1 post haec egressus ab Athenis venit Corinthum

2 et inveniens quendam Iudaeum nomine Aquilam Ponticum genere qui nuper venerat ab Italia et Priscillam uxorem eius eo quod praecepisset Claudius discedere omnes Iudaeos a Roma accessit ad eos

3 et quia eiusdem erat artis manebat apud eos et operabatur erat autem scenofactoriae artis

4 [ ]

5 cum venissent autem de Macedonia Silas et Timotheus instabat verbo Paulus testificans Iudaeis esse Christum Iesum

6 contradicentibus autem eis et blasphemantibus excutiens vestimenta dixit ad eos sanguis vester super caput vestrum mundus ego ex hoc ad gentes vadam

7 et migrans inde intravit in domum cuiusdam nomine Titi Iusti colentis Deum cuius domus erat coniuncta synagogae

8 Crispus autem archisynagogus credidit Domino cum omni domo sua et multi Corinthiorum audientes credebant et baptizabantur

9 dixit autem Dominus nocte per visionem Paulo noli timere sed loquere et ne taceas

10 propter quod ego sum tecum et nemo adponetur tibi ut noceat te quoniam populus est mihi multus in hac civitate

11 sedit autem annum et sex menses docens apud eos verbum Dei

12 Gallione autem proconsule Achaiae insurrexerunt uno animo Iudaei in Paulum et adduxerunt eum ad tribunal

13 dicentes quia contra legem hic persuadet hominibus colere Deum

14 incipiente autem Paulo aperire os dixit Gallio ad Iudaeos si quidem esset iniquum aliquid aut facinus pessimum o viri iudaei recte vos sustinerem

15 si vero quaestiones sunt de verbo et nominibus et legis vestrae vos ipsi videritis iudex ego horum nolo esse

16 et minavit eos a tribunali

17 adprehendentes autem omnes Sosthenen principem synagogae percutiebant ante tribunal et nihil eorum Gallioni curae erat

18 Paulus vero cum adhuc sustinuisset dies multos fratribus valefaciens navigavit Syriam et cum eo Priscilla et Aquila qui sibi totonderat in Cencris caput habebat enim votum

19 devenitque Ephesum et illos ibi reliquit ipse vero ingressus synagogam disputavit cum Iudaeis

20 rogantibus autem eis ut ampliori tempore maneret non consensit

21 sed valefaciens et dicens iterum revertar ad vos Deo volente profectus est ab Epheso

22 et descendens Caesaream ascendit et salutavit ecclesiam et descendit Antiochiam

23 et facto ibi aliquanto tempore profectus est perambulans ex ordine galaticam regionem et Frygiam confirmans omnes discipulos

24 Iudaeus autem quidam Apollo nomine Alexandrinus natione vir eloquens devenit Ephesum potens in scripturis

25 hic erat edoctus viam Domini et fervens spiritu loquebatur et docebat diligenter ea quae sunt Iesu sciens tantum baptisma Iohannis

26 hic ergo coepit fiducialiter agere in synagoga quem cum audissent Priscilla et Aquila adsumpserunt eum et diligentius exposuerunt ei viam Dei

27 cum autem vellet ire Achaiam exhortati fratres scripserunt discipulis ut susciperent eum qui cum venisset contulit multum his qui crediderant

28 vehementer enim Iudaeos revincebat publice ostendens per scripturas esse Christum Iesum
