1 Primum quidem sermonem feci de omnibus o Theophile quae coepit Iesus facere et docere

2 usque in diem qua praecipiens apostolis per Spiritum Sanctum quos elegit adsumptus est

3 quibus et praebuit se ipsum vivum post passionem suam in multis argumentis per dies quadraginta apparens eis et loquens de regno Dei

4 et convescens praecepit eis ab Hierosolymis ne discederent sed expectarent promissionem Patris quam audistis per os meum

5 quia Iohannes quidem baptizavit aqua vos autem baptizabimini Spiritu Sancto non post multos hos dies

6 igitur qui convenerant interrogabant eum dicentes Domine si in tempore hoc restitues regnum Israhel

7 dixit autem eis non est vestrum nosse tempora vel momenta quae Pater posuit in sua potestate

8 sed accipietis virtutem supervenientis Spiritus Sancti in vos et eritis mihi testes in Hierusalem et in omni Iudaea et Samaria et usque ad ultimum terrae

9 et cum haec dixisset videntibus illis elevatus est et nubes suscepit eum ab oculis eorum

10 cumque intuerentur in caelum eunte illo ecce duo viri adstiterunt iuxta illos in vestibus albis

11 qui et dixerunt viri galilaei quid statis aspicientes in caelum hic Iesus qui adsumptus est a vobis in caelum sic veniet quemadmodum vidistis eum euntem in caelum

12 tunc reversi sunt Hierosolymam a monte qui vocatur Oliveti qui est iuxta Hierusalem sabbati habens iter

13 et cum introissent in cenaculum ascenderunt ubi manebant Petrus et Iohannes Iacobus et Andreas Philippus et Thomas Bartholomeus et Mattheus Iacobus Alphei et Simon Zelotes et Iudas Iacobi

14 hii omnes erant perseverantes unianimiter in oratione cum mulieribus et Maria matre Iesu et fratribus eius

15 et in diebus illis exsurgens Petrus in medio fratrum dixit erat autem turba nominum simul fere centum viginti

16 viri fratres oportet impleri scripturam quam praedixit Spiritus Sanctus per os David de Iuda qui fuit dux eorum qui conprehenderunt Iesum

17 quia connumeratus erat in nobis et sortitus est sortem ministerii huius

18 et hic quidem possedit agrum de mercede iniquitatis et suspensus crepuit medius et diffusa sunt omnia viscera eius

19 et notum factum est omnibus habitantibus Hierusalem ita ut appellaretur ager ille lingua eorum Acheldemach hoc est ager Sanguinis

20 scriptum est enim in libro Psalmorum fiat commoratio eius deserta et non sit qui inhabitet in ea et episcopatum eius accipiat alius

21 oportet ergo ex his viris qui nobiscum congregati sunt in omni tempore quo intravit et exivit inter nos Dominus Iesus

22 incipiens a baptismate Iohannis usque in diem qua adsumptus est a nobis testem resurrectionis eius nobiscum fieri unum ex istis

23 et statuerunt duos Ioseph qui vocabatur Barsabban qui cognominatus est Iustus et Matthiam

24 et orantes dixerunt tu Domine qui corda nosti omnium ostende quem elegeris ex his duobus unum

25 accipere locum ministerii huius et apostolatus de quo praevaricatus est Iudas ut abiret in locum suum

26 et dederunt sortes eis et cecidit sors super Matthiam et adnumeratus est cum undecim apostolis
