1 Festus ergo cum venisset in provinciam post triduum ascendit Hierosolymam a Caesarea

2 adieruntque eum principes sacerdotum et primi Iudaeorum adversus Paulum et rogabant eum

3 postulantes gratiam adversum eum ut iuberet perduci eum Hierusalem insidias tendentes ut eum interficerent in via

4 Festus autem respondit servari Paulum in Caesarea se autem maturius profecturum

5 qui ergo in vobis ait potentes sunt descendentes simul si quod est in viro crimen accusent eum

6 demoratus autem inter eos dies non amplius quam octo aut decem descendit Caesaream et altera die sedit pro tribunali et iussit Paulum adduci

7 qui cum perductus esset circumsteterunt eum qui ab Hierosolyma descenderant Iudaei multas et graves causas obicientes quas non poterant probare

8 Paulo autem rationem reddente quoniam neque in legem Iudaeorum neque in templum neque in Caesarem quicquam peccavi

9 Festus autem volens Iudaeis gratiam praestare respondens Paulo dixit vis Hierosolymam ascendere et ibi de his iudicari apud me

10 dixit autem Paulus ad tribunal Caesaris sto ubi me oportet iudicari Iudaeis non nocui sicut tu melius nosti

11 si enim nocui aut dignum morte aliquid feci non recuso mori si vero nihil est eorum quae hii accusant me nemo potest me illis donare Caesarem appello

12 tunc Festus cum consilio locutus respondit Caesarem appellasti ad Caesarem ibis

13 et cum dies aliquot transacti essent Agrippa rex et Bernice descenderunt Caesaream ad salutandum Festum

14 et cum dies plures ibi demorarentur Festus regi indicavit de Paulo dicens vir quidam est derelictus a Felice vinctus

15 de quo cum essem Hierosolymis adierunt me principes sacerdotum et seniores Iudaeorum postulantes adversus illum damnationem

16 ad quos respondi quia non est consuetudo Romanis donare aliquem hominem priusquam is qui accusatur praesentes habeat accusatores locumque defendendi accipiat ad abluenda crimina

17 cum ergo huc convenissent sine ulla dilatione sequenti die sedens pro tribunali iussi adduci virum

18 de quo cum stetissent accusatores nullam causam deferebant de quibus ego suspicabar malum

19 quaestiones vero quasdam de sua superstitione habebant adversus eum et de quodam Iesu defuncto quem adfirmabat Paulus vivere

20 haesitans autem ego de huiusmodi quaestione dicebam si vellet ire Hierosolymam et ibi iudicari de istis

21 Paulo autem appellante ut servaretur ad Augusti cognitionem iussi servari eum donec mittam eum ad Caesarem

22 Agrippa autem ad Festum volebam et ipse hominem audire cras inquit audies eum

23 altera autem die cum venisset Agrippa et Bernice cum multa ambitione et introissent in auditorium cum tribunis et viris principalibus civitatis et iubente Festo adductus est Paulus

24 et dixit Festus Agrippa rex et omnes qui simul adestis nobiscum viri videtis hunc de quo omnis multitudo Iudaeorum interpellavit me Hierosolymis petens et hic clamantes non oportere eum vivere amplius

25 ego vero conperi nihil dignum eum morte admisisse ipso autem hoc appellante Augustum iudicavi mittere

26 de quo quid certum scribam domino non habeo propter quod produxi eum ad vos et maxime ad te rex Agrippa ut interrogatione facta habeam quid scribam

27 sine ratione enim mihi videtur mittere vinctum et causas eius non significare
