1 viri fratres et patres audite quam ad vos nunc reddo rationem

2 cum audissent autem quia hebraea lingua loquitur ad illos magis praestiterunt silentium

3 et dixit ego sum vir iudaeus natus Tarso Ciliciae nutritus autem in ista civitate secus pedes Gamalihel eruditus iuxta veritatem paternae legis aemulator legis sicut et vos omnes estis hodie

4 qui hanc viam persecutus sum usque ad mortem alligans et tradens in custodias viros ac mulieres

5 sicut princeps sacerdotum testimonium mihi reddit et omnes maiores natu a quibus et epistulas accipiens ad fratres Damascum pergebam ut adducerem inde vinctos in Hierusalem uti punirentur

6 factum est autem eunte me et adpropinquante Damasco media die subito de caelo circumfulsit me lux copiosa

7 et decidens in terram audivi vocem dicentem mihi Saule Saule quid me persequeris

8 ego autem respondi quis es Domine dixitque ad me ego sum Iesus Nazarenus quem tu persequeris

9 et qui mecum erant lumen quidem viderunt vocem autem non audierunt eius qui loquebatur mecum

10 et dixi quid faciam Domine Dominus autem dixit ad me surgens vade Damascum et ibi tibi dicetur de omnibus quae te oporteat facere

11 et cum non viderem prae claritate luminis illius ad manum deductus a comitibus veni Damascum

12 Ananias autem quidam vir secundum legem testimonium habens ab omnibus habitantibus Iudaeis

13 veniens ad me et adstans dixit mihi Saule frater respice et ego eadem hora respexi in eum

14 at ille dixit Deus patrum nostrorum praeordinavit te ut cognosceres voluntatem eius et videres Iustum et audires vocem ex ore eius

15 quia eris testis illius ad omnes homines eorum quae vidisti et audisti

16 et nunc quid moraris exsurge baptizare et ablue peccata tua invocato nomine ipsius

17 factum est autem revertenti mihi in Hierusalem et oranti in templo fieri me in stupore mentis

18 et videre illum dicentem mihi festina et exi velociter ex Hierusalem quoniam non recipient testimonium tuum de me

19 et ego dixi Domine ipsi sciunt quia ego eram concludens in carcerem et caedens per synagogas eos qui credebant in te

20 et cum funderetur sanguis Stephani testis tui ego adstabam et consentiebam et custodiebam vestimenta interficientium illum

21 et dixit ad me vade quoniam ego in nationes longe mittam te

22 audiebant autem eum usque ad hoc verbum et levaverunt vocem suam dicentes tolle de terra eiusmodi non enim fas est eum vivere

23 vociferantibus autem eis et proicientibus vestimenta sua et pulverem iactantibus in aerem

24 iussit tribunus induci eum in castra et flagellis caedi et torqueri eum ut sciret propter quam causam sic adclamarent ei

25 et cum adstrinxissent eum loris dixit adstanti sibi centurioni Paulus si hominem romanum et indemnatum licet vobis flagellare

26 quo audito centurio accessit ad tribunum et nuntiavit dicens quid acturus es hic enim homo civis romanus est

27 accedens autem tribunus dixit illi dic mihi tu Romanus es at ille dixit etiam

28 et respondit tribunus ego multa summa civitatem hanc consecutus sum et Paulus ait ego autem et natus sum

29 protinus ergo discesserunt ab illo qui eum torturi erant tribunus quoque timuit postquam rescivit quia civis romanus esset et quia alligasset eum

30 postera autem die volens scire diligentius qua ex causa accusaretur a Iudaeis solvit eum et iussit sacerdotes convenire et omne concilium et producens Paulum statuit inter illos
