1 post quinque autem dies descendit princeps sacerdotum Ananias cum senioribus quibusdam et Tertullo quodam oratore qui adierunt praesidem adversus Paulum

2 et citato Paulo coepit accusare Tertullus dicens cum in multa pace agamus per te et multa corrigantur per tuam providentiam

3 semper et ubique suscipimus optime Felix cum omni gratiarum actione

4 ne diutius autem te protraham oro breviter audias nos pro tua clementia

5 invenimus hunc hominem pestiferum et concitantem seditiones omnibus Iudaeis in universo orbe et auctorem seditionis sectae Nazarenorum

6 qui etiam templum violare conatus est quem et adprehendimus

7 [ ]

8 a quo poteris ipse iudicans de omnibus istis cognoscere de quibus nos accusamus eum

9 adiecerunt autem et Iudaei dicentes haec ita se habere

10 respondit autem Paulus annuente sibi praeside dicere ex multis annis esse te iudicem genti huic sciens bono animo pro me satisfaciam

11 potes enim cognoscere quia non plus sunt dies mihi quam duodecim ex quo ascendi adorare in Hierusalem

12 et neque in templo invenerunt me cum aliquo disputantem aut concursum facientem turbae neque in synagogis neque in civitate

13 neque probare possunt tibi de quibus nunc accusant me

14 confiteor autem hoc tibi quod secundum sectam quam dicunt heresim sic deservio patrio Deo meo credens omnibus quae in lege et prophetis scripta sunt

15 spem habens in Deum quam et hii ipsi expectant resurrectionem futuram iustorum et iniquorum

16 in hoc et ipse studeo sine offendiculo conscientiam habere ad Deum et ad homines semper

17 post annos autem plures elemosynas facturus in gentem meam veni et oblationes et vota

18 in quibus invenerunt me purificatum in templo non cum turba neque cum tumultu

19 quidam autem ex Asia Iudaei quos oportebat apud te praesto esse et accusare si quid haberent adversum me

20 aut hii ipsi dicant si quid invenerunt in me iniquitatis cum stem in concilio

21 nisi de una hac solummodo voce qua clamavi inter eos stans quoniam de resurrectione mortuorum ego iudicor hodie a vobis

22 distulit autem illos Felix certissime sciens de via dicens cum tribunus Lysias descenderit audiam vos

23 iussitque centurioni custodiri eum et habere requiem nec quemquam prohibere de suis ministrare ei

24 post aliquot autem dies veniens Felix cum Drusilla uxore sua quae erat Iudaea vocavit Paulum et audivit ab eo fidem quae est in Iesum Christum

25 disputante autem illo de iustitia et castitate et de iudicio futuro timefactus Felix respondit quod nunc adtinet vade tempore autem oportuno accersiam te

26 simul et sperans quia pecunia daretur a Paulo propter quod et frequenter accersiens eum loquebatur cum eo

27 biennio autem expleto accepit successorem Felix Porcium Festum volens autem gratiam praestare Iudaeis Felix reliquit Paulum vinctum
