1 vir autem quidam nomine Ananias cum Saffira uxore sua vendidit agrum

2 et fraudavit de pretio agri conscia uxore sua et adferens partem quandam ad pedes apostolorum posuit

3 dixit autem Petrus Anania cur temptavit Satanas cor tuum mentiri te Spiritui Sancto et fraudare de pretio agri

4 nonne manens tibi manebat et venundatum in tua erat potestate quare posuisti in corde tuo hanc rem non es mentitus hominibus sed Deo

5 audiens autem Ananias haec verba cecidit et exspiravit et factus est timor magnus in omnes qui audierant

6 surgentes autem iuvenes amoverunt eum et efferentes sepelierunt

7 factum est autem quasi horarum trium spatium et uxor ipsius nesciens quod factum fuerat introiit

8 respondit autem ei Petrus dic mihi si tanti agrum vendidistis at illa dixit etiam tanti

9 Petrus autem ad eam quid utique convenit vobis temptare Spiritum Domini ecce pedes eorum qui sepelierunt virum tuum ad ostium et efferent te

10 confestim cecidit ante pedes eius et exspiravit intrantes autem iuvenes invenerunt illam mortuam et extulerunt et sepelierunt ad virum suum

11 et factus est timor magnus in universa ecclesia et in omnes qui audierunt haec

12 per manus autem apostolorum fiebant signa et prodigia multa in plebe et erant unianimiter omnes in porticu Salomonis

13 ceterorum autem nemo audebat coniungere se illis sed magnificabat eos populus

14 magis autem augebatur credentium in Domino multitudo virorum ac mulierum

15 ita ut in plateas eicerent infirmos et ponerent in lectulis et grabattis ut veniente Petro saltim umbra illius obumbraret quemquam eorum

16 concurrebat autem et multitudo vicinarum civitatum Hierusalem adferentes aegros et vexatos ab spiritibus inmundis qui curabantur omnes

17 exsurgens autem princeps sacerdotum et omnes qui cum illo erant quae est heresis Sadducaeorum repleti sunt zelo

18 et iniecerunt manus in apostolos et posuerunt illos in custodia publica

19 angelus autem Domini per noctem aperiens ianuas carceris et educens eos dixit

20 ite et stantes loquimini in templo plebi omnia verba vitae huius

21 qui cum audissent intraverunt diluculo in templum et docebant adveniens autem princeps sacerdotum et qui cum eo erant convocaverunt concilium et omnes seniores filiorum Israhel et miserunt in carcerem ut adducerentur

22 cum venissent autem ministri et aperto carcere non invenissent illos reversi nuntiaverunt

23 dicentes carcerem quidem invenimus clausum cum omni diligentia et custodes stantes ad ianuas aperientes autem neminem intus invenimus

24 ut audierunt autem hos sermones magistratus templi et principes sacerdotum ambigebant de illis quidnam fieret

25 adveniens autem quidam nuntiavit eis quia ecce viri quos posuistis in carcere sunt in templo stantes et docentes populum

26 tunc abiit magistratus cum ministris et adduxit illos sine vi timebant enim populum ne lapidarentur

27 et cum adduxissent illos statuerunt in concilio et interrogavit eos princeps sacerdotum

28 dicens praecipiendo praecepimus vobis ne doceretis in nomine isto et ecce replestis Hierusalem doctrina vestra et vultis inducere super nos sanguinem hominis istius

29 respondens autem Petrus et apostoli dixerunt oboedire oportet Deo magis quam hominibus

30 Deus patrum nostrorum suscitavit Iesum quem vos interemistis suspendentes in ligno

31 hunc Deus principem et salvatorem exaltavit dextera sua ad dandam paenitentiam Israhel et remissionem peccatorum

32 et nos sumus testes horum verborum et Spiritus Sanctus quem dedit Deus omnibus oboedientibus sibi

33 haec cum audissent dissecabantur et cogitabant interficere illos

34 surgens autem quidam in concilio Pharisaeus nomine Gamalihel legis doctor honorabilis universae plebi iussit foras ad breve homines fieri

35 dixitque ad illos viri israhelitae adtendite vobis super hominibus istis quid acturi sitis

36 ante hos enim dies extitit Theodas dicens esse se aliquem cui consensit virorum numerus circiter quadringentorum qui occisus est et omnes quicumque credebant ei dissipati sunt et redactus est ad nihilum

37 post hunc extitit Iudas Galilaeus in diebus professionis et avertit populum post se et ipse periit et omnes quotquot consenserunt ei dispersi sunt

38 et nunc itaque dico vobis discedite ab hominibus istis et sinite illos quoniam si est ex hominibus consilium hoc aut opus dissolvetur

39 si vero ex Deo est non poteritis dissolvere eos ne forte et Deo repugnare inveniamini consenserunt autem illi

40 et convocantes apostolos caesis denuntiaverunt ne loquerentur in nomine Iesu et dimiserunt eos

41 et illi quidem ibant gaudentes a conspectu concilii quoniam digni habiti sunt pro nomine Iesu contumeliam pati

42 omni autem die in templo et circa domos non cessabant docentes et evangelizantes Christum Iesum
