1 et quidam descendentes de Iudaea docebant fratres quia nisi circumcidamini secundum morem Mosi non potestis salvi fieri

2 facta ergo seditione non minima Paulo et Barnabae adversum illos statuerunt ut ascenderent Paulus et Barnabas et quidam alii ex illis ad apostolos et presbyteros in Hierusalem super hac quaestione

3 illi igitur deducti ab ecclesia pertransiebant Foenicen et Samariam narrantes conversionem gentium et faciebant gaudium magnum omnibus fratribus

4 cum autem venissent Hierosolymam suscepti sunt ab ecclesia et ab apostolis et senioribus adnuntiantes quanta Deus fecisset cum illis

5 surrexerunt autem quidam de heresi Pharisaeorum qui crediderant dicentes quia oportet circumcidi eos praecipere quoque servare legem Mosi

6 conveneruntque apostoli et seniores videre de verbo hoc

7 cum autem magna conquisitio fieret surgens Petrus dixit ad eos viri fratres vos scitis quoniam ab antiquis diebus in nobis elegit Deus per os meum audire gentes verbum evangelii et credere

8 et qui novit corda Deus testimonium perhibuit dans illis Spiritum Sanctum sicut et nobis

9 et nihil discrevit inter nos et illos fide purificans corda eorum

10 nunc ergo quid temptatis Deum inponere iugum super cervicem discipulorum quod neque patres nostri neque nos portare potuimus

11 sed per gratiam Domini Iesu credimus salvari quemadmodum et illi

12 tacuit autem omnis multitudo et audiebant Barnaban et Paulum narrantes quanta fecisset Deus signa et prodigia in gentibus per eos

13 et postquam tacuerunt respondit Iacobus dicens viri fratres audite me

14 Simeon narravit quemadmodum primum Deus visitavit sumere ex gentibus populum nomini suo

15 et huic concordant verba prophetarum sicut scriptum est

16 post haec revertar et aedificabo tabernaculum David quod decidit et diruta eius reaedificabo et erigam illud

17 ut requirant ceteri hominum Dominum et omnes gentes super quas invocatum est nomen meum dicit Dominus faciens haec

18 notum a saeculo est Domino opus suum

19 propter quod ego iudico non inquietari eos qui ex gentibus convertuntur ad Deum

20 sed scribere ad eos ut abstineant se a contaminationibus simulacrorum et fornicatione et suffocatis et sanguine

21 Moses enim a temporibus antiquis habet in singulis civitatibus qui eum praedicent in synagogis ubi per omne sabbatum legitur

22 tunc placuit apostolis et senioribus cum omni ecclesia eligere viros ex eis et mittere Antiochiam cum Paulo et Barnaba Iudam qui cognominatur Barsabban et Silam viros primos in fratribus

23 scribentes per manus eorum apostoli et seniores fratres his qui sunt Antiochiae et Syriae et Ciliciae fratribus ex gentibus salutem

24 quoniam audivimus quia quidam ex nobis exeuntes turbaverunt vos verbis evertentes animas vestras quibus non mandavimus

25 placuit nobis collectis in unum eligere viros et mittere ad vos cum carissimis nostris Barnaba et Paulo

26 hominibus qui tradiderunt animas suas pro nomine Domini nostri Iesu Christi

27 misimus ergo Iudam et Silam qui et ipsi vobis verbis referent eadem

28 visum est enim Spiritui Sancto et nobis nihil ultra inponere vobis oneris quam haec necessario

29 ut abstineatis vos ab immolatis simulacrorum et sanguine suffocato et fornicatione a quibus custodientes vos bene agetis valete

30 illi igitur dimissi descenderunt Antiochiam et congregata multitudine tradiderunt epistulam

31 quam cum legissent gavisi sunt super consolatione

32 Iudas autem et Silas et ipsi cum essent prophetae verbo plurimo consolati sunt fratres et confirmaverunt

33 facto autem ibi tempore dimissi sunt cum pace a fratribus ad eos qui miserant illos

34 [ ]

35 Paulus autem et Barnabas demorabantur Antiochiae docentes et evangelizantes cum aliis pluribus verbum Domini

36 post aliquot autem dies dixit ad Barnaban Paulus revertentes visitemus fratres per universas civitates in quibus praedicavimus verbum Domini quomodo se habeant

37 Barnabas autem volebat secum adsumere et Iohannem qui cognominatur Marcus

38 Paulus autem rogabat eum qui discessisset ab eis a Pamphilia et non isset cum eis in opus non debere recipi eum

39 facta est autem dissensio ita ut discederent ab invicem et Barnabas adsumpto Marco navigaret Cyprum

40 Paulus vero electo Sila profectus est traditus gratiae Domini a fratribus

41 perambulabat autem Syriam et Ciliciam confirmans ecclesias
