1 cum autem perambulassent Amphipolim et Apolloniam venerunt Thessalonicam ubi erat synagoga Iudaeorum

2 secundum consuetudinem autem Paulus introivit ad eos et per sabbata tria disserebat eis de scripturis

3 adaperiens et insinuans quia Christum oportuit pati et resurgere a mortuis et quia hic est Christus Iesus quem ego adnuntio vobis

4 et quidam ex eis crediderunt et adiuncti sunt Paulo et Silae et de colentibus gentilibusque multitudo magna et mulieres nobiles non paucae

5 zelantes autem Iudaei adsumentesque de vulgo viros quosdam malos et turba facta concitaverunt civitatem et adsistentes domui Iasonis quaerebant eos producere in populum

6 et cum non invenissent eos trahebant Iasonem et quosdam fratres ad principes civitatis clamantes quoniam hii qui orbem concitant et huc venerunt

7 quos suscepit Iason et hii omnes contra decreta Caesaris faciunt regem alium dicentes esse Iesum

8 concitaverunt autem plebem et principes civitatis audientes haec

9 et accepto satis ab Iasone et a ceteris dimiserunt eos

10 fratres vero confestim per noctem dimiserunt Paulum et Silam in Beroeam qui cum advenissent in synagogam Iudaeorum introierunt

11 hii autem erant nobiliores eorum qui sunt Thessalonicae qui susceperunt verbum cum omni aviditate cotidie scrutantes scripturas si haec ita se haberent

12 et multi quidem crediderunt ex eis et gentilium mulierum honestarum et viri non pauci

13 cum autem cognovissent in Thessalonica Iudaei quia et Beroeae praedicatum est a Paulo verbum Dei venerunt et illuc commoventes et turbantes multitudinem

14 statimque tunc Paulum dimiserunt fratres ut iret usque ad mare Silas autem et Timotheus remanserunt ibi

15 qui autem deducebant Paulum perduxerunt usque Athenas et accepto mandato ab eo ad Silam et Timotheum ut quam celeriter venirent ad illum profecti sunt

16 Paulus autem cum Athenis eos expectaret incitabatur spiritus eius in ipso videns idolatriae deditam civitatem

17 disputabat igitur in synagoga cum Iudaeis et colentibus et in foro per omnes dies ad eos qui aderant

18 quidam autem epicurei et stoici philosophi disserebant cum eo et quidam dicebant quid vult seminiverbius hic dicere alii vero novorum daemoniorum videtur adnuntiator esse quia Iesum et resurrectionem adnuntiabat eis

19 et adprehensum eum ad Ariopagum duxerunt dicentes possumus scire quae est haec nova quae a te dicitur doctrina

20 nova enim quaedam infers auribus nostris volumus ergo scire quidnam velint haec esse

21 Athenienses autem omnes et advenae hospites ad nihil aliud vacabant nisi aut dicere aut audire aliquid novi

22 stans autem Paulus in medio Ariopagi ait viri athenienses per omnia quasi superstitiosiores vos video

23 praeteriens enim et videns simulacra vestra inveni et aram in qua scriptum erat ignoto deo quod ergo ignorantes colitis hoc ego adnuntio vobis

24 Deus qui fecit mundum et omnia quae in eo sunt hic caeli et terrae cum sit Dominus non in manufactis templis inhabitat

25 nec manibus humanis colitur indigens aliquo cum ipse det omnibus vitam et inspirationem et omnia

26 fecitque ex uno omne genus hominum inhabitare super universam faciem terrae definiens statuta tempora et terminos habitationis eorum

27 quaerere Deum si forte adtractent eum aut inveniant quamvis non longe sit ab unoquoque nostrum

28 in ipso enim vivimus et movemur et sumus sicut et quidam vestrum poetarum dixerunt ipsius enim et genus sumus

29 genus ergo cum simus Dei non debemus aestimare auro aut argento aut lapidi sculpturae artis et cogitationis hominis divinum esse simile

30 et tempora quidem huius ignorantiae despiciens Deus nunc adnuntiat hominibus ut omnes ubique paenitentiam agant

31 eo quod statuit diem in qua iudicaturus est orbem in aequitate in viro in quo statuit fidem praebens omnibus suscitans eum a mortuis

32 cum audissent autem resurrectionem mortuorum quidam quidem inridebant quidam vero dixerunt audiemus te de hoc iterum

33 sic Paulus exivit de medio eorum

34 quidam vero viri adherentes ei crediderunt in quibus et Dionisius Ariopagita et mulier nomine Damaris et alii cum eis
