1 et cum conplerentur dies pentecostes erant omnes pariter in eodem loco

2 et factus est repente de caelo sonus tamquam advenientis spiritus vehementis et replevit totam domum ubi erant sedentes

3 et apparuerunt illis dispertitae linguae tamquam ignis seditque supra singulos eorum

4 et repleti sunt omnes Spiritu Sancto et coeperunt loqui aliis linguis prout Spiritus Sanctus dabat eloqui illis

5 erant autem in Hierusalem habitantes Iudaei viri religiosi ex omni natione quae sub caelo sunt

6 facta autem hac voce convenit multitudo et mente confusa est quoniam audiebat unusquisque lingua sua illos loquentes

7 stupebant autem omnes et mirabantur dicentes nonne omnes ecce isti qui loquuntur Galilaei sunt

8 et quomodo nos audivimus unusquisque lingua nostra in qua nati sumus

9 Parthi et Medi et Elamitae et qui habitant Mesopotamiam et Iudaeam et Cappadociam Pontum et Asiam

10 Frygiam et Pamphiliam Aegyptum et partes Lybiae quae est circa Cyrenen et advenae romani

11 Iudaei quoque et proselyti Cretes et Arabes audivimus loquentes eos nostris linguis magnalia Dei

12 stupebant autem omnes et mirabantur ad invicem dicentes quidnam hoc vult esse

13 alii autem inridentes dicebant quia musto pleni sunt isti

14 stans autem Petrus cum undecim levavit vocem suam et locutus est eis viri iudaei et qui habitatis Hierusalem universi hoc vobis notum sit et auribus percipite verba mea

15 non enim sicut vos aestimatis hii ebrii sunt cum sit hora diei tertia

16 sed hoc est quod dictum est per prophetam Iohel

17 et erit in novissimis diebus dicit Dominus effundam de Spiritu meo super omnem carnem et prophetabunt filii vestri et filiae vestrae et iuvenes vestri visiones videbunt et seniores vestri somnia somniabunt

18 et quidem super servos meos et super ancillas meas in diebus illis effundam de Spiritu meo et prophetabunt

19 et dabo prodigia in caelo sursum et signa in terra deorsum sanguinem et ignem et vaporem fumi

20 sol convertetur in tenebras et luna in sanguinem antequam veniat dies Domini magnus et manifestus

21 et erit omnis quicumque invocaverit nomen Domini salvus erit

22 viri israhelitae audite verba haec Iesum Nazarenum virum adprobatum a Deo in vobis virtutibus et prodigiis et signis quae fecit per illum Deus in medio vestri sicut vos scitis

23 hunc definito consilio et praescientia Dei traditum per manus iniquorum adfigentes interemistis

24 quem Deus suscitavit solutis doloribus inferni iuxta quod inpossibile erat teneri illum ab eo

25 David enim dicit in eum providebam Dominum coram me semper quoniam a dextris meis est ne commovear

26 propter hoc laetatum est cor meum et exultavit lingua mea insuper et caro mea requiescet in spe

27 quoniam non derelinques animam meam in inferno neque dabis Sanctum tuum videre corruptionem

28 notas fecisti mihi vias vitae replebis me iucunditate cum facie tua

29 viri fratres liceat audenter dicere ad vos de patriarcha David quoniam et defunctus est et sepultus est et sepulchrum eius est apud nos usque in hodiernum diem

30 propheta igitur cum esset et sciret quia iureiurando iurasset illi Deus de fructu lumbi eius sedere super sedem eius

31 providens locutus est de resurrectione Christi quia neque derelictus est in inferno neque caro eius vidit corruptionem

32 hunc Iesum resuscitavit Deus cui omnes nos testes sumus

33 dextera igitur Dei exaltatus et promissione Spiritus Sancti accepta a Patre effudit hunc quem vos videtis et audistis

34 non enim David ascendit in caelos dicit autem ipse dixit Dominus Domino meo sede a dextris meis

35 donec ponam inimicos tuos scabillum pedum tuorum

36 certissime ergo sciat omnis domus Israhel quia et Dominum eum et Christum Deus fecit hunc Iesum quem vos crucifixistis

37 his auditis conpuncti sunt corde et dixerunt ad Petrum et ad reliquos apostolos quid faciemus viri fratres

38 Petrus vero ad illos paenitentiam inquit agite et baptizetur unusquisque vestrum in nomine Iesu Christi in remissionem peccatorum vestrorum et accipietis donum Sancti Spiritus

39 vobis enim est repromissio et filiis vestris et omnibus qui longe sunt quoscumque advocaverit Dominus Deus noster

40 aliis etiam verbis pluribus testificatus est et exhortabatur eos dicens salvamini a generatione ista prava

41 qui ergo receperunt sermonem eius baptizati sunt et adpositae sunt in illa die animae circiter tria milia

42 erant autem perseverantes in doctrina apostolorum et communicatione fractionis panis et orationibus

43 fiebat autem omni animae timor multa quoque prodigia et signa per apostolos fiebant in Hierusalem et metus erat magnus in universis

44 omnes etiam qui credebant erant pariter et habebant omnia communia

45 possessiones et substantias vendebant et dividebant illa omnibus prout cuique opus erat

46 cotidie quoque perdurantes unianimiter in templo et frangentes circa domos panem sumebant cibum cum exultatione et simplicitate cordis

47 conlaudantes Deum et habentes gratiam ad omnem plebem Dominus autem augebat qui salvi fierent cotidie in id ipsum
