1 cum autem factum esset ut navigaremus abstracti ab eis recto cursu venimus Cho et sequenti die Rhodum et inde Patara

2 et cum invenissemus navem transfretantem in Foenicen ascendentes navigavimus

3 cum paruissemus autem Cypro et relinquentes eam ad sinistram navigabamus in Syriam et venimus Tyrum ibi enim navis erat expositura onus

4 inventis autem discipulis mansimus ibi diebus septem qui Paulo dicebant per Spiritum ne ascenderet Hierosolymam

5 et explicitis diebus profecti ibamus deducentibus nos omnibus cum uxoribus et filiis usque foras civitatem et positis genibus in litore oravimus

6 et cum valefecissemus invicem ascendimus in navem illi autem redierunt in sua

7 nos vero navigatione explicita a Tyro descendimus Ptolomaida et salutatis fratribus mansimus die una apud illos

8 alia autem die profecti venimus Caesaream et intrantes in domum Philippi evangelistae qui erat de septem mansimus apud eum

9 huic autem erant filiae quattuor virgines prophetantes

10 et cum moraremur per dies aliquot supervenit quidam a Iudaea propheta nomine Agabus

11 is cum venisset ad nos tulit zonam Pauli et alligans sibi pedes et manus dixit haec dicit Spiritus Sanctus virum cuius est zona haec sic alligabunt in Hierusalem Iudaei et tradent in manus gentium

12 quod cum audissemus rogabamus nos et qui loci illius erant ne ascenderet Hierosolymam

13 tunc respondit Paulus et dixit quid facitis flentes et adfligentes cor meum ego enim non solum alligari sed et mori in Hierusalem paratus sum propter nomen Domini Iesu

14 et cum ei suadere non possemus quievimus dicentes Domini voluntas fiat

15 post dies autem istos praeparati ascendebamus Hierusalem

16 venerunt autem et ex discipulis a Caesarea nobiscum adducentes apud quem hospitaremur Mnasonem quendam Cyprium antiquum discipulum

17 et cum venissemus Hierosolymam libenter exceperunt nos fratres

18 sequenti autem die introibat Paulus nobiscum ad Iacobum omnesque collecti sunt seniores

19 quos cum salutasset narrabat per singula quae fecisset Deus in gentibus per ministerium ipsius

20 at illi cum audissent magnificabant Deum dixeruntque ei vides frater quot milia sint in Iudaeis qui crediderunt et omnes aemulatores sunt legis

21 audierunt autem de te quia discessionem doceas a Mose eorum qui per gentes sunt Iudaeorum dicens non debere circumcidere eos filios suos neque secundum consuetudinem ingredi

22 quid ergo est utique oportet convenire multitudinem audient enim te supervenisse

23 hoc ergo fac quod tibi dicimus sunt nobis viri quattuor votum habentes super se

24 his adsumptis sanctifica te cum illis et inpende in illis ut radant capita et scient omnes quia quae de te audierunt falsa sunt sed ambulas et ipse custodiens legem

25 de his autem qui crediderunt ex gentibus nos scripsimus iudicantes ut abstineant se ab idolis immolato et sanguine et suffocato et fornicatione

26 tunc Paulus adsumptis viris postera die purificatus cum illis intravit in templum adnuntians expletionem dierum purificationis donec offerretur pro unoquoque eorum oblatio

27 dum autem septem dies consummarentur hii qui de Asia erant Iudaei cum vidissent eum in templo concitaverunt omnem populum et iniecerunt ei manus clamantes

28 viri israhelitae adiuvate hic est homo qui adversus populum et legem et locum hunc omnes ubique docens insuper et gentiles induxit in templum et violavit sanctum locum istum

29 viderant enim Trophimum Ephesium in civitate cum ipso quem aestimaverunt quoniam in templum induxisset Paulus

30 commotaque est civitas tota et facta est concursio populi et adprehendentes Paulum trahebant eum extra templum et statim clausae sunt ianuae

31 quaerentibus autem eum occidere nuntiatum est tribuno cohortis quia tota confunditur Hierusalem

32 qui statim adsumptis militibus et centurionibus decucurrit ad illos qui cum vidissent tribunum et milites cessaverunt percutere Paulum

33 tunc accedens tribunus adprehendit eum et iussit alligari catenis duabus et interrogabat quis esset et quid fecisset

34 alii autem aliud clamabant in turba et cum non posset certum cognoscere prae tumultu iussit duci eum in castra

35 et cum venisset ad gradus contigit ut portaretur a militibus propter vim populi

36 sequebatur enim multitudo populi clamans tolle eum

37 et cum coepisset induci in castra Paulus dicit tribuno si licet mihi loqui aliquid ad te qui dixit graece nosti

38 nonne tu es Aegyptius qui ante hos dies tumultum concitasti et eduxisti in desertum quattuor milia virorum sicariorum

39 et dixit ad eum Paulus ego homo sum quidem iudaeus a Tarso Ciliciae non ignotae civitatis municeps rogo autem te permitte mihi loqui ad populum

40 et cum ille permisisset Paulus stans in gradibus annuit manu ad plebem et magno silentio facto adlocutus est hebraea lingua dicens
