1 factum est autem cum Apollo esset Corinthi ut Paulus peragratis superioribus partibus veniret Ephesum et inveniret quosdam discipulos

2 dixitque ad eos si Spiritum Sanctum accepistis credentes at illi ad eum sed neque si Spiritus Sanctus est audivimus

3 ille vero ait in quo ergo baptizati estis qui dixerunt in Iohannis baptismate

4 dixit autem Paulus Iohannes baptizavit baptisma paenitentiae populum dicens in eum qui venturus esset post ipsum ut crederent hoc est in Iesum

5 his auditis baptizati sunt in nomine Domini Iesu

6 et cum inposuisset illis manum Paulus venit Spiritus Sanctus super eos et loquebantur linguis et prophetabant

7 erant autem omnes viri fere duodecim

8 introgressus autem synagogam cum fiducia loquebatur per tres menses disputans et suadens de regno Dei

9 cum autem quidam indurarentur et non crederent maledicentes viam coram multitudine discedens ab eis segregavit discipulos cotidie disputans in scola Tyranni

10 hoc autem factum est per biennium ita ut omnes qui habitabant in Asia audirent verbum Domini Iudaei atque gentiles

11 virtutesque non quaslibet Deus faciebat per manus Pauli

12 ita ut etiam super languidos deferrentur a corpore eius sudaria vel semicintia et recedebant ab eis languores et spiritus nequam egrediebantur

13 temptaverunt autem quidam et de circumeuntibus iudaeis exorcistis invocare super eos qui habebant spiritus malos nomen Domini Iesu dicentes adiuro vos per Iesum quem Paulus praedicat

14 erant autem quidam Scevae Iudaei principis sacerdotum septem filii qui hoc faciebant

15 respondens autem spiritus nequam dixit eis Iesum novi et Paulum scio vos autem qui estis

16 et insiliens homo in eos in quo erat daemonium pessimum et dominatus amborum invaluit contra eos ita ut nudi et vulnerati effugerent de domo illa

17 hoc autem notum factum est omnibus Iudaeis atque gentilibus qui habitabant Ephesi et cecidit timor super omnes illos et magnificabatur nomen Domini Iesu

18 multique credentium veniebant confitentes et adnuntiantes actus suos

19 multi autem ex his qui fuerant curiosa sectati contulerunt libros et conbuserunt coram omnibus et conputatis pretiis illorum invenerunt pecuniam denariorum quinquaginta milium

20 ita fortiter verbum Dei crescebat et confirmabatur

21 his autem expletis posuit Paulus in Spiritu transita Macedonia et Achaia ire Hierosolymam dicens quoniam postquam fuero ibi oportet me et Romam videre

22 mittens autem in Macedoniam duos ex ministrantibus sibi Timotheum et Erastum ipse remansit ad tempus in Asia

23 facta est autem in illo tempore turbatio non minima de via

24 Demetrius enim quidam nomine argentarius faciens aedes argenteas Dianae praestabat artificibus non modicum quaestum

25 quos convocans et eos qui eiusmodi erant opifices dixit viri scitis quia de hoc artificio adquisitio est nobis

26 et videtis et auditis quia non solum Ephesi sed paene totius Asiae Paulus hic suadens avertit multam turbam dicens quoniam non sunt dii qui manibus fiunt

27 non solum autem haec periclitabitur nobis pars in redargutionem venire sed et magnae deae Dianae templum in nihilum reputabitur sed et destrui incipiet maiestas eius quam tota Asia et orbis colit

28 his auditis repleti sunt ira et exclamaverunt dicentes magna Diana Ephesiorum

29 et impleta est civitas confusione et impetum fecerunt uno animo in theatrum rapto Gaio et Aristarcho Macedonibus comitibus Pauli

30 Paulo autem volente intrare in populum non permiserunt discipuli

31 quidam autem et de Asiae principibus qui erant amici eius miserunt ad eum rogantes ne se daret in theatrum

32 alii autem aliud clamabant erat enim ecclesia confusa et plures nesciebant qua ex causa convenissent

33 de turba autem detraxerunt Alexandrum propellentibus eum Iudaeis Alexander ergo manu silentio postulato volebat rationem reddere populo

34 quem ut cognoverunt Iudaeum esse vox facta est una omnium quasi per horas duas clamantium magna Diana Ephesiorum

35 et cum sedasset scriba turbas dixit viri ephesii quis enim est hominum qui nesciat Ephesiorum civitatem cultricem esse magnae Dianae Iovisque prolis

36 cum ergo his contradici non possit oportet vos sedatos esse et nihil temere agere

37 adduxistis enim homines istos neque sacrilegos neque blasphemantes deam vestram

38 quod si Demetrius et qui cum eo sunt artifices habent adversus aliquem causam conventus forenses aguntur et pro consulibus sunt accusent invicem

39 si quid autem alterius rei quaeritis in legitima ecclesia poterit absolvi

40 nam et periclitamur argui seditionis hodiernae cum nullus obnoxius sit de quo non possimus reddere rationem concursus istius et cum haec dixisset dimisit ecclesiam
