1 intendens autem concilium Paulus ait viri fratres ego omni conscientia bona conversatus sum ante Deum usque in hodiernum diem

2 princeps autem sacerdotum Ananias praecepit adstantibus sibi percutere os eius

3 tunc Paulus ad eum dixit percutiet te Deus paries dealbate et tu sedens iudicas me secundum legem et contra legem iubes me percuti

4 et qui adstabant dixerunt summum sacerdotem Dei maledicis

5 dixit autem Paulus nesciebam fratres quia princeps est sacerdotum scriptum est enim principem populi tui non maledices

6 sciens autem Paulus quia una pars esset Sadducaeorum et altera Pharisaeorum exclamavit in concilio viri fratres ego Pharisaeus sum filius Pharisaeorum de spe et resurrectione mortuorum ego iudicor

7 et cum haec dixisset facta est dissensio inter Pharisaeos et Sadducaeos et soluta est multitudo

8 Sadducaei enim dicunt non esse resurrectionem neque angelum neque spiritum Pharisaei autem utrumque confitentur

9 factus est autem clamor magnus et surgentes quidam Pharisaeorum pugnabant dicentes nihil mali invenimus in homine isto quod si spiritus locutus est ei aut angelus

10 et cum magna dissensio facta esset timens tribunus ne discerperetur Paulus ab ipsis iussit milites descendere et rapere eum de medio eorum ac deducere eum in castra

11 sequenti autem nocte adsistens ei Dominus ait constans esto sicut enim testificatus es de me Hierusalem sic te oportet et Romae testificari

12 facta autem die collegerunt se quidam ex Iudaeis et devoverunt se dicentes neque manducaturos neque bibituros donec occiderent Paulum

13 erant autem plus quam quadraginta qui hanc coniurationem fecerant

14 qui accesserunt ad principes sacerdotum et seniores et dixerunt devotione devovimus nos nihil gustaturos donec occidamus Paulum

15 nunc ergo vos notum facite tribuno cum concilio ut producat illum ad vos tamquam aliquid certius cognituri de eo nos vero priusquam adpropiet parati sumus interficere illum

16 quod cum audisset filius sororis Pauli insidias venit et intravit in castra nuntiavitque Paulo

17 vocans autem Paulus ad se unum ex centurionibus ait adulescentem hunc perduc ad tribunum habet enim aliquid indicare illi

18 et ille quidem adsumens eum duxit ad tribunum et ait vinctus Paulus vocans rogavit me hunc adulescentem perducere ad te habentem aliquid loqui tibi

19 adprehendens autem tribunus manum illius secessit cum eo seorsum et interrogavit illum quid est quod habes indicare mihi

20 ille autem dixit Iudaeis convenit rogare te ut crastina die Paulum producas in concilium quasi aliquid certius inquisituri sint de illo

21 tu vero ne credideris illis insidiantur enim ei ex eis viri amplius quadraginta qui se devoverunt non manducare neque bibere donec interficiant eum et nunc parati sunt expectantes promissum tuum

22 tribunus igitur dimisit adulescentem praecipiens ne cui loqueretur quoniam haec nota sibi fecisset

23 et vocatis duobus centurionibus dixit illis parate milites ducentos ut eant usque Caesaream et equites septuaginta et lancearios ducentos a tertia hora noctis

24 et iumenta praeparate ut inponentes Paulum salvum perducerent ad Felicem praesidem

25 [ ]

26 scribens epistulam continentem haec Claudius Lysias optimo praesidi Felici salutem

27 virum hunc conprehensum a Iudaeis et incipientem interfici ab eis superveniens cum exercitu eripui cognito quia Romanus est

28 volensque scire causam quam obiciebant illi deduxi eum in concilium eorum

29 quem inveni accusari de quaestionibus legis ipsorum nihil vero dignum morte aut vinculis habentem crimen

30 et cum mihi perlatum esset de insidiis quas paraverunt ei misi ad te denuntians et accusatoribus ut dicant apud te

31 milites ergo secundum praeceptum sibi adsumentes Paulum duxerunt per noctem in Antipatridem

32 et postera die dimissis equitibus ut irent cum eo reversi sunt ad castra

33 qui cum venissent Caesaream et tradidissent epistulam praesidi statuerunt ante illum et Paulum

34 cum legisset autem et interrogasset de qua provincia esset et cognoscens quia de Cilicia

35 audiam te inquit cum et accusatores tui venerint iussitque in praetorio Herodis custodiri eum
