1 erant autem in ecclesia quae erat Antiochiae prophetae et doctores in quibus Barnabas et Symeon qui vocabatur Niger et Lucius Cyrenensis et Manaen qui erat Herodis tetrarchae conlactaneus et Saulus

2 ministrantibus autem illis Domino et ieiunantibus dixit Spiritus Sanctus separate mihi Barnaban et Saulum in opus quod adsumpsi eos

3 tunc ieiunantes et orantes inponentesque eis manus dimiserunt illos

4 et ipsi quidem missi ab Spiritu Sancto abierunt Seleuciam et inde navigaverunt Cyprum

5 et cum venissent Salamina praedicabant verbum Dei in synagogis Iudaeorum habebant autem et Iohannem in ministerio

6 et cum perambulassent universam insulam usque Paphum invenerunt quendam virum magum pseudoprophetam Iudaeum cui nomen erat Bariesu

7 qui erat cum proconsule Sergio Paulo viro prudente hic accitis Barnaba et Saulo desiderabat audire verbum Dei

8 resistebat autem illis Elymas magus sic enim interpretatur nomen eius quaerens avertere proconsulem a fide

9 Saulus autem qui et Paulus repletus Spiritu Sancto intuens in eum

10 dixit o plene omni dolo et omni fallacia fili diaboli inimice omnis iustitiae non desinis subvertere vias Domini rectas

11 et nunc ecce manus Domini super te et eris caecus non videns solem usque ad tempus et confestim cecidit in eum caligo et tenebrae et circumiens quaerebat qui ei manum daret

12 tunc proconsul cum vidisset factum credidit admirans super doctrinam Domini

13 et cum a Papho navigassent Paulus et qui cum eo venerunt Pergen Pamphiliae Iohannes autem discedens ab eis reversus est Hierosolymam

14 illi vero pertranseuntes Pergen venerunt Antiochiam Pisidiae et ingressi synagogam die sabbatorum sederunt

15 post lectionem autem legis et prophetarum miserunt principes synagogae ad eos dicentes viri fratres si quis est in vobis sermo exhortationis ad plebem dicite

16 surgens autem Paulus et manu silentium indicens ait viri israhelitae et qui timetis Deum audite

17 Deus plebis Israhel elegit patres nostros et plebem exaltavit cum essent incolae in terra Aegypti et in brachio excelso eduxit eos ex ea

18 et per quadraginta annorum tempus mores eorum sustinuit in deserto

19 et destruens gentes septem in terra Chanaan sorte distribuit eis terram eorum

20 quasi post quadringentos et quinquaginta annos et post haec dedit iudices usque ad Samuhel prophetam

21 et exinde postulaverunt regem et dedit illis Deus Saul filium Cis virum de tribu Beniamin annis quadraginta

22 et amoto illo suscitavit illis David regem cui et testimonium perhibens dixit inveni David filium Iesse virum secundum cor meum qui faciet omnes voluntates meas

23 huius Deus ex semine secundum promissionem eduxit Israhel salvatorem Iesum

24 praedicante Iohanne ante faciem adventus eius baptismum paenitentiae omni populo Israhel

25 cum impleret autem Iohannes cursum suum dicebat quem me arbitramini esse non sum ego sed ecce venit post me cuius non sum dignus calciamenta pedum solvere

26 viri fratres filii generis Abraham et qui in vobis timent Deum vobis verbum salutis huius missum est

27 qui enim habitabant Hierusalem et principes eius hunc ignorantes et voces prophetarum quae per omne sabbatum leguntur iudicantes impleverunt

28 et nullam causam mortis invenientes in eum petierunt a Pilato ut interficerent eum

29 cumque consummassent omnia quae de eo scripta erant deponentes eum de ligno posuerunt in monumento

30 Deus vero suscitavit eum a mortuis qui visus est per dies multos his

31 qui simul ascenderant cum eo de Galilaea in Hierusalem qui usque nunc sunt testes eius ad plebem

32 et nos vobis adnuntiamus ea quae ad patres nostros repromissio facta est

33 quoniam hanc Deus adimplevit filiis nostris resuscitans Iesum sicut et in psalmo secundo scriptum est Filius meus es tu ego hodie genui te

34 quod autem suscitaverit eum a mortuis amplius iam non reversurum in corruptionem ita dixit quia dabo vobis sancta David fidelia

35 ideoque et alias dicit non dabis Sanctum tuum videre corruptionem

36 David enim sua generatione cum administrasset voluntati Dei dormivit et adpositus est ad patres suos et vidit corruptionem

37 quem vero Deus suscitavit non vidit corruptionem

38 notum igitur sit vobis viri fratres quia per hunc vobis remissio peccatorum adnuntiatur ab omnibus quibus non potuistis in lege Mosi iustificari

39 in hoc omnis qui credit iustificatur

40 videte ergo ne superveniat quod dictum est in prophetis

41 videte contemptores et admiramini et disperdimini quia opus operor ego in diebus vestris opus quod non credetis si quis enarraverit vobis

42 exeuntibus autem illis rogabant ut sequenti sabbato loquerentur sibi verba haec

43 cumque dimissa esset synagoga secuti sunt multi Iudaeorum et colentium advenarum Paulum et Barnaban qui loquentes suadebant eis ut permanerent in gratia Dei

44 sequenti vero sabbato paene universa civitas convenit audire verbum Domini

45 videntes autem turbas Iudaei repleti sunt zelo et contradicebant his quae a Paulo dicebantur blasphemantes

46 tunc constanter Paulus et Barnabas dixerunt vobis oportebat primum loqui verbum Dei sed quoniam repellitis illud et indignos vos iudicastis aeternae vitae ecce convertimur ad gentes

47 sic enim praecepit nobis Dominus posui te in lumen gentibus ut sis in salutem usque ad extremum terrae

48 audientes autem gentes gavisae sunt et glorificabant verbum Domini et crediderunt quotquot erant praeordinati ad vitam aeternam

49 disseminabatur autem verbum Domini per universam regionem

50 Iudaei autem concitaverunt religiosas mulieres et honestas et primos civitatis et excitaverunt persecutionem in Paulum et Barnaban et eiecerunt eos de finibus suis

51 at illi excusso pulvere pedum in eos venerunt Iconium

52 discipuli quoque replebantur gaudio et Spiritu Sancto
