1 et cum evasissemus tunc cognovimus quia Militene insula vocatur barbari vero praestabant non modicam humanitatem nobis

2 accensa enim pyra reficiebant nos omnes propter imbrem qui inminebat et frigus

3 cum congregasset autem Paulus sarmentorum aliquantam multitudinem et inposuisset super ignem vipera a calore cum processisset invasit manum eius

4 ut vero viderunt barbari pendentem bestiam de manu eius ad invicem dicebant utique homicida est homo hic qui cum evaserit de mari Ultio non sinit vivere

5 et ille quidem excutiens bestiam in ignem nihil mali passus est

6 at illi existimabant eum in tumorem convertendum et subito casurum et mori diu autem illis sperantibus et videntibus nihil mali in eo fieri convertentes se dicebant eum esse deum

7 in locis autem illis erant praedia principis insulae nomine Publii qui nos suscipiens triduo benigne exhibuit

8 contigit autem patrem Publii febribus et dysenteria vexatum iacere ad quem Paulus intravit et cum orasset et inposuisset ei manus salvavit eum

9 quo facto et omnes qui in insula habebant infirmitates accedebant et curabantur

10 qui etiam multis honoribus nos honoraverunt et navigantibus inposuerunt quae necessaria erant

11 post menses autem tres navigavimus in nave alexandrina quae in insula hiemaverat cui erat insigne Castorum

12 et cum venissemus Syracusam mansimus ibi triduo

13 inde circumlegentes devenimus Regium et post unum diem flante austro secunda die venimus Puteolos

14 ubi inventis fratribus rogati sumus manere apud eos dies septem et sic venimus Romam

15 et inde cum audissent fratres occurrerunt nobis usque ad Appii Forum et Tribus Tabernis quos cum vidisset Paulus gratias agens Deo accepit fiduciam

16 cum venissemus autem Romam permissum est Paulo manere sibimet cum custodiente se milite

17 post tertium autem diem convocavit primos Iudaeorum cumque convenissent dicebat eis ego viri fratres nihil adversus plebem faciens aut morem paternum vinctus ab Hierosolymis traditus sum in manus Romanorum

18 qui cum interrogationem de me habuissent voluerunt me dimittere eo quod nulla causa esset mortis in me

19 contradicentibus autem Iudaeis coactus sum appellare Caesarem non quasi gentem meam habens aliquid accusare

20 propter hanc igitur causam rogavi vos videre et adloqui propter spem enim Israhel catena hac circumdatus sum

21 at illi dixerunt ad eum nos neque litteras accepimus de te a Iudaea neque adveniens aliquis fratrum nuntiavit aut locutus est quid de te malum

22 rogamus autem a te audire quae sentis nam de secta hac notum est nobis quia ubique ei contradicitur

23 cum constituissent autem illi diem venerunt ad eum in hospitium plures quibus exponebat testificans regnum Dei suadensque eos de Iesu ex lege Mosi et prophetis a mane usque ad vesperam

24 et quidam credebant his quae dicebantur quidam vero non credebant

25 cumque invicem non essent consentientes discedebant dicente Paulo unum verbum quia bene Spiritus Sanctus locutus est per Esaiam prophetam ad patres nostros

26 dicens vade ad populum istum et dic aure audietis et non intellegetis et videntes videbitis et non perspicietis

27 incrassatum est enim cor populi huius et auribus graviter audierunt et oculos suos conpresserunt ne forte videant oculis et auribus audiant et corde intellegant et convertantur et sanem illos

28 notum ergo sit vobis quoniam gentibus missum est hoc salutare Dei ipsi et audient

30 mansit autem biennio toto in suo conducto et suscipiebat omnes qui ingrediebantur ad eum

31 praedicans regnum Dei et docens quae sunt de Domino Iesu Christo cum omni fiducia sine prohibitione

EXPLICIT LIBER ACTUUM APOSTOLORUM
