1 loquentibus autem illis ad populum supervenerunt sacerdotes et magistratus templi et Sadducaei

2 dolentes quod docerent populum et adnuntiarent in Iesu resurrectionem ex mortuis

3 et iniecerunt in eis manus et posuerunt eos in custodiam in crastinum erat enim iam vespera

4 multi autem eorum qui audierant verbum crediderunt et factus est numerus virorum quinque milia

5 factum est autem in crastinum ut congregarentur principes eorum et seniores et scribae in Hierusalem

6 et Annas princeps sacerdotum et Caiphas et Iohannes et Alexander et quotquot erant de genere sacerdotali

7 et statuentes eos in medio interrogabant in qua virtute aut in quo nomine fecistis hoc vos

8 tunc Petrus repletus Spiritu Sancto dixit ad eos principes populi et seniores

9 si nos hodie diiudicamur in benefacto hominis infirmi in quo iste salvus factus est

10 notum sit omnibus vobis et omni plebi Israhel quia in nomine Iesu Christi Nazareni quem vos crucifixistis quem Deus suscitavit a mortuis in hoc iste adstat coram vobis sanus

11 hic est lapis qui reprobatus est a vobis aedificantibus qui factus est in caput anguli

12 et non est in alio aliquo salus nec enim nomen aliud est sub caelo datum hominibus in quo oportet nos salvos fieri

13 videntes autem Petri constantiam et Iohannis conperto quod homines essent sine litteris et idiotae admirabantur et cognoscebant eos quoniam cum Iesu fuerant

14 hominem quoque videntes stantem cum eis qui curatus fuerat nihil poterant contradicere

15 iusserunt autem eos foras extra concilium secedere et conferebant ad invicem

16 dicentes quid faciemus hominibus istis quoniam quidem notum signum factum est per eos omnibus habitantibus in Hierusalem manifestum et non possumus negare

17 sed ne amplius divulgetur in populum comminemur eis ne ultra loquantur in nomine hoc ulli hominum

18 et vocantes eos denuntiaverunt ne omnino loquerentur neque docerent in nomine Iesu

19 Petrus vero et Iohannes respondentes dixerunt ad eos si iustum est in conspectu Dei vos potius audire quam Deum iudicate

20 non enim possumus quae vidimus et audivimus non loqui

21 at illi comminantes dimiserunt eos non invenientes quomodo punirent eos propter populum quia omnes clarificabant Deum in eo quod acciderat

22 annorum enim erat amplius quadraginta homo in quo factum erat signum istud sanitatis

23 dimissi autem venerunt ad suos et adnuntiaverunt eis quanta ad eos principes sacerdotum et seniores dixissent

24 qui cum audissent unianimiter levaverunt vocem ad Deum et dixerunt Domine tu qui fecisti caelum et terram et mare et omnia quae in eis sunt

25 qui Spiritu Sancto per os patris nostri David pueri tui dixisti quare fremuerunt gentes et populi meditati sunt inania

26 adstiterunt reges terrae et principes convenerunt in unum adversus Dominum et adversus Christum eius

27 convenerunt enim vere in civitate ista adversus sanctum puerum tuum Iesum quem unxisti Herodes et Pontius Pilatus cum gentibus et populis Israhel

28 facere quae manus tua et consilium decreverunt fieri

29 et nunc Domine respice in minas eorum et da servis tuis cum omni fiducia loqui verbum tuum

30 in eo cum manum tuam extendas sanitates et signa et prodigia fieri per nomen sancti Filii tui Iesu

31 et cum orassent motus est locus in quo erant congregati et repleti sunt omnes Spiritu Sancto et loquebantur verbum Dei cum fiducia

32 multitudinis autem credentium erat cor et anima una nec quisquam eorum quae possidebant aliquid suum esse dicebat sed erant illis omnia communia

33 et virtute magna reddebant apostoli testimonium resurrectionis Iesu Christi Domini et gratia magna erat in omnibus illis

34 neque enim quisquam egens erat inter illos quotquot enim possessores agrorum aut domorum erant vendentes adferebant pretia eorum quae vendebant

35 et ponebant ante pedes apostolorum dividebantur autem singulis prout cuique opus erat

36 Ioseph autem qui cognominatus est Barnabas ab apostolis quod est interpretatum Filius consolationis Levites Cyprius genere

37 cum haberet agrum vendidit illum et adtulit pretium et posuit ante pedes apostolorum
