1 factum est autem Iconii ut simul introirent synagogam Iudaeorum et loquerentur ita ut crederet Iudaeorum et Graecorum copiosa multitudo

2 qui vero increduli fuerunt Iudaei suscitaverunt et ad iracundiam concitaverunt animas gentium adversus fratres

3 multo igitur tempore demorati sunt fiducialiter agentes in Domino testimonium perhibente verbo gratiae suae dante signa et prodigia fieri per manus eorum

4 divisa est autem multitudo civitatis et quidam quidem erant cum Iudaeis quidam vero cum apostolis

5 cum autem factus esset impetus gentilium et Iudaeorum cum principibus suis ut contumeliis adficerent et lapidarent eos

6 intellegentes confugerunt ad civitates Lycaoniae Lystram et Derben et universam in circuitu regionem et ibi evangelizantes erant

7 et quidam vir in Lystris infirmus pedibus sedebat claudus ex utero matris suae qui numquam ambulaverat

8 hic audivit Paulum loquentem qui intuitus eum et videns quia haberet fidem ut salvus fieret

9 dixit magna voce surge super pedes tuos rectus et exilivit et ambulabat

10 turbae autem cum vidissent quod fecerat Paulus levaverunt vocem suam lycaonice dicentes dii similes facti hominibus descenderunt ad nos

11 et vocabant Barnaban Iovem Paulum vero Mercurium quoniam ipse erat dux verbi

12 sacerdos quoque Iovis qui erat ante civitatem tauros et coronas ante ianuas adferens cum populis volebat sacrificare

13 quod ubi audierunt apostoli Barnabas et Paulus conscissis tunicis suis exilierunt in turbas clamantes

14 et dicentes viri quid haec facitis et nos mortales sumus similes vobis homines adnuntiantes vobis ab his vanis converti ad Deum vivum qui fecit caelum et terram et mare et omnia quae in eis sunt

15 qui in praeteritis generationibus dimisit omnes gentes ingredi in vias suas

16 et quidem non sine testimonio semet ipsum reliquit benefaciens de caelo dans pluvias et tempora fructifera implens cibo et laetitia corda vestra

17 et haec dicentes vix sedaverunt turbas ne sibi immolarent

18 supervenerunt autem quidam ab Antiochia et Iconio Iudaei et persuasis turbis lapidantesque Paulum traxerunt extra civitatem aestimantes eum mortuum esse

19 circumdantibus autem eum discipulis surgens intravit civitatem et postera die profectus est cum Barnaba in Derben

20 cumque evangelizassent civitati illi et docuissent multos reversi sunt Lystram et Iconium et Antiochiam

21 confirmantes animas discipulorum exhortantes ut permanerent in fide et quoniam per multas tribulationes oportet nos intrare in regnum Dei

22 et cum constituissent illis per singulas ecclesias presbyteros et orassent cum ieiunationibus commendaverunt eos Domino in quem crediderunt

23 transeuntesque Pisidiam venerunt Pamphiliam

24 et loquentes in Pergen verbum Domini descenderunt in Attaliam

25 et inde navigaverunt Antiochiam unde erant traditi gratiae Dei in opus quod conpleverunt

26 cum autem venissent et congregassent ecclesiam rettulerunt quanta fecisset Deus cum illis quia aperuisset gentibus ostium fidei

27 morati sunt autem tempus non modicum cum discipulis
