1 ut autem iudicatum est eum navigare in Italiam et tradi Paulum cum reliquis custodiis centurioni nomine Iulio cohortis Augustae

2 ascendentes autem navem hadrumetinam incipientem navigare circa Asiae loca sustulimus perseverante nobiscum Aristarcho Macedone Thessalonicense

3 sequenti autem die devenimus Sidonem humane autem tractans Iulius Paulum permisit ad amicos ire et curam sui agere

4 et inde cum sustulissemus subnavigavimus Cypro propterea quod essent venti contrarii

5 et pelagus Ciliciae et Pamphiliae navigantes venimus Lystram quae est Lyciae

6 et ibi inveniens centurio navem alexandrinam navigantem in Italiam transposuit nos in eam

7 et cum multis diebus tarde navigaremus et vix devenissemus contra Cnidum prohibente nos vento adnavigavimus Cretae secundum Salmonem

8 et vix iuxta navigantes venimus in locum quendam qui vocatur Boni portus cui iuxta erat civitas Thalassa

9 multo autem tempore peracto et cum iam non esset tuta navigatio eo quod et ieiunium iam praeterisset consolabatur Paulus

10 dicens eis viri video quoniam cum iniuria et multo damno non solum oneris et navis sed etiam animarum nostrarum incipit esse navigatio

11 centurio autem gubernatori et nauclerio magis credebat quam his quae a Paulo dicebantur

12 et cum aptus portus non esset ad hiemandum plurimi statuerunt consilium navigare inde si quo modo possent devenientes Phoenice hiemare portum Cretae respicientem ad africum et ad chorum

13 adspirante autem austro aestimantes propositum se tenere cum sustulissent de Asson legebant Cretam

14 non post multum autem misit se contra ipsam ventus typhonicus qui vocatur euroaquilo

15 cumque arrepta esset navis et non posset conari in ventum data nave flatibus ferebamur

16 insulam autem quandam decurrentes quae vocatur Caudam potuimus vix obtinere scapham

17 qua sublata adiutoriis utebantur accingentes navem timentes ne in Syrtim inciderent submisso vase sic ferebantur

18 valide autem nobis tempestate iactatis sequenti die iactum fecerunt

19 et tertia die suis manibus armamenta navis proiecerunt

20 neque sole autem neque sideribus apparentibus per plures dies et tempestate non exigua inminente iam ablata erat spes omnis salutis nostrae

21 et cum multa ieiunatio fuisset tunc stans Paulus in medio eorum dixit oportebat quidem o viri audito me non tollere a Creta lucrique facere iniuriam hanc et iacturam

22 et nunc suadeo vobis bono animo esse amissio enim nullius animae erit ex vobis praeterquam navis

23 adstitit enim mihi hac nocte angelus Dei cuius sum ego et cui deservio

24 dicens ne timeas Paule Caesari te oportet adsistere et ecce donavit tibi Deus omnes qui navigant tecum

25 propter quod bono animo estote viri credo enim Deo quia sic erit quemadmodum dictum est mihi

26 in insulam autem quandam oportet nos devenire

27 sed posteaquam quartadecima nox supervenit navigantibus nobis in Hadria circa mediam noctem suspicabantur nautae apparere sibi aliquam regionem

28 qui submittentes invenerunt passus viginti et pusillum inde separati invenerunt passus quindecim

29 timentes autem ne in aspera loca incideremus de puppi mittentes anchoras quattuor optabant diem fieri

30 nautis vero quaerentibus fugere de navi cum misissent scapham in mare sub obtentu quasi a prora inciperent anchoras extendere

31 dixit Paulus centurioni et militibus nisi hii in navi manserint vos salvi fieri non potestis

32 tunc absciderunt milites funes scaphae et passi sunt eam excidere

33 et cum lux inciperet fieri rogabat Paulus omnes sumere cibum dicens quartadecima hodie die expectantes ieiuni permanetis nihil accipientes

34 propter quod rogo vos accipere cibum pro salute vestra quia nullius vestrum capillus de capite peribit

35 et cum haec dixisset sumens panem gratias egit Deo in conspectu omnium et cum fregisset coepit manducare

36 animaequiores autem facti omnes et ipsi adsumpserunt cibum

37 eramus vero universae animae in navi ducentae septuaginta sex

38 et satiati cibo adleviabant navem iactantes triticum in mare

39 cum autem dies factus esset terram non agnoscebant sinum vero quendam considerabant habentem litus in quem cogitabant si possent eicere navem

40 et cum anchoras abstulissent committebant se mari simul laxantes iuncturas gubernaculorum et levato artemone secundum flatum aurae tendebant ad litus

41 et cum incidissemus in locum bithalassum inpegerunt navem et prora quidem fixa manebat inmobilis puppis vero solvebatur a vi maris

42 militum autem consilium fuit ut custodias occiderent ne quis cum enatasset effugeret

43 centurio autem volens servare Paulum prohibuit fieri iussitque eos qui possent natare mittere se primos et evadere et ad terram exire

44 et ceteros alios in tabulis ferebant quosdam super ea quae de navi essent et sic factum est ut omnes animae evaderent ad terram
