1 in diebus autem illis crescente numero discipulorum factus est murmur Graecorum adversus Hebraeos eo quod dispicerentur in ministerio cotidiano viduae eorum

2 convocantes autem duodecim multitudinem discipulorum dixerunt non est aequum nos derelinquere verbum Dei et ministrare mensis

3 considerate ergo fratres viros ex vobis boni testimonii septem plenos Spiritu et sapientia quos constituamus super hoc opus

4 nos vero orationi et ministerio verbi instantes erimus

5 et placuit sermo coram omni multitudine et elegerunt Stephanum virum plenum fide et Spiritu Sancto et Philippum et Prochorum et Nicanorem et Timonem et Parmenam et Nicolaum advenam Antiochenum

6 hos statuerunt ante conspectum apostolorum et orantes inposuerunt eis manus

7 et verbum Dei crescebat et multiplicabatur numerus discipulorum in Hierusalem valde multa etiam turba sacerdotum oboediebat fidei

8 Stephanus autem plenus gratia et fortitudine faciebat prodigia et signa magna in populo

9 surrexerunt autem quidam de synagoga quae appellatur Libertinorum et Cyrenensium et Alexandrinorum et eorum qui erant a Cilicia et Asia disputantes cum Stephano

10 et non poterant resistere sapientiae et Spiritui quo loquebatur

11 tunc submiserunt viros qui dicerent se audisse eum dicentem verba blasphemiae in Mosen et Deum

12 commoverunt itaque plebem et seniores et scribas et concurrentes rapuerunt eum et adduxerunt in concilium

13 et statuerunt testes falsos dicentes homo iste non cessat loqui verba adversus locum sanctum et legem

14 audivimus enim eum dicentem quoniam Iesus Nazarenus hic destruet locum istum et mutabit traditiones quas tradidit nobis Moses

15 et intuentes eum omnes qui sedebant in concilio viderunt faciem eius tamquam faciem angeli
