1 pervenit autem in Derben et Lystram et ecce discipulus quidam erat ibi nomine Timotheus filius mulieris iudaeae fidelis patre gentili

2 huic testimonium reddebant qui in Lystris erant et Iconii fratres

3 hunc voluit Paulus secum proficisci et adsumens circumcidit eum propter Iudaeos qui erant in illis locis sciebant enim omnes quod pater eius gentilis esset

4 cum autem pertransirent civitates tradebant eis custodire dogmata quae erant decreta ab apostolis et senioribus qui essent Hierosolymis

5 et ecclesiae quidem confirmabantur fide et abundabant numero cotidie

6 transeuntes autem Frygiam et Galatiae regionem vetati sunt a Sancto Spiritu loqui verbum in Asia

7 cum venissent autem in Mysiam temptabant ire Bithyniam et non permisit eos Spiritus Iesu

8 cum autem pertransissent Mysiam descenderunt Troadem

9 et visio per noctem Paulo ostensa est vir macedo quidam erat stans et deprecans eum et dicens transiens in Macedoniam adiuva nos

10 ut autem visum vidit statim quaesivimus proficisci in Macedoniam certi facti quia vocasset nos Deus evangelizare eis

11 navigantes autem a Troade recto cursu venimus Samothraciam et sequenti die Neapolim

12 et inde Philippis quae est prima partis Macedoniae civitas colonia eramus autem in hac urbe diebus aliquot conferentes

13 die autem sabbatorum egressi sumus foras portam iuxta flumen ubi videbatur oratio esse et sedentes loquebamur mulieribus quae convenerant

14 et quaedam mulier nomine Lydia purpuraria civitatis Thyatirenorum colens Deum audivit cuius Dominus aperuit cor intendere his quae dicebantur a Paulo

15 cum autem baptizata esset et domus eius deprecata est dicens si iudicastis me fidelem Domino esse introite in domum meam et manete et coegit nos

16 factum est autem euntibus nobis ad orationem puellam quandam habentem spiritum pythonem obviare nobis quae quaestum magnum praestabat dominis suis divinando

17 haec subsecuta Paulum et nos clamabat dicens isti homines servi Dei excelsi sunt qui adnuntiant vobis viam salutis

18 hoc autem faciebat multis diebus dolens autem Paulus et conversus spiritui dixit praecipio tibi in nomine Iesu Christi exire ab ea et exiit eadem hora

19 videntes autem domini eius quia exivit spes quaestus eorum adprehendentes Paulum et Silam perduxerunt in forum ad principes

20 et offerentes eos magistratibus dixerunt hii homines conturbant civitatem nostram cum sint Iudaei

21 et adnuntiant morem quem non licet nobis suscipere neque facere cum simus Romani

22 et concurrit plebs adversus eos et magistratus scissis tunicis eorum iusserunt virgis caedi

23 et cum multas plagas eis inposuissent miserunt eos in carcerem praecipientes custodi ut diligenter custodiret eos

24 qui cum tale praeceptum accepisset misit eos in interiorem carcerem et pedes eorum strinxit in ligno

25 media autem nocte Paulus et Silas adorantes laudabant Deum et audiebant eos qui in custodia erant

26 subito vero terraemotus factus est magnus ita ut moverentur fundamenta carceris et aperta sunt statim ostia omnia et universorum vincula soluta sunt

27 expergefactus autem custos carceris et videns apertas ianuas carceris evaginato gladio volebat se interficere aestimans fugisse vinctos

28 clamavit autem Paulus magna voce dicens nihil feceris tibi mali universi enim hic sumus

29 petitoque lumine introgressus est et tremefactus procidit Paulo et Silae

30 et producens eos foras ait domini quid me oportet facere ut salvus fiam

31 at illi dixerunt crede in Domino Iesu et salvus eris tu et domus tua

32 et locuti sunt ei verbum Domini cum omnibus qui erant in domo eius

33 et tollens eos in illa hora noctis lavit plagas eorum et baptizatus est ipse et omnes eius continuo

34 cumque perduxisset eos in domum suam adposuit eis mensam et laetatus est cum omni domo sua credens Deo

35 et cum dies factus esset miserunt magistratus lictores dicentes dimitte homines illos

36 nuntiavit autem custos carceris verba haec Paulo quia miserunt magistratus ut dimittamini nunc igitur exeuntes ite in pace

37 Paulus autem dixit eis caesos nos publice indemnatos homines romanos miserunt in carcerem et nunc occulte nos eiciunt non ita sed veniant

38 et ipsi nos eiciant nuntiaverunt autem magistratibus lictores verba haec timueruntque audito quod Romani essent

39 et venientes deprecati sunt eos et educentes rogabant ut egrederentur urbem

40 exeuntes autem de carcere introierunt ad Lydiam et visis fratribus consolati sunt eos et profecti sunt
