1 eodem autem tempore misit Herodes rex manus ut adfligeret quosdam de ecclesia

2 occidit autem Iacobum fratrem Iohannis gladio

3 videns autem quia placeret Iudaeis adposuit adprehendere et Petrum erant autem dies azymorum

4 quem cum adprehendisset misit in carcerem tradens quattuor quaternionibus militum custodire eum volens post pascha producere eum populo

5 et Petrus quidem servabatur in carcere oratio autem fiebat sine intermissione ab ecclesia ad Deum pro eo

6 cum autem producturus eum esset Herodes in ipsa nocte erat Petrus dormiens inter duos milites vinctus catenis duabus et custodes ante ostium custodiebant carcerem

7 et ecce angelus Domini adstitit et lumen refulsit in habitaculo percussoque latere Petri suscitavit eum dicens surge velociter et ceciderunt catenae de manibus eius

8 dixit autem angelus ad eum praecingere et calcia te gallicas tuas et fecit sic et dixit illi circumda tibi vestimentum tuum et sequere me

9 et exiens sequebatur et nesciebat quia verum est quod fiebat per angelum aestimabat autem se visum videre

10 transeuntes autem primam et secundam custodiam venerunt ad portam ferream quae ducit ad civitatem quae ultro aperta est eis et exeuntes processerunt vicum unum et continuo discessit angelus ab eo

11 et Petrus ad se reversus dixit nunc scio vere quia misit Dominus angelum suum et eripuit me de manu Herodis et de omni expectatione plebis Iudaeorum

12 consideransque venit ad domum Mariae matris Iohannis qui cognominatus est Marcus ubi erant multi congregati et orantes

13 pulsante autem eo ostium ianuae processit puella ad audiendum nomine Rhode

14 et ut cognovit vocem Petri prae gaudio non aperuit ianuam sed intro currens nuntiavit stare Petrum ante ianuam

15 at illi dixerunt ad eam insanis illa autem adfirmabat sic se habere illi autem dicebant angelus eius est

16 Petrus autem perseverabat pulsans cum autem aperuissent viderunt eum et obstipuerunt

17 annuens autem eis manu ut tacerent enarravit quomodo Dominus eduxisset eum de carcere dixitque nuntiate Iacobo et fratribus haec et egressus abiit in alium locum

18 facta autem die erat non parva turbatio inter milites quidnam de Petro factum esset

19 Herodes autem cum requisisset eum et non invenisset inquisitione facta de custodibus iussit eos duci descendensque a Iudaea in Caesaream ibi commoratus est

20 erat autem iratus Tyriis et Sidoniis at illi unianimes venerunt ad eum et persuaso Blasto qui erat super cubiculum regis postulabant pacem eo quod alerentur regiones eorum ab illo

21 statuto autem die Herodes vestitus veste regia sedit pro tribunali et contionabatur ad eos

22 populus autem adclamabat dei voces et non hominis

23 confestim autem percussit eum angelus Domini eo quod non dedisset honorem Deo et consumptus a vermibus exspiravit

24 verbum autem Domini crescebat et multiplicabatur

25 Barnabas autem et Saulus reversi sunt ab Hierosolymis expleto ministerio adsumpto Iohanne qui cognominatus est Marcus
