1 vir autem quidam erat in Caesarea nomine Cornelius centurio cohortis quae dicitur Italica

2 religiosus et timens Deum cum omni domo sua faciens elemosynas multas plebi et deprecans Deum semper

3 vidit in visu manifeste quasi hora nona diei angelum Dei introeuntem ad se et dicentem sibi Corneli

4 at ille intuens eum timore correptus dixit quid est domine dixit autem illi orationes tuae et elemosynae tuae ascenderunt in memoriam in conspectu Dei

5 et nunc mitte viros in Ioppen et accersi Simonem quendam qui cognominatur Petrus

6 hic hospitatur apud Simonem quendam coriarium cuius est domus iuxta mare

7 et cum discessisset angelus qui loquebatur illi vocavit duos domesticos suos et militem metuentem Dominum ex his qui illi parebant

8 quibus cum narrasset omnia misit illos in Ioppen

9 postera autem die iter illis facientibus et adpropinquantibus civitati ascendit Petrus in superiora ut oraret circa horam sextam

10 et cum esuriret voluit gustare parantibus autem eis cecidit super eum mentis excessus

11 et videt caelum apertum et descendens vas quoddam velut linteum magnum quattuor initiis submitti de caelo in terram

12 in quo erant omnia quadrupedia et serpentia terrae et volatilia caeli

13 et facta est vox ad eum surge Petre et occide et manduca

14 ait autem Petrus absit Domine quia numquam manducavi omne commune et inmundum

15 et vox iterum secundo ad eum quae Deus purificavit ne tu commune dixeris

16 hoc autem factum est per ter et statim receptum est vas in caelum

17 et dum intra se haesitaret Petrus quidnam esset visio quam vidisset ecce viri qui missi erant a Cornelio inquirentes domum Simonis adstiterunt ad ianuam

18 et cum vocassent interrogabant si Simon qui cognominatur Petrus illic haberet hospitium

19 Petro autem cogitante de visione dixit Spiritus ei ecce viri tres quaerunt te

20 surge itaque et descende et vade cum eis nihil dubitans quia ego misi illos

21 descendens autem Petrus ad viros dixit ecce ego sum quem quaeritis quae causa est propter quam venistis

22 qui dixerunt Cornelius centurio vir iustus et timens Deum et testimonium habens ab universa gente Iudaeorum responsum accepit ab angelo sancto accersire te in domum suam et audire verba abs te

23 introducens igitur eos recepit hospitio sequenti autem die surgens profectus est cum eis et quidam ex fratribus ab Ioppe comitati sunt eum

24 altera autem die introivit Caesaream Cornelius vero expectabat illos convocatis cognatis suis et necessariis amicis

25 et factum est cum introisset Petrus obvius ei Cornelius et procidens ad pedes adoravit

26 Petrus vero levavit eum dicens surge et ego ipse homo sum

27 et loquens cum illo intravit et invenit multos qui convenerant

28 dixitque ad illos vos scitis quomodo abominatum sit viro iudaeo coniungi aut accedere ad alienigenam et mihi ostendit Deus neminem communem aut inmundum dicere hominem

29 propter quod sine dubitatione veni accersitus interrogo ergo quam ob causam accersistis me

30 et Cornelius ait a nudius quartana die usque in hanc horam orans eram hora nona in domo mea et ecce vir stetit ante me in veste candida et ait

31 Corneli exaudita est oratio tua et elemosynae tuae commemoratae sunt in conspectu Dei

32 mitte ergo in Ioppen et accersi Simonem qui cognominatur Petrus hic hospitatur in domo Simonis coriarii iuxta mare

33 confestim igitur misi ad te et tu bene fecisti veniendo nunc ergo omnes nos in conspectu tuo adsumus audire omnia quaecumque tibi praecepta sunt a Domino

34 aperiens autem Petrus os dixit in veritate conperi quoniam non est personarum acceptor Deus

35 sed in omni gente qui timet eum et operatur iustitiam acceptus est illi

36 verbum misit filiis Israhel adnuntians pacem per Iesum Christum hic est omnium Dominus

37 vos scitis quod factum est verbum per universam Iudaeam incipiens enim a Galilaea post baptismum quod praedicavit Iohannes

38 Iesum a Nazareth quomodo unxit eum Deus Spiritu Sancto et virtute qui pertransivit benefaciendo et sanando omnes oppressos a diabolo quoniam Deus erat cum illo

39 et nos testes sumus omnium quae fecit in regione Iudaeorum et Hierusalem quem et occiderunt suspendentes in ligno

40 hunc Deus suscitavit tertia die et dedit eum manifestum fieri

41 non omni populo sed testibus praeordinatis a Deo nobis qui manducavimus et bibimus cum illo postquam resurrexit a mortuis

42 et praecepit nobis praedicare populo et testificari quia ipse est qui constitutus est a Deo iudex vivorum et mortuorum

43 huic omnes prophetae testimonium perhibent remissionem peccatorum accipere per nomen eius omnes qui credunt in eum

44 adhuc loquente Petro verba haec cecidit Spiritus Sanctus super omnes qui audiebant verbum

45 et obstipuerunt ex circumcisione fideles qui venerant cum Petro quia et in nationes gratia Spiritus Sancti effusa est

46 audiebant enim illos loquentes linguis et magnificantes Deum

47 tunc respondit Petrus numquid aquam quis prohibere potest ut non baptizentur hii qui Spiritum Sanctum acceperunt sicut et nos

48 et iussit eos in nomine Iesu Christi baptizari tunc rogaverunt eum ut maneret aliquot diebus
