1 Petrus autem et Iohannes ascendebant in templum ad horam orationis nonam

2 et quidam vir qui erat claudus ex utero matris suae baiulabatur quem ponebant cotidie ad portam templi quae dicitur Speciosa ut peteret elemosynam ab introeuntibus in templum

3 is cum vidisset Petrum et Iohannem incipientes introire in templum rogabat ut elemosynam acciperet

4 intuens autem in eum Petrus cum Iohanne dixit respice in nos

5 at ille intendebat in eos sperans se aliquid accepturum ab eis

6 Petrus autem dixit argentum et aurum non est mihi quod autem habeo hoc tibi do in nomine Iesu Christi Nazareni surge et ambula

7 et adprehensa ei manu dextera adlevavit eum et protinus consolidatae sunt bases eius et plantae

8 et exiliens stetit et ambulabat et intravit cum illis in templum ambulans et exiliens et laudans Dominum

9 et vidit omnis populus eum ambulantem et laudantem Deum

10 cognoscebant autem illum quoniam ipse erat qui ad elemosynam sedebat ad Speciosam portam templi et impleti sunt stupore et extasi in eo quod contigerat illi

11 cum teneret autem Petrum et Iohannem concurrit omnis populus ad eos ad porticum qui appellatur Salomonis stupentes

12 videns autem Petrus respondit ad populum viri israhelitae quid miramini in hoc aut nos quid intuemini quasi nostra virtute aut pietate fecerimus hunc ambulare

13 Deus Abraham et Deus Isaac et Deus Iacob Deus patrum nostrorum glorificavit Filium suum Iesum quem vos quidem tradidistis et negastis ante faciem Pilati iudicante illo dimitti

14 vos autem sanctum et iustum negastis et petistis virum homicidam donari vobis

15 auctorem vero vitae interfecistis quem Deus suscitavit a mortuis cuius nos testes sumus

16 et in fide nominis eius hunc quem videtis et nostis confirmavit nomen eius et fides quae per eum est dedit integram sanitatem istam in conspectu omnium vestrum

17 et nunc fratres scio quia per ignorantiam fecistis sicut et principes vestri

18 Deus autem quae praenuntiavit per os omnium prophetarum pati Christum suum implevit sic

19 paenitemini igitur et convertimini ut deleantur vestra peccata

20 ut cum venerint tempora refrigerii a conspectu Domini et miserit eum qui praedicatus est vobis Iesum Christum

21 quem oportet caelum quidem suscipere usque in tempora restitutionis omnium quae locutus est Deus per os sanctorum suorum a saeculo prophetarum

22 Moses quidem dixit quia prophetam vobis suscitabit Dominus Deus vester de fratribus vestris tamquam me ipsum audietis iuxta omnia quaecumque locutus fuerit vobis

23 erit autem omnis anima quae non audierit prophetam illum exterminabitur de plebe

24 et omnes prophetae a Samuhel et deinceps qui locuti sunt et adnuntiaverunt dies istos

25 vos estis filii prophetarum et testamenti quod disposuit Deus ad patres vestros dicens ad Abraham et in semine tuo benedicentur omnes familiae terrae

26 vobis primum Deus suscitans Filium suum misit eum benedicentem vobis ut convertat se unusquisque a nequitia sua
