1 Agrippa vero ad Paulum ait permittitur tibi loqui pro temet ipso tunc Paulus extenta manu coepit rationem reddere

2 de omnibus quibus accusor a Iudaeis rex Agrippa aestimo me beatum apud te cum sim defensurus me hodie

3 maxime te sciente omnia quae apud Iudaeos sunt consuetudines et quaestiones propter quod obsecro patienter me audias

4 et quidem vitam meam a iuventute quae ab initio fuit in gente mea in Hierosolymis noverunt omnes Iudaei

5 praescientes me ab initio si velint testimonium perhibere quoniam secundum certissimam sectam nostrae religionis vixi Pharisaeus

6 et nunc in spe quae ad patres nostros repromissionis facta est a Deo sto iudicio subiectus

7 in quam duodecim tribus nostrae nocte ac die deservientes sperant devenire de qua spe accusor a Iudaeis rex

8 quid incredibile iudicatur apud vos si Deus mortuos suscitat

9 et ego quidem existimaveram me adversus nomen Iesu Nazareni debere multa contraria agere

10 quod et feci Hierosolymis et multos sanctorum ego in carceribus inclusi a principibus sacerdotum potestate accepta et cum occiderentur detuli sententiam

11 et per omnes synagogas frequenter puniens eos conpellebam blasphemare et amplius insaniens in eos persequebar usque in exteras civitates

12 in quibus dum irem Damascum cum potestate et permissu principum sacerdotum

13 die media in via vidi rex de caelo supra splendorem solis circumfulsisse me lumen et eos qui mecum simul erant

14 omnesque nos cum decidissemus in terram audivi vocem loquentem mihi hebraica lingua Saule Saule quid me persequeris durum est tibi contra stimulum calcitrare

15 ego autem dixi quis es Domine Dominus autem dixit ego sum Iesus quem tu persequeris

16 sed exsurge et sta super pedes tuos ad hoc enim apparui tibi ut constituam te ministrum et testem eorum quae vidisti et eorum quibus apparebo tibi

17 eripiens te de populo et gentibus in quas nunc ego mitto te

18 aperire oculos eorum ut convertantur a tenebris ad lucem et de potestate Satanae ad Deum ut accipiant remissionem peccatorum et sortem inter sanctos per fidem quae est in me

19 unde rex Agrippa non fui incredulus caelestis visionis

20 sed his qui sunt Damasci primum et Hierosolymis et in omnem regionem Iudaeae et gentibus adnuntiabam ut paenitentiam agerent et converterentur ad Deum digna paenitentiae opera facientes

21 hac ex causa me Iudaei cum essem in templo conprehensum temptabant interficere

22 auxilio autem adiutus Dei usque in hodiernum diem sto testificans minori atque maiori nihil extra dicens quam ea quae prophetae sunt locuti futura esse et Moses

23 si passibilis Christus si primus ex resurrectione mortuorum lumen adnuntiaturus est populo et gentibus

24 haec loquente eo et rationem reddente Festus magna voce dixit insanis Paule multae te litterae ad insaniam convertunt

25 at Paulus non insanio inquit optime Feste sed veritatis et sobrietatis verba eloquor

26 scit enim de his rex ad quem et constanter loquor latere enim eum nihil horum arbitror neque enim in angulo quicquam horum gestum est

27 credis rex Agrippa prophetis scio quia credis

28 Agrippa autem ad Paulum in modico suades me Christianum fieri

29 et Paulus opto apud Deum et in modico et in magno non tantum te sed et omnes hos qui audiunt hodie fieri tales qualis et ego sum exceptis vinculis his

30 et exsurrexit rex et praeses et Bernice et qui adsidebant eis

31 et cum secessissent loquebantur ad invicem dicentes quia nihil morte aut vinculorum dignum quid facit homo iste

32 Agrippa autem Festo dixit dimitti poterat homo hic si non appellasset Caesarem
