1 facta est autem in illa die persecutio magna in ecclesia quae erat Hierosolymis et omnes dispersi sunt per regiones Iudaeae et Samariae praeter apostolos

2 curaverunt autem Stephanum viri timorati et fecerunt planctum magnum super illum

3 Saulus vero devastabat ecclesiam per domos intrans et trahens viros ac mulieres tradebat in custodiam

4 igitur qui dispersi erant pertransiebant evangelizantes verbum

5 Philippus autem descendens in civitatem Samariae praedicabat illis Christum

6 intendebant autem turbae his quae a Philippo dicebantur unianimiter audientes et videntes signa quae faciebat

7 multi enim eorum qui habebant spiritus inmundos clamantes voce magna exiebant multi autem paralytici et claudi curati sunt

8 factum est ergo magnum gaudium in illa civitate

9 vir autem quidam nomine Simon qui ante fuerat in civitate magus seducens gentem Samariae dicens esse se aliquem magnum

10 cui auscultabant omnes a minimo usque ad maximum dicentes hic est virtus Dei quae vocatur Magna

11 adtendebant autem eum propter quod multo tempore magicis suis dementasset eos

12 cum vero credidissent Philippo evangelizanti de regno Dei et nomine Iesu Christi baptizabantur viri ac mulieres

13 tunc Simon et ipse credidit et cum baptizatus esset adherebat Philippo videns etiam signa et virtutes maximas fieri stupens admirabatur

14 cum autem audissent apostoli qui erant Hierosolymis quia recepit Samaria verbum Dei miserunt ad illos Petrum et Iohannem

15 qui cum venissent oraverunt pro ipsis ut acciperent Spiritum Sanctum

16 nondum enim in quemquam illorum venerat sed baptizati tantum erant in nomine Domini Iesu

17 tunc inponebant manus super illos et accipiebant Spiritum Sanctum

18 cum vidisset autem Simon quia per inpositionem manus apostolorum daretur Spiritus Sanctus obtulit eis pecuniam

19 dicens date et mihi hanc potestatem ut cuicumque inposuero manus accipiat Spiritum Sanctum Petrus autem dixit ad eum

20 pecunia tua tecum sit in perditionem quoniam donum Dei existimasti pecunia possideri

21 non est tibi pars neque sors in sermone isto cor enim tuum non est rectum coram Deo

22 paenitentiam itaque age ab hac nequitia tua et roga Deum si forte remittatur tibi haec cogitatio cordis tui

23 in felle enim amaritudinis et obligatione iniquitatis video te esse

24 respondens autem Simon dixit precamini vos pro me ad Dominum ut nihil veniat super me horum quae dixistis

25 et illi quidem testificati et locuti verbum Domini rediebant Hierosolymam et multis regionibus Samaritanorum evangelizabant

26 angelus autem Domini locutus est ad Philippum dicens surge et vade contra meridianum ad viam quae descendit ab Hierusalem in Gazam haec est deserta

27 et surgens abiit et ecce vir aethiops eunuchus potens Candacis reginae Aethiopum qui erat super omnes gazas eius venerat adorare in Hierusalem

28 et revertebatur sedens super currum suum legensque prophetam Esaiam

29 dixit autem Spiritus Philippo accede et adiunge te ad currum istum

30 adcurrens autem Philippus audivit illum legentem Esaiam prophetam et dixit putasne intellegis quae legis

31 qui ait et quomodo possum si non aliquis ostenderit mihi rogavitque Philippum ut ascenderet et sederet secum

32 locus autem scripturae quam legebat erat hic tamquam ovis ad occisionem ductus est et sicut agnus coram tondente se sine voce sic non aperuit os suum

33 in humilitate iudicium eius sublatum est generationem illius quis enarrabit quoniam tollitur de terra vita eius

34 respondens autem eunuchus Philippo dixit obsecro te de quo propheta dicit hoc de se an de alio aliquo

35 aperiens autem Philippus os suum et incipiens ab scriptura ista evangelizavit illi Iesum

36 et dum irent per viam venerunt ad quandam aquam et ait eunuchus ecce aqua quid prohibet me baptizari

38 et iussit stare currum et descenderunt uterque in aquam Philippus et eunuchus et baptizavit eum

39 cum autem ascendissent de aqua Spiritus Domini rapuit Philippum et amplius non vidit eum eunuchus ibat enim per viam suam gaudens

40 Philippus autem inventus est in Azoto et pertransiens evangelizabat civitatibus cunctis donec veniret Caesaream
