1 postquam autem cessavit tumultus vocatis Paulus discipulis et exhortatus eos valedixit et profectus est ut iret in Macedoniam

2 cum autem perambulasset partes illas et exhortatus eos fuisset multo sermone venit ad Graeciam

3 ubi cum fecisset menses tres factae sunt illi insidiae a Iudaeis navigaturo in Syriam habuitque consilium ut reverteretur per Macedoniam

4 comitatus est autem eum Sopater Pyrri Beroensis Thessalonicensium vero Aristarchus et Secundus et Gaius Derbeus et Timotheus Asiani vero Tychicus et Trophimus

5 hii cum praecessissent sustinebant nos Troade

6 nos vero navigavimus post dies azymorum a Philippis et venimus ad eos Troadem in diebus quinque ubi demorati sumus diebus septem

7 in una autem sabbati cum convenissemus ad frangendum panem Paulus disputabat eis profecturus in crastinum protraxitque sermonem usque in mediam noctem

8 erant autem lampades copiosae in cenaculo ubi eramus congregati

9 sedens autem quidam adulescens nomine Eutychus super fenestram cum mergeretur somno gravi disputante diu Paulo eductus somno cecidit de tertio cenaculo deorsum et sublatus est mortuus

10 ad quem cum descendisset Paulus incubuit super eum et conplexus dixit nolite turbari anima enim ipsius in eo est

11 ascendens autem frangensque panem et gustans satisque adlocutus usque in lucem sic profectus est

12 adduxerunt autem puerum viventem et consolati sunt non minime

13 nos autem ascendentes navem enavigavimus in Asson inde suscepturi Paulum sic enim disposuerat ipse per terram iter facturus

14 cum autem convenisset nos in Asson adsumpto eo venimus Mytilenen

15 et inde navigantes sequenti die venimus contra Chium et alia adplicuimus Samum et sequenti venimus Miletum

16 proposuerat enim Paulus transnavigare Ephesum ne qua mora illi fieret in Asia festinabat enim si possibile sibi esset ut diem pentecosten faceret Hierosolymis

17 a Mileto autem mittens Ephesum vocavit maiores natu ecclesiae

18 qui cum venissent ad eum et simul essent dixit eis vos scitis a prima die qua ingressus sum in Asiam qualiter vobiscum per omne tempus fuerim

19 serviens Domino cum omni humilitate et lacrimis et temptationibus quae mihi acciderunt ex insidiis Iudaeorum

20 quomodo nihil subtraxerim utilium quo minus adnuntiarem vobis et docerem vos publice et per domos

21 testificans Iudaeis atque gentilibus in Deum paenitentiam et fidem in Dominum nostrum Iesum Christum

22 et nunc ecce alligatus ego Spiritu vado in Hierusalem quae in ea eventura sint mihi ignorans

23 nisi quod Spiritus Sanctus per omnes civitates protestatur mihi dicens quoniam vincula et tribulationes me manent

24 sed nihil horum vereor nec facio animam pretiosiorem quam me dummodo consummem cursum meum et ministerium quod accepi a Domino Iesu testificari evangelium gratiae Dei

25 et nunc ecce ego scio quia amplius non videbitis faciem meam vos omnes per quos transivi praedicans regnum Dei

26 quapropter contestor vos hodierna die quia mundus sum a sanguine omnium

27 non enim subterfugi quo minus adnuntiarem omne consilium Dei vobis

28 adtendite vobis et universo gregi in quo vos Spiritus Sanctus posuit episcopos regere ecclesiam Dei quam adquisivit sanguine suo

29 ego scio quoniam intrabunt post discessionem meam lupi graves in vos non parcentes gregi

30 et ex vobis ipsis exsurgent viri loquentes perversa ut abducant discipulos post se

31 propter quod vigilate memoria retinentes quoniam per triennium nocte et die non cessavi cum lacrimis monens unumquemque vestrum

32 et nunc commendo vos Deo et verbo gratiae ipsius qui potens est aedificare et dare hereditatem in sanctificatis omnibus

33 argentum aut aurum aut vestem nullius concupivi

34 ipsi scitis quoniam ad ea quae mihi opus erant et his qui mecum sunt ministraverunt manus istae

35 omnia ostendi vobis quoniam sic laborantes oportet suscipere infirmos ac meminisse verbi Domini Iesu quoniam ipse dixit beatius est magis dare quam accipere

36 et cum haec dixisset positis genibus suis cum omnibus illis oravit

37 magnus autem fletus factus est omnium et procumbentes super collum Pauli osculabantur eum

38 dolentes maxime in verbo quo dixerat quoniam amplius faciem eius non essent visuri et deducebant eum ad navem
