1 Saulus autem adhuc inspirans minarum et caedis in discipulos Domini accessit ad principem sacerdotum

2 et petiit ab eo epistulas in Damascum ad synagogas ut si quos invenisset huius viae viros ac mulieres vinctos perduceret in Hierusalem

3 et cum iter faceret contigit ut adpropinquaret Damasco et subito circumfulsit eum lux de caelo

4 et cadens in terram audivit vocem dicentem sibi Saule Saule quid me persequeris

5 qui dixit quis es Domine et ille ego sum Iesus quem tu persequeris

6 [ ]

7 sed surge et ingredere civitatem et dicetur tibi quid te oporteat facere viri autem illi qui comitabantur cum eo stabant stupefacti audientes quidem vocem neminem autem videntes

8 surrexit autem Saulus de terra apertisque oculis nihil videbat ad manus autem illum trahentes introduxerunt Damascum

9 et erat tribus diebus non videns et non manducavit neque bibit

10 erat autem quidam discipulus Damasci nomine Ananias et dixit ad illum in visu Dominus Anania at ille ait ecce ego Domine

11 et Dominus ad illum surgens vade in vicum qui vocatur Rectus et quaere in domo Iudae Saulum nomine Tarsensem ecce enim orat

12 et vidit virum Ananiam nomine introeuntem et inponentem sibi manus ut visum recipiat

13 respondit autem Ananias Domine audivi a multis de viro hoc quanta mala sanctis tuis fecerit in Hierusalem

14 et hic habet potestatem a principibus sacerdotum alligandi omnes qui invocant nomen tuum

15 dixit autem ad eum Dominus vade quoniam vas electionis est mihi iste ut portet nomen meum coram gentibus et regibus et filiis Israhel

16 ego enim ostendam illi quanta oporteat eum pro nomine meo pati

17 et abiit Ananias et introivit in domum et inponens ei manus dixit Saule frater Dominus misit me Iesus qui apparuit tibi in via qua veniebas ut videas et implearis Spiritu Sancto

18 et confestim ceciderunt ab oculis eius tamquam squamae et visum recepit et surgens baptizatus est

19 et cum accepisset cibum confortatus est fuit autem cum discipulis qui erant Damasci per dies aliquot

20 et continuo in synagogis praedicabat Iesum quoniam hic est Filius Dei

21 stupebant autem omnes qui audiebant et dicebant nonne hic est qui expugnabat in Hierusalem eos qui invocabant nomen istud et huc ad hoc venit ut vinctos illos duceret ad principes sacerdotum

22 Saulus autem magis convalescebat et confundebat Iudaeos qui habitabant Damasci adfirmans quoniam hic est Christus

23 cum implerentur autem dies multi consilium fecerunt Iudaei ut eum interficerent

24 notae autem factae sunt Saulo insidiae eorum custodiebant autem et portas die ac nocte ut eum interficerent

25 accipientes autem discipuli eius nocte per murum dimiserunt eum submittentes in sporta

26 cum autem venisset in Hierusalem temptabat iungere se discipulis et omnes timebant eum non credentes quia esset discipulus

27 Barnabas autem adprehensum illum duxit ad apostolos et narravit illis quomodo in via vidisset Dominum et quia locutus est ei et quomodo in Damasco fiducialiter egerit in nomine Iesu

28 et erat cum illis intrans et exiens in Hierusalem et fiducialiter agens in nomine Domini

29 loquebatur quoque et disputabat cum Graecis illi autem quaerebant occidere eum

30 quod cum cognovissent fratres deduxerunt eum Caesaream et dimiserunt Tarsum

31 ecclesia quidem per totam Iudaeam et Galilaeam et Samariam habebat pacem et aedificabatur ambulans in timore Domini et consolatione Sancti Spiritus replebatur

32 factum est autem Petrum dum pertransiret universos devenire et ad sanctos qui habitabant Lyddae

33 invenit autem ibi hominem quendam nomine Aeneam ab annis octo iacentem in grabatto qui erat paralyticus

34 et ait illi Petrus Aeneas sanat te Iesus Christus surge et sterne tibi et continuo surrexit

35 et viderunt illum omnes qui habitabant Lyddae et Saronae qui conversi sunt ad Dominum

36 in Ioppe autem fuit quaedam discipula nomine Tabitas quae interpretata dicitur Dorcas haec erat plena operibus bonis et elemosynis quas faciebat

37 factum est autem in diebus illis ut infirmata moreretur quam cum lavissent posuerunt eam in cenaculo

38 cum autem prope esset Lydda ab Ioppe discipuli audientes quia Petrus esset in ea miserunt duos viros ad eum rogantes ne pigriteris venire usque ad nos

39 exsurgens autem Petrus venit cum illis et cum advenisset duxerunt illum in cenaculum et circumsteterunt illum omnes viduae flentes et ostendentes tunicas et vestes quas faciebat illis Dorcas

40 eiectis autem omnibus foras Petrus ponens genua oravit et conversus ad corpus dixit Tabita surge at illa aperuit oculos suos et viso Petro resedit

41 dans autem illi manum erexit eam et cum vocasset sanctos et viduas adsignavit eam vivam

42 notum autem factum est per universam Ioppen et crediderunt multi in Domino

43 factum est autem ut dies multos moraretur in Ioppe apud quendam Simonem coriarium
