1 audierunt autem apostoli et fratres qui erant in Iudaea quoniam et gentes receperunt verbum Dei

2 cum ascendisset autem Petrus in Hierosolymam disceptabant adversus illum qui erant ex circumcisione

3 dicentes quare introisti ad viros praeputium habentes et manducasti cum illis

4 incipiens autem Petrus exponebat illis ordinem dicens

5 ego eram in civitate Ioppe orans et vidi in excessu mentis visionem descendens vas quoddam velut linteum magnum quattuor initiis submitti de caelo et venit usque ad me

6 in quod intuens considerabam et vidi quadrupedia terrae et bestias et reptilia et volatilia caeli

7 audivi autem et vocem dicentem mihi surgens Petre occide et manduca

8 dixi autem nequaquam Domine quia commune aut inmundum numquam introivit in os meum

9 respondit autem vox secundo de caelo quae Deus mundavit tu ne commune dixeris

10 hoc autem factum est per ter et recepta sunt rursum omnia in caelum

11 et ecce confestim tres viri adstiterunt in domo in qua eram missi a Caesarea ad me

12 dixit autem Spiritus mihi ut irem cum illis nihil haesitans venerunt autem mecum et sex fratres isti et ingressi sumus in domum viri

13 narravit autem nobis quomodo vidisset angelum in domo sua stantem et dicentem sibi mitte in Ioppen et accersi Simonem qui cognominatur Petrus

14 qui loquetur tibi verba in quibus salvus eris tu et universa domus tua

15 cum autem coepissem loqui decidit Spiritus Sanctus super eos sicut et in nos in initio

16 recordatus sum autem verbi Domini sicut dicebat Iohannes quidem baptizavit aqua vos autem baptizabimini Spiritu Sancto

17 si ergo eandem gratiam dedit illis Deus sicut et nobis qui credidimus in Dominum Iesum Christum ego quis eram qui possem prohibere Deum

18 his auditis tacuerunt et glorificaverunt Deum dicentes ergo et gentibus Deus paenitentiam ad vitam dedit

19 et illi quidem qui dispersi fuerant a tribulatione quae facta fuerat sub Stephano perambulaverunt usque Foenicen et Cyprum et Antiochiam nemini loquentes verbum nisi solis Iudaeis

20 erant autem quidam ex eis viri cyprii et cyrenei qui cum introissent Antiochiam loquebantur et ad Graecos adnuntiantes Dominum Iesum

21 et erat manus Domini cum eis multusque numerus credentium conversus est ad Dominum

22 pervenit autem sermo ad aures ecclesiae quae erat Hierosolymis super istis et miserunt Barnaban usque Antiochiam

23 qui cum pervenisset et vidisset gratiam Dei gavisus est et hortabatur omnes proposito cordis permanere in Domino

24 quia erat vir bonus et plenus Spiritu Sancto et fide et adposita est turba multa Domino

25 profectus est autem Tarsum ut quaereret Saulum quem cum invenisset perduxit Antiochiam

26 et annum totum conversati sunt in ecclesia et docuerunt turbam multam ita ut cognominarentur primum Antiochiae discipuli Christiani

27 in his autem diebus supervenerunt ab Hierosolymis prophetae Antiochiam

28 et surgens unus ex eis nomine Agabus significabat per Spiritum famem magnam futuram in universo orbe terrarum quae facta est sub Claudio

29 discipuli autem prout quis habebat proposuerunt singuli eorum in ministerium mittere habitantibus in Iudaea fratribus

30 quod et fecerunt mittentes ad seniores per manus Barnabae et Sauli
