1 dixit autem princeps sacerdotum si haec ita se habent

2 qui ait viri fratres et patres audite Deus gloriae apparuit patri nostro Abraham cum esset in Mesopotamiam priusquam moraretur in Charram

3 et dixit ad illum exi de terra tua et de cognatione tua et veni in terram quam tibi monstravero

4 tunc exiit de terra Chaldeorum et habitavit in Charram et inde postquam mortuus est pater eius transtulit illum in terram istam in qua nunc vos habitatis

5 et non dedit illi hereditatem in ea nec passum pedis et repromisit dare illi eam in possessionem et semini eius post ipsum cum non haberet filium

6 locutus est autem Deus quia erit semen eius accola in terra aliena et servituti eos subicient et male tractabunt eos annis quadringentis

7 et gentem cui servierint iudicabo ego dixit Deus et post haec exibunt et deservient mihi in loco isto

8 et dedit illi testamentum circumcisionis et sic genuit Isaac et circumcidit eum die octava et Isaac Iacob et Iacob duodecim patriarchas

9 et patriarchae aemulantes Ioseph vendiderunt in Aegyptum et erat Deus cum eo

10 et eripuit eum ex omnibus tribulationibus eius et dedit ei gratiam et sapientiam in conspectu Pharaonis regis Aegypti et constituit eum praepositum super Aegyptum et super omnem domum suam

11 venit autem fames in universam Aegyptum et Chanaan et tribulatio magna et non inveniebant cibos patres nostri

12 cum audisset autem Iacob esse frumentum in Aegypto misit patres nostros primum

13 et in secundo cognitus est Ioseph a fratribus suis et manifestatum est Pharaoni genus eius

14 mittens autem Ioseph accersivit Iacob patrem suum et omnem cognationem in animabus septuaginta quinque

15 et descendit Iacob in Aegyptum et defunctus est ipse et patres nostri

16 et translati sunt in Sychem et positi sunt in sepulchro quod emit Abraham pretio argenti a filiis Emmor filii Sychem

17 cum adpropinquaret autem tempus repromissionis quam confessus erat Deus Abrahae crevit populus et multiplicatus est in Aegypto

18 quoadusque surrexit rex alius in Aegypto qui non sciebat Ioseph

19 hic circumveniens genus nostrum adflixit patres ut exponerent infantes suos ne vivificarentur

20 eodem tempore natus est Moses et fuit gratus Deo qui nutritus est tribus mensibus in domo patris sui

21 exposito autem illo sustulit eum filia Pharaonis et enutrivit eum sibi in filium

22 et eruditus est Moses omni sapientia Aegyptiorum et erat potens in verbis et in operibus suis

23 cum autem impleretur ei quadraginta annorum tempus ascendit in cor eius ut visitaret fratres suos filios Israhel

24 et cum vidisset quendam iniuriam patientem vindicavit illum et fecit ultionem ei qui iniuriam sustinebat percusso Aegyptio

25 existimabat autem intellegere fratres quoniam Deus per manum ipsius daret salutem illis at illi non intellexerunt

26 sequenti vero die apparuit illis litigantibus et reconciliabat eos in pacem dicens viri fratres estis ut quid nocetis alterutrum

27 qui autem iniuriam faciebat proximo reppulit eum dicens quis te constituit principem et iudicem super nos

28 numquid interficere me tu vis quemadmodum interfecisti heri Aegyptium

29 fugit autem Moses in verbo isto et factus est advena in terra Madiam ubi generavit filios duos

30 et expletis annis quadraginta apparuit illi in deserto montis Sina angelus in igne flammae rubi

31 Moses autem videns admiratus est visum et accedente illo ut consideraret facta est vox Domini

32 ego Deus patrum tuorum Deus Abraham et Deus Isaac et Deus Iacob tremefactus autem Moses non audebat considerare

33 dixit autem illi Dominus solve calciamentum pedum tuorum locus enim in quo stas terra sancta est

34 videns vidi adflictionem populi mei qui est in Aegypto et gemitum eorum audivi et descendi liberare eos et nunc veni et mittam te in Aegyptum

35 hunc Mosen quem negaverunt dicentes quis te constituit principem et iudicem hunc Deus principem et redemptorem misit cum manu angeli qui apparuit illi in rubo

36 hic eduxit illos faciens prodigia et signa in terra Aegypti et in Rubro mari et in deserto annis quadraginta

37 hic est Moses qui dixit filiis Israhel prophetam vobis suscitabit Deus de fratribus vestris tamquam me

38 hic est qui fuit in ecclesia in solitudine cum angelo qui loquebatur ei in monte Sina et cum patribus nostris qui accepit verba vitae dare nobis

39 cui noluerunt oboedire patres nostri sed reppulerunt et aversi sunt cordibus suis in Aegyptum

40 dicentes ad Aaron fac nobis deos qui praecedant nos Moses enim hic qui eduxit nos de terra Aegypti nescimus quid factum sit ei

41 et vitulum fecerunt in illis diebus et obtulerunt hostiam simulacro et laetabantur in operibus manuum suarum

42 convertit autem Deus et tradidit eos servire militiae caeli sicut scriptum est in libro Prophetarum numquid victimas aut hostias obtulistis mihi annis quadraginta in deserto domus Israhel

43 et suscepistis tabernaculum Moloch et sidus dei vestri Rempham figuras quas fecistis adorare eas et transferam vos trans Babylonem

44 tabernaculum testimonii fuit patribus nostris in deserto sicut disposuit loquens ad Mosen ut faceret illud secundum formam quam viderat

45 quod et induxerunt suscipientes patres nostri cum Iesu in possessionem gentium quas expulit Deus a facie patrum nostrorum usque in diebus David

46 qui invenit gratiam ante Deum et petiit ut inveniret tabernaculum Deo Iacob

47 Salomon autem aedificavit illi domum

48 sed non Excelsus in manufactis habitat sicut propheta dicit

49 caelum mihi sedis est terra autem scabillum pedum meorum quam domum aedificabitis mihi dicit Dominus aut quis locus requietionis meae est

50 nonne manus mea fecit haec omnia

51 dura cervice et incircumcisi cordibus et auribus vos semper Spiritui Sancto resistitis sicut patres vestri et vos

52 quem prophetarum non sunt persecuti patres vestri et occiderunt eos qui praenuntiabant de adventu Iusti cuius vos nunc proditores et homicidae fuistis

53 qui accepistis legem in dispositionem angelorum et non custodistis

54 audientes autem haec dissecabantur cordibus suis et stridebant dentibus in eum

55 cum autem esset plenus Spiritu Sancto intendens in caelum vidit gloriam Dei et Iesum stantem a dextris Dei et ait ecce video caelos apertos et Filium hominis a dextris stantem Dei

56 exclamantes autem voce magna continuerunt aures suas et impetum fecerunt unianimiter in eum

57 et eicientes eum extra civitatem lapidabant et testes deposuerunt vestimenta sua secus pedes adulescentis qui vocabatur Saulus

58 et lapidabant Stephanum invocantem et dicentem Domine Iesu suscipe spiritum meum

59 positis autem genibus clamavit voce magna Domine ne statuas illis hoc peccatum et cum hoc dixisset obdormivit Saulus autem erat consentiens neci eius
