1 igitur si conresurrexistis Christo quae sursum sunt quaerite ubi Christus est in dextera Dei sedens

2 quae sursum sunt sapite non quae supra terram

3 mortui enim estis et vita vestra abscondita est cum Christo in Deo

4 cum Christus apparuerit vita vestra tunc et vos apparebitis cum ipso in gloria

5 mortificate ergo membra vestra quae sunt super terram fornicationem inmunditiam libidinem concupiscentiam malam et avaritiam quae est simulacrorum servitus

6 propter quae venit ira Dei super filios incredulitatis

7 in quibus et vos ambulastis aliquando cum viveretis in illis

8 nunc autem deponite et vos omnia iram indignationem malitiam blasphemiam turpem sermonem de ore vestro

9 nolite mentiri invicem expoliantes vos veterem hominem cum actibus eius

10 et induentes novum eum qui renovatur in agnitionem secundum imaginem eius qui creavit eum

11 ubi non est gentilis et Iudaeus circumcisio et praeputium barbarus et Scytha servus et liber sed omnia et in omnibus Christus

12 induite vos ergo sicut electi Dei sancti et dilecti viscera misericordiae benignitatem humilitatem modestiam patientiam

13 subportantes invicem et donantes vobis ipsis si quis adversus aliquem habet querellam sicut et Dominus donavit vobis ita et vos

14 super omnia autem haec caritatem quod est vinculum perfectionis

15 et pax Christi exultet in cordibus vestris in qua et vocati estis in uno corpore et grati estote

16 verbum Christi habitet in vobis abundanter in omni sapientia docentes et commonentes vosmet ipsos psalmis hymnis canticis spiritalibus in gratia cantantes in cordibus vestris Deo

17 omne quodcumque facitis in verbo aut in opere omnia in nomine Domini Iesu gratias agentes Deo et Patri per ipsum

18 mulieres subditae estote viris sicut oportet in Domino

19 viri diligite uxores et nolite amari esse ad illas

20 filii oboedite parentibus per omnia hoc enim placitum est in Domino

21 patres nolite ad indignationem provocare filios vestros ut non pusillo animo fiant

22 servi oboedite per omnia dominis carnalibus non ad oculum servientes quasi hominibus placentes sed in simplicitate cordis timentes Dominum

23 quodcumque facitis ex animo operamini sicut Domino et non hominibus

24 scientes quod a Domino accipietis retributionem hereditatis Domino Christo servite

25 qui enim iniuriam facit recipiet id quod inique gessit et non est personarum acceptio
