1 domini quod iustum est et aequum servis praestate scientes quoniam et vos Dominum habetis in caelo

2 orationi instate vigilantes in ea in gratiarum actione

3 orantes simul et pro nobis ut Deus aperiat nobis ostium sermonis ad loquendum mysterium Christi propter quod etiam vinctus sum

4 ut manifestem illud ita ut oportet me loqui

5 in sapientia ambulate ad eos qui foris sunt tempus redimentes

6 sermo vester semper in gratia sale sit conditus ut sciatis quomodo oporteat vos unicuique respondere

7 quae circa me sunt omnia vobis nota faciet Tychicus carissimus frater et fidelis minister et conservus in Domino

8 quem misi ad vos ad hoc ipsum ut cognoscat quae circa vos sunt et consoletur corda vestra

9 cum Onesimo carissimo et fideli fratre qui est ex vobis omnia quae hic aguntur nota facient vobis

10 salutat vos Aristarchus concaptivus meus et Marcus consobrinus Barnabae de quo accepistis mandata si venerit ad vos excipite illum

11 et Iesus qui dicitur Iustus qui sunt ex circumcisione hii soli sunt adiutores in regno Dei qui mihi fuerunt solacio

12 salutat vos Epaphras qui ex vobis est servus Christi Iesu semper sollicitus pro vobis in orationibus ut stetis perfecti et pleni in omni voluntate Dei

13 testimonium enim illi perhibeo quod habet multum laborem pro vobis et pro his qui sunt Laodiciae et qui Hierapoli

14 salutat vos Lucas medicus carissimus et Demas

15 salutate fratres qui sunt Laodiciae et Nympham et quae in domo eius est ecclesiam

16 et cum lecta fuerit apud vos epistula facite ut et in Laodicensium ecclesia legatur et eam quae Laodicensium est vos legatis

17 et dicite Archippo vide ministerium quod accepisti in Domino ut illud impleas

18 salutatio mea manu Pauli memores estote vinculorum meorum gratia vobiscum amen

EXPLICIT EPISTULA AD COLOSSENSES
