1 volo enim vos scire qualem sollicitudinem habeam pro vobis et pro his qui sunt Laodiciae et quicumque non viderunt faciem meam in carne

2 ut consolentur corda ipsorum instructi in caritate et in omnes divitias plenitudinis intellectus in agnitionem mysterii Dei Patris Christi Iesu

3 in quo sunt omnes thesauri sapientiae et scientiae absconditi

4 hoc autem dico ut nemo vos decipiat in subtilitate sermonum

5 nam et si corpore absens sum sed spiritu vobiscum sum gaudens et videns ordinem vestrum et firmamentum eius quae in Christo est fidei vestrae

6 sicut ergo accepistis Christum Iesum Dominum in ipso ambulate

7 radicati et superaedificati in ipso et confirmati fide sicut et didicistis abundantes in gratiarum actione

8 videte ne quis vos decipiat per philosophiam et inanem fallaciam secundum traditionem hominum secundum elementa mundi et non secundum Christum

9 quia in ipso inhabitat omnis plenitudo divinitatis corporaliter

10 et estis in illo repleti qui est caput omnis principatus et potestatis

11 in quo et circumcisi estis circumcisione non manufacta in expoliatione corporis carnis in circumcisione Christi

12 consepulti ei in baptismo in quo et resurrexistis per fidem operationis Dei qui suscitavit illum a mortuis

13 et vos cum mortui essetis in delictis et praeputio carnis vestrae convivificavit cum illo donans vobis omnia delicta

14 delens quod adversum nos erat chirografum decretis quod erat contrarium nobis et ipsum tulit de medio adfigens illud cruci

15 expolians principatus et potestates traduxit palam triumphans illos in semet ipso

16 nemo ergo vos iudicet in cibo aut in potu aut in parte diei festi aut neomeniae aut sabbatorum

17 quae sunt umbra futurorum corpus autem Christi

18 nemo vos seducat volens in humilitate et religione angelorum quae non vidit ambulans frustra inflatus sensu carnis suae

19 et non tenens caput ex quo totum corpus per nexus et coniunctiones subministratum et constructum crescit in augmentum Dei

20 si mortui estis cum Christo ab elementis mundi quid adhuc tamquam viventes in mundo decernitis

21 ne tetigeris neque gustaveris neque contrectaveris

22 quae sunt omnia in interitu ipso usu secundum praecepta et doctrinas hominum

23 quae sunt rationem quidem habentia sapientiae in superstitione et humilitate et ad non parcendum corpori non in honore aliquo ad saturitatem carnis
