1 Paulus apostolus Christi Iesu per voluntatem Dei et Timotheus frater

2 his qui sunt Colossis sanctis et fidelibus fratribus in Christo Iesu gratia vobis et pax a Deo Patre nostro

3 gratias agimus Deo et Patri Domini nostri Iesu Christi semper pro vobis orantes

4 audientes fidem vestram in Christo Iesu et dilectionem quam habetis in sanctos omnes

5 propter spem quae reposita est vobis in caelis quam audistis in verbo veritatis evangelii

6 quod pervenit ad vos sicut et in universo mundo est et fructificat et crescit sicut in vobis ex ea die qua audistis et cognovistis gratiam Dei in veritate

7 sicut didicistis ab Epaphra carissimo conservo nostro qui est fidelis pro vobis minister Christi Iesu

8 qui etiam manifestavit nobis dilectionem vestram in Spiritu

9 ideo et nos ex qua die audivimus non cessamus pro vobis orantes et postulantes ut impleamini agnitione voluntatis eius in omni sapientia et intellectu spiritali

10 ut ambuletis digne Deo per omnia placentes in omni opere bono fructificantes et crescentes in scientia Dei

11 in omni virtute confortati secundum potentiam claritatis eius in omni patientia et longanimitate cum gaudio

12 gratias agentes Patri qui dignos nos fecit in partem sortis sanctorum in lumine

13 qui eripuit nos de potestate tenebrarum et transtulit in regnum Filii dilectionis suae

14 in quo habemus redemptionem remissionem peccatorum

15 qui est imago Dei invisibilis primogenitus omnis creaturae

16 quia in ipso condita sunt universa in caelis et in terra visibilia et invisibilia sive throni sive dominationes sive principatus sive potestates omnia per ipsum et in ipso creata sunt

17 et ipse est ante omnes et omnia in ipso constant

18 et ipse est caput corporis ecclesiae qui est principium primogenitus ex mortuis ut sit in omnibus ipse primatum tenens

19 quia in ipso conplacuit omnem plenitudinem habitare

20 et per eum reconciliare omnia in ipsum pacificans per sanguinem crucis eius sive quae in terris sive quae in caelis sunt

21 et vos cum essetis aliquando alienati et inimici sensu in operibus malis

22 nunc autem reconciliavit in corpore carnis eius per mortem exhibere vos sanctos et inmaculatos et inreprehensibiles coram ipso

23 si tamen permanetis in fide fundati et stabiles et inmobiles ab spe evangelii quod audistis quod praedicatum est in universa creatura quae sub caelo est cuius factus sum ego Paulus minister

24 qui nunc gaudeo in passionibus pro vobis et adimpleo ea quae desunt passionum Christi in carne mea pro corpore eius quod est ecclesia

25 cuius factus sum ego minister secundum dispensationem Dei quae data est mihi in vos ut impleam verbum Dei

26 mysterium quod absconditum fuit a saeculis et generationibus nunc autem manifestatum est sanctis eius

27 quibus voluit Deus notas facere divitias gloriae sacramenti huius in gentibus quod est Christus in vobis spes gloriae

28 quem nos adnuntiamus corripientes omnem hominem et docentes omnem hominem in omni sapientia ut exhibeamus omnem hominem perfectum in Christo Iesu

29 in quo et laboro certando secundum operationem eius quam operatur in me in virtute
