1 statui autem hoc ipse apud me ne iterum in tristitia venirem ad vos

2 si enim ego contristo vos et quis est qui me laetificet nisi qui contristatur ex me

3 et hoc ipsum scripsi ut non cum venero tristitiam super tristitiam habeam de quibus oportuerat me gaudere confidens in omnibus vobis quia meum gaudium omnium vestrum est

4 nam ex multa tribulatione et angustia cordis scripsi vobis per multas lacrimas non ut contristemini sed ut sciatis quam caritatem habeo abundantius in vobis

5 si quis autem contristavit non me contristavit sed ex parte ut non onerem omnes vos

6 sufficit illi qui eiusmodi est obiurgatio haec quae fit a pluribus

7 ita ut e contra magis donetis et consolemini ne forte abundantiori tristitia absorbeatur qui eiusmodi est

8 propter quod obsecro vos ut confirmetis in illum caritatem

9 ideo enim et scripsi ut cognoscam experimentum vestrum an in omnibus oboedientes sitis

10 cui autem aliquid donatis et ego nam et ego quod donavi si quid donavi propter vos in persona Christi

11 ut non circumveniamur a Satana non enim ignoramus cogitationes eius

12 cum venissem autem Troadem propter evangelium Christi et ostium mihi apertum esset in Domino

13 non habui requiem spiritui meo eo quod non invenerim Titum fratrem meum sed valefaciens eis profectus sum in Macedoniam

14 Deo autem gratias qui semper triumphat nos in Christo Iesu et odorem notitiae suae manifestat per nos in omni loco

15 quia Christi bonus odor sumus Deo in his qui salvi fiunt et in his qui pereunt

16 aliis quidem odor mortis in mortem aliis autem odor vitae in vitam et ad haec quis tam idoneus

17 non enim sumus sicut plurimi adulterantes verbum Dei sed ex sinceritate sed sicut ex Deo coram Deo in Christo loquimur
