1 incipimus iterum nosmet ipsos commendare aut numquid egemus sicut quidam commendaticiis epistulis ad vos aut ex vobis

2 epistula nostra vos estis scripta in cordibus nostris quae scitur et legitur ab omnibus hominibus

3 manifestati quoniam epistula estis Christi ministrata a nobis et scripta non atramento sed Spiritu Dei vivi non in tabulis lapideis sed in tabulis cordis carnalibus

4 fiduciam autem talem habemus per Christum ad Deum

5 non quod sufficientes simus cogitare aliquid a nobis quasi ex nobis sed sufficientia nostra ex Deo est

6 qui et idoneos nos fecit ministros novi testamenti non litterae sed Spiritus littera enim occidit Spiritus autem vivificat

7 quod si ministratio mortis litteris deformata in lapidibus fuit in gloria ita ut non possent intendere filii Israhel in faciem Mosi propter gloriam vultus eius quae evacuatur

8 quomodo non magis ministratio Spiritus erit in gloria

9 nam si ministratio damnationis gloria est multo magis abundat ministerium iustitiae in gloria

10 nam nec glorificatum est quod claruit in hac parte propter excellentem gloriam

11 si enim quod evacuatur per gloriam est multo magis quod manet in gloria est

12 habentes igitur talem spem multa fiducia utimur

13 et non sicut Moses ponebat velamen super faciem suam ut non intenderent filii Israhel in faciem eius quod evacuatur

14 sed obtusi sunt sensus eorum usque in hodiernum enim diem id ipsum velamen in lectione veteris testamenti manet non revelatum quoniam in Christo evacuatur

15 sed usque in hodiernum diem cum legitur Moses velamen est positum super cor eorum

16 cum autem conversus fuerit ad Deum aufertur velamen

17 Dominus autem Spiritus est ubi autem Spiritus Domini ibi libertas

18 nos vero omnes revelata facie gloriam Domini speculantes in eandem imaginem transformamur a claritate in claritatem tamquam a Domini Spiritu
