1 ideo habentes hanc ministrationem iuxta quod misericordiam consecuti sumus non deficimus

2 sed abdicamus occulta dedecoris non ambulantes in astutia neque adulterantes verbum Dei sed in manifestatione veritatis commendantes nosmet ipsos ad omnem conscientiam hominum coram Deo

3 quod si etiam opertum est evangelium nostrum in his qui pereunt est opertum

4 in quibus deus huius saeculi excaecavit mentes infidelium ut non fulgeat inluminatio evangelii gloriae Christi qui est imago Dei

5 non enim nosmet ipsos praedicamus sed Iesum Christum Dominum nos autem servos vestros per Iesum

6 quoniam Deus qui dixit de tenebris lucem splendescere qui inluxit in cordibus nostris ad inluminationem scientiae claritatis Dei in facie Christi Iesu

7 habemus autem thesaurum istum in vasis fictilibus ut sublimitas sit virtutis Dei et non ex nobis

8 in omnibus tribulationem patimur sed non angustiamur aporiamur sed non destituimur

9 persecutionem patimur sed non derelinquimur deicimur sed non perimus

10 semper mortificationem Iesu in corpore nostro circumferentes ut et vita Iesu in corporibus nostris manifestetur

11 semper enim nos qui vivimus in mortem tradimur propter Iesum ut et vita Iesu manifestetur in carne nostra mortali

12 ergo mors in nobis operatur vita autem in vobis

13 habentes autem eundem spiritum fidei sicut scriptum est credidi propter quod locutus sum et nos credimus propter quod et loquimur

14 scientes quoniam qui suscitavit Iesum et nos cum Iesu suscitabit et constituet vobiscum

15 omnia enim propter vos ut gratia abundans per multos gratiarum actione abundet in gloriam Dei

16 propter quod non deficimus sed licet is qui foris est noster homo corrumpitur tamen is qui intus est renovatur de die in diem

17 id enim quod in praesenti est momentaneum et leve tribulationis nostrae supra modum in sublimitatem aeternum gloriae pondus operatur nobis

18 non contemplantibus nobis quae videntur sed quae non videntur quae enim videntur temporalia sunt quae autem non videntur aeterna sunt
