1 nam de ministerio quod fit in sanctos ex abundanti est mihi scribere vobis

2 scio enim promptum animum vestrum pro quo de vobis glorior apud Macedonas quoniam Achaia parata est ab anno praeterito et vestra aemulatio provocavit plurimos

3 misi autem fratres ut ne quod gloriamur de vobis evacuetur in hac parte ut quemadmodum dixi parati sitis

4 ne cum venerint mecum Macedones et invenerint vos inparatos erubescamus nos ut non dicamus vos in hac substantia

5 necessarium ergo existimavi rogare fratres ut praeveniant ad vos et praeparent repromissam benedictionem hanc paratam esse sic quasi benedictionem non quasi avaritiam

6 hoc autem qui parce seminat parce et metet et qui seminat in benedictionibus de benedictionibus et metet

7 unusquisque prout destinavit corde suo non ex tristitia aut ex necessitate hilarem enim datorem diligit Deus

8 potens est autem Deus omnem gratiam abundare facere in vobis ut in omnibus semper omnem sufficientiam habentes abundetis in omne opus bonum

9 sicut scriptum est dispersit dedit pauperibus iustitia eius manet in aeternum

10 qui autem administrat semen seminanti et panem ad manducandum praestabit et multiplicabit semen vestrum et augebit incrementa frugum iustitiae vestrae

11 ut in omnibus locupletati abundetis in omnem simplicitatem quae operatur per nos gratiarum actionem Deo

12 quoniam ministerium huius officii non solum supplet ea quae desunt sanctis sed etiam abundat per multas gratiarum actiones in Domino

13 per probationem ministerii huius glorificantes Deum in oboedientia confessionis vestrae in evangelium Christi et simplicitate communicationis in illos et in omnes

14 et ipsorum obsecratione pro vobis desiderantium vos propter eminentem gratiam Dei in vobis

15 gratias Deo super inenarrabili dono eius
