1 de spiritalibus autem nolo vos ignorare fratres

2 scitis quoniam cum gentes essetis ad simulacra muta prout ducebamini euntes

3 ideo notum vobis facio quod nemo in Spiritu Dei loquens dicit anathema Iesu et nemo potest dicere Dominus Iesus nisi in Spiritu Sancto

4 divisiones vero gratiarum sunt idem autem Spiritus

5 et divisiones ministrationum sunt idem autem Dominus

6 et divisiones operationum sunt idem vero Deus qui operatur omnia in omnibus

7 unicuique autem datur manifestatio Spiritus ad utilitatem

8 alii quidem per Spiritum datur sermo sapientiae alii autem sermo scientiae secundum eundem Spiritum

9 alteri fides in eodem Spiritu alii gratia sanitatum in uno Spiritu

10 alii operatio virtutum alii prophetatio alii discretio spirituum alii genera linguarum alii interpretatio sermonum

11 haec autem omnia operatur unus atque idem Spiritus dividens singulis prout vult

12 sicut enim corpus unum est et membra habet multa omnia autem membra corporis cum sint multa unum corpus sunt ita et Christus

13 etenim in uno Spiritu omnes nos in unum corpus baptizati sumus sive Iudaei sive gentiles sive servi sive liberi et omnes unum Spiritum potati sumus

14 nam et corpus non est unum membrum sed multa

15 si dixerit pes quoniam non sum manus non sum de corpore non ideo non est de corpore

16 et si dixerit auris quia non sum oculus non sum de corpore non ideo non est de corpore

17 si totum corpus oculus ubi auditus si totum auditus ubi odoratus

18 nunc autem posuit Deus membra unumquodque eorum in corpore sicut voluit

19 quod si essent omnia unum membrum ubi corpus

20 nunc autem multa quidem membra unum autem corpus

21 non potest dicere oculus manui opera tua non indigeo aut iterum caput pedibus non estis mihi necessarii

22 sed multo magis quae videntur membra corporis infirmiora esse necessariora sunt

23 et quae putamus ignobiliora membra esse corporis his honorem abundantiorem circumdamus et quae inhonesta sunt nostra abundantiorem honestatem habent

24 honesta autem nostra nullius egent sed Deus temperavit corpus ei cui deerat abundantiorem tribuendo honorem

25 ut non sit scisma in corpore sed id ipsum pro invicem sollicita sint membra

26 et si quid patitur unum membrum conpatiuntur omnia membra sive gloriatur unum membrum congaudent omnia membra

27 vos autem estis corpus Christi et membra de membro

28 et quosdam quidem posuit Deus in ecclesia primum apostolos secundo prophetas tertio doctores deinde virtutes exin gratias curationum opitulationes gubernationes genera linguarum

29 numquid omnes apostoli numquid omnes prophetae numquid omnes doctores

30 numquid omnes virtutes numquid omnes gratiam habent curationum numquid omnes linguis loquuntur numquid omnes interpretantur

31 aemulamini autem charismata maiora et adhuc excellentiorem viam vobis demonstro
