1 de his autem quae idolis sacrificantur scimus quia omnes scientiam habemus scientia inflat caritas vero aedificat

2 si quis se existimat scire aliquid nondum cognovit quemadmodum oporteat eum scire

3 si quis autem diligit Deum hic cognitus est ab eo

4 de escis autem quae idolis immolantur scimus quia nihil est idolum in mundo et quod nullus Deus nisi unus

5 nam et si sunt qui dicantur dii sive in caelo sive in terra siquidem sunt dii multi et domini multi

6 nobis tamen unus Deus Pater ex quo omnia et nos in illum et unus Dominus Iesus Christus per quem omnia et nos per ipsum

7 sed non in omnibus est scientia quidam autem conscientia usque nunc idoli quasi idolothytum manducant et conscientia ipsorum cum sit infirma polluitur

8 esca autem nos non commendat Deo neque si non manducaverimus deficiemus neque si manducaverimus abundabimus

9 videte autem ne forte haec licentia vestra offendiculum fiat infirmibus

10 si enim quis viderit eum qui habet scientiam in idolio recumbentem nonne conscientia eius cum sit infirma aedificabitur ad manducandum idolothyta

11 et peribit infirmus in tua scientia frater propter quem Christus mortuus est

12 sic autem peccantes in fratres et percutientes conscientiam eorum infirmam in Christo peccatis

13 quapropter si esca scandalizat fratrem meum non manducabo carnem in aeternum ne fratrem meum scandalizem
