1 de collectis autem quae fiunt in sanctos sicut ordinavi ecclesiis Galatiae ita et vos facite

2 per unam sabbati unusquisque vestrum apud se ponat recondens quod ei beneplacuerit ut non cum venero tunc collectae fiant

3 cum autem praesens fuero quos probaveritis per epistulas hos mittam perferre gratiam vestram in Hierusalem

4 quod si dignum fuerit ut et ego eam mecum ibunt

5 veniam autem ad vos cum Macedoniam pertransiero nam Macedoniam pertransibo

6 apud vos autem forsitan manebo vel etiam hiemabo ut vos me deducatis quocumque iero

7 nolo enim vos modo in transitu videre spero enim me aliquantum temporis manere apud vos si Dominus permiserit

8 permanebo autem Ephesi usque ad pentecosten

9 ostium enim mihi apertum est magnum et evidens et adversarii multi

10 si autem venerit Timotheus videte ut sine timore sit apud vos opus enim Domini operatur sicut et ego

11 ne quis ergo illum spernat deducite autem illum in pace ut veniat ad me expecto enim illum cum fratribus

12 de Apollo autem fratre multum rogavi eum ut veniret ad vos cum fratribus et utique non fuit voluntas ut nunc veniret veniet autem cum ei vacuum fuerit

13 vigilate state in fide viriliter agite et confortamini

14 omnia vestra in caritate fiant

15 obsecro autem vos fratres nostis domum Stephanae et Fortunati quoniam sunt primitiae Achaiae et in ministerium sanctorum ordinaverunt se ipsos

16 ut et vos subditi sitis eiusmodi et omni cooperanti et laboranti

17 gaudeo autem in praesentia Stephanae et Fortunati et Achaici quoniam id quod vobis deerat ipsi suppleverunt

18 refecerunt enim et meum spiritum et vestrum cognoscite ergo qui eiusmodi sunt

19 salutant vos ecclesiae Asiae salutant vos in Domino multum Aquila et Prisca cum domestica sua ecclesia

20 salutant vos fratres omnes salutate invicem in osculo sancto

21 salutatio mea manu Pauli

22 si quis non amat Dominum Iesum Christum sit anathema maranatha

23 gratia Domini Iesu vobiscum

24 caritas mea cum omnibus vobis in Christo Iesu amen

EXPLICIT EPISTULA AD CORINTHOS I
