1 ipse autem ego Paulus obsecro vos per mansuetudinem et modestiam Christi qui in facie quidem humilis inter vos absens autem confido in vobis

2 rogo autem ne praesens audeam per eam confidentiam qua existimo audere in quosdam qui arbitrantur nos tamquam secundum carnem ambulemus

3 in carne enim ambulantes non secundum carnem militamus

4 nam arma militiae nostrae non carnalia sed potentia Deo ad destructionem munitionum consilia destruentes

5 et omnem altitudinem extollentem se adversus scientiam Dei et in captivitatem redigentes omnem intellectum in obsequium Christi

6 et in promptu habentes ulcisci omnem inoboedientiam cum impleta fuerit vestra oboedientia

7 quae secundum faciem sunt videte si quis confidit sibi Christi se esse hoc cogitet iterum apud se quia sicut ipse Christi est ita et nos

8 nam et si amplius aliquid gloriatus fuero de potestate nostra quam dedit Dominus in aedificationem et non in destructionem vestram non erubescam

9 ut autem non existimer tamquam terrere vos per epistulas

10 quoniam quidem epistulae inquiunt graves sunt et fortes praesentia autem corporis infirma et sermo contemptibilis

11 hoc cogitet qui eiusmodi est quia quales sumus verbo per epistulas absentes tales et praesentes in facto

12 non enim audemus inserere aut conparare nos quibusdam qui se ipsos commendant sed ipsi in nobis nosmet ipsos metientes et conparantes nosmet ipsos nobis

13 nos autem non in inmensum gloriabimur sed secundum mensuram regulae quam mensus est nobis Deus mensuram pertingendi usque ad vos

14 non enim quasi non pertingentes ad vos superextendimus nos usque ad vos enim pervenimus in evangelio Christi

15 non in inmensum gloriantes in alienis laboribus spem autem habentes crescentis fidei vestrae in vobis magnificari secundum regulam nostram in abundantiam

16 etiam in illa quae ultra vos sunt evangelizare non in aliena regula in his quae praeparata sunt gloriari

17 qui autem gloriatur in Domino glorietur

18 non enim qui se ipsum commendat ille probatus est sed quem Dominus commendat
