1 non sum liber non sum apostolus nonne Iesum Dominum nostrum vidi non opus meum vos estis in Domino

2 si aliis non sum apostolus sed tamen vobis sum nam signaculum apostolatus mei vos estis in Domino

3 mea defensio apud eos qui me interrogant haec est

4 numquid non habemus potestatem manducandi et bibendi

5 numquid non habemus potestatem sororem mulierem circumducendi sicut et ceteri apostoli et fratres Domini et Cephas

6 aut solus ego et Barnabas non habemus potestatem hoc operandi

7 quis militat suis stipendiis umquam quis plantat vineam et fructum eius non edit quis pascit gregem et de lacte gregis non manducat

8 numquid secundum hominem haec dico an et lex haec non dicit

9 scriptum est enim in lege Mosi non alligabis os bovi trituranti numquid de bubus cura est Deo

10 an propter nos utique dicit nam propter nos scripta sunt quoniam debet in spe qui arat arare et qui triturat in spe fructus percipiendi

11 si nos vobis spiritalia seminavimus magnum est si nos carnalia vestra metamus

12 si alii potestatis vestrae participes sunt non potius nos sed non usi sumus hac potestate sed omnia sustinemus ne quod offendiculum demus evangelio Christi

13 nescitis quoniam qui in sacrario operantur quae de sacrario sunt edunt qui altario deserviunt cum altario participantur

14 ita et Dominus ordinavit his qui evangelium adnuntiant de evangelio vivere

15 ego autem nullo horum usus sum non scripsi autem haec ut ita fiant in me bonum est enim mihi magis mori quam ut gloriam meam quis evacuet

16 nam si evangelizavero non est mihi gloria necessitas enim mihi incumbit vae enim mihi est si non evangelizavero

17 si enim volens hoc ago mercedem habeo si autem invitus dispensatio mihi credita est

18 quae est ergo merces mea ut evangelium praedicans sine sumptu ponam evangelium ut non abutar potestate mea in evangelio

19 nam cum liber essem ex omnibus omnium me servum feci ut plures lucri facerem

20 et factus sum Iudaeis tamquam Iudaeus ut Iudaeos lucrarer

21 his qui sub lege sunt quasi sub lege essem cum ipse non essem sub lege ut eos qui sub lege erant lucri facerem his qui sine lege erant tamquam sine lege essem cum sine lege Dei non essem sed in lege essem Christi ut lucri facerem eos qui sine lege erant

22 factus sum infirmis infirmus ut infirmos lucri facerem omnibus omnia factus sum ut omnes facerem salvos

23 omnia autem facio propter evangelium ut particeps eius efficiar

24 nescitis quod hii qui in stadio currunt omnes quidem currunt sed unus accipit bravium sic currite ut conprehendatis

25 omnis autem qui in agone contendit ab omnibus se abstinet et illi quidem ut corruptibilem coronam accipiant nos autem incorruptam

26 ego igitur sic curro non quasi in incertum sic pugno non quasi aerem verberans

27 sed castigo corpus meum et in servitutem redigo ne forte cum aliis praedicaverim ipse reprobus efficiar
