1 et ego fratres non potui vobis loqui quasi spiritalibus sed quasi carnalibus tamquam parvulis in Christo

2 lac vobis potum dedi non escam nondum enim poteratis sed ne nunc quidem potestis adhuc enim estis carnales

3 cum enim sit inter vos zelus et contentio nonne carnales estis et secundum hominem ambulatis

4 cum enim quis dicit ego quidem sum Pauli alius autem ego Apollo nonne homines estis quid igitur est Apollo quid vero Paulus

5 ministri eius cui credidistis et unicuique sicut Dominus dedit

6 ego plantavi Apollo rigavit sed Deus incrementum dedit

7 itaque neque qui plantat est aliquid neque qui rigat sed qui incrementum dat Deus

8 qui plantat autem et qui rigat unum sunt unusquisque autem propriam mercedem accipiet secundum suum laborem

9 Dei enim sumus adiutores Dei agricultura estis Dei aedificatio estis

10 secundum gratiam Dei quae data est mihi ut sapiens architectus fundamentum posui alius autem superaedificat unusquisque autem videat quomodo superaedificet

11 fundamentum enim aliud nemo potest ponere praeter id quod positum est qui est Christus Iesus

12 si quis autem superaedificat supra fundamentum hoc aurum argentum lapides pretiosos ligna faenum stipulam

13 uniuscuiusque opus manifestum erit dies enim declarabit quia in igne revelabitur et uniuscuiusque opus quale sit ignis probabit

14 si cuius opus manserit quod superaedificavit mercedem accipiet

15 si cuius opus arserit detrimentum patietur ipse autem salvus erit sic tamen quasi per ignem

16 nescitis quia templum Dei estis et Spiritus Dei habitat in vobis

17 si quis autem templum Dei violaverit disperdet illum Deus templum enim Dei sanctum est quod estis vos

18 nemo se seducat si quis videtur inter vos sapiens esse in hoc saeculo stultus fiat ut sit sapiens

19 sapientia enim huius mundi stultitia est apud Deum scriptum est enim conprehendam sapientes in astutia eorum

20 et iterum Dominus novit cogitationes sapientium quoniam vanae sunt

21 itaque nemo glorietur in hominibus omnia enim vestra sunt

22 sive Paulus sive Apollo sive Cephas sive mundus sive vita sive mors sive praesentia sive futura omnia enim vestra sunt

23 vos autem Christi Christus autem Dei
