1 Paulus apostolus Iesu Christi per voluntatem Dei et Timotheus frater ecclesiae Dei quae est Corinthi cum sanctis omnibus qui sunt in universa Achaia

2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo

3 benedictus Deus et Pater Domini nostri Iesu Christi Pater misericordiarum et Deus totius consolationis

4 qui consolatur nos in omni tribulatione nostra ut possimus et ipsi consolari eos qui in omni pressura sunt per exhortationem qua exhortamur et ipsi a Deo

5 quoniam sicut abundant passiones Christi in nobis ita et per Christum abundat consolatio nostra

6 sive autem tribulamur pro vestra exhortatione et salute sive exhortamur pro vestra exhortatione quae operatur in tolerantia earundem passionum quas et nos patimur

7 et spes nostra firma pro vobis scientes quoniam sicut socii passionum estis sic eritis et consolationis

8 non enim volumus ignorare vos fratres de tribulatione nostra quae facta est in Asia quoniam supra modum gravati sumus supra virtutem ita ut taederet nos etiam vivere

9 sed ipsi in nobis ipsis responsum mortis habuimus ut non simus fidentes in nobis sed in Deo qui suscitat mortuos

10 qui de tantis periculis eripuit nos et eruet in quem speramus quoniam et adhuc eripiet

11 adiuvantibus et vobis in oratione pro nobis ut ex multis personis eius quae in nobis est donationis per multos gratiae agantur pro nobis

12 nam gloria nostra haec est testimonium conscientiae nostrae quod in simplicitate et sinceritate Dei et non in sapientia carnali sed in gratia Dei conversati sumus in mundo abundantius autem ad vos

13 non enim alia scribimus vobis quam quae legistis et cognoscitis spero autem quod usque in finem cognoscetis

14 sicut et cognovistis nos ex parte quia gloria vestra sumus sicut et vos nostra in die Domini nostri Iesu Christi

15 et hac confidentia volui prius venire ad vos ut secundam gratiam haberetis

16 et per vos transire in Macedoniam et iterum a Macedonia venire ad vos et a vobis deduci in Iudaeam

17 cum hoc ergo voluissem numquid levitate usus sum aut quae cogito secundum carnem cogito ut sit apud me est et non

18 fidelis autem Deus quia sermo noster qui fit apud vos non est in illo est et non

19 Dei enim Filius Iesus Christus qui in vobis per nos praedicatus est per me et Silvanum et Timotheum non fuit est et non sed est in illo fuit

20 quotquot enim promissiones Dei sunt in illo est ideo et per ipsum amen Deo ad gloriam nostram

21 qui autem confirmat nos vobiscum in Christum et qui unxit nos Deus

22 et qui signavit nos et dedit pignus Spiritus in cordibus nostris

23 ego autem testem Deum invoco in animam meam quod parcens vobis non veni ultra Corinthum

24 non quia dominamur fidei vestrae sed adiutores sumus gaudii vestri nam fide stetistis
