1 omnino auditur inter vos fornicatio et talis fornicatio qualis nec inter gentes ita ut uxorem patris aliquis habeat

2 et vos inflati estis et non magis luctum habuistis ut tollatur de medio vestrum qui hoc opus fecit

3 ego quidem absens corpore praesens autem spiritu iam iudicavi ut praesens eum qui sic operatus est

4 in nomine Domini nostri Iesu Christi congregatis vobis et meo spiritu cum virtute Domini Iesu

5 tradere huiusmodi Satanae in interitum carnis ut spiritus salvus sit in die Domini Iesu

6 non bona gloriatio vestra nescitis quia modicum fermentum totam massam corrumpit

7 expurgate vetus fermentum ut sitis nova consparsio sicut estis azymi etenim pascha nostrum immolatus est Christus

8 itaque epulemur non in fermento veteri neque in fermento malitiae et nequitiae sed in azymis sinceritatis et veritatis

9 scripsi vobis in epistula ne commisceamini fornicariis

10 non utique fornicariis huius mundi aut avaris aut rapacibus aut idolis servientibus alioquin debueratis de hoc mundo exisse

11 nunc autem scripsi vobis non commisceri si is qui frater nominatur est fornicator aut avarus aut idolis serviens aut maledicus aut ebriosus aut rapax cum eiusmodi nec cibum sumere

12 quid enim mihi de his qui foris sunt iudicare nonne de his qui intus sunt vos iudicatis

13 nam eos qui foris sunt Deus iudicabit auferte malum ex vobis ipsis
