1 nolo enim vos ignorare fratres quoniam patres nostri omnes sub nube fuerunt et omnes mare transierunt

2 et omnes in Mose baptizati sunt in nube et in mari

3 et omnes eandem escam spiritalem manducaverunt

4 et omnes eundem potum spiritalem biberunt bibebant autem de spiritali consequenti eos petra petra autem erat Christus

5 sed non in pluribus eorum beneplacitum est Deo nam prostrati sunt in deserto

6 haec autem in figura facta sunt nostri ut non simus concupiscentes malorum sicut et illi concupierunt

7 neque idolorum cultores efficiamini sicut quidam ex ipsis quemadmodum scriptum est sedit populus manducare et bibere et surrexerunt ludere

8 neque fornicemur sicut quidam ex ipsis fornicati sunt et ceciderunt una die viginti tria milia

9 neque temptemus Christum sicut quidam eorum temptaverunt et a serpentibus perierunt

10 neque murmuraveritis sicut quidam eorum murmuraverunt et perierunt ab exterminatore

11 haec autem omnia in figura contingebant illis scripta sunt autem ad correptionem nostram in quos fines saeculorum devenerunt

12 itaque qui se existimat stare videat ne cadat

13 temptatio vos non adprehendat nisi humana fidelis autem Deus qui non patietur vos temptari super id quod potestis sed faciet cum temptatione etiam proventum ut possitis sustinere

14 propter quod carissimi mihi fugite ab idolorum cultura

15 ut prudentibus loquor vos iudicate quod dico

16 calicem benedictionis cui benedicimus nonne communicatio sanguinis Christi est et panis quem frangimus nonne participatio corporis Domini est

17 quoniam unus panis unum corpus multi sumus omnes quidem de uno pane participamur

18 videte Israhel secundum carnem nonne qui edunt hostias participes sunt altaris

19 quid ergo dico quod idolis immolatum sit aliquid aut quod idolum sit aliquid

20 sed quae immolant gentes daemoniis immolant et non Deo nolo autem vos socios fieri daemoniorum non potestis calicem Domini bibere et calicem daemoniorum

21 non potestis mensae Domini participes esse et mensae daemoniorum

22 an aemulamur Dominum numquid fortiores illo sumus omnia licent sed non omnia expediunt

23 omnia licent sed non omnia aedificant

24 nemo quod suum est quaerat sed quod alterius

25 omne quod in macello venit manducate nihil interrogantes propter conscientiam

26 Domini est terra et plenitudo eius

27 si quis vocat vos infidelium et vultis ire omne quod vobis adponitur manducate nihil interrogantes propter conscientiam

28 si quis autem dixerit hoc immolaticium est idolis nolite manducare propter illum qui indicavit et propter conscientiam

29 conscientiam autem dico non tuam sed alterius ut quid enim libertas mea iudicatur ab alia conscientia

30 si ego cum gratia participo quid blasphemor pro eo quod gratias ago

31 sive ergo manducatis sive bibitis vel aliud quid facitis omnia in gloriam Dei facite

32 sine offensione estote Iudaeis et gentilibus et ecclesiae Dei

33 sicut et ego per omnia omnibus placeo non quaerens quod mihi utile est sed quod multis ut salvi fiant
