1 de quibus autem scripsistis bonum est homini mulierem non tangere

2 propter fornicationes autem unusquisque suam uxorem habeat et unaquaeque suum virum habeat

3 uxori vir debitum reddat similiter autem et uxor viro

4 mulier sui corporis potestatem non habet sed vir similiter autem et vir sui corporis potestatem non habet sed mulier

5 nolite fraudare invicem nisi forte ex consensu ad tempus ut vacetis orationi et iterum revertimini in id ipsum ne temptet vos Satanas propter incontinentiam vestram

6 hoc autem dico secundum indulgentiam non secundum imperium

7 volo autem omnes homines esse sicut me ipsum sed unusquisque proprium habet donum ex Deo alius quidem sic alius vero sic

8 dico autem non nuptis et viduis bonum est illis si sic maneant sicut et ego

9 quod si non se continent nubant melius est enim nubere quam uri

10 his autem qui matrimonio iuncti sunt praecipio non ego sed Dominus uxorem a viro non discedere

11 quod si discesserit manere innuptam aut viro suo reconciliari et vir uxorem ne dimittat

12 nam ceteris ego dico non Dominus si quis frater uxorem habet infidelem et haec consentit habitare cum illo non dimittat illam

13 et si qua mulier habet virum infidelem et hic consentit habitare cum illa non dimittat virum

14 sanctificatus est enim vir infidelis in muliere fideli et sanctificata est mulier infidelis per virum fidelem alioquin filii vestri inmundi essent nunc autem sancti sunt

15 quod si infidelis discedit discedat non est enim servituti subiectus frater aut soror in eiusmodi in pace autem vocavit nos Deus

16 unde enim scis mulier si virum salvum facies aut unde scis vir si mulierem salvam facies

17 nisi unicuique sicut divisit Dominus unumquemque sicut vocavit Deus ita ambulet et sic in omnibus ecclesiis doceo

18 circumcisus aliquis vocatus est non adducat praeputium in praeputio aliquis vocatus est non circumcidatur

19 circumcisio nihil est et praeputium nihil est sed observatio mandatorum Dei

20 unusquisque in qua vocatione vocatus est in ea permaneat

21 servus vocatus es non sit tibi curae sed et si potes liber fieri magis utere

22 qui enim in Domino vocatus est servus libertus est Domini similiter qui liber vocatus est servus est Christi

23 pretio empti estis nolite fieri servi hominum

24 unusquisque in quo vocatus est fratres in hoc maneat apud Deum

25 de virginibus autem praeceptum Domini non habeo consilium autem do tamquam misericordiam consecutus a Domino ut sim fidelis

26 existimo ergo hoc bonum esse propter instantem necessitatem quoniam bonum est homini sic esse

27 alligatus es uxori noli quaerere solutionem solutus es ab uxore noli quaerere uxorem

28 si autem acceperis uxorem non peccasti et si nupserit virgo non peccavit tribulationem tamen carnis habebunt huiusmodi ego autem vobis parco

29 hoc itaque dico fratres tempus breve est reliquum est ut qui habent uxores tamquam non habentes sint

30 et qui flent tamquam non flentes et qui gaudent tamquam non gaudentes et qui emunt tamquam non possidentes

31 et qui utuntur hoc mundo tamquam non utantur praeterit enim figura huius mundi

32 volo autem vos sine sollicitudine esse qui sine uxore est sollicitus est quae Domini sunt quomodo placeat Deo

33 qui autem cum uxore est sollicitus est quae sunt mundi quomodo placeat uxori et divisus est

34 et mulier innupta et virgo cogitat quae Domini sunt ut sit sancta et corpore et spiritu quae autem nupta est cogitat quae sunt mundi quomodo placeat viro

35 porro hoc ad utilitatem vestram dico non ut laqueum vobis iniciam sed ad id quod honestum est et quod facultatem praebeat sine inpedimento Dominum observandi

36 si quis autem turpem se videri existimat super virgine sua quod sit superadulta et ita oportet fieri quod vult faciat non peccat nubat

37 nam qui statuit in corde suo firmus non habens necessitatem potestatem autem habet suae voluntatis et hoc iudicavit in corde suo servare virginem suam bene facit

38 igitur et qui matrimonio iungit virginem suam bene facit et qui non iungit melius facit

39 mulier alligata est quanto tempore vir eius vivit quod si dormierit vir eius liberata est cui vult nubat tantum in Domino

40 beatior autem erit si sic permanserit secundum meum consilium puto autem quod et ego Spiritum Dei habeo
