1 utinam sustineretis modicum quid insipientiae meae sed et subportate me

2 aemulor enim vos Dei aemulatione despondi enim vos uni viro virginem castam exhibere Christo

3 timeo autem ne sicut serpens Evam seduxit astutia sua ita corrumpantur sensus vestri et excidant a simplicitate quae est in Christo

4 nam si is qui venit alium Christum praedicat quem non praedicavimus aut alium spiritum accipitis quem non accepistis aut aliud evangelium quod non recepistis recte pateremini

5 existimo enim nihil me minus fecisse magnis apostolis

6 et si inperitus sermone sed non scientia in omnibus autem manifestatus sum vobis

7 aut numquid peccatum feci me ipsum humilians ut vos exaltemini quoniam gratis evangelium Dei evangelizavi vobis

8 alias ecclesias expoliavi accipiens stipendium ad ministerium vestrum

9 et cum essem apud vos et egerem nulli onerosus fui nam quod mihi deerat suppleverunt fratres qui venerunt a Macedonia et in omnibus sine onere me vobis servavi et servabo

10 est veritas Christi in me quoniam haec gloria non infringetur in me in regionibus Achaiae

11 quare quia non diligo vos Deus scit

12 quod autem facio et faciam ut amputem occasionem eorum qui volunt occasionem ut in quo gloriantur inveniantur sicut et nos

13 nam eiusmodi pseudoapostoli operarii subdoli transfigurantes se in apostolos Christi

14 et non mirum ipse enim Satanas transfigurat se in angelum lucis

15 non est ergo magnum si ministri eius transfigurentur velut ministri iustitiae quorum finis erit secundum opera ipsorum

16 iterum dico ne quis me putet insipientem alioquin velut insipientem accipite me ut et ego modicum quid glorier

17 quod loquor non loquor secundum Dominum sed quasi in insipientia in hac substantia gloriae

18 quoniam multi gloriantur secundum carnem et ego gloriabor

19 libenter enim suffertis insipientes cum sitis ipsi sapientes

20 sustinetis enim si quis vos in servitutem redigit si quis devorat si quis accipit si quis extollitur si quis in faciem vos caedit

21 secundum ignobilitatem dico quasi nos infirmi fuerimus in quo quis audet in insipientia dico audeo et ego

22 Hebraei sunt et ego Israhelitae sunt et ego semen Abrahae sunt et ego

23 ministri Christi sunt minus sapiens dico plus ego in laboribus plurimis in carceribus abundantius in plagis supra modum in mortibus frequenter

24 a Iudaeis quinquies quadragenas una minus accepi

25 ter virgis caesus sum semel lapidatus sum ter naufragium feci nocte et die in profundo maris fui

26 in itineribus saepe periculis fluminum periculis latronum periculis ex genere periculis ex gentibus periculis in civitate periculis in solitudine periculis in mari periculis in falsis fratribus

27 in labore et aerumna in vigiliis multis in fame et siti in ieiuniis multis in frigore et nuditate

28 praeter illa quae extrinsecus sunt instantia mea cotidiana sollicitudo omnium ecclesiarum

29 quis infirmatur et non infirmor quis scandalizatur et ego non uror

30 si gloriari oportet quae infirmitatis meae sunt gloriabor

31 Deus et Pater Domini Iesu scit qui est benedictus in saecula quod non mentior

32 Damasci praepositus gentis Aretae regis custodiebat civitatem Damascenorum ut me conprehenderet

33 et per fenestram in sporta dimissus sum per murum et effugi manus eius
