1 notum autem vobis facio fratres evangelium quod praedicavi vobis quod et accepistis in quo et statis

2 per quod et salvamini qua ratione praedicaverim vobis si tenetis nisi si frustra credidistis

3 tradidi enim vobis in primis quod et accepi quoniam Christus mortuus est pro peccatis nostris secundum scripturas

4 et quia sepultus est et quia resurrexit tertia die secundum scripturas

5 et quia visus est Cephae et post haec undecim

6 deinde visus est plus quam quingentis fratribus simul ex quibus multi manent usque adhuc quidam autem dormierunt

7 deinde visus est Iacobo deinde apostolis omnibus

8 novissime autem omnium tamquam abortivo visus est et mihi

9 ego enim sum minimus apostolorum qui non sum dignus vocari apostolus quoniam persecutus sum ecclesiam Dei

10 gratia autem Dei sum id quod sum et gratia eius in me vacua non fuit sed abundantius illis omnibus laboravi non ego autem sed gratia Dei mecum

11 sive enim ego sive illi sic praedicamus et sic credidistis

12 si autem Christus praedicatur quod resurrexit a mortuis quomodo quidam dicunt in vobis quoniam resurrectio mortuorum non est

13 si autem resurrectio mortuorum non est neque Christus resurrexit

14 si autem Christus non resurrexit inanis est ergo praedicatio nostra inanis est et fides vestra

15 invenimur autem et falsi testes Dei quoniam testimonium diximus adversus Deum quod suscitaverit Christum quem non suscitavit si mortui non resurgunt

16 nam si mortui non resurgunt neque Christus resurrexit

17 quod si Christus non resurrexit vana est fides vestra adhuc enim estis in peccatis vestris

18 ergo et qui dormierunt in Christo perierunt

19 si in hac vita tantum in Christo sperantes sumus miserabiliores sumus omnibus hominibus

20 nunc autem Christus resurrexit a mortuis primitiae dormientium

21 quoniam enim per hominem mors et per hominem resurrectio mortuorum

22 et sicut in Adam omnes moriuntur ita et in Christo omnes vivificabuntur

23 unusquisque autem in suo ordine primitiae Christus deinde hii qui sunt Christi in adventu eius

24 deinde finis cum tradiderit regnum Deo et Patri cum evacuaverit omnem principatum et potestatem et virtutem

25 oportet autem illum regnare donec ponat omnes inimicos sub pedibus eius

26 novissima autem inimica destruetur mors omnia enim subiecit sub pedibus eius cum autem dicat

27 omnia subiecta sunt sine dubio praeter eum qui subiecit ei omnia

28 cum autem subiecta fuerint illi omnia tunc ipse Filius subiectus erit illi qui sibi subiecit omnia ut sit Deus omnia in omnibus

29 alioquin quid facient qui baptizantur pro mortuis si omnino mortui non resurgunt ut quid et baptizantur pro illis

30 ut quid et nos periclitamur omni hora

31 cotidie morior per vestram gloriam fratres quam habeo in Christo Iesu Domino nostro

32 si secundum hominem ad bestias pugnavi Ephesi quid mihi prodest si mortui non resurgunt manducemus et bibamus cras enim moriemur

33 nolite seduci corrumpunt mores bonos conloquia mala

34 evigilate iuste et nolite peccare ignorantiam enim Dei quidam habent ad reverentiam vobis loquor

35 sed dicet aliquis quomodo resurgunt mortui quali autem corpore veniunt

36 insipiens tu quod seminas non vivificatur nisi prius moriatur

37 et quod seminas non corpus quod futurum est seminas sed nudum granum ut puta tritici aut alicuius ceterorum

38 Deus autem dat illi corpus sicut voluit et unicuique seminum proprium corpus

39 non omnis caro eadem caro sed alia hominum alia pecorum alia caro volucrum alia autem piscium

40 et corpora caelestia et corpora terrestria sed alia quidem caelestium gloria alia autem terrestrium

41 alia claritas solis alia claritas lunae et alia claritas stellarum stella enim ab stella differt in claritate

42 sic et resurrectio mortuorum seminatur in corruptione surgit in incorruptione

43 seminatur in ignobilitate surgit in gloria seminatur in infirmitate surgit in virtute

44 seminatur corpus animale surgit corpus spiritale si est corpus animale est et spiritale sic et scriptum est

45 factus est primus homo Adam in animam viventem novissimus Adam in spiritum vivificantem

46 sed non prius quod spiritale est sed quod animale est deinde quod spiritale

47 primus homo de terra terrenus secundus homo de caelo caelestis

48 qualis terrenus tales et terreni et qualis caelestis tales et caelestes

49 igitur sicut portavimus imaginem terreni portemus et imaginem caelestis

50 hoc autem dico fratres quoniam caro et sanguis regnum Dei possidere non possunt neque corruptio incorruptelam possidebit

51 ecce mysterium vobis dico omnes quidem resurgemus sed non omnes inmutabimur

52 in momento in ictu oculi in novissima tuba canet enim et mortui resurgent incorrupti et nos inmutabimur

53 oportet enim corruptibile hoc induere incorruptelam et mortale hoc induere inmortalitatem

54 cum autem mortale hoc induerit inmortalitatem tunc fiet sermo qui scriptus est absorta est mors in victoria

55 ubi est mors victoria tua ubi est mors stimulus tuus

56 stimulus autem mortis peccatum est virtus vero peccati lex

57 Deo autem gratias qui dedit nobis victoriam per Dominum nostrum Iesum Christum

58 itaque fratres mei dilecti stabiles estote et inmobiles abundantes in opere Domini semper scientes quod labor vester non est inanis in Domino
