1 has igitur habentes promissiones carissimi mundemus nos ab omni inquinamento carnis et spiritus perficientes sanctificationem in timore Dei

2 capite nos neminem laesimus neminem corrupimus neminem circumvenimus

3 non ad condemnationem dico praedixi enim quod in cordibus nostris estis ad conmoriendum et ad convivendum

4 multa mihi fiducia est apud vos multa mihi gloriatio pro vobis repletus sum consolatione superabundo gaudio in omni tribulatione nostra

5 nam et cum venissemus Macedoniam nullam requiem habuit caro nostra sed omnem tribulationem passi foris pugnae intus timores

6 sed qui consolatur humiles consolatus est nos Deus in adventu Titi

7 non solum autem in adventu eius sed etiam in solacio quo consolatus est in vobis referens nobis vestrum desiderium vestrum fletum vestram aemulationem pro me ita ut magis gauderem

8 quoniam et si contristavi vos in epistula non me paenitet et si paeniteret videns quod epistula illa et si ad horam vos contristavit

9 nunc gaudeo non quia contristati estis sed quia contristati estis ad paenitentiam contristati enim estis secundum Deum ut in nullo detrimentum patiamini ex nobis

10 quae enim secundum Deum tristitia est paenitentiam in salutem stabilem operatur saeculi autem tristitia mortem operatur

11 ecce enim hoc ipsum secundum Deum contristari vos quantam in vobis operatur sollicitudinem sed defensionem sed indignationem sed timorem sed desiderium sed aemulationem sed vindictam in omnibus exhibuistis vos incontaminatos esse negotio

12 igitur et si scripsi vobis non propter eum qui fecit iniuriam nec propter eum qui passus est sed ad manifestandam sollicitudinem nostram quam pro vobis habemus ad vos coram Deo

13 ideo consolati sumus in consolatione autem nostra abundantius magis gavisi sumus super gaudium Titi quia refectus est spiritus eius ab omnibus vobis

14 et si quid apud illum de vobis gloriatus sum non sum confusus sed sicut omnia vobis in veritate locuti sumus ita et gloriatio nostra quae fuit ad Titum veritas facta est

15 et viscera eius abundantius in vos sunt reminiscentis omnium vestrum oboedientiam quomodo cum timore et tremore excepistis eum

16 gaudeo quod in omnibus confido in vobis
