1 et ego cum venissem ad vos fratres veni non per sublimitatem sermonis aut sapientiae adnuntians vobis testimonium Christi

2 non enim iudicavi scire me aliquid inter vos nisi Iesum Christum et hunc crucifixum

3 et ego in infirmitate et timore et tremore multo fui apud vos

4 et sermo meus et praedicatio mea non in persuasibilibus sapientiae verbis sed in ostensione Spiritus et virtutis

5 ut fides vestra non sit in sapientia hominum sed in virtute Dei

6 sapientiam autem loquimur inter perfectos sapientiam vero non huius saeculi neque principum huius saeculi qui destruuntur

7 sed loquimur Dei sapientiam in mysterio quae abscondita est quam praedestinavit Deus ante saecula in gloriam nostram

8 quam nemo principum huius saeculi cognovit si enim cognovissent numquam Dominum gloriae crucifixissent

9 sed sicut scriptum est quod oculus non vidit nec auris audivit nec in cor hominis ascendit quae praeparavit Deus his qui diligunt illum

10 nobis autem revelavit Deus per Spiritum suum Spiritus enim omnia scrutatur etiam profunda Dei

11 quis enim scit hominum quae sint hominis nisi spiritus hominis qui in ipso est ita et quae Dei sunt nemo cognovit nisi Spiritus Dei

12 nos autem non spiritum mundi accepimus sed Spiritum qui ex Deo est ut sciamus quae a Deo donata sunt nobis

13 quae et loquimur non in doctis humanae sapientiae verbis sed in doctrina Spiritus spiritalibus spiritalia conparantes

14 animalis autem homo non percipit ea quae sunt Spiritus Dei stultitia est enim illi et non potest intellegere quia spiritaliter examinatur

15 spiritalis autem iudicat omnia et ipse a nemine iudicatur

16 quis enim cognovit sensum Domini qui instruat eum nos autem sensum Christi habemus
