1 imitatores mei estote sicut et ego Christi

2 laudo autem vos fratres quod omnia mei memores estis et sicut tradidi vobis praecepta mea tenetis

3 volo autem vos scire quod omnis viri caput Christus est caput autem mulieris vir caput vero Christi Deus

4 omnis vir orans aut prophetans velato capite deturpat caput suum

5 omnis autem mulier orans aut prophetans non velato capite deturpat caput suum unum est enim atque si decalvetur

6 nam si non velatur mulier et tondeatur si vero turpe est mulieri tonderi aut decalvari velet caput suum

7 vir quidem non debet velare caput quoniam imago et gloria est Dei mulier autem gloria viri est

8 non enim vir ex muliere est sed mulier ex viro

9 etenim non est creatus vir propter mulierem sed mulier propter virum

10 ideo debet mulier potestatem habere supra caput propter angelos

11 verumtamen neque vir sine muliere neque mulier sine viro in Domino

12 nam sicut mulier de viro ita et vir per mulierem omnia autem ex Deo

13 vos ipsi iudicate decet mulierem non velatam orare Deum

14 nec ipsa natura docet vos quod vir quidem si comam nutriat ignominia est illi

15 mulier vero si comam nutriat gloria est illi quoniam capilli pro velamine ei dati sunt

16 si quis autem videtur contentiosus esse nos talem consuetudinem non habemus neque ecclesiae Dei

17 hoc autem praecipio non laudans quod non in melius sed in deterius convenitis

18 primum quidem convenientibus vobis in ecclesia audio scissuras esse et ex parte credo

19 nam oportet et hereses esse ut et qui probati sunt manifesti fiant in vobis

20 convenientibus ergo vobis in unum iam non est dominicam cenam manducare

21 unusquisque enim suam cenam praesumit ad manducandum et alius quidem esurit alius autem ebrius est

22 numquid domos non habetis ad manducandum et bibendum aut ecclesiam Dei contemnitis et confunditis eos qui non habent quid dicam vobis laudo vos in hoc non laudo

23 ego enim accepi a Domino quod et tradidi vobis quoniam Dominus Iesus in qua nocte tradebatur accepit panem

24 et gratias agens fregit et dixit hoc est corpus meum pro vobis hoc facite in meam commemorationem

25 similiter et calicem postquam cenavit dicens hic calix novum testamentum est in meo sanguine hoc facite quotienscumque bibetis in meam commemorationem

26 quotienscumque enim manducabitis panem hunc et calicem bibetis mortem Domini adnuntiatis donec veniat

27 itaque quicumque manducaverit panem vel biberit calicem Domini indigne reus erit corporis et sanguinis Domini

28 probet autem se ipsum homo et sic de pane illo edat et de calice bibat

29 qui enim manducat et bibit indigne iudicium sibi manducat et bibit non diiudicans corpus

30 ideo inter vos multi infirmes et inbecilles et dormiunt multi

31 quod si nosmet ipsos diiudicaremus non utique iudicaremur

32 dum iudicamur autem a Domino corripimur ut non cum hoc mundo damnemur

33 itaque fratres mei cum convenitis ad manducandum invicem expectate

34 si quis esurit domi manducet ut non in iudicium conveniatis cetera autem cum venero disponam
