1 Paulus vocatus apostolus Christi Iesu per voluntatem Dei et Sosthenes frater

2 ecclesiae Dei quae est Corinthi sanctificatis in Christo Iesu vocatis sanctis cum omnibus qui invocant nomen Domini nostri Iesu Christi in omni loco ipsorum et nostro

3 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo

4 gratias ago Deo meo semper pro vobis in gratia Dei quae data est vobis in Christo Iesu

5 quia in omnibus divites facti estis in illo in omni verbo et in omni scientia

6 sicut testimonium Christi confirmatum est in vobis

7 ita ut nihil vobis desit in ulla gratia expectantibus revelationem Domini nostri Iesu Christi

8 qui et confirmabit vos usque ad finem sine crimine in die adventus Domini nostri Iesu Christi

9 fidelis Deus per quem vocati estis in societatem Filii eius Iesu Christi Domini nostri

10 obsecro autem vos fratres per nomen Domini nostri Iesu Christi ut id ipsum dicatis omnes et non sint in vobis scismata sitis autem perfecti in eodem sensu et in eadem sententia

11 significatum est enim mihi de vobis fratres mei ab his qui sunt Chloes quia contentiones inter vos sunt

12 hoc autem dico quod unusquisque vestrum dicit ego quidem sum Pauli ego autem Apollo ego vero Cephae ego autem Christi

13 divisus est Christus numquid Paulus crucifixus est pro vobis aut in nomine Pauli baptizati estis

14 gratias ago Deo quod neminem vestrum baptizavi nisi Crispum et Gaium

15 ne quis dicat quod in nomine meo baptizati sitis

16 baptizavi autem et Stephanae domum ceterum nescio si quem alium baptizaverim

17 non enim misit me Christus baptizare sed evangelizare non in sapientia verbi ut non evacuetur crux Christi

18 verbum enim crucis pereuntibus quidem stultitia est his autem qui salvi fiunt id est nobis virtus Dei est

19 scriptum est enim perdam sapientiam sapientium et prudentiam prudentium reprobabo

20 ubi sapiens ubi scriba ubi conquisitor huius saeculi nonne stultam fecit Deus sapientiam huius mundi

21 nam quia in Dei sapientia non cognovit mundus per sapientiam Deum placuit Deo per stultitiam praedicationis salvos facere credentes

22 quoniam et Iudaei signa petunt et Graeci sapientiam quaerunt

23 nos autem praedicamus Christum crucifixum Iudaeis quidem scandalum gentibus autem stultitiam

24 ipsis autem vocatis Iudaeis atque Graecis Christum Dei virtutem et Dei sapientiam

25 quia quod stultum est Dei sapientius est hominibus et quod infirmum est Dei fortius est hominibus

26 videte enim vocationem vestram fratres quia non multi sapientes secundum carnem non multi potentes non multi nobiles

27 sed quae stulta sunt mundi elegit Deus ut confundat sapientes et infirma mundi elegit Deus ut confundat fortia

28 et ignobilia mundi et contemptibilia elegit Deus et quae non sunt ut ea quae sunt destrueret

29 ut non glorietur omnis caro in conspectu eius

30 ex ipso autem vos estis in Christo Iesu qui factus est sapientia nobis a Deo et iustitia et sanctificatio et redemptio

31 ut quemadmodum scriptum est qui gloriatur in Domino glorietur
