1 ecce tertio hoc venio ad vos in ore duorum vel trium testium stabit omne verbum

2 praedixi et praedico ut praesens bis et nunc absens his qui ante peccaverunt et ceteris omnibus quoniam si venero iterum non parcam

3 an experimentum quaeritis eius qui in me loquitur Christi qui in vos non infirmatur sed potens est in vobis

4 nam et si crucifixus est ex infirmitate sed vivit ex virtute Dei nam et nos infirmi sumus in illo sed vivemus cum eo ex virtute Dei in vobis

5 vosmet ipsos temptate si estis in fide ipsi vos probate an non cognoscitis vos ipsos quia Christus Iesus in vobis est nisi forte reprobi estis

6 spero autem quod cognoscetis quia nos non sumus reprobi

7 oramus autem Deum ut nihil mali faciatis non ut nos probati pareamus sed ut vos quod bonum est faciatis nos autem ut reprobi simus

8 non enim possumus aliquid adversus veritatem sed pro veritate

9 gaudemus enim quando nos infirmi sumus vos autem potentes estis hoc et oramus vestram consummationem

10 ideo haec absens scribo ut non praesens durius agam secundum potestatem quam Dominus dedit mihi in aedificationem et non in destructionem

11 de cetero fratres gaudete perfecti estote exhortamini idem sapite pacem habete et Deus dilectionis et pacis erit vobiscum

12 salutate invicem in osculo sancto salutant vos sancti omnes

13 gratia Domini nostri Iesu Christi et caritas Dei et communicatio Sancti Spiritus cum omnibus vobis amen

EXPLICIT EPISTULA AD CORINTHOS II
