1 sic nos existimet homo ut ministros Christi et dispensatores mysteriorum Dei

2 hic iam quaeritur inter dispensatores ut fidelis quis inveniatur

3 mihi autem pro minimo est ut a vobis iudicer aut ab humano die sed neque me ipsum iudico

4 nihil enim mihi conscius sum sed non in hoc iustificatus sum qui autem iudicat me Dominus est

5 itaque nolite ante tempus iudicare quoadusque veniat Dominus qui et inluminabit abscondita tenebrarum et manifestabit consilia cordium et tunc laus erit unicuique a Deo

6 haec autem fratres transfiguravi in me et Apollo propter vos ut in nobis discatis ne supra quam scriptum est unus adversus alterum infletur pro alio

7 quis enim te discernit quid autem habes quod non accepisti si autem accepisti quid gloriaris quasi non acceperis

8 iam saturati estis iam divites facti estis sine nobis regnastis et utinam regnaretis ut et nos vobiscum regnaremus

9 puto enim Deus nos apostolos novissimos ostendit tamquam morti destinatos quia spectaculum facti sumus mundo et angelis et hominibus

10 nos stulti propter Christum vos autem prudentes in Christo nos infirmi vos autem fortes vos nobiles nos autem ignobiles

11 usque in hanc horam et esurimus et sitimus et nudi sumus et colaphis caedimur et instabiles sumus

12 et laboramus operantes manibus nostris maledicimur et benedicimus persecutionem patimur et sustinemus

13 blasphemamur et obsecramus tamquam purgamenta huius mundi facti sumus omnium peripsima usque adhuc

14 non ut confundam vos haec scribo sed ut filios meos carissimos moneo

15 nam si decem milia pedagogorum habeatis in Christo sed non multos patres nam in Christo Iesu per evangelium ego vos genui

16 rogo ergo vos imitatores mei estote

17 ideo misi ad vos Timotheum qui est filius meus carissimus et fidelis in Domino qui vos commonefaciat vias meas quae sunt in Christo sicut ubique in omni ecclesia doceo

18 tamquam non venturus sim ad vos sic inflati sunt quidam

19 veniam autem cito ad vos si Dominus voluerit et cognoscam non sermonem eorum qui inflati sunt sed virtutem

20 non enim in sermone est regnum Dei sed in virtute

21 quid vultis in virga veniam ad vos an in caritate et spiritu mansuetudinis
