1 si linguis hominum loquar et angelorum caritatem autem non habeam factus sum velut aes sonans aut cymbalum tinniens

2 et si habuero prophetiam et noverim mysteria omnia et omnem scientiam et habuero omnem fidem ita ut montes transferam caritatem autem non habuero nihil sum

3 et si distribuero in cibos pauperum omnes facultates meas et si tradidero corpus meum ut ardeam caritatem autem non habuero nihil mihi prodest

4 caritas patiens est benigna est caritas non aemulatur non agit perperam non inflatur

5 non est ambitiosa non quaerit quae sua sunt non inritatur non cogitat malum

6 non gaudet super iniquitatem congaudet autem veritati

7 omnia suffert omnia credit omnia sperat omnia sustinet

8 caritas numquam excidit sive prophetiae evacuabuntur sive linguae cessabunt sive scientia destruetur

9 ex parte enim cognoscimus et ex parte prophetamus

10 cum autem venerit quod perfectum est evacuabitur quod ex parte est

11 cum essem parvulus loquebar ut parvulus sapiebam ut parvulus cogitabam ut parvulus quando factus sum vir evacuavi quae erant parvuli

12 videmus nunc per speculum in enigmate tunc autem facie ad faciem nunc cognosco ex parte tunc autem cognoscam sicut et cognitus sum

13 nunc autem manet fides spes caritas tria haec maior autem his est caritas
