1 sectamini caritatem aemulamini spiritalia magis autem ut prophetetis

2 qui enim loquitur lingua non hominibus loquitur sed Deo nemo enim audit Spiritu autem loquitur mysteria

3 nam qui prophetat hominibus loquitur aedificationem et exhortationem et consolationes

4 qui loquitur lingua semet ipsum aedificat qui autem prophetat ecclesiam aedificat

5 volo autem omnes vos loqui linguis magis autem prophetare nam maior est qui prophetat quam qui loquitur linguis nisi si forte ut interpretetur ut ecclesia aedificationem accipiat

6 nunc autem fratres si venero ad vos linguis loquens quid vobis prodero nisi si vobis loquar aut in revelatione aut scientia aut prophetia aut in doctrina

7 tamen quae sine anima sunt vocem dantia sive tibia sive cithara nisi distinctionem sonituum dederint quomodo scietur quod canitur aut quod citharizatur

8 etenim si incertam vocem det tuba quis parabit se ad bellum

9 ita et vos per linguam nisi manifestum sermonem dederitis quomodo scietur id quod dicitur eritis enim in aera loquentes

10 tam multa ut puta genera linguarum sunt in mundo et nihil sine voce est

11 si ergo nesciero virtutem vocis ero ei cui loquor barbarus et qui loquitur mihi barbarus

12 sic et vos quoniam aemulatores estis spirituum ad aedificationem ecclesiae quaerite ut abundetis

13 et ideo qui loquitur lingua oret ut interpretetur

14 nam si orem lingua spiritus meus orat mens autem mea sine fructu est

15 quid ergo est orabo spiritu orabo et mente psallam spiritu psallam et mente

16 ceterum si benedixeris spiritu qui supplet locum idiotae quomodo dicet amen super tuam benedictionem quoniam quid dicas nescit

17 nam tu quidem bene gratias agis sed alter non aedificatur

18 gratias ago Deo quod omnium vestrum lingua loquor

19 sed in ecclesia volo quinque verba sensu meo loqui ut et alios instruam quam decem milia verborum in lingua

20 fratres nolite pueri effici sensibus sed malitia parvuli estote sensibus autem perfecti estote

21 in lege scriptum est quoniam in aliis linguis et labiis aliis loquar populo huic et nec sic exaudient me dicit Dominus

22 itaque linguae in signum sunt non fidelibus sed infidelibus prophetia autem non infidelibus sed fidelibus

23 si ergo conveniat universa ecclesia in unum et omnes linguis loquantur intrent autem idiotae aut infideles nonne dicent quod insanitis

24 si autem omnes prophetent intret autem quis infidelis vel idiota convincitur ab omnibus diiudicatur ab omnibus

25 occulta cordis eius manifesta fiunt et ita cadens in faciem adorabit Deum pronuntians quod vere Deus in vobis est

26 quid ergo est fratres cum convenitis unusquisque vestrum psalmum habet doctrinam habet apocalypsin habet linguam habet interpretationem habet omnia ad aedificationem fiant

27 sive lingua quis loquitur secundum duos aut ut multum tres et per partes et unus interpretetur

28 si autem non fuerit interpres taceat in ecclesia sibi autem loquatur et Deo

29 prophetae duo aut tres dicant et ceteri diiudicent

30 quod si alii revelatum fuerit sedenti prior taceat

31 potestis enim omnes per singulos prophetare ut omnes discant et omnes exhortentur

32 et spiritus prophetarum prophetis subiecti sunt

33 non enim est dissensionis Deus sed pacis sicut in omnibus ecclesiis sanctorum

34 mulieres in ecclesiis taceant non enim permittitur eis loqui sed subditas esse sicut et lex dicit

35 si quid autem volunt discere domi viros suos interrogent turpe est enim mulieri loqui in ecclesia

36 an a vobis verbum Dei processit aut in vos solos pervenit

37 si quis videtur propheta esse aut spiritalis cognoscat quae scribo vobis quia Domini sunt mandata

38 si quis autem ignorat ignorabitur

39 itaque fratres aemulamini prophetare et loqui linguis nolite prohibere

40 omnia autem honeste et secundum ordinem fiant
