1 notam autem facimus vobis fratres gratiam Dei quae data est in ecclesiis Macedoniae

2 quod in multo experimento tribulationis abundantia gaudii ipsorum et altissima paupertas eorum abundavit in divitias simplicitatis eorum

3 quia secundum virtutem testimonium illis reddo et supra virtutem voluntarii fuerunt

4 cum multa exhortatione obsecrantes nos gratiam et communicationem ministerii quod fit in sanctos

5 et non sicut speravimus sed semet ipsos dederunt primum Domino deinde nobis per voluntatem Dei

6 ita ut rogaremus Titum ut quemadmodum coepit ita et perficiat in vos etiam gratiam istam

7 sed sicut in omnibus abundatis fide et sermone et scientia et omni sollicitudine et caritate vestra in nos ut et in hac gratia abundetis

8 non quasi imperans dico sed per aliorum sollicitudinem etiam vestrae caritatis ingenitum bonum conprobans

9 scitis enim gratiam Domini nostri Iesu Christi quoniam propter vos egenus factus est cum esset dives ut illius inopia vos divites essetis

10 et consilium in hoc do hoc enim vobis utile est qui non solum facere sed et velle coepistis ab anno priore

11 nunc vero et facto perficite ut quemadmodum promptus est animus voluntatis ita sit et perficiendi ex eo quod habetis

12 si enim voluntas prompta est secundum id quod habet accepta est non secundum quod non habet

13 non enim ut aliis sit remissio vobis autem tribulatio sed ex aequalitate

14 in praesenti tempore vestra abundantia illorum inopiam suppleat ut et illorum abundantia vestrae inopiae sit supplementum ut fiat aequalitas sicut scriptum est

15 qui multum non abundavit et qui modicum non minoravit

16 gratias autem Deo qui dedit eandem sollicitudinem pro vobis in corde Titi

17 quoniam exhortationem quidem suscepit sed cum sollicitior esset sua voluntate profectus est ad vos

18 misimus etiam cum illo fratrem cuius laus est in evangelio per omnes ecclesias

19 non solum autem sed et ordinatus ab ecclesiis comes peregrinationis nostrae in hac gratia quae ministratur a nobis ad Domini gloriam et destinatam voluntatem nostram

20 devitantes hoc ne quis nos vituperet in hac plenitudine quae ministratur a nobis

21 providemus enim bona non solum coram Deo sed etiam coram hominibus

22 misimus autem cum illis et fratrem nostrum quem probavimus in multis saepe sollicitum esse nunc autem multo sollicitiorem confidentia multa in vos

23 sive pro Tito qui est socius meus et in vos adiutor sive fratres nostri apostoli ecclesiarum gloriae Christi

24 ostensionem ergo quae est caritatis vestrae et nostrae gloriae pro vobis in illos ostendite in faciem ecclesiarum
