1 audet aliquis vestrum habens negotium adversus alterum iudicari apud iniquos et non apud sanctos

2 an nescitis quoniam sancti de mundo iudicabunt et si in vobis iudicabitur mundus indigni estis qui de minimis iudicetis

3 nescitis quoniam angelos iudicabimus quanto magis saecularia

4 saecularia igitur iudicia si habueritis contemptibiles qui sunt in ecclesia illos constituite ad iudicandum

5 ad verecundiam vestram dico sic non est inter vos sapiens quisquam qui possit iudicare inter fratrem suum

6 sed frater cum fratre iudicio contendit et hoc apud infideles

7 iam quidem omnino delictum est in vobis quod iudicia habetis inter vos quare non magis iniuriam accipitis quare non magis fraudem patimini

8 sed vos iniuriam facitis et fraudatis et hoc fratribus

9 an nescitis quia iniqui regnum Dei non possidebunt nolite errare neque fornicarii neque idolis servientes neque adulteri

10 neque molles neque masculorum concubitores neque fures neque avari neque ebriosi neque maledici neque rapaces regnum Dei possidebunt

11 et haec quidam fuistis sed abluti estis sed sanctificati estis sed iustificati estis in nomine Domini nostri Iesu Christi et in Spiritu Dei nostri

12 omnia mihi licent sed non omnia expediunt omnia mihi licent sed ego sub nullius redigar potestate

13 esca ventri et venter escis Deus autem et hunc et haec destruet corpus autem non fornicationi sed Domino et Dominus corpori

14 Deus vero et Dominum suscitavit et nos suscitabit per virtutem suam

15 nescitis quoniam corpora vestra membra Christi sunt tollens ergo membra Christi faciam membra meretricis absit

16 an nescitis quoniam qui adheret meretrici unum corpus efficitur erunt enim inquit duo in carne una

17 qui autem adheret Domino unus spiritus est

18 fugite fornicationem omne peccatum quodcumque fecerit homo extra corpus est qui autem fornicatur in corpus suum peccat

19 an nescitis quoniam membra vestra templum est Spiritus Sancti qui in vobis est quem habetis a Deo et non estis vestri

20 empti enim estis pretio magno glorificate et portate Deum in corpore vestro
