1 si gloriari oportet non expedit quidem veniam autem ad visiones et revelationes Domini

2 scio hominem in Christo ante annos quattuordecim sive in corpore nescio sive extra corpus nescio Deus scit raptum eiusmodi usque ad tertium caelum

3 et scio huiusmodi hominem sive in corpore sive extra corpus nescio Deus scit

4 quoniam raptus est in paradisum et audivit arcana verba quae non licet homini loqui

5 pro eiusmodi gloriabor pro me autem nihil gloriabor nisi in infirmitatibus meis

6 nam et si voluero gloriari non ero insipiens veritatem enim dicam parco autem ne quis in me existimet supra id quod videt me aut audit ex me

7 et ne magnitudo revelationum extollat me datus est mihi stimulus carnis meae angelus Satanae ut me colaphizet

8 propter quod ter Dominum rogavi ut discederet a me

9 et dixit mihi sufficit tibi gratia mea nam virtus in infirmitate perficitur libenter igitur gloriabor in infirmitatibus meis ut inhabitet in me virtus Christi

10 propter quod placeo mihi in infirmitatibus in contumeliis in necessitatibus in persecutionibus in angustiis pro Christo cum enim infirmor tunc potens sum

11 factus sum insipiens vos me coegistis ego enim debui a vobis commendari nihil enim minus fui ab his qui sunt supra modum apostoli tametsi nihil sum

12 signa tamen apostoli facta sunt super vos in omni patientia signis et prodigiis et virtutibus

13 quid est enim quod minus habuistis prae ceteris ecclesiis nisi quod ego ipse non gravavi vos donate mihi hanc iniuriam

14 ecce tertio hoc paratus sum venire ad vos et non ero gravis vobis non enim quaero quae vestra sunt sed vos nec enim debent filii parentibus thesaurizare sed parentes filiis

15 ego autem libentissime inpendam et superinpendar ipse pro animabus vestris licet plus vos diligens minus diligar

16 sed esto ego vos non gravavi sed cum essem astutus dolo vos cepi

17 numquid per aliquem eorum quos misi ad vos circumveni vos

18 rogavi Titum et misi cum illo fratrem numquid Titus vos circumvenit nonne eodem spiritu ambulavimus nonne hisdem vestigiis

19 olim putatis quod excusemus nos apud vos coram Deo in Christo loquimur omnia autem carissimi propter vestram aedificationem

20 timeo enim ne forte cum venero non quales volo inveniam vos et ego inveniar a vobis qualem non vultis ne forte contentiones aemulationes animositates dissensiones detractiones susurrationes inflationes seditiones sint inter vos

21 ne iterum cum venero humiliet me Deus apud vos et lugeam multos ex his qui ante peccaverunt et non egerunt paenitentiam super inmunditia et fornicatione et inpudicitia quam gesserunt
