1 adiuvantes autem et exhortamur ne in vacuum gratiam Dei recipiatis

2 ait enim tempore accepto exaudivi te et in die salutis adiuvavi te ecce nunc tempus acceptabile ecce nunc dies salutis

3 nemini dantes ullam offensionem ut non vituperetur ministerium

4 sed in omnibus exhibeamus nosmet ipsos sicut Dei ministros in multa patientia in tribulationibus in necessitatibus in angustiis

5 in plagis in carceribus in seditionibus in laboribus in vigiliis in ieiuniis

6 in castitate in scientia in longanimitate in suavitate in Spiritu Sancto in caritate non ficta

7 in verbo veritatis in virtute Dei per arma iustitiae a dextris et sinistris

8 per gloriam et ignobilitatem per infamiam et bonam famam ut seductores et veraces sicut qui ignoti et cogniti

9 quasi morientes et ecce vivimus ut castigati et non mortificati

10 quasi tristes semper autem gaudentes sicut egentes multos autem locupletantes tamquam nihil habentes et omnia possidentes

11 os nostrum patet ad vos o Corinthii cor nostrum dilatatum est

12 non angustiamini in nobis angustiamini autem in visceribus vestris

13 eandem autem habentes remunerationem tamquam filiis dico dilatamini et vos

14 nolite iugum ducere cum infidelibus quae enim participatio iustitiae cum iniquitate aut quae societas luci ad tenebras

15 quae autem conventio Christi ad Belial aut quae pars fideli cum infidele

16 qui autem consensus templo Dei cum idolis vos enim estis templum Dei vivi sicut dicit Deus quoniam inhabitabo in illis et inambulabo et ero illorum Deus et ipsi erunt mihi populus

17 propter quod exite de medio eorum et separamini dicit Dominus et inmundum ne tetigeritis

18 et ego recipiam vos et ero vobis in patrem et vos eritis mihi in filios et filias dicit Dominus omnipotens
