1 scimus enim quoniam si terrestris domus nostra huius habitationis dissolvatur quod aedificationem ex Deo habeamus domum non manufactam aeternam in caelis

2 nam et in hoc ingemescimus habitationem nostram quae de caelo est superindui cupientes

3 si tamen vestiti non nudi inveniamur

4 nam et qui sumus in tabernaculo ingemescimus gravati eo quod nolumus expoliari sed supervestiri ut absorbeatur quod mortale est a vita

5 qui autem efficit nos in hoc ipsum Deus qui dedit nobis pignus Spiritus

6 audentes igitur semper et scientes quoniam dum sumus in corpore peregrinamur a Domino

7 per fidem enim ambulamus et non per speciem

8 audemus autem et bonam voluntatem habemus magis peregrinari a corpore et praesentes esse ad Deum

9 et ideo contendimus sive absentes sive praesentes placere illi

10 omnes enim nos manifestari oportet ante tribunal Christi ut referat unusquisque propria corporis prout gessit sive bonum sive malum

11 scientes ergo timorem Domini hominibus suademus Deo autem manifesti sumus spero autem et in conscientiis vestris manifestos nos esse

12 non iterum nos commendamus vobis sed occasionem damus vobis gloriandi pro nobis ut habeatis ad eos qui in facie gloriantur et non in corde

13 sive enim mente excedimus Deo sive sobrii sumus vobis

14 caritas enim Christi urget nos aestimantes hoc quoniam si unus pro omnibus mortuus est ergo omnes mortui sunt

15 et pro omnibus mortuus est ut et qui vivunt iam non sibi vivant sed ei qui pro ipsis mortuus est et resurrexit

16 itaque nos ex hoc neminem novimus secundum carnem et si cognovimus secundum carnem Christum sed nunc iam non novimus

17 si qua ergo in Christo nova creatura vetera transierunt ecce facta sunt nova

18 omnia autem ex Deo qui reconciliavit nos sibi per Christum et dedit nobis ministerium reconciliationis

19 quoniam quidem Deus erat in Christo mundum reconcilians sibi non reputans illis delicta ipsorum et posuit in nobis verbum reconciliationis

20 pro Christo ergo legationem fungimur tamquam Deo exhortante per nos obsecramus pro Christo reconciliamini Deo

21 eum qui non noverat peccatum pro nobis peccatum fecit ut nos efficeremur iustitia Dei in ipso
