1 filii oboedite parentibus vestris in Domino hoc enim est iustum

2 honora patrem tuum et matrem quod est mandatum primum in promissione

3 ut bene sit tibi et sis longevus super terram

4 et patres nolite ad iracundiam provocare filios vestros sed educate illos in disciplina et correptione Domini

5 servi oboedite dominis carnalibus cum timore et tremore in simplicitate cordis vestri sicut Christo

6 non ad oculum servientes quasi hominibus placentes sed ut servi Christi facientes voluntatem Dei ex animo

7 cum bona voluntate servientes sicut Domino et non hominibus

8 scientes quoniam unusquisque quodcumque fecerit bonum hoc percipiet a Domino sive servus sive liber

9 et domini eadem facite illis remittentes minas scientes quia et illorum et vester Dominus est in caelis et personarum acceptio non est apud eum

10 de cetero fratres confortamini in Domino et in potentia virtutis eius

11 induite vos arma Dei ut possitis stare adversus insidias diaboli

12 quia non est nobis conluctatio adversus carnem et sanguinem sed adversus principes et potestates adversus mundi rectores tenebrarum harum contra spiritalia nequitiae in caelestibus

13 propterea accipite armaturam Dei ut possitis resistere in die malo et omnibus perfectis stare

14 state ergo succincti lumbos vestros in veritate et induti loricam iustitiae

15 et calciati pedes in praeparatione evangelii pacis

16 in omnibus sumentes scutum fidei in quo possitis omnia tela nequissimi ignea extinguere

17 et galeam salutis adsumite et gladium Spiritus quod est verbum Dei

18 per omnem orationem et obsecrationem orantes omni tempore in Spiritu et in ipso vigilantes in omni instantia et obsecratione pro omnibus sanctis

19 et pro me ut detur mihi sermo in apertione oris mei cum fiducia notum facere mysterium evangelii

20 pro quo legatione fungor in catena ita ut in ipso audeam prout oportet me loqui

21 ut autem et vos sciatis quae circa me sunt quid agam omnia nota vobis faciet Tychicus carissimus frater et fidelis minister in Domino

22 quem misi ad vos in hoc ipsum ut cognoscatis quae circa nos sunt et consoletur corda vestra

23 pax fratribus et caritas cum fide a Deo Patre et Domino Iesu Christo

24 gratia cum omnibus qui diligunt Dominum nostrum Iesum Christum in incorruptione

EXPLICIT EPISTULA AD EPHESIOS
