1 huius rei gratia ego Paulus vinctus Christi Iesu pro vobis gentibus

2 si tamen audistis dispensationem gratiae Dei quae data est mihi in vobis

3 quoniam secundum revelationem notum mihi factum est sacramentum sicut supra scripsi in brevi

4 prout potestis legentes intellegere prudentiam meam in mysterio Christi

5 quod aliis generationibus non est agnitum filiis hominum sicuti nunc revelatum est sanctis apostolis eius et prophetis in Spiritu

6 esse gentes coheredes et concorporales et conparticipes promissionis in Christo Iesu per evangelium

7 cuius factus sum minister secundum donum gratiae Dei quae data est mihi secundum operationem virtutis eius

8 mihi omnium sanctorum minimo data est gratia haec in gentibus evangelizare ininvestigabiles divitias Christi

9 et inluminare omnes quae sit dispensatio sacramenti absconditi a saeculis in Deo qui omnia creavit

10 ut innotescat principibus et potestatibus in caelestibus per ecclesiam multiformis sapientia Dei

11 secundum praefinitionem saeculorum quam fecit in Christo Iesu Domino nostro

12 in quo habemus fiduciam et accessum in confidentia per fidem eius

13 propter quod peto ne deficiatis in tribulationibus meis pro vobis quae est gloria vestra

14 huius rei gratia flecto genua mea ad Patrem Domini nostri Iesu Christi

15 ex quo omnis paternitas in caelis et in terra nominatur

16 ut det vobis secundum divitias gloriae suae virtute corroborari per Spiritum eius in interiore homine

17 habitare Christum per fidem in cordibus vestris in caritate radicati et fundati

18 ut possitis conprehendere cum omnibus sanctis quae sit latitudo et longitudo et sublimitas et profundum

19 scire etiam supereminentem scientiae caritatem Christi ut impleamini in omnem plenitudinem Dei

20 ei autem qui potens est omnia facere superabundanter quam petimus aut intellegimus secundum virtutem quae operatur in nobis

21 ipsi gloria in ecclesia et in Christo Iesu in omnes generationes saeculi saeculorum amen
