1 estote ergo imitatores Dei sicut filii carissimi

2 et ambulate in dilectione sicut et Christus dilexit nos et tradidit se ipsum pro nobis oblationem et hostiam Deo in odorem suavitatis

3 fornicatio autem et omnis inmunditia aut avaritia nec nominetur in vobis sicut decet sanctos

4 aut turpitudo aut stultiloquium aut scurrilitas quae ad rem non pertinent sed magis gratiarum actio

5 hoc enim scitote intellegentes quod omnis fornicator aut inmundus aut avarus quod est idolorum servitus non habet hereditatem in regno Christi et Dei

6 nemo vos seducat inanibus verbis propter haec enim venit ira Dei in filios diffidentiae

7 nolite ergo effici participes eorum

8 eratis enim aliquando tenebrae nunc autem lux in Domino ut filii lucis ambulate

9 fructus enim lucis est in omni bonitate et iustitia et veritate

10 probantes quid sit beneplacitum Deo

11 et nolite communicare operibus infructuosis tenebrarum magis autem et redarguite

12 quae enim in occulto fiunt ab ipsis turpe est et dicere

13 omnia autem quae arguuntur a lumine manifestantur omne enim quod manifestatur lumen est

14 propter quod dicit surge qui dormis et exsurge a mortuis et inluminabit tibi Christus

15 videte itaque fratres quomodo caute ambuletis non quasi insipientes sed ut sapientes

16 redimentes tempus quoniam dies mali sunt

17 propterea nolite fieri inprudentes sed intellegentes quae sit voluntas Domini

18 et nolite inebriari vino in quo est luxuria sed implemini Spiritu

19 loquentes vobismet ipsis in psalmis et hymnis et canticis spiritalibus cantantes et psallentes in cordibus vestris Domino

20 gratias agentes semper pro omnibus in nomine Domini nostri Iesu Christi Deo et Patri

21 subiecti invicem in timore Christi

22 mulieres viris suis subditae sint sicut Domino

23 quoniam vir caput est mulieris sicut Christus caput est ecclesiae ipse salvator corporis

24 sed ut ecclesia subiecta est Christo ita et mulieres viris suis in omnibus

25 viri diligite uxores sicut et Christus dilexit ecclesiam et se ipsum tradidit pro ea

26 ut illam sanctificaret mundans lavacro aquae in verbo

27 ut exhiberet ipse sibi gloriosam ecclesiam non habentem maculam aut rugam aut aliquid eiusmodi sed ut sit sancta et inmaculata

28 ita et viri debent diligere uxores suas ut corpora sua qui suam uxorem diligit se ipsum diligit

29 nemo enim umquam carnem suam odio habuit sed nutrit et fovet eam sicut et Christus ecclesiam

30 quia membra sumus corporis eius de carne eius et de ossibus eius

31 propter hoc relinquet homo patrem et matrem suam et adherebit uxori suae et erunt duo in carne una

32 sacramentum hoc magnum est ego autem dico in Christo et in ecclesia

33 verumtamen et vos singuli unusquisque suam uxorem sicut se ipsum diligat uxor autem ut timeat virum
