1 obsecro itaque vos ego vinctus in Domino ut digne ambuletis vocatione qua vocati estis

2 cum omni humilitate et mansuetudine cum patientia subportantes invicem in caritate

3 solliciti servare unitatem spiritus in vinculo pacis

4 unum corpus et unus spiritus sicut vocati estis in una spe vocationis vestrae

5 unus Dominus una fides unum baptisma

6 unus Deus et Pater omnium qui super omnes et per omnia et in omnibus nobis

7 unicuique autem nostrum data est gratia secundum mensuram donationis Christi

8 propter quod dicit ascendens in altum captivam duxit captivitatem dedit dona hominibus

9 quod autem ascendit quid est nisi quia et descendit primum in inferiores partes terrae

10 qui descendit ipse est et qui ascendit super omnes caelos ut impleret omnia

11 et ipse dedit quosdam quidem apostolos quosdam autem prophetas alios vero evangelistas alios autem pastores et doctores

12 ad consummationem sanctorum in opus ministerii in aedificationem corporis Christi

13 donec occurramus omnes in unitatem fidei et agnitionis Filii Dei in virum perfectum in mensuram aetatis plenitudinis Christi

14 ut iam non simus parvuli fluctuantes et circumferamur omni vento doctrinae in nequitia hominum in astutia ad circumventionem erroris

15 veritatem autem facientes in caritate crescamus in illo per omnia qui est caput Christus

16 ex quo totum corpus conpactum et conexum per omnem iuncturam subministrationis secundum operationem in mensuram uniuscuiusque membri augmentum corporis facit in aedificationem sui in caritate

17 hoc igitur dico et testificor in Domino ut iam non ambuletis sicut gentes ambulant in vanitate sensus sui

18 tenebris obscuratum habentes intellectum alienati a vita Dei per ignorantiam quae est in illis propter caecitatem cordis ipsorum

19 qui desperantes semet ipsos tradiderunt inpudicitiae in operationem inmunditiae omnis in avaritia

20 vos autem non ita didicistis Christum

21 si tamen illum audistis et in ipso edocti estis sicut est veritas in Iesu

22 deponere vos secundum pristinam conversationem veterem hominem qui corrumpitur secundum desideria erroris

23 renovamini autem spiritu mentis vestrae

24 et induite novum hominem qui secundum Deum creatus est in iustitia et sanctitate veritatis

25 propter quod deponentes mendacium loquimini veritatem unusquisque cum proximo suo quoniam sumus invicem membra

26 irascimini et nolite peccare sol non occidat super iracundiam vestram

27 nolite locum dare diabolo

28 qui furabatur iam non furetur magis autem laboret operando manibus quod bonum est ut habeat unde tribuat necessitatem patienti

29 omnis sermo malus ex ore vestro non procedat sed si quis bonus ad aedificationem oportunitatis ut det gratiam audientibus

30 et nolite contristare Spiritum Sanctum Dei in quo signati estis in die redemptionis

31 omnis amaritudo et ira et indignatio et clamor et blasphemia tollatur a vobis cum omni malitia

32 estote autem invicem benigni misericordes donantes invicem sicut et Deus in Christo donavit nobis
