1 Paulus apostolus Christi Iesu per voluntatem Dei sanctis omnibus qui sunt Ephesi et fidelibus in Christo Iesu

2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo

3 benedictus Deus et Pater Domini nostri Iesu Christi qui benedixit nos in omni benedictione spiritali in caelestibus in Christo

4 sicut elegit nos in ipso ante mundi constitutionem ut essemus sancti et inmaculati in conspectu eius in caritate

5 qui praedestinavit nos in adoptionem filiorum per Iesum Christum in ipsum secundum propositum voluntatis suae

6 in laudem gloriae gratiae suae in qua gratificavit nos in dilecto

7 in quo habemus redemptionem per sanguinem eius remissionem peccatorum secundum divitias gratiae eius

8 quae superabundavit in nobis in omni sapientia et prudentia

9 ut notum faceret nobis sacramentum voluntatis suae secundum bonum placitum eius quod proposuit in eo

10 in dispensationem plenitudinis temporum instaurare omnia in Christo quae in caelis et quae in terra sunt in ipso

11 in quo etiam sorte vocati sumus praedestinati secundum propositum eius qui omnia operatur secundum consilium voluntatis suae

12 ut simus in laudem gloriae eius qui ante speravimus in Christo

13 in quo et vos cum audissetis verbum veritatis evangelium salutis vestrae in quo et credentes signati estis Spiritu promissionis Sancto

14 qui est pignus hereditatis nostrae in redemptionem adquisitionis in laudem gloriae ipsius

15 propterea et ego audiens fidem vestram quae est in Domino Iesu et dilectionem in omnes sanctos

16 non cesso gratias agens pro vobis memoriam vestri faciens in orationibus meis

17 ut Deus Domini nostri Iesu Christi Pater gloriae det vobis spiritum sapientiae et revelationis in agnitione eius

18 inluminatos oculos cordis vestri ut sciatis quae sit spes vocationis eius quae divitiae gloriae hereditatis eius in sanctis

19 et quae sit supereminens magnitudo virtutis eius in nos qui credidimus secundum operationem potentiae virtutis eius

20 quam operatus est in Christo suscitans illum a mortuis et constituens ad dexteram suam in caelestibus

21 supra omnem principatum et potestatem et virtutem et dominationem et omne nomen quod nominatur non solum in hoc saeculo sed et in futuro

22 et omnia subiecit sub pedibus eius et ipsum dedit caput supra omnia ecclesiae

23 quae est corpus ipsius plenitudo eius qui omnia in omnibus adimpletur
