1 et vos cum essetis mortui delictis et peccatis vestris

2 in quibus aliquando ambulastis secundum saeculum mundi huius secundum principem potestatis aeris huius spiritus qui nunc operatur in filios diffidentiae

3 in quibus et nos omnes aliquando conversati sumus in desideriis carnis nostrae facientes voluntates carnis et cogitationum et eramus natura filii irae sicut et ceteri

4 Deus autem qui dives est in misericordia propter nimiam caritatem suam qua dilexit nos

5 et cum essemus mortui peccatis convivificavit nos Christo gratia estis salvati

6 et conresuscitavit et consedere fecit in caelestibus in Christo Iesu

7 ut ostenderet in saeculis supervenientibus abundantes divitias gratiae suae in bonitate super nos in Christo Iesu

8 gratia enim estis salvati per fidem et hoc non ex vobis Dei enim donum est

9 non ex operibus ut ne quis glorietur

10 ipsius enim sumus factura creati in Christo Iesu in operibus bonis quae praeparavit Deus ut in illis ambulemus

11 propter quod memores estote quod aliquando vos gentes in carne qui dicimini praeputium ab ea quae dicitur circumcisio in carne manufacta

12 quia eratis illo in tempore sine Christo alienati a conversatione Israhel et hospites testamentorum promissionis spem non habentes et sine Deo in mundo

13 nunc autem in Christo Iesu vos qui aliquando eratis longe facti estis prope in sanguine Christi

14 ipse est enim pax nostra qui fecit utraque unum et medium parietem maceriae solvens inimicitiam in carne sua

15 legem mandatorum decretis evacuans ut duos condat in semet ipsum in unum novum hominem faciens pacem

16 et reconciliet ambos in uno corpore Deo per crucem interficiens inimicitiam in semet ipso

17 et veniens evangelizavit pacem vobis qui longe fuistis et pacem his qui prope

18 quoniam per ipsum habemus accessum ambo in uno Spiritu ad Patrem

19 ergo iam non estis hospites et advenae sed estis cives sanctorum et domestici Dei

20 superaedificati super fundamentum apostolorum et prophetarum ipso summo angulari lapide Christo Iesu

21 in quo omnis aedificatio constructa crescit in templum sanctum in Domino

22 in quo et vos coaedificamini in habitaculum Dei in Spiritu
