1 videte qualem caritatem dedit nobis Pater ut filii Dei nominemur et sumus propter hoc mundus non novit nos quia non novit eum

2 carissimi nunc filii Dei sumus et nondum apparuit quid erimus scimus quoniam cum apparuerit similes ei erimus quoniam videbimus eum sicuti est

3 et omnis qui habet spem hanc in eo sanctificat se sicut et ille sanctus est

4 omnis qui facit peccatum et iniquitatem facit et peccatum est iniquitas

5 et scitis quoniam ille apparuit ut peccata tolleret et peccatum in eo non est

6 omnis qui in eo manet non peccat omnis qui peccat non vidit eum nec cognovit eum

7 filioli nemo vos seducat qui facit iustitiam iustus est sicut et ille iustus est

8 qui facit peccatum ex diabolo est quoniam ab initio diabolus peccat in hoc apparuit Filius Dei ut dissolvat opera diaboli

9 omnis qui natus est ex Deo peccatum non facit quoniam semen ipsius in eo manet et non potest peccare quoniam ex Deo natus est

10 in hoc manifesti sunt filii Dei et filii diaboli omnis qui non est iustus non est de Deo et qui non diligit fratrem suum

11 quoniam haec est adnuntiatio quam audistis ab initio ut diligamus alterutrum

12 non sicut Cain ex maligno erat et occidit fratrem suum et propter quid occidit eum quoniam opera eius maligna erant fratris autem eius iusta

13 nolite mirari fratres si odit vos mundus

14 nos scimus quoniam translati sumus de morte in vitam quoniam diligimus fratres qui non diligit manet in morte

15 omnis qui odit fratrem suum homicida est et scitis quoniam omnis homicida non habet vitam aeternam in se manentem

16 in hoc cognovimus caritatem quoniam ille pro nobis animam suam posuit et nos debemus pro fratribus animas ponere

17 qui habuerit substantiam mundi et viderit fratrem suum necesse habere et clauserit viscera sua ab eo quomodo caritas Dei manet in eo

18 filioli non diligamus verbo nec lingua sed opere et veritate

19 in hoc cognoscimus quoniam ex veritate sumus et in conspectu eius suadeamus corda nostra

20 quoniam si reprehenderit nos cor maior est Deus corde nostro et novit omnia

21 carissimi si cor non reprehenderit nos fiduciam habemus ad Deum

22 et quodcumque petierimus accipiemus ab eo quoniam mandata eius custodimus et ea quae sunt placita coram eo facimus

23 et hoc est mandatum eius ut credamus in nomine Filii eius Iesu Christi et diligamus alterutrum sicut dedit mandatum nobis

24 et qui servat mandata eius in illo manet et ipse in eo et in hoc scimus quoniam manet in nobis de Spiritu quem nobis dedit
