1 carissimi nolite omni spiritui credere sed probate spiritus si ex Deo sint quoniam multi pseudoprophetae exierunt in mundum

2 in hoc cognoscitur Spiritus Dei omnis spiritus qui confitetur Iesum Christum in carne venisse ex Deo est

3 et omnis spiritus qui solvit Iesum ex Deo non est et hoc est antichristi quod audistis quoniam venit et nunc iam in mundo est

4 vos ex Deo estis filioli et vicistis eos quoniam maior est qui in vobis est quam qui in mundo

5 ipsi de mundo sunt ideo de mundo loquuntur et mundus eos audit

6 nos ex Deo sumus qui novit Deum audit nos qui non est ex Deo non audit nos in hoc cognoscimus Spiritum veritatis et spiritum erroris

7 carissimi diligamus invicem quoniam caritas ex Deo est et omnis qui diligit ex Deo natus est et cognoscit Deum

8 qui non diligit non novit Deum quoniam Deus caritas est

9 in hoc apparuit caritas Dei in nobis quoniam Filium suum unigenitum misit Deus in mundum ut vivamus per eum

10 in hoc est caritas non quasi nos dilexerimus Deum sed quoniam ipse dilexit nos et misit Filium suum propitiationem pro peccatis nostris

11 carissimi si sic Deus dilexit nos et nos debemus alterutrum diligere

12 Deum nemo vidit umquam si diligamus invicem Deus in nobis manet et caritas eius in nobis perfecta est

13 in hoc intellegimus quoniam in eo manemus et ipse in nobis quoniam de Spiritu suo dedit nobis

14 et nos vidimus et testificamur quoniam Pater misit Filium salvatorem mundi

15 quisque confessus fuerit quoniam Iesus est Filius Dei Deus in eo manet et ipse in Deo

16 et nos cognovimus et credidimus caritati quam habet Deus in nobis Deus caritas est et qui manet in caritate in Deo manet et Deus in eo

17 in hoc perfecta est caritas nobiscum ut fiduciam habeamus in die iudicii quia sicut ille est et nos sumus in hoc mundo

18 timor non est in caritate sed perfecta caritas foras mittit timorem quoniam timor poenam habet qui autem timet non est perfectus in caritate

19 nos ergo diligamus quoniam Deus prior dilexit nos

20 si quis dixerit quoniam diligo Deum et fratrem suum oderit mendax est qui enim non diligit fratrem suum quem vidit Deum quem non vidit quomodo potest diligere

21 et hoc mandatum habemus ab eo ut qui diligit Deum diligat et fratrem suum
