1 omnis qui credit quoniam Iesus est Christus ex Deo natus est et omnis qui diligit eum qui genuit diligit eum qui natus est ex eo

2 in hoc cognoscimus quoniam diligimus natos Dei cum Deum diligamus et mandata eius faciamus

3 haec est enim caritas Dei ut mandata eius custodiamus et mandata eius gravia non sunt

4 quoniam omne quod natum est ex Deo vincit mundum et haec est victoria quae vincit mundum fides nostra

5 quis est qui vincit mundum nisi qui credit quoniam Iesus est Filius Dei

6 hic est qui venit per aquam et sanguinem Iesus Christus non in aqua solum sed in aqua et sanguine et Spiritus est qui testificatur quoniam Christus est veritas

7 quia tres sunt qui testimonium dant

8 Spiritus et aqua et sanguis et tres unum sunt

9 si testimonium hominum accipimus testimonium Dei maius est quoniam hoc est testimonium Dei quod maius est quia testificatus est de Filio suo

10 qui credit in Filio Dei habet testimonium Dei in se qui non credit Filio mendacem facit eum quoniam non credidit in testimonio quod testificatus est Deus de Filio suo

11 et hoc est testimonium quoniam vitam aeternam dedit nobis Deus et haec vita in Filio eius est

12 qui habet Filium habet vitam qui non habet Filium Dei vitam non habet

13 haec scripsi vobis ut sciatis quoniam vitam habetis aeternam qui creditis in nomine Filii Dei

14 et haec est fiducia quam habemus ad eum quia quodcumque petierimus secundum voluntatem eius audit nos

15 et scimus quoniam audit nos quicquid petierimus scimus quoniam habemus petitiones quas postulavimus ab eo

16 qui scit fratrem suum peccare peccatum non ad mortem petet et dabit ei vitam peccantibus non ad mortem est peccatum ad mortem non pro illo dico ut roget

17 omnis iniquitas peccatum est et est peccatum non ad mortem

18 scimus quoniam omnis qui natus est ex Deo non peccat sed generatio Dei conservat eum et malignus non tangit eum

19 scimus quoniam ex Deo sumus et mundus totus in maligno positus est

20 et scimus quoniam Filius Dei venit et dedit nobis sensum ut cognoscamus verum Deum et simus in vero Filio eius hic est verus Deus et vita aeterna

21 filioli custodite vos a simulacris

EXPLICIT EPISTULA IOHANNIS I
