1 Quod fuit ab initio quod audivimus quod vidimus oculis nostris quod perspeximus et manus nostrae temptaverunt de verbo vitae

2 et vita manifestata est et vidimus et testamur et adnuntiamus vobis vitam aeternam quae erat apud Patrem et apparuit nobis

3 quod vidimus et audivimus adnuntiamus et vobis ut et vos societatem habeatis nobiscum et societas nostra sit cum Patre et cum Filio eius Iesu Christo

4 et haec scribimus vobis ut gaudium nostrum sit plenum

5 et haec est adnuntiatio quam audivimus ab eo et adnuntiamus vobis quoniam Deus lux est et tenebrae in eo non sunt ullae

6 si dixerimus quoniam societatem habemus cum eo et in tenebris ambulamus mentimur et non facimus veritatem

7 si autem in luce ambulemus sicut et ipse est in luce societatem habemus ad invicem et sanguis Iesu Filii eius mundat nos ab omni peccato

8 si dixerimus quoniam peccatum non habemus ipsi nos seducimus et veritas in nobis non est

9 si confiteamur peccata nostra fidelis est et iustus ut remittat nobis peccata et emundet nos ab omni iniquitate

10 si dixerimus quoniam non peccavimus mendacem facimus eum et verbum eius non est in nobis
