1 filioli mei haec scribo vobis ut non peccetis sed et si quis peccaverit advocatum habemus apud Patrem Iesum Christum iustum

2 et ipse est propitiatio pro peccatis nostris non pro nostris autem tantum sed etiam pro totius mundi

3 et in hoc scimus quoniam cognovimus eum si mandata eius observemus

4 qui dicit se nosse eum et mandata eius non custodit mendax est in hoc veritas non est

5 qui autem servat verbum eius vere in hoc caritas Dei perfecta est in hoc scimus quoniam in ipso sumus

6 qui dicit se in ipso manere debet sicut ille ambulavit et ipse ambulare

7 carissimi non mandatum novum scribo vobis sed mandatum vetus quod habuistis ab initio mandatum vetus est verbum quod audistis

8 iterum mandatum novum scribo vobis quod est verum et in ipso et in vobis quoniam tenebrae transeunt et lumen verum iam lucet

9 qui dicit se in luce esse et fratrem suum odit in tenebris est usque adhuc

10 qui diligit fratrem suum in lumine manet et scandalum in eo non est

11 qui autem odit fratrem suum in tenebris est et in tenebris ambulat et nescit quo eat quoniam tenebrae obcaecaverunt oculos eius

12 scribo vobis filioli quoniam remittuntur vobis peccata propter nomen eius

13 scribo vobis patres quoniam cognovistis eum qui ab initio est scribo vobis adulescentes quoniam vicistis malignum

14 scripsi vobis infantes quoniam cognovistis Patrem scripsi vobis patres quia cognovistis eum qui ab initio scripsi vobis adulescentes quia fortes estis et verbum Dei in vobis manet et vicistis malignum

15 nolite diligere mundum neque ea quae in mundo sunt si quis diligit mundum non est caritas Patris in eo

16 quoniam omne quod est in mundo concupiscentia carnis et concupiscentia oculorum est et superbia vitae quae non est ex Patre sed ex mundo est

17 et mundus transit et concupiscentia eius qui autem facit voluntatem Dei manet in aeternum

18 filioli novissima hora est et sicut audistis quia antichristus venit nunc antichristi multi facti sunt unde scimus quoniam novissima hora est

19 ex nobis prodierunt sed non erant ex nobis nam si fuissent ex nobis permansissent utique nobiscum sed ut manifesti sint quoniam non sunt omnes ex nobis

20 sed vos unctionem habetis a Sancto et nostis omnia

21 non scripsi vobis quasi ignorantibus veritatem sed quasi scientibus eam et quoniam omne mendacium ex veritate non est

22 quis est mendax nisi is qui negat quoniam Iesus non est Christus hic est antichristus qui negat Patrem et Filium

23 omnis qui negat Filium nec Patrem habet qui confitetur Filium et Patrem habet

24 vos quod audistis ab initio in vobis permaneat si in vobis permanserit quod ab initio audistis et vos in Filio et Patre manebitis

25 et haec est repromissio quam ipse pollicitus est nobis vitam aeternam

26 haec scripsi vobis de eis qui seducunt vos

27 et vos unctionem quam accepistis ab eo manet in vobis et non necesse habetis ut aliquis doceat vos sed sicut unctio eius docet vos de omnibus et verum est et non est mendacium et sicut docuit vos manete in eo

28 et nunc filioli manete in eo ut cum apparuerit habeamus fiduciam et non confundamur ab eo in adventu eius

29 si scitis quoniam iustus est scitote quoniam et omnis qui facit iustitiam ex ipso natus est
