1 dico autem quanto tempore heres parvulus est nihil differt servo cum sit dominus omnium

2 sed sub tutoribus est et actoribus usque ad praefinitum tempus a patre

3 ita et nos cum essemus parvuli sub elementis mundi eramus servientes

4 at ubi venit plenitudo temporis misit Deus Filium suum factum ex muliere factum sub lege

5 ut eos qui sub lege erant redimeret ut adoptionem filiorum reciperemus

6 quoniam autem estis filii misit Deus Spiritum Filii sui in corda nostra clamantem Abba Pater

7 itaque iam non es servus sed filius quod si filius et heres per Deum

8 sed tunc quidem ignorantes Deum his qui natura non sunt dii serviebatis

9 nunc autem cum cognoveritis Deum immo cogniti sitis a Deo quomodo convertimini iterum ad infirma et egena elementa quibus denuo servire vultis

10 dies observatis et menses et tempora et annos

11 timeo vos ne forte sine causa laboraverim in vobis

12 estote sicut et ego quia et ego sicut vos fratres obsecro vos nihil me laesistis

13 scitis autem quia per infirmitatem carnis evangelizavi vobis iam pridem

14 et temptationem vestram in carne mea non sprevistis neque respuistis sed sicut angelum Dei excepistis me sicut Christum Iesum

15 ubi est ergo beatitudo vestra testimonium enim perhibeo vobis quia si fieri posset oculos vestros eruissetis et dedissetis mihi

16 ergo inimicus vobis factus sum verum dicens vobis

17 aemulantur vos non bene sed excludere vos volunt ut illos aemulemini

18 bonum autem aemulamini in bono semper et non tantum cum praesens sum apud vos

19 filioli mei quos iterum parturio donec formetur Christus in vobis

20 vellem autem esse apud vos modo et mutare vocem meam quoniam confundor in vobis

21 dicite mihi qui sub lege vultis esse legem non legistis

22 scriptum est enim quoniam Abraham duos filios habuit unum de ancilla et unum de libera

23 sed qui de ancilla secundum carnem natus est qui autem de libera per repromissionem

24 quae sunt per allegoriam dicta haec enim sunt duo testamenta unum quidem a monte Sina in servitutem generans quae est Agar

25 Sina enim mons est in Arabia qui coniunctus est ei quae nunc est Hierusalem et servit cum filiis eius

26 illa autem quae sursum est Hierusalem libera est quae est mater nostra

27 scriptum est enim laetare sterilis quae non paris erumpe et exclama quae non parturis quia multi filii desertae magis quam eius quae habet virum

28 nos autem fratres secundum Isaac promissionis filii sumus

29 sed quomodo tunc qui secundum carnem natus fuerat persequebatur eum qui secundum spiritum ita et nunc

30 sed quid dicit scriptura eice ancillam et filium eius non enim heres erit filius ancillae cum filio liberae

31 itaque fratres non sumus ancillae filii sed liberae qua libertate nos Christus liberavit
