1 o insensati Galatae quis vos fascinavit ante quorum oculos Iesus Christus proscriptus est crucifixus

2 hoc solum volo a vobis discere ex operibus legis Spiritum accepistis an ex auditu fidei

3 sic stulti estis cum Spiritu coeperitis nunc carne consummamini

4 tanta passi estis sine causa si tamen sine causa

5 qui ergo tribuit vobis Spiritum et operatur virtutes in vobis ex operibus legis an ex auditu fidei

6 sicut Abraham credidit Deo et reputatum est ei ad iustitiam

7 cognoscitis ergo quia qui ex fide sunt hii sunt filii Abrahae

8 providens autem scriptura quia ex fide iustificat gentes Deus praenuntiavit Abrahae quia benedicentur in te omnes gentes

9 igitur qui ex fide sunt benedicentur cum fideli Abraham

10 quicumque enim ex operibus legis sunt sub maledicto sunt scriptum est enim maledictus omnis qui non permanserit in omnibus quae scripta sunt in libro legis ut faciat ea

11 quoniam autem in lege nemo iustificatur apud Deum manifestum est quia iustus ex fide vivit

12 lex autem non est ex fide sed qui fecerit ea vivet in illis

13 Christus nos redemit de maledicto legis factus pro nobis maledictum quia scriptum est maledictus omnis qui pendet in ligno

14 ut in gentibus benedictio Abrahae fieret in Christo Iesu ut pollicitationem Spiritus accipiamus per fidem

15 fratres secundum hominem dico tamen hominis confirmatum testamentum nemo spernit aut superordinat

16 Abrahae dictae sunt promissiones et semini eius non dicit et seminibus quasi in multis sed quasi in uno et semini tuo qui est Christus

17 hoc autem dico testamentum confirmatum a Deo quae post quadringentos et triginta annos facta est lex non irritam facit ad evacuandam promissionem

18 nam si ex lege hereditas iam non ex repromissione Abrahae autem per promissionem donavit Deus

19 quid igitur lex propter transgressiones posita est donec veniret semen cui promiserat ordinata per angelos in manu mediatoris

20 mediator autem unius non est Deus autem unus est

21 lex ergo adversus promissa Dei absit si enim data esset lex quae posset vivificare vere ex lege esset iustitia

22 sed conclusit scriptura omnia sub peccato ut promissio ex fide Iesu Christi daretur credentibus

23 prius autem quam veniret fides sub lege custodiebamur conclusi in eam fidem quae revelanda erat

24 itaque lex pedagogus noster fuit in Christo ut ex fide iustificemur

25 at ubi venit fides iam non sumus sub pedagogo

26 omnes enim filii Dei estis per fidem in Christo Iesu

27 quicumque enim in Christo baptizati estis Christum induistis

28 non est Iudaeus neque Graecus non est servus neque liber non est masculus neque femina omnes enim vos unum estis in Christo Iesu

29 si autem vos Christi ergo Abrahae semen estis secundum promissionem heredes
