1 fratres et si praeoccupatus fuerit homo in aliquo delicto vos qui spiritales estis huiusmodi instruite in spiritu lenitatis considerans te ipsum ne et tu tempteris

2 alter alterius onera portate et sic adimplebitis legem Christi

3 nam si quis existimat se aliquid esse cum sit nihil ipse se seducit

4 opus autem suum probet unusquisque et sic in semet ipso tantum gloriam habebit et non in altero

5 unusquisque enim onus suum portabit

6 communicet autem is qui catecizatur verbum ei qui se catecizat in omnibus bonis

7 nolite errare Deus non inridetur

8 quae enim seminaverit homo haec et metet quoniam qui seminat in carne sua de carne et metet corruptionem qui autem seminat in spiritu de spiritu metet vitam aeternam

9 bonum autem facientes non deficiamus tempore enim suo metemus non deficientes

10 ergo dum tempus habemus operemur bonum ad omnes maxime autem ad domesticos fidei

11 videte qualibus litteris scripsi vobis mea manu

12 quicumque volunt placere in carne hii cogunt vos circumcidi tantum ut crucis Christi persecutionem non patiantur

13 neque enim qui circumciduntur legem custodiunt sed volunt vos circumcidi ut in carne vestra glorientur

14 mihi autem absit gloriari nisi in cruce Domini nostri Iesu Christi per quem mihi mundus crucifixus est et ego mundo

15 in Christo enim Iesu neque circumcisio aliquid valet neque praeputium sed nova creatura

16 et quicumque hanc regulam secuti fuerint pax super illos et misericordia et super Israhel Dei

17 de cetero nemo mihi molestus sit ego enim stigmata Iesu in corpore meo porto

18 gratia Domini nostri Iesu Christi cum spiritu vestro fratres amen

EXPLICIT EPISTULA AD GALATAS
