1 state et nolite iterum iugo servitutis contineri

2 ecce ego Paulus dico vobis quoniam si circumcidamini Christus vobis nihil proderit

3 testificor autem rursum omni homini circumcidenti se quoniam debitor est universae legis faciendae

4 evacuati estis a Christo qui in lege iustificamini a gratia excidistis

5 nos enim spiritu ex fide spem iustitiae expectamus

6 nam in Christo Iesu neque circumcisio aliquid valet neque praeputium sed fides quae per caritatem operatur

7 currebatis bene quis vos inpedivit veritati non oboedire

8 persuasio non est ex eo qui vocat vos

9 modicum fermentum totam massam corrumpit

10 ego confido in vobis in Domino quod nihil aliud sapietis qui autem conturbat vos portabit iudicium quicumque est ille

11 ego autem fratres si circumcisionem adhuc praedico quid adhuc persecutionem patior ergo evacuatum est scandalum crucis

12 utinam et abscidantur qui vos conturbant

13 vos enim in libertatem vocati estis fratres tantum ne libertatem in occasionem detis carnis sed per caritatem servite invicem

14 omnis enim lex in uno sermone impletur diliges proximum tuum sicut te ipsum

15 quod si invicem mordetis et comeditis videte ne ab invicem consumamini

16 dico autem spiritu ambulate et desiderium carnis non perficietis

17 caro enim concupiscit adversus spiritum spiritus autem adversus carnem haec enim invicem adversantur ut non quaecumque vultis illa faciatis

18 quod si spiritu ducimini non estis sub lege

19 manifesta autem sunt opera carnis quae sunt fornicatio inmunditia luxuria

20 idolorum servitus veneficia inimicitiae contentiones aemulationes irae rixae dissensiones sectae

21 invidiae homicidia ebrietates comesationes et his similia quae praedico vobis sicut praedixi quoniam qui talia agunt regnum Dei non consequentur

22 fructus autem Spiritus est caritas gaudium pax longanimitas bonitas benignitas

23 fides modestia continentia adversus huiusmodi non est lex

24 qui autem sunt Christi carnem crucifixerunt cum vitiis et concupiscentiis

25 si vivimus spiritu spiritu et ambulemus

26 non efficiamur inanis gloriae cupidi invicem provocantes invicem invidentes
