1 Paulus apostolus non ab hominibus neque per hominem sed per Iesum Christum et Deum Patrem qui suscitavit eum a mortuis

2 et qui mecum sunt omnes fratres ecclesiis Galatiae

3 gratia vobis et pax a Deo Patre et Domino nostro Iesu Christo

4 qui dedit semet ipsum pro peccatis nostris ut eriperet nos de praesenti saeculo nequam secundum voluntatem Dei et Patris nostri

5 cui est gloria in saecula saeculorum amen

6 miror quod sic tam cito transferimini ab eo qui vos vocavit in gratiam Christi in aliud evangelium

7 quod non est aliud nisi sunt aliqui qui vos conturbant et volunt convertere evangelium Christi

8 sed licet nos aut angelus de caelo evangelizet vobis praeterquam quod evangelizavimus vobis anathema sit

9 sicut praediximus et nunc iterum dico si quis vobis evangelizaverit praeter id quod accepistis anathema sit

10 modo enim hominibus suadeo aut Deo aut quaero hominibus placere si adhuc hominibus placerem Christi servus non essem

11 notum enim vobis facio fratres evangelium quod evangelizatum est a me quia non est secundum hominem

12 neque enim ego ab homine accepi illud neque didici sed per revelationem Iesu Christi

13 audistis enim conversationem meam aliquando in iudaismo quoniam supra modum persequebar ecclesiam Dei et expugnabam illam

14 et proficiebam in iudaismo supra multos coetaneos in genere meo abundantius aemulator existens paternarum mearum traditionum

15 cum autem placuit ei qui me segregavit de utero matris meae et vocavit per gratiam suam

16 ut revelaret Filium suum in me ut evangelizarem illum in gentibus continuo non adquievi carni et sanguini

17 neque veni Hierosolyma ad antecessores meos apostolos sed abii in Arabiam et iterum reversus sum Damascum

18 deinde post annos tres veni Hierosolyma videre Petrum et mansi apud eum diebus quindecim

19 alium autem apostolorum vidi neminem nisi Iacobum fratrem Domini

20 quae autem scribo vobis ecce coram Deo quia non mentior

21 deinde veni in partes Syriae et Ciliciae

22 eram autem ignotus facie ecclesiis Iudaeae quae erant in Christo

23 tantum autem auditum habebant quoniam qui persequebatur nos aliquando nunc evangelizat fidem quam aliquando expugnabat

24 et in me clarificabant Deum
