1 deinde post annos quattuordecim iterum ascendi Hierosolyma cum Barnaba adsumpto et Tito

2 ascendi autem secundum revelationem et contuli cum illis evangelium quod praedico in gentibus seorsum autem his qui videbantur ne forte in vacuum currerem aut cucurrissem

3 sed neque Titus qui mecum erat cum esset gentilis conpulsus est circumcidi

4 sed propter subintroductos falsos fratres qui subintroierunt explorare libertatem nostram quam habemus in Christo Iesu ut nos in servitutem redigerent

5 quibus neque ad horam cessimus subiectioni ut veritas evangelii permaneat apud vos

6 ab his autem qui videbantur esse aliquid quales aliquando fuerint nihil mea interest Deus personam hominis non accipit mihi enim qui videbantur nihil contulerunt

7 sed e contra cum vidissent quod creditum est mihi evangelium praeputii sicut Petro circumcisionis

8 qui enim operatus est Petro in apostolatum circumcisionis operatus est et mihi inter gentes

9 et cum cognovissent gratiam quae data est mihi Iacobus et Cephas et Iohannes qui videbantur columnae esse dextras dederunt mihi et Barnabae societatis ut nos in gentes ipsi autem in circumcisionem

10 tantum ut pauperum memores essemus quod etiam sollicitus fui hoc ipsum facere

11 cum autem venisset Cephas Antiochiam in faciem ei restiti quia reprehensibilis erat

12 prius enim quam venirent quidam ab Iacobo cum gentibus edebat cum autem venissent subtrahebat et segregabat se timens eos qui ex circumcisione erant

13 et simulationi eius consenserunt ceteri Iudaei ita ut et Barnabas duceretur ab eis in illa simulatione

14 sed cum vidissem quod non recte ambularent ad veritatem evangelii dixi Cephae coram omnibus si tu cum Iudaeus sis gentiliter et non iudaice vivis quomodo gentes cogis iudaizare

15 nos natura Iudaei et non ex gentibus peccatores

16 scientes autem quod non iustificatur homo ex operibus legis nisi per fidem Iesu Christi et nos in Christo Iesu credidimus ut iustificemur ex fide Christi et non ex operibus legis propter quod ex operibus legis non iustificabitur omnis caro

17 quod si quaerentes iustificari in Christo inventi sumus et ipsi peccatores numquid Christus peccati minister est absit

18 si enim quae destruxi haec iterum aedifico praevaricatorem me constituo

19 ego enim per legem legi mortuus sum ut Deo vivam Christo confixus sum cruci

20 vivo autem iam non ego vivit vero in me Christus quod autem nunc vivo in carne in fide vivo Filii Dei qui dilexit me et tradidit se ipsum pro me

21 non abicio gratiam Dei si enim per legem iustitia ergo Christus gratis mortuus est
