1 omnis namque pontifex ex hominibus adsumptus pro hominibus constituitur in his quae sunt ad Deum ut offerat dona et sacrificia pro peccatis

2 qui condolere possit his qui ignorant et errant quoniam et ipse circumdatus est infirmitate

3 et propter eam debet quemadmodum et pro populo ita etiam pro semet ipso offerre pro peccatis

4 nec quisquam sumit sibi honorem sed qui vocatur a Deo tamquam Aaron

5 sic et Christus non semet ipsum clarificavit ut pontifex fieret sed qui locutus est ad eum Filius meus es tu ego hodie genui te

6 quemadmodum et in alio dicit tu es sacerdos in aeternum secundum ordinem Melchisedech

7 qui in diebus carnis suae preces supplicationesque ad eum qui possit salvum illum a morte facere cum clamore valido et lacrimis offerens et exauditus pro sua reverentia

8 et quidem cum esset Filius didicit ex his quae passus est oboedientiam

9 et consummatus factus est omnibus obtemperantibus sibi causa salutis aeternae

10 appellatus a Deo pontifex iuxta ordinem Melchisedech

11 de quo grandis nobis sermo et ininterpretabilis ad dicendum quoniam inbecilles facti estis ad audiendum

12 etenim cum deberetis magistri esse propter tempus rursum indigetis ut vos doceamini quae sint elementa exordii sermonum Dei et facti estis quibus lacte opus sit non solido cibo

13 omnis enim qui lactis est particeps expers est sermonis iustitiae parvulus enim est

14 perfectorum autem est solidus cibus eorum qui pro consuetudine exercitatos habent sensus ad discretionem boni ac mali
