1 umbram enim habens lex bonorum futurorum non ipsam imaginem rerum per singulos annos hisdem ipsis hostiis quas offerunt indesinenter numquam potest accedentes perfectos facere

2 alioquin non cessassent offerri ideo quod nullam haberent ultra conscientiam peccati cultores semel mundati

3 sed in ipsis commemoratio peccatorum per singulos annos fit

4 inpossibile enim est sanguine taurorum et hircorum auferri peccata

5 ideo ingrediens mundum dicit hostiam et oblationem noluisti corpus autem aptasti mihi

6 holocaustomata et pro peccato non tibi placuit

7 tunc dixi ecce venio in capitulo libri scriptum est de me ut faciam Deus voluntatem tuam

8 superius dicens quia hostias et oblationes et holocaustomata et pro peccato noluisti nec placita sunt tibi quae secundum legem offeruntur

9 tunc dixit ecce venio ut faciam Deus voluntatem tuam aufert primum ut sequens statuat

10 in qua voluntate sanctificati sumus per oblationem corporis Christi Iesu in semel

11 et omnis quidem sacerdos praesto est cotidie ministrans et easdem saepe offerens hostias quae numquam possunt auferre peccata

12 hic autem unam pro peccatis offerens hostiam in sempiternum sedit in dextera Dei

13 de cetero expectans donec ponantur inimici eius scabillum pedum eius

14 una enim oblatione consummavit in sempiternum sanctificatos

15 contestatur autem nos et Spiritus Sanctus postquam enim dixit

16 hoc autem testamentum quod testabor ad illos post dies illos dicit Dominus dando leges meas in cordibus eorum et in mente eorum superscribam eas

17 et peccatorum et iniquitatium eorum iam non recordabor amplius

18 ubi autem horum remissio iam non oblatio pro peccato

19 habentes itaque fratres fiduciam in introitu sanctorum in sanguine Christi

20 quam initiavit nobis viam novam et viventem per velamen id est carnem suam

21 et sacerdotem magnum super domum Dei

22 accedamus cum vero corde in plenitudine fidei aspersi corda a conscientia mala et abluti corpus aqua munda

23 teneamus spei nostrae confessionem indeclinabilem fidelis enim est qui repromisit

24 et consideremus invicem in provocationem caritatis et bonorum operum

25 non deserentes collectionem nostram sicut est consuetudinis quibusdam sed consolantes et tanto magis quanto videritis adpropinquantem diem

26 voluntarie enim peccantibus nobis post acceptam notitiam veritatis iam non relinquitur pro peccatis hostia

27 terribilis autem quaedam expectatio iudicii et ignis aemulatio quae consumptura est adversarios

28 irritam quis faciens legem Mosi sine ulla miseratione duobus vel tribus testibus moritur

29 quanto magis putatis deteriora mereri supplicia qui Filium Dei conculcaverit et sanguinem testamenti pollutum duxerit in quo sanctificatus est et Spiritui gratiae contumeliam fecerit

30 scimus enim qui dixit mihi vindictam ego reddam et iterum quia iudicabit Dominus populum suum

31 horrendum est incidere in manus Dei viventis

32 rememoramini autem pristinos dies in quibus inluminati magnum certamen sustinuistis passionum

33 et in altero quidem obprobriis et tribulationibus spectaculum facti in altero autem socii taliter conversantium effecti

34 nam et vinctis conpassi estis et rapinam bonorum vestrorum cum gaudio suscepistis cognoscentes vos habere meliorem et manentem substantiam

35 nolite itaque amittere confidentiam vestram quae magnam habet remunerationem

36 patientia enim vobis necessaria est ut voluntatem Dei facientes reportetis promissionem

37 adhuc enim modicum quantulum qui venturus est veniet et non tardabit

38 iustus autem meus ex fide vivit quod si subtraxerit se non placebit animae meae

39 nos autem non sumus subtractionis in perditionem sed fidei in adquisitionem animae
