1 capitulum autem super ea quae dicuntur talem habemus pontificem qui consedit in dextera sedis Magnitudinis in caelis

2 sanctorum minister et tabernaculi veri quod fixit Dominus et non homo

3 omnis enim pontifex ad offerenda munera et hostias constituitur unde necesse est et hunc habere aliquid quod offerat

4 si ergo esset super terram nec esset sacerdos cum essent qui offerrent secundum legem munera

5 qui exemplari et umbrae deserviunt caelestium sicut responsum est Mosi cum consummaret tabernaculum vide inquit omnia facito secundum exemplar quod tibi ostensum est in monte

6 nunc autem melius sortitus est ministerium quanto et melioris testamenti mediator est quod in melioribus repromissionibus sanctum est

7 nam si illud prius culpa vacasset non utique secundi locus inquireretur

8 vituperans enim eos dicit ecce dies veniunt dicit Dominus et consummabo super domum Israhel et super domum Iuda testamentum novum

9 non secundum testamentum quod feci patribus eorum in die qua adprehendi manum illorum ut educerem illos de terra Aegypti quoniam ipsi non permanserunt in testamento meo et ego neglexi eos dicit Dominus

10 quia hoc testamentum quod disponam domui Israhel post dies illos dicit Dominus dando leges meas in mentem eorum et in corde eorum superscribam eas et ero eis in Deum et ipsi erunt mihi in populum

11 et non docebit unusquisque proximum suum et unusquisque fratrem suum dicens cognosce Dominum quoniam omnes scient me a minore usque ad maiorem eorum

12 quia propitius ero iniquitatibus eorum et peccatorum illorum iam non memorabor

13 dicendo autem novum veteravit prius quod autem antiquatur et senescit prope interitum est
