1 caritas fraternitatis maneat

2 hospitalitatem nolite oblivisci per hanc enim latuerunt quidam angelis hospitio receptis

3 mementote vinctorum tamquam simul vincti et laborantium tamquam et ipsi in corpore morantes

4 honorabile conubium in omnibus et torus inmaculatus fornicatores enim et adulteros iudicabit Deus

5 sint mores sine avaritia contenti praesentibus ipse enim dixit non te deseram neque derelinquam

6 ita ut confidenter dicamus Dominus mihi adiutor non timebo quid faciat mihi homo

7 mementote praepositorum vestrorum qui vobis locuti sunt verbum Dei quorum intuentes exitum conversationis imitamini fidem

8 Iesus Christus heri et hodie ipse et in saecula

9 doctrinis variis et peregrinis nolite abduci optimum enim est gratia stabiliri cor non escis quae non profuerunt ambulantibus in eis

10 habemus altare de quo edere non habent potestatem qui tabernaculo deserviunt

11 quorum enim animalium infertur sanguis pro peccato in sancta per pontificem horum corpora cremantur extra castra

12 propter quod et Iesus ut sanctificaret per suum sanguinem populum extra portam passus est

13 exeamus igitur ad eum extra castra inproperium eius portantes

14 non enim habemus hic manentem civitatem sed futuram inquirimus

15 per ipsum ergo offeramus hostiam laudis semper Deo id est fructum labiorum confitentium nomini eius

16 beneficientiae autem et communionis nolite oblivisci talibus enim hostiis promeretur Deus

17 oboedite praepositis vestris et subiacete eis ipsi enim pervigilant quasi rationem pro animabus vestris reddituri ut cum gaudio hoc faciant et non gementes hoc enim non expedit vobis

18 orate pro nobis confidimus enim quia bonam conscientiam habemus in omnibus bene volentes conversari

19 amplius autem deprecor vos hoc facere ut quo celerius restituar vobis

20 Deus autem pacis qui eduxit de mortuis pastorem magnum ovium in sanguine testamenti aeterni Dominum nostrum Iesum

21 aptet vos in omni bono ut faciatis voluntatem eius faciens in vobis quod placeat coram se per Iesum Christum cui gloria in saecula saeculorum amen

22 rogo autem vos fratres sufferatis verbum solacii etenim perpaucis scripsi vobis

23 cognoscite fratrem nostrum Timotheum dimissum cum quo si celerius venerit videbo vos

24 salutate omnes praepositos vestros et omnes sanctos salutant vos de Italia

25 gratia cum omnibus vobis amen

EXPLICIT EPISTULA AD HEBRAEOS
