1 Multifariam et multis modis olim Deus loquens patribus in prophetis

2 novissime diebus istis locutus est nobis in Filio quem constituit heredem universorum per quem fecit et saecula

3 qui cum sit splendor gloriae et figura substantiae eius portansque omnia verbo virtutis suae purgationem peccatorum faciens sedit ad dexteram Maiestatis in excelsis

4 tanto melior angelis effectus quanto differentius prae illis nomen hereditavit

5 cui enim dixit aliquando angelorum Filius meus es tu ego hodie genui te et rursum ego ero illi in Patrem et ipse erit mihi in Filium

6 et cum iterum introducit primogenitum in orbem terrae dicit et adorent eum omnes angeli Dei

7 et ad angelos quidem dicit qui facit angelos suos spiritus et ministros suos flammam ignis

8 ad Filium autem thronus tuus Deus in saeculum saeculi et virga aequitatis virga regni tui

9 dilexisti iustitiam et odisti iniquitatem propterea unxit te Deus Deus tuus oleo exultationis prae participibus tuis

10 et tu in principio Domine terram fundasti et opera manuum tuarum sunt caeli

11 ipsi peribunt tu autem permanebis et omnes ut vestimentum veterescent

12 et velut amictum involves eos et mutabuntur tu autem idem es et anni tui non deficient

13 ad quem autem angelorum dixit aliquando sede a dextris meis quoadusque ponam inimicos tuos scabillum pedum tuorum

14 nonne omnes sunt administratorii spiritus in ministerium missi propter eos qui hereditatem capient salutis
