1 hic enim Melchisedech rex Salem sacerdos Dei summi qui obviavit Abrahae regresso a caede regum et benedixit ei

2 cui decimas omnium divisit Abraham primum quidem qui interpretatur rex iustitiae deinde autem et rex Salem quod est rex pacis

3 sine patre sine matre sine genealogia neque initium dierum neque finem vitae habens adsimilatus autem Filio Dei manet sacerdos in perpetuum

4 intuemini autem quantus sit hic cui et decimam dedit de praecipuis Abraham patriarcha

5 et quidem de filiis Levi sacerdotium accipientes mandatum habent decimas sumere a populo secundum legem id est a fratribus suis quamquam et ipsi exierunt de lumbis Abrahae

6 cuius autem generatio non adnumeratur in eis decimas sumpsit Abraham et hunc qui habebat repromissiones benedixit

7 sine ulla autem contradictione quod minus est a meliore benedicitur

8 et hic quidem decimas morientes homines accipiunt ibi autem contestatus quia vivit

9 et ut ita dictum sit per Abraham et Levi qui decimas accipit decimatus est

10 adhuc enim in lumbis patris erat quando obviavit ei Melchisedech

11 si ergo consummatio per sacerdotium leviticum erat populus enim sub ipso legem accepit quid adhuc necessarium secundum ordinem Melchisedech alium surgere sacerdotem et non secundum ordinem Aaron dici

12 translato enim sacerdotio necesse est ut et legis translatio fiat

13 in quo enim haec dicuntur de alia tribu est de qua nullus altario praesto fuit

14 manifestum enim quod ex Iuda ortus sit Dominus noster in qua tribu nihil de sacerdotibus Moses locutus est

15 et amplius adhuc manifestum est si secundum similitudinem Melchisedech exsurgit alius sacerdos

16 qui non secundum legem mandati carnalis factus est sed secundum virtutem vitae insolubilis

17 contestatur enim quoniam tu es sacerdos in aeternum secundum ordinem Melchisedech

18 reprobatio quidem fit praecedentis mandati propter infirmitatem eius et inutilitatem

19 nihil enim ad perfectum adduxit lex introductio vero melioris spei per quam proximamus ad Deum

20 et quantum est non sine iureiurando alii quidem sine iureiurando sacerdotes facti sunt

21 hic autem cum iureiurando per eum qui dixit ad illum iuravit Dominus et non paenitebit tu es sacerdos in aeternum

22 in tantum melioris testamenti sponsor factus est Iesus

23 et alii quidem plures facti sunt sacerdotes idcirco quod morte prohiberentur permanere

24 hic autem eo quod maneat in aeternum sempiternum habet sacerdotium

25 unde et salvare in perpetuo potest accedentes per semet ipsum ad Deum semper vivens ad interpellandum pro eis

26 talis enim decebat ut nobis esset pontifex sanctus innocens inpollutus segregatus a peccatoribus et excelsior caelis factus

27 qui non habet cotidie necessitatem quemadmodum sacerdotes prius pro suis delictis hostias offerre deinde pro populi hoc enim fecit semel se offerendo

28 lex enim homines constituit sacerdotes infirmitatem habentes sermo autem iurisiurandi qui post legem est Filium in aeternum perfectum
