1 unde fratres sancti vocationis caelestis participes considerate apostolum et pontificem confessionis nostrae Iesum

2 qui fidelis est ei qui fecit illum sicut et Moses in omni domo illius

3 amplioris enim gloriae iste prae Mose dignus habitus est quanto ampliorem honorem habet domus qui fabricavit illam

4 omnis namque domus fabricatur ab aliquo qui autem omnia creavit Deus

5 et Moses quidem fidelis erat in tota domo eius tamquam famulus in testimonium eorum quae dicenda erant

6 Christus vero tamquam filius in domo sua quae domus sumus nos si fiduciam et gloriam spei usque ad finem firmam retineamus

7 quapropter sicut dicit Spiritus Sanctus hodie si vocem eius audieritis

8 nolite obdurare corda vestra sicut in exacerbatione secundum diem temptationis in deserto

9 ubi temptaverunt me patres vestri probaverunt et viderunt opera mea

10 quadraginta annos propter quod infensus fui generationi huic et dixi semper errant corde ipsi autem non cognoverunt vias meas

11 sicut iuravi in ira mea si introibunt in requiem meam

12 videte fratres ne forte sit in aliquo vestrum cor malum incredulitatis discedendi a Deo vivo

13 sed adhortamini vosmet ipsos per singulos dies donec hodie cognominatur ut non obduretur quis ex vobis fallacia peccati

14 participes enim Christi effecti sumus si tamen initium substantiae usque ad finem firmum retineamus

15 dum dicitur hodie si vocem eius audieritis nolite obdurare corda vestra quemadmodum in illa exacerbatione

16 quidam enim audientes exacerbaverunt sed non universi qui profecti sunt ab Aegypto per Mosen

17 quibus autem infensus est quadraginta annos nonne illis qui peccaverunt quorum cadavera prostrata sunt in deserto

18 quibus autem iuravit non introire in requiem ipsius nisi illis qui increduli fuerunt

19 et videmus quia non potuerunt introire propter incredulitatem
