1 habuit quidem et prius iustificationes culturae et sanctum saeculare

2 tabernaculum enim factum est primum in quo inerant candelabra et mensa et propositio panum quae dicitur sancta

3 post velamentum autem secundum tabernaculum quod dicitur sancta sanctorum

4 aureum habens turibulum et arcam testamenti circumtectam ex omni parte auro in qua urna aurea habens manna et virga Aaron quae fronduerat et tabulae testamenti

5 superque eam cherubin gloriae obumbrantia propitiatorium de quibus non est modo dicendum per singula

6 his vero ita conpositis in priori quidem tabernaculo semper introibant sacerdotes sacrificiorum officia consummantes

7 in secundo autem semel in anno solus pontifex non sine sanguine quem offert pro sua et populi ignorantia

8 hoc significante Spiritu Sancto nondum propalatam esse sanctorum viam adhuc priore tabernaculo habente statum

9 quae parabola est temporis instantis iuxta quam munera et hostiae offeruntur quae non possunt iuxta conscientiam perfectum facere servientem

10 solummodo in cibis et in potibus et variis baptismis et iustitiis carnis usque ad tempus correctionis inpositis

11 Christus autem adsistens pontifex futurorum bonorum per amplius et perfectius tabernaculum non manufactum id est non huius creationis

12 neque per sanguinem hircorum et vitulorum sed per proprium sanguinem introivit semel in sancta aeterna redemptione inventa

13 si enim sanguis hircorum et taurorum et cinis vitulae aspersus inquinatos sanctificat ad emundationem carnis

14 quanto magis sanguis Christi qui per Spiritum Sanctum semet ipsum obtulit inmaculatum Deo emundabit conscientiam vestram ab operibus mortuis ad serviendum Deo viventi

15 et ideo novi testamenti mediator est ut morte intercedente in redemptionem earum praevaricationum quae erant sub priore testamento repromissionem accipiant qui vocati sunt aeternae hereditatis

16 ubi enim testamentum mors necesse est intercedat testatoris

17 testamentum enim in mortuis confirmatum est alioquin nondum valet dum vivit qui testatus est

18 unde ne primum quidem sine sanguine dedicatum est

19 lecto enim omni mandato legis a Mose universo populo accipiens sanguinem vitulorum et hircorum cum aqua et lana coccinea et hysopo ipsum quoque librum et omnem populum aspersit

20 dicens hic sanguis testamenti quod mandavit ad vos Deus

21 etiam tabernaculum et omnia vasa ministerii sanguine similiter aspersit

22 et omnia paene in sanguine mundantur secundum legem et sine sanguinis fusione non fit remissio

23 necesse est ergo exemplaria quidem caelestium his mundari ipsa autem caelestia melioribus hostiis quam istis

24 non enim in manufactis sanctis Iesus introiit exemplaria verorum sed in ipsum caelum ut appareat nunc vultui Dei pro nobis

25 neque ut saepe offerat semet ipsum quemadmodum pontifex intrat in sancta per singulos annos in sanguine alieno

26 alioquin oportebat eum frequenter pati ab origine mundi nunc autem semel in consummatione saeculorum ad destitutionem peccati per hostiam suam apparuit

27 et quemadmodum statutum est hominibus semel mori post hoc autem iudicium

28 sic et Christus semel oblatus ad multorum exhaurienda peccata secundo sine peccato apparebit expectantibus se in salutem
