1 timeamus ergo ne forte relicta pollicitatione introeundi in requiem eius existimetur aliqui ex vobis deesse

2 etenim et nobis nuntiatum est quemadmodum et illis sed non profuit illis sermo auditus non admixtis fidei ex his quae audierunt

3 ingrediemur enim in requiem qui credidimus quemadmodum dixit sicut iuravi in ira mea si introibunt in requiem meam et quidem operibus ab institutione mundi factis

4 dixit enim quodam loco de die septima sic et requievit Deus die septima ab omnibus operibus suis

5 et in isto rursum si introibunt in requiem meam

6 quoniam ergo superest quosdam introire in illam et hii quibus prioribus adnuntiatum est non introierunt propter incredulitatem

7 iterum terminat diem quendam hodie in David dicendo post tantum temporis sicut supra dictum est hodie si vocem eius audieritis nolite obdurare corda vestra

8 nam si eis Iesus requiem praestitisset numquam de alio loqueretur posthac die

9 itaque relinquitur sabbatismus populo Dei

10 qui enim ingressus est in requiem eius etiam ipse requievit ab operibus suis sicut a suis Deus

11 festinemus ergo ingredi in illam requiem ut ne in id ipsum quis incidat incredulitatis exemplum

12 vivus est enim Dei sermo et efficax et penetrabilior omni gladio ancipiti et pertingens usque ad divisionem animae ac spiritus conpagum quoque et medullarum et discretor cogitationum et intentionum cordis

13 et non est ulla creatura invisibilis in conspectu eius omnia autem nuda et aperta sunt oculis eius ad quem nobis sermo

14 habentes ergo pontificem magnum qui penetraverit caelos Iesum Filium Dei teneamus confessionem

15 non enim habemus pontificem qui non possit conpati infirmitatibus nostris temptatum autem per omnia pro similitudine absque peccato

16 adeamus ergo cum fiducia ad thronum gratiae ut misericordiam consequamur et gratiam inveniamus in auxilio oportuno
