1 ideoque et nos tantam habentes inpositam nubem testium deponentes omne pondus et circumstans nos peccatum per patientiam curramus propositum nobis certamen

2 aspicientes in auctorem fidei et consummatorem Iesum qui pro proposito sibi gaudio sustinuit crucem confusione contempta atque in dextera sedis Dei sedit

3 recogitate enim eum qui talem sustinuit a peccatoribus adversum semet ipsos contradictionem ut ne fatigemini animis vestris deficientes

4 nondum usque ad sanguinem restitistis adversus peccatum repugnantes

5 et obliti estis consolationis quae vobis tamquam filiis loquitur dicens fili mi noli neglegere disciplinam Domini neque fatigeris dum ab eo argueris

6 quem enim diligit Dominus castigat flagellat autem omnem filium quem recipit

7 in disciplina perseverate tamquam filiis vobis offert Deus quis enim filius quem non corripit pater

8 quod si extra disciplinam estis cuius participes facti sunt omnes ergo adulteri et non filii estis

9 deinde patres quidem carnis nostrae habuimus eruditores et reverebamur non multo magis obtemperabimus Patri spirituum et vivemus

10 et illi quidem in tempore paucorum dierum secundum voluntatem suam erudiebant nos hic autem ad id quod utile est in recipiendo sanctificationem eius

11 omnis autem disciplina in praesenti quidem videtur non esse gaudii sed maeroris postea autem fructum pacatissimum exercitatis per eam reddit iustitiae

12 propter quod remissas manus et soluta genua erigite

13 et gressus rectos facite pedibus vestris ut non claudicans erret magis autem sanetur

14 pacem sequimini cum omnibus et sanctimoniam sine qua nemo videbit Dominum

15 contemplantes ne quis desit gratiae Dei ne qua radix amaritudinis sursum germinans inpediat et per illam inquinentur multi

16 ne quis fornicator aut profanus ut Esau qui propter unam escam vendidit primitiva sua

17 scitote enim quoniam et postea cupiens hereditare benedictionem reprobatus est non enim invenit paenitentiae locum quamquam cum lacrimis inquisisset eam

18 non enim accessistis ad tractabilem et accensibilem ignem et turbinem et caliginem et procellam

19 et tubae sonum et vocem verborum quam qui audierunt excusaverunt se ne eis fieret verbum

20 non enim portabant quod dicebatur et si bestia tetigerit montem lapidabitur

21 et ita terribile erat quod videbatur Moses dixit exterritus sum et tremebundus

22 sed accessistis ad Sion montem et civitatem Dei viventis Hierusalem caelestem et multorum milium angelorum frequentiae

23 et ecclesiam primitivorum qui conscripti sunt in caelis et iudicem omnium Deum et spiritus iustorum perfectorum

24 et testamenti novi mediatorem Iesum et sanguinis sparsionem melius loquentem quam Abel

25 videte ne recusetis loquentem si enim illi non effugerunt recusantes eum qui super terram loquebatur multo magis nos qui de caelis loquentem nobis avertimur

26 cuius vox movit terram tunc modo autem repromittit dicens adhuc semel ego movebo non solum terram sed et caelum

27 quod autem adhuc semel dicit declarat mobilium translationem tamquam factorum ut maneant ea quae sunt inmobilia

28 itaque regnum inmobile suscipientes habemus gratiam per quam serviamus placentes Deo cum metu et reverentia

29 etenim Deus noster ignis consumens est
