1 est autem fides sperandorum substantia rerum argumentum non parentum

2 in hac enim testimonium consecuti sunt senes

3 fide intellegimus aptata esse saecula verbo Dei ut ex invisibilibus visibilia fierent

4 fide plurimam hostiam Abel quam Cain obtulit Deo per quam testimonium consecutus est esse iustus testimonium perhibente muneribus eius Deo et per illam defunctus adhuc loquitur

5 fide Enoch translatus est ne videret mortem et non inveniebatur quia transtulit illum Deus ante translationem enim testimonium habebat placuisse Deo

6 sine fide autem inpossibile placere credere enim oportet accedentem ad Deum quia est et inquirentibus se remunerator fit

7 fide Noe responso accepto de his quae adhuc non videbantur metuens aptavit arcam in salutem domus suae per quam damnavit mundum et iustitiae quae per fidem est heres est institutus

8 fide qui vocatur Abraham oboedivit in locum exire quem accepturus erat in hereditatem et exiit nesciens quo iret

9 fide moratus est in terra repromissionis tamquam in aliena in casulis habitando cum Isaac et Iacob coheredibus repromissionis eiusdem

10 expectabat enim fundamenta habentem civitatem cuius artifex et conditor Deus

11 fide et ipsa Sarra sterilis virtutem in conceptionem seminis accepit etiam praeter tempus aetatis quoniam fidelem credidit esse qui promiserat

12 propter quod et ab uno orti sunt et haec emortuo tamquam sidera caeli in multitudinem et sicut harena quae est ad oram maris innumerabilis

13 iuxta fidem defuncti sunt omnes isti non acceptis repromissionibus sed a longe eas aspicientes et salutantes et confitentes quia peregrini et hospites sunt supra terram

14 qui enim haec dicunt significant se patriam inquirere

15 et si quidem illius meminissent de qua exierunt habebant utique tempus revertendi

16 nunc autem meliorem appetunt id est caelestem ideo non confunditur Deus vocari Deus eorum paravit enim illis civitatem

17 fide obtulit Abraham Isaac cum temptaretur et unigenitum offerebat qui susceperat repromissiones

18 ad quem dictum est quia in Isaac vocabitur tibi semen

19 arbitrans quia et a mortuis suscitare potens est Deus unde eum et in parabola accepit

20 fide et de futuris benedixit Isaac Iacob et Esau

21 fide Iacob moriens singulis filiorum Ioseph benedixit et adoravit fastigium virgae eius

22 fide Ioseph moriens de profectione filiorum Israhel memoratus est et de ossibus suis mandavit

23 fide Moses natus occultatus est mensibus tribus a parentibus suis eo quod vidissent elegantem infantem et non timuerunt regis edictum

24 fide Moses grandis factus negavit se esse filium filiae Pharaonis

25 magis eligens adfligi cum populo Dei quam temporalis peccati habere iucunditatem

26 maiores divitias aestimans thesauro Aegyptiorum inproperium Christi aspiciebat enim in remunerationem

27 fide reliquit Aegyptum non veritus animositatem regis invisibilem enim tamquam videns sustinuit

28 fide celebravit pascha et sanguinis effusionem ne qui vastabat primitiva tangeret eos

29 fide transierunt mare Rubrum tamquam per aridam terram quod experti Aegyptii devorati sunt

30 fide muri Hiericho ruerunt circuiti dierum septem

31 fide Raab meretrix non periit cum incredulis excipiens exploratores cum pace

32 et quid adhuc dicam deficiet enim me tempus enarrantem de Gedeon Barac Samson Iepthae David et Samuhel et prophetis

33 qui per fidem devicerunt regna operati sunt iustitiam adepti sunt repromissiones obturaverunt ora leonum

34 extinxerunt impetum ignis effugerunt aciem gladii convaluerunt de infirmitate fortes facti sunt in bello castra verterunt exterorum

35 acceperunt mulieres de resurrectione mortuos suos alii autem distenti sunt non suscipientes redemptionem ut meliorem invenirent resurrectionem

36 alii vero ludibria et verbera experti insuper et vincula et carceres

37 lapidati sunt secti sunt temptati sunt in occisione gladii mortui sunt circumierunt in melotis in pellibus caprinis egentes angustiati adflicti

38 quibus dignus non erat mundus in solitudinibus errantes et montibus et speluncis et in cavernis terrae

39 et hii omnes testimonio fidei probati non acceperunt repromissionem

40 Deo pro nobis melius aliquid providente ut ne sine nobis consummarentur
