1 quapropter intermittentes inchoationis Christi sermonem ad perfectionem feramur non rursum iacientes fundamentum paenitentiae ab operibus mortuis et fidei ad Deum

2 baptismatum doctrinae inpositionis quoque manuum ac resurrectionis mortuorum et iudicii aeterni

3 et hoc faciemus siquidem permiserit Deus

4 inpossibile est enim eos qui semel sunt inluminati gustaverunt etiam donum caeleste et participes sunt facti Spiritus Sancti

5 gustaverunt nihilominus bonum Dei verbum virtutesque saeculi venturi

6 et prolapsi sunt renovari rursus ad paenitentiam rursum crucifigentes sibimet ipsis Filium Dei et ostentui habentes

7 terra enim saepe venientem super se bibens imbrem et generans herbam oportunam illis a quibus colitur accipit benedictionem a Deo

8 proferens autem spinas ac tribulos reproba est et maledicto proxima cuius consummatio in conbustionem

9 confidimus autem de vobis dilectissimi meliora et viciniora saluti tametsi ita loquimur

10 non enim iniustus Deus ut obliviscatur operis vestri et dilectionis quam ostendistis in nomine ipsius qui ministrastis sanctis et ministratis

11 cupimus autem unumquemque vestrum eandem ostentare sollicitudinem ad expletionem spei usque in finem

12 ut non segnes efficiamini verum imitatores eorum qui fide et patientia hereditabunt promissiones

13 Abrahae namque promittens Deus quoniam neminem habuit per quem iuraret maiorem iuravit per semet ipsum

14 dicens nisi benedicens benedicam te et multiplicans multiplicabo te

15 et sic longanimiter ferens adeptus est repromissionem

16 homines enim per maiorem sui iurant et omnis controversiae eorum finis ad confirmationem est iuramentum

17 in quo abundantius volens Deus ostendere pollicitationis heredibus inmobilitatem consilii sui interposuit iusiurandum

18 ut per duas res inmobiles quibus inpossibile est mentiri Deum fortissimum solacium habeamus qui confugimus ad tenendam propositam spem

19 quam sicut anchoram habemus animae tutam ac firmam et incedentem usque in interiora velaminis

20 ubi praecursor pro nobis introiit Iesus secundum ordinem Melchisedech pontifex factus in aeternum
