1 propterea abundantius oportet observare nos ea quae audivimus ne forte pereffluamus

2 si enim qui per angelos dictus est sermo factus est firmus et omnis praevaricatio et inoboedientia accepit iustam mercedis retributionem

3 quomodo nos effugiemus si tantam neglexerimus salutem quae cum initium accepisset enarrari per Dominum ab eis qui audierunt in nos confirmata est

4 contestante Deo signis et portentis et variis virtutibus et Spiritus Sancti distributionibus secundum suam voluntatem

5 non enim angelis subiecit orbem terrae futurum de quo loquimur

6 testatus est autem in quodam loco quis dicens quid est homo quod memor es eius aut filius hominis quoniam visitas eum

7 minuisti eum paulo minus ab angelis gloria et honore coronasti eum et constituisti eum super opera manuum tuarum

8 omnia subiecisti sub pedibus eius in eo enim quod ei omnia subiecit nihil dimisit non subiectum ei nunc autem necdum videmus omnia subiecta ei

9 eum autem qui modico quam angeli minoratus est videmus Iesum propter passionem mortis gloria et honore coronatum ut gratia Dei pro omnibus gustaret mortem

10 decebat enim eum propter quem omnia et per quem omnia qui multos filios in gloriam adduxerat auctorem salutis eorum per passiones consummare

11 qui enim sanctificat et qui sanctificantur ex uno omnes propter quam causam non confunditur fratres eos vocare dicens

12 nuntiabo nomen tuum fratribus meis in medio ecclesiae laudabo te

13 et iterum ego ero fidens in eum et iterum ecce ego et pueri mei quos mihi dedit Deus

14 quia ergo pueri communicaverunt sanguini et carni et ipse similiter participavit hisdem ut per mortem destrueret eum qui habebat mortis imperium id est diabolum

15 et liberaret eos qui timore mortis per totam vitam obnoxii erant servituti

16 nusquam enim angelos adprehendit sed semen Abrahae adprehendit

17 unde debuit per omnia fratribus similare ut misericors fieret et fidelis pontifex ad Deum ut repropitiaret delicta populi

18 in eo enim in quo passus est ipse temptatus potens est eis qui temptantur auxiliari
