1 nolite plures magistri fieri fratres mei scientes quoniam maius iudicium sumitis

2 in multis enim offendimus omnes si quis in verbo non offendit hic perfectus est vir potens etiam freno circumducere totum corpus

3 si autem equorum frenos in ora mittimus ad consentiendum nobis et omne corpus illorum circumferimus

4 ecce et naves cum magnae sint et a ventis validis minentur circumferuntur a modico gubernaculo ubi impetus dirigentis voluerit

5 ita et lingua modicum quidem membrum est et magna exultat ecce quantus ignis quam magnam silvam incendit

6 et lingua ignis est universitas iniquitatis lingua constituitur in membris nostris quae maculat totum corpus et inflammat rotam nativitatis nostrae inflammata a gehenna

7 omnis enim natura bestiarum et volucrum et serpentium etiam ceterorum domantur et domita sunt a natura humana

8 linguam autem nullus hominum domare potest inquietum malum plena veneno mortifero

9 in ipsa benedicimus Dominum et Patrem et in ipsa maledicimus homines qui ad similitudinem Dei facti sunt

10 ex ipso ore procedit benedictio et maledictio non oportet fratres mei haec ita fieri

11 numquid fons de eodem foramine emanat dulcem et amaram aquam

12 numquid potest fratres mei ficus olivas facere aut vitis ficus sic neque salsa dulcem potest facere aquam

13 quis sapiens et disciplinatus inter vos ostendat ex bona conversatione operationem suam in mansuetudine sapientiae

14 quod si zelum amarum habetis et contentiones in cordibus vestris nolite gloriari et mendaces esse adversus veritatem

15 non est ista sapientia desursum descendens sed terrena animalis diabolica

16 ubi enim zelus et contentio ibi inconstantia et omne opus pravum

17 quae autem desursum est sapientia primum quidem pudica est deinde pacifica modesta suadibilis plena misericordia et fructibus bonis non iudicans sine simulatione

18 fructus autem iustitiae in pace seminatur facientibus pacem
