1 fratres mei nolite in personarum acceptione habere fidem Domini nostri Iesu Christi gloriae

2 etenim si introierit in conventu vestro vir aureum anulum habens in veste candida introierit autem et pauper in sordido habitu

3 et intendatis in eum qui indutus est veste praeclara et dixeritis tu sede hic bene pauperi autem dicatis tu sta illic aut sede sub scabillo pedum meorum

4 nonne iudicatis apud vosmet ipsos et facti estis iudices cogitationum iniquarum

5 audite fratres mei dilectissimi nonne Deus elegit pauperes in hoc mundo divites in fide et heredes regni quod repromisit Deus diligentibus se

6 vos autem exhonorastis pauperem nonne divites per potentiam opprimunt vos et ipsi trahunt vos ad iudicia

7 nonne ipsi blasphemant bonum nomen quod invocatum est super vos

8 si tamen legem perficitis regalem secundum scripturas diliges proximum tuum sicut te ipsum bene facitis

9 si autem personas accipitis peccatum operamini redarguti a lege quasi transgressores

10 quicumque autem totam legem servaverit offendat autem in uno factus est omnium reus

11 qui enim dixit non moechaberis dixit et non occides quod si non moechaberis occides autem factus es transgressor legis

12 sic loquimini et sic facite sicut per legem libertatis incipientes iudicari

13 iudicium enim sine misericordia illi qui non fecit misericordiam superexultat autem misericordia iudicio

14 quid proderit fratres mei si fidem quis dicat se habere opera autem non habeat numquid poterit fides salvare eum

15 si autem frater aut soror nudi sunt et indigent victu cotidiano

16 dicat autem aliquis de vobis illis ite in pace calefacimini et saturamini non dederitis autem eis quae necessaria sunt corporis quid proderit

17 sic et fides si non habeat opera mortua est in semet ipsam

18 sed dicet quis tu fidem habes et ego opera habeo ostende mihi fidem tuam sine operibus et ego ostendam tibi ex operibus fidem meam

19 tu credis quoniam unus est Deus bene facis et daemones credunt et contremescunt

20 vis autem scire o homo inanis quoniam fides sine operibus otiosa est

21 Abraham pater noster nonne ex operibus iustificatus est offerens Isaac filium suum super altare

22 vides quoniam fides cooperabatur operibus illius et ex operibus fides consummata est

23 et suppleta est scriptura dicens credidit Abraham Deo et reputatum est illi ad iustitiam et amicus Dei appellatus est

24 videtis quoniam ex operibus iustificatur homo et non ex fide tantum

25 similiter autem et Raab meretrix nonne ex operibus iustificata est suscipiens nuntios et alia via eiciens

26 sicut enim corpus sine spiritu emortuum est ita et fides sine operibus mortua est
