1 age nunc divites plorate ululantes in miseriis quae advenient vobis

2 divitiae vestrae putrefactae sunt et vestimenta vestra a tineis comesta sunt

3 aurum et argentum vestrum eruginavit et erugo eorum in testimonium vobis erit et manducabit carnes vestras sicut ignis thesaurizastis in novissimis diebus

4 ecce merces operariorum qui messuerunt regiones vestras qui fraudatus est a vobis clamat et clamor ipsorum in aures Domini Sabaoth introiit

5 epulati estis super terram et in luxuriis enutristis corda vestra in die occisionis

6 addixistis occidistis iustum non resistit vobis

7 patientes igitur estote fratres usque ad adventum Domini ecce agricola expectat pretiosum fructum terrae patienter ferens donec accipiat temporivum et serotinum

8 patientes estote et vos confirmate corda vestra quoniam adventus Domini adpropinquavit

9 nolite ingemescere fratres in alterutrum ut non iudicemini ecce iudex ante ianuam adsistit

10 exemplum accipite fratres laboris et patientiae prophetas qui locuti sunt in nomine Domini

11 ecce beatificamus qui sustinuerunt sufferentiam Iob audistis et finem Domini vidistis quoniam misericors est Dominus et miserator

12 ante omnia autem fratres mei nolite iurare neque per caelum neque per terram neque aliud quodcumque iuramentum sit autem vestrum est est non non uti non sub iudicio decidatis

13 tristatur aliquis vestrum oret aequo animo est psallat

14 infirmatur quis in vobis inducat presbyteros ecclesiae et orent super eum unguentes eum oleo in nomine Domini

15 et oratio fidei salvabit infirmum et adlevabit eum Dominus et si in peccatis sit dimittentur ei

16 confitemini ergo alterutrum peccata vestra et orate pro invicem ut salvemini multum enim valet deprecatio iusti adsidua

17 Helias homo erat similis nobis passibilis et oratione oravit ut non plueret super terram et non pluit annos tres et menses sex

18 et rursum oravit et caelum dedit pluviam et terra dedit fructum suum

19 fratres mei si quis ex vobis erraverit a veritate et converterit quis eum

20 scire debet quoniam qui converti fecerit peccatorem ab errore viae suae salvabit animam eius a morte et operit multitudinem peccatorum

EXPLICIT EPISTULA IACOBI
