1 unde bella et lites in vobis nonne hinc ex concupiscentiis vestris quae militant in membris vestris

2 concupiscitis et non habetis occiditis et zelatis et non potestis adipisci litigatis et belligeratis non habetis propter quod non postulatis

3 petitis et non accipitis eo quod male petatis ut in concupiscentiis vestris insumatis

4 adulteri nescitis quia amicitia huius mundi inimica est Dei quicumque ergo voluerit amicus esse saeculi huius inimicus Dei constituitur

5 aut putatis quia inaniter scriptura dicat ad invidiam concupiscit Spiritus qui inhabitat in nobis

6 maiorem autem dat gratiam propter quod dicit Deus superbis resistit humilibus autem dat gratiam

7 subditi igitur estote Deo resistite autem diabolo et fugiet a vobis

8 adpropiate Domino et adpropinquabit vobis emundate manus peccatores et purificate corda duplices animo

9 miseri estote et lugete et plorate risus vester in luctum convertatur et gaudium in maerorem

10 humiliamini in conspectu Domini et exaltabit vos

11 nolite detrahere de alterutrum fratres qui detrahit fratri aut qui iudicat fratrem suum detrahit legi et iudicat legem si autem iudicas legem non es factor legis sed iudex

12 unus est legislator et iudex qui potest perdere et liberare tu autem quis es qui iudicas proximum

13 ecce nunc qui dicitis hodie aut crastino ibimus in illam civitatem et faciemus quidem ibi annum et mercabimur et lucrum faciemus

14 qui ignoratis quid erit in crastinum quae enim est vita vestra vapor est ad modicum parens deinceps exterminatur

15 pro eo ut dicatis si Dominus voluerit et vixerimus faciemus hoc aut illud

16 nunc autem exultatis in superbiis vestris omnis exultatio talis maligna est

17 scienti igitur bonum facere et non facienti peccatum est illi
