1 Iacobus Dei et Domini nostri Iesu Christi servus duodecim tribubus quae sunt in dispersione salutem

2 omne gaudium existimate fratres mei cum in temptationibus variis incideritis

3 scientes quod probatio fidei vestrae patientiam operatur

4 patientia autem opus perfectum habeat ut sitis perfecti et integri in nullo deficientes

5 si quis autem vestrum indiget sapientiam postulet a Deo qui dat omnibus affluenter et non inproperat et dabitur ei

6 postulet autem in fide nihil haesitans qui enim haesitat similis est fluctui maris qui a vento movetur et circumfertur

7 non ergo aestimet homo ille quod accipiat aliquid a Domino

8 vir duplex animo inconstans in omnibus viis suis

9 glorietur autem frater humilis in exaltatione sua

10 dives autem in humilitate sua quoniam sicut flos faeni transibit

11 exortus est enim sol cum ardore et arefecit faenum et flos eius decidit et decor vultus eius deperiit ita et dives in itineribus suis marcescet

12 beatus vir qui suffert temptationem quia cum probatus fuerit accipiet coronam vitae quam repromisit Deus diligentibus se

13 nemo cum temptatur dicat quoniam a Deo temptor Deus enim intemptator malorum est ipse autem neminem temptat

14 unusquisque vero temptatur a concupiscentia sua abstractus et inlectus

15 dein concupiscentia cum conceperit parit peccatum peccatum vero cum consummatum fuerit generat mortem

16 nolite itaque errare fratres mei dilectissimi

17 omne datum optimum et omne donum perfectum desursum est descendens a Patre luminum apud quem non est transmutatio nec vicissitudinis obumbratio

18 voluntarie genuit nos verbo veritatis ut simus initium aliquod creaturae eius

19 scitis fratres mei dilecti sit autem omnis homo velox ad audiendum tardus autem ad loquendum et tardus ad iram

20 ira enim viri iustitiam Dei non operatur

21 propter quod abicientes omnem inmunditiam et abundantiam malitiae in mansuetudine suscipite insitum verbum quod potest salvare animas vestras

22 estote autem factores verbi et non auditores tantum fallentes vosmet ipsos

23 quia si quis auditor est verbi et non factor hic conparabitur viro consideranti vultum nativitatis suae in speculo

24 consideravit enim se et abiit et statim oblitus est qualis fuerit

25 qui autem perspexerit in lege perfecta libertatis et permanserit non auditor obliviosus factus sed factor operis hic beatus in facto suo erit

26 si quis autem putat se religiosum esse non refrenans linguam suam sed seducens cor suum huius vana est religio

27 religio munda et inmaculata apud Deum et Patrem haec est visitare pupillos et viduas in tribulatione eorum inmaculatum se custodire ab hoc saeculo
