1 haec locutus est Iesus et sublevatis oculis in caelum dixit Pater venit hora clarifica Filium tuum ut Filius tuus clarificet te

2 sicut dedisti ei potestatem omnis carnis ut omne quod dedisti ei det eis vitam aeternam

3 haec est autem vita aeterna ut cognoscant te solum verum Deum et quem misisti Iesum Christum

4 ego te clarificavi super terram opus consummavi quod dedisti mihi ut faciam

5 et nunc clarifica me tu Pater apud temet ipsum claritatem quam habui priusquam mundus esset apud te

6 manifestavi nomen tuum hominibus quos dedisti mihi de mundo tui erant et mihi eos dedisti et sermonem tuum servaverunt

7 nunc cognoverunt quia omnia quae dedisti mihi abs te sunt

8 quia verba quae dedisti mihi dedi eis et ipsi acceperunt et cognoverunt vere quia a te exivi et crediderunt quia tu me misisti

9 ego pro eis rogo non pro mundo rogo sed pro his quos dedisti mihi quia tui sunt

10 et mea omnia tua sunt et tua mea sunt et clarificatus sum in eis

11 et iam non sum in mundo et hii in mundo sunt et ego ad te venio Pater sancte serva eos in nomine tuo quos dedisti mihi ut sint unum sicut et nos

12 cum essem cum eis ego servabam eos in nomine tuo quos dedisti mihi custodivi et nemo ex his perivit nisi filius perditionis ut scriptura impleatur

13 nunc autem ad te venio et haec loquor in mundo ut habeant gaudium meum impletum in semet ipsis

14 ego dedi eis sermonem tuum et mundus odio eos habuit quia non sunt de mundo sicut et ego non sum de mundo

15 non rogo ut tollas eos de mundo sed ut serves eos ex malo

16 de mundo non sunt sicut et ego non sum de mundo

17 sanctifica eos in veritate sermo tuus veritas est

18 sicut me misisti in mundum et ego misi eos in mundum

19 et pro eis ego sanctifico me ipsum ut sint et ipsi sanctificati in veritate

20 non pro his autem rogo tantum sed et pro eis qui credituri sunt per verbum eorum in me

21 ut omnes unum sint sicut tu Pater in me et ego in te ut et ipsi in nobis unum sint ut mundus credat quia tu me misisti

22 et ego claritatem quam dedisti mihi dedi eis ut sint unum sicut nos unum sumus

23 ego in eis et tu in me ut sint consummati in unum et cognoscat mundus quia tu me misisti et dilexisti eos sicut me dilexisti

24 Pater quos dedisti mihi volo ut ubi ego sum et illi sint mecum ut videant claritatem meam quam dedisti mihi quia dilexisti me ante constitutionem mundi

25 Pater iuste et mundus te non cognovit ego autem te cognovi et hii cognoverunt quia tu me misisti

26 et notum feci eis nomen tuum et notum faciam ut dilectio qua dilexisti me in ipsis sit et ego in ipsis
