1 post haec abiit Iesus trans mare Galilaeae quod est Tiberiadis

2 et sequebatur eum multitudo magna quia videbant signa quae faciebat super his qui infirmabantur

3 subiit ergo in montem Iesus et ibi sedebat cum discipulis suis

4 erat autem proximum pascha dies festus Iudaeorum

5 cum sublevasset ergo oculos Iesus et vidisset quia multitudo maxima venit ad eum dicit ad Philippum unde ememus panes ut manducent hii

6 hoc autem dicebat temptans eum ipse enim sciebat quid esset facturus

7 respondit ei Philippus ducentorum denariorum panes non sufficiunt eis ut unusquisque modicum quid accipiat

8 dicit ei unus ex discipulis eius Andreas frater Simonis Petri

9 est puer unus hic qui habet quinque panes hordiacios et duos pisces sed haec quid sunt inter tantos

10 dixit ergo Iesus facite homines discumbere erat autem faenum multum in loco discubuerunt ergo viri numero quasi quinque milia

11 accepit ergo panes Iesus et cum gratias egisset distribuit discumbentibus similiter et ex piscibus quantum volebant

12 ut autem impleti sunt dixit discipulis suis colligite quae superaverunt fragmenta ne pereant

13 collegerunt ergo et impleverunt duodecim cofinos fragmentorum ex quinque panibus hordiaciis quae superfuerunt his qui manducaverunt

14 illi ergo homines cum vidissent quod fecerat signum dicebant quia hic est vere propheta qui venturus est in mundum

15 Iesus ergo cum cognovisset quia venturi essent ut raperent eum et facerent eum regem fugit iterum in montem ipse solus

16 ut autem sero factum est descenderunt discipuli eius ad mare

17 et cum ascendissent navem venerunt trans mare in Capharnaum et tenebrae iam factae erant et non venerat ad eos Iesus

18 mare autem vento magno flante exsurgebat

19 cum remigassent ergo quasi stadia viginti quinque aut triginta vident Iesum ambulantem super mare et proximum navi fieri et timuerunt

20 ille autem dicit eis ego sum nolite timere

21 voluerunt ergo accipere eum in navi et statim fuit navis ad terram quam ibant

22 altera die turba quae stabat trans mare vidit quia navicula alia non erat ibi nisi una et quia non introisset cum discipulis suis Iesus in navem sed soli discipuli eius abissent

23 aliae vero supervenerunt naves a Tiberiade iuxta locum ubi manducaverant panem gratias agente Domino

24 cum ergo vidisset turba quia Iesus non esset ibi neque discipuli eius ascenderunt naviculas et venerunt Capharnaum quaerentes Iesum

25 et cum invenissent eum trans mare dixerunt ei rabbi quando huc venisti

26 respondit eis Iesus et dixit amen amen dico vobis quaeritis me non quia vidistis signa sed quia manducastis ex panibus et saturati estis

27 operamini non cibum qui perit sed qui permanet in vitam aeternam quem Filius hominis vobis dabit hunc enim Pater signavit Deus

28 dixerunt ergo ad eum quid faciemus ut operemur opera Dei

29 respondit Iesus et dixit eis hoc est opus Dei ut credatis in eum quem misit ille

30 dixerunt ergo ei quod ergo tu facis signum ut videamus et credamus tibi quid operaris

31 patres nostri manna manducaverunt in deserto sicut scriptum est panem de caelo dedit eis manducare

32 dixit ergo eis Iesus amen amen dico vobis non Moses dedit vobis panem de caelo sed Pater meus dat vobis panem de caelo verum

33 panis enim Dei est qui descendit de caelo et dat vitam mundo

34 dixerunt ergo ad eum Domine semper da nobis panem hunc

35 dixit autem eis Iesus ego sum panis vitae qui veniet ad me non esuriet et qui credit in me non sitiet umquam

36 sed dixi vobis quia et vidistis me et non creditis

37 omne quod dat mihi Pater ad me veniet et eum qui venit ad me non eiciam foras

38 quia descendi de caelo non ut faciam voluntatem meam sed voluntatem eius qui misit me

39 haec est autem voluntas eius qui misit me Patris ut omne quod dedit mihi non perdam ex eo sed resuscitem illum novissimo die

40 haec est enim voluntas Patris mei qui misit me ut omnis qui videt Filium et credit in eum habeat vitam aeternam et resuscitabo ego eum in novissimo die

41 murmurabant ergo Iudaei de illo quia dixisset ego sum panis qui de caelo descendi

42 et dicebant nonne hic est Iesus filius Ioseph cuius nos novimus patrem et matrem quomodo ergo dicit hic quia de caelo descendi

43 respondit ergo Iesus et dixit eis nolite murmurare in invicem

44 nemo potest venire ad me nisi Pater qui misit me traxerit eum et ego resuscitabo eum novissimo die

45 est scriptum in prophetis et erunt omnes docibiles Dei omnis qui audivit a Patre et didicit venit ad me

46 non quia Patrem vidit quisquam nisi is qui est a Deo hic vidit Patrem

47 amen amen dico vobis qui credit in me habet vitam aeternam

48 ego sum panis vitae

49 patres vestri manducaverunt in deserto manna et mortui sunt

50 hic est panis de caelo descendens ut si quis ex ipso manducaverit non moriatur

51 ego sum panis vivus qui de caelo descendi

52 si quis manducaverit ex hoc pane vivet in aeternum et panis quem ego dabo caro mea est pro mundi vita

53 litigabant ergo Iudaei ad invicem dicentes quomodo potest hic nobis carnem suam dare ad manducandum

54 dixit ergo eis Iesus amen amen dico vobis nisi manducaveritis carnem Filii hominis et biberitis eius sanguinem non habetis vitam in vobis

55 qui manducat meam carnem et bibit meum sanguinem habet vitam aeternam et ego resuscitabo eum in novissimo die

56 caro enim mea vere est cibus et sanguis meus vere est potus

57 qui manducat meam carnem et bibit meum sanguinem in me manet et ego in illo

58 sicut misit me vivens Pater et ego vivo propter Patrem et qui manducat me et ipse vivet propter me

59 hic est panis qui de caelo descendit non sicut manducaverunt patres vestri manna et mortui sunt qui manducat hunc panem vivet in aeternum

60 haec dixit in synagoga docens in Capharnaum

61 multi ergo audientes ex discipulis eius dixerunt durus est hic sermo quis potest eum audire

62 sciens autem Iesus apud semet ipsum quia murmurarent de hoc discipuli eius dixit eis hoc vos scandalizat

63 si ergo videritis Filium hominis ascendentem ubi erat prius

64 spiritus est qui vivificat caro non prodest quicquam verba quae ego locutus sum vobis spiritus et vita sunt

65 sed sunt quidam ex vobis qui non credunt sciebat enim ab initio Iesus qui essent credentes et quis traditurus esset eum

66 et dicebat propterea dixi vobis quia nemo potest venire ad me nisi fuerit ei datum a Patre meo

67 ex hoc multi discipulorum eius abierunt retro et iam non cum illo ambulabant

68 dixit ergo Iesus ad duodecim numquid et vos vultis abire

69 respondit ergo ei Simon Petrus Domine ad quem ibimus verba vitae aeternae habes

70 et nos credidimus et cognovimus quia tu es Christus Filius Dei

71 respondit eis Iesus nonne ego vos duodecim elegi et ex vobis unus diabolus est

72 dicebat autem Iudam Simonis Scariotis hic enim erat traditurus eum cum esset unus ex duodecim
