1 ut ergo cognovit Iesus quia audierunt Pharisaei quia Iesus plures discipulos facit et baptizat quam Iohannes

2 quamquam Iesus non baptizaret sed discipuli eius

3 reliquit Iudaeam et abiit iterum in Galilaeam

4 oportebat autem eum transire per Samariam

5 venit ergo in civitatem Samariae quae dicitur Sychar iuxta praedium quod dedit Iacob Ioseph filio suo

6 erat autem ibi fons Iacob Iesus ergo fatigatus ex itinere sedebat sic super fontem hora erat quasi sexta

7 venit mulier de Samaria haurire aquam dicit ei Iesus da mihi bibere

8 discipuli enim eius abierant in civitatem ut cibos emerent

9 dicit ergo ei mulier illa samaritana quomodo tu Iudaeus cum sis bibere a me poscis quae sum mulier samaritana non enim coutuntur Iudaei Samaritanis

10 respondit Iesus et dixit ei si scires donum Dei et quis est qui dicit tibi da mihi bibere tu forsitan petisses ab eo et dedisset tibi aquam vivam

11 dicit ei mulier Domine neque in quo haurias habes et puteus altus est unde ergo habes aquam vivam

12 numquid tu maior es patre nostro Iacob qui dedit nobis puteum et ipse ex eo bibit et filii eius et pecora eius

13 respondit Iesus et dixit ei omnis qui bibit ex aqua hac sitiet iterum qui autem biberit ex aqua quam ego dabo ei non sitiet in aeternum

14 sed aqua quam dabo ei fiet in eo fons aquae salientis in vitam aeternam

15 dicit ad eum mulier Domine da mihi hanc aquam ut non sitiam neque veniam huc haurire

16 dicit ei Iesus vade voca virum tuum et veni huc

17 respondit mulier et dixit non habeo virum dicit ei Iesus bene dixisti quia non habeo virum

18 quinque enim viros habuisti et nunc quem habes non est tuus vir hoc vere dixisti

19 dicit ei mulier Domine video quia propheta es tu

20 patres nostri in monte hoc adoraverunt et vos dicitis quia Hierosolymis est locus ubi adorare oportet

21 dicit ei Iesus mulier crede mihi quia veniet hora quando neque in monte hoc neque in Hierosolymis adorabitis Patrem

22 vos adoratis quod nescitis nos adoramus quod scimus quia salus ex Iudaeis est

23 sed venit hora et nunc est quando veri adoratores adorabunt Patrem in spiritu et veritate nam et Pater tales quaerit qui adorent eum

24 spiritus est Deus et eos qui adorant eum in spiritu et veritate oportet adorare

25 dicit ei mulier scio quia Messias venit qui dicitur Christus cum ergo venerit ille nobis adnuntiabit omnia

26 dicit ei Iesus ego sum qui loquor tecum

27 et continuo venerunt discipuli eius et mirabantur quia cum muliere loquebatur nemo tamen dixit quid quaeris aut quid loqueris cum ea

28 reliquit ergo hydriam suam mulier et abiit in civitatem et dicit illis hominibus

29 venite videte hominem qui dixit mihi omnia quaecumque feci numquid ipse est Christus

30 exierunt de civitate et veniebant ad eum

31 interea rogabant eum discipuli dicentes rabbi manduca

32 ille autem dixit eis ego cibum habeo manducare quem vos nescitis

33 dicebant ergo discipuli ad invicem numquid aliquis adtulit ei manducare

34 dicit eis Iesus meus cibus est ut faciam voluntatem eius qui misit me ut perficiam opus eius

35 nonne vos dicitis quod adhuc quattuor menses sunt et messis venit ecce dico vobis levate oculos vestros et videte regiones quia albae sunt iam ad messem

36 et qui metit mercedem accipit et congregat fructum in vitam aeternam ut et qui seminat simul gaudeat et qui metit

37 in hoc enim est verbum verum quia alius est qui seminat et alius est qui metit

38 ego misi vos metere quod vos non laborastis alii laboraverunt et vos in laborem eorum introistis

39 ex civitate autem illa multi crediderunt in eum Samaritanorum propter verbum mulieris testimonium perhibentis quia dixit mihi omnia quaecumque feci

40 cum venissent ergo ad illum Samaritani rogaverunt eum ut ibi maneret et mansit ibi duos dies

41 et multo plures crediderunt propter sermonem eius

42 et mulieri dicebant quia iam non propter tuam loquellam credimus ipsi enim audivimus et scimus quia hic est vere salvator mundi

43 post duos autem dies exiit inde et abiit in Galilaeam

44 ipse enim Iesus testimonium perhibuit quia propheta in sua patria honorem non habet

45 cum ergo venisset in Galilaeam exceperunt eum Galilaei cum omnia vidissent quae fecerat Hierosolymis in die festo et ipsi enim venerant in diem festum

46 venit ergo iterum in Cana Galilaeae ubi fecit aquam vinum et erat quidam regulus cuius filius infirmabatur Capharnaum

47 hic cum audisset quia Iesus adveniret a Iudaea in Galilaeam abiit ad eum et rogabat eum ut descenderet et sanaret filium eius incipiebat enim mori

48 dixit ergo Iesus ad eum nisi signa et prodigia videritis non creditis

49 dicit ad eum regulus Domine descende priusquam moriatur filius meus

50 dicit ei Iesus vade filius tuus vivit credidit homo sermoni quem dixit ei Iesus et ibat

51 iam autem eo descendente servi occurrerunt ei et nuntiaverunt dicentes quia filius eius viveret

52 interrogabat ergo horam ab eis in qua melius habuerit et dixerunt ei quia heri hora septima reliquit eum febris

53 cognovit ergo pater quia illa hora erat in qua dixit ei Iesus filius tuus vivit et credidit ipse et domus eius tota

54 hoc iterum secundum signum fecit Iesus cum venisset a Iudaea in Galilaeam
