1 haec locutus sum vobis ut non scandalizemini

2 absque synagogis facient vos sed venit hora ut omnis qui interficit vos arbitretur obsequium se praestare Deo

3 et haec facient quia non noverunt Patrem neque me

4 sed haec locutus sum vobis ut cum venerit hora eorum reminiscamini quia ego dixi vobis

5 haec autem vobis ab initio non dixi quia vobiscum eram at nunc vado ad eum qui me misit et nemo ex vobis interrogat me quo vadis

6 sed quia haec locutus sum vobis tristitia implevit cor vestrum

7 sed ego veritatem dico vobis expedit vobis ut ego vadam si enim non abiero paracletus non veniet ad vos si autem abiero mittam eum ad vos

8 et cum venerit ille arguet mundum de peccato et de iustitia et de iudicio

9 de peccato quidem quia non credunt in me

10 de iustitia vero quia ad Patrem vado et iam non videbitis me

11 de iudicio autem quia princeps mundi huius iudicatus est

12 adhuc multa habeo vobis dicere sed non potestis portare modo

13 cum autem venerit ille Spiritus veritatis docebit vos in omnem veritatem non enim loquetur a semet ipso sed quaecumque audiet loquetur et quae ventura sunt adnuntiabit vobis

14 ille me clarificabit quia de meo accipiet et adnuntiabit vobis

15 omnia quaecumque habet Pater mea sunt propterea dixi quia de meo accipit et adnuntiabit vobis

16 modicum et iam non videbitis me et iterum modicum et videbitis me quia vado ad Patrem

17 dixerunt ergo ex discipulis eius ad invicem quid est hoc quod dicit nobis modicum et non videbitis me et iterum modicum et videbitis me et quia vado ad Patrem

18 dicebant ergo quid est hoc quod dicit modicum nescimus quid loquitur

19 cognovit autem Iesus quia volebant eum interrogare et dixit eis de hoc quaeritis inter vos quia dixi modicum et non videbitis me et iterum modicum et videbitis me

20 amen amen dico vobis quia plorabitis et flebitis vos mundus autem gaudebit vos autem contristabimini sed tristitia vestra vertetur in gaudium

21 mulier cum parit tristitiam habet quia venit hora eius cum autem pepererit puerum iam non meminit pressurae propter gaudium quia natus est homo in mundum

22 et vos igitur nunc quidem tristitiam habetis iterum autem videbo vos et gaudebit cor vestrum et gaudium vestrum nemo tollit a vobis

23 et in illo die me non rogabitis quicquam amen amen dico vobis si quid petieritis Patrem in nomine meo dabit vobis

24 usque modo non petistis quicquam in nomine meo petite et accipietis ut gaudium vestrum sit plenum

25 haec in proverbiis locutus sum vobis venit hora cum iam non in proverbiis loquar vobis sed palam de Patre adnuntiabo vobis

26 illo die in nomine meo petetis et non dico vobis quia ego rogabo Patrem de vobis

27 ipse enim Pater amat vos quia vos me amastis et credidistis quia ego a Deo exivi

28 exivi a Patre et veni in mundum iterum relinquo mundum et vado ad Patrem

29 dicunt ei discipuli eius ecce nunc palam loqueris et proverbium nullum dicis

30 nunc scimus quia scis omnia et non opus est tibi ut quis te interroget in hoc credimus quia a Deo existi

31 respondit eis Iesus modo creditis

32 ecce venit hora et iam venit ut dispergamini unusquisque in propria et me solum relinquatis et non sum solus quia Pater mecum est

33 haec locutus sum vobis ut in me pacem habeatis in mundo pressuram habetis sed confidite ego vici mundum
