1 erat autem homo ex Pharisaeis Nicodemus nomine princeps Iudaeorum

2 hic venit ad eum nocte et dixit ei rabbi scimus quia a Deo venisti magister nemo enim potest haec signa facere quae tu facis nisi fuerit Deus cum eo

3 respondit Iesus et dixit ei amen amen dico tibi nisi quis natus fuerit denuo non potest videre regnum Dei

4 dicit ad eum Nicodemus quomodo potest homo nasci cum senex sit numquid potest in ventrem matris suae iterato introire et nasci

5 respondit Iesus amen amen dico tibi nisi quis renatus fuerit ex aqua et Spiritu non potest introire in regnum Dei

6 quod natum est ex carne caro est et quod natum est ex Spiritu spiritus est

7 non mireris quia dixi tibi oportet vos nasci denuo

8 Spiritus ubi vult spirat et vocem eius audis sed non scis unde veniat et quo vadat sic est omnis qui natus est ex Spiritu

9 respondit Nicodemus et dixit ei quomodo possunt haec fieri

10 respondit Iesus et dixit ei tu es magister Israhel et haec ignoras

11 amen amen dico tibi quia quod scimus loquimur et quod vidimus testamur et testimonium nostrum non accipitis

12 si terrena dixi vobis et non creditis quomodo si dixero vobis caelestia credetis

13 et nemo ascendit in caelum nisi qui descendit de caelo Filius hominis qui est in caelo

14 et sicut Moses exaltavit serpentem in deserto ita exaltari oportet Filium hominis

15 ut omnis qui credit in ipso non pereat sed habeat vitam aeternam

16 sic enim dilexit Deus mundum ut Filium suum unigenitum daret ut omnis qui credit in eum non pereat sed habeat vitam aeternam

17 non enim misit Deus Filium suum in mundum ut iudicet mundum sed ut salvetur mundus per ipsum

18 qui credit in eum non iudicatur qui autem non credit iam iudicatus est quia non credidit in nomine unigeniti Filii Dei

19 hoc est autem iudicium quia lux venit in mundum et dilexerunt homines magis tenebras quam lucem erant enim eorum mala opera

20 omnis enim qui mala agit odit lucem et non venit ad lucem ut non arguantur opera eius

21 qui autem facit veritatem venit ad lucem ut manifestentur eius opera quia in Deo sunt facta

22 post haec venit Iesus et discipuli eius in iudaeam terram et illic demorabatur cum eis et baptizabat

23 erat autem et Iohannes baptizans in Aenon iuxta Salim quia aquae multae erant illic et adveniebant et baptizabantur

24 nondum enim missus fuerat in carcerem Iohannes

25 facta est ergo quaestio ex discipulis Iohannis cum Iudaeis de purificatione

26 et venerunt ad Iohannem et dixerunt ei rabbi qui erat tecum trans Iordanen cui tu testimonium perhibuisti ecce hic baptizat et omnes veniunt ad eum

27 respondit Iohannes et dixit non potest homo accipere quicquam nisi fuerit ei datum de caelo

28 ipsi vos mihi testimonium perhibetis quod dixerim ego non sum Christus sed quia missus sum ante illum

29 qui habet sponsam sponsus est amicus autem sponsi qui stat et audit eum gaudio gaudet propter vocem sponsi hoc ergo gaudium meum impletum est

30 illum oportet crescere me autem minui

31 qui desursum venit supra omnes est qui est de terra de terra est et de terra loquitur qui de caelo venit supra omnes est

32 et quod vidit et audivit hoc testatur et testimonium eius nemo accipit

33 qui accipit eius testimonium signavit quia Deus verax est

34 quem enim misit Deus verba Dei loquitur non enim ad mensuram dat Deus Spiritum

35 Pater diligit Filium et omnia dedit in manu eius

36 qui credit in Filium habet vitam aeternam qui autem incredulus est Filio non videbit vitam sed ira Dei manet super eum
