1 ante diem autem festum paschae sciens Iesus quia venit eius hora ut transeat ex hoc mundo ad Patrem cum dilexisset suos qui erant in mundo in finem dilexit eos

2 et cena facta cum diabolus iam misisset in corde ut traderet eum Iudas Simonis Scariotis

3 sciens quia omnia dedit ei Pater in manus et quia a Deo exivit et ad Deum vadit

4 surgit a cena et ponit vestimenta sua et cum accepisset linteum praecinxit se

5 deinde mittit aquam in pelvem et coepit lavare pedes discipulorum et extergere linteo quo erat praecinctus

6 venit ergo ad Simonem Petrum et dicit ei Petrus Domine tu mihi lavas pedes

7 respondit Iesus et dicit ei quod ego facio tu nescis modo scies autem postea

8 dicit ei Petrus non lavabis mihi pedes in aeternum respondit Iesus ei si non lavero te non habes partem mecum

9 dicit ei Simon Petrus Domine non tantum pedes meos sed et manus et caput

10 dicit ei Iesus qui lotus est non indiget ut lavet sed est mundus totus et vos mundi estis sed non omnes

11 sciebat enim quisnam esset qui traderet eum propterea dixit non estis mundi omnes

12 postquam ergo lavit pedes eorum et accepit vestimenta sua cum recubuisset iterum dixit eis scitis quid fecerim vobis

13 vos vocatis me magister et Domine et bene dicitis sum etenim

14 si ergo ego lavi vestros pedes Dominus et magister et vos debetis alter alterius lavare pedes

15 exemplum enim dedi vobis ut quemadmodum ego feci vobis ita et vos faciatis

16 amen amen dico vobis non est servus maior domino suo neque apostolus maior eo qui misit illum

17 si haec scitis beati eritis si feceritis ea

18 non de omnibus vobis dico ego scio quos elegerim sed ut impleatur scriptura qui manducat mecum panem levavit contra me calcaneum suum

19 amodo dico vobis priusquam fiat ut credatis cum factum fuerit quia ego sum

20 amen amen dico vobis qui accipit si quem misero me accipit qui autem me accipit accipit eum qui me misit

21 cum haec dixisset Iesus turbatus est spiritu et protestatus est et dixit amen amen dico vobis quia unus ex vobis tradet me

22 aspiciebant ergo ad invicem discipuli haesitantes de quo diceret

23 erat ergo recumbens unus ex discipulis eius in sinu Iesu quem diligebat Iesus

24 innuit ergo huic Simon Petrus et dicit ei quis est de quo dicit

25 itaque cum recubuisset ille supra pectus Iesu dicit ei Domine quis est

26 respondit Iesus ille est cui ego intinctum panem porrexero et cum intinxisset panem dedit Iudae Simonis Scariotis

27 et post buccellam tunc introivit in illum Satanas dicit ei Iesus quod facis fac citius

28 hoc autem nemo scivit discumbentium ad quid dixerit ei

29 quidam enim putabant quia loculos habebat Iudas quia dicit ei Iesus eme ea quae opus sunt nobis ad diem festum aut egenis ut aliquid daret

30 cum ergo accepisset ille buccellam exivit continuo erat autem nox

31 cum ergo exisset dicit Iesus nunc clarificatus est Filius hominis et Deus clarificatus est in eo

32 si Deus clarificatus est in eo et Deus clarificabit eum in semet ipso et continuo clarificabit eum

33 filioli adhuc modicum vobiscum sum quaeretis me et sicut dixi Iudaeis quo ego vado vos non potestis venire et vobis dico modo

34 mandatum novum do vobis ut diligatis invicem sicut dilexi vos ut et vos diligatis invicem

35 in hoc cognoscent omnes quia mei discipuli estis si dilectionem habueritis ad invicem

36 dicit ei Simon Petrus Domine quo vadis respondit Iesus quo ego vado non potes me modo sequi sequeris autem postea

37 dicit ei Petrus quare non possum sequi te modo animam meam pro te ponam

38 respondit Iesus animam tuam pro me ponis amen amen dico tibi non cantabit gallus donec me ter neges
