1 tunc ergo adprehendit Pilatus Iesum et flagellavit

2 et milites plectentes coronam de spinis inposuerunt capiti eius et veste purpurea circumdederunt eum

3 et veniebant ad eum et dicebant have rex Iudaeorum et dabant ei alapas

4 exiit iterum Pilatus foras et dicit eis ecce adduco vobis eum foras ut cognoscatis quia in eo nullam causam invenio

5 exiit ergo Iesus portans spineam coronam et purpureum vestimentum et dicit eis ecce homo

6 cum ergo vidissent eum pontifices et ministri clamabant dicentes crucifige crucifige dicit eis Pilatus accipite eum vos et crucifigite ego enim non invenio in eo causam

7 responderunt ei Iudaei nos legem habemus et secundum legem debet mori quia Filium Dei se fecit

8 cum ergo audisset Pilatus hunc sermonem magis timuit

9 et ingressus est praetorium iterum et dicit ad Iesum unde es tu Iesus autem responsum non dedit ei

10 dicit ergo ei Pilatus mihi non loqueris nescis quia potestatem habeo crucifigere te et potestatem habeo dimittere te

11 respondit Iesus non haberes potestatem adversum me ullam nisi tibi esset datum desuper propterea qui tradidit me tibi maius peccatum habet

12 exinde quaerebat Pilatus dimittere eum Iudaei autem clamabant dicentes si hunc dimittis non es amicus Caesaris omnis qui se regem facit contradicit Caesari

13 Pilatus ergo cum audisset hos sermones adduxit foras Iesum et sedit pro tribunali in locum qui dicitur Lithostrotus hebraice autem Gabbatha

14 erat autem parasceve paschae hora quasi sexta et dicit Iudaeis ecce rex vester

15 illi autem clamabant tolle tolle crucifige eum dixit eis Pilatus regem vestrum crucifigam responderunt pontifices non habemus regem nisi Caesarem

16 tunc ergo tradidit eis illum ut crucifigeretur susceperunt autem Iesum et eduxerunt

17 et baiulans sibi crucem exivit in eum qui dicitur Calvariae locum hebraice Golgotha

18 ubi eum crucifixerunt et cum eo alios duos hinc et hinc medium autem Iesum

19 scripsit autem et titulum Pilatus et posuit super crucem erat autem scriptum Iesus Nazarenus rex Iudaeorum

20 hunc ergo titulum multi legerunt Iudaeorum quia prope civitatem erat locus ubi crucifixus est Iesus et erat scriptum hebraice graece et latine

21 dicebant ergo Pilato pontifices Iudaeorum noli scribere rex Iudaeorum sed quia ipse dixit rex sum Iudaeorum

22 respondit Pilatus quod scripsi scripsi

23 milites ergo cum crucifixissent eum acceperunt vestimenta eius et fecerunt quattuor partes unicuique militi partem et tunicam erat autem tunica inconsutilis desuper contexta per totum

24 dixerunt ergo ad invicem non scindamus eam sed sortiamur de illa cuius sit ut scriptura impleatur dicens partiti sunt vestimenta mea sibi et in vestem meam miserunt sortem et milites quidem haec fecerunt

25 stabant autem iuxta crucem Iesu mater eius et soror matris eius Maria Cleopae et Maria Magdalene

26 cum vidisset ergo Iesus matrem et discipulum stantem quem diligebat dicit matri suae mulier ecce filius tuus

27 deinde dicit discipulo ecce mater tua et ex illa hora accepit eam discipulus in sua

28 postea sciens Iesus quia iam omnia consummata sunt ut consummaretur scriptura dicit sitio

29 vas ergo positum erat aceto plenum illi autem spongiam plenam aceto hysopo circumponentes obtulerunt ori eius

30 cum ergo accepisset Iesus acetum dixit consummatum est et inclinato capite tradidit spiritum

31 Iudaei ergo quoniam parasceve erat ut non remanerent in cruce corpora sabbato erat enim magnus dies ille sabbati rogaverunt Pilatum ut frangerentur eorum crura et tollerentur

32 venerunt ergo milites et primi quidem fregerunt crura et alterius qui crucifixus est cum eo

33 ad Iesum autem cum venissent ut viderunt eum iam mortuum non fregerunt eius crura

34 sed unus militum lancea latus eius aperuit et continuo exivit sanguis et aqua

35 et qui vidit testimonium perhibuit et verum est eius testimonium et ille scit quia vera dicit ut et vos credatis

36 facta sunt enim haec ut scriptura impleatur os non comminuetis ex eo

37 et iterum alia scriptura dicit videbunt in quem transfixerunt

38 post haec autem rogavit Pilatum Ioseph ab Arimathia eo quod esset discipulus Iesu occultus autem propter metum Iudaeorum ut tolleret corpus Iesu et permisit Pilatus venit ergo et tulit corpus Iesu

39 venit autem et Nicodemus qui venerat ad Iesum nocte primum ferens mixturam murrae et aloes quasi libras centum

40 acceperunt ergo corpus Iesu et ligaverunt eum linteis cum aromatibus sicut mos Iudaeis est sepelire

41 erat autem in loco ubi crucifixus est hortus et in horto monumentum novum in quo nondum quisquam positus erat

42 ibi ergo propter parasceven Iudaeorum quia iuxta erat monumentum posuerunt Iesum
