1 post haec ambulabat Iesus in Galilaeam non enim volebat in Iudaeam ambulare quia quaerebant eum Iudaei interficere

2 erat autem in proximo dies festus Iudaeorum scenopegia

3 dixerunt autem ad eum fratres eius transi hinc et vade in Iudaeam ut et discipuli tui videant opera tua quae facis

4 nemo quippe in occulto quid facit et quaerit ipse in palam esse si haec facis manifesta te ipsum mundo

5 neque enim fratres eius credebant in eum

6 dicit ergo eis Iesus tempus meum nondum advenit tempus autem vestrum semper est paratum

7 non potest mundus odisse vos me autem odit quia ego testimonium perhibeo de illo quia opera eius mala sunt

8 vos ascendite ad diem festum hunc ego non ascendo ad diem festum istum quia meum tempus nondum impletum est

9 haec cum dixisset ipse mansit in Galilaea

10 ut autem ascenderunt fratres eius tunc et ipse ascendit ad diem festum non manifeste sed quasi in occulto

11 Iudaei ergo quaerebant eum in die festo et dicebant ubi est ille

12 et murmur multus de eo erat in turba quidam enim dicebant quia bonus est alii autem dicebant non sed seducit turbas

13 nemo tamen palam loquebatur de illo propter metum Iudaeorum

14 iam autem die festo mediante ascendit Iesus in templum et docebat

15 et mirabantur Iudaei dicentes quomodo hic litteras scit cum non didicerit

16 respondit eis Iesus et dixit mea doctrina non est mea sed eius qui misit me

17 si quis voluerit voluntatem eius facere cognoscet de doctrina utrum ex Deo sit an ego a me ipso loquar

18 qui a semet ipso loquitur gloriam propriam quaerit qui autem quaerit gloriam eius qui misit illum hic verax est et iniustitia in illo non est

19 nonne Moses dedit vobis legem et nemo ex vobis facit legem

20 quid me quaeritis interficere respondit turba et dixit daemonium habes quis te quaerit interficere

21 respondit Iesus et dixit eis unum opus feci et omnes miramini

22 propterea Moses dedit vobis circumcisionem non quia ex Mose est sed ex patribus et in sabbato circumciditis hominem

23 si circumcisionem accipit homo in sabbato ut non solvatur lex Mosi mihi indignamini quia totum hominem sanum feci in sabbato

24 nolite iudicare secundum faciem sed iustum iudicium iudicate

25 dicebant ergo quidam ex Hierosolymis nonne hic est quem quaerunt interficere

26 et ecce palam loquitur et nihil ei dicunt numquid vere cognoverunt principes quia hic est Christus

27 sed hunc scimus unde sit Christus autem cum venerit nemo scit unde sit

28 clamabat ergo docens in templo Iesus et dicens et me scitis et unde sim scitis et a me ipso non veni sed est verus qui misit me quem vos non scitis

29 ego scio eum quia ab ipso sum et ipse me misit

30 quaerebant ergo eum adprehendere et nemo misit in illum manus quia nondum venerat hora eius

31 de turba autem multi crediderunt in eum et dicebant Christus cum venerit numquid plura signa faciet quam quae hic facit

32 audierunt Pharisaei turbam murmurantem de illo haec et miserunt principes et Pharisaei ministros ut adprehenderent eum

33 dixit ergo Iesus adhuc modicum tempus vobiscum sum et vado ad eum qui misit me

34 quaeretis me et non invenietis et ubi sum ego vos non potestis venire

35 dixerunt ergo Iudaei ad se ipsos quo hic iturus est quia non inveniemus eum numquid in dispersionem gentium iturus est et docturus gentes

36 quis est hic sermo quem dixit quaeretis me et non invenietis et ubi sum ego non potestis venire

37 in novissimo autem die magno festivitatis stabat Iesus et clamabat dicens si quis sitit veniat ad me et bibat

38 qui credit in me sicut dixit scriptura flumina de ventre eius fluent aquae vivae

39 hoc autem dixit de Spiritu quem accepturi erant credentes in eum non enim erat Spiritus quia Iesus nondum fuerat glorificatus

40 ex illa ergo turba cum audissent hos sermones eius dicebant hic est vere propheta

41 alii dicebant hic est Christus quidam autem dicebant numquid a Galilaea Christus venit

42 nonne scriptura dicit quia ex semine David et Bethleem castello ubi erat David venit Christus

43 dissensio itaque facta est in turba propter eum

44 quidam autem ex ipsis volebant adprehendere eum sed nemo misit super illum manus

45 venerunt ergo ministri ad pontifices et Pharisaeos et dixerunt eis illi quare non adduxistis eum

46 responderunt ministri numquam sic locutus est homo sicut hic homo

47 responderunt ergo eis Pharisaei numquid et vos seducti estis

48 numquid aliquis ex principibus credidit in eum aut ex Pharisaeis

49 sed turba haec quae non novit legem maledicti sunt

50 dicit Nicodemus ad eos ille qui venit ad eum nocte qui unus erat ex ipsis

51 numquid lex nostra iudicat hominem nisi audierit ab ipso prius et cognoverit quid faciat

52 responderunt et dixerunt ei numquid et tu Galilaeus es scrutare et vide quia propheta a Galilaea non surgit

53 et reversi sunt unusquisque in domum suam
