1 et factum est cum intraret in domum cuiusdam principis Pharisaeorum sabbato manducare panem et ipsi observabant eum

2 et ecce homo quidam hydropicus erat ante illum

3 et respondens Iesus dixit ad legis peritos et Pharisaeos dicens si licet sabbato curare

4 at illi tacuerunt ipse vero adprehensum sanavit eum ac dimisit

5 et respondens ad illos dixit cuius vestrum asinus aut bos in puteum cadet et non continuo extrahet illum die sabbati

6 et non poterant ad haec respondere illi

7 dicebat autem et ad invitatos parabolam intendens quomodo primos accubitus eligerent dicens ad illos

8 cum invitatus fueris ad nuptias non discumbas in primo loco ne forte honoratior te sit invitatus ab eo

9 et veniens is qui te et illum vocavit dicat tibi da huic locum et tunc incipias cum rubore novissimum locum tenere

10 sed cum vocatus fueris vade recumbe in novissimo loco ut cum venerit qui te invitavit dicat tibi amice ascende superius tunc erit tibi gloria coram simul discumbentibus

11 quia omnis qui se exaltat humiliabitur et qui se humiliat exaltabitur

12 dicebat autem et ei qui se invitaverat cum facis prandium aut cenam noli vocare amicos tuos neque fratres tuos neque cognatos neque vicinos divites ne forte et ipsi te reinvitent et fiat tibi retributio

13 sed cum facis convivium voca pauperes debiles claudos caecos

14 et beatus eris quia non habent retribuere tibi retribuetur enim tibi in resurrectione iustorum

15 haec cum audisset quidam de simul discumbentibus dixit illi beatus qui manducabit panem in regno Dei

16 at ipse dixit ei homo quidam fecit cenam magnam et vocavit multos

17 et misit servum suum hora cenae dicere invitatis ut venirent quia iam parata sunt omnia

18 et coeperunt simul omnes excusare primus dixit ei villam emi et necesse habeo exire et videre illam rogo te habe me excusatum

19 et alter dixit iuga boum emi quinque et eo probare illa rogo te habe me excusatum

20 et alius dixit uxorem duxi et ideo non possum venire

21 et reversus servus nuntiavit haec domino suo tunc iratus pater familias dixit servo suo exi cito in plateas et vicos civitatis et pauperes ac debiles et caecos et claudos introduc huc

22 et ait servus domine factum est ut imperasti et adhuc locus est

23 et ait dominus servo exi in vias et sepes et conpelle intrare ut impleatur domus mea

24 dico autem vobis quod nemo virorum illorum qui vocati sunt gustabit cenam meam

25 ibant autem turbae multae cum eo et conversus dixit ad illos

26 si quis venit ad me et non odit patrem suum et matrem et uxorem et filios et fratres et sorores adhuc autem et animam suam non potest esse meus discipulus

27 et qui non baiulat crucem suam et venit post me non potest esse meus discipulus

28 quis enim ex vobis volens turrem aedificare non prius sedens conputat sumptus qui necessarii sunt si habet ad perficiendum

29 ne posteaquam posuerit fundamentum et non potuerit perficere omnes qui vident incipiant inludere ei

30 dicentes quia hic homo coepit aedificare et non potuit consummare

31 aut qui rex iturus committere bellum adversus alium regem non sedens prius cogitat si possit cum decem milibus occurrere ei qui cum viginti milibus venit ad se

32 alioquin adhuc illo longe agente legationem mittens rogat ea quae pacis sunt

33 sic ergo omnis ex vobis qui non renuntiat omnibus quae possidet non potest meus esse discipulus

34 bonum est sal si autem sal quoque evanuerit in quo condietur

35 neque in terram neque in sterquilinium utile est sed foras mittetur qui habet aures audiendi audiat
