1 cum autem implesset omnia verba sua in aures plebis intravit Capharnaum

2 centurionis autem cuiusdam servus male habens erat moriturus qui illi erat pretiosus

3 et cum audisset de Iesu misit ad eum seniores Iudaeorum rogans eum ut veniret et salvaret servum eius

4 at illi cum venissent ad Iesum rogabant eum sollicite dicentes ei quia dignus est ut hoc illi praestes

5 diligit enim gentem nostram et synagogam ipse aedificavit nobis

6 Iesus autem ibat cum illis et cum iam non longe esset a domo misit ad eum centurio amicos dicens Domine noli vexari non enim dignus sum ut sub tectum meum intres

7 propter quod et me ipsum non sum dignum arbitratus ut venirem ad te sed dic verbo et sanabitur puer meus

8 nam et ego homo sum sub potestate constitutus habens sub me milites et dico huic vade et vadit et alio veni et venit et servo meo fac hoc et facit

9 quo audito Iesus miratus est et conversus sequentibus se turbis dixit amen dico vobis nec in Israhel tantam fidem inveni

10 et reversi qui missi fuerant domum invenerunt servum qui languerat sanum

11 et factum est deinceps ibat in civitatem quae vocatur Naim et ibant cum illo discipuli eius et turba copiosa

12 cum autem adpropinquaret portae civitatis et ecce defunctus efferebatur filius unicus matri suae et haec vidua erat et turba civitatis multa cum illa

13 quam cum vidisset Dominus misericordia motus super ea dixit illi noli flere

14 et accessit et tetigit loculum hii autem qui portabant steterunt et ait adulescens tibi dico surge

15 et resedit qui erat mortuus et coepit loqui et dedit illum matri suae

16 accepit autem omnes timor et magnificabant Deum dicentes quia propheta magnus surrexit in nobis et quia Deus visitavit plebem suam

17 et exiit hic sermo in universam Iudaeam de eo et omnem circa regionem

18 et nuntiaverunt Iohanni discipuli eius de omnibus his

19 et convocavit duos de discipulis suis Iohannes et misit ad Dominum dicens tu es qui venturus es an alium expectamus

20 cum autem venissent ad eum viri dixerunt Iohannes Baptista misit nos ad te dicens tu es qui venturus es an alium expectamus

21 in ipsa autem hora curavit multos a languoribus et plagis et spiritibus malis et caecis multis donavit visum

22 et respondens dixit illis euntes nuntiate Iohanni quae vidistis et audistis quia caeci vident claudi ambulant leprosi mundantur surdi audiunt mortui resurgunt pauperes evangelizantur

23 et beatus est quicumque non fuerit scandalizatus in me

24 et cum discessissent nuntii Iohannis coepit dicere de Iohanne ad turbas quid existis in desertum videre harundinem vento moveri

25 sed quid existis videre hominem mollibus vestimentis indutum ecce qui in veste pretiosa sunt et deliciis in domibus regum sunt

26 sed quid existis videre prophetam utique dico vobis et plus quam prophetam

27 hic est de quo scriptum est ecce mitto angelum meum ante faciem tuam qui praeparabit viam tuam ante te

28 dico enim vobis maior inter natos mulierum propheta Iohanne Baptista nemo est qui autem minor est in regno Dei maior est illo

29 et omnis populus audiens et publicani iustificaverunt Deum baptizati baptismo Iohannis

30 Pharisaei autem et legis periti consilium Dei spreverunt in semet ipsos non baptizati ab eo

31 cui ergo similes dicam homines generationis huius et cui similes sunt

32 similes sunt pueris sedentibus in foro et loquentibus ad invicem et dicentibus cantavimus vobis tibiis et non saltastis lamentavimus et non plorastis

33 venit enim Iohannes Baptista neque manducans panem neque bibens vinum et dicitis daemonium habet

34 venit Filius hominis manducans et bibens et dicitis ecce homo devorator et bibens vinum amicus publicanorum et peccatorum

35 et iustificata est sapientia ab omnibus filiis suis

36 rogabat autem illum quidam de Pharisaeis ut manducaret cum illo et ingressus domum Pharisaei discubuit

37 et ecce mulier quae erat in civitate peccatrix ut cognovit quod accubuit in domo Pharisaei adtulit alabastrum unguenti

38 et stans retro secus pedes eius lacrimis coepit rigare pedes eius et capillis capitis sui tergebat et osculabatur pedes eius et unguento unguebat

39 videns autem Pharisaeus qui vocaverat eum ait intra se dicens hic si esset propheta sciret utique quae et qualis mulier quae tangit eum quia peccatrix est

40 et respondens Iesus dixit ad illum Simon habeo tibi aliquid dicere at ille ait magister dic

41 duo debitores erant cuidam feneratori unus debebat denarios quingentos alius quinquaginta

42 non habentibus illis unde redderent donavit utrisque quis ergo eum plus diliget

43 respondens Simon dixit aestimo quia is cui plus donavit at ille dixit ei recte iudicasti

44 et conversus ad mulierem dixit Simoni vides hanc mulierem intravi in domum tuam aquam pedibus meis non dedisti haec autem lacrimis rigavit pedes meos et capillis suis tersit

45 osculum mihi non dedisti haec autem ex quo intravit non cessavit osculari pedes meos

46 oleo caput meum non unxisti haec autem unguento unxit pedes meos

47 propter quod dico tibi remittentur ei peccata multa quoniam dilexit multum cui autem minus dimittitur minus diligit

48 dixit autem ad illam remittuntur tibi peccata

49 et coeperunt qui simul accumbebant dicere intra se quis est hic qui etiam peccata dimittit

50 dixit autem ad mulierem fides tua te salvam fecit vade in pace
