1 Iesus autem plenus Spiritu Sancto regressus est ab Iordane et agebatur in Spiritu in desertum

2 diebus quadraginta et temptabatur a diabolo et nihil manducavit in diebus illis et consummatis illis esuriit

3 dixit autem illi diabolus si Filius Dei es dic lapidi huic ut panis fiat

4 et respondit ad illum Iesus scriptum est quia non in pane solo vivet homo sed in omni verbo Dei

5 et duxit illum diabolus et ostendit illi omnia regna orbis terrae in momento temporis

6 et ait ei tibi dabo potestatem hanc universam et gloriam illorum quia mihi tradita sunt et cui volo do illa

7 tu ergo si adoraveris coram me erunt tua omnia

8 et respondens Iesus dixit illi scriptum est Dominum Deum tuum adorabis et illi soli servies

9 et duxit illum in Hierusalem et statuit eum supra pinnam templi et dixit illi si Filius Dei es mitte te hinc deorsum

10 scriptum est enim quod angelis suis mandabit de te ut conservent te

11 et quia in manibus tollent te ne forte offendas ad lapidem pedem tuum

12 et respondens Iesus ait illi dictum est non temptabis Dominum Deum tuum

13 et consummata omni temptatione diabolus recessit ab illo usque ad tempus

14 et regressus est Iesus in virtute Spiritus in Galilaeam et fama exiit per universam regionem de illo

15 et ipse docebat in synagogis eorum et magnificabatur ab omnibus

16 et venit Nazareth ubi erat nutritus et intravit secundum consuetudinem suam die sabbati in synagogam et surrexit legere

17 et traditus est illi liber prophetae Esaiae et ut revolvit librum invenit locum ubi scriptum erat

18 Spiritus Domini super me propter quod unxit me evangelizare pauperibus misit me

19 praedicare captivis remissionem et caecis visum dimittere confractos in remissionem praedicare annum Domini acceptum et diem retributionis

20 et cum plicuisset librum reddidit ministro et sedit et omnium in synagoga oculi erant intendentes in eum

21 coepit autem dicere ad illos quia hodie impleta est haec scriptura in auribus vestris

22 et omnes testimonium illi dabant et mirabantur in verbis gratiae quae procedebant de ore ipsius et dicebant nonne hic filius est Ioseph

23 et ait illis utique dicetis mihi hanc similitudinem medice cura te ipsum quanta audivimus facta in Capharnaum fac et hic in patria tua

24 ait autem amen dico vobis quia nemo propheta acceptus est in patria sua

25 in veritate dico vobis multae viduae erant in diebus Heliae in Israhel quando clusum est caelum annis tribus et mensibus sex cum facta est fames magna in omni terra

26 et ad nullam illarum missus est Helias nisi in Sareptha Sidoniae ad mulierem viduam

27 et multi leprosi erant in Israhel sub Heliseo propheta et nemo eorum mundatus est nisi Neman Syrus

28 et repleti sunt omnes in synagoga ira haec audientes

29 et surrexerunt et eiecerunt illum extra civitatem et duxerunt illum usque ad supercilium montis supra quem civitas illorum erat aedificata ut praecipitarent eum

30 ipse autem transiens per medium illorum ibat

31 et descendit in Capharnaum civitatem Galilaeae ibique docebat illos sabbatis

32 et stupebant in doctrina eius quia in potestate erat sermo ipsius

33 et in synagoga erat homo habens daemonium inmundum et exclamavit voce magna

34 dicens sine quid nobis et tibi Iesu Nazarene venisti perdere nos scio te qui sis Sanctus Dei

35 et increpavit illi Iesus dicens obmutesce et exi ab illo et cum proiecisset illum daemonium in medium exiit ab illo nihilque illum nocuit

36 et factus est pavor in omnibus et conloquebantur ad invicem dicentes quod est hoc verbum quia in potestate et virtute imperat inmundis spiritibus et exeunt

37 et divulgabatur fama de illo in omnem locum regionis

38 surgens autem de synagoga introivit in domum Simonis socrus autem Simonis tenebatur magnis febribus et rogaverunt illum pro ea

39 et stans super illam imperavit febri et dimisit illam et continuo surgens ministrabat illis

40 cum sol autem occidisset omnes qui habebant infirmos variis languoribus ducebant illos ad eum at ille singulis manus inponens curabat eos

41 exiebant autem etiam daemonia a multis clamantia et dicentia quia tu es Filius Dei et increpans non sinebat ea loqui quia sciebant ipsum esse Christum

42 facta autem die egressus ibat in desertum locum et turbae requirebant eum et venerunt usque ad ipsum et detinebant illum ne discederet ab eis

43 quibus ille ait quia et aliis civitatibus oportet me evangelizare regnum Dei quia ideo missus sum

44 et erat praedicans in synagogis Galilaeae
