1 et factum est deinceps et ipse iter faciebat per civitatem et castellum praedicans et evangelizans regnum Dei et duodecim cum illo

2 et mulieres aliquae quae erant curatae ab spiritibus malignis et infirmitatibus Maria quae vocatur Magdalene de qua daemonia septem exierant

3 et Iohanna uxor Chuza procuratoris Herodis et Susanna et aliae multae quae ministrabant eis de facultatibus suis

4 cum autem turba plurima conveniret et de civitatibus properarent ad eum dixit per similitudinem

5 exiit qui seminat seminare semen suum et dum seminat aliud cecidit secus viam et conculcatum est et volucres caeli comederunt illud

6 et aliud cecidit supra petram et natum aruit quia non habebat humorem

7 et aliud cecidit inter spinas et simul exortae spinae suffocaverunt illud

8 et aliud cecidit in terram bonam et ortum fecit fructum centuplum haec dicens clamabat qui habet aures audiendi audiat

9 interrogabant autem eum discipuli eius quae esset haec parabola

10 quibus ipse dixit vobis datum est nosse mysterium regni Dei ceteris autem in parabolis ut videntes non videant et audientes non intellegant

11 est autem haec parabola semen est verbum Dei

12 qui autem secus viam sunt qui audiunt deinde venit diabolus et tollit verbum de corde eorum ne credentes salvi fiant

13 nam qui supra petram qui cum audierint cum gaudio suscipiunt verbum et hii radices non habent qui ad tempus credunt et in tempore temptationis recedunt

14 quod autem in spinis cecidit hii sunt qui audierunt et a sollicitudinibus et divitiis et voluptatibus vitae euntes suffocantur et non referunt fructum

15 quod autem in bonam terram hii sunt qui in corde bono et optimo audientes verbum retinent et fructum adferunt in patientia

16 nemo autem lucernam accendens operit eam vaso aut subtus lectum ponit sed supra candelabrum ponit ut intrantes videant lumen

17 non enim est occultum quod non manifestetur nec absconditum quod non cognoscatur et in palam veniat

18 videte ergo quomodo auditis qui enim habet dabitur illi et quicumque non habet etiam quod putat se habere auferetur ab illo

19 venerunt autem ad illum mater et fratres eius et non poterant adire ad eum prae turba

20 et nuntiatum est illi mater tua et fratres tui stant foris volentes te videre

21 qui respondens dixit ad eos mater mea et fratres mei hii sunt qui verbum Dei audiunt et faciunt

22 factum est autem in una dierum et ipse ascendit in naviculam et discipuli eius et ait ad illos transfretemus trans stagnum et ascenderunt

23 navigantibus autem illis obdormiit et descendit procella venti in stagnum et conplebantur et periclitabantur

24 accedentes autem suscitaverunt eum dicentes praeceptor perimus at ille surgens increpavit ventum et tempestatem aquae et cessavit et facta est tranquillitas

25 dixit autem illis ubi est fides vestra qui timentes mirati sunt dicentes ad invicem quis putas hic est quia et ventis imperat et mari et oboediunt ei

26 enavigaverunt autem ad regionem Gerasenorum quae est contra Galilaeam

27 et cum egressus esset ad terram occurrit illi vir quidam qui habebat daemonium iam temporibus multis et vestimento non induebatur neque in domo manebat sed in monumentis

28 is ut vidit Iesum procidit ante illum et exclamans voce magna dixit quid mihi et tibi est Iesu Fili Dei altissimi obsecro te ne me torqueas

29 praecipiebat enim spiritui inmundo ut exiret ab homine multis enim temporibus arripiebat illum et vinciebatur catenis et conpedibus custoditus et ruptis vinculis agebatur a daemonio in deserta

30 interrogavit autem illum Iesus dicens quod tibi nomen est at ille dixit Legio quia intraverunt daemonia multa in eum

31 et rogabant illum ne imperaret illis ut in abyssum irent

32 erat autem ibi grex porcorum multorum pascentium in monte et rogabant eum ut permitteret eos in illos ingredi et permisit illos

33 exierunt ergo daemonia ab homine et intraverunt in porcos et impetu abiit grex per praeceps in stagnum et suffocatus est

34 quod ut viderunt factum qui pascebant fugerunt et nuntiaverunt in civitatem et in villas

35 exierunt autem videre quod factum est et venerunt ad Iesum et invenerunt hominem sedentem a quo daemonia exierant vestitum ac sana mente ad pedes eius et timuerunt

36 nuntiaverunt autem illis et qui viderant quomodo sanus factus esset a Legione

37 et rogaverunt illum omnis multitudo regionis Gerasenorum ut discederet ab ipsis quia timore magno tenebantur ipse autem ascendens navem reversus est

38 et rogabat illum vir a quo daemonia exierant ut cum eo esset dimisit autem eum Iesus dicens

39 redi domum tuam et narra quanta tibi fecit Deus et abiit per universam civitatem praedicans quanta illi fecisset Iesus

40 factum est autem cum redisset Iesus excepit illum turba erant enim omnes expectantes eum

41 et ecce venit vir cui nomen Iairus et ipse princeps synagogae erat et cecidit ad pedes Iesu rogans eum ut intraret in domum eius

42 quia filia unica erat illi fere annorum duodecim et haec moriebatur et contigit dum iret a turbis conprimebatur

43 et mulier quaedam erat in fluxu sanguinis ab annis duodecim quae in medicos erogaverat omnem substantiam suam nec ab ullo potuit curari

44 accessit retro et tetigit fimbriam vestimenti eius et confestim stetit fluxus sanguinis eius

45 et ait Iesus quis est qui me tetigit negantibus autem omnibus dixit Petrus et qui cum illo erant praeceptor turbae te conprimunt et adfligunt et dicis quis me tetigit

46 et dixit Iesus tetigit me aliquis nam ego novi virtutem de me exisse

47 videns autem mulier quia non latuit tremens venit et procidit ante pedes illius et ob quam causam tetigerit eum indicavit coram omni populo et quemadmodum confestim sanata sit

48 at ipse dixit illi filia fides tua te salvam fecit vade in pace

49 adhuc illo loquente venit a principe synagogae dicens ei quia mortua est filia tua noli vexare illum

50 Iesus autem audito hoc verbo respondit patri puellae noli timere crede tantum et salva erit

51 et cum venisset domum non permisit intrare secum quemquam nisi Petrum et Iohannem et Iacobum et patrem et matrem puellae

52 flebant autem omnes et plangebant illam at ille dixit nolite flere non est mortua sed dormit

53 et deridebant eum scientes quia mortua esset

54 ipse autem tenens manum eius clamavit dicens puella surge

55 et reversus est spiritus eius et surrexit continuo et iussit illi dari manducare

56 et stupuerunt parentes eius quibus praecepit ne alicui dicerent quod factum erat
