1 aderant autem quidam ipso in tempore nuntiantes illi de Galilaeis quorum sanguinem Pilatus miscuit cum sacrificiis eorum

2 et respondens dixit illis putatis quod hii Galilaei prae omnibus Galilaeis peccatores fuerunt quia talia passi sunt

3 non dico vobis sed nisi paenitentiam habueritis omnes similiter peribitis

4 sicut illi decem et octo supra quos cecidit turris in Siloam et occidit eos putatis quia et ipsi debitores fuerunt praeter omnes homines habitantes in Hierusalem

5 non dico vobis sed si non paenitentiam egeritis omnes similiter peribitis

6 dicebat autem hanc similitudinem arborem fici habebat quidam plantatam in vinea sua et venit quaerens fructum in illa et non invenit

7 dixit autem ad cultorem vineae ecce anni tres sunt ex quo venio quaerens fructum in ficulnea hac et non invenio succide ergo illam ut quid etiam terram occupat

8 at ille respondens dixit illi domine dimitte illam et hoc anno usque dum fodiam circa illam et mittam stercora

9 et si quidem fecerit fructum sin autem in futurum succides eam

10 erat autem docens in synagoga eorum sabbatis

11 et ecce mulier quae habebat spiritum infirmitatis annis decem et octo et erat inclinata nec omnino poterat sursum respicere

12 quam cum videret Iesus vocavit ad se et ait illi mulier dimissa es ab infirmitate tua

13 et inposuit illi manus et confestim erecta est et glorificabat Deum

14 respondens autem archisynagogus indignans quia sabbato curasset Iesus dicebat turbae sex dies sunt in quibus oportet operari in his ergo venite et curamini et non in die sabbati

15 respondit autem ad illum Dominus et dixit hypocritae unusquisque vestrum sabbato non solvit bovem suum aut asinum a praesepio et ducit adaquare

16 hanc autem filiam Abrahae quam alligavit Satanas ecce decem et octo annis non oportuit solvi a vinculo isto die sabbati

17 et cum haec diceret erubescebant omnes adversarii eius et omnis populus gaudebat in universis quae gloriose fiebant ab eo

18 dicebat ergo cui simile est regnum Dei et cui simile esse existimabo illud

19 simile est grano sinapis quod acceptum homo misit in hortum suum et crevit et factum est in arborem magnam et volucres caeli requieverunt in ramis eius

20 et iterum dixit cui simile aestimabo regnum Dei

21 simile est fermento quod acceptum mulier abscondit in farinae sata tria donec fermentaretur totum

22 et ibat per civitates et castella docens et iter faciens in Hierusalem

23 ait autem illi quidam Domine si pauci sunt qui salvantur ipse autem dixit ad illos

24 contendite intrare per angustam portam quia multi dico vobis quaerunt intrare et non poterunt

25 cum autem intraverit pater familias et cluserit ostium et incipietis foris stare et pulsare ostium dicentes Domine aperi nobis et respondens dicet vobis nescio vos unde sitis

26 tunc incipietis dicere manducavimus coram te et bibimus et in plateis nostris docuisti

27 et dicet vobis nescio vos unde sitis discedite a me omnes operarii iniquitatis

28 ibi erit fletus et stridor dentium cum videritis Abraham et Isaac et Iacob et omnes prophetas in regno Dei vos autem expelli foras

29 et venient ab oriente et occidente et aquilone et austro et accumbent in regno Dei

30 et ecce sunt novissimi qui erunt primi et sunt primi qui erunt novissimi

31 in ipsa die accesserunt quidam Pharisaeorum dicentes illi exi et vade hinc quia Herodes vult te occidere

32 et ait illis ite dicite vulpi illi ecce eicio daemonia et sanitates perficio hodie et cras et tertia consummor

33 verumtamen oportet me hodie et cras et sequenti ambulare quia non capit prophetam perire extra Hierusalem

34 Hierusalem Hierusalem quae occidis prophetas et lapidas eos qui mittuntur ad te quotiens volui congregare filios tuos quemadmodum avis nidum suum sub pinnis et noluisti

35 ecce relinquitur vobis domus vestra dico autem vobis quia non videbitis me donec veniat cum dicetis benedictus qui venit in nomine Domini
