1 factum est autem in diebus illis exiit edictum a Caesare Augusto ut describeretur universus orbis

2 haec descriptio prima facta est praeside Syriae Cyrino

3 et ibant omnes ut profiterentur singuli in suam civitatem

4 ascendit autem et Ioseph a Galilaea de civitate Nazareth in Iudaeam civitatem David quae vocatur Bethleem eo quod esset de domo et familia David

5 ut profiteretur cum Maria desponsata sibi uxore praegnate

6 factum est autem cum essent ibi impleti sunt dies ut pareret

7 et peperit filium suum primogenitum et pannis eum involvit et reclinavit eum in praesepio quia non erat eis locus in diversorio

8 et pastores erant in regione eadem vigilantes et custodientes vigilias noctis supra gregem suum

9 et ecce angelus Domini stetit iuxta illos et claritas Dei circumfulsit illos et timuerunt timore magno

10 et dixit illis angelus nolite timere ecce enim evangelizo vobis gaudium magnum quod erit omni populo

11 quia natus est vobis hodie salvator qui est Christus Dominus in civitate David

12 et hoc vobis signum invenietis infantem pannis involutum et positum in praesepio

13 et subito facta est cum angelo multitudo militiae caelestis laudantium Deum et dicentium

14 gloria in altissimis Deo et in terra pax in hominibus bonae voluntatis

15 et factum est ut discesserunt ab eis angeli in caelum pastores loquebantur ad invicem transeamus usque Bethleem et videamus hoc verbum quod factum est quod fecit Dominus et ostendit nobis

16 et venerunt festinantes et invenerunt Mariam et Ioseph et infantem positum in praesepio

17 videntes autem cognoverunt de verbo quod dictum erat illis de puero hoc

18 et omnes qui audierunt mirati sunt et de his quae dicta erant a pastoribus ad ipsos

19 Maria autem conservabat omnia verba haec conferens in corde suo

20 et reversi sunt pastores glorificantes et laudantes Deum in omnibus quae audierant et viderant sicut dictum est ad illos

21 et postquam consummati sunt dies octo ut circumcideretur vocatum est nomen eius Iesus quod vocatum est ab angelo priusquam in utero conciperetur

22 et postquam impleti sunt dies purgationis eius secundum legem Mosi tulerunt illum in Hierusalem ut sisterent eum Domino

23 sicut scriptum est in lege Domini quia omne masculinum adaperiens vulvam sanctum Domino vocabitur

24 et ut darent hostiam secundum quod dictum est in lege Domini par turturum aut duos pullos columbarum

25 et ecce homo erat in Hierusalem cui nomen Symeon et homo iste iustus et timoratus expectans consolationem Israhel et Spiritus Sanctus erat in eo

26 et responsum acceperat ab Spiritu Sancto non visurum se mortem nisi prius videret Christum Domini

27 et venit in Spiritu in templum et cum inducerent puerum Iesum parentes eius ut facerent secundum consuetudinem legis pro eo

28 et ipse accepit eum in ulnas suas et benedixit Deum et dixit

29 nunc dimittis servum tuum Domine secundum verbum tuum in pace

30 quia viderunt oculi mei salutare tuum

31 quod parasti ante faciem omnium populorum

32 lumen ad revelationem gentium et gloriam plebis tuae Israhel

33 et erat pater eius et mater mirantes super his quae dicebantur de illo

34 et benedixit illis Symeon et dixit ad Mariam matrem eius ecce positus est hic in ruinam et resurrectionem multorum in Israhel et in signum cui contradicetur

35 et tuam ipsius animam pertransiet gladius ut revelentur ex multis cordibus cogitationes

36 et erat Anna prophetissa filia Phanuhel de tribu Aser haec processerat in diebus multis et vixerat cum viro suo annis septem a virginitate sua

37 et haec vidua usque ad annos octoginta quattuor quae non discedebat de templo ieiuniis et obsecrationibus serviens nocte ac die

38 et haec ipsa hora superveniens confitebatur Domino et loquebatur de illo omnibus qui expectabant redemptionem Hierusalem

39 et ut perfecerunt omnia secundum legem Domini reversi sunt in Galilaeam in civitatem suam Nazareth

40 puer autem crescebat et confortabatur plenus sapientia et gratia Dei erat in illo

41 et ibant parentes eius per omnes annos in Hierusalem in die sollemni paschae

42 et cum factus esset annorum duodecim ascendentibus illis in Hierosolymam secundum consuetudinem diei festi

43 consummatisque diebus cum redirent remansit puer Iesus in Hierusalem et non cognoverunt parentes eius

44 existimantes autem illum esse in comitatu venerunt iter diei et requirebant eum inter cognatos et notos

45 et non invenientes regressi sunt in Hierusalem requirentes eum

46 et factum est post triduum invenerunt illum in templo sedentem in medio doctorum audientem illos et interrogantem

47 stupebant autem omnes qui eum audiebant super prudentia et responsis eius

48 et videntes admirati sunt et dixit mater eius ad illum fili quid fecisti nobis sic ecce pater tuus et ego dolentes quaerebamus te

49 et ait ad illos quid est quod me quaerebatis nesciebatis quia in his quae Patris mei sunt oportet me esse

50 et ipsi non intellexerunt verbum quod locutus est ad illos

51 et descendit cum eis et venit Nazareth et erat subditus illis et mater eius conservabat omnia verba haec in corde suo

52 et Iesus proficiebat sapientia aetate et gratia apud Deum et homines
