1 et surgens omnis multitudo eorum duxerunt illum ad Pilatum

2 coeperunt autem accusare illum dicentes hunc invenimus subvertentem gentem nostram et prohibentem tributa dari Caesari et dicentem se Christum regem esse

3 Pilatus autem interrogavit eum dicens tu es rex Iudaeorum at ille respondens ait tu dicis

4 ait autem Pilatus ad principes sacerdotum et turbas nihil invenio causae in hoc homine

5 at illi invalescebant dicentes commovet populum docens per universam Iudaeam et incipiens a Galilaea usque huc

6 Pilatus autem audiens Galilaeam interrogavit si homo Galilaeus esset

7 et ut cognovit quod de Herodis potestate esset remisit eum ad Herodem qui et ipse Hierosolymis erat illis diebus

8 Herodes autem viso Iesu gavisus est valde erat enim cupiens ex multo tempore videre eum eo quod audiret multa de illo et sperabat signum aliquod videre ab eo fieri

9 interrogabat autem illum multis sermonibus at ipse nihil illi respondebat

10 stabant etiam principes sacerdotum et scribae constanter accusantes eum

11 sprevit autem illum Herodes cum exercitu suo et inlusit indutum veste alba et remisit ad Pilatum

12 et facti sunt amici Herodes et Pilatus in ipsa die nam antea inimici erant ad invicem

13 Pilatus autem convocatis principibus sacerdotum et magistratibus et plebe

14 dixit ad illos obtulistis mihi hunc hominem quasi avertentem populum et ecce ego coram vobis interrogans nullam causam inveni in homine isto ex his in quibus eum accusatis

15 sed neque Herodes nam remisi vos ad illum et ecce nihil dignum morte actum est ei

16 emendatum ergo illum dimittam

17 necesse autem habebat dimittere eis per diem festum unum

18 exclamavit autem simul universa turba dicens tolle hunc et dimitte nobis Barabban

19 qui erat propter seditionem quandam factam in civitate et homicidium missus in carcerem

20 iterum autem Pilatus locutus est ad illos volens dimittere Iesum

21 at illi succlamabant dicentes crucifige crucifige illum

22 ille autem tertio dixit ad illos quid enim mali fecit iste nullam causam mortis invenio in eo corripiam ergo illum et dimittam

23 at illi instabant vocibus magnis postulantes ut crucifigeretur et invalescebant voces eorum

24 et Pilatus adiudicavit fieri petitionem eorum

25 dimisit autem illis eum qui propter homicidium et seditionem missus fuerat in carcerem quem petebant Iesum vero tradidit voluntati eorum

26 et cum ducerent eum adprehenderunt Simonem quendam Cyrenensem venientem de villa et inposuerunt illi crucem portare post Iesum

27 sequebatur autem illum multa turba populi et mulierum quae plangebant et lamentabant eum

28 conversus autem ad illas Iesus dixit filiae Hierusalem nolite flere super me sed super vos ipsas flete et super filios vestros

29 quoniam ecce venient dies in quibus dicent beatae steriles et ventres qui non genuerunt et ubera quae non lactaverunt

30 tunc incipient dicere montibus cadite super nos et collibus operite nos

31 quia si in viridi ligno haec faciunt in arido quid fiet

32 ducebantur autem et alii duo nequam cum eo ut interficerentur

33 et postquam venerunt in locum qui vocatur Calvariae ibi crucifixerunt eum et latrones unum a dextris et alterum a sinistris

34 Iesus autem dicebat Pater dimitte illis non enim sciunt quid faciunt dividentes vero vestimenta eius miserunt sortes

35 et stabat populus expectans et deridebant illum principes cum eis dicentes alios salvos fecit se salvum faciat si hic est Christus Dei electus

36 inludebant autem ei et milites accedentes et acetum offerentes illi

37 dicentes si tu es rex Iudaeorum salvum te fac

38 erat autem et superscriptio inscripta super illum litteris graecis et latinis et hebraicis hic est rex Iudaeorum

39 unus autem de his qui pendebant latronibus blasphemabat eum dicens si tu es Christus salvum fac temet ipsum et nos

40 respondens autem alter increpabat illum dicens neque tu times Deum quod in eadem damnatione es

41 et nos quidem iuste nam digna factis recipimus hic vero nihil mali gessit

42 et dicebat ad Iesum Domine memento mei cum veneris in regnum tuum

43 et dixit illi Iesus amen dico tibi hodie mecum eris in paradiso

44 erat autem fere hora sexta et tenebrae factae sunt in universa terra usque in nonam horam

45 et obscuratus est sol et velum templi scissum est medium

46 et clamans voce magna Iesus ait Pater in manus tuas commendo spiritum meum et haec dicens exspiravit

47 videns autem centurio quod factum fuerat glorificavit Deum dicens vere hic homo iustus erat

48 et omnis turba eorum qui simul aderant ad spectaculum istud et videbant quae fiebant percutientes pectora sua revertebantur

49 stabant autem omnes noti eius a longe et mulieres quae secutae erant eum a Galilaea haec videntes

50 et ecce vir nomine Ioseph qui erat decurio vir bonus et iustus

51 hic non consenserat consilio et actibus eorum ab Arimathia civitate Iudaeae qui expectabat et ipse regnum Dei

52 hic accessit ad Pilatum et petiit corpus Iesu

53 et depositum involvit sindone et posuit eum in monumento exciso in quo nondum quisquam positus fuerat

54 et dies erat parasceves et sabbatum inlucescebat

55 subsecutae autem mulieres quae cum ipso venerant de Galilaea viderunt monumentum et quemadmodum positum erat corpus eius

56 et revertentes paraverunt aromata et unguenta et sabbato quidem siluerunt secundum mandatum
