1 et factum est cum esset in loco quodam orans ut cessavit dixit unus ex discipulis eius ad eum Domine doce nos orare sicut et Iohannes docuit discipulos suos

2 et ait illis cum oratis dicite Pater sanctificetur nomen tuum adveniat regnum tuum

3 panem nostrum cotidianum da nobis cotidie

4 et dimitte nobis peccata nostra siquidem et ipsi dimittimus omni debenti nobis et ne nos inducas in temptationem

5 et ait ad illos quis vestrum habebit amicum et ibit ad illum media nocte et dicit illi amice commoda mihi tres panes

6 quoniam amicus meus venit de via ad me et non habeo quod ponam ante illum

7 et ille de intus respondens dicat noli mihi molestus esse iam ostium clausum est et pueri mei mecum sunt in cubili non possum surgere et dare tibi

8 dico vobis et si non dabit illi surgens eo quod amicus eius sit propter inprobitatem tamen eius surget et dabit illi quotquot habet necessarios

9 et ego vobis dico petite et dabitur vobis quaerite et invenietis pulsate et aperietur vobis

10 omnis enim qui petit accipit et qui quaerit invenit et pulsanti aperietur

11 quis autem ex vobis patrem petet panem numquid lapidem dabit illi aut piscem numquid pro pisce serpentem dabit illi

12 aut si petierit ovum numquid porriget illi scorpionem

13 si ergo vos cum sitis mali nostis bona data dare filiis vestris quanto magis Pater vester de caelo dabit spiritum bonum petentibus se

14 et erat eiciens daemonium et illud erat mutum et cum eiecisset daemonium locutus est mutus et admiratae sunt turbae

15 quidam autem ex eis dixerunt in Beelzebub principe daemoniorum eicit daemonia

16 et alii temptantes signum de caelo quaerebant ab eo

17 ipse autem ut vidit cogitationes eorum dixit eis omne regnum in se ipsum divisum desolatur et domus supra domum cadet

18 si autem et Satanas in se ipsum divisus est quomodo stabit regnum ipsius quia dicitis in Beelzebub eicere me daemonia

19 si autem ego in Beelzebub eicio daemonia filii vestri in quo eiciunt ideo ipsi iudices vestri erunt

20 porro si in digito Dei eicio daemonia profecto praevenit in vos regnum Dei

21 cum fortis armatus custodit atrium suum in pace sunt ea quae possidet

22 si autem fortior illo superveniens vicerit eum universa arma eius aufert in quibus confidebat et spolia eius distribuit

23 qui non est mecum adversum me est et qui non colligit mecum dispergit

24 cum inmundus spiritus exierit de homine perambulat per loca inaquosa quaerens requiem et non inveniens dicit revertar in domum meam unde exivi

25 et cum venerit invenit scopis mundatam

26 et tunc vadit et adsumit septem alios spiritus nequiores se et ingressi habitant ibi et sunt novissima hominis illius peiora prioribus

27 factum est autem cum haec diceret extollens vocem quaedam mulier de turba dixit illi beatus venter qui te portavit et ubera quae suxisti

28 at ille dixit quippini beati qui audiunt verbum Dei et custodiunt

29 turbis autem concurrentibus coepit dicere generatio haec generatio nequam est signum quaerit et signum non dabitur illi nisi signum Ionae

30 nam sicut Ionas fuit signum Ninevitis ita erit et Filius hominis generationi isti

31 regina austri surget in iudicio cum viris generationis huius et condemnabit illos quia venit a finibus terrae audire sapientiam Salomonis et ecce plus Salomone hic

32 viri ninevitae surgent in iudicio cum generatione hac et condemnabunt illam quia paenitentiam egerunt ad praedicationem Ionae et ecce plus Iona hic

33 nemo lucernam accendit et in abscondito ponit neque sub modio sed supra candelabrum ut qui ingrediuntur lumen videant

34 lucerna corporis tui est oculus tuus si oculus tuus fuerit simplex totum corpus tuum lucidum erit si autem nequam fuerit etiam corpus tuum tenebrosum erit

35 vide ergo ne lumen quod in te est tenebrae sint

36 si ergo corpus tuum totum lucidum fuerit non habens aliquam partem tenebrarum erit lucidum totum et sicut lucerna fulgoris inluminabit te

37 et cum loqueretur rogavit illum quidam Pharisaeus ut pranderet apud se et ingressus recubuit

38 Pharisaeus autem coepit intra se reputans dicere quare non baptizatus esset ante prandium

39 et ait Dominus ad illum nunc vos Pharisaei quod de foris est calicis et catini mundatis quod autem intus est vestrum plenum est rapina et iniquitate

40 stulti nonne qui fecit quod de foris est etiam id quod de intus est fecit

41 verumtamen quod superest date elemosynam et ecce omnia munda sunt vobis

42 sed vae vobis Pharisaeis quia decimatis mentam et rutam et omne holus et praeteritis iudicium et caritatem Dei haec autem oportuit facere et illa non omittere

43 vae vobis Pharisaeis quia diligitis primas cathedras in synagogis et salutationes in foro

44 vae vobis quia estis ut monumenta quae non parent et homines ambulantes supra nesciunt

45 respondens autem quidam ex legis peritis ait illi magister haec dicens etiam nobis contumeliam facis

46 at ille ait et vobis legis peritis vae quia oneratis homines oneribus quae portari non possunt et ipsi uno digito vestro non tangitis sarcinas

47 vae vobis quia aedificatis monumenta prophetarum patres autem vestri occiderunt illos

48 profecto testificamini quod consentitis operibus patrum vestrorum quoniam quidem ipsi eos occiderunt vos autem aedificatis eorum sepulchra

49 propterea et sapientia Dei dixit mittam ad illos prophetas et apostolos et ex illis occident et persequentur

50 ut inquiratur sanguis omnium prophetarum qui effusus est a constitutione mundi a generatione ista

51 a sanguine Abel usque ad sanguinem Zacchariae qui periit inter altare et aedem ita dico vobis requiretur ab hac generatione

52 vae vobis legis peritis quia tulistis clavem scientiae ipsi non introistis et eos qui introibant prohibuistis

53 cum haec ad illos diceret coeperunt Pharisaei et legis periti graviter insistere et os eius opprimere de multis

54 insidiantes et quaerentes capere aliquid ex ore eius ut accusarent eum
