1 erant autem adpropinquantes ei publicani et peccatores ut audirent illum

2 et murmurabant Pharisaei et scribae dicentes quia hic peccatores recipit et manducat cum illis

3 et ait ad illos parabolam istam dicens

4 quis ex vobis homo qui habet centum oves et si perdiderit unam ex illis nonne dimittit nonaginta novem in deserto et vadit ad illam quae perierat donec inveniat illam

5 et cum invenerit eam inponit in umeros suos gaudens

6 et veniens domum convocat amicos et vicinos dicens illis congratulamini mihi quia inveni ovem meam quae perierat

7 dico vobis quod ita gaudium erit in caelo super uno peccatore paenitentiam habente quam super nonaginta novem iustis qui non indigent paenitentia

8 aut quae mulier habens dragmas decem si perdiderit dragmam unam nonne accendit lucernam et everrit domum et quaerit diligenter donec inveniat

9 et cum invenerit convocat amicas et vicinas dicens congratulamini mihi quia inveni dragmam quam perdideram

10 ita dico vobis gaudium erit coram angelis Dei super uno peccatore paenitentiam agente

11 ait autem homo quidam habuit duos filios

12 et dixit adulescentior ex illis patri pater da mihi portionem substantiae quae me contingit et divisit illis substantiam

13 et non post multos dies congregatis omnibus adulescentior filius peregre profectus est in regionem longinquam et ibi dissipavit substantiam suam vivendo luxuriose

14 et postquam omnia consummasset facta est fames valida in regione illa et ipse coepit egere

15 et abiit et adhesit uni civium regionis illius et misit illum in villam suam ut pasceret porcos

16 et cupiebat implere ventrem suum de siliquis quas porci manducabant et nemo illi dabat

17 in se autem reversus dixit quanti mercennarii patris mei abundant panibus ego autem hic fame pereo

18 surgam et ibo ad patrem meum et dicam illi pater peccavi in caelum et coram te

19 et iam non sum dignus vocari filius tuus fac me sicut unum de mercennariis tuis

20 et surgens venit ad patrem suum cum autem adhuc longe esset vidit illum pater ipsius et misericordia motus est et adcurrens cecidit supra collum eius et osculatus est illum

21 dixitque ei filius pater peccavi in caelum et coram te iam non sum dignus vocari filius tuus

22 dixit autem pater ad servos suos cito proferte stolam primam et induite illum et date anulum in manum eius et calciamenta in pedes

23 et adducite vitulum saginatum et occidite et manducemus et epulemur

24 quia hic filius meus mortuus erat et revixit perierat et inventus est et coeperunt epulari

25 erat autem filius eius senior in agro et cum veniret et adpropinquaret domui audivit symphoniam et chorum

26 et vocavit unum de servis et interrogavit quae haec essent

27 isque dixit illi frater tuus venit et occidit pater tuus vitulum saginatum quia salvum illum recepit

28 indignatus est autem et nolebat introire pater ergo illius egressus coepit rogare illum

29 at ille respondens dixit patri suo ecce tot annis servio tibi et numquam mandatum tuum praeterii et numquam dedisti mihi hedum ut cum amicis meis epularer

30 sed postquam filius tuus hic qui devoravit substantiam suam cum meretricibus venit occidisti illi vitulum saginatum

31 at ipse dixit illi fili tu semper mecum es et omnia mea tua sunt

32 epulari autem et gaudere oportebat quia frater tuus hic mortuus erat et revixit perierat et inventus est
