1 dicebat autem et ad discipulos suos homo quidam erat dives qui habebat vilicum et hic diffamatus est apud illum quasi dissipasset bona ipsius

2 et vocavit illum et ait illi quid hoc audio de te redde rationem vilicationis tuae iam enim non poteris vilicare

3 ait autem vilicus intra se quid faciam quia dominus meus aufert a me vilicationem fodere non valeo mendicare erubesco

4 scio quid faciam ut cum amotus fuero a vilicatione recipiant me in domos suas

5 convocatis itaque singulis debitoribus domini sui dicebat primo quantum debes domino meo

6 at ille dixit centum cados olei dixitque illi accipe cautionem tuam et sede cito scribe quinquaginta

7 deinde alio dixit tu vero quantum debes qui ait centum choros tritici ait illi accipe litteras tuas et scribe octoginta

8 et laudavit dominus vilicum iniquitatis quia prudenter fecisset quia filii huius saeculi prudentiores filiis lucis in generatione sua sunt

9 et ego vobis dico facite vobis amicos de mamona iniquitatis ut cum defeceritis recipiant vos in aeterna tabernacula

10 qui fidelis est in minimo et in maiori fidelis est et qui in modico iniquus est et in maiori iniquus est

11 si ergo in iniquo mamona fideles non fuistis quod verum est quis credet vobis

12 et si in alieno fideles non fuistis quod vestrum est quis dabit vobis

13 nemo servus potest duobus dominis servire aut enim unum odiet et alterum diliget aut uni adherebit et alterum contemnet non potestis Deo servire et mamonae

14 audiebant autem omnia haec Pharisaei qui erant avari et deridebant illum

15 et ait illis vos estis qui iustificatis vos coram hominibus Deus autem novit corda vestra quia quod hominibus altum est abominatio est ante Deum

16 lex et prophetae usque ad Iohannem ex eo regnum Dei evangelizatur et omnis in illud vim facit

17 facilius est autem caelum et terram praeterire quam de lege unum apicem cadere

18 omnis qui dimittit uxorem suam et ducit alteram moechatur et qui dimissam a viro ducit moechatur

19 homo quidam erat dives et induebatur purpura et bysso et epulabatur cotidie splendide

20 et erat quidam mendicus nomine Lazarus qui iacebat ad ianuam eius ulceribus plenus

21 cupiens saturari de micis quae cadebant de mensa divitis sed et canes veniebant et lingebant ulcera eius

22 factum est autem ut moreretur mendicus et portaretur ab angelis in sinum Abrahae mortuus est autem et dives et sepultus est in inferno

23 elevans oculos suos cum esset in tormentis videbat Abraham a longe et Lazarum in sinu eius

24 et ipse clamans dixit pater Abraham miserere mei et mitte Lazarum ut intinguat extremum digiti sui in aqua ut refrigeret linguam meam quia crucior in hac flamma

25 et dixit illi Abraham fili recordare quia recepisti bona in vita tua et Lazarus similiter mala nunc autem hic consolatur tu vero cruciaris

26 et in his omnibus inter nos et vos chasma magnum firmatum est ut hii qui volunt hinc transire ad vos non possint neque inde huc transmeare

27 et ait rogo ergo te pater ut mittas eum in domum patris mei

28 habeo enim quinque fratres ut testetur illis ne et ipsi veniant in locum hunc tormentorum

29 et ait illi Abraham habent Mosen et prophetas audiant illos

30 at ille dixit non pater Abraham sed si quis ex mortuis ierit ad eos paenitentiam agent

31 ait autem illi si Mosen et prophetas non audiunt neque si quis ex mortuis resurrexerit credent
