1 et egressus inde abiit in patriam suam et sequebantur illum discipuli sui

2 et facto sabbato coepit in synagoga docere et multi audientes admirabantur in doctrina eius dicentes unde huic haec omnia et quae est sapientia quae data est illi et virtutes tales quae per manus eius efficiuntur

3 nonne iste est faber filius Mariae frater Iacobi et Ioseph et Iudae et Simonis nonne et sorores eius hic nobiscum sunt et scandalizabantur in illo

4 et dicebat eis Iesus quia non est propheta sine honore nisi in patria sua et in cognatione sua et in domo sua

5 et non poterat ibi virtutem ullam facere nisi paucos infirmos inpositis manibus curavit

6 et mirabatur propter incredulitatem eorum

7 et circumibat castella in circuitu docens et convocavit duodecim et coepit eos mittere binos et dabat illis potestatem spirituum inmundorum

8 et praecepit eis ne quid tollerent in via nisi virgam tantum non peram non panem neque in zona aes

9 sed calciatos sandaliis et ne induerentur duabus tunicis

10 et dicebat eis quocumque introieritis in domum illic manete donec exeatis inde

11 et quicumque non receperint vos nec audierint vos exeuntes inde excutite pulverem de pedibus vestris in testimonium illis

12 et exeuntes praedicabant ut paenitentiam agerent

13 et daemonia multa eiciebant et unguebant oleo multos aegrotos et sanabant

14 et audivit Herodes rex manifestum enim factum est nomen eius et dicebat quia Iohannes Baptista resurrexit a mortuis et propterea inoperantur virtutes in illo

15 alii autem dicebant quia Helias est alii vero dicebant propheta est quasi unus ex prophetis

16 quo audito Herodes ait quem ego decollavi Iohannem hic a mortuis resurrexit

17 ipse enim Herodes misit ac tenuit Iohannem et vinxit eum in carcere propter Herodiadem uxorem Philippi fratris sui quia duxerat eam

18 dicebat enim Iohannes Herodi non licet tibi habere uxorem fratris tui

19 Herodias autem insidiabatur illi et volebat occidere eum nec poterat

20 Herodes enim metuebat Iohannem sciens eum virum iustum et sanctum et custodiebat eum et audito eo multa faciebat et libenter eum audiebat

21 et cum dies oportunus accidisset Herodes natalis sui cenam fecit principibus et tribunis et primis Galilaeae

22 cumque introisset filia ipsius Herodiadis et saltasset et placuisset Herodi simulque recumbentibus rex ait puellae pete a me quod vis et dabo tibi

23 et iuravit illi quia quicquid petieris dabo tibi licet dimidium regni mei

24 quae cum exisset dixit matri suae quid petam et illa dixit caput Iohannis Baptistae

25 cumque introisset statim cum festinatione ad regem petivit dicens volo ut protinus des mihi in disco caput Iohannis Baptistae

26 et contristatus rex propter iusiurandum et propter simul recumbentes noluit eam contristare

27 sed misso speculatore praecepit adferri caput eius in disco et decollavit eum in carcere

28 et adtulit caput eius in disco et dedit illud puellae et puella dedit matri suae

29 quo audito discipuli eius venerunt et tulerunt corpus eius et posuerunt illud in monumento

30 et convenientes apostoli ad Iesum renuntiaverunt illi omnia quae egerant et docuerant

31 et ait illis venite seorsum in desertum locum et requiescite pusillum erant enim qui veniebant et rediebant multi et nec manducandi spatium habebant

32 et ascendentes in navi abierunt in desertum locum seorsum

33 et viderunt eos abeuntes et cognoverunt multi et pedestre et de omnibus civitatibus concurrerunt illuc et praevenerunt eos

34 et exiens vidit multam turbam Iesus et misertus est super eos quia erant sicut oves non habentes pastorem et coepit docere illos multa

35 et cum iam hora multa fieret accesserunt discipuli eius dicentes desertus est locus hic et iam hora praeterivit

36 dimitte illos ut euntes in proximas villas et vicos emant sibi cibos quos manducent

37 et respondens ait illis date illis manducare et dixerunt ei euntes emamus denariis ducentis panes et dabimus eis manducare

38 et dicit eis quot panes habetis ite et videte et cum cognovissent dicunt quinque et duos pisces

39 et praecepit illis ut accumbere facerent omnes secundum contubernia super viride faenum

40 et discubuerunt in partes per centenos et per quinquagenos

41 et acceptis quinque panibus et duobus piscibus intuens in caelum benedixit et fregit panes et dedit discipulis suis ut ponerent ante eos et duos pisces divisit omnibus

42 et manducaverunt omnes et saturati sunt

43 et sustulerunt reliquias fragmentorum duodecim cofinos plenos et de piscibus

44 erant autem qui manducaverunt quinque milia virorum

45 et statim coegit discipulos suos ascendere navem ut praecederent eum trans fretum ad Bethsaidam dum ipse dimitteret populum

46 et cum dimisisset eos abiit in montem orare

47 et cum sero esset erat navis in medio mari et ipse solus in terra

48 et videns eos laborantes in remigando erat enim ventus contrarius eis et circa quartam vigiliam noctis venit ad eos ambulans super mare et volebat praeterire eos

49 at illi ut viderunt eum ambulantem super mare putaverunt fantasma esse et exclamaverunt

50 omnes enim eum viderunt et conturbati sunt et statim locutus est cum eis et dixit illis confidite ego sum nolite timere

51 et ascendit ad illos in navem et cessavit ventus et plus magis intra se stupebant

52 non enim intellexerant de panibus erat enim cor illorum obcaecatum

53 et cum transfretassent pervenerunt in terram Gennesareth et adplicuerunt

54 cumque egressi essent de navi continuo cognoverunt eum

55 et percurrentes universam regionem illam coeperunt in grabattis eos qui se male habebant circumferre ubi audiebant eum esse

56 et quocumque introibat in vicos vel in villas aut civitates in plateis ponebant infirmos et deprecabantur eum ut vel fimbriam vestimenti eius tangerent et quotquot tangebant eum salvi fiebant
