1 et iterum intravit Capharnaum post dies

2 et auditum est quod in domo esset et convenerunt multi ita ut non caperet neque ad ianuam et loquebatur eis verbum

3 et venerunt ferentes ad eum paralyticum qui a quattuor portabatur

4 et cum non possent offerre eum illi prae turba nudaverunt tectum ubi erat et patefacientes submiserunt grabattum in quo paralyticus iacebat

5 cum vidisset autem Iesus fidem illorum ait paralytico fili dimittuntur tibi peccata

6 erant autem illic quidam de scribis sedentes et cogitantes in cordibus suis

7 quid hic sic loquitur blasphemat quis potest dimittere peccata nisi solus Deus

8 quo statim cognito Iesus spiritu suo quia sic cogitarent intra se dicit illis quid ista cogitatis in cordibus vestris

9 quid est facilius dicere paralytico dimittuntur tibi peccata an dicere surge et tolle grabattum tuum et ambula

10 ut autem sciatis quia potestatem habet Filius hominis in terra dimittendi peccata ait paralytico

11 tibi dico surge tolle grabattum tuum et vade in domum tuam

12 et statim ille surrexit et sublato grabatto abiit coram omnibus ita ut admirarentur omnes et honorificarent Deum dicentes quia numquam sic vidimus

13 et egressus est rursus ad mare omnisque turba veniebat ad eum et docebat eos

14 et cum praeteriret vidit Levin Alphei sedentem ad teloneum et ait illi sequere me et surgens secutus est eum

15 et factum est cum accumberet in domo illius multi publicani et peccatores simul discumbebant cum Iesu et discipulis eius erant enim multi qui et sequebantur eum

16 et scribae et Pharisaei videntes quia manducaret cum peccatoribus et publicanis dicebant discipulis eius quare cum publicanis et peccatoribus manducat et bibit magister vester

17 hoc audito Iesus ait illis non necesse habent sani medicum sed qui male habent non enim veni vocare iustos sed peccatores

18 et erant discipuli Iohannis et Pharisaei ieiunantes et veniunt et dicunt illi cur discipuli Iohannis et Pharisaeorum ieiunant tui autem discipuli non ieiunant

19 et ait illis Iesus numquid possunt filii nuptiarum quamdiu sponsus cum illis est ieiunare quanto tempore habent secum sponsum non possunt ieiunare

20 venient autem dies cum auferetur ab eis sponsus et tunc ieiunabunt in illa die

21 nemo adsumentum panni rudis adsuit vestimento veteri alioquin aufert supplementum novum a veteri et maior scissura fit

22 et nemo mittit vinum novellum in utres veteres alioquin disrumpet vinum utres et vinum effunditur et utres peribunt sed vinum novum in utres novos mitti debet

23 et factum est iterum cum sabbatis ambularet per sata et discipuli eius coeperunt praegredi et vellere spicas

24 Pharisaei autem dicebant ei ecce quid faciunt sabbatis quod non licet

25 et ait illis numquam legistis quid fecerit David quando necessitatem habuit et esuriit ipse et qui cum eo erant

26 quomodo introiit in domum Dei sub Abiathar principe sacerdotum et panes propositionis manducavit quos non licet manducare nisi sacerdotibus et dedit eis qui cum eo erant

27 et dicebat eis sabbatum propter hominem factum est et non homo propter sabbatum

28 itaque dominus est Filius hominis etiam sabbati
