1 et venerunt trans fretum maris in regionem Gerasenorum

2 et exeunti ei de navi statim occurrit ei de monumentis homo in spiritu inmundo

3 qui domicilium habebat in monumentis et neque catenis iam quisquam eum poterat ligare

4 quoniam saepe conpedibus et catenis vinctus disrupisset catenas et conpedes comminuisset et nemo poterat eum domare

5 et semper nocte ac die in monumentis et in montibus erat clamans et concidens se lapidibus

6 videns autem Iesum a longe cucurrit et adoravit eum

7 et clamans voce magna dicit quid mihi et tibi Iesu Fili Dei summi adiuro te per Deum ne me torqueas

8 dicebat enim illi exi spiritus inmunde ab homine

9 et interrogabat eum quod tibi nomen est et dicit ei Legio nomen mihi est quia multi sumus

10 et deprecabatur eum multum ne se expelleret extra regionem

11 erat autem ibi circa montem grex porcorum magnus pascens

12 et deprecabantur eum spiritus dicentes mitte nos in porcos ut in eos introeamus

13 et concessit eis statim Iesus et exeuntes spiritus inmundi introierunt in porcos et magno impetu grex praecipitatus est in mare ad duo milia et suffocati sunt in mare

14 qui autem pascebant eos fugerunt et nuntiaverunt in civitatem et in agros et egressi sunt videre quid esset facti

15 et veniunt ad Iesum et vident illum qui a daemonio vexabatur sedentem vestitum et sanae mentis et timuerunt

16 et narraverunt illis qui viderant qualiter factum esset ei qui daemonium habuerat et de porcis

17 et rogare eum coeperunt ut discederet de finibus eorum

18 cumque ascenderet navem coepit illum deprecari qui daemonio vexatus fuerat ut esset cum illo

19 et non admisit eum sed ait illi vade in domum tuam ad tuos et adnuntia illis quanta tibi Dominus fecerit et misertus sit tui

20 et abiit et coepit praedicare in Decapoli quanta sibi fecisset Iesus et omnes mirabantur

21 et cum transcendisset Iesus in navi rursus trans fretum convenit turba multa ad illum et erat circa mare

22 et venit quidam de archisynagogis nomine Iairus et videns eum procidit ad pedes eius

23 et deprecabatur eum multum dicens quoniam filia mea in extremis est veni inpone manus super eam ut salva sit et vivat

24 et abiit cum illo et sequebatur eum turba multa et conprimebant illum

25 et mulier quae erat in profluvio sanguinis annis duodecim

26 et fuerat multa perpessa a conpluribus medicis et erogaverat omnia sua nec quicquam profecerat sed magis deterius habebat

27 cum audisset de Iesu venit in turba retro et tetigit vestimentum eius

28 dicebat enim quia si vel vestimentum eius tetigero salva ero

29 et confestim siccatus est fons sanguinis eius et sensit corpore quod sanata esset a plaga

30 et statim Iesus cognoscens in semet ipso virtutem quae exierat de eo conversus ad turbam aiebat quis tetigit vestimenta mea

31 et dicebant ei discipuli sui vides turbam conprimentem te et dicis quis me tetigit

32 et circumspiciebat videre eam quae hoc fecerat

33 mulier autem timens et tremens sciens quod factum esset in se venit et procidit ante eum et dixit ei omnem veritatem

34 ille autem dixit ei filia fides tua te salvam fecit vade in pace et esto sana a plaga tua

35 adhuc eo loquente veniunt ab archisynagogo dicentes quia filia tua mortua est quid ultra vexas magistrum

36 Iesus autem verbo quod dicebatur audito ait archisynagogo noli timere tantummodo crede

37 et non admisit quemquam sequi se nisi Petrum et Iacobum et Iohannem fratrem Iacobi

38 et veniunt in domum archisynagogi et videt tumultum et flentes et heiulantes multum

39 et ingressus ait eis quid turbamini et ploratis puella non est mortua sed dormit

40 et inridebant eum ipse vero eiectis omnibus adsumit patrem et matrem puellae et qui secum erant et ingreditur ubi erat puella iacens

41 et tenens manum puellae ait illi talitha cumi quod est interpretatum puella tibi dico surge

42 et confestim surrexit puella et ambulabat erat autem annorum duodecim et obstipuerunt stupore maximo

43 et praecepit illis vehementer ut nemo id sciret et dixit dari illi manducare
