1 et confestim mane consilium facientes summi sacerdotes cum senioribus et scribis et universo concilio vincientes Iesum duxerunt et tradiderunt Pilato

2 et interrogavit eum Pilatus tu es rex Iudaeorum at ille respondens ait illi tu dicis

3 et accusabant eum summi sacerdotes in multis

4 Pilatus autem rursum interrogavit eum dicens non respondes quicquam vide in quantis te accusant

5 Iesus autem amplius nihil respondit ita ut miraretur Pilatus

6 per diem autem festum dimittere solebat illis unum ex vinctis quemcumque petissent

7 erat autem qui dicebatur Barabbas qui cum seditiosis erat vinctus qui in seditione fecerant homicidium

8 et cum ascendisset turba coepit rogare sicut semper faciebat illis

9 Pilatus autem respondit eis et dixit vultis dimittam vobis regem Iudaeorum

10 sciebat enim quod per invidiam tradidissent eum summi sacerdotes

11 pontifices autem concitaverunt turbam ut magis Barabban dimitteret eis

12 Pilatus autem iterum respondens ait illis quid ergo vultis faciam regi Iudaeorum

13 at illi iterum clamaverunt crucifige eum

14 Pilatus vero dicebat eis quid enim mali fecit at illi magis clamabant crucifige eum

15 Pilatus autem volens populo satisfacere dimisit illis Barabban et tradidit Iesum flagellis caesum ut crucifigeretur

16 milites autem duxerunt eum intro in atrium praetorii et convocant totam cohortem

17 et induunt eum purpuram et inponunt ei plectentes spineam coronam

18 et coeperunt salutare eum have rex Iudaeorum

19 et percutiebant caput eius harundine et conspuebant eum et ponentes genua adorabant eum

20 et postquam inluserunt ei exuerunt illum purpuram et induerunt eum vestimentis suis et educunt illum ut crucifigerent eum

21 et angariaverunt praetereuntem quempiam Simonem Cyreneum venientem de villa patrem Alexandri et Rufi ut tolleret crucem eius

22 et perducunt illum in Golgotha locum quod est interpretatum Calvariae locus

23 et dabant ei bibere murratum vinum et non accepit

24 et crucifigentes eum diviserunt vestimenta eius mittentes sortem super eis quis quid tolleret

25 erat autem hora tertia et crucifixerunt eum

26 et erat titulus causae eius inscriptus rex Iudaeorum

27 et cum eo crucifigunt duos latrones unum a dextris et alium a sinistris eius

28 et adimpleta est scriptura quae dicit et cum iniquis reputatus est

29 et praetereuntes blasphemabant eum moventes capita sua et dicentes va qui destruit templum et in tribus diebus aedificat

30 salvum fac temet ipsum descendens de cruce

31 similiter et summi sacerdotes ludentes ad alterutrum cum scribis dicebant alios salvos fecit se ipsum non potest salvum facere

32 Christus rex Israhel descendat nunc de cruce ut videamus et credamus et qui cum eo crucifixi erant conviciabantur ei

33 et facta hora sexta tenebrae factae sunt per totam terram usque in horam nonam

34 et hora nona exclamavit Iesus voce magna dicens Heloi Heloi lama sabacthani quod est interpretatum Deus meus Deus meus ut quid dereliquisti me

35 et quidam de circumstantibus audientes dicebant ecce Heliam vocat

36 currens autem unus et implens spongiam aceto circumponensque calamo potum dabat ei dicens sinite videamus si veniat Helias ad deponendum eum

37 Iesus autem emissa voce magna exspiravit

38 et velum templi scissum est in duo a sursum usque deorsum

39 videns autem centurio qui ex adverso stabat quia sic clamans exspirasset ait vere homo hic Filius Dei erat

40 erant autem et mulieres de longe aspicientes inter quas et Maria Magdalene et Maria Iacobi minoris et Ioseph mater et Salome

41 et cum esset in Galilaea sequebantur eum et ministrabant ei et aliae multae quae simul cum eo ascenderant Hierosolyma

42 et cum iam sero esset factum quia erat parasceve quod est ante sabbatum

43 venit Ioseph ab Arimathia nobilis decurio qui et ipse erat expectans regnum Dei et audacter introiit ad Pilatum et petiit corpus Iesu

44 Pilatus autem mirabatur si iam obisset et accersito centurione interrogavit eum si iam mortuus esset

45 et cum cognovisset a centurione donavit corpus Ioseph

46 Ioseph autem mercatus sindonem et deponens eum involvit sindone et posuit eum in monumento quod erat excisum de petra et advolvit lapidem ad ostium monumenti

47 Maria autem Magdalene et Maria Ioseph aspiciebant ubi poneretur
