1 et cum adpropinquarent Hierosolymae et Bethaniae ad montem Olivarum mittit duos ex discipulis suis

2 et ait illis ite in castellum quod est contra vos et statim introeuntes illuc invenietis pullum ligatum super quem nemo adhuc hominum sedit solvite illum et adducite

3 et si quis vobis dixerit quid facitis dicite quia Domino necessarius est et continuo illum dimittet huc

4 et abeuntes invenerunt pullum ligatum ante ianuam foris in bivio et solvunt eum

5 et quidam de illic stantibus dicebant illis quid facitis solventes pullum

6 qui dixerunt eis sicut praeceperat illis Iesus et dimiserunt eis

7 et duxerunt pullum ad Iesum et inponunt illi vestimenta sua et sedit super eo

8 multi autem vestimenta sua straverunt in via alii autem frondes caedebant de arboribus et sternebant in via

9 et qui praeibant et qui sequebantur clamabant dicentes osanna benedictus qui venit in nomine Domini

10 benedictum quod venit regnum patris nostri David osanna in excelsis

11 et introivit Hierosolyma in templum et circumspectis omnibus cum iam vespera esset hora exivit in Bethania cum duodecim

12 et alia die cum exirent a Bethania esuriit

13 cumque vidisset a longe ficum habentem folia venit si quid forte inveniret in ea et cum venisset ad eam nihil invenit praeter folia non enim erat tempus ficorum

14 et respondens dixit ei iam non amplius in aeternum quisquam fructum ex te manducet et audiebant discipuli eius

15 et veniunt Hierosolymam et cum introisset templum coepit eicere vendentes et ementes in templo et mensas nummulariorum et cathedras vendentium columbas evertit

16 et non sinebat ut quisquam vas transferret per templum

17 et docebat dicens eis non scriptum est quia domus mea domus orationis vocabitur omnibus gentibus vos autem fecistis eam speluncam latronum

18 quo audito principes sacerdotum et scribae quaerebant quomodo eum perderent timebant enim eum quoniam universa turba admirabatur super doctrina eius

19 et cum vespera facta esset egrediebatur de civitate

20 et cum mane transirent viderunt ficum aridam factam a radicibus

21 et recordatus Petrus dicit ei rabbi ecce ficus cui maledixisti aruit

22 et respondens Iesus ait illis habete fidem Dei

23 amen dico vobis quicumque dixerit huic monti tollere et mittere in mare et non haesitaverit in corde suo sed crediderit quia quodcumque dixerit fiat fiet ei

24 propterea dico vobis omnia quaecumque orantes petitis credite quia accipietis et veniet vobis

25 et cum stabitis ad orandum dimittite si quid habetis adversus aliquem ut et Pater vester qui in caelis est dimittat vobis peccata vestra

26 quod si vos non dimiseritis nec Pater vester qui in caelis est dimittet vobis peccata vestra

27 et veniunt rursus Hierosolymam et cum ambularet in templo accedunt ad eum summi sacerdotes et scribae et seniores

28 et dicunt illi in qua potestate haec facis et quis tibi dedit hanc potestatem ut ista facias

29 Iesus autem respondens ait illis interrogabo vos et ego unum verbum et respondete mihi et dicam vobis in qua potestate haec faciam

30 baptismum Iohannis de caelo erat an ex hominibus respondete mihi

31 at illi cogitabant secum dicentes si dixerimus de caelo dicet quare ergo non credidistis ei

32 sed dicemus ex hominibus timebant populum omnes enim habebant Iohannem quia vere propheta esset

33 et respondentes dicunt Iesu nescimus respondens Iesus ait illis neque ego dico vobis in qua potestate haec faciam
