1 et conveniunt ad eum Pharisaei et quidam de scribis venientes ab Hierosolymis

2 et cum vidissent quosdam ex discipulis eius communibus manibus id est non lotis manducare panes vituperaverunt

3 Pharisaei enim et omnes Iudaei nisi crebro lavent manus non manducant tenentes traditionem seniorum

4 et a foro nisi baptizentur non comedunt et alia multa sunt quae tradita sunt illis servare baptismata calicum et urceorum et aeramentorum et lectorum

5 et interrogant eum Pharisaei et scribae quare discipuli tui non ambulant iuxta traditionem seniorum sed communibus manibus manducant panem

6 at ille respondens dixit eis bene prophetavit Esaias de vobis hypocritis sicut scriptum est populus hic labiis me honorat cor autem eorum longe est a me

7 in vanum autem me colunt docentes doctrinas praecepta hominum

8 relinquentes enim mandatum Dei tenetis traditionem hominum baptismata urceorum et calicum et alia similia his facitis multa

9 et dicebat illis bene irritum facitis praeceptum Dei ut traditionem vestram servetis

10 Moses enim dixit honora patrem tuum et matrem tuam et qui maledixerit patri aut matri morte moriatur

11 vos autem dicitis si dixerit homo patri aut matri corban quod est donum quodcumque ex me tibi profuerit

12 et ultra non dimittitis eum quicquam facere patri suo aut matri

13 rescindentes verbum Dei per traditionem vestram quam tradidistis et similia huiusmodi multa facitis

14 et advocans iterum turbam dicebat illis audite me omnes et intellegite

15 nihil est extra hominem introiens in eum quod possit eum coinquinare sed quae de homine procedunt illa sunt quae communicant hominem

16 si quis habet aures audiendi audiat

17 et cum introisset in domum a turba interrogabant eum discipuli eius parabolam

18 et ait illis sic et vos inprudentes estis non intellegitis quia omne extrinsecus introiens in hominem non potest eum communicare

19 quia non introit in cor eius sed in ventrem et in secessum exit purgans omnes escas

20 dicebat autem quoniam quae de homine exeunt illa communicant hominem

21 ab intus enim de corde hominum cogitationes malae procedunt adulteria fornicationes homicidia

22 furta avaritiae nequitiae dolus inpudicitia oculus malus blasphemia superbia stultitia

23 omnia haec mala ab intus procedunt et communicant hominem

24 et inde surgens abiit in fines Tyri et Sidonis et ingressus domum neminem voluit scire et non potuit latere

25 mulier enim statim ut audivit de eo cuius habebat filia spiritum inmundum intravit et procidit ad pedes eius

26 erat autem mulier gentilis Syrophoenissa genere et rogabat eum ut daemonium eiceret de filia eius

27 qui dixit illi sine prius saturari filios non est enim bonum sumere panem filiorum et mittere canibus

28 at illa respondit et dicit ei utique Domine nam et catelli sub mensa comedunt de micis puerorum

29 et ait illi propter hunc sermonem vade exiit daemonium de filia tua

30 et cum abisset domum suam invenit puellam iacentem supra lectum et daemonium exisse

31 et iterum exiens de finibus Tyri venit per Sidonem ad mare Galilaeae inter medios fines Decapoleos

32 et adducunt ei surdum et mutum et deprecantur eum ut inponat illi manum

33 et adprehendens eum de turba seorsum misit digitos suos in auriculas et expuens tetigit linguam eius

34 et suspiciens in caelum ingemuit et ait illi eppheta quod est adaperire

35 et statim apertae sunt aures eius et solutum est vinculum linguae eius et loquebatur recte

36 et praecepit illis ne cui dicerent quanto autem eis praecipiebat tanto magis plus praedicabant

37 et eo amplius admirabantur dicentes bene omnia fecit et surdos facit audire et mutos loqui
