1 in illis diebus iterum cum turba multa esset nec haberent quod manducarent convocatis discipulis ait illis

2 misereor super turba quia ecce iam triduo sustinent me nec habent quod manducent

3 et si dimisero eos ieiunos in domum suam deficient in via quidam enim ex eis de longe venerunt

4 et responderunt ei discipuli sui unde istos poterit quis hic saturare panibus in solitudine

5 et interrogavit eos quot panes habetis qui dixerunt septem

6 et praecepit turbae discumbere supra terram et accipiens septem panes gratias agens fregit et dabat discipulis suis ut adponerent et adposuerunt turbae

7 et habebant pisciculos paucos et ipsos benedixit et iussit adponi

8 et manducaverunt et saturati sunt et sustulerunt quod superaverat de fragmentis septem sportas

9 erant autem qui manducaverunt quasi quattuor milia et dimisit eos

10 et statim ascendens navem cum discipulis suis venit in partes Dalmanutha

11 et exierunt Pharisaei et coeperunt conquirere cum eo quaerentes ab illo signum de caelo temptantes eum

12 et ingemescens spiritu ait quid generatio ista quaerit signum amen dico vobis si dabitur generationi isti signum

13 et dimittens eos ascendens iterum abiit trans fretum

14 et obliti sunt sumere panes et nisi unum panem non habebant secum in navi

15 et praecipiebat eis dicens videte cavete a fermento Pharisaeorum et fermento Herodis

16 et cogitabant ad alterutrum dicentes quia panes non habemus

17 quo cognito Iesus ait illis quid cogitatis quia panes non habetis nondum cognoscitis nec intellegitis adhuc caecatum habetis cor vestrum

18 oculos habentes non videtis et aures habentes non auditis nec recordamini

19 quando quinque panes fregi in quinque milia et quot cofinos fragmentorum plenos sustulistis dicunt ei duodecim

20 quando et septem panes in quattuor milia quot sportas fragmentorum tulistis et dicunt ei septem

21 et dicebat eis quomodo nondum intellegitis

22 et veniunt Bethsaida et adducunt ei caecum et rogabant eum ut illum tangeret

23 et adprehendens manum caeci eduxit eum extra vicum et expuens in oculos eius inpositis manibus suis interrogavit eum si aliquid videret

24 et aspiciens ait video homines velut arbores ambulantes

25 deinde iterum inposuit manus super oculos eius et coepit videre et restitutus est ita ut videret clare omnia

26 et misit illum in domum suam dicens vade in domum tuam et si in vicum introieris nemini dixeris

27 et egressus est Iesus et discipuli eius in castella Caesareae Philippi et in via interrogabat discipulos suos dicens eis quem me dicunt esse homines

28 qui responderunt illi dicentes Iohannem Baptistam alii Heliam alii vero quasi unum de prophetis

29 tunc dicit illis vos vero quem me dicitis esse respondens Petrus ait ei tu es Christus

30 et comminatus est eis ne cui dicerent de illo

31 et coepit docere illos quoniam oportet Filium hominis multa pati et reprobari a senioribus et a summis sacerdotibus et scribis et occidi et post tres dies resurgere

32 et palam verbum loquebatur et adprehendens eum Petrus coepit increpare eum

33 qui conversus et videns discipulos suos comminatus est Petro dicens vade retro me Satana quoniam non sapis quae Dei sunt sed quae sunt hominum

34 et convocata turba cum discipulis suis dixit eis si quis vult post me sequi deneget se ipsum et tollat crucem suam et sequatur me

35 qui enim voluerit animam suam salvam facere perdet eam qui autem perdiderit animam suam propter me et evangelium salvam eam faciet

36 quid enim proderit homini si lucretur mundum totum et detrimentum faciat animae suae

37 aut quid dabit homo commutationem pro anima sua

38 qui enim me confusus fuerit et mea verba in generatione ista adultera et peccatrice et Filius hominis confundetur eum cum venerit in gloria Patris sui cum angelis sanctis

39 et dicebat illis amen dico vobis quia sunt quidam de hic stantibus qui non gustabunt mortem donec videant regnum Dei veniens in virtute
