1 erat autem pascha et azyma post biduum et quaerebant summi sacerdotes et scribae quomodo eum dolo tenerent et occiderent

2 dicebant enim non in die festo ne forte tumultus fieret populi

3 et cum esset Bethaniae in domo Simonis leprosi et recumberet venit mulier habens alabastrum unguenti nardi spicati pretiosi et fracto alabastro effudit super caput eius

4 erant autem quidam indigne ferentes intra semet ipsos et dicentes ut quid perditio ista unguenti facta est

5 poterat enim unguentum istud veniri plus quam trecentis denariis et dari pauperibus et fremebant in eam

6 Iesus autem dixit sinite eam quid illi molesti estis bonum opus operata est in me

7 semper enim pauperes habetis vobiscum et cum volueritis potestis illis benefacere me autem non semper habetis

8 quod habuit haec fecit praevenit unguere corpus meum in sepulturam

9 amen dico vobis ubicumque praedicatum fuerit evangelium istud in universum mundum et quod fecit haec narrabitur in memoriam eius

10 et Iudas Scariotis unus de duodecim abiit ad summos sacerdotes ut proderet eum illis

11 qui audientes gavisi sunt et promiserunt ei pecuniam se daturos et quaerebat quomodo illum oportune traderet

12 et primo die azymorum quando pascha immolabant dicunt ei discipuli quo vis eamus et paremus tibi ut manduces pascha

13 et mittit duos ex discipulis suis et dicit eis ite in civitatem et occurret vobis homo laguenam aquae baiulans sequimini eum

14 et quocumque introierit dicite domino domus quia magister dicit ubi est refectio mea ubi pascha cum discipulis meis manducem

15 et ipse vobis demonstrabit cenaculum grande stratum et illic parate nobis

16 et abierunt discipuli eius et venerunt in civitatem et invenerunt sicut dixerat illis et praeparaverunt pascha

17 vespere autem facto venit cum duodecim

18 et discumbentibus eis et manducantibus ait Iesus amen dico vobis quia unus ex vobis me tradet qui manducat mecum

19 at illi coeperunt contristari et dicere ei singillatim numquid ego

20 qui ait illis unus ex duodecim qui intinguit mecum in catino

21 et Filius quidem hominis vadit sicut scriptum est de eo vae autem homini illi per quem Filius hominis traditur bonum ei si non esset natus homo ille

22 et manducantibus illis accepit Iesus panem et benedicens fregit et dedit eis et ait sumite hoc est corpus meum

23 et accepto calice gratias agens dedit eis et biberunt ex illo omnes

24 et ait illis hic est sanguis meus novi testamenti qui pro multis effunditur

25 amen dico vobis quod iam non bibam de genimine vitis usque in diem illum cum illud bibam novum in regno Dei

26 et hymno dicto exierunt in montem Olivarum

27 et ait eis Iesus omnes scandalizabimini in nocte ista quia scriptum est percutiam pastorem et dispergentur oves

28 sed posteaquam resurrexero praecedam vos in Galilaeam

29 Petrus autem ait ei et si omnes scandalizati fuerint sed non ego

30 et ait illi Iesus amen dico tibi quia tu hodie in nocte hac priusquam bis gallus vocem dederit ter me es negaturus

31 at ille amplius loquebatur et si oportuerit me simul conmori tibi non te negabo similiter autem et omnes dicebant

32 et veniunt in praedium cui nomen Gethsemani et ait discipulis suis sedete hic donec orem

33 et adsumit Petrum et Iacobum et Iohannem secum et coepit pavere et taedere

34 et ait illis tristis est anima mea usque ad mortem sustinete hic et vigilate

35 et cum processisset paululum procidit super terram et orabat ut si fieri posset transiret ab eo hora

36 et dixit Abba Pater omnia possibilia tibi sunt transfer calicem hunc a me sed non quod ego volo sed quod tu

37 et venit et invenit eos dormientes et ait Petro Simon dormis non potuisti una hora vigilare

38 vigilate et orate ut non intretis in temptationem spiritus quidem promptus caro vero infirma

39 et iterum abiens oravit eundem sermonem dicens

40 et reversus denuo invenit eos dormientes erant enim oculi illorum ingravati et ignorabant quid responderent ei

41 et venit tertio et ait illis dormite iam et requiescite sufficit venit hora ecce traditur Filius hominis in manus peccatorum

42 surgite eamus ecce qui me tradit prope est

43 et adhuc eo loquente venit Iudas Scarioth unus ex duodecim et cum illo turba cum gladiis et lignis a summis sacerdotibus et a scribis et a senioribus

44 dederat autem traditor eius signum eis dicens quemcumque osculatus fuero ipse est tenete eum et ducite

45 et cum venisset statim accedens ad eum ait rabbi et osculatus est eum

46 at illi manus iniecerunt in eum et tenuerunt eum

47 unus autem quidam de circumstantibus educens gladium percussit servum summi sacerdotis et amputavit illi auriculam

48 et respondens Iesus ait illis tamquam ad latronem existis cum gladiis et lignis conprehendere me

49 cotidie eram apud vos in templo docens et non me tenuistis sed ut adimpleantur scripturae

50 tunc discipuli eius relinquentes eum omnes fugerunt

51 adulescens autem quidam sequebatur illum amictus sindone super nudo et tenuerunt eum

52 at ille reiecta sindone nudus profugit ab eis

53 et adduxerunt Iesum ad summum sacerdotem et conveniunt omnes sacerdotes et scribae et seniores

54 Petrus autem a longe secutus est eum usque intro in atrium summi sacerdotis et sedebat cum ministris et calefaciebat se ad ignem

55 summi vero sacerdotes et omne concilium quaerebant adversum Iesum testimonium ut eum morti traderent nec inveniebant

56 multi enim testimonium falsum dicebant adversus eum et convenientia testimonia non erant

57 et quidam surgentes falsum testimonium ferebant adversus eum dicentes

58 quoniam nos audivimus eum dicentem ego dissolvam templum hoc manufactum et per triduum aliud non manufactum aedificabo

59 et non erat conveniens testimonium illorum

60 et exsurgens summus sacerdos in medium interrogavit Iesum dicens non respondes quicquam ad ea quae tibi obiciuntur ab his

61 ille autem tacebat et nihil respondit rursum summus sacerdos interrogabat eum et dicit ei tu es Christus Filius Benedicti

62 Iesus autem dixit illi ego sum et videbitis Filium hominis a dextris sedentem Virtutis et venientem cum nubibus caeli

63 summus autem sacerdos scindens vestimenta sua ait quid adhuc desideramus testes

64 audistis blasphemiam quid vobis videtur qui omnes condemnaverunt eum esse reum mortis

65 et coeperunt quidam conspuere eum et velare faciem eius et colaphis eum caedere et dicere ei prophetiza et ministri alapis eum caedebant

66 et cum esset Petrus in atrio deorsum venit una ex ancillis summi sacerdotis

67 et cum vidisset Petrum calefacientem se aspiciens illum ait et tu cum Iesu Nazareno eras

68 at ille negavit dicens neque scio neque novi quid dicas et exiit foras ante atrium et gallus cantavit

69 rursus autem cum vidisset illum ancilla coepit dicere circumstantibus quia hic ex illis est

70 at ille iterum negavit et post pusillum rursus qui adstabant dicebant Petro vere ex illis es nam et Galilaeus es

71 ille autem coepit anathematizare et iurare quia nescio hominem istum quem dicitis

72 et statim iterum gallus cantavit et recordatus est Petrus verbi quod dixerat ei Iesus priusquam gallus cantet bis ter me negabis et coepit flere
