1 et iterum coepit docere ad mare et congregata est ad eum turba multa ita ut in navem ascendens sederet in mari et omnis turba circa mare super terram erat

2 et docebat eos in parabolis multa et dicebat illis in doctrina sua

3 audite ecce exiit seminans ad seminandum

4 et dum seminat aliud cecidit circa viam et venerunt volucres et comederunt illud

5 aliud vero cecidit super petrosa ubi non habuit terram multam et statim exortum est quoniam non habebat altitudinem terrae

6 et quando exortus est sol exaestuavit et eo quod non haberet radicem exaruit

7 et aliud cecidit in spinas et ascenderunt spinae et offocaverunt illud et fructum non dedit

8 et aliud cecidit in terram bonam et dabat fructum ascendentem et crescentem et adferebat unum triginta et unum sexaginta et unum centum

9 et dicebat qui habet aures audiendi audiat

10 et cum esset singularis interrogaverunt eum hii qui cum eo erant cum duodecim parabolas

11 et dicebat eis vobis datum est mysterium regni Dei illis autem qui foris sunt in parabolis omnia fiunt

12 ut videntes videant et non videant et audientes audiant et non intellegant nequando convertantur et dimittantur eis peccata

13 et ait illis nescitis parabolam hanc et quomodo omnes parabolas cognoscetis

14 qui seminat verbum seminat

15 hii autem sunt qui circa viam ubi seminatur verbum et cum audierint confestim venit Satanas et aufert verbum quod seminatum est in corda eorum

16 et hii sunt similiter qui super petrosa seminantur qui cum audierint verbum statim cum gaudio accipiunt illud

17 et non habent radicem in se sed temporales sunt deinde orta tribulatione et persecutione propter verbum confestim scandalizantur

18 et alii sunt qui in spinis seminantur hii sunt qui verbum audiunt

19 et aerumnae saeculi et deceptio divitiarum et circa reliqua concupiscentiae introeuntes suffocant verbum et sine fructu efficitur

20 et hii sunt qui super terram bonam seminati sunt qui audiunt verbum et suscipiunt et fructificant unum triginta et unum sexaginta et unum centum

21 et dicebat illis numquid venit lucerna ut sub modio ponatur aut sub lecto nonne ut super candelabrum ponatur

22 non enim est aliquid absconditum quod non manifestetur nec factum est occultum sed ut in palam veniat

23 si quis habet aures audiendi audiat

24 et dicebat illis videte quid audiatis in qua mensura mensi fueritis remetietur vobis et adicietur vobis

25 qui enim habet dabitur illi et qui non habet etiam quod habet auferetur ab illo

26 et dicebat sic est regnum Dei quemadmodum si homo iaciat sementem in terram

27 et dormiat et exsurgat nocte ac die et semen germinet et increscat dum nescit ille

28 ultro enim terra fructificat primum herbam deinde spicam deinde plenum frumentum in spica

29 et cum se produxerit fructus statim mittit falcem quoniam adest messis

30 et dicebat cui adsimilabimus regnum Dei aut cui parabolae conparabimus illud

31 sicut granum sinapis quod cum seminatum fuerit in terra minus est omnibus seminibus quae sunt in terra

32 et cum seminatum fuerit ascendit et fit maius omnibus holeribus et facit ramos magnos ita ut possint sub umbra eius aves caeli habitare

33 et talibus multis parabolis loquebatur eis verbum prout poterant audire

34 sine parabola autem non loquebatur eis seorsum autem discipulis suis disserebat omnia

35 et ait illis illa die cum sero esset factum transeamus contra

36 et dimittentes turbam adsumunt eum ita ut erat in navi et aliae naves erant cum illo

37 et facta est procella magna venti et fluctus mittebat in navem ita ut impleretur navis

38 et erat ipse in puppi supra cervical dormiens et excitant eum et dicunt ei magister non ad te pertinet quia perimus

39 et exsurgens comminatus est vento et dixit mari tace obmutesce et cessavit ventus et facta est tranquillitas magna

40 et ait illis quid timidi estis necdum habetis fidem et timuerunt magno timore et dicebant ad alterutrum quis putas est iste quia et ventus et mare oboediunt ei
