1 et factum est cum consummasset Iesus sermones istos migravit a Galilaea et venit in fines Iudaeae trans Iordanen

2 et secutae sunt eum turbae multae et curavit eos ibi

3 et accesserunt ad eum Pharisaei temptantes eum et dicentes si licet homini dimittere uxorem suam quacumque ex causa

4 qui respondens ait eis non legistis quia qui fecit ab initio masculum et feminam fecit eos

5 et dixit propter hoc dimittet homo patrem et matrem et adherebit uxori suae et erunt duo in carne una

6 itaque iam non sunt duo sed una caro quod ergo Deus coniunxit homo non separet

7 dicunt illi quid ergo Moses mandavit dari libellum repudii et dimittere

8 ait illis quoniam Moses ad duritiam cordis vestri permisit vobis dimittere uxores vestras ab initio autem non sic fuit

9 dico autem vobis quia quicumque dimiserit uxorem suam nisi ob fornicationem et aliam duxerit moechatur et qui dimissam duxerit moechatur

10 dicunt ei discipuli eius si ita est causa homini cum uxore non expedit nubere

11 qui dixit non omnes capiunt verbum istud sed quibus datum est

12 sunt enim eunuchi qui de matris utero sic nati sunt et sunt eunuchi qui facti sunt ab hominibus et sunt eunuchi qui se ipsos castraverunt propter regnum caelorum qui potest capere capiat

13 tunc oblati sunt ei parvuli ut manus eis inponeret et oraret discipuli autem increpabant eis

14 Iesus vero ait eis sinite parvulos et nolite eos prohibere ad me venire talium est enim regnum caelorum

15 et cum inposuisset eis manus abiit inde

16 et ecce unus accedens ait illi magister bone quid boni faciam ut habeam vitam aeternam

17 qui dixit ei quid me interrogas de bono unus est bonus Deus si autem vis ad vitam ingredi serva mandata

18 dicit illi quae Iesus autem dixit non homicidium facies non adulterabis non facies furtum non falsum testimonium dices

19 honora patrem et matrem et diliges proximum tuum sicut te ipsum

20 dicit illi adulescens omnia haec custodivi quid adhuc mihi deest

21 ait illi Iesus si vis perfectus esse vade vende quae habes et da pauperibus et habebis thesaurum in caelo et veni sequere me

22 cum audisset autem adulescens verbum abiit tristis erat enim habens multas possessiones

23 Iesus autem dixit discipulis suis amen dico vobis quia dives difficile intrabit in regnum caelorum

24 et iterum dico vobis facilius est camelum per foramen acus transire quam divitem intrare in regnum caelorum

25 auditis autem his discipuli mirabantur valde dicentes quis ergo poterit salvus esse

26 aspiciens autem Iesus dixit illis apud homines hoc inpossibile est apud Deum autem omnia possibilia sunt

27 tunc respondens Petrus dixit ei ecce nos reliquimus omnia et secuti sumus te quid ergo erit nobis

28 Iesus autem dixit illis amen dico vobis quod vos qui secuti estis me in regeneratione cum sederit Filius hominis in sede maiestatis suae sedebitis et vos super sedes duodecim iudicantes duodecim tribus Israhel

29 et omnis qui reliquit domum vel fratres aut sorores aut patrem aut matrem aut uxorem aut filios aut agros propter nomen meum centuplum accipiet et vitam aeternam possidebit

30 multi autem erunt primi novissimi et novissimi primi
