1 et cum adpropinquassent Hierosolymis et venissent Bethfage ad montem Oliveti tunc Iesus misit duos discipulos

2 dicens eis ite in castellum quod contra vos est et statim invenietis asinam alligatam et pullum cum ea solvite et adducite mihi

3 et si quis vobis aliquid dixerit dicite quia Dominus his opus habet et confestim dimittet eos

4 hoc autem factum est ut impleretur quod dictum est per prophetam dicentem

5 dicite filiae Sion ecce rex tuus venit tibi mansuetus et sedens super asinam et pullum filium subiugalis

6 euntes autem discipuli fecerunt sicut praecepit illis Iesus

7 et adduxerunt asinam et pullum et inposuerunt super eis vestimenta sua et eum desuper sedere fecerunt

8 plurima autem turba straverunt vestimenta sua in via alii autem caedebant ramos de arboribus et sternebant in via

9 turbae autem quae praecedebant et quae sequebantur clamabant dicentes osanna Filio David benedictus qui venturus est in nomine Domini osanna in altissimis

10 et cum intrasset Hierosolymam commota est universa civitas dicens quis est hic

11 populi autem dicebant hic est Iesus propheta a Nazareth Galilaeae

12 et intravit Iesus in templum Dei et eiciebat omnes vendentes et ementes in templo et mensas nummulariorum et cathedras vendentium columbas evertit

13 et dicit eis scriptum est domus mea domus orationis vocabitur vos autem fecistis eam speluncam latronum

14 et accesserunt ad eum caeci et claudi in templo et sanavit eos

15 videntes autem principes sacerdotum et scribae mirabilia quae fecit et pueros clamantes in templo et dicentes osanna Filio David indignati sunt

16 et dixerunt ei audis quid isti dicant Iesus autem dicit eis utique numquam legistis quia ex ore infantium et lactantium perfecisti laudem

17 et relictis illis abiit foras extra civitatem in Bethaniam ibique mansit

18 mane autem revertens in civitatem esuriit

19 et videns fici arborem unam secus viam venit ad eam et nihil invenit in ea nisi folia tantum et ait illi numquam ex te fructus nascatur in sempiternum et arefacta est continuo ficulnea

20 et videntes discipuli mirati sunt dicentes quomodo continuo aruit

21 respondens autem Iesus ait eis amen dico vobis si habueritis fidem et non haesitaveritis non solum de ficulnea facietis sed et si monti huic dixeritis tolle et iacta te in mare fiet

22 et omnia quaecumque petieritis in oratione credentes accipietis

23 et cum venisset in templum accesserunt ad eum docentem principes sacerdotum et seniores populi dicentes in qua potestate haec facis et quis tibi dedit hanc potestatem

24 respondens Iesus dixit illis interrogabo vos et ego unum sermonem quem si dixeritis mihi et ego vobis dicam in qua potestate haec facio

25 baptismum Iohannis unde erat e caelo an ex hominibus at illi cogitabant inter se dicentes si dixerimus e caelo dicet nobis quare ergo non credidistis illi

26 si autem dixerimus ex hominibus timemus turbam omnes enim habent Iohannem sicut prophetam

27 et respondentes Iesu dixerunt nescimus ait illis et ipse nec ego dico vobis in qua potestate haec facio

28 quid autem vobis videtur homo habebat duos filios et accedens ad primum dixit fili vade hodie operare in vinea mea

29 ille autem respondens ait nolo postea autem paenitentia motus abiit

30 accedens autem ad alterum dixit similiter at ille respondens ait eo domine et non ivit

31 quis ex duobus fecit voluntatem patris dicunt novissimus dicit illis Iesus amen dico vobis quia publicani et meretrices praecedunt vos in regno Dei

32 venit enim ad vos Iohannes in via iustitiae et non credidistis ei publicani autem et meretrices crediderunt ei vos autem videntes nec paenitentiam habuistis postea ut crederetis ei

33 aliam parabolam audite homo erat pater familias qui plantavit vineam et sepem circumdedit ei et fodit in ea torcular et aedificavit turrem et locavit eam agricolis et peregre profectus est

34 cum autem tempus fructuum adpropinquasset misit servos suos ad agricolas ut acciperent fructus eius

35 et agricolae adprehensis servis eius alium ceciderunt alium occiderunt alium vero lapidaverunt

36 iterum misit alios servos plures prioribus et fecerunt illis similiter

37 novissime autem misit ad eos filium suum dicens verebuntur filium meum

38 agricolae autem videntes filium dixerunt intra se hic est heres venite occidamus eum et habebimus hereditatem eius

39 et adprehensum eum eiecerunt extra vineam et occiderunt

40 cum ergo venerit dominus vineae quid faciet agricolis illis

41 aiunt illi malos male perdet et vineam locabit aliis agricolis qui reddant ei fructum temporibus suis

42 dicit illis Iesus numquam legistis in scripturis lapidem quem reprobaverunt aedificantes hic factus est in caput anguli a Domino factum est istud et est mirabile in oculis nostris

43 ideo dico vobis quia auferetur a vobis regnum Dei et dabitur genti facienti fructus eius

44 et qui ceciderit super lapidem istum confringetur super quem vero ceciderit conteret eum

45 et cum audissent principes sacerdotum et Pharisaei parabolas eius cognoverunt quod de ipsis diceret

46 et quaerentes eum tenere timuerunt turbas quoniam sicut prophetam eum habebant
