1 et respondens Iesus dixit iterum in parabolis eis dicens

2 simile factum est regnum caelorum homini regi qui fecit nuptias filio suo

3 et misit servos suos vocare invitatos ad nuptias et nolebant venire

4 iterum misit alios servos dicens dicite invitatis ecce prandium meum paravi tauri mei et altilia occisa et omnia parata venite ad nuptias

5 illi autem neglexerunt et abierunt alius in villam suam alius vero ad negotiationem suam

6 reliqui vero tenuerunt servos eius et contumelia adfectos occiderunt

7 rex autem cum audisset iratus est et missis exercitibus suis perdidit homicidas illos et civitatem illorum succendit

8 tunc ait servis suis nuptiae quidem paratae sunt sed qui invitati erant non fuerunt digni

9 ite ergo ad exitus viarum et quoscumque inveneritis vocate ad nuptias

10 et egressi servi eius in vias congregaverunt omnes quos invenerunt malos et bonos et impletae sunt nuptiae discumbentium

11 intravit autem rex ut videret discumbentes et vidit ibi hominem non vestitum veste nuptiali

12 et ait illi amice quomodo huc intrasti non habens vestem nuptialem at ille obmutuit

13 tunc dixit rex ministris ligatis pedibus eius et manibus mittite eum in tenebras exteriores ibi erit fletus et stridor dentium

14 multi autem sunt vocati pauci vero electi

15 tunc abeuntes Pharisaei consilium inierunt ut caperent eum in sermone

16 et mittunt ei discipulos suos cum Herodianis dicentes magister scimus quia verax es et viam Dei in veritate doces et non est tibi cura de aliquo non enim respicis personam hominum

17 dic ergo nobis quid tibi videatur licet censum dare Caesari an non

18 cognita autem Iesus nequitia eorum ait quid me temptatis hypocritae

19 ostendite mihi nomisma census at illi obtulerunt ei denarium

20 et ait illis Iesus cuius est imago haec et suprascriptio

21 dicunt ei Caesaris tunc ait illis reddite ergo quae sunt Caesaris Caesari et quae sunt Dei Deo

22 et audientes mirati sunt et relicto eo abierunt

23 in illo die accesserunt ad eum Sadducaei qui dicunt non esse resurrectionem et interrogaverunt eum

24 dicentes magister Moses dixit si quis mortuus fuerit non habens filium ut ducat frater eius uxorem illius et suscitet semen fratri suo

25 erant autem apud nos septem fratres et primus uxore ducta defunctus est et non habens semen reliquit uxorem suam fratri suo

26 similiter secundus et tertius usque ad septimum

27 novissime autem omnium et mulier defuncta est

28 in resurrectione ergo cuius erit de septem uxor omnes enim habuerunt eam

29 respondens autem Iesus ait illis erratis nescientes scripturas neque virtutem Dei

30 in resurrectione enim neque nubent neque nubentur sed sunt sicut angeli Dei in caelo

31 de resurrectione autem mortuorum non legistis quod dictum est a Deo dicente vobis

32 ego sum Deus Abraham et Deus Isaac et Deus Iacob non est Deus mortuorum sed viventium

33 et audientes turbae mirabantur in doctrina eius

34 Pharisaei autem audientes quod silentium inposuisset Sadducaeis convenerunt in unum

35 et interrogavit eum unus ex eis legis doctor temptans eum

36 magister quod est mandatum magnum in lege

37 ait illi Iesus diliges Dominum Deum tuum ex toto corde tuo et in tota anima tua et in tota mente tua

38 hoc est maximum et primum mandatum

39 secundum autem simile est huic diliges proximum tuum sicut te ipsum

40 in his duobus mandatis universa lex pendet et prophetae

41 congregatis autem Pharisaeis interrogavit eos Iesus

42 dicens quid vobis videtur de Christo cuius filius est dicunt ei David

43 ait illis quomodo ergo David in spiritu vocat eum Dominum dicens

44 dixit Dominus Domino meo sede a dextris meis donec ponam inimicos tuos scabillum pedum tuorum

45 si ergo David vocat eum Dominum quomodo filius eius est

46 et nemo poterat respondere ei verbum neque ausus fuit quisquam ex illa die eum amplius interrogare
