1 simile est enim regnum caelorum homini patri familias qui exiit primo mane conducere operarios in vineam suam

2 conventione autem facta cum operariis ex denario diurno misit eos in vineam suam

3 et egressus circa horam tertiam vidit alios stantes in foro otiosos

4 et illis dixit ite et vos in vineam et quod iustum fuerit dabo vobis

5 illi autem abierunt iterum autem exiit circa sextam et nonam horam et fecit similiter

6 circa undecimam vero exiit et invenit alios stantes et dicit illis quid hic statis tota die otiosi

7 dicunt ei quia nemo nos conduxit dicit illis ite et vos in vineam

8 cum sero autem factum esset dicit dominus vineae procuratori suo voca operarios et redde illis mercedem incipiens a novissimis usque ad primos

9 cum venissent ergo qui circa undecimam horam venerant acceperunt singulos denarios

10 venientes autem et primi arbitrati sunt quod plus essent accepturi acceperunt autem et ipsi singulos denarios

11 et accipientes murmurabant adversus patrem familias

12 dicentes hii novissimi una hora fecerunt et pares illos nobis fecisti qui portavimus pondus diei et aestus

13 at ille respondens uni eorum dixit amice non facio tibi iniuriam nonne ex denario convenisti mecum

14 tolle quod tuum est et vade volo autem et huic novissimo dare sicut et tibi

15 aut non licet mihi quod volo facere an oculus tuus nequam est quia ego bonus sum

16 sic erunt novissimi primi et primi novissimi multi sunt enim vocati pauci autem electi

17 et ascendens Iesus Hierosolymam adsumpsit duodecim discipulos secreto et ait illis

18 ecce ascendimus Hierosolymam et Filius hominis tradetur principibus sacerdotum et scribis et condemnabunt eum morte

19 et tradent eum gentibus ad deludendum et flagellandum et crucifigendum et tertia die resurget

20 tunc accessit ad eum mater filiorum Zebedaei cum filiis suis adorans et petens aliquid ab eo

21 qui dixit ei quid vis ait illi dic ut sedeant hii duo filii mei unus ad dexteram tuam et unus ad sinistram in regno tuo

22 respondens autem Iesus dixit nescitis quid petatis potestis bibere calicem quem ego bibiturus sum dicunt ei possumus

23 ait illis calicem quidem meum bibetis sedere autem ad dexteram meam et sinistram non est meum dare vobis sed quibus paratum est a Patre meo

24 et audientes decem indignati sunt de duobus fratribus

25 Iesus autem vocavit eos ad se et ait scitis quia principes gentium dominantur eorum et qui maiores sunt potestatem exercent in eos

26 non ita erit inter vos sed quicumque voluerit inter vos maior fieri sit vester minister

27 et qui voluerit inter vos primus esse erit vester servus

28 sicut Filius hominis non venit ministrari sed ministrare et dare animam suam redemptionem pro multis

29 et egredientibus eis ab Hiericho secuta est eum turba multa

30 et ecce duo caeci sedentes secus viam audierunt quia Iesus transiret et clamaverunt dicentes Domine miserere nostri Fili David

31 turba autem increpabat eos ut tacerent at illi magis clamabant dicentes Domine miserere nostri Fili David

32 et stetit Iesus et vocavit eos et ait quid vultis ut faciam vobis

33 dicunt illi Domine ut aperiantur oculi nostri

34 misertus autem eorum Iesus tetigit oculos eorum et confestim viderunt et secuti sunt eum
