1 et factum est cum consummasset Iesus praecipiens duodecim discipulis suis transiit inde ut doceret et praedicaret in civitatibus eorum

2 Iohannes autem cum audisset in vinculis opera Christi mittens duos de discipulis suis

3 ait illi tu es qui venturus es an alium expectamus

4 et respondens Iesus ait illis euntes renuntiate Iohanni quae auditis et videtis

5 caeci vident claudi ambulant leprosi mundantur surdi audiunt mortui resurgunt pauperes evangelizantur

6 et beatus est qui non fuerit scandalizatus in me

7 illis autem abeuntibus coepit Iesus dicere ad turbas de Iohanne quid existis in desertum videre harundinem vento agitatam

8 sed quid existis videre hominem mollibus vestitum ecce qui mollibus vestiuntur in domibus regum sunt

9 sed quid existis videre prophetam etiam dico vobis et plus quam prophetam

10 hic enim est de quo scriptum est ecce ego mitto angelum meum ante faciem tuam qui praeparabit viam tuam ante te

11 amen dico vobis non surrexit inter natos mulierum maior Iohanne Baptista qui autem minor est in regno caelorum maior est illo

12 a diebus autem Iohannis Baptistae usque nunc regnum caelorum vim patitur et violenti rapiunt illud

13 omnes enim prophetae et lex usque ad Iohannem prophetaverunt

14 et si vultis recipere ipse est Helias qui venturus est

15 qui habet aures audiendi audiat

16 cui autem similem aestimabo generationem istam similis est pueris sedentibus in foro qui clamantes coaequalibus

17 dicunt cecinimus vobis et non saltastis lamentavimus et non planxistis

18 venit enim Iohannes neque manducans neque bibens et dicunt daemonium habet

19 venit Filius hominis manducans et bibens et dicunt ecce homo vorax et potator vini publicanorum et peccatorum amicus et iustificata est sapientia a filiis suis

20 tunc coepit exprobrare civitatibus in quibus factae sunt plurimae virtutes eius quia non egissent paenitentiam

21 vae tibi Corazain vae tibi Bethsaida quia si in Tyro et Sidone factae essent virtutes quae factae sunt in vobis olim in cilicio et cinere paenitentiam egissent

22 verumtamen dico vobis Tyro et Sidoni remissius erit in die iudicii quam vobis

23 et tu Capharnaum numquid usque in caelum exaltaberis usque in infernum descendes quia si in Sodomis factae fuissent virtutes quae factae sunt in te forte mansissent usque in hunc diem

24 verumtamen dico vobis quia terrae Sodomorum remissius erit in die iudicii quam tibi

25 in illo tempore respondens Iesus dixit confiteor tibi Pater Domine caeli et terrae quia abscondisti haec a sapientibus et prudentibus et revelasti ea parvulis

26 ita Pater quoniam sic fuit placitum ante te

27 omnia mihi tradita sunt a Patre meo et nemo novit Filium nisi Pater neque Patrem quis novit nisi Filius et cui voluerit Filius revelare

28 venite ad me omnes qui laboratis et onerati estis et ego reficiam vos

29 tollite iugum meum super vos et discite a me quia mitis sum et humilis corde et invenietis requiem animabus vestris

30 iugum enim meum suave est et onus meum leve est
