1 et factum est cum consummasset Iesus sermones hos omnes dixit discipulis suis

2 scitis quia post biduum pascha fiet et Filius hominis tradetur ut crucifigatur

3 tunc congregati sunt principes sacerdotum et seniores populi in atrium principis sacerdotum qui dicebatur Caiaphas

4 et consilium fecerunt ut Iesum dolo tenerent et occiderent

5 dicebant autem non in die festo ne forte tumultus fieret in populo

6 cum autem esset Iesus in Bethania in domo Simonis leprosi

7 accessit ad eum mulier habens alabastrum unguenti pretiosi et effudit super caput ipsius recumbentis

8 videntes autem discipuli indignati sunt dicentes ut quid perditio haec

9 potuit enim istud venundari multo et dari pauperibus

10 sciens autem Iesus ait illis quid molesti estis mulieri opus bonum operata est in me

11 nam semper pauperes habetis vobiscum me autem non semper habetis

12 mittens enim haec unguentum hoc in corpus meum ad sepeliendum me fecit

13 amen dico vobis ubicumque praedicatum fuerit hoc evangelium in toto mundo dicetur et quod haec fecit in memoriam eius

14 tunc abiit unus de duodecim qui dicitur Iudas Scarioth ad principes sacerdotum

15 et ait illis quid vultis mihi dare et ego vobis eum tradam at illi constituerunt ei triginta argenteos

16 et exinde quaerebat oportunitatem ut eum traderet

17 prima autem azymorum accesserunt discipuli ad Iesum dicentes ubi vis paremus tibi comedere pascha

18 at Iesus dixit ite in civitatem ad quendam et dicite ei magister dicit tempus meum prope est apud te facio pascha cum discipulis meis

19 et fecerunt discipuli sicut constituit illis Iesus et paraverunt pascha

20 vespere autem facto discumbebat cum duodecim discipulis

21 et edentibus illis dixit amen dico vobis quia unus vestrum me traditurus est

22 et contristati valde coeperunt singuli dicere numquid ego sum Domine

23 at ipse respondens ait qui intinguit mecum manum in parapside hic me tradet

24 Filius quidem hominis vadit sicut scriptum est de illo vae autem homini illi per quem Filius hominis traditur bonum erat ei si natus non fuisset homo ille

25 respondens autem Iudas qui tradidit eum dixit numquid ego sum rabbi ait illi tu dixisti

26 cenantibus autem eis accepit Iesus panem et benedixit ac fregit deditque discipulis suis et ait accipite et comedite hoc est corpus meum

27 et accipiens calicem gratias egit et dedit illis dicens bibite ex hoc omnes

28 hic est enim sanguis meus novi testamenti qui pro multis effunditur in remissionem peccatorum

29 dico autem vobis non bibam amodo de hoc genimine vitis usque in diem illum cum illud bibam vobiscum novum in regno Patris mei

30 et hymno dicto exierunt in montem Oliveti

31 tunc dicit illis Iesus omnes vos scandalum patiemini in me in ista nocte scriptum est enim percutiam pastorem et dispergentur oves gregis

32 postquam autem resurrexero praecedam vos in Galilaeam

33 respondens autem Petrus ait illi et si omnes scandalizati fuerint in te ego numquam scandalizabor

34 ait illi Iesus amen dico tibi quia in hac nocte antequam gallus cantet ter me negabis

35 ait illi Petrus etiam si oportuerit me mori tecum non te negabo similiter et omnes discipuli dixerunt

36 tunc venit Iesus cum illis in villam quae dicitur Gethsemani et dixit discipulis suis sedete hic donec vadam illuc et orem

37 et adsumpto Petro et duobus filiis Zebedaei coepit contristari et maestus esse

38 tunc ait illis tristis est anima mea usque ad mortem sustinete hic et vigilate mecum

39 et progressus pusillum procidit in faciem suam orans et dicens mi Pater si possibile est transeat a me calix iste verumtamen non sicut ego volo sed sicut tu

40 et venit ad discipulos et invenit eos dormientes et dicit Petro sic non potuistis una hora vigilare mecum

41 vigilate et orate ut non intretis in temptationem spiritus quidem promptus est caro autem infirma

42 iterum secundo abiit et oravit dicens Pater mi si non potest hic calix transire nisi bibam illum fiat voluntas tua

43 et venit iterum et invenit eos dormientes erant enim oculi eorum gravati

44 et relictis illis iterum abiit et oravit tertio eundem sermonem dicens

45 tunc venit ad discipulos suos et dicit illis dormite iam et requiescite ecce adpropinquavit hora et Filius hominis traditur in manus peccatorum

46 surgite eamus ecce adpropinquavit qui me tradit

47 adhuc ipso loquente ecce Iudas unus de duodecim venit et cum eo turba multa cum gladiis et fustibus a principibus sacerdotum et senioribus populi

48 qui autem tradidit eum dedit illis signum dicens quemcumque osculatus fuero ipse est tenete eum

49 et confestim accedens ad Iesum dixit have rabbi et osculatus est eum

50 dixitque illi Iesus amice ad quod venisti tunc accesserunt et manus iniecerunt in Iesum et tenuerunt eum

51 et ecce unus ex his qui erant cum Iesu extendens manum exemit gladium suum et percutiens servum principis sacerdotum amputavit auriculam eius

52 tunc ait illi Iesus converte gladium tuum in locum suum omnes enim qui acceperint gladium gladio peribunt

53 an putas quia non possum rogare Patrem meum et exhibebit mihi modo plus quam duodecim legiones angelorum

54 quomodo ergo implebuntur scripturae quia sic oportet fieri

55 in illa hora dixit Iesus turbis tamquam ad latronem existis cum gladiis et fustibus conprehendere me cotidie apud vos sedebam docens in templo et non me tenuistis

56 hoc autem totum factum est ut implerentur scripturae prophetarum tunc discipuli omnes relicto eo fugerunt

57 at illi tenentes Iesum duxerunt ad Caiaphan principem sacerdotum ubi scribae et seniores convenerant

58 Petrus autem sequebatur eum a longe usque in atrium principis sacerdotum et ingressus intro sedebat cum ministris ut videret finem

59 principes autem sacerdotum et omne concilium quaerebant falsum testimonium contra Iesum ut eum morti traderent

60 et non invenerunt cum multi falsi testes accessissent novissime autem venerunt duo falsi testes

61 et dixerunt hic dixit possum destruere templum Dei et post triduum aedificare illud

62 et surgens princeps sacerdotum ait illi nihil respondes ad ea quae isti adversum te testificantur

63 Iesus autem tacebat et princeps sacerdotum ait illi adiuro te per Deum vivum ut dicas nobis si tu es Christus Filius Dei

64 dicit illi Iesus tu dixisti verumtamen dico vobis amodo videbitis Filium hominis sedentem a dextris virtutis et venientem in nubibus caeli

65 tunc princeps sacerdotum scidit vestimenta sua dicens blasphemavit quid adhuc egemus testibus ecce nunc audistis blasphemiam

66 quid vobis videtur at illi respondentes dixerunt reus est mortis

67 tunc expuerunt in faciem eius et colaphis eum ceciderunt alii autem palmas in faciem ei dederunt

68 dicentes prophetiza nobis Christe quis est qui te percussit

69 Petrus vero sedebat foris in atrio et accessit ad eum una ancilla dicens et tu cum Iesu Galilaeo eras

70 at ille negavit coram omnibus dicens nescio quid dicis

71 exeunte autem illo ianuam vidit eum alia et ait his qui erant ibi et hic erat cum Iesu Nazareno

72 et iterum negavit cum iuramento quia non novi hominem

73 et post pusillum accesserunt qui stabant et dixerunt Petro vere et tu ex illis es nam et loquella tua manifestum te facit

74 tunc coepit detestari et iurare quia non novisset hominem et continuo gallus cantavit

75 et recordatus est Petrus verbi Iesu quod dixerat priusquam gallus cantet ter me negabis et egressus foras ploravit amare
