1 et ascendens in naviculam transfretavit et venit in civitatem suam

2 et ecce offerebant ei paralyticum iacentem in lecto et videns Iesus fidem illorum dixit paralytico confide fili remittuntur tibi peccata tua

3 et ecce quidam de scribis dixerunt intra se hic blasphemat

4 et cum vidisset Iesus cogitationes eorum dixit ut quid cogitatis mala in cordibus vestris

5 quid est facilius dicere dimittuntur tibi peccata aut dicere surge et ambula

6 ut sciatis autem quoniam Filius hominis habet potestatem in terra dimittendi peccata tunc ait paralytico surge tolle lectum tuum et vade in domum tuam

7 et surrexit et abiit in domum suam

8 videntes autem turbae timuerunt et glorificaverunt Deum qui dedit potestatem talem hominibus

9 et cum transiret inde Iesus vidit hominem sedentem in teloneo Mattheum nomine et ait illi sequere me et surgens secutus est eum

10 et factum est discumbente eo in domo ecce multi publicani et peccatores venientes discumbebant cum Iesu et discipulis eius

11 et videntes Pharisaei dicebant discipulis eius quare cum publicanis et peccatoribus manducat magister vester

12 at Iesus audiens ait non est opus valentibus medico sed male habentibus

13 euntes autem discite quid est misericordiam volo et non sacrificium non enim veni vocare iustos sed peccatores

14 tunc accesserunt ad eum discipuli Iohannis dicentes quare nos et Pharisaei ieiunamus frequenter discipuli autem tui non ieiunant

15 et ait illis Iesus numquid possunt filii sponsi lugere quamdiu cum illis est sponsus venient autem dies cum auferetur ab eis sponsus et tunc ieiunabunt

16 nemo autem inmittit commissuram panni rudis in vestimentum vetus tollit enim plenitudinem eius a vestimento et peior scissura fit

17 neque mittunt vinum novum in utres veteres alioquin rumpuntur utres et vinum effunditur et utres pereunt sed vinum novum in utres novos mittunt et ambo conservantur

18 haec illo loquente ad eos ecce princeps unus accessit et adorabat eum dicens filia mea modo defuncta est sed veni inpone manum super eam et vivet

19 et surgens Iesus sequebatur eum et discipuli eius

20 et ecce mulier quae sanguinis fluxum patiebatur duodecim annis accessit retro et tetigit fimbriam vestimenti eius

21 dicebat enim intra se si tetigero tantum vestimentum eius salva ero

22 at Iesus conversus et videns eam dixit confide filia fides tua te salvam fecit et salva facta est mulier ex illa hora

23 et cum venisset Iesus in domum principis et vidisset tibicines et turbam tumultuantem

24 dicebat recedite non est enim mortua puella sed dormit et deridebant eum

25 et cum eiecta esset turba intravit et tenuit manum eius et surrexit puella

26 et exiit fama haec in universam terram illam

27 et transeunte inde Iesu secuti sunt eum duo caeci clamantes et dicentes miserere nostri Fili David

28 cum autem venisset domum accesserunt ad eum caeci et dicit eis Iesus creditis quia possum hoc facere vobis dicunt ei utique Domine

29 tunc tetigit oculos eorum dicens secundum fidem vestram fiat vobis

30 et aperti sunt oculi illorum et comminatus est illis Iesus dicens videte ne quis sciat

31 illi autem exeuntes diffamaverunt eum in tota terra illa

32 egressis autem illis ecce obtulerunt ei hominem mutum daemonium habentem

33 et eiecto daemone locutus est mutus et miratae sunt turbae dicentes numquam paruit sic in Israhel

34 Pharisaei autem dicebant in principe daemoniorum eicit daemones

35 et circumibat Iesus civitates omnes et castella docens in synagogis eorum et praedicans evangelium regni et curans omnem languorem et omnem infirmitatem

36 videns autem turbas misertus est eis quia erant vexati et iacentes sicut oves non habentes pastorem

37 tunc dicit discipulis suis messis quidem multa operarii autem pauci

38 rogate ergo dominum messis ut eiciat operarios in messem suam
