1 cum ergo natus esset Iesus in Bethleem Iudaeae in diebus Herodis regis ecce magi ab oriente venerunt Hierosolymam

2 dicentes ubi est qui natus est rex Iudaeorum vidimus enim stellam eius in oriente et venimus adorare eum

3 audiens autem Herodes rex turbatus est et omnis Hierosolyma cum illo

4 et congregans omnes principes sacerdotum et scribas populi sciscitabatur ab eis ubi Christus nasceretur

5 at illi dixerunt ei in Bethleem Iudaeae sic enim scriptum est per prophetam

6 et tu Bethleem terra Iuda nequaquam minima es in principibus Iuda ex te enim exiet dux qui reget populum meum Israhel

7 tunc Herodes clam vocatis magis diligenter didicit ab eis tempus stellae quae apparuit eis

8 et mittens illos in Bethleem dixit ite et interrogate diligenter de puero et cum inveneritis renuntiate mihi ut et ego veniens adorem eum

9 qui cum audissent regem abierunt et ecce stella quam viderant in oriente antecedebat eos usque dum veniens staret supra ubi erat puer

10 videntes autem stellam gavisi sunt gaudio magno valde

11 et intrantes domum invenerunt puerum cum Maria matre eius et procidentes adoraverunt eum et apertis thesauris suis obtulerunt ei munera aurum tus et murram

12 et responso accepto in somnis ne redirent ad Herodem per aliam viam reversi sunt in regionem suam

13 qui cum recessissent ecce angelus Domini apparuit in somnis Ioseph dicens surge et accipe puerum et matrem eius et fuge in Aegyptum et esto ibi usque dum dicam tibi futurum est enim ut Herodes quaerat puerum ad perdendum eum

14 qui consurgens accepit puerum et matrem eius nocte et recessit in Aegyptum

15 et erat ibi usque ad obitum Herodis ut adimpleretur quod dictum est a Domino per prophetam dicentem ex Aegypto vocavi filium meum

16 tunc Herodes videns quoniam inlusus esset a magis iratus est valde et mittens occidit omnes pueros qui erant in Bethleem et in omnibus finibus eius a bimatu et infra secundum tempus quod exquisierat a magis

17 tunc adimpletum est quod dictum est per Hieremiam prophetam dicentem

18 vox in Rama audita est ploratus et ululatus multus Rachel plorans filios suos et noluit consolari quia non sunt

19 defuncto autem Herode ecce apparuit angelus Domini in somnis Ioseph in Aegypto

20 dicens surge et accipe puerum et matrem eius et vade in terram Israhel defuncti sunt enim qui quaerebant animam pueri

21 qui surgens accepit puerum et matrem eius et venit in terram Israhel

22 audiens autem quod Archelaus regnaret in Iudaea pro Herode patre suo timuit illo ire et admonitus in somnis secessit in partes Galilaeae

23 et veniens habitavit in civitate quae vocatur Nazareth ut adimpleretur quod dictum est per prophetas quoniam Nazareus vocabitur
