1 mane autem facto consilium inierunt omnes principes sacerdotum et seniores populi adversus Iesum ut eum morti traderent

2 et vinctum adduxerunt eum et tradiderunt Pontio Pilato praesidi

3 tunc videns Iudas qui eum tradidit quod damnatus esset paenitentia ductus rettulit triginta argenteos principibus sacerdotum et senioribus

4 dicens peccavi tradens sanguinem iustum at illi dixerunt quid ad nos tu videris

5 et proiectis argenteis in templo recessit et abiens laqueo se suspendit

6 principes autem sacerdotum acceptis argenteis dixerunt non licet mittere eos in corbanan quia pretium sanguinis est

7 consilio autem inito emerunt ex illis agrum figuli in sepulturam peregrinorum

8 propter hoc vocatus est ager ille Acheldemach ager sanguinis usque in hodiernum diem

9 tunc impletum est quod dictum est per Hieremiam prophetam dicentem et acceperunt triginta argenteos pretium adpretiati quem adpretiaverunt a filiis Israhel

10 et dederunt eos in agrum figuli sicut constituit mihi Dominus

11 Iesus autem stetit ante praesidem et interrogavit eum praeses dicens tu es rex Iudaeorum dicit ei Iesus tu dicis

12 et cum accusaretur a principibus sacerdotum et senioribus nihil respondit

13 tunc dicit illi Pilatus non audis quanta adversum te dicant testimonia

14 et non respondit ei ad ullum verbum ita ut miraretur praeses vehementer

15 per diem autem sollemnem consueverat praeses dimittere populo unum vinctum quem voluissent

16 habebat autem tunc vinctum insignem qui dicebatur Barabbas

17 congregatis ergo illis dixit Pilatus quem vultis dimittam vobis Barabban an Iesum qui dicitur Christus

18 sciebat enim quod per invidiam tradidissent eum

19 sedente autem illo pro tribunali misit ad illum uxor eius dicens nihil tibi et iusto illi multa enim passa sum hodie per visum propter eum

20 princeps autem sacerdotum et seniores persuaserunt populis ut peterent Barabban Iesum vero perderent

21 respondens autem praeses ait illis quem vultis vobis de duobus dimitti at illi dixerunt Barabban

22 dicit illis Pilatus quid igitur faciam de Iesu qui dicitur Christus

23 dicunt omnes crucifigatur ait illis praeses quid enim mali fecit at illi magis clamabant dicentes crucifigatur

24 videns autem Pilatus quia nihil proficeret sed magis tumultus fieret accepta aqua lavit manus coram populo dicens innocens ego sum a sanguine iusti huius vos videritis

25 et respondens universus populus dixit sanguis eius super nos et super filios nostros

26 tunc dimisit illis Barabban Iesum autem flagellatum tradidit eis ut crucifigeretur

27 tunc milites praesidis suscipientes Iesum in praetorio congregaverunt ad eum universam cohortem

28 et exuentes eum clamydem coccineam circumdederunt ei

29 et plectentes coronam de spinis posuerunt super caput eius et harundinem in dextera eius et genu flexo ante eum inludebant dicentes have rex Iudaeorum

30 et expuentes in eum acceperunt harundinem et percutiebant caput eius

31 et postquam inluserunt ei exuerunt eum clamydem et induerunt eum vestimentis eius et duxerunt eum ut crucifigerent

32 exeuntes autem invenerunt hominem cyreneum nomine Simonem hunc angariaverunt ut tolleret crucem eius

33 et venerunt in locum qui dicitur Golgotha quod est Calvariae locus

34 et dederunt ei vinum bibere cum felle mixtum et cum gustasset noluit bibere

35 postquam autem crucifixerunt eum diviserunt vestimenta eius sortem mittentes

36 et sedentes servabant eum

37 et inposuerunt super caput eius causam ipsius scriptam hic est Iesus rex Iudaeorum

38 tunc crucifixi sunt cum eo duo latrones unus a dextris et unus a sinistris

39 praetereuntes autem blasphemabant eum moventes capita sua

40 et dicentes qui destruit templum et in triduo illud reaedificat salva temet ipsum si Filius Dei es descende de cruce

41 similiter et principes sacerdotum inludentes cum scribis et senioribus dicentes

42 alios salvos fecit se ipsum non potest salvum facere si rex Israhel est descendat nunc de cruce et credemus ei

43 confidet in Deo liberet nunc eum si vult dixit enim quia Dei Filius sum

44 id ipsum autem et latrones qui fixi erant cum eo inproperabant ei

45 a sexta autem hora tenebrae factae sunt super universam terram usque ad horam nonam

46 et circa horam nonam clamavit Iesus voce magna dicens Heli Heli lema sabacthani hoc est Deus meus Deus meus ut quid dereliquisti me

47 quidam autem illic stantes et audientes dicebant Heliam vocat iste

48 et continuo currens unus ex eis acceptam spongiam implevit aceto et inposuit harundini et dabat ei bibere

49 ceteri vero dicebant sine videamus an veniat Helias liberans eum

50 Iesus autem iterum clamans voce magna emisit spiritum

51 et ecce velum templi scissum est in duas partes a summo usque deorsum et terra mota est et petrae scissae sunt

52 et monumenta aperta sunt et multa corpora sanctorum qui dormierant surrexerunt

53 et exeuntes de monumentis post resurrectionem eius venerunt in sanctam civitatem et apparuerunt multis

54 centurio autem et qui cum eo erant custodientes Iesum viso terraemotu et his quae fiebant timuerunt valde dicentes vere Dei Filius erat iste

55 erant autem ibi mulieres multae a longe quae secutae erant Iesum a Galilaea ministrantes ei

56 inter quas erat Maria Magdalene et Maria Iacobi et Ioseph mater et mater filiorum Zebedaei

57 cum sero autem factum esset venit quidam homo dives ab Arimathia nomine Ioseph qui et ipse discipulus erat Iesu

58 hic accessit ad Pilatum et petiit corpus Iesu tunc Pilatus iussit reddi corpus

59 et accepto corpore Ioseph involvit illud sindone munda

60 et posuit illud in monumento suo novo quod exciderat in petra et advolvit saxum magnum ad ostium monumenti et abiit

61 erat autem ibi Maria Magdalene et altera Maria sedentes contra sepulchrum

62 altera autem die quae est post parasceven convenerunt principes sacerdotum et Pharisaei ad Pilatum

63 dicentes domine recordati sumus quia seductor ille dixit adhuc vivens post tres dies resurgam

64 iube ergo custodiri sepulchrum usque in diem tertium ne forte veniant discipuli eius et furentur eum et dicant plebi surrexit a mortuis et erit novissimus error peior priore

65 ait illis Pilatus habetis custodiam ite custodite sicut scitis

66 illi autem abeuntes munierunt sepulchrum signantes lapidem cum custodibus
