1 in illa hora accesserunt discipuli ad Iesum dicentes quis putas maior est in regno caelorum

2 et advocans Iesus parvulum statuit eum in medio eorum

3 et dixit amen dico vobis nisi conversi fueritis et efficiamini sicut parvuli non intrabitis in regnum caelorum

4 quicumque ergo humiliaverit se sicut parvulus iste hic est maior in regno caelorum

5 et qui susceperit unum parvulum talem in nomine meo me suscipit

6 qui autem scandalizaverit unum de pusillis istis qui in me credunt expedit ei ut suspendatur mola asinaria in collo eius et demergatur in profundum maris

7 vae mundo ab scandalis necesse est enim ut veniant scandala verumtamen vae homini per quem scandalum venit

8 si autem manus tua vel pes tuus scandalizat te abscide eum et proice abs te bonum tibi est ad vitam ingredi debilem vel clodum quam duas manus vel duos pedes habentem mitti in ignem aeternum

9 et si oculus tuus scandalizat te erue eum et proice abs te bonum tibi est unoculum in vitam intrare quam duos oculos habentem mitti in gehennam ignis

10 videte ne contemnatis unum ex his pusillis dico enim vobis quia angeli eorum in caelis semper vident faciem Patris mei qui in caelis est

11 venit enim Filius hominis salvare quod perierat

12 quid vobis videtur si fuerint alicui centum oves et erraverit una ex eis nonne relinquet nonaginta novem in montibus et vadit quaerere eam quae erravit

13 et si contigerit ut inveniat eam amen dico vobis quia gaudebit super eam magis quam super nonaginta novem quae non erraverunt

14 sic non est voluntas ante Patrem vestrum qui in caelis est ut pereat unus de pusillis istis

15 si autem peccaverit in te frater tuus vade et corripe eum inter te et ipsum solum si te audierit lucratus es fratrem tuum

16 si autem non te audierit adhibe tecum adhuc unum vel duos ut in ore duorum testium vel trium stet omne verbum

17 quod si non audierit eos dic ecclesiae si autem et ecclesiam non audierit sit tibi sicut ethnicus et publicanus

18 amen dico vobis quaecumque alligaveritis super terram erunt ligata et in caelo et quaecumque solveritis super terram erunt soluta et in caelo

19 iterum dico vobis quia si duo ex vobis consenserint super terram de omni re quacumque petierint fiet illis a Patre meo qui in caelis est

20 ubi enim sunt duo vel tres congregati in nomine meo ibi sum in medio eorum

21 tunc accedens Petrus ad eum dixit Domine quotiens peccabit in me frater meus et dimittam ei usque septies

22 dicit illi Iesus non dico tibi usque septies sed usque septuagies septies

23 ideo adsimilatum est regnum caelorum homini regi qui voluit rationem ponere cum servis suis

24 et cum coepisset rationem ponere oblatus est ei unus qui debebat decem milia talenta

25 cum autem non haberet unde redderet iussit eum dominus venundari et uxorem eius et filios et omnia quae habebat et reddi

26 procidens autem servus ille orabat eum dicens patientiam habe in me et omnia reddam tibi

27 misertus autem dominus servi illius dimisit eum et debitum dimisit ei

28 egressus autem servus ille invenit unum de conservis suis qui debebat ei centum denarios et tenens suffocabat eum dicens redde quod debes

29 et procidens conservus eius rogabat eum dicens patientiam habe in me et omnia reddam tibi

30 ille autem noluit sed abiit et misit eum in carcerem donec redderet debitum

31 videntes autem conservi eius quae fiebant contristati sunt valde et venerunt et narraverunt domino suo omnia quae facta erant

32 tunc vocavit illum dominus suus et ait illi serve nequam omne debitum dimisi tibi quoniam rogasti me

33 non ergo oportuit et te misereri conservi tui sicut et ego tui misertus sum

34 et iratus dominus eius tradidit eum tortoribus quoadusque redderet universum debitum

35 sic et Pater meus caelestis faciet vobis si non remiseritis unusquisque fratri suo de cordibus vestris
