1 et post dies sex adsumpsit Iesus Petrum et Iacobum et Iohannem fratrem eius et ducit illos in montem excelsum seorsum

2 et transfiguratus est ante eos et resplenduit facies eius sicut sol vestimenta autem eius facta sunt alba sicut nix

3 et ecce apparuit illis Moses et Helias cum eo loquentes

4 respondens autem Petrus dixit ad Iesum Domine bonum est nos hic esse si vis faciamus hic tria tabernacula tibi unum et Mosi unum et Heliae unum

5 adhuc eo loquente ecce nubes lucida obumbravit eos et ecce vox de nube dicens hic est Filius meus dilectus in quo mihi bene conplacuit ipsum audite

6 et audientes discipuli ceciderunt in faciem suam et timuerunt valde

7 et accessit Iesus et tetigit eos dixitque eis surgite et nolite timere

8 levantes autem oculos suos neminem viderunt nisi solum Iesum

9 et descendentibus illis de monte praecepit Iesus dicens nemini dixeritis visionem donec Filius hominis a mortuis resurgat

10 et interrogaverunt eum discipuli dicentes quid ergo scribae dicunt quod Heliam oporteat primum venire

11 at ille respondens ait eis Helias quidem venturus est et restituet omnia

12 dico autem vobis quia Helias iam venit et non cognoverunt eum sed fecerunt in eo quaecumque voluerunt sic et Filius hominis passurus est ab eis

13 tunc intellexerunt discipuli quia de Iohanne Baptista dixisset eis

14 et cum venisset ad turbam accessit ad eum homo genibus provolutus ante eum dicens Domine miserere filii mei quia lunaticus est et male patitur nam saepe cadit in ignem et crebro in aquam

15 et obtuli eum discipulis tuis et non potuerunt curare eum

16 respondens Iesus ait o generatio incredula et perversa quousque ero vobiscum usquequo patiar vos adferte huc illum ad me

17 et increpavit ei Iesus et exiit ab eo daemonium et curatus est puer ex illa hora

18 tunc accesserunt discipuli ad Iesum secreto et dixerunt quare nos non potuimus eicere illum

19 dicit illis propter incredulitatem vestram amen quippe dico vobis si habueritis fidem sicut granum sinapis dicetis monti huic transi hinc et transibit et nihil inpossibile erit vobis

20 hoc autem genus non eicitur nisi per orationem et ieiunium

21 conversantibus autem eis in Galilaea dixit illis Iesus Filius hominis tradendus est in manus hominum

22 et occident eum et tertio die resurget et contristati sunt vehementer

23 et cum venissent Capharnaum accesserunt qui didragma accipiebant ad Petrum et dixerunt magister vester non solvit didragma

24 ait etiam et cum intrasset domum praevenit eum Iesus dicens quid tibi videtur Simon reges terrae a quibus accipiunt tributum vel censum a filiis suis an ab alienis

25 et ille dixit ab alienis dixit illi Iesus ergo liberi sunt filii

26 ut autem non scandalizemus eos vade ad mare et mitte hamum et eum piscem qui primus ascenderit tolle et aperto ore eius invenies staterem illum sumens da eis pro me et te
