1 in illo tempore abiit Iesus sabbato per sata discipuli autem eius esurientes coeperunt vellere spicas et manducare

2 Pharisaei autem videntes dixerunt ei ecce discipuli tui faciunt quod non licet eis facere sabbatis

3 at ille dixit eis non legistis quid fecerit David quando esuriit et qui cum eo erant

4 quomodo intravit in domum Dei et panes propositionis comedit quos non licebat ei edere neque his qui cum eo erant nisi solis sacerdotibus

5 aut non legistis in lege quia sabbatis sacerdotes in templo sabbatum violant et sine crimine sunt

6 dico autem vobis quia templo maior est hic

7 si autem sciretis quid est misericordiam volo et non sacrificium numquam condemnassetis innocentes

8 dominus est enim Filius hominis etiam sabbati

9 et cum inde transisset venit in synagogam eorum

10 et ecce homo manum habens aridam et interrogabant eum dicentes si licet sabbatis curare ut accusarent eum

11 ipse autem dixit illis quis erit ex vobis homo qui habeat ovem unam et si ceciderit haec sabbatis in foveam nonne tenebit et levabit eam

12 quanto magis melior est homo ove itaque licet sabbatis benefacere

13 tunc ait homini extende manum tuam et extendit et restituta est sanitati sicut altera

14 exeuntes autem Pharisaei consilium faciebant adversus eum quomodo eum perderent

15 Iesus autem sciens recessit inde et secuti sunt eum multi et curavit eos omnes

16 et praecepit eis ne manifestum eum facerent

17 ut adimpleretur quod dictum est per Esaiam prophetam dicentem

18 ecce puer meus quem elegi dilectus meus in quo bene placuit animae meae ponam spiritum meum super eum et iudicium gentibus nuntiabit

19 non contendet neque clamabit neque audiet aliquis in plateis vocem eius

20 harundinem quassatam non confringet et linum fumigans non extinguet donec eiciat ad victoriam iudicium

21 et in nomine eius gentes sperabunt

22 tunc oblatus est ei daemonium habens caecus et mutus et curavit eum ita ut loqueretur et videret

23 et stupebant omnes turbae et dicebant numquid hic est Filius David

24 Pharisaei autem audientes dixerunt hic non eicit daemones nisi in Beelzebub principe daemoniorum

25 Iesus autem sciens cogitationes eorum dixit eis omne regnum divisum contra se desolatur et omnis civitas vel domus divisa contra se non stabit

26 et si Satanas Satanan eicit adversus se divisus est quomodo ergo stabit regnum eius

27 et si ego in Beelzebub eicio daemones filii vestri in quo eiciunt ideo ipsi iudices erunt vestri

28 si autem ego in Spiritu Dei eicio daemones igitur pervenit in vos regnum Dei

29 aut quomodo potest quisquam intrare in domum fortis et vasa eius diripere nisi prius alligaverit fortem et tunc domum illius diripiat

30 qui non est mecum contra me est et qui non congregat mecum spargit

31 ideo dico vobis omne peccatum et blasphemia remittetur hominibus Spiritus autem blasphemia non remittetur

32 et quicumque dixerit verbum contra Filium hominis remittetur ei qui autem dixerit contra Spiritum Sanctum non remittetur ei neque in hoc saeculo neque in futuro

33 aut facite arborem bonam et fructum eius bonum aut facite arborem malam et fructum eius malum siquidem ex fructu arbor agnoscitur

34 progenies viperarum quomodo potestis bona loqui cum sitis mali ex abundantia enim cordis os loquitur

35 bonus homo de bono thesauro profert bona et malus homo de malo thesauro profert mala

36 dico autem vobis quoniam omne verbum otiosum quod locuti fuerint homines reddent rationem de eo in die iudicii

37 ex verbis enim tuis iustificaberis et ex verbis tuis condemnaberis

38 tunc responderunt ei quidam de scribis et Pharisaeis dicentes magister volumus a te signum videre

39 qui respondens ait illis generatio mala et adultera signum quaerit et signum non dabitur ei nisi signum Ionae prophetae

40 sicut enim fuit Ionas in ventre ceti tribus diebus et tribus noctibus sic erit Filius hominis in corde terrae tribus diebus et tribus noctibus

41 viri ninevitae surgent in iudicio cum generatione ista et condemnabunt eam quia paenitentiam egerunt in praedicatione Ionae et ecce plus quam Iona hic

42 regina austri surget in iudicio cum generatione ista et condemnabit eam quia venit a finibus terrae audire sapientiam Salomonis et ecce plus quam Salomon hic

43 cum autem inmundus spiritus exierit ab homine ambulat per loca arida quaerens requiem et non invenit

44 tunc dicit revertar in domum meam unde exivi et veniens invenit vacantem scopis mundatam et ornatam

45 tunc vadit et adsumit septem alios spiritus secum nequiores se et intrantes habitant ibi et fiunt novissima hominis illius peiora prioribus sic erit et generationi huic pessimae

46 adhuc eo loquente ad turbas ecce mater eius et fratres stabant foris quaerentes loqui ei

47 dixit autem ei quidam ecce mater tua et fratres tui foris stant quaerentes te

48 at ipse respondens dicenti sibi ait quae est mater mea et qui sunt fratres mei

49 et extendens manum in discipulos suos dixit ecce mater mea et fratres mei

50 quicumque enim fecerit voluntatem Patris mei qui in caelis est ipse meus et frater et soror et mater est
