1 tunc accesserunt ad eum ab Hierosolymis scribae et Pharisaei dicentes

2 quare discipuli tui transgrediuntur traditionem seniorum non enim lavant manus suas cum panem manducant

3 ipse autem respondens ait illis quare et vos transgredimini mandatum Dei propter traditionem vestram

4 nam Deus dixit honora patrem et matrem et qui maledixerit patri vel matri morte moriatur

5 vos autem dicitis quicumque dixerit patri vel matri munus quodcumque est ex me tibi proderit

6 et non honorificabit patrem suum aut matrem et irritum fecistis mandatum Dei propter traditionem vestram

7 hypocritae bene prophetavit de vobis Esaias dicens

8 populus hic labiis me honorat cor autem eorum longe est a me

9 sine causa autem colunt me docentes doctrinas mandata hominum

10 et convocatis ad se turbis dixit eis audite et intellegite

11 non quod intrat in os coinquinat hominem sed quod procedit ex ore hoc coinquinat hominem

12 tunc accedentes discipuli eius dixerunt ei scis quia Pharisaei audito verbo scandalizati sunt

13 at ille respondens ait omnis plantatio quam non plantavit Pater meus caelestis eradicabitur

14 sinite illos caeci sunt duces caecorum caecus autem si caeco ducatum praestet ambo in foveam cadunt

15 respondens autem Petrus dixit ei edissere nobis parabolam istam

16 at ille dixit adhuc et vos sine intellectu estis

17 non intellegitis quia omne quod in os intrat in ventrem vadit et in secessum emittitur

18 quae autem procedunt de ore de corde exeunt et ea coinquinant hominem

19 de corde enim exeunt cogitationes malae homicidia adulteria fornicationes furta falsa testimonia blasphemiae

20 haec sunt quae coinquinant hominem non lotis autem manibus manducare non coinquinat hominem

21 et egressus inde Iesus secessit in partes Tyri et Sidonis

22 et ecce mulier chananea a finibus illis egressa clamavit dicens ei miserere mei Domine Fili David filia mea male a daemonio vexatur

23 qui non respondit ei verbum et accedentes discipuli eius rogabant eum dicentes dimitte eam quia clamat post nos

24 ipse autem respondens ait non sum missus nisi ad oves quae perierunt domus Israhel

25 at illa venit et adoravit eum dicens Domine adiuva me

26 qui respondens ait non est bonum sumere panem filiorum et mittere canibus

27 at illa dixit etiam Domine nam et catelli edunt de micis quae cadunt de mensa dominorum suorum

28 tunc respondens Iesus ait illi o mulier magna est fides tua fiat tibi sicut vis et sanata est filia illius ex illa hora

29 et cum transisset inde Iesus venit secus mare Galilaeae et ascendens in montem sedebat ibi

30 et accesserunt ad eum turbae multae habentes secum mutos clodos caecos debiles et alios multos et proiecerunt eos ad pedes eius et curavit eos

31 ita ut turbae mirarentur videntes mutos loquentes clodos ambulantes caecos videntes et magnificabant Deum Israhel

32 Iesus autem convocatis discipulis suis dixit misereor turbae quia triduo iam perseverant mecum et non habent quod manducent et dimittere eos ieiunos nolo ne deficiant in via

33 et dicunt ei discipuli unde ergo nobis in deserto panes tantos ut saturemus turbam tantam

34 et ait illis Iesus quot panes habetis at illi dixerunt septem et paucos pisciculos

35 et praecepit turbae ut discumberet super terram

36 et accipiens septem panes et pisces et gratias agens fregit et dedit discipulis suis et discipuli dederunt populo

37 et comederunt omnes et saturati sunt et quod superfuit de fragmentis tulerunt septem sportas plenas

38 erant autem qui manducaverant quattuor milia hominum extra parvulos et mulieres

39 et dimissa turba ascendit in naviculam et venit in fines Magedan
