1 tunc Iesus ductus est in desertum ab Spiritu ut temptaretur a diabolo

2 et cum ieiunasset quadraginta diebus et quadraginta noctibus postea esuriit

3 et accedens temptator dixit ei si Filius Dei es dic ut lapides isti panes fiant

4 qui respondens dixit scriptum est non in pane solo vivet homo sed in omni verbo quod procedit de ore Dei

5 tunc adsumit eum diabolus in sanctam civitatem et statuit eum supra pinnaculum templi

6 et dixit ei si Filius Dei es mitte te deorsum scriptum est enim quia angelis suis mandabit de te et in manibus tollent te ne forte offendas ad lapidem pedem tuum

7 ait illi Iesus rursum scriptum est non temptabis Dominum Deum tuum

8 iterum adsumit eum diabolus in montem excelsum valde et ostendit ei omnia regna mundi et gloriam eorum

9 et dixit illi haec tibi omnia dabo si cadens adoraveris me

10 tunc dicit ei Iesus vade Satanas scriptum est Dominum Deum tuum adorabis et illi soli servies

11 tunc reliquit eum diabolus et ecce angeli accesserunt et ministrabant ei

12 cum autem audisset quod Iohannes traditus esset secessit in Galilaeam

13 et relicta civitate Nazareth venit et habitavit in Capharnaum maritimam in finibus Zabulon et Nepthalim

14 ut adimpleretur quod dictum est per Esaiam prophetam

15 terra Zabulon et terra Nepthalim via maris trans Iordanen Galilaeae gentium

16 populus qui sedebat in tenebris lucem vidit magnam et sedentibus in regione et umbra mortis lux orta est eis

17 exinde coepit Iesus praedicare et dicere paenitentiam agite adpropinquavit enim regnum caelorum

18 ambulans autem iuxta mare Galilaeae vidit duos fratres Simonem qui vocatur Petrus et Andream fratrem eius mittentes rete in mare erant enim piscatores

19 et ait illis venite post me et faciam vos fieri piscatores hominum

20 at illi continuo relictis retibus secuti sunt eum

21 et procedens inde vidit alios duos fratres Iacobum Zebedaei et Iohannem fratrem eius in navi cum Zebedaeo patre eorum reficientes retia sua et vocavit eos

22 illi autem statim relictis retibus et patre secuti sunt eum

23 et circumibat Iesus totam Galilaeam docens in synagogis eorum et praedicans evangelium regni et sanans omnem languorem et omnem infirmitatem in populo

24 et abiit opinio eius in totam Syriam et obtulerunt ei omnes male habentes variis languoribus et tormentis conprehensos et qui daemonia habebant et lunaticos et paralyticos et curavit eos

25 et secutae sunt eum turbae multae de Galilaea et Decapoli et Hierosolymis et Iudaea et de trans Iordanen
