1 deponentes igitur omnem malitiam et omnem dolum et simulationes et invidias et omnes detractiones

2 sicut modo geniti infantes rationale sine dolo lac concupiscite ut in eo crescatis in salutem

3 si gustastis quoniam dulcis Dominus

4 ad quem accedentes lapidem vivum ab hominibus quidem reprobatum a Deo autem electum honorificatum

5 et ipsi tamquam lapides vivi superaedificamini domus spiritalis sacerdotium sanctum offerre spiritales hostias acceptabiles Deo per Iesum Christum

6 propter quod continet in scriptura ecce pono in Sion lapidem summum angularem electum pretiosum et qui crediderit in eo non confundetur

7 vobis igitur honor credentibus non credentibus autem lapis quem reprobaverunt aedificantes hic factus est in caput anguli

8 et lapis offensionis et petra scandali qui offendunt verbo nec credunt in quod et positi sunt

9 vos autem genus electum regale sacerdotium gens sancta populus adquisitionis ut virtutes adnuntietis eius qui de tenebris vos vocavit in admirabile lumen suum

10 qui aliquando non populus nunc autem populus Dei qui non consecuti misericordiam nunc autem misericordiam consecuti

11 carissimi obsecro tamquam advenas et peregrinos abstinere vos a carnalibus desideriis quae militant adversus animam

12 conversationem vestram inter gentes habentes bonam ut in eo quod detractant de vobis tamquam de malefactoribus ex bonis operibus considerantes glorificent Deum in die visitationis

13 subiecti estote omni humanae creaturae propter Dominum sive regi quasi praecellenti

14 sive ducibus tamquam ab eo missis ad vindictam malefactorum laudem vero bonorum

15 quia sic est voluntas Dei ut benefacientes obmutescere faciatis inprudentium hominum ignorantiam

16 quasi liberi et non quasi velamen habentes malitiae libertatem sed sicut servi Dei

17 omnes honorate fraternitatem diligite Deum timete regem honorificate

18 servi subditi in omni timore dominis non tantum bonis et modestis sed etiam discolis

19 haec est enim gratia si propter conscientiam Dei sustinet quis tristitias patiens iniuste

20 quae enim gloria est si peccantes et colaphizati suffertis sed si benefacientes et patientes sustinetis haec est gratia apud Deum

21 in hoc enim vocati estis quia et Christus passus est pro vobis vobis relinquens exemplum ut sequamini vestigia eius

22 qui peccatum non fecit nec inventus est dolus in ore ipsius

23 qui cum malediceretur non maledicebat cum pateretur non comminabatur tradebat autem iudicanti se iniuste

24 qui peccata nostra ipse pertulit in corpore suo super lignum ut peccatis mortui iustitiae viveremus cuius livore sanati estis

25 eratis enim sicut oves errantes sed conversi estis nunc ad pastorem et episcopum animarum vestrarum
