1 seniores ergo qui in vobis sunt obsecro consenior et testis Christi passionum qui et eius quae in futuro revelanda est gloriae communicator

2 pascite qui est in vobis gregem Dei providentes non coacto sed spontanee secundum Deum neque turpis lucri gratia sed voluntarie

3 neque ut dominantes in cleris sed formae facti gregi et ex animo

4 et cum apparuerit princeps pastorum percipietis inmarcescibilem gloriae coronam

5 similiter adulescentes subditi estote senioribus omnes autem invicem humilitatem insinuate quia Deus superbis resistit humilibus autem dat gratiam

6 humiliamini igitur sub potenti manu Dei ut vos exaltet in tempore visitationis

7 omnem sollicitudinem vestram proicientes in eum quoniam ipsi cura est de vobis

8 sobrii estote vigilate quia adversarius vester diabolus tamquam leo rugiens circuit quaerens quem devoret

9 cui resistite fortes fide scientes eadem passionum ei quae in mundo est vestrae fraternitati fieri

10 Deus autem omnis gratiae qui vocavit nos in aeternam suam gloriam in Christo Iesu modicum passos ipse perficiet confirmabit solidabit

11 ipsi imperium in saecula saeculorum amen

12 per Silvanum vobis fidelem fratrem ut arbitror breviter scripsi obsecrans et contestans hanc esse veram gratiam Dei in qua state

13 salutat vos quae est in Babylone cumelecta et Marcus filius meus

14 salutate invicem in osculo sancto gratia vobis omnibus qui estis in Christo

EXPLICIT EPISTULA PETRI I
