1 hanc ecce vobis carissimi secundam scribo epistulam in quibus excito vestram in commonitione sinceram mentem

2 ut memores sitis eorum quae praedixi verborum a sanctis prophetis et apostolorum vestrorum praeceptorum Domini et salvatoris

3 hoc primum scientes quod venient in novissimis diebus in deceptione inlusores iuxta proprias concupiscentias ambulantes

4 dicentes ubi est promissio aut adventus eius ex quo enim patres dormierunt omnia sic perseverant ab initio creaturae

5 latet enim eos hoc volentes quod caeli erant prius et terra de aqua et per aquam consistens Dei verbo

6 per quae ille tunc mundus aqua inundatus periit

7 caeli autem qui nunc sunt et terra eodem verbo repositi sunt igni servati in diem iudicii et perditionis impiorum hominum

8 unum vero hoc non lateat vos carissimi quia unus dies apud Dominum sicut mille anni et mille anni sicut dies unus

9 non tardat Dominus promissi sed patienter agit propter vos nolens aliquos perire sed omnes ad paenitentiam reverti

10 adveniet autem dies Domini ut fur in qua caeli magno impetu transient elementa vero calore solventur

11 cum haec igitur omnia dissolvenda sint quales oportet esse vos in sanctis conversationibus et pietatibus

12 expectantes et properantes in adventum Dei diei per quam caeli ardentes solventur et elementa ignis ardore tabescent

13 novos vero caelos et novam terram et promissa ipsius expectamus in quibus iustitia habitat

14 propter quod carissimi haec expectantes satis agite inmaculati et inviolati ei inveniri in pace

15 et Domini nostri longanimitatem salutem arbitramini sicut et carissimus frater noster Paulus secundum datam sibi sapientiam scripsit vobis

16 sicut et in omnibus epistulis loquens in eis de his in quibus sunt quaedam difficilia intellectu quae indocti et instabiles depravant sicut et ceteras scripturas ad suam ipsorum perditionem

17 vos igitur fratres praescientes custodite ne insipientium errore transducti excidatis a propria firmitate

18 crescite vero in gratia et in cognitione Domini nostri et salvatoris Iesu Christi ipsi gloria et nunc et in die aeternitatis amen

EXPLICIT EPISTULA PETRI II
