1 Christo igitur passo in carne et vos eadem cogitatione armamini quia qui passus est carne desiit a peccatis

2 ut iam non hominum desideriis sed voluntate Dei quod reliquum est in carne vivat temporis

3 sufficit enim praeteritum tempus ad voluntatem gentium consummandam qui ambulaverunt in luxuriis desideriis vinolentiis comesationibus potationibus et inlicitis idolorum cultibus

4 in quo peregrinantur non concurrentibus vobis in eandem luxuriae confusionem blasphemantes

5 qui reddent rationem ei qui paratus est iudicare vivos et mortuos

6 propter hoc enim et mortuis evangelizatum est ut iudicentur quidem secundum homines in carne vivant autem secundum Deum spiritu

7 omnium autem finis adpropinquavit estote itaque prudentes et vigilate in orationibus

8 ante omnia mutuam in vosmet ipsos caritatem continuam habentes quia caritas operit multitudinem peccatorum

9 hospitales invicem sine murmuratione

10 unusquisque sicut accepit gratiam in alterutrum illam administrantes sicut boni dispensatores multiformis gratiae Dei

11 si quis loquitur quasi sermones Dei si quis ministrat tamquam ex virtute quam administrat Deus ut in omnibus honorificetur Deus per Iesum Christum cui est gloria et imperium in saecula saeculorum amen

12 carissimi nolite peregrinari in fervore qui ad temptationem vobis fit quasi novi aliquid vobis contingat

13 sed communicantes Christi passionibus gaudete ut et in revelatione gloriae eius gaudeatis exultantes

14 si exprobramini in nomine Christi beati quoniam gloriae Dei Spiritus in vobis requiescit

15 nemo enim vestrum patiatur quasi homicida aut fur aut maledicus aut alienorum appetitor

16 si autem ut Christianus non erubescat glorificet autem Deum in isto nomine

17 quoniam tempus ut incipiat iudicium de domo Dei si autem primum a nobis qui finis eorum qui non credunt Dei evangelio

18 et si iustus vix salvatur impius et peccator ubi parebit

19 itaque et hii qui patiuntur secundum voluntatem Dei fideli creatori commendant animas suas in benefactis
