1 Simon Petrus servus et apostolus Iesu Christi his qui coaequalem nobis sortiti sunt fidem in iustitia Dei nostri et salvatoris Iesu Christi

2 gratia vobis et pax adimpleatur in cognitione Domini nostri

3 quomodo omnia nobis divinae virtutis suae quae ad vitam et pietatem donata est per cognitionem eius qui vocavit nos propria gloria et virtute

4 per quae maxima et pretiosa nobis promissa donavit ut per haec efficiamini divinae consortes naturae fugientes eius quae in mundo est concupiscentiae corruptionem

5 vos autem curam omnem subinferentes ministrate in fide vestra virtutem in virtute autem scientiam

6 in scientia autem abstinentiam in abstinentia autem patientiam in patientia autem pietatem

7 in pietate autem amorem fraternitatis in amore autem fraternitatis caritatem

8 haec enim vobis cum adsint et superent non vacuos nec sine fructu vos constituent in Domini nostri Iesu Christi cognitione

9 cui enim non praesto sunt haec caecus est et manu temptans oblivionem accipiens purgationis veterum suorum delictorum

10 quapropter fratres magis satagite ut per bona opera certam vestram vocationem et electionem faciatis haec enim facientes non peccabitis aliquando

11 sic enim abundanter ministrabitur vobis introitus in aeternum regnum Domini nostri et salvatoris Iesu Christi

12 propter quod incipiam vos semper commonere de his et quidem scientes et confirmatos in praesenti veritate

13 iustum autem arbitror quamdiu sum in hoc tabernaculo suscitare vos in commonitione

14 certus quod velox est depositio tabernaculi mei secundum quod et Dominus noster Iesus Christus significavit mihi

15 dabo autem operam et frequenter habere vos post obitum meum ut horum memoriam faciatis

16 non enim doctas fabulas secuti notam fecimus vobis Domini nostri Iesu Christi virtutem et praesentiam sed speculatores facti illius magnitudinis

17 accipiens enim a Deo Patre honorem et gloriam voce delapsa ad eum huiuscemodi a magnifica gloria hic est Filius meus dilectus in quo mihi conplacui

18 et hanc vocem nos audivimus de caelo adlatam cum essemus cum ipso in monte sancto

19 et habemus firmiorem propheticum sermonem cui bene facitis adtendentes quasi lucernae lucenti in caliginoso loco donec dies inlucescat et lucifer oriatur in cordibus vestris

20 hoc primum intellegentes quod omnis prophetia scripturae propria interpretatione non fit

21 non enim voluntate humana adlata est aliquando prophetia sed Spiritu Sancto inspirati locuti sunt sancti Dei homines
