1 Petrus apostolus Iesu Christi electis advenis dispersionis Ponti Galatiae Cappadociae Asiae et Bithyniae

2 secundum praescientiam Dei Patris in sanctificatione Spiritus in oboedientiam et aspersionem sanguinis Iesu Christi gratia vobis et pax multiplicetur

3 benedictus Deus et Pater Domini nostri Iesu Christi qui secundum magnam misericordiam suam regeneravit nos in spem vivam per resurrectionem Iesu Christi ex mortuis

4 in hereditatem incorruptibilem et incontaminatam et inmarcescibilem conservatam in caelis in vobis

5 qui in virtute Dei custodimini per fidem in salutem paratam revelari in tempore novissimo

6 in quo exultatis modicum nunc si oportet contristati in variis temptationibus

7 ut probatum vestrae fidei multo pretiosius sit auro quod perit per ignem probato inveniatur in laudem et gloriam et honorem in revelatione Iesu Christi

8 quem cum non videritis diligitis in quem nunc quoque non videntes credentes autem exultatis laetitia inenarrabili et glorificata

9 reportantes finem fidei vestrae salutem animarum

10 de qua salute exquisierunt atque scrutati sunt prophetae qui de futura in vobis gratia prophetaverunt

11 scrutantes in quod vel quale tempus significaret in eis Spiritus Christi praenuntians eas quae in Christo sunt passiones et posteriores glorias

12 quibus revelatum est quia non sibi ipsis vobis autem ministrabant ea quae nunc nuntiata sunt vobis per eos qui evangelizaverunt vos Spiritu Sancto misso de caelo in quae desiderant angeli prospicere

13 propter quod succincti lumbos mentis vestrae sobrii perfecte sperate in eam quae offertur vobis gratiam in revelatione Iesu Christi

14 quasi filii oboedientiae non configurati prioribus ignorantiae vestrae desideriis

15 sed secundum eum qui vocavit vos sanctum et ipsi sancti in omni conversatione sitis

16 quoniam scriptum est sancti eritis quia ego sanctus sum

17 et si Patrem invocatis eum qui sine acceptione personarum iudicat secundum uniuscuiusque opus in timore incolatus vestri tempore conversamini

18 scientes quod non corruptibilibus argento vel auro redempti estis de vana vestra conversatione paternae traditionis

19 sed pretioso sanguine quasi agni incontaminati et inmaculati Christi

20 praecogniti quidem ante constitutionem mundi manifestati autem novissimis temporibus propter vos

21 qui per ipsum fideles estis in Deo qui suscitavit eum a mortuis et dedit ei gloriam ut fides vestra et spes esset in Deo

22 animas vestras castificantes in oboedientia caritatis in fraternitatis amore simplici ex corde invicem diligite adtentius

23 renati non ex semine corruptibili sed incorruptibili per verbum Dei vivi et permanentis

24 quia omnis caro ut faenum et omnis gloria eius tamquam flos faeni exaruit faenum et flos decidit

25 verbum autem Domini manet in aeternum hoc est autem verbum quod evangelizatum est in vos
