1 fuerunt vero et pseudoprophetae in populo sicut et in vobis erunt magistri mendaces qui introducent sectas perditionis et eum qui emit eos Dominum negant superducentes sibi celerem perditionem

2 et multi sequentur eorum luxurias per quos via veritatis blasphemabitur

3 et in avaritia fictis verbis de vobis negotiabuntur quibus iudicium iam olim non cessat et perditio eorum non dormitat

4 si enim Deus angelis peccantibus non pepercit sed rudentibus inferni detractos in tartarum tradidit in iudicium cruciatos reservari

5 et originali mundo non pepercit sed octavum Noe iustitiae praeconem custodivit diluvium mundo impiorum inducens

6 et civitates Sodomorum et Gomorraeorum in cinerem redigens eversione damnavit exemplum eorum qui impie acturi sunt ponens

7 et iustum Loth oppressum a nefandorum iniuria conversatione eruit

8 aspectu enim et auditu iustus erat habitans apud eos qui diem de die animam iustam iniquis operibus cruciabant

9 novit Dominus pios de temptatione eripere iniquos vero in diem iudicii cruciandos reservare

10 magis autem eos qui post carnem in concupiscentia inmunditiae ambulant dominationemque contemnunt audaces sibi placentes sectas non metuunt blasphemantes

11 ubi angeli fortitudine et virtute cum sint maiores non portant adversum se execrabile iudicium

12 hii vero velut inrationabilia pecora naturaliter in captionem et in perniciem in his quae ignorant blasphemantes in corruptione sua et peribunt

13 percipientes mercedem iniustitiae voluptatem existimantes diei delicias coinquinationes et maculae deliciis affluentes in conviviis suis luxuriantes vobiscum

14 oculos habentes plenos adulterio et incessabiles delicti pellicentes animas instabiles cor exercitatum avaritiae habentes maledictionis filii

15 derelinquentes rectam viam erraverunt secuti viam Balaam ex Bosor qui mercedem iniquitatis amavit

16 correptionem vero habuit suae vesaniae subiugale mutum in hominis voce loquens prohibuit prophetae insipientiam

17 hii sunt fontes sine aqua et nebulae turbinibus exagitatae quibus caligo tenebrarum reservatur

18 superba enim vanitatis loquentes pellicent in desideriis carnis luxuriae eos qui paululum effugiunt qui in errore conversantur

19 libertatem illis promittentes cum ipsi servi sint corruptionis a quo enim quis superatus est huius et servus est

20 si enim refugientes coinquinationes mundi in cognitione Domini nostri et salvatoris Iesu Christi his rursus inpliciti superantur facta sunt eis posteriora deteriora prioribus

21 melius enim erat illis non cognoscere viam iustitiae quam post agnitionem retrorsum converti ab eo quod illis traditum est sancto mandato

22 contigit enim eis illud veri proverbii canis reversus ad suum vomitum et sus lota in volutabro luti
