1 similiter mulieres subditae suis viris ut et si qui non credunt verbo per mulierum conversationem sine verbo lucri fiant

2 considerantes in timore castam conversationem vestram

3 quarum sit non extrinsecus capillaturae aut circumdatio auri aut indumenti vestimentorum cultus

4 sed qui absconditus cordis est homo in incorruptibilitate quieti et modesti spiritus quod est in conspectu Dei locuples

5 sic enim aliquando et sanctae mulieres sperantes in Deo ornabant se subiectae propriis viris

6 sicut Sarra oboediebat Abrahae dominum eum vocans cuius estis filiae benefacientes et non timentes ullam perturbationem

7 viri similiter cohabitantes secundum scientiam quasi infirmiori vaso muliebri inpertientes honorem tamquam et coheredibus gratiae vitae uti ne inpediantur orationes vestrae

8 in fine autem omnes unianimes conpatientes fraternitatis amatores misericordes humiles

9 non reddentes malum pro malo vel maledictum pro maledicto sed e contrario benedicentes quia in hoc vocati estis ut benedictionem hereditate possideatis

10 qui enim vult vitam diligere et videre dies bonos coerceat linguam suam a malo et labia eius ne loquantur dolum

11 declinet autem a malo et faciat bonum inquirat pacem et persequatur eam

12 quia oculi Domini super iustos et aures eius in preces eorum vultus autem Domini super facientes mala

13 et quis est qui vobis noceat si boni aemulatores fueritis

14 sed et si quid patimini propter iustitiam beati timorem autem eorum ne timueritis et non conturbemini

15 Dominum autem Christum sanctificate in cordibus vestris parati semper ad satisfactionem omni poscenti vos rationem de ea quae in vobis est spe

16 sed cum modestia et timore conscientiam habentes bonam ut in eo quod detrahunt vobis confundantur qui calumniantur vestram bonam in Christo conversationem

17 melius est enim benefacientes si velit voluntas Dei pati quam malefacientes

18 quia et Christus semel pro peccatis mortuus est iustus pro iniustis ut nos offerret Deo mortificatus carne vivificatus autem spiritu

19 in quo et his qui in carcere erant spiritibus veniens praedicavit

20 qui increduli fuerant aliquando quando expectabat Dei patientia in diebus Noe cum fabricaretur arca in qua pauci id est octo animae salvae factae sunt per aquam

21 quod et vos nunc similis formae salvos facit baptisma non carnis depositio sordium sed conscientiae bonae interrogatio in Deum per resurrectionem Iesu Christi

22 qui est in dextera Dei profectus in caelum subiectis sibi angelis et potestatibus et virtutibus
