1 si qua ergo consolatio in Christo si quod solacium caritatis si qua societas spiritus si quid viscera et miserationes

2 implete gaudium meum ut idem sapiatis eandem caritatem habentes unianimes id ipsum sentientes

3 nihil per contentionem neque per inanem gloriam sed in humilitate superiores sibi invicem arbitrantes

4 non quae sua sunt singuli considerantes sed et ea quae aliorum

5 hoc enim sentite in vobis quod et in Christo Iesu

6 qui cum in forma Dei esset non rapinam arbitratus est esse se aequalem Deo

7 sed semet ipsum exinanivit formam servi accipiens in similitudinem hominum factus et habitu inventus ut homo

8 humiliavit semet ipsum factus oboediens usque ad mortem mortem autem crucis

9 propter quod et Deus illum exaltavit et donavit illi nomen super omne nomen

10 ut in nomine Iesu omne genu flectat caelestium et terrestrium et infernorum

11 et omnis lingua confiteatur quia Dominus Iesus Christus in gloria est Dei Patris

12 itaque carissimi mei sicut semper oboedistis non ut in praesentia mei tantum sed multo magis nunc in absentia mea cum metu et tremore vestram salutem operamini

13 Deus est enim qui operatur in vobis et velle et perficere pro bona voluntate

14 omnia autem facite sine murmurationibus et haesitationibus

15 ut sitis sine querella et simplices filii Dei sine reprehensione in medio nationis pravae et perversae inter quos lucetis sicut luminaria in mundo

16 verbum vitae continentes ad gloriam meam in die Christi quia non in vacuum cucurri neque in vacuum laboravi

17 sed et si immolor supra sacrificium et obsequium fidei vestrae gaudeo et congratulor omnibus vobis

18 id ipsum autem et vos gaudete et congratulamini mihi

19 spero autem in Domino Iesu Timotheum cito me mittere ad vos ut et ego bono animo sim cognitis quae circa vos sunt

20 neminem enim habeo tam unianimem qui sincera affectione pro vobis sollicitus sit

21 omnes enim sua quaerunt non quae sunt Christi Iesu

22 experimentum autem eius cognoscite quoniam sicut patri filius mecum servivit in evangelium

23 hunc igitur spero me mittere mox ut videro quae circa me sunt

24 confido autem in Domino quoniam et ipse veniam ad vos cito

25 necessarium autem existimavi Epafroditum fratrem et cooperatorem et commilitonem meum vestrum autem apostolum et ministrum necessitatis meae mittere ad vos

26 quoniam quidem omnes vos desiderabat et maestus erat propterea quod audieratis illum infirmatum

27 nam et infirmatus est usque ad mortem sed Deus misertus est eius non solum autem eius verum etiam et mei ne tristitiam super tristitiam haberem

28 festinantius ergo misi illum ut viso eo iterum gaudeatis et ego sine tristitia sim

29 excipite itaque illum cum omni gaudio in Domino et eiusmodi cum honore habetote

30 quoniam propter opus Christi usque ad mortem accessit tradens animam suam ut impleret id quod ex vobis deerat erga meum obsequium
