1 Paulus et Timotheus servi Iesu Christi omnibus sanctis in Christo Iesu qui sunt Philippis cum episcopis et diaconis

2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo

3 gratias ago Deo meo in omni memoria vestri

4 semper in cunctis orationibus meis pro omnibus vobis cum gaudio deprecationem faciens

5 super communicatione vestra in evangelio a prima die usque nunc

6 confidens hoc ipsum quia qui coepit in vobis opus bonum perficiet usque in diem Christi Iesu

7 sicut est mihi iustum hoc sentire pro omnibus vobis eo quod habeam in corde vos et in vinculis meis et in defensione et confirmatione evangelii socios gaudii mei omnes vos esse

8 testis enim mihi est Deus quomodo cupiam omnes vos in visceribus Christi Iesu

9 et hoc oro ut caritas vestra magis ac magis abundet in scientia et omni sensu

10 ut probetis potiora ut sitis sinceres et sine offensa in diem Christi

11 repleti fructu iustitiae per Christum Iesum in gloriam et laudem Dei

12 scire autem vos volo fratres quia quae circa me sunt magis ad profectum venerunt evangelii

13 ita ut vincula mea manifesta fierent in Christo in omni praetorio et in ceteris omnibus

14 et plures e fratribus in Domino confidentes vinculis meis abundantius audere sine timore verbum Dei loqui

15 quidam quidem et propter invidiam et contentionem quidam autem et propter bonam voluntatem Christum praedicant

16 quidam ex caritate scientes quoniam in defensionem evangelii positus sum

17 quidam autem ex contentione Christum adnuntiant non sincere existimantes pressuram se suscitare vinculis meis

18 quid enim dum omni modo sive per occasionem sive per veritatem Christus adnuntiatur et in hoc gaudeo sed et gaudebo

19 scio enim quia hoc mihi proveniet in salutem per vestram orationem et subministrationem Spiritus Iesu Christi

20 secundum expectationem et spem meam quia in nullo confundar sed in omni fiducia sicut semper et nunc magnificabitur Christus in corpore meo sive per vitam sive per mortem

21 mihi enim vivere Christus est et mori lucrum

22 quod si vivere in carne hic mihi fructus operis est et quid eligam ignoro

23 coartor autem e duobus desiderium habens dissolvi et cum Christo esse multo magis melius

24 permanere autem in carne magis necessarium est propter vos

25 et hoc confidens scio quia manebo et permanebo omnibus vobis ad profectum vestrum et gaudium fidei

26 ut gratulatio vestra abundet in Christo Iesu in me per meum adventum iterum ad vos

27 tantum digne evangelio Christi conversamini ut sive cum venero et videro vos sive absens audiam de vobis quia stetistis uno spiritu unianimes conlaborantes fide evangelii

28 et in nullo terreamini ab adversariis quae est illis causa perditionis vobis autem salutis et hoc a Deo

29 quia vobis donatum est pro Christo non solum ut in eum credatis sed ut etiam pro illo patiamini

30 eundem certamen habentes qualem et vidistis in me et nunc audistis de me
