1 de cetero fratres mei gaudete in Domino eadem vobis scribere mihi quidem non pigrum vobis autem necessarium

2 videte canes videte malos operarios videte concisionem

3 nos enim sumus circumcisio qui spiritu Deo servimus et gloriamur in Christo Iesu et non in carne fiduciam habentes

4 quamquam ego habeam confidentiam et in carne si quis alius videtur confidere in carne ego magis

5 circumcisus octava die ex genere Israhel de tribu Beniamin Hebraeus ex Hebraeis secundum legem Pharisaeus

6 secundum aemulationem persequens ecclesiam Dei secundum iustitiam quae in lege est conversatus sine querella

7 sed quae mihi fuerunt lucra haec arbitratus sum propter Christum detrimenta

8 verumtamen existimo omnia detrimentum esse propter eminentem scientiam Iesu Christi Domini mei propter quem omnia detrimentum feci et arbitror ut stercora ut Christum lucri faciam

9 et inveniar in illo non habens meam iustitiam quae ex lege est sed illam quae ex fide est Christi quae ex Deo est iustitia in fide

10 ad agnoscendum illum et virtutem resurrectionis eius et societatem passionum illius configuratus morti eius

11 si quo modo occurram ad resurrectionem quae est ex mortuis

12 non quod iam acceperim aut iam perfectus sim sequor autem si conprehendam in quo et conprehensus sum a Christo Iesu

13 fratres ego me non arbitror conprehendisse unum autem quae quidem retro sunt obliviscens ad ea vero quae sunt in priora extendens me

14 ad destinatum persequor ad bravium supernae vocationis Dei in Christo Iesu

15 quicumque ergo perfecti hoc sentiamus et si quid aliter sapitis et hoc vobis Deus revelabit

16 verumtamen ad quod pervenimus ut idem sapiamus et in eadem permaneamus regula

17 imitatores mei estote fratres et observate eos qui ita ambulant sicut habetis formam nos

18 multi enim ambulant quos saepe dicebam vobis nunc autem et flens dico inimicos crucis Christi

19 quorum finis interitus quorum deus venter et gloria in confusione ipsorum qui terrena sapiunt

20 nostra autem conversatio in caelis est unde etiam salvatorem expectamus Dominum Iesum Christum

21 qui reformabit corpus humilitatis nostrae configuratum corpori claritatis suae secundum operationem qua possit etiam subicere sibi omnia
