1 itaque fratres mei carissimi et desiderantissimi gaudium meum et corona mea sic state in Domino carissimi

2 Euhodiam rogo et Syntychen deprecor id ipsum sapere in Domino

3 etiam rogo et te germane conpar adiuva illas quae mecum laboraverunt in evangelio cum Clemente et ceteris adiutoribus meis quorum nomina sunt in libro vitae

4 gaudete in Domino semper iterum dico gaudete

5 modestia vestra nota sit omnibus hominibus Dominus prope

6 nihil solliciti sitis sed in omni oratione et obsecratione cum gratiarum actione petitiones vestrae innotescant apud Deum

7 et pax Dei quae exsuperat omnem sensum custodiat corda vestra et intellegentias vestras in Christo Iesu

8 de cetero fratres quaecumque sunt vera quaecumque pudica quaecumque iusta quaecumque sancta quaecumque amabilia quaecumque bonae famae si qua virtus si qua laus haec cogitate

9 quae et didicistis et accepistis et audistis et vidistis in me haec agite et Deus pacis erit vobiscum

10 gavisus sum autem in Domino vehementer quoniam tandem aliquando refloruistis pro me sentire sicut et sentiebatis occupati autem eratis

11 non quasi propter penuriam dico ego enim didici in quibus sum sufficiens esse

12 scio et humiliari scio et abundare ubique et in omnibus institutus sum et satiari et esurire et abundare et penuriam pati

13 omnia possum in eo qui me confortat

14 verumtamen bene fecistis communicantes tribulationi meae

15 scitis autem et vos Philippenses quod in principio evangelii quando profectus sum a Macedonia nulla mihi ecclesia communicavit in ratione dati et accepti nisi vos soli

16 quia et Thessalonicam et semel et bis in usum mihi misistis

17 non quia quaero datum sed requiro fructum abundantem in rationem vestram

18 habeo autem omnia et abundo repletus sum acceptis ab Epafrodito quae misistis odorem suavitatis hostiam acceptam placentem Deo

19 Deus autem meus impleat omne desiderium vestrum secundum divitias suas in gloria in Christo Iesu

20 Deo autem et Patri nostro gloria in saecula saeculorum amen

21 salutate omnem sanctum in Christo Iesu salutant vos qui mecum sunt fratres

22 salutant vos omnes sancti maxime autem qui de Caesaris domo sunt

23 gratia Domini Iesu Christi cum spiritu vestro amen

EXPLICIT EPISTULA AD PHILIPPENSES
