1 et vidi alium angelum fortem descendentem de caelo amictum nube et iris in capite eius et facies eius erat ut sol et pedes eius tamquam columna ignis

2 et habebat in manu sua libellum apertum et posuit pedem suum dextrum supra mare sinistrum autem super terram

3 et clamavit voce magna quemadmodum cum leo rugit et cum clamasset locuta sunt septem tonitrua voces suas

4 et cum locuta fuissent septem tonitrua scripturus eram et audivi vocem de caelo dicentem signa quae locuta sunt septem tonitrua et noli ea scribere

5 et angelum quem vidi stantem supra mare et supra terram levavit manum suam ad caelum

6 et iuravit per viventem in saecula saeculorum qui creavit caelum et ea quae in illo sunt et terram et ea quae in ea sunt et mare et quae in eo sunt quia tempus amplius non erit

7 sed in diebus vocis septimi angeli cum coeperit tuba canere et consummabitur mysterium Dei sicut evangelizavit per servos suos prophetas

8 et vox quam audivi de caelo iterum loquentem mecum et dicentem vade accipe librum apertum de manu angeli stantis supra mare et supra terram

9 et abii ad angelum dicens ei ut daret mihi librum et dicit mihi accipe et devora illum et faciet amaricare ventrem tuum sed in ore tuo erit dulce tamquam mel

10 et accepi librum de manu angeli et devoravi eum et erat in ore meo tamquam mel dulce et cum devorassem eum amaricatus est venter meus

11 et dicunt mihi oportet te iterum prophetare populis et gentibus et linguis et regibus multis
