1 et vidi de mare bestiam ascendentem habentem capita septem et cornua decem et super cornua eius decem diademata et super capita eius nomina blasphemiae

2 et bestiam quam vidi similis erat pardo et pedes eius sicut ursi et os eius sicut os leonis et dedit illi draco virtutem suam et potestatem magnam

3 et unum de capitibus suis quasi occisum in mortem et plaga mortis eius curata est et admirata est universa terra post bestiam

4 et adoraverunt draconem quia dedit potestatem bestiae et adoraverunt bestiam dicentes quis similis bestiae et quis poterit pugnare cum ea

5 et datum est ei os loquens magna et blasphemiae et data est illi potestas facere menses quadraginta duo

6 et aperuit os suum in blasphemias ad Deum blasphemare nomen eius et tabernaculum eius et eos qui in caelo habitant

7 et datum est illi bellum facere cum sanctis et vincere illos et data est ei potestas in omnem tribum et populum et linguam et gentem

8 et adorabunt eum omnes qui inhabitant terram quorum non sunt scripta nomina in libro vitae agni qui occisus est ab origine mundi

9 si quis habet aurem audiat

10 qui in captivitatem in captivitatem vadit qui in gladio occiderit oportet eum gladio occidi hic est patientia et fides sanctorum

11 et vidi aliam bestiam ascendentem de terra et habebat cornua duo similia agni et loquebatur sicut draco

12 et potestatem prioris bestiae omnem faciebat in conspectu eius et facit terram et inhabitantes in eam adorare bestiam primam cuius curata est plaga mortis

13 et fecit signa magna ut etiam ignem faceret de caelo descendere in terram in conspectu hominum

14 et seducit habitantes terram propter signa quae data sunt illi facere in conspectu bestiae dicens habitantibus in terra ut faciant imaginem bestiae quae habet plagam gladii et vixit

15 et datum est illi ut daret spiritum imagini bestiae ut et loquatur imago bestiae et faciat quicumque non adoraverint imaginem bestiae occidantur

16 et faciet omnes pusillos et magnos et divites et pauperes et liberos et servos habere caracter in dextera manu aut in frontibus suis

17 et ne quis possit emere aut vendere nisi qui habet caracter nomen bestiae aut numerum nominis eius

18 hic sapientia est qui habet intellectum conputet numerum bestiae numerus enim hominis est et numerus eius est sescenti sexaginta sex
