1 et venit unus de septem angelis qui habebant septem fialas et locutus est mecum dicens veni ostendam tibi damnationem meretricis magnae quae sedet super aquas multas

2 cum qua fornicati sunt reges terrae et inebriati sunt qui inhabitant terram de vino prostitutionis eius

3 et abstulit me in desertum in spiritu et vidi mulierem sedentem super bestiam coccineam plenam nominibus blasphemiae habentem capita septem et cornua decem

4 et mulier erat circumdata purpura et coccino et inaurata auro et lapide pretioso et margaritis habens poculum aureum in manu sua plenum abominationum et inmunditia fornicationis eius

5 et in fronte eius nomen scriptum mysterium Babylon magna mater fornicationum et abominationum terrae

6 et vidi mulierem ebriam de sanguine sanctorum et de sanguine martyrum Iesu et miratus sum cum vidissem illam admiratione magna

7 et dixit mihi angelus quare miraris ego tibi dicam sacramentum mulieris et bestiae quae portat eam quae habet capita septem et decem cornua

8 bestiam quam vidisti fuit et non est et ascensura est de abysso et in interitum ibit et mirabuntur inhabitantes terram quorum non sunt scripta nomina in libro vitae a constitutione mundi videntes bestiam quia erat et non est

9 et hic est sensus qui habet sapientiam septem capita septem montes sunt super quos mulier sedet et reges septem sunt

10 quinque ceciderunt unus est alius nondum venit et cum venerit oportet illum breve tempus manere

11 et bestia quae erat et non est et ipsa octava est et de septem est et in interitum vadit

12 et decem cornua quae vidisti decem reges sunt qui regnum nondum acceperunt sed potestatem tamquam reges una hora accipiunt post bestiam

13 hii unum consilium habent et virtutem et potestatem suam bestiae tradunt

14 hii cum agno pugnabunt et agnus vincet illos quoniam Dominus dominorum est et rex regum et qui cum illo sunt vocati et electi et fideles

15 et dixit mihi aquas quas vidisti ubi meretrix sedet populi sunt et gentes et linguae

16 et decem cornua quae vidisti et bestiam hii odient fornicariam et desolatam facient illam et nudam et carnes eius manducabunt et ipsam igni concremabunt

17 Deus enim dedit in corda eorum ut faciant quod illi placitum est ut dent regnum suum bestiae donec consummentur verba Dei

18 et mulier quam vidisti est civitas magna quae habet regnum super reges terrae
