1 et audivi vocem magnam de templo dicentem septem angelis ite et effundite septem fialas irae Dei in terram

2 et abiit primus et effudit fialam suam in terram et factum est vulnus saevum ac pessimum in homines qui habent caracterem bestiae et eos qui adoraverunt imaginem eius

3 et secundus effudit fialam suam in mare et factus est sanguis tamquam mortui et omnis anima vivens mortua est in mari

4 et tertius effudit fialam suam super flumina et super fontes aquarum et factus est sanguis

5 et audivi angelum aquarum dicentem iustus es qui es et qui eras sanctus quia haec iudicasti

6 quia sanguinem sanctorum et prophetarum fuderunt et sanguinem eis dedisti bibere digni sunt

7 et audivi altare dicens etiam Domine Deus omnipotens vera et iusta iudicia tua

8 et quartus effudit fialam suam in solem et datum est illi aestu adficere homines et igni

9 et aestuaverunt homines aestu magno et blasphemaverunt nomen Dei habentis potestatem super has plagas neque egerunt paenitentiam ut darent illi gloriam

10 et quintus effudit fialam suam super sedem bestiae et factum est regnum eius tenebrosum et conmanducaverunt linguas suas prae dolore

11 et blasphemaverunt Deum caeli prae doloribus et vulneribus suis et non egerunt paenitentiam ex operibus suis

12 et sextus effudit fialam suam in flumen illud magnum Eufraten et siccavit aquam eius ut praepararetur via regibus ab ortu solis

13 et vidi de ore draconis et de ore bestiae et de ore pseudoprophetae spiritus tres inmundos in modum ranarum

14 sunt enim spiritus daemoniorum facientes signa et procedunt ad reges totius terrae congregare illos in proelium ad diem magnum Dei omnipotentis

15 ecce venio sicut fur beatus qui vigilat et custodit vestimenta sua ne nudus ambulet et videant turpitudinem eius

16 et congregavit illos in locum qui vocatur hebraice Hermagedon

17 et septimus effudit fialam suam in aerem et exivit vox magna de templo a throno dicens factum est

18 et facta sunt fulgora et voces et tonitrua et terraemotus factus est magnus qualis numquam fuit ex quo homines fuerunt super terram talis terraemotus sic magnus

19 et facta est civitas magna in tres partes et civitates gentium ceciderunt et Babylon magna venit in memoriam ante Deum dare ei calicem vini indignationis irae eius

20 et omnis insula fugit et montes non sunt inventi

21 et grando magna sicut talentum descendit de caelo in homines et blasphemaverunt homines Deum propter plagam grandinis quoniam magna facta est vehementer
