1 post haec vidi quattuor angelos stantes super quattuor angulos terrae tenentes quattuor ventos terrae ne flaret ventus super terram neque super mare neque in ullam arborem

2 et vidi alterum angelum ascendentem ab ortu solis habentem signum Dei vivi et clamavit voce magna quattuor angelis quibus datum est nocere terrae et mari

3 dicens nolite nocere terrae neque mari neque arboribus quoadusque signemus servos Dei nostri in frontibus eorum

4 et audivi numerum signatorum centum quadraginta quattuor milia signati ex omni tribu filiorum Israhel

5 ex tribu Iuda duodecim milia signati ex tribu Ruben duodecim milia ex tribu Gad duodecim milia

6 ex tribu Aser duodecim milia ex tribu Nepthalim duodecim milia ex tribu Manasse duodecim milia

7 ex tribu Symeon duodecim milia ex tribu Levi duodecim milia ex tribu Issachar duodecim milia

8 ex tribu Zabulon duodecim milia ex tribu Ioseph duodecim milia ex tribu Beniamin duodecim milia signati

9 post haec vidi turbam magnam quam dinumerare nemo poterat ex omnibus gentibus et tribubus et populis et linguis stantes ante thronum et in conspectu agni amicti stolas albas et palmae in manibus eorum

10 et clamabant voce magna dicentes salus Deo nostro qui sedet super thronum et agno

11 et omnes angeli stabant in circuitu throni et seniorum et quattuor animalium et ceciderunt in conspectu throni in facies suas et adoraverunt Deum

12 dicentes amen benedictio et claritas et sapientia et gratiarum actio et honor et virtus et fortitudo Deo nostro in saecula saeculorum amen

13 et respondit unus de senioribus dicens mihi hii qui amicti sunt stolis albis qui sunt et unde venerunt

14 et dixi illi domine mi tu scis et dixit mihi hii sunt qui veniunt de tribulatione magna et laverunt stolas suas et dealbaverunt eas in sanguine agni

15 ideo sunt ante thronum Dei et serviunt ei die ac nocte in templo eius et qui sedet in throno habitabit super illos

16 non esurient neque sitient amplius neque cadet super illos sol neque ullus aestus

17 quoniam agnus qui in medio throni est reget illos et deducet eos ad vitae fontes aquarum et absterget Deus omnem lacrimam ex oculis eorum
