1 et vidi angelum descendentem de caelo habentem clavem abyssi et catenam magnam in manu sua

2 et adprehendit draconem serpentem antiquum qui est diabolus et Satanas et ligavit eum per annos mille

3 et misit eum in abyssum et clusit et signavit super illum ut non seducat amplius gentes donec consummentur mille anni post haec oportet illum solvi modico tempore

4 et vidi sedes et sederunt super eas et iudicium datum est illis et animas decollatorum propter testimonium Iesu et propter verbum Dei et qui non adoraverunt bestiam neque imaginem eius nec acceperunt caracterem in frontibus aut in manibus suis et vixerunt et regnaverunt cum Christo mille annis

5 ceteri mortuorum non vixerunt donec consummentur mille anni haec est resurrectio prima

6 beatus et sanctus qui habet partem in resurrectione prima in his secunda mors non habet potestatem sed erunt sacerdotes Dei et Christi et regnabunt cum illo mille annis

7 et cum consummati fuerint mille anni solvetur Satanas de carcere suo et exibit et seducet gentes quae sunt super quattuor angulos terrae Gog et Magog et congregabit eos in proelium quorum numerus est sicut harena maris

8 et ascenderunt super latitudinem terrae et circumierunt castra sanctorum et civitatem dilectam

9 et descendit ignis a Deo de caelo et devoravit eos et diabolus qui seducebat eos missus est in stagnum ignis et sulphuris ubi et bestia

10 et pseudoprophetes et cruciabuntur die ac nocte in saecula saeculorum

11 et vidi thronum magnum candidum et sedentem super eum a cuius aspectu fugit terra et caelum et locus non est inventus ab eis

12 et vidi mortuos magnos et pusillos stantes in conspectu throni et libri aperti sunt et alius liber apertus est qui est vitae et iudicati sunt mortui ex his quae scripta erant in libris secundum opera ipsorum

13 et dedit mare mortuos qui in eo erant et mors et inferus dederunt mortuos qui in ipsis erant et iudicatum est de singulis secundum opera ipsorum

14 et inferus et mors missi sunt in stagnum ignis haec mors secunda est stagnum ignis

15 et qui non est inventus in libro vitae scriptus missus est in stagnum ignis
