1 et datus est mihi calamus similis virgae dicens surge et metire templum Dei et altare et adorantes in eo

2 atrium autem quod est foris templum eice foras et ne metieris eum quoniam datum est gentibus et civitatem sanctam calcabunt mensibus quadraginta duobus

3 et dabo duobus testibus meis et prophetabunt diebus mille ducentis sexaginta amicti saccos

4 hii sunt duo olivae et duo candelabra in conspectu Domini terrae stantes

5 et si quis eos voluerit nocere ignis exiet de ore illorum et devorabit inimicos eorum et si quis voluerit eos laedere sic oportet eum occidi

6 hii habent potestatem cludendi caelum ne pluat diebus prophetiae ipsorum et potestatem habent super aquas convertendi eas in sanguinem et percutere terram omni plaga quotienscumque voluerint

7 et cum finierint testimonium suum bestia quae ascendit de abysso faciet adversus illos bellum et vincet eos et occidet illos

8 et corpora eorum in plateis civitatis magnae quae vocatur spiritaliter Sodoma et Aegyptus ubi et Dominus eorum crucifixus est

9 et videbunt de populis et tribubus et linguis et gentibus corpora eorum per tres dies et dimidium et corpora eorum non sinunt poni in monumentis

10 et inhabitantes terram gaudebunt super illis et iucundabuntur et munera mittent invicem quoniam hii duo prophetae cruciaverunt eos qui inhabitant super terram

11 et post dies tres et dimidium spiritus vitae a Deo intravit in eos et steterunt super pedes suos et timor magnus cecidit super eos qui viderunt eos

12 et audierunt vocem magnam de caelo dicentem illis ascendite huc et ascenderunt in caelum in nube et viderunt illos inimici eorum

13 et in illa hora factus est terraemotus magnus et decima pars civitatis cecidit et occisi sunt in terraemotu nomina hominum septem milia et reliqui in timore sunt missi et dederunt gloriam Deo caeli

14 vae secundum abiit ecce vae tertium veniet cito

15 et septimus angelus tuba cecinit et factae sunt voces magnae in caelo dicentes factum est regnum huius mundi Domini nostri et Christi eius et regnabit in saecula saeculorum

16 et viginti quattuor seniores qui in conspectu Dei sedent in sedibus suis ceciderunt in facies suas et adoraverunt Deum

17 dicentes gratias agimus tibi Domine Deus omnipotens qui es et qui eras quia accepisti virtutem tuam magnam et regnasti

18 et iratae sunt gentes et advenit ira tua et tempus mortuorum iudicari et reddere mercedem servis tuis prophetis et sanctis et timentibus nomen tuum pusillis et magnis et exterminandi eos qui corruperunt terram

19 et apertum est templum Dei in caelo et visa est arca testamenti eius in templo eius et facta sunt fulgora et voces et terraemotus et grando magna
