1 et quintus angelus tuba cecinit et vidi stellam de caelo cecidisse in terram et data est illi clavis putei abyssi

2 et aperuit puteum abyssi et ascendit fumus putei sicut fumus fornacis magnae et obscuratus est sol et aer de fumo putei

3 et de fumo exierunt lucustae in terram et data est illis potestas sicut habent potestatem scorpiones terrae

4 et praeceptum est illis ne laederent faenum terrae neque omne viride neque omnem arborem nisi tantum homines qui non habent signum Dei in frontibus

5 et datum est illis ne occiderent eos sed ut cruciarentur mensibus quinque et cruciatus eorum ut cruciatus scorpii cum percutit hominem

6 et in diebus illis quaerent homines mortem et non invenient eam et desiderabunt mori et fugiet mors ab ipsis

7 et similitudines lucustarum similes equis paratis in proelium et super capita earum tamquam coronae similes auro et facies earum sicut facies hominum

8 et habebant capillos sicut capillos mulierum et dentes earum sicut leonum erant

9 et habebant loricas sicut loricas ferreas et vox alarum earum sicut vox curruum equorum multorum currentium in bellum

10 et habebant caudas similes scorpionum et aculei in caudis earum potestas earum nocere hominibus mensibus quinque

11 et habebant super se regem angelum abyssi cui nomen hebraice Abaddon graece autem Apollyon et latine habet nomen Exterminans

12 vae unum abiit ecce veniunt adhuc duo vae post haec

13 et sextus angelus tuba cecinit et audivi vocem unum ex cornibus altaris aurei quod est ante oculos Dei

14 dicentem sexto angelo qui habebat tubam solve quattuor angelos qui alligati sunt in flumine magno Eufrate

15 et soluti sunt quattuor angeli qui parati erant in horam et diem et mensem et annum ut occiderent tertiam partem hominum

16 et numerus equestris exercitus vicies milies dena milia audivi numerum eorum

17 et ita vidi equos in visione et qui sedebant super eos habentes loricas igneas et hyacinthinas et sulphureas et capita equorum erant tamquam capita leonum et de ore ipsorum procedit ignis et fumus et sulphur

18 ab his tribus plagis occisa est tertia pars hominum de igne et fumo et sulphure qui procedebat ex ore ipsorum

19 potestas enim equorum in ore eorum est et in caudis eorum nam caudae illorum similes serpentibus habentes capita et in his nocent

20 et ceteri homines qui non sunt occisi in his plagis neque paenitentiam egerunt de operibus manuum suarum ut non adorarent daemonia et simulacra aurea et argentea et aerea et lapidea et lignea quae neque videre possunt neque audire neque ambulare

21 et non egerunt paenitentiam ab homicidiis suis neque a veneficiis suis neque a fornicatione sua neque a furtis suis
