1 et post haec vidi alium angelum descendentem de caelo habentem potestatem magnam et terra inluminata est a gloria eius

2 et exclamavit in forti voce dicens cecidit cecidit Babylon magna et facta est habitatio daemoniorum et custodia omnis spiritus inmundi et custodia omnis volucris inmundae

3 quia de ira fornicationis eius biberunt omnes gentes et reges terrae cum illa fornicati sunt et mercatores terrae de virtute deliciarum eius divites facti sunt

4 et audivi aliam vocem de caelo dicentem exite de illa populus meus ut ne participes sitis delictorum eius et de plagis eius non accipiatis

5 quoniam pervenerunt peccata eius usque ad caelum et recordatus est Deus iniquitatum eius

6 reddite illi sicut ipsa reddidit et duplicate duplicia secundum opera eius in poculo quo miscuit miscite illi duplum

7 quantum glorificavit se et in deliciis fuit tantum date illi tormentum et luctum quia in corde suo dicit sedeo regina et vidua non sum et luctum non videbo

8 ideo in una die venient plagae eius mors et luctus et fames et igni conburetur quia fortis est Deus qui iudicavit illam

9 et flebunt et plangent se super illam reges terrae qui cum illa fornicati sunt et in deliciis vixerunt cum viderint fumum incendii eius

10 longe stantes propter timorem tormentorum eius dicentes vae vae civitas illa magna Babylon civitas illa fortis quoniam una hora venit iudicium tuum

11 et negotiatores terrae flebunt et lugebunt super illam quoniam merces eorum nemo emet amplius

12 mercem auri et argenti et lapidis pretiosi et margaritis et byssi et purpurae et serici et cocci et omne lignum thyinum et omnia vasa eboris et omnia vasa de lapide pretioso et aeramento et ferro et marmore

13 et cinnamomum et amomum et odoramentorum et unguenti et turis et vini et olei et similae et tritici et iumentorum et ovium et equorum et raedarum et mancipiorum et animarum hominum

14 et poma tua desiderii animae discessit a te et omnia pinguia et clara perierunt a te et amplius illa iam non invenient

15 mercatores horum qui divites facti sunt ab ea longe stabunt propter timorem tormentorum eius flentes ac lugentes

16 et dicentes vae vae civitas illa magna quae amicta erat byssino et purpura et cocco et deaurata est auro et lapide pretioso et margaritis

17 quoniam una hora destitutae sunt tantae divitiae et omnis gubernator et omnis qui in locum navigat et nautae et qui maria operantur longe steterunt

18 et clamaverunt videntes locum incendii eius dicentes quae similis civitati huic magnae

19 et miserunt pulverem super capita sua et clamaverunt flentes et lugentes dicentes vae vae civitas magna in qua divites facti sunt omnes qui habent naves in mari de pretiis eius quoniam una hora desolata est

20 exulta super eam caelum et sancti et apostoli et prophetae quoniam iudicavit Deus iudicium vestrum de illa

21 et sustulit unus angelus fortis lapidem quasi molarem magnum et misit in mare dicens hoc impetu mittetur Babylon magna illa civitas et ultra iam non invenietur

22 et vox citharoedorum et musicorum et tibia canentium et tuba non audietur in te amplius et omnis artifex omnis artis non invenietur in te amplius et vox molae non audietur in te amplius

23 et lux lucernae non lucebit tibi amplius et vox sponsi et sponsae non audietur adhuc in te quia mercatores tui erant principes terrae quia in veneficiis tuis erraverunt omnes gentes

24 et in ea sanguis prophetarum et sanctorum inventus est et omnium qui interfecti sunt in terra
