1 et vidi et ecce agnus stabat supra montem Sion et cum illo centum quadraginta quattuor milia habentes nomen eius et nomen Patris eius scriptum in frontibus suis

2 et audivi vocem de caelo tamquam vocem aquarum multarum et tamquam vocem tonitrui magni et vocem quam audivi sicut citharoedorum citharizantium in citharis suis

3 et cantabant quasi canticum novum ante sedem et ante quattuor animalia et seniores et nemo poterat discere canticum nisi illa centum quadraginta quattuor milia qui empti sunt de terra

4 hii sunt qui cum mulieribus non sunt coinquinati virgines enim sunt hii qui sequuntur agnum quocumque abierit hii empti sunt ex hominibus primitiae Deo et agno

5 et in ore ipsorum non est inventum mendacium sine macula sunt

6 et vidi alterum angelum volantem per medium caelum habentem evangelium aeternum ut evangelizaret sedentibus super terram et super omnem gentem et tribum et linguam et populum

7 dicens magna voce timete Deum et date illi honorem quia venit hora iudicii eius et adorate eum qui fecit caelum et terram et mare et fontes aquarum

8 et alius angelus secutus est dicens cecidit cecidit Babylon illa magna quae a vino irae fornicationis suae potionavit omnes gentes

9 et alius angelus tertius secutus est illos dicens voce magna si quis adoraverit bestiam et imaginem eius et acceperit caracterem in fronte sua aut in manu sua

10 et hic bibet de vino irae Dei qui mixtus est mero in calice irae ipsius et cruciabitur igne et sulphure in conspectu angelorum sanctorum et ante conspectum agni

11 et fumus tormentorum eorum in saecula saeculorum ascendit nec habent requiem die ac nocte qui adoraverunt bestiam et imaginem eius et si quis acceperit caracterem nominis eius

12 hic patientia sanctorum est qui custodiunt mandata Dei et fidem Iesu

13 et audivi vocem de caelo dicentem scribe beati mortui qui in Domino moriuntur amodo iam dicit Spiritus ut requiescant a laboribus suis opera enim illorum sequuntur illos

14 et vidi et ecce nubem candidam et supra nubem sedentem similem Filio hominis habentem in capite suo coronam auream et in manu sua falcem acutam

15 et alter angelus exivit de templo clamans voce magna ad sedentem super nubem mitte falcem tuam et mete quia venit hora ut metatur quoniam aruit messis terrae

16 et misit qui sedebat supra nubem falcem suam in terram et messa est terra

17 et alius angelus exivit de templo quod est in caelo habens et ipse falcem acutam

18 et alius angelus de altari qui habet potestatem supra ignem et clamavit voce magna qui habebat falcem acutam dicens mitte falcem tuam acutam et vindemia botros vineae terrae quoniam maturae sunt uvae eius

19 et misit angelus falcem suam in terram et vindemiavit vineam terrae et misit in lacum irae Dei magnum

20 et calcatus est lacus extra civitatem et exivit sanguis de lacu usque ad frenos equorum per stadia mille sescenta
