1 et vidi aliud signum in caelo magnum et mirabile angelos septem habentes plagas septem novissimas quoniam in illis consummata est ira Dei

2 et vidi tamquam mare vitreum mixtum igne et eos qui vicerunt bestiam et imaginem illius et numerum nominis eius stantes supra mare vitreum habentes citharas Dei

3 et cantant canticum Mosi servi Dei et canticum agni dicentes magna et mirabilia opera tua Domine Deus omnipotens iustae et verae viae tuae rex saeculorum

4 quis non timebit Domine et magnificabit nomen tuum quia solus pius quoniam omnes gentes venient et adorabunt in conspectu tuo quoniam iudicia tua manifestata sunt

5 et post haec vidi et ecce apertum est templum tabernaculi testimonii in caelo

6 et exierunt septem angeli habentes septem plagas de templo vestiti lapide mundo candido et praecincti circa pectora zonis aureis

7 et unus ex quattuor animalibus dedit septem angelis septem fialas aureas plenas iracundiae Dei viventis in saecula saeculorum

8 et impletum est templum fumo a maiestate Dei et de virtute eius et nemo poterat introire in templum donec consummarentur septem plagae septem angelorum
