1 post haec vidi et ecce ostium apertum in caelo et vox prima quam audivi tamquam tubae loquentis mecum dicens ascende huc et ostendam tibi quae oportet fieri post haec

2 statim fui in spiritu et ecce sedis posita erat in caelo et supra sedem sedens

3 et qui sedebat similis erat aspectui lapidis iaspidis et sardini et iris erat in circuitu sedis similis visioni zmaragdinae

4 et in circuitu sedis sedilia viginti quattuor et super thronos viginti quattuor seniores sedentes circumamictos vestimentis albis et in capitibus eorum coronas aureas

5 et de throno procedunt fulgura et voces et tonitrua et septem lampades ardentes ante thronum quae sunt septem spiritus Dei

6 et in conspectu sedis tamquam mare vitreum simile cristallo et in medio sedis et in circuitu sedis quattuor animalia plena oculis ante et retro

7 et animal primum simile leoni et secundum animal simile vitulo et tertium animal habens faciem quasi hominis et quartum animal simile aquilae volanti

8 et quattuor animalia singula eorum habebant alas senas et in circuitu et intus plena sunt oculis et requiem non habent die et nocte dicentia sanctus sanctus sanctus Dominus Deus omnipotens qui erat et qui est et qui venturus est

9 et cum darent illa animalia gloriam et honorem et benedictionem sedenti super thronum viventi in saecula saeculorum

10 procident viginti quattuor seniores ante sedentem in throno et adorabunt viventem in saecula saeculorum et mittent coronas suas ante thronum dicentes

11 dignus es Domine et Deus noster accipere gloriam et honorem et virtutem quia tu creasti omnia et propter voluntatem tuam erant et creata sunt
