1 et signum magnum paruit in caelo mulier amicta sole et luna sub pedibus eius et in capite eius corona stellarum duodecim

2 et in utero habens et clamat parturiens et cruciatur ut pariat

3 et visum est aliud signum in caelo et ecce draco magnus rufus habens capita septem et cornua decem et in capitibus suis septem diademata

4 et cauda eius trahebat tertiam partem stellarum caeli et misit eas in terram et draco stetit ante mulierem quae erat paritura ut cum peperisset filium eius devoraret

5 et peperit filium masculum qui recturus erit omnes gentes in virga ferrea et raptus est filius eius ad Deum et ad thronum eius

6 et mulier fugit in solitudinem ubi habet locum paratum a Deo ut ibi pascant illam diebus mille ducentis sexaginta

7 et factum est proelium in caelo Michahel et angeli eius proeliabantur cum dracone et draco pugnabat et angeli eius

8 et non valuerunt neque locus inventus est eorum amplius in caelo

9 et proiectus est draco ille magnus serpens antiquus qui vocatur Diabolus et Satanas qui seducit universum orbem proiectus est in terram et angeli eius cum illo missi sunt

10 et audivi vocem magnam in caelo dicentem nunc facta est salus et virtus et regnum Dei nostri et potestas Christi eius quia proiectus est accusator fratrum nostrorum qui accusabat illos ante conspectum Dei nostri die ac nocte

11 et ipsi vicerunt illum propter sanguinem agni et propter verbum testimonii sui et non dilexerunt animam suam usque ad mortem

12 propterea laetamini caeli et qui habitatis in eis vae terrae et mari quia descendit diabolus ad vos habens iram magnam sciens quod modicum tempus habet

13 et postquam vidit draco quod proiectus est in terram persecutus est mulierem quae peperit masculum

14 et datae sunt mulieri duae alae aquilae magnae ut volaret in desertum in locum suum ubi alitur per tempus et tempora et dimidium temporis a facie serpentis

15 et misit serpens ex ore suo post mulierem aquam tamquam flumen ut eam faceret trahi a flumine

16 et adiuvit terra mulierem et aperuit terra os suum et absorbuit flumen quod misit draco de ore suo

17 et iratus est draco in mulierem et abiit facere proelium cum reliquis de semine eius qui custodiunt mandata Dei et habent testimonium Iesu

18 et stetit super harenam maris
