1 Apocalypsis Iesu Christi quam dedit illi Deus palam facere servis suis quae oportet fieri cito et significavit mittens per angelum suum servo suo Iohanni

2 qui testimonium perhibuit verbo Dei et testimonium Iesu Christi quaecumque vidit

3 beatus qui legit et qui audiunt verba prophetiae et servant ea quae in ea scripta sunt tempus enim prope est

4 Iohannes septem ecclesiis quae sunt in Asia gratia vobis et pax ab eo qui est et qui erat et qui venturus est et a septem spiritibus qui in conspectu throni eius sunt

5 et ab Iesu Christo qui est testis fidelis primogenitus mortuorum et princeps regum terrae qui dilexit nos et lavit nos a peccatis nostris in sanguine suo

6 et fecit nostrum regnum sacerdotes Deo et Patri suo ipsi gloria et imperium in saecula saeculorum amen

7 ecce venit cum nubibus et videbit eum omnis oculus et qui eum pupugerunt et plangent se super eum omnes tribus terrae etiam amen

8 ego sum Alpha et Omega principium et finis dicit Dominus Deus qui est et qui erat et qui venturus est Omnipotens

9 ego Iohannes frater vester et particeps in tribulatione et regno et patientia in Iesu fui in insula quae appellatur Patmos propter verbum Dei et testimonium Iesu

10 fui in spiritu in dominica die et audivi post me vocem magnam tamquam tubae

11 dicentis quod vides scribe in libro et mitte septem ecclesiis Ephesum et Zmyrnam et Pergamum et Thyatiram et Sardis et Philadelphiam et Laodiciam

12 et conversus sum ut viderem vocem quae loquebatur mecum et conversus vidi septem candelabra aurea

13 et in medio septem candelabrorum similem Filio hominis vestitum podere et praecinctum ad mamillas zonam auream

14 caput autem eius et capilli erant candidi tamquam lana alba tamquam nix et oculi eius velut flamma ignis

15 et pedes eius similes orichalco sicut in camino ardenti et vox illius tamquam vox aquarum multarum

16 et habebat in dextera sua stellas septem et de ore eius gladius utraque parte acutus exiebat et facies eius sicut sol lucet in virtute sua

17 et cum vidissem eum cecidi ad pedes eius tamquam mortuus et posuit dexteram suam super me dicens noli timere ego sum primus et novissimus

18 et vivus et fui mortuus et ecce sum vivens in saecula saeculorum et habeo claves mortis et inferni

19 scribe ergo quae vidisti et quae sunt et quae oportet fieri post haec

20 sacramentum septem stellarum quas vidisti in dextera mea et septem candelabra aurea septem stellae angeli sunt septem ecclesiarum et candelabra septem septem ecclesiae sunt
