1 angelo Ephesi ecclesiae scribe haec dicit qui tenet septem stellas in dextera sua qui ambulat in medio septem candelabrorum aureorum

2 scio opera tua et laborem et patientiam tuam et quia non potes sustinere malos et temptasti eos qui se dicunt apostolos et non sunt et invenisti eos mendaces

3 et patientiam habes et sustinuisti propter nomen meum et non defecisti

4 sed habeo adversus te quod caritatem tuam primam reliquisti

5 memor esto itaque unde excideris et age paenitentiam et prima opera fac sin autem venio tibi et movebo candelabrum tuum de loco suo nisi paenitentiam egeris

6 sed hoc habes quia odisti facta Nicolaitarum quae et ego odi

7 qui habet aurem audiat quid Spiritus dicat ecclesiis vincenti dabo ei edere de ligno vitae quod est in paradiso Dei mei

8 et angelo Zmyrnae ecclesiae scribe haec dicit primus et novissimus qui fuit mortuus et vivit

9 scio tribulationem tuam et paupertatem tuam sed dives es et blasphemaris ab his qui se dicunt Iudaeos esse et non sunt sed sunt synagoga Satanae

10 nihil horum timeas quae passurus es ecce missurus est diabolus ex vobis in carcerem ut temptemini et habebitis tribulationem diebus decem esto fidelis usque ad mortem et dabo tibi coronam vitae

11 qui habet aurem audiat quid Spiritus dicat ecclesiis qui vicerit non laedetur a morte secunda

12 et angelo Pergami ecclesiae scribe haec dicit qui habet rompheam utraque parte acutam

13 scio ubi habitas ubi sedes est Satanae et tenes nomen meum et non negasti fidem meam et in diebus Antipas testis meus fidelis qui occisus est apud vos ubi Satanas habitat

14 sed habeo adversus te pauca quia habes illic tenentes doctrinam Balaam qui docebat Balac mittere scandalum coram filiis Israhel edere et fornicari

15 ita habes et tu tenentes doctrinam Nicolaitarum

16 similiter paenitentiam age si quo minus venio tibi cito et pugnabo cum illis in gladio oris mei

17 qui habet aurem audiat quid Spiritus dicat ecclesiis vincenti dabo ei manna absconditum et dabo illi calculum candidum et in calculo nomen novum scriptum quod nemo scit nisi qui accipit

18 et angelo Thyatirae ecclesiae scribe haec dicit Filius Dei qui habet oculos ut flammam ignis et pedes eius similes orichalco

19 novi opera tua et caritatem et fidem et ministerium et patientiam tuam et opera tua novissima plura prioribus

20 sed habeo adversus te quia permittis mulierem Hiezabel quae se dicit propheten docere et seducere servos meos fornicari et manducare de idolothytis

21 et dedi illi tempus ut paenitentiam ageret et non vult paeniteri a fornicatione sua

22 ecce mitto eam in lectum et qui moechantur cum ea in tribulationem maximam nisi paenitentiam egerint ab operibus eius

23 et filios eius interficiam in morte et scient omnes ecclesiae quia ego sum scrutans renes et corda et dabo unicuique vestrum secundum opera vestra

24 vobis autem dico ceteris qui Thyatirae estis quicumque non habent doctrinam hanc qui non cognoverunt altitudines Satanae quemadmodum dicunt non mittam super vos aliud pondus

25 tamen id quod habetis tenete donec veniam

26 et qui vicerit et qui custodierit usque in finem opera mea dabo illi potestatem super gentes

27 et reget illas in virga ferrea tamquam vas figuli confringentur

28 sicut et ego accepi a Patre meo et dabo illi stellam matutinam

29 qui habet aurem audiat quid Spiritus dicat ecclesiis
