1 et angelo ecclesiae Sardis scribe haec dicit qui habet septem spiritus Dei et septem stellas scio opera tua quia nomen habes quod vivas et mortuus es

2 esto vigilans et confirma cetera quae moritura erant non enim invenio opera tua plena coram Deo meo

3 in mente ergo habe qualiter acceperis et audieris et serva et paenitentiam age si ergo non vigilaveris veniam tamquam fur et nescies qua hora veniam ad te

4 sed habes pauca nomina in Sardis qui non inquinaverunt vestimenta sua et ambulabunt mecum in albis quia digni sunt

5 qui vicerit sic vestietur vestimentis albis et non delebo nomen eius de libro vitae et confitebor nomen eius coram Patre meo et coram angelis eius

6 qui habet aurem audiat quid Spiritus dicat ecclesiis

7 et angelo Philadelphiae ecclesiae scribe haec dicit sanctus et verus qui habet clavem David qui aperit et nemo cludit et cludit et nemo aperit

8 scio opera tua ecce dedi coram te ostium apertum quod nemo potest cludere quia modicam habes virtutem et servasti verbum meum et non negasti nomen meum

9 ecce dabo de synagoga Satanae qui dicunt se Iudaeos esse et non sunt sed mentiuntur ecce faciam illos ut veniant et adorent ante pedes tuos et scient quia ego dilexi te

10 quoniam servasti verbum patientiae meae et ego te servabo ab hora temptationis quae ventura est in orbem universum temptare habitantes in terra

11 venio cito tene quod habes ut nemo accipiat coronam tuam

12 qui vicerit faciam illum columnam in templo Dei mei et foras non egredietur amplius et scribam super eum nomen Dei mei et nomen civitatis Dei mei novae Hierusalem quae descendit de caelo a Deo meo et nomen meum novum

13 qui habet aurem audiat quid Spiritus dicat ecclesiis

14 et angelo Laodiciae ecclesiae scribe haec dicit Amen testis fidelis et verus qui est principium creaturae Dei

15 scio opera tua quia neque frigidus es neque calidus utinam frigidus esses aut calidus

16 sed quia tepidus es et nec frigidus nec calidus incipiam te evomere ex ore meo

17 quia dicis quod dives sum et locupletatus et nullius egeo et nescis quia tu es miser et miserabilis et pauper et caecus et nudus

18 suadeo tibi emere a me aurum ignitum probatum ut locuples fias et vestimentis albis induaris et non appareat confusio nuditatis tuae et collyrio inungue oculos tuos ut videas

19 ego quos amo arguo et castigo aemulare ergo et paenitentiam age

20 ecce sto ad ostium et pulso si quis audierit vocem meam et aperuerit ianuam introibo ad illum et cenabo cum illo et ipse mecum

21 qui vicerit dabo ei sedere mecum in throno meo sicut et ego vici et sedi cum Patre meo in throno eius

22 qui habet aurem audiat quid Spiritus dicat ecclesiis
