1 et ostendit mihi fluvium aquae vitae splendidum tamquam cristallum procedentem de sede Dei et agni

2 in medio plateae eius et ex utraque parte fluminis lignum vitae adferens fructus duodecim per menses singula reddentia fructum suum et folia ligni ad sanitatem gentium

3 et omne maledictum non erit amplius et sedes Dei et agni in illa erunt et servi eius servient illi

4 et videbunt faciem eius et nomen eius in frontibus eorum

5 et nox ultra non erit et non egebunt lumine lucernae neque lumine solis quoniam Dominus Deus inluminat illos et regnabunt in saecula saeculorum

6 et dixit mihi haec verba fidelissima et vera sunt et Dominus Deus spirituum prophetarum misit angelum suum ostendere servis suis quae oportet fieri cito

7 et ecce venio velociter beatus qui custodit verba prophetiae libri huius

8 et ego Iohannes qui audivi et vidi haec et postquam audissem et vidissem cecidi ut adorarem ante pedes angeli qui mihi haec ostendebat

9 et dicit mihi vide ne feceris conservus tuus sum et fratrum tuorum prophetarum et eorum qui servant verba libri huius Deum adora

10 et dicit mihi ne signaveris verba prophetiae libri huius tempus enim prope est

11 qui nocet noceat adhuc et qui in sordibus est sordescat adhuc et iustus iustitiam faciat adhuc et sanctus sanctificetur adhuc

12 ecce venio cito et merces mea mecum est reddere unicuique secundum opera sua

13 ego Alpha et Omega primus et novissimus principium et finis

14 beati qui lavant stolas suas ut sit potestas eorum in ligno vitae et portis intrent in civitatem

15 foris canes et venefici et inpudici et homicidae et idolis servientes et omnis qui amat et facit mendacium

16 ego Iesus misi angelum meum testificari vobis haec in ecclesiis ego sum radix et genus David stella splendida et matutina

17 et Spiritus et sponsa dicunt veni et qui audit dicat veni et qui sitit veniat qui vult accipiat aquam vitae gratis

18 contestor ego omni audienti verba prophetiae libri huius si quis adposuerit ad haec adponet Deus super illum plagas scriptas in libro isto

19 et si quis deminuerit de verbis libri prophetiae huius auferet Deus partem eius de ligno vitae et de civitate sancta et de his quae scripta sunt in libro isto

20 dicit qui testimonium perhibet istorum etiam venio cito amen veni Domine Iesu

21 gratia Domini nostri Iesu Christi cum omnibus

EXPLICIT APOCALYPSIS IOHANNIS APOSTOLI
