1 et vidi in dextera sedentis super thronum librum scriptum intus et foris signatum sigillis septem

2 et vidi angelum fortem praedicantem voce magna quis est dignus aperire librum et solvere signacula eius

3 et nemo poterat in caelo neque in terra neque subtus terram aperire librum neque respicere illum

4 et ego flebam multum quoniam nemo dignus inventus est aperire librum nec videre eum

5 et unus de senioribus dicit mihi ne fleveris ecce vicit leo de tribu Iuda radix David aperire librum et septem signacula eius

6 et vidi et ecce in medio throni et quattuor animalium et in medio seniorum agnum stantem tamquam occisum habentem cornua septem et oculos septem qui sunt spiritus Dei missi in omnem terram

7 et venit et accepit de dextera sedentis de throno

8 et cum aperuisset librum quattuor animalia et viginti quattuor seniores ceciderunt coram agno habentes singuli citharas et fialas aureas plenas odoramentorum quae sunt orationes sanctorum

9 et cantant novum canticum dicentes dignus es accipere librum et aperire signacula eius quoniam occisus es et redemisti nos Deo in sanguine tuo ex omni tribu et lingua et populo et natione

10 et fecisti eos Deo nostro regnum et sacerdotes et regnabunt super terram

11 et vidi et audivi vocem angelorum multorum in circuitu throni et animalium et seniorum et erat numerus eorum milia milium

12 dicentium voce magna dignus est agnus qui occisus est accipere virtutem et divinitatem et sapientiam et fortitudinem et honorem et gloriam et benedictionem

13 et omnem creaturam quae in caelo est et super terram et sub terram et quae sunt in mari et quae in ea omnes audivi dicentes sedenti in throno et agno benedictio et honor et gloria et potestas in saecula saeculorum

14 et quattuor animalia dicebant amen et seniores ceciderunt et adoraverunt
