1 et vidi caelum novum et terram novam primum enim caelum et prima terra abiit et mare iam non est

2 et civitatem sanctam Hierusalem novam vidi descendentem de caelo a Deo paratam sicut sponsam ornatam viro suo

3 et audivi vocem magnam de throno dicentem ecce tabernaculum Dei cum hominibus et habitabit cum eis et ipsi populus eius erunt et ipse Deus cum eis erit eorum Deus

4 et absterget Deus omnem lacrimam ab oculis eorum et mors ultra non erit neque luctus neque clamor neque dolor erit ultra quae prima abierunt

5 et dixit qui sedebat in throno ecce nova facio omnia et dicit scribe quia haec verba fidelissima sunt et vera

6 et dixit mihi factum est ego sum Alpha et Omega initium et finis ego sitienti dabo de fonte aquae vivae gratis

7 qui vicerit possidebit haec et ero illi Deus et ille erit mihi filius

8 timidis autem et incredulis et execratis et homicidis et fornicatoribus et veneficis et idolatris et omnibus mendacibus pars illorum erit in stagno ardenti igne et sulphure quod est mors secunda

9 et venit unus de septem angelis habentibus fialas plenas septem plagis novissimis et locutus est mecum dicens veni ostendam tibi sponsam uxorem agni

10 et sustulit me in spiritu in montem magnum et altum et ostendit mihi civitatem sanctam Hierusalem descendentem de caelo a Deo

11 habentem claritatem Dei lumen eius simile lapidi pretioso tamquam lapidi iaspidis sicut cristallum

12 et habebat murum magnum et altum habens portas duodecim et in portis angelos duodecim et nomina inscripta quae sunt nomina duodecim tribuum filiorum Israhel

13 ab oriente portae tres et ab aquilone portae tres et ab austro portae tres et ab occasu portae tres

14 et murus civitatis habens fundamenta duodecim et in ipsis duodecim nomina duodecim apostolorum agni

15 et qui loquebatur mecum habebat mensuram harundinem auream ut metiretur civitatem et portas eius et murum

16 et civitas in quadro posita est et longitudo eius tanta est quanta et latitudo et mensus est civitatem de harundine per stadia duodecim milia longitudo et latitudo et altitudo eius aequalia sunt

17 et mensus est murus eius centum quadraginta quattuor cubitorum mensura hominis quae est angeli

18 et erat structura muri eius ex lapide iaspide ipsa vero civitas auro mundo simile vitro mundo

19 fundamenta muri civitatis omni lapide pretioso ornata fundamentum primum iaspis secundus sapphyrus tertius carcedonius quartus zmaragdus

20 quintus sardonix sextus sardinus septimus chrysolitus octavus berillus nonus topazius decimus chrysoprassus undecimus hyacinthus duodecimus amethistus

21 et duodecim portae duodecim margaritae sunt per singulas et singulae portae erant ex singulis margaritis et platea civitatis aurum mundum tamquam vitrum perlucidum

22 et templum non vidi in ea Dominus enim Deus omnipotens templum illius est et agnus

23 et civitas non eget sole neque luna ut luceant in ea nam claritas Dei inluminavit eam et lucerna eius est agnus

24 et ambulabunt gentes per lumen eius et reges terrae adferent gloriam suam et honorem in illam

25 et portae eius non cludentur per diem nox enim non erit illic

26 et adferent gloriam et honorem gentium in illam

27 nec intrabit in ea aliquid coinquinatum et faciens abominationem et mendacium nisi qui scripti sunt in libro vitae agni
