1 post haec audivi quasi vocem magnam turbarum multarum in caelo dicentium alleluia salus et gloria et virtus Deo nostro est

2 quia vera et iusta iudicia sunt eius quia iudicavit de meretrice magna quae corrupit terram in prostitutione sua et vindicavit sanguinem servorum suorum de manibus eius

3 et iterum dixerunt alleluia et fumus eius ascendit in saecula saeculorum

4 et ceciderunt seniores viginti quattuor et quattuor animalia et adoraverunt Deum sedentem super thronum dicentes amen alleluia

5 et vox de throno exivit dicens laudem dicite Deo nostro omnes servi eius et qui timetis eum pusilli et magni

6 et audivi quasi vocem turbae magnae et sicut vocem aquarum multarum et sicut vocem tonitruum magnorum dicentium alleluia quoniam regnavit Dominus Deus noster omnipotens

7 gaudeamus et exultemus et demus gloriam ei quia venerunt nuptiae agni et uxor eius praeparavit se

8 et datum est illi ut cooperiat se byssinum splendens candidum byssinum enim iustificationes sunt sanctorum

9 et dicit mihi scribe beati qui ad cenam nuptiarum agni vocati sunt et dicit mihi haec verba vera Dei sunt

10 et cecidi ante pedes eius ut adorarem eum et dicit mihi vide ne feceris conservus tuus sum et fratrum tuorum habentium testimonium Iesu Deum adora testimonium enim Iesu est spiritus prophetiae

11 et vidi caelum apertum et ecce equus albus et qui sedebat super eum vocabatur Fidelis et Verax vocatur et iustitia iudicat et pugnat

12 oculi autem eius sicut flamma ignis et in capite eius diademata multa habens nomen scriptum quod nemo novit nisi ipse

13 et vestitus erat vestem aspersam sanguine et vocatur nomen eius Verbum Dei

14 et exercitus qui sunt in caelo sequebantur eum in equis albis vestiti byssinum album mundum

15 et de ore ipsius procedit gladius acutus ut in ipso percutiat gentes et ipse reget eos in virga ferrea et ipse calcat torcular vini furoris irae Dei omnipotentis

16 et habet in vestimento et in femore suo scriptum rex regum et Dominus dominantium

17 et vidi unum angelum stantem in sole et clamavit voce magna dicens omnibus avibus quae volabant per medium caeli venite congregamini ad cenam magnam Dei

18 ut manducetis carnes regum et carnes tribunorum et carnes fortium et carnes equorum et sedentium in ipsis et carnes omnium liberorum ac servorum et pusillorum ac magnorum

19 et vidi bestiam et reges terrae et exercitus eorum congregatos ad faciendum proelium cum illo qui sedebat in equo et cum exercitu eius

20 et adprehensa est bestia et cum illo pseudopropheta qui fecit signa coram ipso quibus seduxit eos qui acceperunt caracterem bestiae qui et adorant imaginem eius vivi missi sunt hii duo in stagnum ignis ardentis sulphure

21 et ceteri occisi sunt in gladio sedentis super equum qui procedit de ore ipsius et omnes aves saturatae sunt carnibus eorum
