1 Paulus servus Christi Iesu vocatus apostolus segregatus in evangelium Dei

2 quod ante promiserat per prophetas suos in scripturis sanctis

3 de Filio suo qui factus est ex semine David secundum carnem

4 qui praedestinatus est Filius Dei in virtute secundum Spiritum sanctificationis ex resurrectione mortuorum Iesu Christi Domini nostri

5 per quem accepimus gratiam et apostolatum ad oboediendum fidei in omnibus gentibus pro nomine eius

6 in quibus estis et vos vocati Iesu Christi

7 omnibus qui sunt Romae dilectis Dei vocatis sanctis gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo

8 primum quidem gratias ago Deo meo per Iesum Christum pro omnibus vobis quia fides vestra adnuntiatur in universo mundo

9 testis enim mihi est Deus cui servio in spiritu meo in evangelio Filii eius quod sine intermissione memoriam vestri facio

10 semper in orationibus meis obsecrans si quo modo tandem aliquando prosperum iter habeam in voluntate Dei veniendi ad vos

11 desidero enim videre vos ut aliquid inpertiar gratiae vobis spiritalis ad confirmandos vos

12 id est simul consolari in vobis per eam quae invicem est fidem vestram atque meam

13 nolo autem vos ignorare fratres quia saepe proposui venire ad vos et prohibitus sum usque adhuc ut aliquem fructum habeam et in vobis sicut et in ceteris gentibus

14 Graecis ac barbaris sapientibus et insipientibus debitor sum

15 ita quod in me promptum est et vobis qui Romae estis evangelizare

16 non enim erubesco evangelium virtus enim Dei est in salutem omni credenti Iudaeo primum et Graeco

17 iustitia enim Dei in eo revelatur ex fide in fidem sicut scriptum est iustus autem ex fide vivit

18 revelatur enim ira Dei de caelo super omnem impietatem et iniustitiam hominum eorum qui veritatem in iniustitiam detinent

19 quia quod notum est Dei manifestum est in illis Deus enim illis manifestavit

20 invisibilia enim ipsius a creatura mundi per ea quae facta sunt intellecta conspiciuntur sempiterna quoque eius virtus et divinitas ut sint inexcusabiles

21 quia cum cognovissent Deum non sicut Deum glorificaverunt aut gratias egerunt sed evanuerunt in cogitationibus suis et obscuratum est insipiens cor eorum

22 dicentes enim se esse sapientes stulti facti sunt

23 et mutaverunt gloriam incorruptibilis Dei in similitudinem imaginis corruptibilis hominis et volucrum et quadrupedum et serpentium

24 propter quod tradidit illos Deus in desideria cordis eorum in inmunditiam ut contumeliis adficiant corpora sua in semet ipsis

25 qui commutaverunt veritatem Dei in mendacio et coluerunt et servierunt creaturae potius quam creatori qui est benedictus in saecula amen

26 propterea tradidit illos Deus in passiones ignominiae nam feminae eorum inmutaverunt naturalem usum in eum usum qui est contra naturam

27 similiter autem et masculi relicto naturali usu feminae exarserunt in desideriis suis in invicem masculi in masculos turpitudinem operantes et mercedem quam oportuit erroris sui in semet ipsis recipientes

28 et sicut non probaverunt Deum habere in notitia tradidit eos Deus in reprobum sensum ut faciant quae non conveniunt

29 repletos omni iniquitate malitia fornicatione avaritia nequitia plenos invidia homicidio contentione dolo malignitate susurrones

30 detractores Deo odibiles contumeliosos superbos elatos inventores malorum parentibus non oboedientes

31 insipientes inconpositos sine affectione absque foedere sine misericordia

32 qui cum iustitiam Dei cognovissent non intellexerunt quoniam qui talia agunt digni sunt morte non solum ea faciunt sed et consentiunt facientibus
