1 commendo autem vobis Phoebem sororem nostram quae est in ministerio ecclesiae quae est Cenchris

2 ut eam suscipiatis in Domino digne sanctis et adsistatis ei in quocumque negotio vestri indiguerit etenim ipsa quoque adstitit multis et mihi ipsi

3 salutate Priscam et Aquilam adiutores meos in Christo Iesu

4 qui pro anima mea suas cervices subposuerunt quibus non solus ego gratias ago sed et cunctae ecclesiae gentium

5 et domesticam eorum ecclesiam salutate Ephaenetum dilectum mihi qui est primitivus Asiae in Christo

6 salutate Mariam quae multum laboravit in vobis

7 salutate Andronicum et Iuniam cognatos et concaptivos meos qui sunt nobiles in apostolis qui et ante me fuerunt in Christo

8 salutate Ampliatum dilectissimum mihi in Domino

9 salutate Urbanum adiutorem nostrum in Christo et Stachyn dilectum meum

10 salutate Apellen probum in Christo

11 salutate eos qui sunt ex Aristoboli salutate Herodionem cognatum meum salutate eos qui sunt ex Narcissi qui sunt in Domino

12 salutate Tryfenam et Tryfosam quae laborant in Domino salutate Persidam carissimam quae multum laboravit in Domino

13 salutate Rufum electum in Domino et matrem eius et meam

14 salutate Asyncritum Flegonta Hermen Patrobam Hermam et qui cum eis sunt fratres

15 salutate Filologum et Iuliam Nereum et sororem eius et Olympiadem et omnes qui cum eis sunt sanctos

16 salutate invicem in osculo sancto salutant vos omnes ecclesiae Christi

17 rogo autem vos fratres ut observetis eos qui dissensiones et offendicula praeter doctrinam quam vos didicistis faciunt et declinate ab illis

18 huiusmodi enim Christo Domino nostro non serviunt sed suo ventri et per dulces sermones et benedictiones seducunt corda innocentium

19 vestra enim oboedientia in omnem locum divulgata est gaudeo igitur in vobis sed volo vos sapientes esse in bono et simplices in malo

20 Deus autem pacis conteret Satanan sub pedibus vestris velociter gratia Domini nostri Iesu Christi vobiscum

21 salutat vos Timotheus adiutor meus et Lucius et Iason et Sosipater cognati mei

22 saluto vos ego Tertius qui scripsi epistulam in Domino

23 salutat vos Gaius hospes meus et universae ecclesiae salutat vos Erastus arcarius civitatis et Quartus frater

24 [ ]

25 ei autem qui potens est vos confirmare iuxta evangelium meum et praedicationem Iesu Christi secundum revelationem mysterii temporibus aeternis taciti

26 quod nunc patefactum est per scripturas prophetarum secundum praeceptum aeterni Dei ad oboeditionem fidei in cunctis gentibus cognito

27 solo sapienti Deo per Iesum Christum cui honor in saecula saeculorum amen

EXPLICIT EPISTULA AD ROMANOS
