1 nihil ergo nunc damnationis est his qui sunt in Christo Iesu qui non secundum carnem ambulant

2 lex enim Spiritus vitae in Christo Iesu liberavit me a lege peccati et mortis

3 nam quod inpossibile erat legis in quo infirmabatur per carnem Deus Filium suum mittens in similitudinem carnis peccati et de peccato damnavit peccatum in carne

4 ut iustificatio legis impleretur in nobis qui non secundum carnem ambulamus sed secundum Spiritum

5 qui enim secundum carnem sunt quae carnis sunt sapiunt qui vero secundum Spiritum quae sunt Spiritus sentiunt

6 nam prudentia carnis mors prudentia autem Spiritus vita et pax

7 quoniam sapientia carnis inimicitia est in Deum legi enim Dei non subicitur nec enim potest

8 qui autem in carne sunt Deo placere non possunt

9 vos autem in carne non estis sed in Spiritu si tamen Spiritus Dei habitat in vobis si quis autem Spiritum Christi non habet hic non est eius

10 si autem Christus in vobis est corpus quidem mortuum est propter peccatum spiritus vero vita propter iustificationem

11 quod si Spiritus eius qui suscitavit Iesum a mortuis habitat in vobis qui suscitavit Iesum Christum a mortuis vivificabit et mortalia corpora vestra propter inhabitantem Spiritum eius in vobis

12 ergo fratres debitores sumus non carni ut secundum carnem vivamus

13 si enim secundum carnem vixeritis moriemini si autem Spiritu facta carnis mortificatis vivetis

14 quicumque enim Spiritu Dei aguntur hii filii sunt Dei

15 non enim accepistis spiritum servitutis iterum in timore sed accepistis Spiritum adoptionis filiorum in quo clamamus Abba Pater

16 ipse Spiritus testimonium reddit spiritui nostro quod sumus filii Dei

17 si autem filii et heredes heredes quidem Dei coheredes autem Christi si tamen conpatimur ut et conglorificemur

18 existimo enim quod non sunt condignae passiones huius temporis ad futuram gloriam quae revelabitur in nobis

19 nam expectatio creaturae revelationem filiorum Dei expectat

20 vanitati enim creatura subiecta est non volens sed propter eum qui subiecit in spem

21 quia et ipsa creatura liberabitur a servitute corruptionis in libertatem gloriae filiorum Dei

22 scimus enim quod omnis creatura ingemescit et parturit usque adhuc

23 non solum autem illa sed et nos ipsi primitias Spiritus habentes et ipsi intra nos gemimus adoptionem filiorum expectantes redemptionem corporis nostri

24 spe enim salvi facti sumus spes autem quae videtur non est spes nam quod videt quis quid sperat

25 si autem quod non videmus speramus per patientiam expectamus

26 similiter autem et Spiritus adiuvat infirmitatem nostram nam quid oremus sicut oportet nescimus sed ipse Spiritus postulat pro nobis gemitibus inenarrabilibus

27 qui autem scrutatur corda scit quid desideret Spiritus quia secundum Deum postulat pro sanctis

28 scimus autem quoniam diligentibus Deum omnia cooperantur in bonum his qui secundum propositum vocati sunt sancti

29 nam quos praescivit et praedestinavit conformes fieri imaginis Filii eius ut sit ipse primogenitus in multis fratribus

30 quos autem praedestinavit hos et vocavit et quos vocavit hos et iustificavit quos autem iustificavit illos et glorificavit

31 quid ergo dicemus ad haec si Deus pro nobis quis contra nos

32 qui etiam Filio suo non pepercit sed pro nobis omnibus tradidit illum quomodo non etiam cum illo omnia nobis donabit

33 quis accusabit adversus electos Dei Deus qui iustificat

34 quis est qui condemnet Christus Iesus qui mortuus est immo qui resurrexit qui et est ad dexteram Dei qui etiam interpellat pro nobis

35 quis nos separabit a caritate Christi tribulatio an angustia an persecutio an fames an nuditas an periculum an gladius

36 sicut scriptum est quia propter te mortificamur tota die aestimati sumus ut oves occisionis

37 sed in his omnibus superamus propter eum qui dilexit nos

38 certus sum enim quia neque mors neque vita neque angeli neque principatus neque instantia neque futura neque fortitudines

39 neque altitudo neque profundum neque creatura alia poterit nos separare a caritate Dei quae est in Christo Iesu Domino nostro
