1 quid ergo amplius est Iudaeo aut quae utilitas circumcisionis

2 multum per omnem modum primum quidem quia credita sunt illis eloquia Dei

3 quid enim si quidam illorum non crediderunt numquid incredulitas illorum fidem Dei evacuabit absit

4 est autem Deus verax omnis autem homo mendax sicut scriptum est ut iustificeris in sermonibus tuis et vincas cum iudicaris

5 si autem iniquitas nostra iustitiam Dei commendat quid dicemus numquid iniquus Deus qui infert iram secundum hominem dico

6 absit alioquin quomodo iudicabit Deus mundum

7 si enim veritas Dei in meo mendacio abundavit in gloriam ipsius quid adhuc et ego tamquam peccator iudicor

8 et non sicut blasphemamur et sicut aiunt nos quidam dicere faciamus mala ut veniant bona quorum damnatio iusta est

9 quid igitur praecellimus eos nequaquam causati enim sumus Iudaeos et Graecos omnes sub peccato esse

10 sicut scriptum est quia non est iustus quisquam

11 non est intellegens non est requirens Deum

12 omnes declinaverunt simul inutiles facti sunt non est qui faciat bonum non est usque ad unum

13 sepulchrum patens est guttur eorum linguis suis dolose agebant venenum aspidum sub labiis eorum

14 quorum os maledictione et amaritudine plenum est

15 veloces pedes eorum ad effundendum sanguinem

16 contritio et infelicitas in viis eorum

17 et viam pacis non cognoverunt

18 non est timor Dei ante oculos eorum

19 scimus autem quoniam quaecumque lex loquitur his qui in lege sunt loquitur ut omne os obstruatur et subditus fiat omnis mundus Deo

20 quia ex operibus legis non iustificabitur omnis caro coram illo per legem enim cognitio peccati

21 nunc autem sine lege iustitia Dei manifestata est testificata a lege et prophetis

22 iustitia autem Dei per fidem Iesu Christi super omnes qui credunt non enim est distinctio

23 omnes enim peccaverunt et egent gloriam Dei

24 iustificati gratis per gratiam ipsius per redemptionem quae est in Christo Iesu

25 quem proposuit Deus propitiationem per fidem in sanguine ipsius ad ostensionem iustitiae suae propter remissionem praecedentium delictorum

26 in sustentatione Dei ad ostensionem iustitiae eius in hoc tempore ut sit ipse iustus et iustificans eum qui ex fide est Iesu

27 ubi est ergo gloriatio exclusa est per quam legem factorum non sed per legem fidei

28 arbitramur enim iustificari hominem per fidem sine operibus legis

29 an Iudaeorum Deus tantum nonne et gentium immo et gentium

30 quoniam quidem unus Deus qui iustificabit circumcisionem ex fide et praeputium per fidem

31 legem ergo destruimus per fidem absit sed legem statuimus
