1 infirmum autem in fide adsumite non in disceptationibus cogitationum

2 alius enim credit manducare omnia qui autem infirmus est holus manducat

3 is qui manducat non manducantem non spernat et qui non manducat manducantem non iudicet Deus enim illum adsumpsit

4 tu quis es qui iudices alienum servum suo domino stat aut cadit stabit autem potens est enim Deus statuere illum

5 nam alius iudicat diem plus inter diem alius iudicat omnem diem unusquisque in suo sensu abundet

6 qui sapit diem Domino sapit et qui manducat Domino manducat gratias enim agit Deo et qui non manducat Domino non manducat et gratias agit Deo

7 nemo enim nostrum sibi vivit et nemo sibi moritur

8 sive enim vivimus Domino vivimus sive morimur Domino morimur sive ergo vivimus sive morimur Domini sumus

9 in hoc enim Christus et mortuus est et revixit ut et mortuorum et vivorum dominetur

10 tu autem quid iudicas fratrem tuum aut tu quare spernis fratrem tuum omnes enim stabimus ante tribunal Dei

11 scriptum est enim vivo ego dicit Dominus quoniam mihi flectet omne genu et omnis lingua confitebitur Deo

12 itaque unusquisque nostrum pro se rationem reddet Deo

13 non ergo amplius invicem iudicemus sed hoc iudicate magis ne ponatis offendiculum fratri vel scandalum

14 scio et confido in Domino Iesu quia nihil commune per ipsum nisi ei qui existimat quid commune esse illi commune est

15 si enim propter cibum frater tuus contristatur iam non secundum caritatem ambulas noli cibo tuo illum perdere pro quo Christus mortuus est

16 non ergo blasphemetur bonum nostrum

17 non est regnum Dei esca et potus sed iustitia et pax et gaudium in Spiritu Sancto

18 qui enim in hoc servit Christo placet Deo et probatus est hominibus

19 itaque quae pacis sunt sectemur et quae aedificationis sunt in invicem

20 noli propter escam destruere opus Dei omnia quidem munda sunt sed malum est homini qui per offendiculum manducat

21 bonum est non manducare carnem et non bibere vinum neque in quo frater tuus offendit aut scandalizatur aut infirmatur

22 tu fidem habes penes temet ipsum habe coram Deo beatus qui non iudicat semet ipsum in eo quo probat

23 qui autem discernit si manducaverit damnatus est quia non ex fide omne autem quod non ex fide peccatum est
