1 obsecro itaque vos fratres per misericordiam Dei ut exhibeatis corpora vestra hostiam viventem sanctam Deo placentem rationabile obsequium vestrum

2 et nolite conformari huic saeculo sed reformamini in novitate sensus vestri ut probetis quae sit voluntas Dei bona et placens et perfecta

3 dico enim per gratiam quae data est mihi omnibus qui sunt inter vos non plus sapere quam oportet sapere sed sapere ad sobrietatem unicuique sicut Deus divisit mensuram fidei

4 sicut enim in uno corpore multa membra habemus omnia autem membra non eundem actum habent

5 ita multi unum corpus sumus in Christo singuli autem alter alterius membra

6 habentes autem donationes secundum gratiam quae data est nobis differentes sive prophetiam secundum rationem fidei

7 sive ministerium in ministrando sive qui docet in doctrina

8 qui exhortatur in exhortando qui tribuit in simplicitate qui praeest in sollicitudine qui miseretur in hilaritate

9 dilectio sine simulatione odientes malum adherentes bono

10 caritatem fraternitatis invicem diligentes honore invicem praevenientes

11 sollicitudine non pigri spiritu ferventes Domino servientes

12 spe gaudentes in tribulatione patientes orationi instantes

13 necessitatibus sanctorum communicantes hospitalitatem sectantes

14 benedicite persequentibus benedicite et nolite maledicere

15 gaudere cum gaudentibus flere cum flentibus

16 id ipsum invicem sentientes non alta sapientes sed humilibus consentientes nolite esse prudentes apud vosmet ipsos

17 nulli malum pro malo reddentes providentes bona non tantum coram Deo sed etiam coram omnibus hominibus

18 si fieri potest quod ex vobis est cum omnibus hominibus pacem habentes

19 non vosmet ipsos defendentes carissimi sed date locum irae scriptum est enim mihi vindictam ego retribuam dicit Dominus

20 sed si esurierit inimicus tuus ciba illum si sitit potum da illi hoc enim faciens carbones ignis congeres super caput eius

21 noli vinci a malo sed vince in bono malum
