1 omnis anima potestatibus sublimioribus subdita sit non est enim potestas nisi a Deo quae autem sunt a Deo ordinatae sunt

2 itaque qui resistit potestati Dei ordinationi resistit qui autem resistunt ipsi sibi damnationem adquirunt

3 nam principes non sunt timori boni operis sed mali vis autem non timere potestatem bonum fac et habebis laudem ex illa

4 Dei enim minister est tibi in bonum si autem male feceris time non enim sine causa gladium portat Dei enim minister est vindex in iram ei qui malum agit

5 ideo necessitate subditi estote non solum propter iram sed et propter conscientiam

6 ideo enim et tributa praestatis ministri enim Dei sunt in hoc ipsum servientes

7 reddite omnibus debita cui tributum tributum cui vectigal vectigal cui timorem timorem cui honorem honorem

8 nemini quicquam debeatis nisi ut invicem diligatis qui enim diligit proximum legem implevit

9 nam non adulterabis non occides non furaberis non concupisces et si quod est aliud mandatum in hoc verbo instauratur diliges proximum tuum tamquam te ipsum

10 dilectio proximo malum non operatur plenitudo ergo legis est dilectio

11 et hoc scientes tempus quia hora est iam nos de somno surgere nunc enim propior est nostra salus quam cum credidimus

12 nox praecessit dies autem adpropiavit abiciamus ergo opera tenebrarum et induamur arma lucis

13 sicut in die honeste ambulemus non in comesationibus et ebrietatibus non in cubilibus et inpudicitiis non in contentione et aemulatione

14 sed induite Dominum Iesum Christum et carnis curam ne feceritis in desideriis
