1 quid ergo dicemus permanebimus in peccato ut gratia abundet

2 absit qui enim mortui sumus peccato quomodo adhuc vivemus in illo

3 an ignoratis quia quicumque baptizati sumus in Christo Iesu in morte ipsius baptizati sumus

4 consepulti enim sumus cum illo per baptismum in mortem ut quomodo surrexit Christus a mortuis per gloriam Patris ita et nos in novitate vitae ambulemus

5 si enim conplantati facti sumus similitudini mortis eius simul et resurrectionis erimus

6 hoc scientes quia vetus homo noster simul crucifixus est ut destruatur corpus peccati ut ultra non serviamus peccato

7 qui enim mortuus est iustificatus est a peccato

8 si autem mortui sumus cum Christo credimus quia simul etiam vivemus cum Christo

9 scientes quod Christus surgens ex mortuis iam non moritur mors illi ultra non dominabitur

10 quod enim mortuus est peccato mortuus est semel quod autem vivit vivit Deo

11 ita et vos existimate vos mortuos quidem esse peccato viventes autem Deo in Christo Iesu

12 non ergo regnet peccatum in vestro mortali corpore ut oboediatis concupiscentiis eius

13 sed neque exhibeatis membra vestra arma iniquitatis peccato sed exhibete vos Deo tamquam ex mortuis viventes et membra vestra arma iustitiae Deo

14 peccatum enim vobis non dominabitur non enim sub lege estis sed sub gratia

15 quid ergo peccavimus quoniam non sumus sub lege sed sub gratia absit

16 nescitis quoniam cui exhibetis vos servos ad oboediendum servi estis eius cui oboeditis sive peccati sive oboeditionis ad iustitiam

17 gratias autem Deo quod fuistis servi peccati oboedistis autem ex corde in eam formam doctrinae in qua traditi estis

18 liberati autem a peccato servi facti estis iustitiae

19 humanum dico propter infirmitatem carnis vestrae sicut enim exhibuistis membra vestra servire inmunditiae et iniquitati ad iniquitatem ita nunc exhibete membra vestra servire iustitiae in sanctificationem

20 cum enim servi essetis peccati liberi fuistis iustitiae

21 quem ergo fructum habuistis tunc in quibus nunc erubescitis nam finis illorum mors est

22 nunc vero liberati a peccato servi autem facti Deo habetis fructum vestrum in sanctificationem finem vero vitam aeternam

23 stipendia enim peccati mors gratia autem Dei vita aeterna in Christo Iesu Domino nostro
