1 propter quod inexcusabilis es o homo omnis qui iudicas in quo enim iudicas alterum te ipsum condemnas eadem enim agis qui iudicas

2 scimus enim quoniam iudicium Dei est secundum veritatem in eos qui talia agunt

3 existimas autem hoc o homo qui iudicas eos qui talia agunt et facis ea quia tu effugies iudicium Dei

4 an divitias bonitatis eius et patientiae et longanimitatis contemnis ignorans quoniam benignitas Dei ad paenitentiam te adducit

5 secundum duritiam autem tuam et inpaenitens cor thesaurizas tibi iram in die irae et revelationis iusti iudicii Dei

6 qui reddet unicuique secundum opera eius

7 his quidem qui secundum patientiam boni operis gloriam et honorem et incorruptionem quaerentibus vitam aeternam

8 his autem qui ex contentione et qui non adquiescunt veritati credunt autem iniquitati ira et indignatio

9 tribulatio et angustia in omnem animam hominis operantis malum Iudaei primum et Graeci

10 gloria autem et honor et pax omni operanti bonum Iudaeo primum et Graeco

11 non est enim personarum acceptio apud Deum

12 quicumque enim sine lege peccaverunt sine lege et peribunt et quicumque in lege peccaverunt per legem iudicabuntur

13 non enim auditores legis iusti sunt apud Deum sed factores legis iustificabuntur

14 cum enim gentes quae legem non habent naturaliter quae legis sunt faciunt eiusmodi legem non habentes ipsi sibi sunt lex

15 qui ostendunt opus legis scriptum in cordibus suis testimonium reddente illis conscientia ipsorum et inter se invicem cogitationum accusantium aut etiam defendentium

16 in die cum iudicabit Deus occulta hominum secundum evangelium meum per Iesum Christum

17 si autem tu Iudaeus cognominaris et requiescis in lege et gloriaris in Deo

18 et nosti voluntatem et probas utiliora instructus per legem

19 confidis te ipsum ducem esse caecorum lumen eorum qui in tenebris sunt

20 eruditorem insipientium magistrum infantium habentem formam scientiae et veritatis in lege

21 qui ergo alium doces te ipsum non doces qui praedicas non furandum furaris

22 qui dicis non moechandum moecharis qui abominaris idola sacrilegium facis

23 qui in lege gloriaris per praevaricationem legis Deum inhonoras

24 nomen enim Dei per vos blasphematur inter gentes sicut scriptum est

25 circumcisio quidem prodest si legem observes si autem praevaricator legis sis circumcisio tua praeputium facta est

26 si igitur praeputium iustitias legis custodiat nonne praeputium illius in circumcisionem reputabitur

27 et iudicabit quod ex natura est praeputium legem consummans te qui per litteram et circumcisionem praevaricator legis es

28 non enim qui in manifesto Iudaeus est neque quae in manifesto in carne circumcisio

29 sed qui in abscondito Iudaeus et circumcisio cordis in spiritu non littera cuius laus non ex hominibus sed ex Deo est
