1 debemus autem nos firmiores inbecillitates infirmorum sustinere et non nobis placere

2 unusquisque vestrum proximo suo placeat in bonum ad aedificationem

3 etenim Christus non sibi placuit sed sicut scriptum est inproperia inproperantium tibi ceciderunt super me

4 quaecumque enim scripta sunt ad nostram doctrinam scripta sunt ut per patientiam et consolationem scripturarum spem habeamus

5 Deus autem patientiae et solacii det vobis id ipsum sapere in alterutrum secundum Iesum Christum

6 ut unianimes uno ore honorificetis Deum et Patrem Domini nostri Iesu Christi

7 propter quod suscipite invicem sicut et Christus suscepit vos in honorem Dei

8 dico enim Christum Iesum ministrum fuisse circumcisionis propter veritatem Dei ad confirmandas promissiones patrum

9 gentes autem super misericordiam honorare Deum sicut scriptum est propter hoc confitebor tibi in gentibus et nomini tuo cantabo

10 et iterum dicit laetamini gentes cum plebe eius

11 et iterum laudate omnes gentes Dominum et magnificate eum omnes populi

12 et rursus Esaias ait erit radix Iesse et qui exsurget regere gentes in eo gentes sperabunt

13 Deus autem spei repleat vos omni gaudio et pace in credendo ut abundetis in spe in virtute Spiritus Sancti

14 certus sum autem fratres mei et ego ipse de vobis quoniam et ipsi pleni estis dilectione repleti omni scientia ita ut possitis alterutrum monere

15 audacius autem scripsi vobis fratres ex parte tamquam in memoriam vos reducens propter gratiam quae data est mihi a Deo

16 ut sim minister Christi Iesu in gentibus sanctificans evangelium Dei ut fiat oblatio gentium accepta sanctificata in Spiritu Sancto

17 habeo igitur gloriam in Christo Iesu ad Deum

18 non enim audeo aliquid loqui eorum quae per me non effecit Christus in oboedientiam gentium verbo et factis

19 in virtute signorum et prodigiorum in virtute Spiritus Sancti ita ut ab Hierusalem per circuitum usque in Illyricum repleverim evangelium Christi

20 sic autem hoc praedicavi evangelium non ubi nominatus est Christus ne super alienum fundamentum aedificarem

21 sed sicut scriptum est quibus non est adnuntiatum de eo videbunt et qui non audierunt intellegent

22 propter quod et inpediebar plurimum venire ad vos

23 nunc vero ulterius locum non habens in his regionibus cupiditatem autem habens veniendi ad vos ex multis iam annis

24 cum in Hispaniam proficisci coepero spero quod praeteriens videam vos et a vobis deducar illuc si vobis primum ex parte fruitus fuero

25 nunc igitur proficiscar in Hierusalem ministrare sanctis

26 probaverunt enim Macedonia et Achaia conlationem aliquam facere in pauperes sanctorum qui sunt in Hierusalem

27 placuit enim eis et debitores sunt eorum nam si spiritalium eorum participes facti sunt gentiles debent et in carnalibus ministrare eis

28 hoc igitur cum consummavero et adsignavero eis fructum hunc proficiscar per vos in Hispaniam

29 scio autem quoniam veniens ad vos in abundantia benedictionis Christi veniam

30 obsecro igitur vos fratres per Dominum nostrum Iesum Christum et per caritatem Spiritus ut adiuvetis me in orationibus pro me ad Deum

31 ut liberer ab infidelibus qui sunt in Iudaea et obsequii mei oblatio accepta fiat in Hierosolyma sanctis

32 ut veniam ad vos in gaudio per voluntatem Dei et refrigerer vobiscum

33 Deus autem pacis sit cum omnibus vobis amen
