1 veritatem dico in Christo non mentior testimonium mihi perhibente conscientia mea in Spiritu Sancto

2 quoniam tristitia est mihi magna et continuus dolor cordi meo

3 optabam enim ipse ego anathema esse a Christo pro fratribus meis qui sunt cognati mei secundum carnem

4 qui sunt Israhelitae quorum adoptio est filiorum et gloria et testamenta et legislatio et obsequium et promissa

5 quorum patres et ex quibus Christus secundum carnem qui est super omnia Deus benedictus in saecula amen

6 non autem quod exciderit verbum Dei non enim omnes qui ex Israhel hii sunt Israhel

7 neque quia semen sunt Abrahae omnes filii sed in Isaac vocabitur tibi semen

8 id est non qui filii carnis hii filii Dei sed qui filii sunt promissionis aestimantur in semine

9 promissionis enim verbum hoc est secundum hoc tempus veniam et erit Sarrae filius

10 non solum autem sed et Rebecca ex uno concubitum habens Isaac patre nostro

11 cum enim nondum nati fuissent aut aliquid egissent bonum aut malum ut secundum electionem propositum Dei maneret

12 non ex operibus sed ex vocante dictum est ei quia maior serviet minori

13 sicut scriptum est Iacob dilexi Esau autem odio habui

14 quid ergo dicemus numquid iniquitas apud Deum absit

15 Mosi enim dicit miserebor cuius misereor et misericordiam praestabo cuius miserebor

16 igitur non volentis neque currentis sed miserentis Dei

17 dicit enim scriptura Pharaoni quia in hoc ipsum excitavi te ut ostendam in te virtutem meam et ut adnuntietur nomen meum in universa terra

18 ergo cuius vult miseretur et quem vult indurat

19 dicis itaque mihi quid adhuc queritur voluntati enim eius quis resistit

20 o homo tu quis es qui respondeas Deo numquid dicit figmentum ei qui se finxit quid me fecisti sic

21 an non habet potestatem figulus luti ex eadem massa facere aliud quidem vas in honorem aliud vero in contumeliam

22 quod si volens Deus ostendere iram et notam facere potentiam suam sustinuit in multa patientia vasa irae aptata in interitum

23 ut ostenderet divitias gloriae suae in vasa misericordiae quae praeparavit in gloriam

24 quos et vocavit nos non solum ex Iudaeis sed etiam ex gentibus

25 sicut in Osee dicit vocabo non plebem meam plebem meam et non misericordiam consecutam misericordiam consecutam

26 et erit in loco ubi dictum est eis non plebs mea vos ibi vocabuntur filii Dei vivi

27 Esaias autem clamat pro Israhel si fuerit numerus filiorum Israhel tamquam harena maris reliquiae salvae fient

28 verbum enim consummans et brevians in aequitate quia verbum breviatum faciet Dominus super terram

29 et sicut praedixit Esaias nisi Dominus Sabaoth reliquisset nobis semen sicut Sodoma facti essemus et sicut Gomorra similes fuissemus

30 quid ergo dicemus quod gentes quae non sectabantur iustitiam adprehenderunt iustitiam iustitiam autem quae ex fide est

31 Israhel vero sectans legem iustitiae in legem iustitiae non pervenit

32 quare quia non ex fide sed quasi ex operibus offenderunt in lapidem offensionis

33 sicut scriptum est ecce pono in Sion lapidem offensionis et petram scandali et omnis qui credit in eum non confundetur
