1 fratres voluntas quidem cordis mei et obsecratio ad Deum fit pro illis in salutem

2 testimonium enim perhibeo illis quod aemulationem Dei habent sed non secundum scientiam

3 ignorantes enim Dei iustitiam et suam quaerentes statuere iustitiae Dei non sunt subiecti

4 finis enim legis Christus ad iustitiam omni credenti

5 Moses enim scripsit quoniam iustitiam quae ex lege est qui fecerit homo vivet in ea

6 quae autem ex fide est iustitia sic dicit ne dixeris in corde tuo quis ascendit in caelum id est Christum deducere

7 aut quis descendit in abyssum hoc est Christum ex mortuis revocare

8 sed quid dicit prope est verbum in ore tuo et in corde tuo hoc est verbum fidei quod praedicamus

9 quia si confitearis in ore tuo Dominum Iesum et in corde tuo credideris quod Deus illum excitavit ex mortuis salvus eris

10 corde enim creditur ad iustitiam ore autem confessio fit in salutem

11 dicit enim scriptura omnis qui credit in illum non confundetur

12 non enim est distinctio Iudaei et Graeci nam idem Dominus omnium dives in omnes qui invocant illum

13 omnis enim quicumque invocaverit nomen Domini salvus erit

14 quomodo ergo invocabunt in quem non crediderunt aut quomodo credent ei quem non audierunt quomodo autem audient sine praedicante

15 quomodo vero praedicabunt nisi mittantur sicut scriptum est quam speciosi pedes evangelizantium pacem evangelizantium bona

16 sed non omnes oboedierunt evangelio Esaias enim dicit Domine quis credidit auditui nostro

17 ergo fides ex auditu auditus autem per verbum Christi

18 sed dico numquid non audierunt et quidem in omnem terram exiit sonus eorum et in fines orbis terrae verba eorum

19 sed dico numquid Israhel non cognovit primus Moses dicit ego ad aemulationem vos adducam in non gentem in gentem insipientem in iram vos mittam

20 Esaias autem audet et dicit inventus sum non quaerentibus me palam apparui his qui me non interrogabant

21 ad Israhel autem dicit tota die expandi manus meas ad populum non credentem et contradicentem
