1 quid ergo dicemus invenisse Abraham patrem nostrum secundum carnem

2 si enim Abraham ex operibus iustificatus est habet gloriam sed non apud Deum

3 quid enim scriptura dicit credidit Abraham Deo et reputatum est illi ad iustitiam

4 ei autem qui operatur merces non inputatur secundum gratiam sed secundum debitum

5 ei vero qui non operatur credenti autem in eum qui iustificat impium reputatur fides eius ad iustitiam

6 sicut et David dicit beatitudinem hominis cui Deus accepto fert iustitiam sine operibus

7 beati quorum remissae sunt iniquitates et quorum tecta sunt peccata

8 beatus vir cui non inputabit Dominus peccatum

9 beatitudo ergo haec in circumcisione an etiam in praeputio dicimus enim quia reputata est Abrahae fides ad iustitiam

10 quomodo ergo reputata est in circumcisione an in praeputio non in circumcisione sed in praeputio

11 et signum accepit circumcisionis signaculum iustitiae fidei quae est in praeputio ut sit pater omnium credentium per praeputium ut reputetur et illis ad iustitiam

12 et sit pater circumcisionis non his tantum qui sunt ex circumcisione sed et his qui sectantur vestigia quae est in praeputio fidei patris nostri Abrahae

13 non enim per legem promissio Abrahae aut semini eius ut heres esset mundi sed per iustitiam fidei

14 si enim qui ex lege heredes sunt exinanita est fides abolita est promissio

15 lex enim iram operatur ubi enim non est lex nec praevaricatio

16 ideo ex fide ut secundum gratiam ut firma sit promissio omni semini non ei qui ex lege est solum sed et ei qui ex fide est Abrahae qui est pater omnium nostrum

17 sicut scriptum est quia patrem multarum gentium posui te ante Deum cui credidit qui vivificat mortuos et vocat quae non sunt tamquam ea quae sunt

18 qui contra spem in spem credidit ut fieret pater multarum gentium secundum quod dictum est sic erit semen tuum

19 et non infirmatus fide consideravit corpus suum emortuum cum fere centum annorum esset et emortuam vulvam Sarrae

20 in repromissione etiam Dei non haesitavit diffidentia sed confortatus est fide dans gloriam Deo

21 plenissime sciens quia quaecumque promisit potens est et facere

22 ideo et reputatum est illi ad iustitiam

23 non est autem scriptum tantum propter ipsum quia reputatum est illi

24 sed et propter nos quibus reputabitur credentibus in eum qui suscitavit Iesum Dominum nostrum a mortuis

25 qui traditus est propter delicta nostra et resurrexit propter iustificationem nostram
