1 dico ergo numquid reppulit Deus populum suum absit nam et ego Israhelita sum ex semine Abraham tribu Beniamin

2 non reppulit Deus plebem suam quam praesciit an nescitis in Helia quid dicit scriptura quemadmodum interpellat Deum adversus Israhel

3 Domine prophetas tuos occiderunt altaria tua suffoderunt et ego relictus sum solus et quaerunt animam meam

4 sed quid dicit illi responsum divinum reliqui mihi septem milia virorum qui non curvaverunt genu Baal

5 sic ergo et in hoc tempore reliquiae secundum electionem gratiae factae sunt

6 si autem gratia non ex operibus alioquin gratia iam non est gratia

7 quid ergo quod quaerebat Israhel hoc non est consecutus electio autem consecuta est ceteri vero excaecati sunt

8 sicut scriptum est dedit illis Deus spiritum conpunctionis oculos ut non videant et aures ut non audiant usque in hodiernum diem

9 et David dicit fiat mensa eorum in laqueum et in captionem et in scandalum et in retributionem illis

10 obscurentur oculi eorum ne videant et dorsum illorum semper incurva

11 dico ergo numquid sic offenderunt ut caderent absit sed illorum delicto salus gentibus ut illos aemulentur

12 quod si delictum illorum divitiae sunt mundi et deminutio eorum divitiae gentium quanto magis plenitudo eorum

13 vobis enim dico gentibus quamdiu quidem ego sum gentium apostolus ministerium meum honorificabo

14 si quo modo ad aemulandum provocem carnem meam et salvos faciam aliquos ex illis

15 si enim amissio eorum reconciliatio est mundi quae adsumptio nisi vita ex mortuis

16 quod si delibatio sancta est et massa et si radix sancta et rami

17 quod si aliqui ex ramis fracti sunt tu autem cum oleaster esses insertus es in illis et socius radicis et pinguidinis olivae factus es

18 noli gloriari adversus ramos quod si gloriaris non tu radicem portas sed radix te

19 dices ergo fracti sunt rami ut ego inserar

20 bene propter incredulitatem fracti sunt tu autem fide stas noli altum sapere sed time

21 si enim Deus naturalibus ramis non pepercit ne forte nec tibi parcat

22 vide ergo bonitatem et severitatem Dei in eos quidem qui ceciderunt severitatem in te autem bonitatem Dei si permanseris in bonitate alioquin et tu excideris

23 sed et illi si non permanserint in incredulitate inserentur potens est enim Deus iterum inserere illos

24 nam si tu ex naturali excisus es oleastro et contra naturam insertus es in bonam olivam quanto magis hii secundum naturam inserentur suae olivae

25 nolo enim vos ignorare fratres mysterium hoc ut non sitis vobis ipsis sapientes quia caecitas ex parte contigit in Israhel donec plenitudo gentium intraret

26 et sic omnis Israhel salvus fieret sicut scriptum est veniet ex Sion qui eripiat avertet impietates ab Iacob

27 et hoc illis a me testamentum cum abstulero peccata eorum

28 secundum evangelium quidem inimici propter vos secundum electionem autem carissimi propter patres

29 sine paenitentia enim sunt dona et vocatio Dei

30 sicut enim aliquando et vos non credidistis Deo nunc autem misericordiam consecuti estis propter illorum incredulitatem

31 ita et isti nunc non crediderunt in vestram misericordiam ut et ipsi misericordiam consequantur

32 conclusit enim Deus omnia in incredulitatem ut omnium misereatur

33 o altitudo divitiarum sapientiae et scientiae Dei quam inconprehensibilia sunt iudicia eius et investigabiles viae eius

34 quis enim cognovit sensum Domini aut quis consiliarius eius fuit

35 aut quis prior dedit illi et retribuetur ei

36 quoniam ex ipso et per ipsum et in ipso omnia ipsi gloria in saecula amen
