1 an ignoratis fratres scientibus enim legem loquor quia lex in homine dominatur quanto tempore vivit

2 nam quae sub viro est mulier vivente viro alligata est legi si autem mortuus fuerit vir soluta est a lege viri

3 igitur vivente viro vocabitur adultera si fuerit cum alio viro si autem mortuus fuerit vir eius liberata est a lege ut non sit adultera si fuerit cum alio viro

4 itaque fratres mei et vos mortificati estis legi per corpus Christi ut sitis alterius qui ex mortuis resurrexit ut fructificaremus Deo

5 cum enim essemus in carne passiones peccatorum quae per legem erant operabantur in membris nostris ut fructificarent morti

6 nunc autem soluti sumus a lege morientes in quo detinebamur ita ut serviamus in novitate spiritus et non in vetustate litterae

7 quid ergo dicemus lex peccatum est absit sed peccatum non cognovi nisi per legem nam concupiscentiam nesciebam nisi lex diceret non concupisces

8 occasione autem accepta peccatum per mandatum operatum est in me omnem concupiscentiam sine lege enim peccatum mortuum erat

9 ego autem vivebam sine lege aliquando sed cum venisset mandatum peccatum revixit

10 ego autem mortuus sum et inventum est mihi mandatum quod erat ad vitam hoc esse ad mortem

11 nam peccatum occasione accepta per mandatum seduxit me et per illud occidit

12 itaque lex quidem sancta et mandatum sanctum et iustum et bonum

13 quod ergo bonum est mihi factum est mors absit sed peccatum ut appareat peccatum per bonum mihi operatum est mortem ut fiat supra modum peccans peccatum per mandatum

14 scimus enim quod lex spiritalis est ego autem carnalis sum venundatus sub peccato

15 quod enim operor non intellego non enim quod volo hoc ago sed quod odi illud facio

16 si autem quod nolo illud facio consentio legi quoniam bona

17 nunc autem iam non ego operor illud sed quod habitat in me peccatum

18 scio enim quia non habitat in me hoc est in carne mea bonum nam velle adiacet mihi perficere autem bonum non invenio

19 non enim quod volo bonum hoc facio sed quod nolo malum hoc ago

20 si autem quod nolo illud facio non ego operor illud sed quod habitat in me peccatum

21 invenio igitur legem volenti mihi facere bonum quoniam mihi malum adiacet

22 condelector enim legi Dei secundum interiorem hominem

23 video autem aliam legem in membris meis repugnantem legi mentis meae et captivantem me in lege peccati quae est in membris meis

24 infelix ego homo quis me liberabit de corpore mortis huius

25 gratia Dei per Iesum Christum Dominum nostrum igitur ego ipse mente servio legi Dei carne autem legi peccati
