1 iustificati igitur ex fide pacem habeamus ad Deum per Dominum nostrum Iesum Christum

2 per quem et accessum habemus fide in gratiam istam in qua stamus et gloriamur in spe gloriae filiorum Dei

3 non solum autem sed et gloriamur in tribulationibus scientes quod tribulatio patientiam operatur

4 patientia autem probationem probatio vero spem

5 spes autem non confundit quia caritas Dei diffusa est in cordibus nostris per Spiritum Sanctum qui datus est nobis

6 ut quid enim Christus cum adhuc infirmi essemus secundum tempus pro impiis mortuus est

7 vix enim pro iusto quis moritur nam pro bono forsitan quis et audeat mori

8 commendat autem suam caritatem Deus in nos quoniam cum adhuc peccatores essemus

9 Christus pro nobis mortuus est multo igitur magis iustificati nunc in sanguine ipsius salvi erimus ab ira per ipsum

10 si enim cum inimici essemus reconciliati sumus Deo per mortem Filii eius multo magis reconciliati salvi erimus in vita ipsius

11 non solum autem sed et gloriamur in Deo per Dominum nostrum Iesum Christum per quem nunc reconciliationem accepimus

12 propterea sicut per unum hominem in hunc mundum peccatum intravit et per peccatum mors et ita in omnes homines mors pertransiit in quo omnes peccaverunt

13 usque ad legem enim peccatum erat in mundo peccatum autem non inputatur cum lex non est

14 sed regnavit mors ab Adam usque ad Mosen etiam in eos qui non peccaverunt in similitudinem praevaricationis Adae qui est forma futuri

15 sed non sicut delictum ita et donum si enim unius delicto multi mortui sunt multo magis gratia Dei et donum in gratiam unius hominis Iesu Christi in plures abundavit

16 et non sicut per unum peccantem ita et donum nam iudicium ex uno in condemnationem gratia autem ex multis delictis in iustificationem

17 si enim in unius delicto mors regnavit per unum multo magis abundantiam gratiae et donationis et iustitiae accipientes in vita regnabunt per unum Iesum Christum

18 igitur sicut per unius delictum in omnes homines in condemnationem sic et per unius iustitiam in omnes homines in iustificationem vitae

19 sicut enim per inoboedientiam unius hominis peccatores constituti sunt multi ita et per unius oboeditionem iusti constituentur multi

20 lex autem subintravit ut abundaret delictum ubi autem abundavit delictum superabundavit gratia

21 ut sicut regnavit peccatum in morte ita et gratia regnet per iustitiam in vitam aeternam per Iesum Christum Dominum nostrum
