1 Paulus et Silvanus et Timotheus ecclesiae Thessalonicensium in Deo Patre et Domino Iesu Christo gratia vobis et pax

2 gratias agimus Deo semper pro omnibus vobis memoriam facientes in orationibus nostris sine intermissione

3 memores operis fidei vestrae et laboris et caritatis et sustinentiae spei Domini nostri Iesu Christi ante Deum et Patrem nostrum

4 scientes fratres dilecti a Deo electionem vestram

5 quia evangelium nostrum non fuit ad vos in sermone tantum sed et in virtute et in Spiritu Sancto et in plenitudine multa sicut scitis quales fuerimus vobis propter vos

6 et vos imitatores nostri facti estis et Domini excipientes verbum in tribulatione multa cum gaudio Spiritus Sancti

7 ita ut facti sitis forma omnibus credentibus in Macedonia et in Achaia

8 a vobis enim diffamatus est sermo Domini non solum in Macedonia et in Achaia sed in omni loco fides vestra quae est ad Deum profecta est ita ut non sit nobis necesse quicquam loqui

9 ipsi enim de nobis adnuntiant qualem introitum habuerimus ad vos et quomodo conversi estis ad Deum a simulacris servire Deo vivo et vero

10 et expectare Filium eius de caelis quem suscitavit ex mortuis Iesum qui eripuit nos ab ira ventura
