1 propter quod non sustinentes amplius placuit nobis remanere Athenis solis

2 et misimus Timotheum fratrem nostrum et ministrum Dei in evangelio Christi ad confirmandos vos et exhortandos pro fide vestra

3 ut nemo moveatur in tribulationibus istis ipsi enim scitis quod in hoc positi sumus

4 nam et cum apud vos essemus praedicebamus vobis passuros nos tribulationes sicut et factum est et scitis

5 propterea et ego amplius non sustinens misi ad cognoscendam fidem vestram ne forte temptaverit vos is qui temptat et inanis fiat labor noster

6 nunc autem veniente Timotheo ad nos a vobis et adnuntiante nobis fidem et caritatem vestram et quia memoriam nostri habetis bonam semper desiderantes nos videre sicut nos quoque vos

7 ideo consolati sumus fratres in vobis in omni necessitate et tribulatione nostra per vestram fidem

8 quoniam nunc vivimus si vos statis in Domino

9 quam enim gratiarum actionem possumus Deo retribuere pro vobis in omni gaudio quo gaudemus propter vos ante Deum nostrum

10 nocte et die abundantius orantes ut videamus faciem vestram et conpleamus ea quae desunt fidei vestrae

11 ipse autem Deus et Pater noster et Dominus Iesus dirigat viam nostram ad vos

12 vos autem Dominus multiplicet et abundare faciat caritatem in invicem et in omnes quemadmodum et nos in vobis

13 ad confirmanda corda vestra sine querella in sanctitate ante Deum et Patrem nostrum in adventu Domini nostri Iesu cum omnibus sanctis eius amen
