1 rogamus autem vos fratres per adventum Domini nostri Iesu Christi et nostrae congregationis in ipsum

2 ut non cito moveamini a sensu neque terreamini neque per spiritum neque per sermonem neque per epistulam tamquam per nos quasi instet dies Domini

3 ne quis vos seducat ullo modo quoniam nisi venerit discessio primum et revelatus fuerit homo peccati filius perditionis

4 qui adversatur et extollitur supra omne quod dicitur Deus aut quod colitur ita ut in templo Dei sedeat ostendens se quia sit Deus

5 non retinetis quod cum adhuc essem apud vos haec dicebam vobis

6 et nunc quid detineat scitis ut reveletur in suo tempore

7 nam mysterium iam operatur iniquitatis tantum ut qui tenet nunc donec de medio fiat

8 et tunc revelabitur ille iniquus quem Dominus Iesus interficiet spiritu oris sui et destruet inlustratione adventus sui

9 eum cuius est adventus secundum operationem Satanae in omni virtute et signis et prodigiis mendacibus

10 et in omni seductione iniquitatis his qui pereunt eo quod caritatem veritatis non receperunt ut salvi fierent

11 ideo mittit illis Deus operationem erroris ut credant mendacio

12 ut iudicentur omnes qui non crediderunt veritati sed consenserunt iniquitati

13 nos autem debemus gratias agere Deo semper pro vobis fratres dilecti a Deo quod elegerit nos Deus primitias in salutem in sanctificatione Spiritus et fide veritatis

14 ad quod et vocavit vos per evangelium nostrum in adquisitionem gloriae Domini nostri Iesu Christi

15 itaque fratres state et tenete traditiones quas didicistis sive per sermonem sive per epistulam nostram

16 ipse autem Dominus noster Iesus Christus et Deus et Pater noster qui dilexit nos et dedit consolationem aeternam et spem bonam in gratia

17 exhortetur corda vestra et confirmet in omni opere et sermone bono
