1 Paulus et Silvanus et Timotheus ecclesiae Thessalonicensium in Deo Patre nostro et Domino Iesu Christo

2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo

3 gratias agere debemus Deo semper pro vobis fratres ita ut dignum est quoniam supercrescit fides vestra et abundat caritas uniuscuiusque omnium vestrum in invicem

4 ita ut et nos ipsi in vobis gloriemur in ecclesiis Dei pro patientia vestra et fide in omnibus persecutionibus vestris et tribulationibus quas sustinetis

5 in exemplum iusti iudicii Dei ut digni habeamini regno Dei pro quo et patimini

6 si tamen iustum est apud Deum retribuere tribulationem his qui vos tribulant

7 et vobis qui tribulamini requiem nobiscum in revelatione Domini Iesu de caelo cum angelis virtutis eius

8 in flamma ignis dantis vindictam his qui non noverunt Deum et qui non oboediunt evangelio Domini nostri Iesu

9 qui poenas dabunt in interitu aeternas a facie Domini et a gloria virtutis eius

10 cum venerit glorificari in sanctis suis et admirabilis fieri in omnibus qui crediderunt quia creditum est testimonium nostrum super vos in die illo

11 in quo etiam oramus semper pro vobis ut dignetur vos vocatione sua Deus et impleat omnem voluntatem bonitatis et opus fidei in virtute

12 ut clarificetur nomen Domini nostri Iesu Christi in vobis et vos in illo secundum gratiam Dei nostri et Domini Iesu Christi
