1 de cetero ergo fratres rogamus vos et obsecramus in Domino Iesu ut quemadmodum accepistis a nobis quomodo vos oporteat ambulare et placere Deo sicut et ambulatis ut abundetis magis

2 scitis enim quae praecepta dederimus vobis per Dominum Iesum

3 haec est enim voluntas Dei sanctificatio vestra

4 ut abstineatis vos a fornicatione ut sciat unusquisque vestrum suum vas possidere in sanctificatione et honore

5 non in passione desiderii sicut et gentes quae ignorant Deum

6 ut ne quis supergrediatur neque circumveniat in negotio fratrem suum quoniam vindex est Dominus de his omnibus sicut et praediximus vobis et testificati sumus

7 non enim vocavit nos Deus in inmunditia sed in sanctificatione

8 itaque qui spernit non hominem spernit sed Deum qui etiam dedit Spiritum suum Sanctum in vobis

9 de caritate autem fraternitatis non necesse habemus scribere vobis ipsi enim vos a Deo didicistis ut diligatis invicem

10 etenim facitis illud in omnes fratres in universa Macedonia rogamus autem vos fratres ut abundetis magis

11 et operam detis ut quieti sitis et ut vestrum negotium agatis et operemini manibus vestris sicut praecepimus vobis

12 et ut honeste ambuletis ad eos qui foris sunt et nullius aliquid desideretis

13 nolumus autem vos ignorare fratres de dormientibus ut non contristemini sicut et ceteri qui spem non habent

14 si enim credimus quod Iesus mortuus est et resurrexit ita et Deus eos qui dormierunt per Iesum adducet cum eo

15 hoc enim vobis dicimus in verbo Domini quia nos qui vivimus qui residui sumus in adventum Domini non praeveniemus eos qui dormierunt

16 quoniam ipse Dominus in iussu et in voce archangeli et in tuba Dei descendet de caelo et mortui qui in Christo sunt resurgent primi

17 deinde nos qui vivimus qui relinquimur simul rapiemur cum illis in nubibus obviam Domino in aera et sic semper cum Domino erimus

18 itaque consolamini invicem in verbis istis
