1 de temporibus autem et momentis fratres non indigetis ut scribamus vobis

2 ipsi enim diligenter scitis quia dies Domini sicut fur in nocte ita veniet

3 cum enim dixerint pax et securitas tunc repentinus eis superveniet interitus sicut dolor in utero habenti et non effugient

4 vos autem fratres non estis in tenebris ut vos dies ille tamquam fur conprehendat

5 omnes enim vos filii lucis estis et filii diei non sumus noctis neque tenebrarum

6 igitur non dormiamus sicut ceteri sed vigilemus et sobrii simus

7 qui enim dormiunt nocte dormiunt et qui ebrii sunt nocte ebrii sunt

8 nos autem qui diei sumus sobrii simus induti loricam fidei et caritatis et galeam spem salutis

9 quoniam non posuit nos Deus in iram sed in adquisitionem salutis per Dominum nostrum Iesum Christum

10 qui mortuus est pro nobis ut sive vigilemus sive dormiamus simul cum illo vivamus

11 propter quod consolamini invicem et aedificate alterutrum sicut et facitis

12 rogamus autem vos fratres ut noveritis eos qui laborant inter vos et praesunt vobis in Domino et monent vos

13 ut habeatis illos abundantius in caritate propter opus illorum pacem habete cum eis

14 rogamus autem vos fratres corripite inquietos consolamini pusillianimes suscipite infirmos patientes estote ad omnes

15 videte ne quis malum pro malo alicui reddat sed semper quod bonum est sectamini et in invicem et in omnes

16 semper gaudete

17 sine intermissione orate

18 in omnibus gratias agite haec enim voluntas Dei est in Christo Iesu in omnibus vobis

19 Spiritum nolite extinguere

20 prophetias nolite spernere

21 omnia autem probate quod bonum est tenete

22 ab omni specie mala abstinete vos

23 ipse autem Deus pacis sanctificet vos per omnia et integer spiritus vester et anima et corpus sine querella in adventu Domini nostri Iesu Christi servetur

24 fidelis est qui vocavit vos qui etiam faciet

25 fratres orate pro nobis

26 salutate fratres omnes in osculo sancto

27 adiuro vos per Dominum ut legatur epistula omnibus sanctis fratribus

28 gratia Domini nostri Iesu Christi vobiscum amen

EXPLICIT AD THESSALONICENSES I
