1 nam ipsi scitis fratres introitum nostrum ad vos quia non inanis fuit

2 sed ante passi et contumeliis affecti sicut scitis in Philippis fiduciam habuimus in Deo nostro loqui ad vos evangelium Dei in multa sollicitudine

3 exhortatio enim nostra non de errore neque de inmunditia neque in dolo

4 sed sicut probati sumus a Deo ut crederetur nobis evangelium ita loquimur non quasi hominibus placentes sed Deo qui probat corda nostra

5 neque enim aliquando fuimus in sermone adulationis sicut scitis neque in occasione avaritiae Deus testis est

6 nec quaerentes ab hominibus gloriam neque a vobis neque ab aliis

7 cum possimus oneri esse ut Christi apostoli sed facti sumus lenes in medio vestrum tamquam si nutrix foveat filios suos

8 ita desiderantes vos cupide volebamus tradere vobis non solum evangelium Dei sed etiam animas nostras quoniam carissimi nobis facti estis

9 memores enim estis fratres laborem nostrum et fatigationem nocte et die operantes ne quem vestrum gravaremus praedicavimus in vobis evangelium Dei

10 vos testes estis et Deus quam sancte et iuste et sine querella vobis qui credidistis fuimus

11 sicut scitis qualiter unumquemque vestrum tamquam pater filios suos

12 deprecantes vos et consolantes testificati sumus ut ambularetis digne Deo qui vocavit vos in suum regnum et gloriam

13 ideo et nos gratias agimus Deo sine intermissione quoniam cum accepissetis a nobis verbum auditus Dei accepistis non ut verbum hominum sed sicut est vere verbum Dei qui operatur in vobis qui credidistis

14 vos enim imitatores facti estis fratres ecclesiarum Dei quae sunt in Iudaea in Christo Iesu quia eadem passi estis et vos a contribulibus vestris sicut et ipsi a Iudaeis

15 qui et Dominum occiderunt Iesum et prophetas et nos persecuti sunt et Deo non placent et omnibus hominibus adversantur

16 prohibentes nos gentibus loqui ut salvae fiant ut impleant peccata sua semper praevenit autem ira Dei super illos usque in finem

17 nos autem fratres desolati a vobis ad tempus horae aspectu non corde abundantius festinavimus faciem vestram videre cum multo desiderio

18 quoniam voluimus venire ad vos ego quidem Paulus et semel et iterum et inpedivit nos Satanas

19 quae est enim nostra spes aut gaudium aut corona gloriae nonne vos ante Dominum nostrum Iesum estis in adventu eius

20 vos enim estis gloria nostra et gaudium
