1 de cetero fratres orate pro nobis ut sermo Domini currat et clarificetur sicut et apud vos

2 et ut liberemur ab inportunis et malis hominibus non enim omnium est fides

3 fidelis autem Dominus est qui confirmabit vos et custodiet a malo

4 confidimus autem de vobis in Domino quoniam quae praecipimus et facitis et facietis

5 Dominus autem dirigat corda vestra in caritate Dei et patientia Christi

6 denuntiamus autem vobis fratres in nomine Domini nostri Iesu Christi ut subtrahatis vos ab omni fratre ambulante inordinate et non secundum traditionem quam acceperunt a nobis

7 ipsi enim scitis quemadmodum oporteat imitari nos quoniam non inquieti fuimus inter vos

8 neque gratis panem manducavimus ab aliquo sed in labore et fatigatione nocte et die operantes ne quem vestrum gravaremus

9 non quasi non habuerimus potestatem sed ut nosmet ipsos formam daremus vobis ad imitandum nos

10 nam et cum essemus apud vos hoc denuntiabamus vobis quoniam si quis non vult operari nec manducet

11 audimus enim inter vos quosdam ambulare inquiete nihil operantes sed curiose agentes

12 his autem qui eiusmodi sunt denuntiamus et obsecramus in Domino Iesu Christo ut cum silentio operantes suum panem manducent

13 vos autem fratres nolite deficere benefacientes

14 quod si quis non oboedit verbo nostro per epistulam hunc notate et non commisceamini cum illo ut confundatur

15 et nolite quasi inimicum existimare sed corripite ut fratrem

16 ipse autem Dominus pacis det vobis pacem sempiternam in omni loco Dominus cum omnibus vobis

17 salutatio mea manu Pauli quod est signum in omni epistula ita scribo

18 gratia Domini nostri Iesu Christi cum omnibus vobis amen

EXPLICIT AD THESSALONICENSES II
