1 fidelis sermo si quis episcopatum desiderat bonum opus desiderat

2 oportet ergo episcopum inreprehensibilem esse unius uxoris virum sobrium prudentem ornatum hospitalem doctorem

3 non vinolentum non percussorem sed modestum non litigiosum non cupidum

4 suae domui bene praepositum filios habentem subditos cum omni castitate

5 si quis autem domui suae praeesse nescit quomodo ecclesiae Dei diligentiam habebit

6 non neophytum ne in superbia elatus in iudicium incidat diaboli

7 oportet autem illum et testimonium habere bonum ab his qui foris sunt ut non in obprobrium incidat et laqueum diaboli

8 diaconos similiter pudicos non bilingues non multo vino deditos non turpe lucrum sectantes

9 habentes mysterium fidei in conscientia pura

10 et hii autem probentur primum et sic ministrent nullum crimen habentes

11 mulieres similiter pudicas non detrahentes sobrias fideles in omnibus

12 diacones sint unius uxoris viri qui filiis suis bene praesunt et suis domibus

13 qui enim bene ministraverint gradum sibi bonum adquirent et multam fiduciam in fide quae est in Christo Iesu

14 haec tibi scribo sperans venire ad te cito

15 si autem tardavero ut scias quomodo oporteat te in domo Dei conversari quae est ecclesia Dei vivi columna et firmamentum veritatis

16 et manifeste magnum est pietatis sacramentum quod manifestatum est in carne iustificatum est in spiritu apparuit angelis praedicatum est gentibus creditum est in mundo adsumptum est in gloria
