1 tu ergo fili mi confortare in gratia quae est in Christo Iesu

2 et quae audisti a me per multos testes haec commenda fidelibus hominibus qui idonei erunt et alios docere

3 labora sicut bonus miles Christi Iesu

4 nemo militans inplicat se negotiis saecularibus ut ei placeat cui se probavit

5 nam et qui certat in agone non coronatur nisi legitime certaverit

6 laborantem agricolam oportet primum de fructibus accipere

7 intellege quae dico dabit enim tibi Dominus in omnibus intellectum

8 memor esto Iesum Christum resurrexisse a mortuis ex semine David secundum evangelium meum

9 in quo laboro usque ad vincula quasi male operans sed verbum Dei non est alligatum

10 ideo omnia sustineo propter electos ut et ipsi salutem consequantur quae est in Christo Iesu cum gloria caelesti

11 fidelis sermo nam si conmortui sumus et convivemus

12 si sustinemus et conregnabimus si negabimus et ille negabit nos

13 si non credimus ille fidelis manet negare se ipsum non potest

14 haec commone testificans coram Domino noli verbis contendere in nihil utile ad subversionem audientium

15 sollicite cura te ipsum probabilem exhibere Deo operarium inconfusibilem recte tractantem verbum veritatis

16 profana autem inaniloquia devita multum enim proficient ad impietatem

17 et sermo eorum ut cancer serpit ex quibus est Hymeneus et Philetus

18 qui a veritate exciderunt dicentes resurrectionem iam factam et subvertunt quorundam fidem

19 sed firmum fundamentum Dei stetit habens signaculum hoc cognovit Dominus qui sunt eius et discedat ab iniquitate omnis qui nominat nomen Domini

20 in magna autem domo non solum sunt vasa aurea et argentea sed et lignea et fictilia et quaedam quidem in honorem quaedam autem in contumeliam

21 si quis ergo emundaverit se ab istis erit vas in honorem sanctificatum et utile Domino ad omne opus bonum paratum

22 iuvenilia autem desideria fuge sectare vero iustitiam fidem caritatem pacem cum his qui invocant Dominum de corde puro

23 stultas autem et sine disciplina quaestiones devita sciens quia generant lites

24 servum autem Domini non oportet litigare sed mansuetum esse ad omnes docibilem patientem

25 cum modestia corripientem eos qui resistunt nequando det illis Deus paenitentiam ad cognoscendam veritatem

26 et resipiscant a diaboli laqueis a quo capti tenentur ad ipsius voluntatem
