1 seniorem ne increpaveris sed obsecra ut patrem iuvenes ut fratres

2 anus ut matres iuvenculas ut sorores in omni castitate

3 viduas honora quae vere viduae sunt

4 si qua autem vidua filios aut nepotes habet discant primum domum suam regere et mutuam vicem reddere parentibus hoc enim acceptum est coram Deo

5 quae autem vere vidua est et desolata speravit in Deum et instat obsecrationibus et orationibus nocte ac die

6 nam quae in deliciis est vivens mortua est

7 et hoc praecipe ut inreprehensibiles sint

8 si quis autem suorum et maxime domesticorum curam non habet fidem negavit et est infideli deterior

9 vidua eligatur non minus sexaginta annorum quae fuerit unius viri uxor

10 in operibus bonis testimonium habens si filios educavit si hospitio recepit si sanctorum pedes lavit si tribulationem patientibus subministravit si omne opus bonum subsecuta est

11 adulescentiores autem viduas devita cum enim luxuriatae fuerint in Christo nubere volunt

12 habentes damnationem quia primam fidem irritam fecerunt

13 simul autem et otiosae discunt circumire domos non solum otiosae sed et verbosae et curiosae loquentes quae non oportet

14 volo ergo iuveniores nubere filios procreare matres familias esse nullam occasionem dare adversario maledicti gratia

15 iam enim quaedam conversae sunt retro Satanan

16 si qua fidelis habet viduas subministret illis et non gravetur ecclesia ut his quae vere viduae sunt sufficiat

17 qui bene praesunt presbyteri duplici honore digni habeantur maxime qui laborant in verbo et doctrina

18 dicit enim scriptura non infrenabis os bovi trituranti et dignus operarius mercede sua

19 adversus presbyterum accusationem noli recipere nisi sub duobus et tribus testibus

20 peccantes coram omnibus argue ut et ceteri timorem habeant

21 testor coram Deo et Christo Iesu et electis angelis ut haec custodias sine praeiudicio nihil faciens in aliam partem declinando

22 manus cito nemini inposueris neque communicaveris peccatis alienis te ipsum castum custodi

23 noli adhuc aquam bibere sed vino modico utere propter stomachum tuum et frequentes tuas infirmitates

24 quorundam hominum peccata manifesta sunt praecedentia ad iudicium quosdam autem et subsequuntur

25 similiter et facta bona manifesta sunt et quae aliter se habent abscondi non possunt
