1 Spiritus autem manifeste dicit quia in novissimis temporibus discedent quidam a fide adtendentes spiritibus erroris et doctrinis daemoniorum

2 in hypocrisi loquentium mendacium et cauteriatam habentium suam conscientiam

3 prohibentium nubere abstinere a cibis quos Deus creavit ad percipiendum cum gratiarum actione fidelibus et his qui cognoverunt veritatem

4 quia omnis creatura Dei bona et nihil reiciendum quod cum gratiarum actione percipitur

5 sanctificatur enim per verbum Dei et orationem

6 haec proponens fratribus bonus eris minister Christi Iesu enutritus verbis fidei et bonae doctrinae quam adsecutus es

7 ineptas autem et aniles fabulas devita exerce te ipsum ad pietatem

8 nam corporalis exercitatio ad modicum utilis est pietas autem ad omnia utilis est promissionem habens vitae quae nunc est et futurae

9 fidelis sermo et omni acceptione dignus

10 in hoc enim laboramus et maledicimur quia speravimus in Deum vivum qui est salvator omnium hominum maxime fidelium

11 praecipe haec et doce

12 nemo adulescentiam tuam contemnat sed exemplum esto fidelium in verbo in conversatione in caritate in fide in castitate

13 dum venio adtende lectioni exhortationi doctrinae

14 noli neglegere gratiam quae in te est quae data est tibi per prophetiam cum inpositione manuum presbyterii

15 haec meditare in his esto ut profectus tuus manifestus sit omnibus

16 adtende tibi et doctrinae insta in illis hoc enim faciens et te ipsum salvum facies et qui te audiunt
