1 Paulus apostolus Christi Iesu per voluntatem Dei secundum promissionem vitae quae est in Christo Iesu

2 Timotheo carissimo filio gratia misericordia pax a Deo Patre et Christo Iesu Domino nostro

3 gratias ago Deo cui servio a progenitoribus in conscientia pura quam sine intermissione habeam tui memoriam in orationibus meis nocte ac die

4 desiderans te videre memor lacrimarum tuarum ut gaudio implear

5 recordationem accipiens eius fidei quae est in te non ficta quae et habitavit primum in avia tua Loide et matre tua Eunice certus sum autem quod et in te

6 propter quam causam admoneo te ut resuscites gratiam Dei quae est in te per inpositionem manuum mearum

7 non enim dedit nobis Deus spiritum timoris sed virtutis et dilectionis et sobrietatis

8 noli itaque erubescere testimonium Domini nostri neque me vinctum eius sed conlabora evangelio secundum virtutem Dei

9 qui nos liberavit et vocavit vocatione sancta non secundum opera nostra sed secundum propositum suum et gratiam quae data est nobis in Christo Iesu ante tempora saecularia

10 manifestata est autem nunc per inluminationem salvatoris nostri Iesu Christi qui destruxit quidem mortem inluminavit autem vitam et incorruptionem per evangelium

11 in quo positus sum ego praedicator et apostolus et magister gentium

12 ob quam causam etiam haec patior sed non confundor scio enim cui credidi et certus sum quia potens est depositum meum servare in illum diem

13 formam habe sanorum verborum quae a me audisti in fide et dilectione in Christo Iesu

14 bonum depositum custodi per Spiritum Sanctum qui habitat in nobis

15 scis hoc quod aversi sunt a me omnes qui in Asia sunt ex quibus est Phygelus et Hermogenes

16 det misericordiam Dominus Onesifori domui quia saepe me refrigeravit et catenam meam non erubuit

17 sed cum Romam venisset sollicite me quaesivit et invenit

18 det illi Dominus invenire misericordiam a Domino in illa die et quanta Ephesi ministravit melius tu nosti
