1 Paulus apostolus Christi Iesu secundum imperium Dei salvatoris nostri et Christi Iesu spei nostrae

2 Timotheo dilecto filio in fide gratia misericordia pax a Deo Patre et Christo Iesu Domino nostro

3 sicut rogavi te ut remaneres Ephesi cum irem in Macedoniam ut denuntiares quibusdam ne aliter docerent

4 neque intenderent fabulis et genealogiis interminatis quae quaestiones praestant magis quam aedificationem Dei quae est in fide

5 finis autem praecepti est caritas de corde puro et conscientia bona et fide non ficta

6 a quibus quidam aberrantes conversi sunt in vaniloquium

7 volentes esse legis doctores non intellegentes neque quae loquuntur neque de quibus adfirmant

8 scimus autem quia bona est lex si quis ea legitime utatur

9 sciens hoc quia iusto lex non est posita sed iniustis et non subditis impiis et peccatoribus sceleratis et contaminatis patricidis et matricidis homicidis

10 fornicariis masculorum concubitoribus plagiariis mendacibus periuris et si quid aliud sanae doctrinae adversatur

11 quae est secundum evangelium gloriae beati Dei quod creditum est mihi

12 gratias ago ei qui me confortavit Christo Iesu Domino nostro quia fidelem me existimavit ponens in ministerio

13 qui prius fui blasphemus et persecutor et contumeliosus sed misericordiam consecutus sum quia ignorans feci in incredulitate

14 superabundavit autem gratia Domini nostri cum fide et dilectione quae est in Christo Iesu

15 fidelis sermo et omni acceptione dignus quia Christus Iesus venit in mundum peccatores salvos facere quorum primus ego sum

16 sed ideo misericordiam consecutus sum ut in me primo ostenderet Christus Iesus omnem patientiam ad deformationem eorum qui credituri sunt illi in vitam aeternam

17 regi autem saeculorum inmortali invisibili soli Deo honor et gloria in saecula saeculorum amen

18 hoc praeceptum commendo tibi fili Timothee secundum praecedentes in te prophetias ut milites in illis bonam militiam

19 habens fidem et bonam conscientiam quam quidam repellentes circa fidem naufragaverunt

20 ex quibus est Hymeneus et Alexander quos tradidi Satanae ut discant non blasphemare
