1 quicumque sunt sub iugo servi dominos suos omni honore dignos arbitrentur ne nomen Domini et doctrina blasphemetur

2 qui autem fideles habent dominos non contemnant quia fratres sunt sed magis serviant quia fideles sunt et dilecti qui beneficii participes sunt haec doce et exhortare

3 si quis aliter docet et non adquiescit sanis sermonibus Domini nostri Iesu Christi et ei quae secundum pietatem est doctrinae

4 superbus nihil sciens sed languens circa quaestiones et pugnas verborum ex quibus oriuntur invidiae contentiones blasphemiae suspiciones malae

5 conflictationes hominum mente corruptorum et qui veritate privati sunt existimantium quaestum esse pietatem

6 est autem quaestus magnus pietas cum sufficientia

7 nihil enim intulimus in mundum haut dubium quia nec auferre quid possumus

8 habentes autem alimenta et quibus tegamur his contenti sumus

9 nam qui volunt divites fieri incidunt in temptationem et laqueum et desideria multa inutilia et nociva quae mergunt homines in interitum et perditionem

10 radix enim omnium malorum est cupiditas quam quidam appetentes erraverunt a fide et inseruerunt se doloribus multis

11 tu autem o homo Dei haec fuge sectare vero iustitiam pietatem fidem caritatem patientiam mansuetudinem

12 certa bonum certamen fidei adprehende vitam aeternam in qua vocatus es et confessus bonam confessionem coram multis testibus

13 praecipio tibi coram Deo qui vivificat omnia et Christo Iesu qui testimonium reddidit sub Pontio Pilato bonam confessionem

14 ut serves mandatum sine macula inreprehensibile usque in adventum Domini nostri Iesu Christi

15 quem suis temporibus ostendet beatus et solus potens rex regum et Dominus dominantium

16 qui solus habet inmortalitatem lucem habitans inaccessibilem quem vidit nullus hominum sed nec videre potest cui honor et imperium sempiternum amen

17 divitibus huius saeculi praecipe non sublime sapere neque sperare in incerto divitiarum sed in Deo qui praestat nobis omnia abunde ad fruendum

18 bene agere divites fieri in operibus bonis facile tribuere communicare

19 thesaurizare sibi fundamentum bonum in futurum ut adprehendant veram vitam

20 o Timothee depositum custodi devitans profanas vocum novitates et oppositiones falsi nominis scientiae

21 quam quidam promittentes circa fidem exciderunt gratia tecum

EXPLICIT AD TIMOTHEUM I
