1 obsecro igitur primo omnium fieri obsecrationes orationes postulationes gratiarum actiones pro omnibus hominibus

2 pro regibus et omnibus qui in sublimitate sunt ut quietam et tranquillam vitam agamus in omni pietate et castitate

3 hoc enim bonum est et acceptum coram salutari nostro Deo

4 qui omnes homines vult salvos fieri et ad agnitionem veritatis venire

5 unus enim Deus unus et mediator Dei et hominum homo Christus Iesus

6 qui dedit redemptionem semet ipsum pro omnibus testimonium temporibus suis

7 in quo positus sum ego praedicator et apostolus veritatem dico non mentior doctor gentium in fide et veritate

8 volo ergo viros orare in omni loco levantes puras manus sine ira et disceptatione

9 similiter et mulieres in habitu ornato cum verecundia et sobrietate ornantes se non in tortis crinibus aut auro aut margaritis vel veste pretiosa

10 sed quod decet mulieres promittentes pietatem per opera bona

11 mulier in silentio discat cum omni subiectione

12 docere autem mulieri non permitto neque dominari in virum sed esse in silentio

13 Adam enim primus formatus est deinde Eva

14 et Adam non est seductus mulier autem seducta in praevaricatione fuit

15 salvabitur autem per filiorum generationem si permanserint in fide et dilectione et sanctificatione cum sobrietate
