1 testificor coram Deo et Christo Iesu qui iudicaturus est vivos ac mortuos et adventum ipsius et regnum eius

2 praedica verbum insta oportune inportune argue obsecra increpa in omni patientia et doctrina

3 erit enim tempus cum sanam doctrinam non sustinebunt sed ad sua desideria coacervabunt sibi magistros prurientes auribus

4 et a veritate quidem auditum avertent ad fabulas autem convertentur

5 tu vero vigila in omnibus labora opus fac evangelistae ministerium tuum imple

6 ego enim iam delibor et tempus meae resolutionis instat

7 bonum certamen certavi cursum consummavi fidem servavi

8 in reliquo reposita est mihi iustitiae corona quam reddet mihi Dominus in illa die iustus iudex non solum autem mihi sed et his qui diligunt adventum eius

9 festina venire ad me cito

10 Demas enim me dereliquit diligens hoc saeculum et abiit Thessalonicam Crescens in Galliam Titus in Dalmatiam

11 Lucas est mecum solus Marcum adsume et adduc tecum est enim mihi utilis in ministerium

12 Tychicum autem misi Ephesum

13 paenulam quam reliqui Troade apud Carpum veniens adfers et libros maxime autem membranas

14 Alexander aerarius multa mala mihi ostendit reddat ei Dominus secundum opera eius

15 quem et tu devita valde enim restitit verbis nostris

16 in prima mea defensione nemo mihi adfuit sed omnes me dereliquerunt non illis reputetur

17 Dominus autem mihi adstitit et confortavit me ut per me praedicatio impleatur et audiant omnes gentes et liberatus sum de ore leonis

18 liberabit me Dominus ab omni opere malo et salvum faciet in regnum suum caeleste cui gloria in saecula saeculorum amen

19 saluta Priscam et Aquilam et Onesifori domum

20 Erastus remansit Corinthi Trophimum autem reliqui infirmum Mileti

21 festina ante hiemem venire salutat te Eubulus et Pudens et Linus et Claudia et fratres omnes

22 Dominus Iesus cum spiritu tuo gratia nobiscum amen

EXPLICIT AD TIMOTHEUM II
