1 hoc autem scito quod in novissimis diebus instabunt tempora periculosa

2 et erunt homines se ipsos amantes cupidi elati superbi blasphemi parentibus inoboedientes ingrati scelesti

3 sine affectione sine pace criminatores incontinentes inmites sine benignitate

4 proditores protervi tumidi voluptatium amatores magis quam Dei

5 habentes speciem quidem pietatis virtutem autem eius abnegantes et hos devita

6 ex his enim sunt qui penetrant domos et captivas ducunt mulierculas oneratas peccatis quae ducuntur variis desideriis

7 semper discentes et numquam ad scientiam veritatis pervenientes

8 quemadmodum autem Iannes et Mambres restiterunt Mosi ita et hii resistunt veritati homines corrupti mente reprobi circa fidem

9 sed ultra non proficient insipientia enim eorum manifesta erit omnibus sicut et illorum fuit

10 tu autem adsecutus es meam doctrinam institutionem propositum fidem longanimitatem dilectionem patientiam

11 persecutiones passiones qualia mihi facta sunt Antiochiae Iconii Lystris quales persecutiones sustinui et ex omnibus me eripuit Dominus

12 et omnes qui volunt pie vivere in Christo Iesu persecutionem patientur

13 mali autem homines et seductores proficient in peius errantes et in errorem mittentes

14 tu vero permane in his quae didicisti et credita sunt tibi sciens a quo didiceris

15 et quia ab infantia sacras litteras nosti quae te possint instruere ad salutem per fidem quae est in Christo Iesu

16 omnis scriptura divinitus inspirata et utilis ad docendum ad arguendum ad corrigendum ad erudiendum in iustitia

17 ut perfectus sit homo Dei ad omne opus bonum instructus
