1 Paulus servus Dei apostolus autem Iesu Christi secundum fidem electorum Dei et agnitionem veritatis quae secundum pietatem est

2 in spem vitae aeternae quam promisit qui non mentitur Deus ante tempora saecularia

3 manifestavit autem temporibus suis verbum suum in praedicatione quae credita est mihi secundum praeceptum salvatoris nostri Dei

4 Tito dilecto filio secundum communem fidem gratia et pax a Deo Patre et Christo Iesu salvatore nostro

5 huius rei gratia reliqui te Cretae ut ea quae desunt corrigas et constituas per civitates presbyteros sicut ego tibi disposui

6 si quis sine crimine est unius uxoris vir filios habens fideles non in accusatione luxuriae aut non subditos

7 oportet enim episcopum sine crimine esse sicut Dei dispensatorem non superbum non iracundum non vinolentum non percussorem non turpilucri cupidum

8 sed hospitalem benignum sobrium iustum sanctum continentem

9 amplectentem eum qui secundum doctrinam est fidelem sermonem ut potens sit et exhortari in doctrina sana et eos qui contradicunt arguere

10 sunt enim multi et inoboedientes vaniloqui et seductores maxime qui de circumcisione sunt

11 quos oportet redargui qui universas domos subvertunt docentes quae non oportet turpis lucri gratia

12 dixit quidam ex illis proprius ipsorum propheta Cretenses semper mendaces malae bestiae ventres pigri

13 testimonium hoc verum est quam ob causam increpa illos dure ut sani sint in fide

14 non intendentes iudaicis fabulis et mandatis hominum aversantium se a veritate

15 omnia munda mundis coinquinatis autem et infidelibus nihil mundum sed inquinatae sunt eorum et mens et conscientia

16 confitentur se nosse Deum factis autem negant cum sunt abominati et incredibiles et ad omne opus bonum reprobi
