1 tu autem loquere quae decet sanam doctrinam

2 senes ut sobrii sint pudici prudentes sani fide dilectione patientia

3 anus similiter in habitu sancto non criminatrices non vino multo servientes bene docentes

4 ut prudentiam doceant adulescentulas ut viros suos ament filios diligant

5 prudentes castas domus curam habentes benignas subditas suis viris ut non blasphemetur verbum Dei

6 iuvenes similiter hortare ut sobrii sint

7 in omnibus te ipsum praebe exemplum bonorum operum in doctrina integritatem gravitatem

8 verbum sanum inreprehensibilem ut is qui ex adverso est vereatur nihil habens malum dicere de nobis

9 servos dominis suis subditos esse in omnibus placentes non contradicentes

10 non fraudantes sed in omnibus fidem bonam ostendentes ut doctrinam salutaris nostri Dei ornent in omnibus

11 apparuit enim gratia Dei salutaris omnibus hominibus

12 erudiens nos ut abnegantes impietatem et saecularia desideria sobrie et iuste et pie vivamus in hoc saeculo

13 expectantes beatam spem et adventum gloriae magni Dei et salvatoris nostri Iesu Christi

14 qui dedit semet ipsum pro nobis ut nos redimeret ab omni iniquitate et mundaret sibi populum acceptabilem sectatorem bonorum operum

15 haec loquere et exhortare et argue cum omni imperio nemo te contemnat
