1 admone illos principibus et potestatibus subditos esse dicto oboedire ad omne opus bonum paratos esse

2 neminem blasphemare non litigiosos esse modestos omnem ostendentes mansuetudinem ad omnes homines

3 eramus enim et nos aliquando insipientes increduli errantes servientes desideriis et voluptatibus variis in malitia et invidia agentes odibiles odientes invicem

4 cum autem benignitas et humanitas apparuit salvatoris nostri Dei

5 non ex operibus iustitiae quae fecimus nos sed secundum suam misericordiam salvos nos fecit per lavacrum regenerationis et renovationis Spiritus Sancti

6 quem effudit in nos abunde per Iesum Christum salvatorem nostrum

7 ut iustificati gratia ipsius heredes simus secundum spem vitae aeternae

8 fidelis sermo est et de his volo te confirmare ut curent bonis operibus praeesse qui credunt Deo haec sunt bona et utilia hominibus

9 stultas autem quaestiones et genealogias et contentiones et pugnas legis devita sunt enim inutiles et vanae

10 hereticum hominem post unam et secundam correptionem devita

11 sciens quia subversus est qui eiusmodi est et delinquit proprio iudicio condemnatus

12 cum misero ad te Arteman aut Tychicum festina ad me venire Nicopolim ibi enim statui hiemare

13 Zenan legis peritum et Apollo sollicite praemitte ut nihil illis desit

14 discant autem et nostri bonis operibus praeesse ad usus necessarios ut non sint infructuosi

15 salutant te qui mecum sunt omnes saluta qui nos amant in fide gratia Dei cum omnibus vobis amen

EXPLICIT EPISTULA AD TITUM
