
         
            
               M.
                     Marci
                  
               Tvlli Ciceronis De Optimo Genere Oratorvm
            
               
                  
                  oratorvm genera esse dicuntur tamquam poetarum;
id secus est, nam alterum est multiplex. Poematis enim
tragici comici epici melici etiam ac dithyrambici, quo magis
est tractatum a Latinis
                  , suum cuiusque est, diversum
a reliquis. Itaque et in tragoedia comicum vitiosum est et
in comoedia turpe tragicum; et in ceteris suus est cuique
certus sonus et quaedam intellegentibus nota vox. 
            
            
               
                  oratorum autem si quis ita numerat plura genera, ut alios grandis
aut gravis aut copiosos, alios tenuis aut subtilis aut brevis,
alios eis interiectos et tamquam medios putet, de homini-
bus dicit aliquid, de re parum. In re enim quid optimum
sit quaeritur, in homine dicitur quod est. Itaque licet
dicere et Ennium summum epicum poetam, si cui ita
videtur, et Pacuvium tragicum et Caecilium fortasse comi-
cum. 
            
            
               
                  oratorem genere non divido; perfectum enim quaero. 
Vnum est autem genus perfecti, a quo qui absunt, non
genere differunt, ut Terentius ab Accio, sed in eodem
genere non sunt pares. Optimus est enim orator, qui
dicendo animos audientium et docet et delectat et per-
movet. Docere debitum est, delectare honorarium, per-



movere necessarium. 
            
            
               
                  haec ut alius melius quam alius,
concedendum est; verum id fit non genere sed gradu.
Optimum quidem unum est et proximum quod ei similli-
mum. Ex quo perspicuum est, quod optimo dissimillimum
sit, id esse deterrimum. 
                  nam quoniam eloquentia constat 
ex verbis et ex sententiis, perficiendum est, ut pure et
emendate loquentes, quod est Latine, verborum praeterea
et propriorum et translatorum elegantiam persequamur: in
propriis ut lautissima eligamus, in translatis ut similitudinem
secuti verecunde utamur alienis. 
            
            
               
                  sententiarum autem toti
dem genera sunt quot dixi esse laudum. Sunt enim
docendi acutae, delectandi quasi argutae, commovendi
graves. Sed et verborum est structura quaedam duas res
efficiens, numerum et levitatem, et sententiae suam compositionem habent, et
                   ad probandam rem accommodatum 
ordinem. Sed earum omnium rerum ut aedificiorum
                  
memoria est quasi fundamentum, lumen actio. 
            
            
               
                  ea igitur
omnia in quo summa erunt,
                   erit perfectissimus orator; in quo
media, mediocris; in quo minima, deterrimus. Et appellabuntur omnes oratores, ut pictores appellantur etiam mali,
nec generibus inter sese, sed facultatibus different. Itaque
nemo est orator qui Demostheni se
                   similem nolit esse; at
Menander Homeri noluit; genus enim erat aliud. Id non
est in oratoribus aut, etiam si est ut alius gravitatem sequens
subtilitatem fugiat, contra alius acutiorem se quam ornatio
rem velit, etiam si est in genere tolerabili, certe non est
in optimo, si quidem, quod omnis laudes habet, id est
optimum.
               
                  
               
            
            
               
                  haec autem dixi brevius quidem quam res petebat, sed
ad id quod agimus non fuit dicendum pluribus; unum 
enim cum sit genus, id quale sit quaerimus. Est autem



tale quale floruit Athenis; ex quo Atticorum oratorum
ipsa vis ignota est, nota gloria. Nam alterum multi viderunt, vitiosi nihil apud eos esse, alterum pauci, laudabilia
esse multa. Est enim vitiosum in sententia, si quid ab-
surdum aut alienum aut non acutum aut subinsulsum est;
in verbis si inquinatum, si abiectum, si non aptum, si
durum, si longe petitum. 
            
            
               
                  haec vitaverunt fere omnes qui 
aut Attici numerantur aut dicunt Attice. Sed qui eatenus
valuerunt, sani et sicci dumtaxat habeantur, sed ita ut
palaestritae; spatiari in xysto ut liceat, non ab Olympiis
coronam petant. Qui cum careant omni vitio, non sunt
contenti quasi bona valetudine, sed viris lacertos sanguinem
quaerunt, quandam etiam suavitatem coloris. Eos imi-
temur, si possumus; si minus, illos potius qui incorrupta
sanitate sunt, quod est proprium Atticorum, quam eos
quorum vitiosa abundantia est, qualis Asia multos tulit.
Quod cum faciemus—
            
            
               
                  si modo id ipsum adsequemur; est 
enim permagnum— imitemur, si potuerimus, Lysiam et eius
quidem tenuitatem potissimum; est enim multis locis
grandior, sed quia et privatas ille plerasque et eas ipsas aliis
et parvarum rerum causulas scripsit, videtur esse ieiunior,
cum se ipse consulto ad minutarum causarum genera
limaverit. 
                  quod qui ita faciet, ut, si cupiat uberior esse, 
non possit, habeatur sane orator, sed de minoribus; magno
autem oratori etiam illo modo saepe dicendum est in tali
genere causarum. 
            
            
               
                  ita fit ut Demosthenes certe possit sum
misse dicere, elate Lysias fortasse non possit. Sed si eodem
modo putant exercitu in foro et in omnibus templis, quae
circum forum sunt, conlocato dici pro Milone decuisse, ut
si de re privata ad unum iudicem diceremus, vim eloquentiae



sua facultate, non rei natura metiuntur. 
            
            
               
                  qua re quoniam
non nullorum sermo iam increbruit, partim se ipsos Attice
dicere, partim neminem nostrum dicere, alteros neglegamus;
satis enim eis res ipsa respondet, cum aut non adhibeantur
ad causas aut adhibiti derideantur; nam si riderentur, esset 
id ipsum Atticorum. Sed qui dici a nobis Attico more
volunt, ipsi autem se non oratores esse profitentur, si teretes
auris habent intellegensque iudicium, tamquam ad picturam
probandam adhibentur etiam inscii faciendi cum aliqua
sollertia iudicandi; 
            
            
               
                  sin autem intellegentiam ponunt in 
audiendi fastidio neque eos quicquam excelsum magnificumque delectat, dicant se quiddam subtile et politum
velle, grande ornatumque contemnere; id vero desinant
dicere, qui subtiliter dicant, eos solos Attice dicere, id est
quasi sicce et integre. Et ample et ornate et copiose cum 
eadem integritate Atticorum est. Quid ? dubium est utrum
orationem nostram tolerabilem tantum an etiam admira-
bilem esse cupiamus? Non enim iam quaerimus quid sit
Attice, sed quid sit optime dicere. 
            
            
               
                  ex quo intellegitur,
quoniam Graecorum oratorum praestantissimi sint ei qui 
fuerint Athenis, eorum autem princeps facile Demosthenes,
hunc si qui imitetur, cum et Attice dicturum et optime, ut,
quoniam Attici nobis propositi sunt ad imitandum, bene
dicere id sit Attice dicere.
               
                  Sed cum in eo magnus error esset, quale esset id dicendi 
genus, putavi mihi suscipiendum laborem utilem studiosis,
mihi quidem ipsi non necessarium. 
            
            
               
                  converti enim ex
Atticis duorum eloquentissimorum nobilissimas orationes
inter seque contrarias, Aeschini et
                   Demostheni; nec converti ut interpres, sed ut orator, sententiis isdem et earum 



formis tamquam figuris, verbis ad nostram consuetudinem
aptis. In quibus non verbum pro verbo necesse habui
reddere, sed genus omne verborum vimque servavi. Non
enim ea me adnumerare lectori putavi oportere, sed tam-
quam appendere. 
            
            
               
                  hic labor meus hoc adsequetur, ut nostri 
homines quid ab illis exigant, qui se Atticos volunt, et ad
quam eos quasi formulam dicendi revocent intellegant.
'Sed exorietur Thucydides; eius enim quidam eloquentiam
admirantur.' Id quidem recte; sed nihil ad eum oratorem
quem quaerimus. Aliud est enim explicare res gestas nar-
rando, aliud argumentando criminari crimenve dissolvere;
aliud narrantem tenere auditorem, aliud concitare. 'At
loquitur pulchre.' 
            
            
               
                  num melius quam Plato? Necesse est 
tamen oratori quem quaerimus controversias explicare
forensis dicendi genere apto ad docendum, ad delectandum,
ad permovendum. 
                  qua re si quis erit qui se Thucydideo 
genere causas in foro dicturum esse profiteatur, is abhorrebit etiam a suspicione eius quod versatur in re civili et
forensi; sin Thucydidem laudabit, ascribat suae nostram
sententiam. 
            
            
               
                  quin ipsum Isocratem, quem divinus auctor 
Plato suum fere aequalem admirabiliter in Phaedro laudari
fecit ab Socrate quemque omnes docti summum oratorem
esse dixerunt, tamen hunc in numerum non repono. Non
enim in acie versatur nec ferro, sed quasi rudibus eius
eludit oratio. A me autem, ut cum maximis minima con-
feram, gladiatorum par nobilissimum inducitur, Aeschines,
tamquam Aeserninus, ut ait Lucilius, non spurcus homo,



sed acer et doctus

                     cum Pacideiano hic componitur,—optimus longe
                     post homines natos—.
                  
               
               Nihil enim illo oratore arbitror cogitari posse divinius.

            
            
               Huic labori nostro duo genera reprehensionum oppo-
nuntur. Vnum hoc: 'Verum melius Graeci.' A quo
quaeratur ecquid possint ipsi melius Latine? Alterum:
'Quid istas potius legam quam Graecas ?' Idem
Andriam et Synephebos nec minus Terentium et Caecilium quam Menandrum legunt, nec
                   Andromacham aut 
Antiopam aut Epigonos Latinos recipiunt; sed tamen
Ennium et Pacuvium et Accium potius quam Euripidem et
Sophoclem legunt
                  . Quod igitur est eorum in orationibus
e Graeco conversis fastidium, nullum cum sit in versibus ?
               
                  
               
            
            
               Sed adgrediamur iam quod suscepimus, si prius exposue
rimus quae causa in iudicium deducta sit. Cum esset lex
Athenis, NE .QVIS POPVLI SCITVM FACERET, VT QVISQVAM
CORONA DONARETVR IN MAGISTRATV PRIVS QVAM RATIONES
RETTVLISSET; et altera lex, EOS, QVI A POPVLO DONARENTVR,
IN CONTIONE DONARI DEBERE; QVI A SENATV, IN SENATV, 
Demosthenes curator muris reficiendis fuit eosque refecit
pecunia sua; de hoc igitur Ctesiphon scitum fecit nullis ab
illo rationibus relatis, ut corona aurea donaretur eaque
donatio fieret in theatro populo convocato, qui locus non
est contionis legitimae, atque ita praedicaretur, EVM DONARI 
VIRTVTIS ERGO BENEVOLENTIAEQVE QVAM IS ERGA POPVLVM
ATHENIENSEM HABERET. 
            
            
               
                  hunc igitur Ctesiphontem in
iudicium adduxit Aeschines, quod contra leges scripsisset,



ut et rationibus non relatis corona donaretur et ut in
theatro, et quod de virtute eius et benevolentia falsa scripsisset, cum Demosthenes nec vir bonus esset nec bene
meritus de civitate. Causa ipsa abhorret illa quidem a
formula consuetudinis nostrae, sed est magna. Habet
enim et legum interpretationem satis acutam in utramque
partem et meritorum in rem publicam contentionem sane
gravem. 
            
            
               
                  itaque causa fuit Aeschini, cum ipse a Demo
sthene esset capitis accusatus, quod legationem ementitus
esset, ut ulciscendi inimici causa nomine Ctesiphontis
iudicium fieret de factis famaque Demosthenis. Non enim
tam multa dixit
                   de rationibus non relatis, quam de eo quod
civis improbus ut optimus laudatus esset. 
            
            
               
                  hanc multam 
Aeschines a Ctesiphonte petivit quadriennio ante Philippi
Macedonis mortem; sed iudicium factum est aliquot annis
post Alexandro iam Asiam tenente; ad quod iudicium
concursus dicitur e tota Graecia factus esse. Quid enim
tam aut visendum aut audiendum fuit quam summorum
oratorum in gravissima causa accurata et inimicitiis incensa
contentio? 
            
            
               
                  quorum ego orationes si, ut spero, ita expres
sero virtutibus utens illorum omnibus, id est sententiis et
earum figuris et rerum ordine, verba persequens eatenus, ut
ea non abhorreant a more nostro—quae si e Graecis omnia
conversa non erunt, tamen ut generis eiusdem sint, elabora-
vimus—, erit regula, ad quam eorum dirigantur orationes
qui Attice volent dicere. Sed de nobis satis. Aliquando
enim Aeschinem ipsum Latine dicentem audiamus.
            
         
      