
			
				Orationes in Catilinam
				
					ORATIO QVA L. CATILINAM EMISIT IN SENATV HABITA
					
					
						
						
							quo usque tandem abutere, Catilina, patientia nostra? quam
							diu etiam furor iste tuus nos eludet? quem ad finem sese effrenata iactabit audacia?
								nihilne te nocturnum praesidium Palati, nihil urbis
							vigiliae, nihil timor populi, nihil concursus bonorum omnium, nihil hic
							munitissimus habendi senatus locus, nihil horum ora voltusque moverunt?
								patere tua consilia non sentis, constrictam iam horum
							omnium scientia teneri coniurationem tuam non vides? quid proxima, quid superiore nocte egeris,
							ubi fueris, quos convocaveris, quid consili ceperis quem nostrum
							ignorare arbitraris? 
							
							O tempora, o
							mores! senatus haec intellegit, consul videt; hic tamen
							vivit. vivit? immo vero etiam in senatum venit, fit publici
							consili particeps, notat et designat oculis ad caedem unum quemque
							nostrum. nos autem fortes viri satis facere rei publicae
							videmur, si istius furorem ac tela vitamus. ad mortem te, Catilina, duci iussu consulis iam
							pridem oportebat, in te conferri pestem quam tu in nos omnis iam diu machinaris.
							
							
							an vero vir amplissimus, P. Scipio, pontifex maximus, 
								Ti.
								Titum
							 Gracchum mediocriter labefactantem statum rei publicae
							privatus interfecit: Catilinam orbem terrae caede atque incendiis vastare cupientem nos
							consules perferemus? nam illa nimis antiqua praetereo, quod
							
								C.
								Gaius
							 Servilius Ahala Sp. Maelium novis rebus studentem manu sua
							occidit. fuit, fuit ista quondam in hac re publica virtus ut
							viri fortes acrioribus suppliciis civem perniciosum quam acerbissimum
							hostem coercerent. habemus
							 senatus consultum in te, Catilina, vehemens et grave, non deest rei publicae consilium neque auctoritas huius
							ordinis: nos, nos, dico aperte, consules desumus. 
					
					
			
							
							
							
							decrevit quondam senatus uti
							
								L.
								Lucius
							 Opimius consul videret ne quid res publica detrimenti caperet:
							nox nulla intercessit: interfectus est propter quasdam seditionum
							suspiciones 
								C.
								Gaius
							 Gracchus, clarissimo patre, avo, maioribus, occisus est cum liberis 
								M.
								Marcus
							 Fulvius consularis. simili senatus consulto 
								C.
								Gaio
							 Mario et 
								L.
								Lucio
							 Valerio consulibus est permissa res publica: num unum diem
							postea 
								L.
								Lucium
							 Saturninum tribunum plebis et 
								C.
								Gaium
							 Servilium praetorem mors ac rei publicae poena remorata est?
								at vero nos vicesimum iam diem patimur hebescere aciem horum
							auctoritatis. habemus enim eius modi senatus consultum, verum inclusum in tabulis, tamquam in
							vagina reconditum, quo ex senatus consulto confestim te interfectum
								esse, Catilina, convenit. vivis, et vivis non ad
							deponendam, sed ad confirmandam audaciam. cupio, patres
							conscripti, me esse clementem, cupio in tantis rei publicae periculis
								non dissolutum videri, sed iam me ipse inertiae nequitiaeque condemno. 
								
								
							castra sunt in Italia contra populum Romanum in Etruriae
							faucibus conlocata, crescit in dies singulos hostium numerus; eorum
							autem castrorum imperatorem ducemque hostium intra moenia atque adeo in
							senatu videtis intestinam aliquam cotidie perniciem rei publicae molientem.
								si te iam, Catilina, comprehendi, si interfici iussero, credo, erit
							verendum mihi ne non hoc potius omnes boni serius a me quam quisquam
							crudelius factum esse dicat. verum ego hoc quod iam pridem
							factum esse oportuit certa de causa nondum adducor ut faciam.
								tum denique interficiere, cum iam nemo tam improbus, tam perditus, tam tui similis inveniri poterit qui id non iure factum esse
							fateatur. 
								
								
							quam diu quisquam erit qui te defendere audeat, vives, et
								vives ita ut nunc vivis, multis meis et firmis praesidiis obsessus ne commovere te contra rem publicam possis. multorum te etiam
							oculi et aures non sentientem, sicut adhuc fecerunt, speculabuntur atque
							custodient.
					
									
		
							etenim quid est, Catilina, quod iam amplius exspectes, si
							neque nox tenebris obscurare coetus nefarios nec privata domus parietibus continere voces
							coniurationis tuae potest, si inlustrantur, si erumpunt omnia?
								muta iam istam mentem, mihi crede, obliviscere caedis
							atque incendiorum. teneris undique; luce sunt clariora nobis
							tua consilia omnia, quae iam mecum licet recognoscas. 
							
							
							meministine me ante diem xii Kalendas Novembris
							dicere in senatu fore in armis certo die, qui dies futurus esset ante
							diem vi
							 Kal. Novembris, 
								C.
								Gaium
							 Manlium, audaciae satellitem atque administrum tuae?
								num me fefellit, Catilina, non modo res tanta tam
								atrox tamque incredibilis, verum, id quod multo magis est admirandum,
							dies? dixi ego idem in senatu caedem te optimatium contulisse
							in ante diem v Kalendas Novembris, tum cum multi principes
							civitatis Roma non tam sui conservandi quam tuorum consiliorum
							reprimendorum causa profugerunt. num infitiari potes te illo
							ipso die meis praesidiis, mea diligentia circumclusum commovere te contra rem publicam non potuisse, cum tu discessu ceterorum nostra tamen
							qui remansissemus caede contentum te esse dicebas? 
							
							
							quid? cum te Praeneste Kalendis ipsis Novembribus occupaturum nocturno impetu
							esse confideres, sensistin illam coloniam meo iussu meis praesidiis, custodiis, vigiliis
							esse munitam? nihil agis, nihil moliris, nihil cogitas quod
								non ego non modo audiam sed etiam videam planeque sentiam. 
					
					
					
							recognosce mecum tandem noctem illam superiorem; iam intelleges multo me vigilare acrius
							ad salutem quam te ad perniciem rei publicae. dico te priore
							nocte venisse inter falcarios — non agam obscure — in 
								M.
								Marci
							 Laecae domum; convenisse eodem compluris eiusdem amentiae
							scelerisque socios. num negare audes? quid taces?
								convincam, si negas. video enim esse hic in
							senatu quosdam qui tecum una fuerunt.
							
							O
							di immortales! ubinam gentium sumus? quam rem publicam habemus? in qua
							urbe vivimus? hic, hic sunt in nostro numero,
							patres conscripti, in hoc orbis terrae sanctissimo gravissimoque
							consilio, qui de nostro omnium interitu, qui de huius urbis atque adeo de orbis terrarum exitio cogitent. hos
							 ego video consul et de re publica sententiam rogo, et quos ferro
							trucidari oportebat, eos nondum voce volnero! fuisti igitur
							apud Laecam illa nocte, Catilina, distribuisti partis Italiae, statuisti
							quo quemque proficisci placeret, delegisti quos Romae relinqueres, quos
							tecum educeres, discripsisti urbis partis ad incendia, confirmasti te
							ipsum iam esse exiturum, dixisti paulum tibi esse etiam nunc morae, quod ego viverem. reperti sunt duo equites Romani qui te
							ista cura liberarent et se illa ipsa nocte paulo ante lucem me in meo lecto interfecturos esse pollicerentur. 
								
								
							haec ego omnia vixdum etiam coetu vestro dimisso comperi;
							domum meam maioribus praesidiis munivi atque firmavi, exclusi eos quos tu
							ad me salutatum mane miseras, cum illi ipsi venissent quos ego iam
							multis ac summis viris ad me id temporis venturos esse praedixeram. 
								
						
							quae cum ita sint, Catilina, perge quo coepisti: egredere
							aliquando ex urbe; patent portae; proficiscere. nimium diu te
							imperatorem tua illa Manliana castra desiderant. Educ tecum etiam omnis
							tuos, si minus, quam plurimos; purga urbem. Magno me metu
								liberaveris, modo inter me atque te murus intersit. nobiscum versari
							iam diutius non potes; non feram, non patiar, non sinam. 
							
							Magna dis immortalibus habenda est atque huic
							ipsi Iovi Statori, antiquissimo custodi huius urbis, gratia, quod hanc
							tam taetram, tam horribilem tamque infestam rei publicae
							pestem totiens iam effugimus. non est saepius in uno homine
							summa salus periclitanda rei publicae. quam diu mihi consuli
							designato, Catilina, insidiatus es, non publico me praesidio, sed
							privata diligentia defendi. Cum proximis comitiis
							consularibus me consulem in campo et competitores tuos interficere
							voluisti, compressi conatus tuos nefarios amicorum praesidio et copiis
							nullo tumultu publice concitato; denique, quotienscumque me petisti, per
							me tibi obstiti, quamquam videbam perniciem meam cum magna calamitate
							rei publicae esse coniunctam. 
							
							
							nunc iam aperte rem publicam universam petis, templa deorum
							immortalium, tecta urbis, vitam omnium civium, Italiam totam ad exitium et vastitatem vocas. qua re, quoniam id quod est primum,
							et quod huius imperi disciplinaeque maiorum proprium est, facere nondum
							audeo, faciam id quod est ad severitatem lenius, ad communem salutem utilius. nam si te interfici
							iussero, residebit in re publica reliqua coniuratorum manus; sin tu,
							quod te iam dudum hortor, exieris, exhaurietur ex urbe tuorum
								comitum magna et perniciosa sentina rei publicae.
								
					
						
							quid est, Catilina? 
							
							num
							dubitas id me imperante facere quod iam tua sponte faciebas?
								exire ex urbe iubet consul hostem. interrogas
							me, num in exsilium? non iubeo, sed, si me consulis, suadeo.
								quid est enim, Catilina, quod te iam in hac urbe
							delectare possit? in qua nemo est extra istam coniurationem perditorum
							hominum qui te non metuat, nemo qui non oderit. quae nota domesticae turpitudinis non inusta vitae
							tuae est? quod privatarum rerum dedecus non haeret in fama? quae libido ab oculis, quod facinus a manibus umquam tuis, quod
							flagitium a toto corpore afuit? cui tu adulescentulo quem corruptelarum inlecebris inretisses
							non aut ad audaciam ferrum aut ad libidinem facem praetulisti?
								
								
							quid vero? nuper cum morte superioris uxoris novis nuptiis
								locum vacuefecisses, nonne etiam alio incredibili scelere hoc scelus
								cumulavisti? quod ego praetermitto et facile patior sileri, ne in hac civitate tanti facinoris immanitas aut exstitisse aut
							non vindicata esse videatur. praetermitto ruinas fortunarum
							tuarum quas omnis proximis Idibus tibi impendere senties: ad illa venio quae non ad privatam ignominiam vitiorum
							tuorum, non ad domesticam tuam difficultatem ac turpitudinem, sed ad summam rem publicam atque
							ad omnium nostrum vitam salutemque pertinent. 
									
						
							potestne tibi haec lux, Catilina, aut huius caeli spiritus
							esse iucundus, cum scias esse horum neminem qui nesciat te pridie Kalendas Ianuarias Lepido et Tullo consulibus stetisse
							in comitio cum telo, manum consulum et principum civitatis
							interficiendorum causa paravisse, sceleri ac furori tuo non mentem
							aliquam aut timorem tuum sed Fortunam populi Romani obstitisse? ac iam illa omitto — neque
							enim sunt aut obscura aut non multa commissa postea — quotiens tu me
							designatum, quotiens vero consulem interficere conatus es! quot ego tuas petitiones ita coniectas ut vitari posse non
							viderentur parva quadam declinatione et, ut aiunt, corpore effugi!
								nihil agis, nihil adsequeris, neque tamen conari ac velle
							desistis.  
				
					quotiens
						 iam tibi extorta est ista sica de manibus, quotiens excidit casu aliquo et elapsa est!
							quae quidem quibus abs te initiata sacris ac devota sit nescio, quod eam necesse putas esse in consulis
							corpore defigere. 
					
							nunc vero quae tua est ista vita? sic enim iam
							tecum loquar, non ut odio permotus esse videar, quo debeo, sed ut
							misericordia, quae tibi nulla debetur. venisti paulo ante in
							senatum. quis te ex hac tanta frequentia, tot ex tuis amicis ac necessariis salutavit? si hoc post
							hominum memoriam contigit nemini, vocis exspectas contumeliam, cum sis
							gravissimo iudicio taciturnitatis oppressus? quid, quod
							adventu tuo ista subsellia vacuefacta sunt, quod omnes consulares qui
							tibi persaepe ad caedem constituti fuerunt, simul atque adsedisti,
							partem istam subselliorum nudam atque inanem reliquerunt, quo tandem
							animo tibi ferendum putas? 
							
							
							servi mehercule mei si me isto pacto metuerent ut te metuunt
							omnes cives tui, domum meam relinquendam putarem: tu tibi urbem non
								arbitraris? et si me meis civibus iniuria suspectum tam graviter atque
							offensum viderem, carere me aspectu civium quam infestis omnium oculis
							conspici mallem: tu, cum conscientia scelerum tuorum agnoscas odium
							omnium iustum et iam diu tibi debitum, dubitas quorum mentis sensusque
							volneras, eorum aspectum praesentiamque vitare? si te
							parentes timerent atque odissent tui neque eos ratione ulla placare posses, ut opinor, ab eorum oculis aliquo concederes. nunc te patria,
							quae communis est parens omnium nostrum, odit ac metuit et iam diu nihil te iudicat nisi de parricidio suo cogitare: huius tu neque
							auctoritatem verebere nec iudicium sequere nec vim pertimesces?
								
								
							quae tecum, Catilina, sic agit et quodam modo tacita loquitur: ‘nullum iam aliquot
							annis facinus exstitit nisi per te, nullum flagitium sine te; tibi uni multorum civium
							neces, tibi vexatio direptioque sociorum impunita fuit ac libera; tu non
							solum ad neglegendas leges et quaestiones verum etiam ad
								evertendas perfringendasque valuisti. superiora illa, quamquam
							ferenda non fuerunt, tamen ut potui tuli; nunc vero me totam esse in
							metu propter unum te, quicquid increpuerit, Catilinam timeri, nullum
							videri contra me consilium iniri posse quod a tuo scelere abhorreat, non
							est ferendum. quam ob rem discede atque hunc mihi timorem
							eripe; si est verus, ne opprimar, sin falsus, ut tandem aliquando timere
							desinam.’ 
					
					
					
							
							haec si tecum, ut dixi, patria loquatur, nonne impetrare debeat, etiam si vim
							adhibere non possit? quid, quod tu te in custodiam dedisti, quod vitandae suspicionis causa ad
							
								M'.
								Manlium
							 Lepidum te habitare velle dixisti? A quo non receptus etiam ad
							me venire ausus es, atque ut domi meae te adservarem rogasti.
								cum a me quoque id responsum tulisses, me nullo modo
							posse isdem parietibus tuto esse tecum, quia magno in periculo essem quod isdem moenibus contineremur, ad 
								Q.
								Quintum
							 Metellum praetorem venisti. A quo repudiatus ad sodalem tuum,
							virum optimum, 
								M.
								Marcum
							 Metellum demigrasti, quem tu videlicet et ad custodiendum te diligentissimum et ad suspicandum
							sagacissimum et ad vindicandum fortissimum fore putasti. sed
							quam longe videtur a carcere atque a vinculis abesse debere qui se
								ipse iam dignum custodia iudicarit? 
								
								
							quae cum ita sint, Catilina, dubitas, si emori aequo animo non potes, abire in
							aliquas terras et vitam istam multis suppliciis iustis debitisque
							ereptam fugae solitudinique mandare? ‘refer’ inquis ‘ad senatum’; id enim postulas et, si
							hic ordo placere sibi decreverit te ire in exsilium, obtemperaturum te esse dicis.
								non referam, id quod abhorret a meis moribus, et tamen
							faciam ut intellegas quid hi de te sentiant. egredere ex urbe, Catilina, libera rem publicam metu, in exsilium, si hanc vocem
							exspectas, proficiscere. quid est? ecquid attendis,
								ecquid animadvertis horum silentium? patiuntur, tacent.
								quid exspectas auctoritatem loquentium, quorum voluntatem
							tacitorum perspicis? 
							
							
							at
							 si hoc idem huic adulescenti optimo 
								P.
								Publio
							 Sestio, si fortissimo viro 
								M.
								Marco
							 Marcello dixissem, iam mihi consuli hoc ipso in templo
								senatus iure optimo vim et manus intulisset. de te autem,
							Catilina, cum quiescunt, probant, cum patiuntur, decernunt, cum tacent,
							clamant, neque hi solum quorum tibi auctoritas est videlicet cara, vita
							vilissima, sed etiam illi equites Romani, honestissimi atque optimi
							viri, ceterique fortissimi cives qui circumstant senatum, quorum tu et frequentiam videre et studia perspicere et voces paulo ante
							exaudire potuisti. quorum ego vix abs te iam diu manus ac
							tela contineo, eosdem facile adducam ut te haec quae
								vastare iam pridem studes relinquentem usque ad portas prosequantur.
						
					
					
					
							
						
							quamquam quid loquor? te ut ulla res frangat, tu ut umquam te
							corrigas, tu ut ullam fugam meditere, tu ut ullum exsilium cogites? Vtinam tibi istam mentem di immortales
								duint! tametsi video, si mea voce perterritus ire in exsilium animum induxeris,
							quanta tempestas invidiae nobis, si minus in praesens tempus recenti
							memoria scelerum tuorum, at in posteritatem impendeat. sed
							est tanti, dum modo tua ista sit privata calamitas et a rei publicae periculis seiungatur.
								sed tu ut vitiis tuis commoveare, ut legum poenas
							pertimescas, ut temporibus rei publicae cedas non est postulandum.
								neque enim is es, Catilina, ut te aut pudor a turpitudine aut metus a periculo aut ratio a furore
								revocarit. 
							
							
							quam ob rem, ut saepe iam dixi, proficiscere ac, si mihi
							inimico, ut praedicas, tuo conflare vis invidiam, recta perge in exsilium; vix feram sermones hominum, si id
								feceris, vix molem istius invidiae, si in exsilium iussu consulis
								iveris, sustinebo. sin autem servire meae laudi et gloriae
							mavis, egredere cum importuna sceleratorum manu, confer te ad Manlium,
							concita perditos civis, secerne te a bonis, infer patriae bellum,
							exsulta impio latrocinio, ut a me non eiectus ad alienos, sed invitatus
							ad tuos isse videaris. 
								
								
							quamquam quid ego te invitem, a quo iam sciam esse praemissos
							qui tibi ad forum Aurelium praestolarentur armati, cui sciam pactam et constitutam cum Manlio diem, a quo etiam aquilam
							illam argenteam quam tibi ac tuis omnibus confido
								perniciosam ac funestam futuram, cui domi tuae sacrarium
								sceleratum constitutum fuit, sciam esse praemissam? tu ut illa
							carere diutius possis quam venerari ad caedem proficiscens solebas, a
							cuius altaribus saepe istam impiam dexteram ad necem civium
							transtulisti? 
					
					
					
							
							ibis tandem aliquando quo te iam pridem tua ista cupiditas effrenata ac furiosa rapiebat; neque enim tibi haec
							res adfert dolorem, sed quandam incredibilem voluptatem. ad
							hanc te amentiam natura peperit, voluntas exercuit, fortuna servavit.
								numquam tu non modo otium sed ne bellum quidem nisi
							nefarium concupisti. nactus es ex perditis atque ab omni non
							modo fortuna verum etiam spe derelictis conflatam improborum manum.
								
								
							hic tu qua laetitia perfruere, quibus gaudiis exsultabis,
							quanta in voluptate bacchabere, cum in tanto numero tuorum neque audies
							virum bonum quemquam neque videbis!
							ad huius vitae studium meditati illi sunt qui feruntur
							labores tui, iacere humi non solum ad obsidendum stuprum verum etiam ad
							facinus obeundum, vigilare non solum insidiantem somno maritorum verum etiam bonis otiosorum.
								habes ubi ostentes tuam illam praeclaram patientiam famis, frigoris, inopiae rerum
							omnium quibus te brevi tempore confectum esse senties. 
									
									
							tantum profeci, cum te a consulatu reppuli, ut exsul potius temptare
							quam consul vexare rem publicam posses, atque ut id quod esset a te scelerate susceptum latrocinium potius quam bellum nominaretur.
								
							nunc, ut a me, patres conscripti, quandam prope iustam
							patriae querimoniam detester ac deprecer, percipite, quaeso,
								diligenter quae dicam, et ea penitus animis vestris mentibusque mandate.
								etenim si mecum patria, quae mihi vita mea multo est carior, si cuncta
							Italia, si omnis res publica loquatur: ‘
								M.
								Marce
							 Tulli, quid agis? tune eum quem esse hostem
							comperisti, quem ducem belli futurum vides, quem exspectari imperatorem
							in castris hostium sentis, auctorem sceleris, principem coniurationis,
							evocatorem servorum et civium perditorum, exire patiere, ut abs te non
							emissus ex urbe, sed immissus in urbem esse videatur? nonne
							 hunc in vincla duci, non ad mortem rapi, non summo supplicio mactari imperabis?
								quid tandem te impedit? mosne maiorum? 
							
							
							at persaepe etiam privati in hac re publica perniciosos civis
							morte multarunt. an leges quae de civium Romanorum supplicio
							rogatae sunt? at numquam in hac urbe qui a re publica defecerunt civium iura tenuerunt. an
							invidiam posteritatis times? praeclaram vero populo Romano
								refers gratiam qui te, hominem per te cognitum, nulla commendatione
							maiorum tam mature ad summum imperium per omnis honorum gradus extulit,
							si propter invidiam aut alicuius periculi metum salutem civium tuorum
							neglegis. 
							
							
							sed si quis est invidiae metus, non est vehementius severitatis ac fortitudinis invidia quam
							inertiae ac nequitiae pertimescenda. an, cum bello vastabitur
							Italia, vexabuntur urbes, tecta ardebunt, tum te non existimas invidiae
							incendio conflagraturum?’ 
							his ego sanctissimis rei publicae vocibus et eorum hominum
							qui hoc idem sentiunt mentibus pauca respondebo. ego, si hoc
							optimum factu iudicarem, patres conscripti, Catilinam morte multari, unius
							usuram horae gladiatori isti ad vivendum non dedissem. etenim
							si summi viri et clarissimi cives Saturnini et
							Gracchorum et Flacci et superiorum complurium sanguine non modo se non
							contaminarunt sed etiam honestarunt, certe verendum mihi non erat ne quid hoc parricida civium interfecto invidiae
								mihi in posteritatem redundaret. quod si ea mihi maxime
							impenderet, tamen hoc animo fui semper ut invidiam virtute partam gloriam, non invidiam putarem.
								
							
							quamquam non nulli sunt in hoc ordine qui aut ea quae
							imminent non videant aut ea quae vident dissimulent; qui spem Catilinae mollibus
							sententiis aluerunt coniurationemque nascentem non credendo
							conroboraverunt; quorum auctoritate multi non solum improbi verum etiam imperiti, si in hunc
							animadvertissem, crudeliter et regie factum esse dicerent.
								nunc intellego, si iste, quo intendit, in Manliana castra
							pervenerit, neminem tam stultum fore qui non videat coniurationem esse
								factam, neminem tam
							improbum qui non fateatur. hoc autem uno interfecto intellego
							hanc rei publicae pestem paulisper reprimi, non in perpetuum comprimi
							posse. quod si sese eiecerit secumque suos eduxerit et eodem ceteros undique
							conlectos naufragos adgregarit, exstinguetur atque delebitur non modo
							haec tam adulta rei publicae pestis verum etiam stirps ac semen malorum
							omnium. 
					
					
				
							
							
							etenim iam diu, patres conscripti, in his periculis
							coniurationis insidiisque versamur, sed nescio quo pacto omnium scelerum
							ac veteris furoris et audaciae maturitas in nostri consulatus tempus
							erupit. nunc
							 si ex tanto latrocinio iste unus tolletur, videbimur
							fortasse ad breve quoddam tempus cura et metu esse relevati, periculum
							autem residebit et erit inclusum penitus in venis atque in visceribus
							rei publicae. Vt saepe homines aegri morbo gravi, cum aestu febrique
							iactantur, si aquam gelidam biberunt, primo relevari videntur, deinde multo gravius vehementiusque
							adflictantur, sic hic morbus qui est in re publica relevatus istius
							poena vehementius reliquis vivis ingravescet. 
								
								
							qua re secedant improbi, secernant se a bonis, unum in locum congregentur, muro
							denique, quod saepe iam dixi, secernantur a nobis; desinant insidiari domi suae consuli, circumstare
							tribunal praetoris urbani, obsidere cum gladiis curiam, malleolos et faces ad inflammandam
							urbem comparare; sit denique inscriptum in fronte unius cuiusque quid de
							re publica sentiat. polliceor hoc vobis, patres conscripti,
							tantam in nobis consulibus fore diligentiam, tantam in vobis
							auctoritatem, tantam in equitibus Romanis virtutem, tantam in omnibus
							bonis consensionem ut Catilinae profectione omnia patefacta, inlustrata,
							oppressa, vindicata esse videatis. 
									
					
						
						
							hisce ominibus, Catilina, cum summa rei publicae salute, cum tua peste ac pernicie cumque eorum exitio qui se tecum omni scelere
							parricidioque iunxerunt, proficiscere ad impium bellum ac nefarium.
								tu
							, Iuppiter, qui isdem quibus haec urbs auspiciis a Romulo es
							constitutus, quem Statorem huius urbis atque imperi vere nominamus, hunc
							et huius socios a tuis ceterisque templis, a tectis urbis ac moenibus, a vita
							fortunisque civium omnium arcebis et homines bonorum inimicos, hostis patriae, latrones
							Italiae scelerum foedere inter se ac nefaria societate coniunctos
							aeternis suppliciis vivos mortuosque mactabis. 
					
				
				
								
								
					IN L. CATILINAM ORATIO SECVNDA HABITA AD POPVLVM
									


						
						
							tandem aliquando, Quirites, 
								L.
								Lucium
							 Catilinam, furentem audacia, scelus anhelantem, pestem patriae
							nefarie molientem, vobis atque huic urbi ferro flammaque minitantem ex urbe vel eiecimus vel emisimus vel ipsum
							egredientem verbis prosecuti sumus. abiit
							, excessit, evasit, erupit. nulla iam pernicies a
							monstro illo atque prodigio moenibus ipsis intra moenia
								comparabitur. atque hunc quidem unum huius belli domestici ducem
							sine controversia vicimus. non enim iam inter latera nostra
							sica illa versabitur, non in campo, non in foro, non in curia, non
							denique intra domesticos parietes pertimescemus. loco ille motus est, cum est ex urbe depulsus. palam iam cum hoste nullo impediente
							bellum iustum geremus. sine dubio perdidimus hominem magnificeque
							vicimus, cum illum ex occultis insidiis in apertum latrocinium
							coniecimus. 
							
							
							quod vero non cruentum mucronem, ut voluit, extulit, quod
							vivis nobis egressus est, quod ei ferrum e manibus extorsimus, quod
							incolumis civis, quod stantem urbem reliquit, quanto tandem illum
							maerore esse adflictum et profligatum putatis? iacet ille
							nunc prostratus, Quirites, et se perculsum atque abiectum esse sentit et retorquet oculos
							profecto saepe ad hanc urbem quam e suis faucibus ereptam esse luget:
							quae quidem mihi laetari videtur, quod tantam pestem evomuerit forasque proiecerit. 
					
					
									
					
						
							ac si quis est talis qualis esse omnis oportebat, qui in hoc
							ipso in quo exsultat et triumphat oratio mea me vehementer accuset, quod
							tam capitalem hostem non comprehenderim potius quam emiserim, non est
							ista mea culpa, Quirites, sed temporum. interfectum esse 
								L.
								Lucium
							 Catilinam et gravissimo supplicio adfectum iam pridem
							oportebat, idque a me et mos maiorum et huius imperi severitas et res
							publica postulabat. sed quam multos fuisse putatis qui quae
							ego deferrem non crederent, quam multos qui propter stultitiam non
								putarent, quam multos qui etiam defenderent, quam multos qui propter
							improbitatem faverent? ac si illo sublato depelli a vobis omne periculum
							iudicarem, iam pridem ego 
								L.
								Lucium
							 Catilinam non modo invidiae meae verum etiam vitae periculo
							sustulissem. 
							
							
							sed cum viderem, ne vobis quidem omnibus etiam tum re probata si illum, ut erat meritus, morte multassem, fore ut eius socios
							invidia oppressus persequi non possem, rem huc deduxi ut tum palam
							pugnare possetis cum hostem aperte videretis. quem quidem ego
							hostem, Quirites, quam vehementer foris esse timendum putem, licet hinc
							intellegatis, quod etiam illud moleste fero quod ex urbe parum comitatus exierit. Vtinam ille
							omnis secum suas copias eduxisset! Tongilium mihi eduxit quem amare in
								praetexta coeperat, Publicium et Minucium quorum aes alienum contractum in
							popina nullum rei publicae motum adferre poterat: reliquit quos viros,
							quanto aere alieno, quam valentis, quam nobilis! 
					
									
					
							
							itaque ego illum exercitum prae Gallicanis legionibus et hoc dilectu quem in agro Piceno et
							Gallico 
								Q.
								Quintus
							 Metellus habuit, et his copiis quae a nobis cotidie comparantur, magno opere contemno,
							conlectum ex senibus desperatis, ex agresti luxuria, ex rusticis
							decoctoribus, ex eis qui vadimonia deserere quam illum exercitum
							maluerunt; quibus ego non modo si aciem exercitus nostri, verum etiam si
							edictum praetoris ostendero, concident. hos quos video
							volitare in foro, quos stare ad curiam, quos etiam in senatum venire,
							qui nitent unguentis, qui fulgent purpura, mallem secum suos milites
							eduxisset: qui si hic permanent, mementote non tam exercitum illum esse
							nobis quam hos qui exercitum deseruerunt pertimescendos.
								atque hoc etiam sunt timendi magis quod quid
								cogitent me scire sentiunt neque tamen
							permoventur. 
								
								
							video cui sit Apulia attributa, quis habeat Etruriam, quis
							agrum Picenum, quis Gallicum, quis sibi has urbanas insidias caedis
							atque incendiorum depoposcerit. omnia superioris noctis
							consilia ad me perlata esse sentiunt; patefeci in senatu hesterno die; Catilina ipse
							pertimuit, profugit: hi quid exspectant? ne illi vehementer errant, si illam
							meam pristinam lenitatem perpetuam sperant futuram. 			
									
							quod exspectavi, iam sum adsecutus ut vos omnes factam esse
							aperte coniurationem contra rem publicam videretis; nisi vero si quis est qui Catilinae similis cum Catilina sentire non putet.
								non est iam lenitati locus; severitatem res ipsa flagitat. unum etiam nunc
							concedam: exeant, proficiscantur, ne patiantur desiderio sui Catilinam
							miserum tabescere. demonstrabo iter: Aurelia via profectus
							est; si accelerare volent, ad vesperam consequentur. 
							
							
								O fortunatam rem publicam, si quidem hanc sentinam
								urbis eiecerit! uno me hercule Catilina exhausto
								levata mihi et recreata res publica videtur. quid enim mali
							aut sceleris fingi aut cogitari potest quod non ille conceperit? quis
							tota Italia veneficus, quis gladiator, quis latro, quis sicarius, quis
							parricida, quis testamentorum subiector, quis circumscriptor, quis
							ganeo, quis nepos, quis adulter, quae mulier infamis, quis corruptor
							iuventutis, quis corruptus, quis perditus inveniri potest qui se cum
							Catilina non familiarissime vixisse fateatur? quae caedes per hosce
							annos sine illo facta est, quod nefarium stuprum non per illum?
								
								
							iam vero quae tanta umquam in ullo iuventutis inlecebra fuit quanta in illo? qui alios ipse amabat
							turpissime, aliorum amori flagitiosissime serviebat, aliis fructum
							libidinum, aliis mortem parentum non modo impellendo verum etiam
							adiuvando pollicebatur. nunc vero quam subito non solum ex
							urbe verum etiam ex agris ingentem numerum perditorum hominum
							conlegerat! nemo non modo Romae sed ne ullo quidem in angulo totius Italiae oppressus aere alieno fuit quem non ad
							hoc incredibile sceleris foedus asciverit. 
					
					
									
							
							
							atque ut eius diversa studia in dissimili ratione perspicere
							possitis, nemo est in ludo gladiatorio paulo ad facinus audacior qui se
							non intimum Catilinae esse fateatur, nemo in scaena levior et nequior qui se non eiusdem prope
							sodalem fuisse commemoret. atque idem tamen stuprorum et
							scelerum exercitatione adsuefactus frigore et fame et siti et vigiliis
							perferendis fortis ab istis praedicabatur, cum industriae subsidia atque
							instrumenta virtutis in libidine audaciaque consumeret. 
								
								
							hunc vero si secuti erunt sui comites, si ex urbe exierint
							desperatorum hominum flagitiosi greges, o nos beatos, o rem publicam
							fortunatum, o praeclaram laudem consulatus mei! non enim iam
							sunt mediocres hominum libidines, non humanae et tolerandae audaciae; nihil cogitant nisi caedem, nisi incendia,
							nisi rapinas. patrimonia sua profuderunt, fortunas suas
								obligaverunt; res eos iam pridem, fides nuper deficere coepit: eadem tamen illa quae erat in
							abundantia libido permanet. quod si in vino et alea comissationes solum et
							scorta quaererent, essent illi quidem desperandi, sed tamen essent
							ferendi: hoc vero quis ferre possit, inertis homines fortissimis viris
							insidiari, stultissimos prudentissimis, ebrios sobriis, dormientis vigilantibus? qui mihi accubantes in conviviis, complexi mulieres impudicas, vino
							languidi, conferti cibo, sertis redimiti, unguentis obliti, debilitati
							stupris eructant sermonibus suis caedem bonorum atque urbis incendia.
								
									
							quibus ego confido impendere fatum aliquod et poenam iam diu
							improbitati, nequitiae, sceleri, libidini debitam aut instare iam plane
							aut certe appropinquare. quos si meus consulatus, quoniam
							sanare non potest, sustulerit, non breve nescio quod tempus sed multa
							saecula propagarit rei publicae. nulla enim est natio quam pertimescamus, nullus rex qui bellum populo Romano
							facere possit. omnia sunt externa unius virtute terra marique
							pacata: domesticum bellum manet, intus insidiae sunt, intus inclusum periculum est, intus est hostis. cum
							luxuria nobis, cum amentia, cum scelere certandum est. huic
							ego me bello ducem profiteor, Quirites; suscipio inimicitias hominum
							perditorum; quae sanari poterunt quacumque ratione sanabo, quae
							resecanda erunt non patiar ad perniciem civitatis manere. proinde aut exeant aut quiescant aut, si et in urbe
							et in eadem mente permanent, ea quae merentur exspectent. 
					
									
									
							
						
							at etiam sunt qui dicant, Quirites, a me eiectum esse Catilinam. quod ego si verbo adsequi possem, istos ipsos
							eicerem qui haec loquuntur. homo enim videlicet timidus aut
							etiam permodestus vocem consulis ferre non potuit; simul atque ire in
							exsilium iussus est, paruit. quin
							 hesterno die, cum domi
							meae paene interfectus essem, senatum in aedem Iovis Statoris
								convocavi, rem omnem ad patres conscriptos detuli. quo cum
							Catilina venisset, quis eum senator appellavit, quis salutavit, quis
							denique ita aspexit ut perditum civem ac non potius ut importunissimum
							hostem? quin etiam principes eius ordinis partem illam
							subselliorum ad quam ille accesserat nudam atque inanem reliquerunt.
								
							
							
							hic ego vehemens ille consul qui verbo civis in exsilium
							eicio quaesivi a Catilina in nocturno conventu ad 
								M.
								Marcum
							 Laecam fuisset necne. cum ille homo audacissimus
							conscientia convictus primo reticuisset, patefeci cetera: quid ea nocte
							egisset, ubi fuisset, quid in proximam constituisset, quem ad modum esset ei ratio totius belli
							descripta edocui. cum haesitaret, cum teneretur, quaesivi
							quid dubitaret proficisci eo quo iam pridem pararet, cum arma, cum
							securis, cum fascis, cum tubas, cum signa militaria, cum aquilam illam
							argenteam cui ille etiam sacrarium domi suae fecerat scirem esse praemissam. 
								
								
							in exsilium eiciebam quem iam ingressum esse in bellum
								videram?
								etenim, credo, Manlius iste centurio qui in agro
							Faesulano castra posuit bellum populo Romano suo nomine indixit, et illa
							castra nunc non Catilinam ducem exspectant, et ille eiectus in exsilium
							se Massiliam, ut aiunt, non in haec castra confert. 	
					
						O condicionem miseram non modo administrandae verum etiam conservandae
							rei publicae! nunc si 
								L.
								Lucius
							 Catilina consiliis, laboribus, periculis meis circumclusus ac
							debilitatus subito pertimuerit, sententiam mutaverit, deseruerit suos,
							consilium belli faciendi abiecerit, et ex hoc cursu sceleris ac belli iter ad fugam atque in exsilium converterit, non ille a me spoliatus armis audaciae, non
							obstupefactus ac perterritus mea diligentia, non de spe conatuque
							depulsus, sed indemnatus innocens in exsilium eiectus a consule vi et
							minis esse dicetur: et erunt qui illum, si hoc fecerit, non improbum sed miserum, me non diligentissimum consulem sed
							crudelissimum tyrannum existimari velint! 
							
							
							est mihi tanti, Quirites, huius invidiae falsae atque iniquae
							tempestatem subire, dum modo a vobis huius horribilis belli ac nefarii
							periculum depellatur. dicatur sane eiectus esse a me, dum
							modo eat in exsilium. sed mihi credite, non est iturus.
								numquam ego ab dis immortalibus optabo, Quirites, invidiae meae
								relevandae causa ut 
								L.
								Lucium
							 Catilinam ducere exercitum hostium atque in armis volitare
							audiatis, sed triduo tamen audietis; multoque magis illud timeo ne mihi
							sit invidiosum aliquando quod illum emiserim potius quam quod eiecerim. sed cum sint homines qui illum,
							cum profectus sit, eiectum esse dicant, idem, si interfectus esset, quid
							dicerent? 
									
									
							quamquam isti qui Catilinam Massiliam ire dictitant non tam
							hoc queruntur quam verentur. nemo est istorum tam misericors
							qui illum non ad Manlium quam ad Massiliensis ire malit. ille
							autem, si me hercule hoc quod agit numquam antea cogitasset, tamen
							latrocinantem se interfici mallet quam exsulem vivere. nunc
							vero, cum ei nihil adhuc praeter ipsius voluntatem cogitationemque
							acciderit, nisi quod vivis nobis Roma profectus est, optemus potius ut
							eat in exsilium quam queramur. 
					
				
									
							
						
							sed cur tam diu de uno hoste loquimur et de eo hoste qui iam
							fatetur se esse hostem, et quem, quia, quod semper volui, murus interest, non timeo: de his qui
							dissimulant, qui Romae remanent, qui nobiscum sunt nihil dicimus?
								quos quidem ego, si ullo modo fieri possit, non tam ulcisci studeo quam sanare sibi ipsos, placare rei
							publicae, neque id qua re fieri non possit, si iam me audire volent, intellego. exponam enim vobis, Quirites, ex quibus
							generibus hominum istae copiae comparentur; deinde singulis medicinam
							consili atque orationis meae, si quam potero, adferam. 
							
							Vnum genus est eorum qui magno in aere alieno
							maiores etiam possessiones habent quarum amore adducti dissolvi nullo
							modo possunt. Horum hominum species est honestissima — sunt enim
							locupletes — voluntas vero et causa impudentissima. tu agris,
							tu aedificiis, tu argento, tu familia, tu rebus omnibus ornatus et
							copiosus sis, et dubites de possessione detrahere, adquirere ad fidem?
								quid enim exspectas? bellum? quid ergo? in
							vastatione omnium tuas possessiones sacrosanctas futuras
								putes?
							an tabulas novas? errant qui istas a Catilina exspectant: meo
							beneficio tabulae novae proferuntur, verum auctionariae; neque enim isti qui possessiones habent
							alia ratione ulla salvi esse possunt. quod si maturius facere
							voluissent neque, id quod stultissimum est, certare cum usuris fructibus
							praediorum, et locupletioribus his et melioribus civibus uteremur.
								sed hosce homines minime puto pertimescendos, quod aut
							deduci de sententia possunt aut, si permanebunt, magis mihi videntur
							vota facturi contra rem publicam quam arma laturi. 
					
			
					
							
							alterum genus est eorum qui, quamquam premuntur aere alieno,
							dominationem tamen exspectant, rerum potiri volunt, honores quos quieta
							re publica desperant perturbata se consequi posse arbitrantur. quibus hoc praecipiendum videtur,
							unum scilicet et idem quod reliquis omnibus, ut desperent id quod conantur se consequi posse: primum omnium me ipsum
							vigilare, adesse, providere rei publicae; deinde magnos animos esse in
							bonis viris, magnam concordiam ordinum
							, maximam multitudinem, magnas praeterea militum copias; deos denique immortalis huic invicto populo, clarissimo
							imperio, pulcherrimae urbi contra tantam vim sceleris praesentis
							auxilium esse laturos. quod si iam sint id quod
								summo furore cupiunt adepti, num illi in cinere urbis et in sanguine
							civium, quae mente conscelerata ac nefaria concupiverunt, consules
								se aut dictatores aut etiam reges sperant futuros? non
							vident id se cupere quod, si adepti sint, fugitivo alicui aut gladiatori
							concedi sit necesse? 
								
								Tertium genus est
							aetate iam adfectum, sed tamen exercitatione robustum; quo ex genere
							iste est Manlius cui nunc Catilina succedit. hi
							 sunt homines ex eis coloniis quas Sulla constituit; quas ego universas civium esse optimorum et
							fortissimorum virorum sentio, sed tamen ei sunt coloni qui se in
							 insperatis ac repentinis pecuniis sumptuosius insolentiusque
							iactarunt. hi dum aedificant tamquam beati, dum praediis lectis, familiis magnis, conviviis apparatis delectantur, in tantum aes
							alienum inciderunt ut, si salvi esse velint, Sulla sit eis ab inferis excitandus: qui etiam non nullos agrestis homines tenuis
							atque egentis in eandem illam spem rapinarum veterum impulerunt.
								quos ego utrosque in eodem genere praedatorum direptorumque pono, sed eos hoc
							moneo, desinant furere ac proscriptiones et dictaturas cogitare.
								tantus enim illorum temporum dolor inustus est civitati
							ut iam ista non modo homines sed ne pecudes quidem mihi passurae esse
							videantur. 
					
									
					
							
							quartum genus est sane varium et mixtum et turbulentum; qui
							iam pridem premuntur, qui numquam emergunt, qui partim inertia, partim
							male gerendo negotio, partim etiam sumptibus in vetere aere alieno
							vacillant, qui vadimoniis, iudiciis, proscriptione bonorum defetigati permulti et ex urbe et ex agris se in illa
							castra conferre dicuntur. hosce ego non tam milites acris
							quam infitiatores lentos esse arbitror. qui homines
								quam
							 primum, si stare non possunt, conruant, sed ita ut non modo
							civitas sed ne vicini quidem proximi sentiant. nam illud non
							intellego quam ob rem, si vivere honeste non possunt, perire turpiter
							velint, aut cur minore dolore perituros se cum multis quam si soli
								pereant arbitrentur. 
								
								Quintum genus est
							parricidarum, sicariorum, denique omnium facinerosorum. quos
							ego a Catilina non revoco; nam neque ab eo divelli possunt et pereant sane in latrocinio, quoniam sunt ita multi ut
							eos carcer capere non possit. postremum autem genus est non
							solum numero verum etiam genere ipso atque vita quod proprium Catilinae
							est, de eius dilectu, immo vero de complexu eius ac sinu; quos pexo
							capillo, nitidos, aut imberbis aut bene barbatos videtis, manicatis et
							talaribus tunicis, velis amictos, non togis; quorum omnis industria vitae et vigilandi labor in antelucanis cenis expromitur. 
									
									
							in his gregibus omnes aleatores, omnes adulteri, omnes impuri
							impudicique versantur. hi pueri tam lepidi ac delicati non
							solum amare et amari neque saltare et cantare sed etiam sicas vibrare et
							spargere venena didicerunt. qui nisi exeunt, nisi pereunt,
							etiam si Catilina perierit, scitote hoc in re publica seminarium
							Catilinarum futurum. verum tamen quid sibi isti miseri
							volunt? num suas secum mulierculas sunt in castra ducturi?
								quem ad modum autem illis carere poterunt, his praesertim
							iam noctibus? quo autem pacto illi Appenninum atque illas
							pruinas ac nivis perferent? nisi idcirco se facilius hiemem toleraturos
							putant, quod nudi in conviviis saltare didicerunt. 
					
									
							
						O bellum magno opere pertimescendum, cum hanc sit habiturus Catilina
							scortorum cohortem praetoriam! instruite nunc, Quirites,
							contra has tam praeclaras Catilinae copias vestra praesidia vestrosque
							exercitus. et primum gladiatori illi confecto et saucio
							consules imperatoresque vestros opponite; deinde contra illam
							naufragorum eiectam ac debilitatam manum florem totius Italiae ac robur
							educite. iam vero urbes coloniarum ac municipiorum respondebunt Catilinae tumulis
							silvestribus. neque ego ceteras copias, ornamenta, praesidia
							vestra cum illius latronis inopia atque egestate conferre debeo.
								
							
							sed si, omissis his rebus quibus nos suppeditamur, eget ille, senatu, equitibus Romanis, urbe, aerario, vectigalibus, cuncta Italia, provinciis omnibus,
							exteris nationibus, si his rebus omissis causas ipsas quae inter se
							confligunt contendere velimus, ex eo ipso quam valde illi iaceant
							intellegere possumus. ex hac enim parte pudor pugnat, illinc
							petulantia; hinc pudicitia, illinc stuprum; hinc fides, illinc
							fraudatio; hinc pietas, illinc scelus; hinc constantia, illinc furor;
							hinc honestas, illinc turpitudo; hinc continentia, illinc libido; hinc denique aequitas,
							temperantia, fortitudo, prudentia, virtutes omnes certant cum
							iniquitate, luxuria, ignavia, temeritate, cum vitiis omnibus; postremo
								copia cum egestate, bona ratio cum perdita, mens sana cum amentia,
							bona denique spes cum omnium rerum desperatione confligit. in
							eius modi certamine ac proelio nonne, si hominum studia deficiant, di ipsi immortales cogant ab his
							praeclarissimis virtutibus tot et tanta vitia superari? 
					
					
									
							
							quae cum ita sint, Quirites, vos, quem ad modum iam antea dixi, vestra tecta vigiliis custodiisque defendite; mihi ut urbi sine vestro metu ac sine ullo tumultu satis esset praesidi consultum atque
							provisum est. coloni omnes municipesque vestri certiores a me
							facti de hac nocturna excursione Catilinae facile urbis suas finisque
							defendent; gladiatores, quam sibi ille manum certissimam fore putavit, quamquam animo meliore sunt quam pars patriciorum,
							potestate tamen nostra continebuntur. 
								Q.
								Quintus
							 Metellus quem ego hoc prospiciens in agrum Gallicum Picenumque
							praemisi aut opprimet hominem aut eius omnis motus conatusque prohibebit. reliquis autem de rebus
							constituendis, maturandis, agendis iam ad senatum referemus, quem vocari
							videtis. 
								
								
						nunc illos qui in urbe remanserunt atque adeo qui contra
							urbis salutem omniumque vestrum in urbe a Catilina relicti sunt,
							quamquam sunt hostes, tamen, quia nati
							sunt cives, monitos etiam atque etiam volo. mea lenitas adhuc si cui
							solutior visa est, hoc exspectavit ut id quod latebat erumperet. quod reliquum est, iam
							non possum oblivisci meam hanc esse patriam, me horum esse consulem,
							mihi aut cum his vivendum aut pro his esse moriendum. nullus
							est portis custos, nullus insidiator viae: si qui exire volunt,
								conivere possum; qui vero se in urbe commoverit cuius ego non modo factum
							sed vel inceptum ullum conatumve contra patriam deprehendero, sentiet in
							hac urbe esse consules vigilantis, esse egregios magistratus, esse fortem senatum, esse arma, esse
							carcerem quem vindicem nefariorum ac manifestorum scelerum maiores
							nostri esse voluerunt. 
					
								
								
							
						
							atque haec omnia sic agentur ut maximae res minimo motu, pericula summa nullo tumultu, bellum
							intestinum ac domesticum post hominum memoriam crudelissimum et maximum
							me uno togato duce et imperatore sedetur. quod ego sic
							administrabo, Quirites, ut, si ullo modo fieri poterit, ne improbus
							quidem quisquam in hac urbe poenam sui sceleris sufferat. sed
							si vis manifestae audaciae, si impendens patriae periculum me necessario
							de hac animi lenitate deduxerit, illud profecto perficiam quod in tanto
							et tam insidioso bello vix optandum videtur, ut neque bonus quisquam intereat paucorumque poena vos omnes
							salvi esse possitis. 
							
							
							quae quidem ego neque mea prudentia neque humanis consiliis
							fretus polliceor vobis, Quirites, sed multis et non dubiis deorum
							immortalium significationibus, quibus ego ducibus in hanc spem
							sententiamque sum ingressus; qui iam non procul, ut quondam solebant, ab
							externo hoste atque longinquo, sed hic praesentes suo numine atque
							auxilio sua templa atque urbis tecta defendunt. quos vos,
							Quirites, precari, venerari, implorare debetis ut, quam urbem
							pulcherrimam florentissimam potentissimamque esse voluerunt, hanc omnibus hostium copiis terra marique
							superatis a perditissimorum civium nefario scelere defendant. 
					
				
									
				
					IN L. CATILINAM ORATIO TERTIA HABITA AD POPVLVM

					
						
						
							rem publicam, Quirites, vitamque omnium vestrum, bona,
							fortunas, coniuges liberosque vestros atque hoc domicilium clarissimi
							imperi, fortunatissimam pulcherrimamque urbem, hodierno die deorum
							immortalium summo erga vos amore, laboribus, consiliis, periculis meis e
							flamma atque ferro ac paene ex faucibus fati ereptam et vobis
							conservatam ac restitutam videtis. 
							
							
							et si non minus nobis iucundi atque inlustres sunt ei dies
							quibus conservamur quam illi quibus nascimur, quod salutis certa
							laetitia est, nascendi incerta condicio et quod sine sensu nascimur, cum
							voluptate servamur, profecto, quoniam illum qui hanc urbem condidit ad
							deos immortalis benivolentia famaque sustulimus, esse apud vos
							posterosque vestros in honore debebit is qui eandem hanc urbem conditam
							amplificatamque servavit. nam toti urbi, templis, delubris,
							tectis ac moenibus subiectos prope iam ignis circumdatosque restinximus,
							idemque gladios in rem publicam destrictos rettudimus mucronesque eorum a iugulis vestris deiecimus. 
								
								
							quae quoniam in senatu inlustrata, patefacta, comperta sunt
							per me, vobis iam exponam breviter ut et quanta et quam manifesta et qua ratione investigata et comprehensa sint vos qui
								et ignoratis et exspectatis scire possitis. 
					
							principio, ut Catilina paucis ante diebus erupit ex urbe, cum
							sceleris sui socios huiusce nefarii belli acerrimos duces Romae
							reliquisset, semper vigilavi et providi, Quirites, quem ad modum in
							tantis et tam absconditis insidiis salvi esse possemus. 
					
					
							nam tum cum ex urbe Catilinam eiciebam — non enim iam vereor
							huius verbi invidiam, cum illa magis sit timenda, quod vivus exierit — ,
							sed tum cum illum exterminari volebam, aut reliquam coniuratorum manum
							simul exituram aut eos qui restitissent infirmos sine illo ac debilis fore putabam. 
							
							
							atque ego, ut vidi, quos maximo furore et scelere esse inflammatos sciebam,
							eos nobiscum esse et Romae remansisse, in eo omnis dies noctesque
							consumpsi ut quid agerent, quid molirentur sentirem ac viderem, ut,
							quoniam auribus vestris propter incredibilem magnitudinem sceleris
							minorem fidem faceret oratio mea, rem ita comprehenderem ut tum demum
							animis saluti vestrae provideretis cum oculis maleficium ipsum
							videretis. itaque ut comperi legatos Allobrogum belli
							Transalpini et tumultus Gallici excitandi causa a 
								P.
								Publio
							 Lentulo esse sollicitatos, eosque in Galliam ad suos civis
							eodemque itinere cum litteris mandatisque ad Catilinam esse missos, comitemque eis adiunctum esse 
								T.
								Titum
							
							 Volturcium, atque huic esse ad Catilinam datas litteras,
							facultatem mihi oblatam putavi ut, quod erat difficillimum quodque ego
							semper optabam ab dis immortalibus, tota res non solum a me
							sed etiam a senatu et a vobis manifesto deprenderetur. 
								
								
							itaque hesterno die 
								L.
								Lucium
							 Flaccum et 
								C.
								Gaium
							 Pomptinum praetores, fortissimos atque amantissimos rei
							publicae viros, ad me vocavi, rem exposui, quid fieri placeret ostendi. illi autem, qui
							omnia de re publica praeclara atque egregia sentirent, sine recusatione
							ac sine ulla mora negotium susceperunt et, cum advesperasceret, occulte
							ad pontem Mulvium pervenerunt atque ibi in proximis villis ita
								bipertito fuerunt ut Tiberis inter eos et pons interesset.
								eodem autem et ipsi sine cuiusquam suspicione multos
							fortis viros eduxerant, et ego ex praefectura Reatina compluris delectos
							adulescentis quorum opera utor adsidue in rei publicae praesidio cum gladiis miseram. 
									
									
							interim tertia fere vigilia exacta, cum iam pontem Mulvium
							magno comitatu legati Allobroges ingredi inciperent unaque Volturcius, fit in eos impetus;
								ducuntur et ab illis gladii et a nostris. res praetoribus erat
							nota solis, ignorabatur a ceteris. 
					
							tum interventu Pomptini atque Flacci pugna quae erat
								commissa sedatur. Litterae quaecumque erant in eo comitatu integris
							signis praetoribus traduntur; ipsi comprehensi ad me, cum iam
							dilucesceret, deducuntur. atque horum omnium scelerum
							improbissimum machinatorem, Cimbrum Gabinium, statim ad me
								nihil dum suspicantem vocavi; deinde item arcessitus est 
								L.
								Lucius
							 Statilius et post eum Cethegus; tardissime autem Lentulus venit, credo quod in litteris dandis praeter consuetudinem
							proxima nocte vigilarat. 
							
							
							cum summis et clarissimis huius civitatis viris qui audita re
							frequentes ad me mane convenerant litteras a me prius aperiri quam ad
							senatum deferri placeret, ne, si nihil esset inventum, temere a me tantus
							tumultus iniectus civitati videretur, negavi me esse facturum ut de
							periculo publico non ad consilium publicum rem integram deferrem.
								etenim, Quirites, si ea quae erant ad me delata reperta
							non essent, tamen ego non arbitrabar in tantis rei publicae periculis
							esse mihi nimiam diligentiam pertimescendam. senatum
							frequentem celeriter, ut vidistis, coegi. 
								
								
							atque interea statim admonitu Allobrogum 
								C.
								Gaium
							 Sulpicium praetorem, fortem virum, misi qui ex aedibus Cethegi
							si quid telorum esset efferret; ex quibus ille maximum sicarum numerum
							et gladiorum extulit. 
					
							introduxi Volturcium sine Gallis; fidem publicam iussu senatus dedi; hortatus sum ut ea quae sciret sine
							timore indicaret. tum ille dixit, cum vix se ex magno timore
							recreasset, a 
								P.
								Publio
							 Lentulo se habere ad Catilinam mandata et litteras ut servorum
							praesidio uteretur, ut ad urbem quam primum cum exercitu accederet; id
							autem eo consilio ut, cum urbem ex omnibus partibus quem ad modum
								descriptum distributumque erat incendissent caedemque infinitam civium
							fecissent, praesto esset ille qui et fugientis exciperet et se cum his
							urbanis ducibus coniungeret. 
							
							
							introducti autem Galli ius iurandum sibi et litteras a 
								P.
								Publio
							
							 Lentulo, Cethego, Statilio ad suam gentem datas esse dixerunt, atque ita sibi ab his et a 
								L.
								Lucio
							 Cassio esse praescriptum ut equitatum in Italiam quam primum
							mitterent; pedestris sibi copias non defuturas. Lentulum autem sibi
							confirmasse ex fatis Sibyllinis haruspicumque responsis se esse tertium illum
							Cornelium ad quem regnum huius urbis atque imperium pervenire esset
							necesse: Cinnam ante se et Sullam fuisse. eundemque dixisse
							fatalem hunc annum esse ad interitum huius urbis atque imperi qui esset annus
							decimus post virginum absolutionem, post Capitoli autem incensionem
							vicesimus. 
								
								
							hanc autem Cethego cum ceteris controversiam fuisse dixerunt quod Lentulo et
							aliis Saturnalibus caedem fieri atque urbem incendi placeret, Cethego
							nimium id longum videretur. 
							ac ne longum sit, Quirites, tabellas proferri iussimus quae a
							quoque dicebantur datae. primo
							 ostendimus Cethego: signum cognovit. nos linum incidimus; legimus. erat scriptum ipsius manu
							Allobrogum senatui et populo sese quae eorum legatis confirmasset
							facturum esse; orare ut item illi facerent quae sibi eorum legati
								recepissent. tum Cethegus, qui paulo ante aliquid tamen de
							gladiis ac sicis quae apud ipsum erant deprehensa respondisset dixissetque se semper bonorum ferramentorum
							studiosum fuisse, recitatis litteris debilitatus atque abiectus
								conscientia repente conticuit. introductus
							 Statilius cognovit et signum et manum suam. recitatae
							sunt tabellae in eandem fere sententiam; confessus est. tum
							ostendi tabellas Lentulo et quaesivi cognosceretne signum.
								adnuit. ‘est vero’ inquam ‘notum
								quidem signum, imago avi tui,
							clarissimi viri, qui amavit unice patriam et civis suos; quae quidem te
							a tanto scelere etiam muta revocare debuit.’ 
							
							
							leguntur eadem ratione ad senatum Allobrogum populumque
							litterae. si quid de his rebus dicere vellet, feci
							potestatem. atque ille primo quidem negavit; post autem
							aliquanto, toto iam indicio exposito atque edito, surrexit, quaesivit a
							Gallis quid sibi esset cum eis, quam ob rem domum suam venissent,
							itemque a Volturcio. qui cum illi
							breviter constanterque respondissent per quem ad eum quotiensque
							venissent, quaesissentque ab eo nihilne secum esset de fatis Sibyllinis locutus, tum ille subito scelere demens quanta
							conscientiae vis esset ostendit. nam, cum id posset
							infitiari, repente praeter opinionem omnium confessus est.
								ita eum non modo ingenium illud et dicendi exercitatio
							qua semper valuit sed etiam propter vim sceleris manifesti atque
							deprehensi impudentia qua superabat omnis improbitasque defecit.
								
							Volturcius vero subito litteras proferri atque aperiri iubet quas sibi a Lentulo ad Catilinam
							datas esse dicebat. atque ibi vehementissime perturbatus
							Lentulus tamen et signum et manum suam cognovit. erant
								autem sine nomine, sed ita: ‘quis
							 sim scies ex eo quem ad te misi. cura ut vir sis et
							cogita quem in locum sis progressus. vide ecquid tibi iam sit necesse et cura ut omnium tibi auxilia adiungas,
							etiam infimorum.’ Gabinius deinde introductus, cum primo impudenter
							respondere coepisset, ad extremum nihil ex eis quae Galli insimulabant
							negavit. 
								
								ac mihi quidem,
								Quirites, cum illa certissima visa sunt argumenta atque indicia
							sceleris, tabellae, signa, manus, denique unius cuiusque confessio, tum
							multo certiora illa, color, oculi, voltus, taciturnitas. sic
							enim obstupuerant, sic terram intuebantur, sic furtim non numquam inter
							sese aspiciebant ut non iam ab aliis indicari sed indicare se ipsi viderentur. 
					
							indiciis expositis atque editis, Quirites, senatum consului de summa re publica quid fieri placeret. Dictae sunt a principibus acerrimae ac
							fortissimae sententiae, quas senatus sine ulla varietate est secutus.
								et quoniam nondum est perscriptum senatus consultum, ex
							memoria vobis, Quirites, quid senatus censuerit exponam. 
							
							
							primum mihi gratiae verbis amplissimis aguntur, quod virtute,
							consilio, providentia mea res publica maximis periculis sit liberata.
								deinde
							
								L.
								Lucius
							 Flaccus et 
								C.
								Gaius
							 Pomptinus praetores, quod eorum opera forti fidelique usus
							essem, merito ac iure laudantur. atque etiam viro forti,
							conlegae meo, laus impertitur, quod eos qui huius coniurationis
							participes fuissent a suis et a rei publicae consiliis removisset.
								atque ita censuerunt ut 
								P.
								Publius
							 Lentulus, cum se praetura abdicasset, in custodiam traderetur;
							itemque uti 
								C.
								Gaius
							 Cethegus, 
								L.
								Lucius
							 Statilius, 
								P.
								Publius
							 Gabinius qui omnes praesentes erant in custodiam traderentur; atque idem hoc
							decretum est in 
								L.
								Lucium
							 Cassium qui sibi procurationem incendendae urbis depoposcerat,
							in 
								M.
								Marcum
							 Ceparium cui ad sollicitandos pastores Apuliam attributam esse
							erat indicatum, in 
								P.
								Publium
							 Furium qui est ex eis colonis quos Faesulas 
								L.
								Lucius
							 Sulla deduxit, in 
								Q.
								Quintum
							 Annium Chilonem qui una cum hoc Furio semper erat in hac
							Allobrogum sollicitatione versatus, in 
								P.
								Publium
							 Umbrenum, libertinum hominem, a quo primum Gallos ad Gabinium
							perductos esse constabat. atque ea lenitate senatus est usus,
							Quirites, ut ex tanta coniuratione tantaque hac multitudine domesticorum
							hostium novem hominum perditissimorum poena re publica conservata
							reliquorum mentis sanari posse arbitraretur. 
								
								
							atque etiam supplicatio dis immortalibus pro singulari eorum
							merito meo nomine decreta est, quod mihi primum post hanc urbem conditam
							togato contigit, et his decreta verbis est: ‘quod urbem incendiis, caede civis, Italiam bello liberassem.’
								quae supplicatio si cum ceteris
								supplicationibus conferatur, hoc interest, quod ceterae bene gesta, haec una conservata re
								publica constituta est. atque illud quod faciendum primum
							fuit factum atque transactum est. nam
							
								P.
								Publius
							 Lentulus, quamquam patefactis indiciis, confessionibus suis, iudicio senatus non modo praetoris ius verum etiam civis
							amiserat, tamen magistratu se abdicavit, ut quae religio 
								C.
								Gaio
							 Mario, clarissimo viro, non fuerat quo minus 
								C.
								Gaium
							
							 Glauciam de quo nihil nominatim erat decretum praetorem
							occideret, ea nos religione in privato 
								P.
								Publio
							 Lentulo puniendo liberaremur. 
					
					
					
							
						
							nunc quoniam, Quirites, consceleratissimi periculosissimique
							belli nefarios duces captos iam et comprehensos tenetis, existimare
							debetis omnis Catilinae copias, omnis spes atque opes his depulsis urbis
							periculis concidisse. quem quidem ego cum ex urbe pellebam,
							hoc providebam animo, Quirites, remoto Catilina non mihi esse 
								P.
								Publii
							 Lentuli somnum nec 
								L.
								Lucii
							
							 Cassi adipes nec 
								C.
								Gaii
							 Cethegi furiosam temeritatem pertimescendam. ille
							erat unus timendus ex istis omnibus, sed tam diu dum urbis moenibus
							continebatur. omnia norat, omnium aditus tenebat; appellare,
							temptare, sollicitare poterat, audebat. erat ei consilium ad facinus aptum, consilio autem neque lingua neque
								manus deerat. iam
							ad certas res conficiendas certos homines delectos ac descriptos
							habebat. neque vero, cum aliquid mandarat, confectum putabat:
							nihil erat quod non ipse obiret, occurreret, vigilaret, laboraret;
							frigus, sitim, famem ferre poterat. 
							
							
							hunc ego hominem tam acrem, tam audacem, tam paratum, tam
							callidum, tam in scelere vigilantem, tam in perditis rebus diligentem
							nisi ex domesticis insidiis in castrense latrocinium compulissem — dicam
							id quod sentio, Quirites — non facile hanc tantam molem mali a
							cervicibus vestris depulissem. non ille nobis Saturnalia constituisset,
							neque tanto ante exiti ac fati diem rei publicae denuntiavisset neque
							commisisset ut signum, ut litterae suae testes manifesti sceleris deprehenderentur. quae nunc illo
							absente sic gesta sunt ut nullum in privata domo furtum umquam sit tam
							palam inventum quam haec in tota re publica coniuratio manifesto comprehensa est. quod si Catilina in urbe ad hanc diem
							remansisset, quamquam, quoad fuit, omnibus eius consiliis occurri atque
							obstiti, tamen, ut levissime dicam, dimicandum nobis cum illo fuisset,
							neque nos umquam, cum ille in urbe hostis esset, tantis periculis rem publicam tanta
							pace, tanto otio, tanto silentio liberassemus. 
					
					
					
											
						quamquam haec omnia, Quirites, ita sunt a me administrata ut
							deorum immortalium nutu atque consilio et gesta et provisa esse videantur. idque
							cum coniectura consequi possumus, quod vix videtur humani consili tantarum rerum gubernatio esse potuisse, tum vero ita
							praesentes his temporibus opem et auxilium nobis tulerunt ut eos paene
							oculis videre possimus. nam ut illa omittam, visas nocturno tempore ab
							occidente faces ardoremque caeli, ut fulminum iactus, ut terrae motus
							relinquam, ut omittam cetera quae tam multa nobis consulibus facta sunt ut haec quae nunc fiunt canere
							di immortales viderentur, hoc certe, Quirites, quod sum dicturus neque praetermittendum neque relinquendum
							est. 
							
							
							nam profecto memoria tenetis Cotta et Torquato consulibus
							compluris in Capitolio res de caelo esse percussas, cum et simulacra deorum depulsa sunt et statuae veterum hominum
							deiectae et legum aera liquefacta et tactus etiam ille qui
							hanc urbem condidit Romulus, quem inauratum in Capitolio, parvum atque lactantem, uberibus lupinis inhiantem
							fuisse meministis. quo quidem tempore cum haruspices ex tota
							Etruria convenissent, caedis atque incendia et legum interitum et bellum
							civile ac domesticum et totius urbis atque imperi occasum appropinquare
							dixerunt, nisi di immortales omni ratione placati suo numine prope fata
							ipsa flexissent. 
								
								
							itaque illorum responsis tum et ludi per decem dies facti
							sunt neque res ulla quae ad placandos deos pertineret praetermissa est.
								idemque iusserunt simulacrum Iovis facere maius et in
								excelso conlocare et contra atque antea fuerat ad orientem convertere; ac se sperare dixerunt, si illud
							signum quod videtis solis ortum et forum curiamque conspiceret, fore ut ea consilia quae clam essent inita contra
							salutem urbis atque imperi inlustrarentur ut a senatu
							populoque Romano perspici possent. atque illud signum
								conlocandum consules illi locaverunt; sed tanta fuit operis tarditas ut neque superioribus consulibus
							neque nobis ante hodiernum diem conlocaretur. 
									
					
					
							hic quis potest esse tam aversus a vero,
							tam
							praeceps, tam mente captus qui neget haec omnia quae videmus
							praecipueque hanc urbem deorum immortalium nutu ac potestate
							administrari? etenim cum esset ita responsum, caedis,
							incendia, interitum rei publicae comparari, et ea per civis, quae tum propter magnitudinem scelerum non nullis incredibilia
							videbantur, ea non modo cogitata a nefariis civibus verum etiam suscepta
							esse sensistis. illud vero nonne ita praesens est ut nutu
							Iovis optimi
							maximi factum esse videatur, ut, cum hodierno die mane per
							forum meo iussu et coniurati et eorum indices in aedem Concordiae
							ducerentur, eo ipso tempore signum statueretur? quo conlocato
							atque ad vos senatumque converso omnia et senatus et vos quae erant contra salutem omnium cogitata inlustrata et patefacta vidistis. 
						
						
							quo etiam maiore sunt isti odio supplicioque digni qui non
							solum vestris domiciliis atque tectis sed etiam deorum templis atque
							delubris sunt funestos ac nefarios ignis inferre conati.
								quibus ego si me restitisse dicam, nimium mihi sumam et
							non sim ferendus: ille, ille Iuppiter restitit; ille Capitolium, ille
							haec templa, ille cunctam urbem, ille vos omnis salvos esse voluit.
								dis ego immortalibus ducibus hanc mentem voluntatemque suscepi atque ad
							haec tanta indicia perveni. iam vero illa Allobrogum
							sollicitatio, iam ab Lentulo ceterisque domesticis hostibus tam dementer
							tantae res creditae et ignotis et barbaris commissaeque litterae numquam
							essent profecto, nisi ab dis immortalibus huic tantae audaciae consilium
							esset ereptum. quid vero? ut homines Galli ex civitate male
							pacata, quae gens una restat quae bellum populo Romano facere posse
								et non nolle videatur, spem imperi ac rerum
								maximarum ultro sibi a patriciis hominibus oblatam
								neglegerent vestramque salutem suis opibus anteponerent, id non divinitus esse factum putatis, praesertim qui nos non
							pugnando sed tacendo superare potuerunt? 
					
					
							
						
							quam ob rem, Quirites, quoniam ad omnia pulvinaria
							supplicatio decreta est, celebratote illos dies cum coniugibus ac
							liberis vestris. nam multi saepe honores dis immortalibus
							iusti habiti sunt ac debiti, sed profecto iustiores numquam.
								erepti enim estis ex crudelissimo ac miserrimo interitu,
								erepti sine caede, sine sanguine, sine exercitu, sine dimicatione;
							togati me uno togato duce et imperatore vicistis. 
							
							etenim
								recordamini, Quirites, omnis civilis
							dissensiones, non solum eas quas audistis sed eas quas vosmet ipsi
							meministis atque vidistis. 
								L.
								Lucius
							 Sulla 
								P.
								Publium
							 Sulpicium oppressit: 
								C.
								Gaium
							 Marium, custodem huius urbis, multosque fortis viros partim
							eiecit ex civitate, partim interemit. 
								Cn.
								Gnaeus
							 Octavius consul armis expulit ex urbe conlegam: omnis hic
							locus acervis corporum et civium sanguine redundavit.
								superavit postea Cinna cum Mario: tum vero clarissimis
							viris interfectis lumina civitatis exstincta sunt. Vltus est huius
							victoriae crudelitatem postea Sulla: ne dici quidem opus est quanta deminutione civium et quanta calamitate rei publicae. dissensit
							
								M.
								Marcus
							 Lepidus a clarissimo et fortissimo viro 
								Q.
								Quinto
							 Catulo: attulit non tam ipsius interitus rei publicae luctum
							quam ceterorum.
								
								
							
								atque illae tamen omnes
							 dissensiones erant eius modi
								quae non ad delendam sed ad commutandam rem publicam pertinerent.
								non illi nullam esse rem publicam sed in ea quae esset se
							esse principes, neque hanc urbem conflagrare sed se in hac urbe florere
							voluerunt. atque illae tamen omnes dissensiones, quarum nulla
							exitium rei publicae quaesivit, eius modi fuerunt ut non reconciliatione
							concordiae sed internicione civium diiudicatae sint. in hoc autem uno post hominum memoriam maximo
							crudelissimoque bello, quale bellum nulla umquam barbaria cum sua gente gessit, quo in
							bello lex haec fuit a Lentulo, Catilina, Cethego, Cassio constituta ut
							omnes qui salva urbe salvi esse possent in hostium numero ducerentur,
							ita me gessi, Quirites, ut salvi omnes conservaremini, et, cum hostes vestri tantum civium superfuturum
							putassent quantum infinitae caedi restitisset, tantum autem urbis
							quantum flamma obire non potuisset, et urbem et civis integros incolumisque servavi. 
					
					
					
				
							
							quibus pro tantis rebus, Quirites, nullum ego a vobis praemium
							virtutis, nullum insigne honoris, nullum monumentum laudis
								postulabo praeterquam huius diei memoriam sempiternam. in animis ego vestris omnis triumphos
							meos, omnia ornamenta honoris, monumenta gloriae, laudis insignia condi
							et conlocari volo. nihil me mutum potest delectare, nihil
							tacitum, nihil denique eius modi quod etiam minus digni adsequi
								possint. memoria vestra, Quirites, nostrae res alentur, sermonibus crescent, litterarum monumentis
							inveterascent et conroborabuntur; eandemque diem intellego, quam spero
							aeternam fore, propagatam esse et ad salutem urbis et ad memoriam
							consulatus mei, unoque tempore in hac re publica duos civis exstitisse quorum
							alter finis vestri imperi non terrae sed caeli regionibus terminaret,
							alter huius imperi domicilium sedisque servaret. 
					
									
					
							
							sed quoniam earum rerum quas ego gessi non eadem est fortuna
							atque condicio quae illorum qui externa bella gesserunt, quod mihi cum eis vivendum est quos vici ac subegi, illi hostis aut interfectos
							aut oppressos reliquerunt, vestrum est, Quirites, si ceteris facta sua
							recte prosunt, mihi mea ne quando obsint providere. mentes
							enim hominum audacissimorum sceleratae ac nefariae ne vobis nocere
							possent ego providi, ne mihi noceant vestrum est providere.
								quamquam, Quirites, mihi quidem ipsi nihil ab istis iam
							noceri potest. Magnum enim est in bonis praesidium quod mihi in perpetuum comparatum est, magna in re
							publica dignitas quae me semper tacita defendet, magna vis conscientiae
							quam qui neglegunt, cum me violare volent, se indicabunt. 
								
								
							est enim nobis is animus, Quirites, ut non modo nullius audaciae cedamus sed etiam
							omnis improbos ultro semper lacessamus. quod si omnis impetus
							domesticorum hostium depulsus a vobis se in me unum converterit, vobis
							erit videndum, Quirites, qua condicione posthac eos esse velitis qui se pro
							salute vestra obtulerint invidiae periculisque omnibus: mihi quidem ipsi quid est quod
							iam ad vitae fructum possit adquiri, cum praesertim neque in honore
							vestro neque in gloria virtutis quicquam videam altius quo mihi libeat
							ascendere?  
									
									
										illud perficiam profecto, Quirites, ut ea quae gessi in
							consulatu privatus tuear atque ornem, ut, si qua est invidia in conservanda re publica suscepta, laedat invidos, mihi valeat ad
							gloriam. denique ita me in re publica tractabo ut meminerim
							semper quae gesserim, curemque ut ea virtute non casu gesta esse
							videantur. vos, Quirites, quoniam iam est nox, venerati Iovem illum custodem huius urbis ac vestrum in vestra tecta
							discedite et ea, quamquam iam est periculum depulsum, tamen aeque ac
							priore nocte custodiis vigiliisque defendite. id ne vobis diutius
							faciendum sit atque ut in perpetua pace esse possitis providebo,
								Quirites. 
					
				

				
					IN L. CATILINAM ORATIO QVARTA HABITA IN SENATV

					
						
						
							video, patres conscripti, in me omnium vestrum ora atque
							oculos esse conversos, video vos non solum de vestro ac rei publicae
							verum etiam, si id depulsum sit, de meo periculo esse sollicitos.
								est mihi iucunda in malis et grata in dolore vestra erga
							me voluntas, sed eam per deos immortalis! deponite atque obliti salutis
							meae de vobis ac de vestris liberis cogitate. mihi si haec
							condicio consulatus data est ut omnis acerbitates, omnis dolores
							cruciatusque perferrem, feram non solum fortiter verum etiam libenter,
							dum modo meis laboribus vobis populoque Romano dignitas salusque
							pariatur. 
							
							
							ego sum ille consul, patres conscripti, cui non forum in quo
							omnis aequitas continetur, non campus consularibus auspiciis
							consecratus, non curia, summum auxilium omnium gentium, non domus,
							commune perfugium, non lectus ad quietem datus, non denique haec sedes honoris umquam vacua mortis periculo atque insidiis fuit. ego
							multa tacui, multa pertuli, multa concessi, multa meo quodam dolore in
							vestro timore sanavi. nunc si hunc exitum consulatus mei di
							immortales esse voluerunt ut vos populumque Romanum ex caede
								miserrima, coniuges liberosque vestros virginesque Vestalis ex acerbissima
							vexatione, templa atque delubra, hanc pulcherrimam patriam omnium
							nostrum ex foedissima flamma, totam Italiam ex bello et vastitate
							eriperem, quaecumque mihi uni proponetur
							fortuna subeatur. etenim si 
								P.
								Publius
							 Lentulus suum nomen inductus a vatibus fatale ad perniciem rei
							publicae fore putavit, cur ego non laeter meum consulatum ad salutem
							populi Romani prope fatalem exstitisse? 
					
					
					
							
							qua re, patres conscripti, consulite vobis, prospicite
							patriae, conservate vos, coniuges, liberos fortunasque vestras, populi
							Romani nomen salutemque defendite; mihi parcere ac de me cogitare
							desinite. nam primum debeo sperare omnis deos qui huic urbi
							praesident pro eo mihi ac mereor relaturos esse gratiam; deinde, si quid
							obtigerit, aequo animo paratoque moriar. nam neque 
								turpis
								gravis
							 mors forti viro potest accidere neque immatura consulari nec
							misera sapienti. nec tamen ego sum ille ferreus qui fratris carissimi
							atque amantissimi praesentis maerore non movear horumque omnium lacrimis
							a quibus me circumsessum videtis. neque meam mentem non domum
							saepe revocat exanimata uxor et abiecta metu filia et parvolus filius,
							quem mihi videtur amplecti res publica tamquam obsidem consulatus mei,
							neque ille qui exspectans huius exitum diei stat in conspectu meo gener.
								moveor his rebus omnibus, sed in eam partem uti salvi sint vobiscum omnes, etiam si me vis aliqua oppresserit,
							potius quam et illi et nos una rei
							publicae peste pereamus. 
								
								
							qua re, patres conscripti, incumbite ad salutem rei publicae,
							circumspicite omnis procellas quae impendent nisi providetis.
								non
							
								Ti.
								Tiberius
							 Gracchus quod iterum tribunus plebis fieri voluit, non 
								C.
								Gaius
							 Gracchus quod agrarios concitare conatus est, non 
								L.
								Lucius
							 Saturninus quod 
								C.
								Gaium
							 Memmium occidit, in discrimen aliquod atque in vestrae
							severitatis iudicium adducitur: tenentur ei qui ad urbis incendium, ad
							vestram omnium caedem, ad Catilinam accipiendum Romae restiterunt,
							tenentur litterae, signa, manus, denique unius cuiusque confessio:
							sollicitantur Allobroges, servitia excitantur, Catilina arcessitur, id
								est initum consilium ut interfectis omnibus nemo ne ad deplorandum
							quidem populi Romani nomen atque ad lamentandam tanti imperi calamitatem
							relinquatur. 
					
					
								
							
							haec omnia indices detulerunt, rei confessi sunt, vos multis
							iam iudiciis iudicavistis, primum quod mihi gratias egistis singularibus
							verbis et mea virtute atque diligentia perditorum hominum coniurationem
							patefactam esse decrevistis, deinde quod 
								P.
								Publium
							 Lentulum se abdicare praetura coegistis; tum quod eum et ceteros de quibus iudicastis
							in custodiam dandos censuistis, maximeque quod meo nomine supplicationem
							decrevistis, qui honos togato habitus ante me est nemini; postremo
							hesterno die praemia legatis Allobrogum Titoque Volturcio dedistis
							amplissima. quae sunt omnia eius modi ut ei qui in custodiam nominatim dati sunt sine ulla dubitatione a
							vobis damnati esse videantur. 
								
					
						sed ego institui referre ad vos, patres conscripti, tamquam integrum, et de facto
							quid iudicetis et de poena quid censeatis. illa praedicam
							quae sunt consulis. ego magnum in re publica versari furorem
							et nova quaedam misceri et concitari mala iam pridem videbam, sed hanc
							tantam, tam exitiosam haberi coniurationem a civibus numquam putavi.
								nunc quicquid est, quocumque vestrae mentes inclinant
							atque sententiae, statuendum vobis ante noctem est. quantum
							facinus ad vos delatum sit videtis. huic si paucos putatis
							adfinis esse, vehementer erratis. Latius opinione disseminatum est hoc
							malum; manavit non solum per Italiam verum etiam transcendit Alpis et
							obscure serpens multas iam provincias occupavit. id opprimi
							sustentando et prolatando nullo pacto potest; quacumque ratione placet
							celeriter vobis vindicandum est. 
					
								
					
							
							video duas adhuc esse sententias, unam D. Silani qui censet
							eos qui haec delere conati sunt morte esse multandos, alteram 
								C.
								Gaii
							 Caesaris qui mortis poenam removet, ceterorum suppliciorum
							omnis acerbitates amplectitur. Vterque et pro sua dignitate et pro rerum magnitudine in summa severitate versatur.
								alter eos qui nos omnis, qui populum Romanum vita privare
							conati sunt, qui delere imperium, qui populi Romani nomen exstinguere, punctum
							temporis frui vita et hoc communi spiritu non putat oportere atque hoc
							genus poenae saepe in improbos civis in hac re publica esse usurpatum
							recordatur. alter intellegit mortem a dis immortalibus non esse supplici causa constitutam, sed aut
							necessitatem naturae aut laborum ac miseriarum quietem. itaque eam sapientes numquam inviti, fortes saepe
							etiam libenter oppetiverunt. vincula vero et ea sempiterna certe ad singularem
							poenam nefarii sceleris inventa sunt. municipiis dispertiri
							iubet. habere videtur ista res iniquitatem, si imperare
							velis, difficultatem, si rogare. 
								
								
							decernatur tamen, si placet. ego enim suscipiam
							et, ut spero, reperiam qui id quod salutis omnium causa statueritis non
								putent esse suae dignitatis recusare. adiungit gravem poenam
								municipiis, si quis eorum vincula ruperit; horribilis custodias circumdat
							et dignas scelere hominum perditorum; sancit ne quis eorum poenam quos
							condemnat aut per senatum aut per populum levare possit; eripit etiam spem quae sola hominem in miseriis consolari
							solet. bona praeterea publicari iubet; vitam solam relinquit
							nefariis hominibus: quam si eripuisset, multas uno dolore animi atque
							corporis miserias
							 et omnis scelerum poenas ademisset.
								itaque ut aliqua in vita formido improbis esset
								proposita, apud inferos eius modi quaedam illi antiqui supplicia impiis
							constituta esse voluerunt, quod videlicet intellegebant his remotis non
							esse mortem ipsam pertimescendam. 
					
					
					
							
						
							nunc, patres conscripti, ego mea video quid intersit.
								si eritis secuti sententiam 
								C.
								Gaii
							 Caesaris, quoniam hanc is in re publica viam quae popularis
							habetur secutus est, fortasse minus erunt hoc auctore et cognitore
							huiusce sententiae mihi populares impetus pertimescendi; sin illam
							alteram, nescio an amplius mihi negoti contrahatur. sed tamen
							meorum periculorum rationes utilitas rei publicae vincat. habemus enim a Caesare, sicut ipsius dignitas et
							maiorum eius amplitudo postulabat, sententiam tamquam obsidem perpetuae
							in rem publicam voluntatis. intellectum est quid interesset
							inter levitatem contionatorum et animum vere popularem saluti populi
							consulentem. 
							
							
							video de istis qui se popularis haberi volunt abesse non
							neminem, ne de capite videlicet civium Romanorum sententiam ferat.
								is et nudius tertius in custodiam civis Romanos dedit et
							supplicationem mihi decrevit et indices hesterno die maximis praemiis
							adfecit. iam hoc nemini dubium est qui reo custodiam,
								quaesitori gratulationem, indici praemium decrerit, quid de tota re et causa iudicarit. at vero 
								C.
								Gaius
							 Caesar intellegit legem Semproniam esse de civibus Romanis
							constitutam; qui autem rei publicae sit hostis eum civem esse nullo modo
							posse: denique ipsum latorem Semproniae legis iussu populi poenas rei publicae dependisse. idem ipsum Lentulum, largitorem et
							prodigum, non putat, cum de pernicie populi Romani, exitio huius urbis
							tam acerbe, tam crudeliter cogitarit, etiam appellari posse popularem.
								itaque homo mitissimus atque lenissimus non dubitat 
								P.
								Publium
							 Lentulum aeternis tenebris vinculisque mandare et sancit in
							posterum ne quis huius supplicio levando se iactare et in pernicie populi Romani posthac popularis esse
							possit. adiungit etiam publicationem bonorum, ut omnis animi
							cruciatus et corporis etiam egestas ac mendicitas consequatur. 
					
					
					
							
						
							quam ob rem, sive hoc statueritis, dederitis mihi comitem ad
							contionem populo carum atque iucundum, sive Silani sententiam sequi
							malueritis, facile me atque vos crudelitatis vituperatione populus Romanus
							liberabit
							, atque obtinebo eam multo leniorem fuisse. quamquam,
							patres conscripti, quae potest esse in tanti sceleris immanitate
							punienda crudelitas? ego enim de meo sensu iudico.
								nam ita mihi salva re publica vobiscum perfrui liceat ut
							ego, quod in hac causa vehementior sum, non atrocitate animi
								moveor — quis enim est me mitior? — sed singulari quadam humanitate et
							misericordia. videor enim mihi videre hanc urbem, lucem orbis
							terrarum atque arcem omnium gentium, subito uno incendio concidentem.
								cerno animo sepulta in patria miseros atque insepultos acervos civium, versatur mihi ante
							oculos aspectus Cethegi et furor in vestra caede bacchantis. 
							
							
							cum vero mihi proposui regnantem Lentulum, sicut ipse
								se ex fatis sperasse confessus est, purpuratum esse huic Gabinium, cum exercitu venisse Catilinam, tum lamentationem
							matrum familias, tum fugam virginum atque puerorum ac
								vexationem virginum Vestalium perhorresco, et, quia mihi vehementer haec
							videntur misera atque miseranda, idcirco in eos qui ea perficere
							voluerunt me severum vehementemque praebebo. etenim quaero, si quis
							pater familias, liberis suis a servo interfectis, uxore occisa, incensa
							domo, supplicium de servis
							non quam acerbissimum sumpserit, utrum is clemens ac misericors an
							inhumanissimus et crudelissimus esse videatur? mihi vero
							importunus ac ferreus qui non dolore et cruciatu nocentis suum dolorem cruciatumque lenierit. sic nos in his hominibus qui nos, qui
							coniuges, qui liberos nostros trucidare voluerunt, qui singulas unius
							cuiusque nostrum domos et hoc universum rei publicae domicilium delere
							conati sunt, qui id egerunt ut gentem Allobrogum in vestigiis huius
							urbis atque in cinere deflagrati imperi conlocarent, si vehementissimi
							fuerimus, misericordes habebimur; sin remissiores esse voluerimus,
								summae nobis crudelitatis in patriae civiumque pernicie fama subeunda
							est. 
							
							
								Nisi vero cuipiam 
								L.
								Lucius
							 Caesar, vir fortissimus et amantissimus rei publicae,
							crudelior nudius tertius visus est, cum sororis suae, feminae
								lectissimae, virum praesentem et audientem vita privandum esse dixit, cum
							avum suum iussu consulis interfectum filiumque eius impuberem legatum a
							patre missum in carcere necatum esse dixit. quorum quod simile factum, quod initum
							delendae rei publicae consilium? largitionis voluntas tum in
							re publica versata est et partium quaedam contentio. atque illo tempore huius avus Lentuli, vir clarissimus, armatus Gracchum est persecutus. ille etiam grave
							tum volnus accepit, ne quid de summa rei publicae minueretur; hic ad evertenda fundamenta rei
								publicae Gallos arcessit, servitia
							concitat, Catilinam vocat, attribuit nos trucidandos Cethego et ceteros
							civis interficiendos Gabinio, urbem inflammandam Cassio, totam Italiam vastandam diripiendamque Catilinae.
								vereamini minus censeo ne in hoc scelere tam immani ac nefando aliquid severius statuisse videamini: multo magis est verendum ne remissione
							poenae crudeles in patriam quam ne severitate animadversionis nimis
							vehementes in acerbissimos hostis fuisse videamur. 
					
					
					
							
						
						
							sed ea quae exaudio, patres conscripti, dissimulare non
							possum. iaciuntur enim voces quae perveniunt ad auris meas
							eorum qui vereri videntur ut habeam satis praesidi ad ea quae vos statueritis hodierno die
							transigenda. omnia et provisa et parata et constituta
								sunt, patres conscripti, cum mea summa cura atque diligentia tum
							multo etiam maiore populi Romani ad summum imperium retinendum et ad
							communis fortunas conservandas voluntate. omnes adsunt omnium
							ordinum homines, omnium generum, omnium denique aetatum; plenum est forum, plena templa circum forum, pleni
							omnes aditus huius templi ac loci. causa est enim post urbem conditam haec inventa sola
							in qua omnes sentirent unum atque idem praeter eos
							qui, cum sibi viderent esse pereundum, cum omnibus potius quam soli
							perire voluerunt. 
							
							
							hosce ego homines excipio et secerno libenter, neque in
							improborum civium sed in acerbissimorum hostium numero habendos puto.
								ceteri vero, di immortales! qua frequentia, quo studio,
							qua virtute ad communem salutem dignitatemque consentiunt!
								quid ego hic equites Romanos commemorem? qui vobis ita
							summam ordinis consilique concedunt ut vobiscum de amore rei publicae
							certent; quos ex multorum annorum dissensione huius ordinis ad
							societatem concordiamque revocatos hodiernus dies vobiscum atque haec
							causa coniungit. quam si coniunctionem in consulatu
							confirmatam meo perpetuam in re publica tenuerimus, confirmo vobis
							nullum posthac malum civile ac domesticum ad ullam rei publicae partem
							esse venturum. Pari studio defendendae rei publicae convenisse video
							tribunos aerarios, fortissimos viros; scribas item universos quos, cum
							casu hic dies ad aerarium frequentasset, video ab exspectatione sortis
							ad salutem communem esse conversos. 
								
								
								
							omnis ingenuorum adest multitudo, etiam tenuissimorum.
								quis est enim cui non haec templa, aspectus urbis,
							possessio libertatis, lux denique haec ipsa et commune patriae solum cum sit carum tum vero dulce atque iucundum? 
					
							operae pretium est, patres conscripti, libertinorum hominum
							studia cognoscere qui, sua virtute fortunam huius civitatis consecuti, vere hanc suam patriam
								esse iudicant quam quidam hic nati, et summo nati loco, non patriam suam sed urbem hostium esse iudicaverunt.
								sed quid ego hosce ordines atque homines commemoro quos privatae fortunae, quos communis res publica,
							quos denique libertas ea quae dulcissima est ad salutem patriae
							defendendam excitavit? servus est nemo, qui modo tolerabili condicione sit servitutis, qui non audaciam civium
							perhorrescat, qui non haec stare cupiat, qui non quantum audet et quantum potest conferat ad salutem voluntatis. 
							
							
							qua re si quem vestrum forte commovet hoc quod auditum est,
							lenonem quendam Lentuli concursare circum tabernas, pretio sperare
							sollicitari posse animos egentium atque imperitorum, est id quidem
							coeptum atque temptatum, sed nulli sunt inventi tam aut fortuna miseri
							aut voluntate perditi qui non illum ipsum sellae atque operis et
							quaestus cotidiani locum, qui non cubile ac lectulum suum, qui denique non cursum hunc otiosum vitae suae salvum esse
							velint. multo vero maxima pars eorum qui in tabernis sunt,
								immo vero — id enim potius est dicendum — genus hoc universum
							amantissimum est oti. etenim omne instrumentum, omnis opera
							atque quaestus frequentia civium sustentatur, alitur otio; quorum si
							quaestus occlusis tabernis minui solet, quid tandem incensis futurum
							fuit? 
								
								
							quae cum ita sint, patres conscripti, vobis populi Romani
							praesidia non desunt: vos ne populo Romano deesse videamini providete.
					
					
							habetis consulem ex plurimis periculis et insidiis atque ex
							media morte non ad vitam suam sed ad salutem vestram reservatum.
								omnes ordines ad conservandam rem publicam mente, voluntate, voce consentiunt. obsessa facibus et telis impiae
							coniurationis vobis supplex manus tendit patria communis, vobis se,
							vobis vitam omnium civium, vobis arcem et Capitolium, vobis aras
							Penatium, vobis illum ignem Vestae sempiternum, vobis omnium deorum
							templa atque delubra, vobis muros atque urbis tecta commendat.
								praeterea de vestra vita, de coniugum vestrarum atque
							liberorum anima, de fortunis omnium, de sedibus, de focis vestris hodierno die vobis iudicandum est.
								
									
							habetis ducem memorem vestri, oblitum sui, quae non semper
							facultas datur; habetis omnis ordines, omnis homines, universum populum
							Romanum, id quod in civili causa hodierno die primum videmus, unum atque
							idem sentientem. cogitate quantis laboribus fundatum
							imperium, quanta virtute stabilitam libertatem, quanta deorum
							benignitate auctas exaggeratasque fortunas una nox paene delerit. id ne umquam posthac non modo non confici sed ne cogitari quidem possit a civibus hodierno die
							providendum est. atque haec, non ut vos qui mihi studio paene
							praecurritis excitarem, locutus sum, sed ut mea vox quae debet esse in
							re publica princeps officio functa consulari videretur. 
					
					
					
						
						
							nunc ante quam ad sententiam redeo, de me pauca dicam.
								ego, quanta manus est coniuratorum, quam videtis esse
							permagnam, tantam me inimicorum multitudinem suscepisse video; sed eam
							turpem iudico et infirmam et abiectam. quod si aliquando alicuius furore et
							scelere concitata manus ista plus valuerit quam vestra ac rei publicae
							dignitas, me tamen meorum factorum atque consiliorum numquam, patres
							conscripti, paenitebit. etenim mors, quam illi fortasse minitantur, omnibus est parata: vitae tantam laudem
							quanta vos me vestris decretis honestastis nemo est adsecutus; ceteris
							enim semper bene gesta, mihi uni conservata re publica gratulationem decrevistis. 
							
							
							sit Scipio clarus ille cuius consilio atque virtute Hannibal
							in Africam redire atque Italia decedere coactus est, ornetur alter eximia laude Africanus qui
							duas urbis huic imperio infestissimas Karthaginem Numantiamque delevit,
							habeatur vir egregius Paulus ille cuius currum rex potentissimus quondam
							et nobilissimus Perses honestavit, sit aeterna gloria Marius qui bis
							Italiam obsidione et metu servitutis liberavit, anteponatur omnibus
							Pompeius cuius res gestae atque virtutes isdem quibus solis cursus
							regionibus ac terminis continentur: erit profecto inter horum laudes
							aliquid loci nostrae gloriae, nisi forte maius est patefacere nobis
							provincias quo exire possimus quam curare ut etiam illi qui absunt
							habeant quo victores revertantur. 
								
								
							quamquam est uno loco condicio melior externae victoriae quam
							domesticae, quod hostes alienigenae aut oppressi serviunt aut recepti beneficio se obligatos putant, qui autem ex numero civium
							dementia aliqua depravati hostes patriae semel esse coeperunt, eos, cum
							a pernicie rei publicae reppuleris, nec vi coercere nec beneficio
							placare possis. qua re mihi cum perditis civibus aeternum
							bellum susceptum esse video. id ego vestro bonorumque omnium
							auxilio memoriaque tantorum periculorum, quae non modo in hoc populo qui
							servatus est sed in omnium gentium sermonibus ac mentibus semper haerebit, a me
							atque a meis facile propulsari posse confido. neque ulla
							profecto tanta vis reperietur quae coniunctionem vestram equitumque Romanorum et tantam conspirationem bonorum
							omnium confringere et labefactare possit. 
					
					
					
							
						quae cum ita sint, pro imperio, pro exercitu, pro provincia
							quam neglexi, pro triumpho ceterisque laudis insignibus quae sunt a me
							propter urbis vestraeque salutis custodiam repudiata, pro clientelis hospitiisque provincialibus quae tamen urbanis opibus non minore labore tueor
							quam comparo, pro his igitur omnibus rebus, pro meis in vos singularibus
							studiis proque hac quam perspicitis ad conservandam rem publicam diligentia nihil a vobis nisi huius
							temporis totiusque mei consulatus memoriam postulo: quae dum erit in
							vestris fixa mentibus, tutissimo me muro saeptum esse arbitrabor.
								quod si meam spem vis improborum fefellerit atque
							superaverit, commendo vobis parvum meum filium, cui profecto satis erit
							praesidi non solum ad salutem verum etiam ad dignitatem, si eius qui
							haec omnia suo solius periculo conservarit illum filium esse memineritis. 
							
							
								quapropter de summa salute vestra
								populique Romani, de vestris
							coniugibus ac liberis, de aris ac focis, de fanis atque templis, de
							totius urbis tectis ac sedibus, de imperio ac libertate, de salute
							Italiae, de universa re publica decernite diligenter, ut instituistis,
							ac fortiter. habetis eum consulem qui et parere vestris
								decretis non dubitet et ea quae statueritis, quoad vivet, defendere et
							per se ipsum praestare possit.
					
				
			
		