
			
			PRO A. CAECINA ORATIO
			
			
			si, quantum in agro locisque desertis audacia potest, tantum in foro atque
				in iudiciis impudentia valeret, non minus nunc in causa cederet A. Caecina Sex.
				Aebuti impudentiae, quam tum in vi facienda cessit audaciae. verum et
				illud considerati hominis esse putavit, qua de re iure disceptari oporteret, armis
				non contendere, et hoc constantis, quicum vi et armis certare noluisset, eum iure
				iudicioque superare. 
			ac mihi quidem cum
				audax praecipue fuisse videtur Aebutius in convocandis hominibus et armandis, tum
				impudens in iudicio, non solum quod in iudicium venire ausus est—nam id quidem
				tametsi improbe fit in aperta re, tamen malitia est iam usitatum—sed quod non
				dubitavit id ipsum quod arguitur confiteri; nisi forte hoc rationis habuit, quoniam,
				si facta vis esset moribus, superior in possessione retinenda non fuisset, quia
				contra ius moremque facta sit, A. Caecinam cum amicis metu perterritum profugisse;
				nunc quoque in iudicio si causa more institutoque omnium defendatur, nos inferiores
				in agendo non futuros; sin a consuetudine recedatur, se, quo impudentius egerit, hoc
				superiorem discessurum. quasi vero aut idem possit in iudicio improbitas
				quod in vi confidentia, aut nos non eo libentius tum audaciae cesserimus quo nunc
				impudentiae facilius obsisteremus. 
			itaque longe alia ratione, recuperatores, ad agendam causam hac
				actione venio atque initio veneram. tum enim nostrae causae spes erat
				posita in defensione mea, nunc in confessione adversarii, tum in nostris, nunc vero
				in illorum testibus; de quibus ego antea laborabam ne, si improbi essent, falsi
				aliquid dicerent, si probi existimarentur, quod dixissent probarent; nunc sum animo
				aequissimo. si enim sunt viri boni, me adiuvant, cum id iurati dicunt
				quod ego iniuratus insimulo; sin autem minus idonei, me non laedunt, cum eis sive
				creditur, creditur hoc ipsum quod nos arguimus, sive fides non habetur,
				de adversarii testium fide derogatur. 
			
			verum tamen cum illorum actionem causae considero, non video quid
				impudentius dici possit, cum autem vestram in iudicando dubitationem, vereor ne id
				quod videntur impudenter fecisse astute et callide fecerint. nam, si
				negassent vim hominibus armatis esse factam, facile honestissimis testibus in re
				perspicua tenerentur; sin confessi essent et id quod nullo tempore iure fieri potest
				tum ab se iure factum esse defenderent, sperarunt, id quod adsecuti sunt, se
				iniecturos vobis causam deliberandi et iudicandi iustam moram ac religionem.
					simul illud quod indignissimum est futurum arbitrati sunt, ut in hac
				causa non de improbitate Sex. Aebuti, sed de iure civili iudicium fieri videretur.
					qua in re, si mihi esset unius A. 
			Caecinae causa agenda, profiterer satis idoneum esse me defensorem, propterea quod
				fidem meam diligentiamque praestarem; quae cum sunt in actore causae, nihil est in
				re praesertim aperta ac simplici quod excellens ingenium requiratur. sed
				cum de eo mihi iure dicendum sit, quod pertineat ad omnis, quodque constitutum sit a
				maioribus, conservatum usque ad hoc tempus, quo sublato non solum pars aliqua iuris
				deminuta, sed etiam vis ea quae iuri maxime est adversaria iudicio confirmata esse
				videatur, video summi ingeni causam esse, non ut id demonstretur quod ante oculos
				est sed ne, si quis vobis error in tanta re sit obiectus, omnes potius me
				arbitrentur causae quam vos religioni vestrae defuisse. quamquam ego mihi
				sic persuadeo, 
			recuperatores, non vos tam propter
				iuris obscuram dubiamque rationem bis iam de eadem causa dubitasse quam, quod
				videtur ad summam illius existimationem hoc iudicium pertinere, moram ad
				condemnandum quaesisse simul et illi spatium ad sese conligendum dedisse.
					quod quoniam iam in consuetudinem venit et id viri boni vestri
				similes in iudicando faciunt, reprehendendum fortasse minus, querendum vero magis
				etiam videtur, ideo quod omnia iudicia aut distrahendarum controversiarum aut
				puniendorum maleficiorum causa reperta sunt, quorum alterum levius est, propterea
				quod et minus laedit et persaepe disceptatore domestico diiudicatur, alterum est
				vehementissimum, quod et ad graviores res pertinet et non honorariam operam amici,
				sed severitatem iudicis ac vim requirit. 
			quod est gravius, et cuius rei causa maxime iudicia constituta
				sunt, id iam mala consuetudine dissolutum est. nam ut quaeque res est
				turpissima, sic maxime et maturissime vindicanda est, at eadem, quia existimationis
				periculum est, tardissime iudicatur. qui
				igitur convenit, quae causa fuerit ad constituendum iudicium, eandem moram esse ad
				iudicandum? si quis quod spopondit, qua in re verbo se uno obligavit, id
				non facit, maturo iudicio sine ulla religione iudicis condemnatur; qui per tutelam
				aut societatem aut rem mandatam aut fiduciae rationem fraudavit quempiam, in eo quo
				delictum maius est, eo poena est tardior? 
			'est enim turpe iudicium.' ex facto quidem turpi.
					videte igitur quam inique accidat, quia res indigna sit, ideo turpem
				existimationem sequi; quia turpis existimatio sequatur, ideo rem indignam non
				vindicari. ac si qui mihi hoc iudex recuperatorve dicat: 'potuisti enim
				leviore actione confligere, potuisti ad tuum ius faciliore et commodiore iudicio
				pervenire; qua re aut muta actionem aut noli mihi instare ut iudicem tamen,' is aut
				timidior videatur quam fortem, aut cupidior quam sapientem iudicem esse aequum est,
				si aut mihi praescribat quem ad modum meum ius persequar, aut ipse id quod ad se
				delatum sit non audeat iudicare. etenim si praetor is qui iudicia dat
				numquam petitori praestituit qua actione illum uti velit, videte quam iniquum sit
				constituta iam re iudicem quid agi potuerit aut quid possit, non quid actum sit
				quaerere. 
			verum tamen nimiae vestrae
				benignitati pareremus, si alia ratione ius nostrum recuperare possemus.
					nunc vero quis est qui aut vim hominibus armatis factam relinqui
				putet oportere aut eius rei leviorem actionem nobis aliquam demonstrare possit?
					ex quo genere peccati, ut illi clamitant, vel iniuriarum vel capitis
				iudicia constituta sunt, in eo potestis atrocitatem nostram reprehendere, cum
				videatis nihil aliud actum nisi possessionem per interdictum esse repetitam?
					verum, sive vos existimationis
				illius periculum sive iuris dubitatio tardiores fecit adhuc ad iudicandum, alterius
				rei causam vosmet ipsi iam vobis saepius prolato iudicio sustulistis, alterius ego
				vobis hodierno die causam profecto auferam, ne diutius de controversia nostra ac de
				communi iure dubitetis. 
			et si forte
				videbor altius initium rei demonstrandae petisse quam me ratio iuris eius de quo
				iudicium est et natura causae coegerit, quaeso ut ignoscatis. non enim
				minus laborat A. Caecina ne summo iure egisse quam ne certum ius non obtinuisse
				videatur. 
			M. Fulcinius fuit, recuperatores, e municipio Tarquiniensi; qui et domi suae cum
				primis honestus existimatus est et Romae argentariam non ignobilem fecit.
					is habuit in matrimonio Caesenniam, eodem e municipio summo loco
				natam et probatissimam feminam, sicut et vivus ipse multis rebus ostendit et in
				morte sua testamento declaravit. 
			huic
				Caesenniae fundum in agro Tarquiniensi vendidit temporibus illis difficillimis
				solutionis; cum uteretur uxoris dote numerata, quo mulieri res esset cautior,
				curavit ut in eo fundo dos conlocaretur. aliquanto post iam argentaria
				dissoluta Fulcinius huic fundo uxoris continentia quaedam praedia atque adiuncta
				mercatur. moritur Fulcinius—multa enim, quae sunt in re, quia remota sunt
				a causa, praetermittam—testamento facit heredem quem habebat e Caesennia filium;
				usum et fructum omnium bonorum suorum Caesenniae legat ut frueretur una cum filio.
					
			Magnus honos viri iucundus mulieri fuisset, si
				diuturnum esse licuisset; frueretur enim bonis cum eo quem suis bonis heredem esse
				cupiebat et ex quo maximum fructum ipsa capiebat. sed hunc fructum mature
				fortuna ademit. nam brevi tempore M. Fulcinius adulescens mortuus est;
				heredem P. Caesennium fecit; uxori grande pondus argenti matrique partem maiorem
				bonorum legavit. itaque in partem mulieres vocatae sunt. 
			
			Cum esset haec auctio hereditaria constituta, Aebutius iste, qui iam diu Caesenniae
				viduitate ac solitudine aleretur ac se in eius familiaritatem insinuasset, hac
				ratione ut cum aliquo suo compendio negotia mulieris, si qua acciderent,
				controversiasque susciperet, versabatur eo quoque tempore in his rationibus
				auctionis et partitionis atque etiam se ipse inferebat et intro dabat et in eam
				opinionem Caesenniam adducebat ut mulier imperita nihil putaret agi callide posse,
				ubi non adesset Aebutius. 
			quam personam
				iam ex cotidiana vita cognostis, recuperatores, mulierum adsentatoris, cognitoris
				viduarum, defensoris nimium litigiosi, contriti ad regiam, inepti ac
				stulti inter viros, inter mulieres periti iuris et callidi, hanc personam imponite
				Aebutio. is enim Caesenniae fuit Aebutius—ne forte quaeratis, num
				propinquus?—nihil alienius—amicus a patre aut a viro traditus? —nihil minus—quis
				igitur? ille, ille quem supra deformavi, voluntarius amicus mulieris non
				necessitudine aliqua, sed ficto officio simulataque sedulitate coniunctus magis
				opportuna opera non numquam quam aliquando fideli. 
			Cum esset, ut dicere institueram, constituta auctio Romae, suadebant amici
				cognatique Caesenniae, id quod ipsi quoque mulieri veniebat in mentem, quoniam
				potestas esset emendi fundum illum Fulcinianum, qui fundo eius antiquo continens
				esset, nullam esse rationem amittere eius modi occasionem, cum ei praesertim pecunia
				ex partitione deberetur; nusquam posse eam melius conlocari. itaque hoc
				mulier facere constituit; mandat ut fundum sibi emat,—cui tandem? —cui putatis? an
				non in mentem vobis venit omnibus illius hoc munus esse ad omnia mulieris negotia
				parati, sine quo nihil satis caute, nihil satis callide posset agi? 
			recte attenditis.
				Aebutio negotium datur. adest ad tabulam, licetur Aebutius; deterrentur
				emptores multi partim gratia Caesenniae, partim etiam pretio. fundus
				addicitur Aebutio; pecuniam argentario promittit Aebutius; quo testimonio nunc vir
				optimus utitur sibi emptum esse. quasi vero aut nos ei negemus addictum
				aut tum quisquam fuerit qui dubitaret quin emeretur Caesenniae, cum id plerique
				scirent, omnes fere audissent, qui non audisset, is coniectura adsequi
				posset, cum pecunia Caesenniae ex illa hereditate deberetur, eam porro in praediis
				conlocari maxime expediret, essent autem praedia quae mulieri maxime convenirent, ea
				venirent, liceretur is quem Caesenniae dare operam nemo miraretur, sibi emere nemo
				posset suspicari. hac emptione facta pecunia solvitur a Caesennia;
					
			cuius rei putat iste rationem reddi non posse
				quod ipse tabulas averterit; se autem habere argentarii tabulas in quibus sibi
				expensa pecunia lata sit acceptaque relata. quasi id aliter fieri
				oportuerit. Cum omnia ita facta essent, quem ad modum nos defendimus, Caesennia
				fundum possedit locavitque; neque ita multo post A. Caecinae nupsit. Vt in pauca
				conferam, testamento facto mulier moritur; facit heredem ex deunce et semuncia
				Caecinam, ex duabus sextulis M. Fulcinium, libertum superioris viri, Aebutio
				sextulam aspergit. hanc sextulam illa mercedem isti esse voluit
				adsiduitatis et molestiae si quam ceperat. iste autem hac sextula se
				ansam retinere omnium controversiarum putat. 
			
			iam principio ausus est dicere non posse heredem esse Caesenniae Caecinam,
				quod is deteriore iure esset quam ceteri cives propter incommodum Volaterranorum
				calamitatemque civilem. itaque homo timidus imperitusque, qui neque animi
				neque consili satis haberet, non putavit esse tanti hereditatem ut de civitate in
				dubium veniret; concessit, credo, Aebutio, quantum vellet de Caesenniae bonis ut
				haberet. immo, ut viro forti ac sapienti dignum fuit, ita calumniam
				stultitiamque eius obtrivit ac contudit. 
			in possessione bonorum cum esset, et cum iste sextulam suam nimium
				exaggeraret, nomine heredis arbitrum familiae herciscundae postulavit.
					atque illis paucis diebus, postea quam videt nihil se ab A. Caecina
				posse litium terrore abradere, homini Romae in foro denuntiat fundum illum de quo
				ante dixi, cuius istum emptorem demonstravi fuisse mandatu Caesenniae, suum esse
				seseque sibi emisse. quid ais? istius ille fundus est quem sine ulla
				controversia quadriennium, hoc est ex quo tempore fundus veniit, quoad vixit,
				possedit Caesennia? 'Vsus enim,' inquit, 'eius fundi et fructus testamento viri
				fuerat Caesenniae.' 
			Cum hoc novae litis genus tam
				malitiose intenderet, placuit Caecinae de amicorum sententia constituere, quo die in
				rem praesentem veniretur et de fundo Caecina moribus deduceretur.
					conloquuntur; dies ex utriusque commodo sumitur. Caecina cum amicis
				ad diem venit in castellum Axiam, a quo loco fundus is de quo agitur non longe
				abest. ibi certior fit a pluribus homines permultos liberos atque servos
				coegisse et armasse Aebutium. Cum id partim mirarentur, partim non crederent, ecce
				ipse Aebutius in castellum venit; denuntiat Caecinae se armatos habere; abiturum eum
				non esse, si accessisset. Caecinae placuit et amicis, quoad videretur salvo capite
				fieri posse, experiri tamen. 
			de
				castello descendunt, in fundum proficiscuntur. videtur temere commissum,
				verum, ut opinor, hoc fuit causae: tam temere istum re commissurum quam verbis
				minitabatur nemo putavit. atque iste ad
				omnis introitus qua adiri poterat non modo in eum fundum de quo erat controversia,
				sed etiam in illum proximum de quo nihil ambigebatur armatos homines opponit.
					itaque primo cum in antiquum fundum ingredi vellet, quod ea proxime
				accedi poterat, frequentes armati obstiterunt. 
			quo loco depulsus Caecina tamen qua potuit ad eum fundum profectus
					est in quo ex conventu vim fieri oportebat; eius autem fundi extremam
				partem oleae derecto ordine definiunt. ad eas cum accederetur, iste cum
				omnibus copiis praesto fuit servumque suum nomine Antiochum ad se vocavit et voce
				clara imperavit ut eum qui illum olearum ordinem intrasset occideret.
					homo mea sententia prudentissimus Caecina tamen in hac re plus mihi
				animi quam consili videtur habuisse. nam cum et armatorum multitudinem
				videret et eam vocem Aebuti quam commemoravi audisset, tamen accessit propius et iam
				ingrediens intra finem eius loci quem oleae terminabant impetum armati Antiochi
				ceterorumque tela atque incursum refugit. eodem tempore se in fugam
				conferunt amici advocatique eius metu perterriti, quem ad modum illorum testem
				dicere audistis. 
			his rebus ita gestis
				P. Dolabella praetor interdixit, ut est consuetudo, de vi hominibvs
					armatis sine ulla exceptione, tantum ut unde deiecisset
				restitueret. restituisse se dixit. sponsio facta est.
						hac de sponsione vobis iudicandum est. 
			maxime fuit optandum Caecinae, recuperatores, ut controversiae nihil
				haberet, secundo loco ut ne cum tam improbo homine, tertio ut cum tam stulto
				haberet. etenim non minus nos stultitia illius sublevat quam laedit
				improbitas. improbus fuit, quod homines coegit, armavit, coactis
				armatisque vim fecit. laesit in eo Caecinam, sublevat ibidem; nam in eas
				ipsas res quas improbissime fecit testimonia sumpsit et eis in causa testimoniis
				utitur. 
			itaque mihi certum est,
				recuperatores, ante quam ad meam defensionem meosque testis venio, illius uti
				confessione et testimoniis; qui confitetur atque ita libenter confitetur ut non
				solum fateri sed etiam profiteri videatur, recuperatores: 'convocavi homines, coegi,
				armavi, terrore mortis ac periculo capitis ne accederes obstiti; ferro,' inquit,
				'ferro'—et hoc dicit in iudicio—'te reieci atque proterrui.' quid? testes
				quid aiunt? P. Vetilius, propinquus Aebuti, se Aebutio cum armatis servis venisse
				advocatum. quid praeterea? fuisse compluris armatos.
					quid aliud? minatum esse Aebutium Caecinae.
					quid ego de hoc teste dicam nisi hoc, recuperatores, ut ne idcirco
				minus ei credatis quod homo minus idoneus habetur, sed ideo credatis quod ex illa
				parte id dicit quod illi causae maxime sit alienum? A. 
			Terentius, alter testis, non modo Aebutium sed etiam se pessimi
				facinoris arguit. in Aebutium hoc dicit, armatos homines fuisse, de se
				autem hoc praedicat, Antiocho, Aebuti servo, se imperasse ut in Caecinam advenientem
				cum ferro invaderet. quid loquar amplius de hoc homine? in
				quem ego hoc dicere, cum rogarer a Caecina, numquam volui, ne arguere illum rei
				capitalis viderer, de eo dubito nunc quo modo aut loquar aut taceam, cum ipse hoc de
				se iuratus praedicet. 
			deinde L. Caelius
				non solum Aebutium cum armatis dixit fuisse compluribus verum etiam cum advocatis
				perpaucis eo venisse Caecinam. de hoc
				ego teste detraham? cui aeque ac meo testi ut credatis postulo. P. Memmius secutus
				est qui suum non parvum beneficium commemoravit in amicos Caecinae, quibus sese viam
				per fratris sui fundum dedisse dixit qua effugere possent, cum essent omnes metu
				perterriti. huic ego testi gratias agam, quod et in re misericordem se
				praebuerit et in testimonio religiosum. 
			A. Atilius
				et eius filius L. Atilius et armatos ibi fuisse et se suos servos adduxisse
				dixerunt; etiam hoc amplius: cum Aebutius Caecinae malum minaretur, ibi tum Caecinam
				postulasse ut moribus deductio fieret. hoc idem P. Rutilius dixit, et eo
				libentius dixit ut aliquando in iudicio eius testimonio creditum putaretur.
					duo praeterea testes nihil de vi, sed de re ipsa atque emptione fundi
				dixerunt; P. Caesennius, auctor fundi, non tam auctoritate gravi quam corpore, et
				argentarius Sex. Clodius cui cognomen est Phormio, nec minus niger nec minus
				confidens quam ille Terentianus est Phormio, nihil de vi dixerunt, nihil praeterea
				quod ad vestrum iudicium pertineret. 
			Decimo vero
				loco testis exspectatus et ad extremum reservatus dixit, senator populi Romani,
				splendor ordinis, decus atque ornamentum iudiciorum, exemplar antiquae religionis,
				Fidiculanius Falcula; qui cum ita vehemens acerque venisset ut non modo Caecinam
				periurio suo laederet sed etiam mihi videretur irasci, ita eum placidum mollemque
				reddidi, ut non auderet, sicut meministis, iterum dicere quot milia fundus suus
				abesset ab urbe. nam cum dixisset minus iↄↄↄ,
				populus cum risu adclamavit ipsa esse. meminerant enim omnes quantum in
				Albiano iudicio accepisset. 
			in eum quid
				dicam nisi id quod negare non possit, venisse in consilium publicae quaestionis, cum
				eius consili iudex non esset, et in eo consilio, cum causam non audisset et potestas
				esset ampliandi, dixisse sibi liquere; cum de incognita re iudicare voluisset,
				maluisse condemnare quam absolvere; cum, si uno minus damnarent, condemnari reus non
				posset, non ad cognoscendam causam sed ad explendam damnationem praesto fuisse?
				Vtrum gravius aliquid in quempiam dici potest quam ad hominem condemnandum quem
				numquam vidisset neque audisset adductum esse pretio? an certius quicquam obici
				potest quam quod is cui obicitur ne nutu quidem infirmare conatur? 
			verum tamen is testis, —ut facile intellegeretis eum
				non adfuisse animo, cum causa ab illis ageretur testesque dicerent, sed tantisper de
				aliquo reo cogitasse—cum omnes ante eum dixissent testes armatos cum Aebutio fuisse
				compluris, solus dixit non fuisse. visus est mihi primo veterator
				intellegere praeclare quid causae obstaret, et tantum modo errare, quod omnis testis
				infirmaret qui ante eum dixissent: cum subito, ecce idem qui solet, duos solos
				servos armatos fuisse dixit. quid huic
				tu homini facias? nonne concedas interdum ut excusatione summae stultitiae summae
				improbitatis odium deprecetur? 
			Vtrum,
				recuperatores, his testibus non credidistis, cum quid liqueret non habuistis? at
				controversia non erat quin verum dicerent. an in coacta multitudine, in
				armis, in telis, in praesenti metu mortis perspicuoque periculo caedis dubium vobis
				fuit inesse vis aliqua videretur necne? quibus igitur in rebus vis
				intellegi potest, si in his non intellegetur? an vero illa defensio vobis
				praeclara visa est: 'non deieci, sed obstiti; non enim sum passus in
				fundum ingredi, sed armatos homines opposui, ut intellegeres, si in fundo pedem
				posuisses, statim tibi esse pereundum?' quid ais? is qui armis
				proterritus, fugatus, pulsus est, non videtur esse deiectus? 
			posterius de verbo videbimus; nunc rem ipsam ponamus
				quam illi non negant et eius rei ius actionemque quaeramus. 
			est haec res posita quae ab adversario non negatur, Caecinam, cum ad
				constitutam diem tempusque venisset ut vis ac deductio moribus fieret, pulsum
				prohibitumque esse vi coactis hominibus et armatis. Cum hoc constet, ego, homo
				imperitus iuris, ignarus negotiorum ac litium, hanc puto me habere actionem, ut per
				interdictum meum ius teneam atque iniuriam tuam persequar. fac in hoc
				errare me nec ullo modo posse per hoc interdictum id adsequi quod velim; te uti in
				hac re magistro volo. 
			quaero sitne
				aliqua huius rei actio an nulla. convocari homines propter possessionis
				controversiam non oportet, armari multitudinem iuris retinendi causa non convenit;
				nec iuri quicquam tam inimicum quam vis nec aequitati quicquam tam infestum est quam
				convocati homines et armati. quod cum
				ita sit resque eius modi sit ut in primis a magistratibus animadvertenda videatur,
				iterum quaero sitne eius rei aliqua actio an nulla. nullam esse dices?
					audire cupio, qui in pace et otio, cum manum fecerit, copias pararit,
				multitudinem hominum coegerit, armarit, instruxerit, homines inermos qui ad
				constitutum experiendi iuris gratia venissent armis, viris, terrore periculoque
				mortis reppulerit, fugarit, averterit, hoc dicat: 
			'feci equidem quae dicis omnia, et ea sunt et turbulenta et
				temeraria et periculosa. quid ergo est? impune feci; nam quid agas mecum
				ex iure civili ac praetorio non habes.' itane vero? recuperatores, hoc
				vos audietis et apud vos dici patiemini saepius? Cum maiores nostri tanta diligentia
				prudentiaque fuerint ut omnia omnium non modo tantarum rerum sed etiam tenuissimarum
				iura statuerint persecutique sint, hoc genus unum vel maximum praetermitterent, ut,
				si qui me exire domo mea coegisset armis, haberem actionem, si qui introire
				prohibuisset, non haberem? nondum de Caecinae causa disputo, nondum de
				iure possessionis nostrae loquor; tantum de tua defensione, C. 
			Piso, quaero. quoniam ita dicis et ita constituis, si
				Caecina, cum in fundo esset, inde deiectus esset, tum per hoc interdictum eum
				restitui oportuisse; nunc vero deiectum nullo modo esse inde ubi non fuerit; hoc
				interdicto nihil nos adsecutos esse: quaero, si te hodie domum tuam redeuntem coacti
				homines et armati non modo limine tectoque aedium tuarum sed primo aditu
				vestibuloque prohibuerint, quid acturus sis. monet amicus meus te, L.
				Calpurnius, ut idem dicas quod ipse antea dixit, iniuriarum. quid ad
				causam possessionis, quid ad restituendum eum quem oportet restitui, quid denique ad
				ius civile, aut ad praetoris notionem atque animadversionem? ages
				iniuriarum. plus tibi ego largiar; non solum egeris verum etiam
				condemnaris licet; num quid magis possidebis? actio enim iniuriarum non ius
				possessionis adsequitur sed dolorem imminutae libertatis iudicio poenaque mitigat.
					
			praetor interea, Piso, tanta de re tacebit? quem ad modum te
				restituat in aedis tuas non habebit? qui dies totos aut vim fieri vetat
				aut restitui factam iubet, qui de fossis, de cloacis, de minimis aquarum itinerumque
				controversiis interdicit, is repente obmutescet, in atrocissima re quid faciat non
				habebit? et C. Pisoni domo tectisque suis prohibito, prohibito inquam,
				per homines coactos et armatos, praetor quem ad modum more et exemplo opitulari
				possit non habebit? quid enim dicet, aut quid tu tam insigni accepta
				iniuria postulabis? 'Vnde vi prohibitus?' sic nemo umquam interdixit;
				novum est, non dico inusitatum, verum omnino inauditum. 'Vnde deiectus?'
					quid proficies, cum illi hoc respondebunt tibi quod tu nunc mihi,
				armatis se tibi obstitisse ne in aedis accederes; deici porro nullo modo potuisse
				qui non accesserit? 
			'deicior ego,'
				inquis, 'si quis meorum deicitur omnino.' iam bene agis; a verbis enim
				recedis et aequitate uteris. nam verba quidem ipsa si sequi volumus, quo
				modo tu deiceris, cum servus tuus deicitur? verum ita est uti dicis; te
				deiectum debeo intellegere, etiam si tactus non fueris. nonne?
					age nunc, si ne tuorum quidem quisquam loco motus erit atque omnes in
				aedibus adservati ac retenti, tu solus prohibitus et a tuis aedibus vi atque armis
				proterritus, utrum hanc actionem habebis qua nos usi sumus, an aliam quampiam, an
				omnino nullam? nullam esse actionem dicere in re tam insigni tamque
				atroci neque prudentiae neque auctoritatis tuae est; alia si quae forte est quae nos
				fugerit, dic quae sit; cupio discere. 
			haec si est qua nos usi sumus te iudice vincamus necesse est.
					non enim vereor ne hoc dicas, in eadem causa eodem interdicto te
				oportere restitui, Caecinam non oportere. etenim cui non perspicuum est
				ad incertum revocari bona, fortunas, possessiones omnium, si ulla ex parte sententia
				huius interdicti deminuta aut infirmata sit, si auctoritate virorum talium vis
				armatorum hominum iudicio approbata videatur, in quo iudicio non de armis dubitatum
				sed de verbis quaesitum esse dicatur? isne apud vos obtinebit causam suam
				qui se ita defenderit: 'reieci ego te armatis hominibus, non deieci,' ut tantum
				facinus non in aequitate defensionis, sed in una littera latuisse videatur?
					
			huiusce rei vos statuetis nullam
				esse actionem, nullum experiendi ius constitutum, qui obstiterit armatis hominibus,
				qui multitudine coacta non introitu, sed omnino aditu quempiam prohibuerit?
					quid ergo? hoc quam habet vim, ut
				distare aliquid aut ex aliqua parte differre videatur, utrum, pedem cum intulero
				atque in possessione vestigium fecero, tum expellar ac deiciar, an eadem vi et isdem
				armis mihi ante occurratur, ne non modo intrare verum aspicere aut aspirare possim?
					quid hoc ab illo differt, ut ille cogatur restituere qui ingressum
				expulerit, ille qui ingredientem reppulerit non cogatur? 
			videte, per deos immortalis! quod ius nobis, quam
				condicionem vobismet ipsis, quam denique civitati legem constituere velitis.
					huiusce generis una est actio per hoc interdictum quo nos usi sumus
				constituta; ea si nihil valet aut si ad hanc rem non pertinet, quid neglegentius aut
				quid stultius maioribus nostris dici potest, qui aut tantae rei praetermiserint
				actionem aut eam constituerint quae nequaquam satis verbis causam et rationem iuris
				amplecteretur? hoc est periculosum, dissolvi hoc interdictum, est
				captiosum omnibus rem ullam constitui eius modi quae, cum armis gesta sit, rescindi
				iure non possit; verum tamen illud est turpissimum, tantae stultitiae prudentissimos
				homines condemnari, ut vos iudicetis huius rei ius atque actionem in mentem
				maioribus nostris non venisse. 
			
			'queramur,' inquit, 'licet; tamen hoc interdicto Aebutius non tenetur.'
					quid ita? 'quod vis Caecinae facta non est.'
					dici in hac causa potest, ubi arma fuerint, ubi coacta hominum
				multitudo, ubi instructi et certis locis cum ferro homines conlocati, ubi minae,
				pericula terroresque mortis, ibi vim non fuisse? 'nemo,' inquit, 'occisus
				est neque saucius factus.' quid ais? cum de possessionis
				controversia et de privatorum hominum contentione iuris loquamur, tu vim negabis
				factam, si caedes et occisio facta non erit? at exercitus maximos saepe
				pulsos et fugatos esse dico terrore ipso impetuque hostium sine cuiusquam non modo
				morte verum etiam volnere. 
			etenim, recuperatores, non ea sola vis est quae ad
				corpus nostrum vitamque pervenit, sed etiam multo maior ea quae periculo mortis
				iniecto formidine animum perterritum loco saepe et certo de statu demovet.
					itaque saucii saepe homines cum corpore debilitantur, animo tamen non
				cedunt neque eum relinquunt locum quem statuerunt defendere; at alii pelluntur
				integri; ut non dubium sit quin maior adhibita vis ei sit cuius animus sit
				perterritus quam illi cuius corpus volneratum sit. 
			quod si vi pulsos dicimus exercitus esse eos qui metu ac tenui
				saepe suspicione periculi fugerunt, et si non solum impulsu scutorum neque conflictu
				corporum neque ictu comminus neque coniectione telorum, sed saepe clamore ipso
				militum aut instructione aspectuque signorum magnas copias pulsas esse et vidimus et
				audivimus, quae vis in bello appellatur, ea in otio non appellabitur? et, quod
				vehemens in re militari putatur, id leve in iure civili iudicabitur? et, quod
				exercitus armatos movet, id advocationem togatorum non videbitur movisse? et volnus
				corporis magis istam vim quam terror animi declarabit? et sauciatio quaeretur, cum
				fugam factam esse constabit? 
			tuus enim
				testis hoc dixit, metu perterritis nostris advocatis locum se qua effugerent
				demonstrasse. qui non modo ut fugerent sed etiam ipsius fugae tutam viam
				quaesiverunt, his vis adhibita non videbitur? quid igitur fugiebant?
					propter metum. quid metuebant? vim videlicet.
					potestis igitur principia negare, cum extrema conceditis?
					fugisse perterritos confitemini; causam fugae dicitis eandem quam
				omnes intellegimus, arma, multitudinem hominum, incursionem atque impetum armatorum;
				haec ubi conceduntur esse facta, ibi vis facta negabitur? 
			
			at vero hoc quidem iam vetus est et maiorum exemplo multis in rebus
				usitatum, cum ad vim faciendam veniretur, si quos armatos quamvis procul
				conspexissent, ut statim testificati discederent, cum optime sponsionem
				facere possent, ni adversvs edictvm praetoris vis facta esset.
				itane vero? scire esse armatos satis est ut vim factam probes; in manus
				eorum incidere non est satis? aspectus armatorum ad vim probandam valebit; incursus
				et impetus non valebit? qui abierit, facilius sibi vim factam probabit quam qui
				effugerit? 
			at ego hoc dico, si, ut
				primum in castello Caecinae dixit Aebutius se homines coegisse et armasse neque eum,
				si illo accessisset, abiturum, statim Caecina discessisset, dubitare vos non
				debuisse quin Caecinae facta vis esset; si vero simul ac procul conspexit armatos
				recessisset eo minus dubitaretis. omnis enim vis est quae periculo aut
				decedere nos alicunde cogit aut prohibet accedere. quod si aliter
				statuetis, videte ne hoc vos statuatis, qui vivus discesserit, ei vim non esse
				factam, ne hoc omnibus in possessionum controversiis praescribatis, ut confligendum
				sibi et armis decertandum putent, ne, quem ad modum in bello poena ignavis ab
				imperatoribus constituitur, sic in iudiciis deterior causa sit eorum qui fugerint
				quam qui ad extremum usque contenderint. 
			Cum de
				iure et legitimis hominum controversiis loquimur et in his rebus vim nominamus,
				pertenuis vis intellegi debet. vidi armatos quamvis paucos; magna vis
				est. decessi unius hominis telo proterritus; deiectus detrususque sum.
					hoc si ita statuetis, non modo non erit cur depugnare quisquam
				posthac possessionis causa velit, sed ne illud quidem cur repugnare. sin
				autem vim sine caede, sine volneratione, sine sanguine nullam intellegetis,
				statuetis homines possessionis cupidiores quam vitae esse oportere. 
			
			age vero, de vi te ipsum habebo iudicem, Aebuti. responde, si
				tibi videtur. in fundum Caecina utrum tandem noluit, an non potuit
				accedere? Cum te obstitisse et reppulisse dicis, certe hunc voluisse concedis.
					potes igitur dicere non ei vim fuisse impedimento cui, cum cuperet
				eoque consilio venisset, per homines coactos licitum non sit accedere? si
				enim id quod maxime voluit nullo modo potuit, vis profecto quaedam obstiterit
				necesse est; aut tu dic quam ob rem, cum vellet accedere, non accesserit. 
			iam vim factam negare non potes; deiectus quem
				ad modum sit, qui non accesserit, id quaeritur. demoveri enim et depelli
				de loco necesse est eum qui deiciatur. id autem accidere ei qui potest
				qui omnino in eo loco unde se deiectum esse dicit numquam fuit? quid? si
				fuisset et ex eo loco metu permotus fugisset, cum armatos vidisset, diceresne esse
				deiectum? opinor. ain tu? qui tam diligenter et tam callide verbis
				controversias non aequitate diiudicas, et iura non utilitate communi sed litteris
				exprimis, poterisne dicere deiectum esse eum qui tactus non erit? quid?
				detrusum dicesne? nam eo verbo antea praetores in hoc interdicto uti solebant.
					quid ais? potestne detrudi quisquam qui non attingitur? nonne, si
				verbum sequi volumus, hoc intellegamus necesse est, eum detrudi cui manus
				adferantur? necesse est, inquam, si ad verbum rem volumus adiungere,
				neminem statui detrusum qui non adhibita vi manu demotus et actus praeceps
				intellegatur. 
			deiectus vero qui potest
				esse quisquam nisi in inferiorem locum de superiore motus? potest pulsus,
				fugatus, eiectus denique; illud vero nullo modo potest, non modo qui tactus non sit
				sed ne in aequo quidem et plano loco. quid ergo? hoc interdictum putamus
				eorum esse causa compositum qui se praecipitatos ex locis superioribus dicerent—eos
				enim vere possumus dicere esse deiectos— an, cum
				voluntas et consilium et sententia interdicti intellegatur, impudentiam summam aut
				stultitiam singularem putabimus in verborum errore versari, rem et causam et
				utilitatem communem non relinquere solum sed etiam prodere? 
			
			an hoc dubium est quin neque verborum tanta copia sit non modo in nostra
				lingua, quae dicitur esse inops, sed ne in alia quidem ulla, res ut omnes suis
				certis ac propriis vocabulis nominentur, neque vero quicquam opus sit verbis, cum ea
				res cuius causa verba quaesita sint intellegatur? quae lex, quod senatus
				consultum, quod magistratus edictum, quod foedus aut pactio, quod, ut ad privatas
				res redeam, testamentum, quae iudicia aut stipulationes aut pacti et conventi
				formula non infirmari ac convelli potest, si ad verba rem deflectere velimus,
				consilium autem eorum qui scripserunt et rationem et auctoritatem relinquamus?
					
			sermo hercule familiaris et
				cotidianus non cohaerebit, si verba inter nos aucupabimur; denique imperium
				domesticum nullum erit, si servolis hoc nostris concesserimus ut ad verba nobis
				oboediant, non ad id quod ex verbis intellegi possit obtemperent.
					exemplis nunc uti videlicet mihi necesse est harum rerum omnium; non
				occurrit uni cuique vestrum aliud alii in omni genere exemplum quod testimonio sit
				non ex verbis aptum pendere ius; sed verba servire hominum consiliis et
				auctoritatibus. 
			ornate et copiose L.
				Crassus, homo longe eloquentissimus, paulo ante quam nos in forum venimus, iudicio
					cvirali hanc sententiam defendit et facile, cum contra eum
				prudentissimus homo, Q. Mucius, diceret, probavit omnibus, M'. Curium, qui heres
				institutus esset ita: 'mortvo postvmo filio,' cum filius non modo non
				mortuus sed ne natus quidem esset, heredem esse oportere. quid? verbis
				hoc satis erat cautum? minime. quae res igitur valuit?
					voluntas, quae si tacitis nobis intellegi posset, verbis omnino non
				uteremur; quia non potest, verba reperta sunt, non quae impedirent sed quae
				indicarent voluntatem. 
			lex usum et auctoritatem fundi iubet esse biennium;
				at utimur eodem iure in aedibus, quae in lege non appellantur. si via sit
				immunita, iubet qua velit agere iumentum; potest hoc ex ipsis verbis intellegi,
				licere, si via sit in Bruttiis immunita, agere si velit iumentum per M. Scauri
				Tusculanum. Actio est in auctorem praesentem his verbis: 'qvandoqve te in
					ivre conspicio.' hac actione Appius ille Caecus uti non
				posset, si ita in iure homines verba consectarentur ut rem cuius causa verba sunt
				non considerarent. testamento si recitatus heres esset pupillus Cornelius
				isque iam annos xx haberet, vobis interpretibus amitteret hereditatem.
					
			veniunt in mentem mihi permulta,
				vobis plura, certo scio. verum ne nimium multa complectamur atque ab eo
				quod propositum est longius aberret oratio, hoc ipsum interdictum quo de agitur
				consideremus; intellegetis enim in eo ipso, si in verbis ius constituamus, omnem
				utilitatem nos huius interdicti, dum versuti et callidi velimus esse, amissuros.
					'Vnde tv avt familia avt procvrator tvvs.' si me
				vilicus tuus solus deiecisset, non familia deiecisset, ut opinor, sed aliquis de
				familia. recte igitur diceres te restituisse? quippe; quid
				enim facilius est quam probare eis qui modo Latine sciant, in uno servolo familiae
				nomen non valere? si vero ne habeas quidem servum praeter eum qui me
				deiecerit, clames videlicet: 'si habeo familiam, a familia mea fateor te
				esse deiectum.' neque enim dubium est quin, si ad rem iudicandam verbo
				ducimur, non re, familiam intellegamus quae constet ex servis pluribus; quin unus
				homo familia non sit; verbum certe hoc non modo postulat, 
			sed etiam cogit, at vero ratio iuris interdictique vis et
				praetorum voluntas et hominum prudentium consilium et auctoritas respuit hanc
				defensionem et pro nihilo putat. quid
				ergo? isti homines Latine non loquuntur? immo vero tantum loquuntur
				quantum est satis ad intellegendam voluntatem, cum sibi hoc proposuerint ut, sive me
				tu deieceris sive tuorum quispiam sive servorum sive amicorum, servos non numero
				distinguant sed appellent uno familiae nomine; 
			de
				liberis autem quisquis est, procuratoris nomine appelletur; non quo omnes sint aut
				appellentur procuratores qui negoti nostri aliquid gerant, sed in hac re cognita
				sententia interdicti verba subtiliter exquiri omnia noluerunt. non enim
				alia causa est aequitatis in uno servo et in pluribus, non alia ratio iuris in hoc
				genere dumtaxat, utrum me tuus procurator deiecerit, is qui legitime procurator
				dicitur, omnium rerum eius qui in Italia non sit absitve rei publicae causa quasi
				quidam paene dominus, hoc est alieni iuris vicarius, an tuus colonus aut vicinus aut
				cliens aut libertus aut quivis qui illam vim deiectionemque tuo rogatu aut tuo
				nomine fecerit. 
			qua re, si ad eum
				restituendum qui vi deiectus est eandem vim habet aequitatis ratio, ea intellecta
				certe nihil ad rem pertinet quae verborum vis sit ac nominum. tam
				restitues si tuus me libertus deiecerit nulli tuo praepositus negotio, quam si
				procurator deiecerit; non quo omnes sint procuratores qui aliquid nostri negoti
				gerunt, sed quod hoc in hac re quaeri nihil attinet. tam
				restitues si unus servolus, quam si familia fecerit universa; non quo idem sit
				servolus unus quod familia, verum quia non quibus verbis quidque dicatur quaeritur,
				sed quae res agatur. etiam, ut longius a verbo recedamus, ab aequitate ne
				tantulum quidem, si tuus servus nullus fuerit et omnes alieni ac mercennarii, tamen
				ei ipsi tuae familiae genere et nomine continebuntur. 
			Perge porro hoc idem
				interdictum sequi. 'hominibvs coactis.' neminem coegeris,
				ipsi convenerint sua sponte; certe cogit is qui congregat homines et convocat;
				coacti sunt ei qui ab aliquo sunt unum in locum congregati. si non modo
				convocati non sunt, sed ne convenerunt quidem, sed ei modo fuerunt qui etiam antea
				non vis ut fieret, verum colendi aut pascendi causa esse in agro consuerant,
				defendes homines coactos non fuisse, et verbo quidem superabis me ipso iudice, re
				autem ne consistes quidem ullo iudice. vim enim multitudinis restitui
				voluerunt, non solum convocatae multitudinis; sed, quia plerumque ubi multitudine
				opus est homines cogi solent, ideo de coactis compositum interdictum est; quod etiam
				si verbo differre videbitur, re tamen erit unum et omnibus in causis idem valebit,
				in quibus perspicitur una atque eadem causa aequitatis. 'armatisve.'
					quid dicemus? 
			armatos, si Latine
				loqui volumus, quos appellare vere possumus? opinor eos qui scutis
				telisque parati ornatique sunt. quid igitur? si glebis aut saxis aut
				fustibus aliquem de fundo praecipitem egeris iussusque sis, quem hominibus armatis
				deieceris, restituere, restituisse te dices? verba si valent, si causae
				non ratione sed vocibus ponderantur, me auctore dicito. vinces profecto
				non fuisse armatos eos qui saxa iacerent quae de terra ipsi tollerent, non esse arma
				caespites neque glebas; non fuisse armatos eos qui praetereuntes ramum defringerent
				arboris; arma esse suis nominibus alia ad tegendum, alia ad nocendum; quae qui non
				habuerint, eos inermos fuisse vinces. 
			verum si quod erit armorum iudicium, tum ista dicito; iuris
				iudicium cum erit et aequitatis, cave in ista tam frigida, tam ieiuna calumnia
				delitiscas. non enim reperies quemquam iudicem aut recuperatorem qui,
				tamquam si arma militis inspicienda sint, ita probet armatum; sed perinde valebit
				quasi armatissimi fuerint, si reperientur ita parati fuisse ut vim vitae aut corpori
				potuerint adferre. 
			
			atque ut magis intellegas quam verba nihil valeant, si tu solus aut quivis
				unus cum scuto et gladio impetum in me fecisset atque ego ita deiectus essem,
				auderesne dicere interdictum esse de hominibus armatis, hic autem hominem armatum
				unum fuisse? non, opinor, tam impudens esses. atqui vide ne
				multo nunc sis impudentior. nam tum quidem omnis mortalis implorare
				posses, quod homines in tuo negotio Latine obliviscerentur, quod inermi armati
				iudicarentur, quod, cum interdictum esset de pluribus, commissa res esset ab uno,
				unus homo plures esse homines iudicaretur. 
			verum in his causis non verba veniunt in iudicium, sed ea res cuius
				causa verba haec in interdictum coniecta sunt. vim quae ad caput ac vitam
				pertineret restitui sine ulla exceptione voluerunt. ea fit plerumque per
				homines coactos armatosque; si alio consilio, eodem periculo facta sit, eodem iure
				esse voluerunt. non enim maior est iniuria si tua familia quam si tuus
				vilicus, non si tui servi quam si alieni ac mercennarii, non si tuus procurator quam
				si vicinus aut libertus tuus, non si coactis hominibus quam si voluntariis aut etiam
				adsiduis ac domesticis, non si armatis quam si inermibus qui vim armatorum haberent
				ad nocendum, non si pluribus quam si uno armato. quibus enim rebus
				plerumque vis fit eius modi, eae res appellantur in interdicto. si per
				alias res eadem facta vis est, ea tametsi verbis interdicti non concluditur,
				sententia tamen iuris atque auctoritate retinetur. 
			
			venio nunc ad illud tuum: 'non deieci; non enim sivi accedere.'
					puto te ipsum, Piso, perspicere quanto ista sit angustior iniquiorque
				defensio quam si illa uterere: 'non fuerunt armati, cum fustibus et cum saxis
				fuerunt.' si me hercule mihi, non copioso homini ad dicendum, optio
				detur, utrum malim defendere non esse deiectum eum cui vi et armis ingredienti sit
				occursum, an armatos non fuisse eos qui sine scutis sineque ferro fuerint, omnino ad
				probandum utramque rem videam infirmam nugatoriamque esse, ad dicendum autem in
				altera videar mihi aliquid reperire posse, non fuisse armatos eos qui neque ferri
				quicquam neque scutum ullum habuerint; hic vero haeream, si mihi defendendum sit eum
				qui pulsus fugatusque sit non esse deiectum. 
			
			atque illud in tota defensione tua mihi maxime mirum videbatur, te dicere
				iuris consultorum auctoritati obtemperari non oportere. quod ego tametsi
				non nunc primum neque in hac causa solum audio, tamen admodum mirabar abs te quam ob
				rem diceretur. nam ceteri tum ad istam orationem decurrunt cum se in
				causa putant habere aequum et bonum quod defendant; si contra verbis et litteris et,
				ut dici solet, summo iure contenditur, solent eius modi iniquitati aequi et boni
				nomen dignitatemque opponere. tum illud quod dicitur, 'sive
					nive,' inrident, tum aucupia verborum et litterarum tendiculas in
				invidiam vocant, tum vociferantur ex aequo et bono, non ex callido versutoque iure
				rem iudicari oportere; scriptum sequi calumniatoris esse bonique iudicis voluntatem
				scriptoris auctoritatemque defendere. 
			in ista vero causa cum tu sis is qui te verbo litteraque defendas,
				cum tuae sint hae partes: 'unde deiectus es? an inde quo prohibitus es accedere?
				reiectus es, non deiectus,' cum tua sit haec oratio: 'fateor me homines coegisse,
				fateor armasse, fateor tibi mortem esse minitatum, fateor hoc interdicto praetoris
				vindicari, si voluntas et aequitas valeat; sed ego invenio in interdicto verbum unum
				ubi delitiscam: non deieci te ex eo loco quem in locum prohibui ne venires'—in ista
				defensione accusas eos qui consuluntur, quod aequitatis censeant rationem, non verbi
				haberi oportere? 
			
			et hoc loco Scaevolam dixisti causam apud cviros non tenuisse;
				quem ego antea commemoravi, cum idem faceret quod tu nunc—tametsi ille in aliqua
				causa faciebat, tu in nulla facis—tamen probasse nemini quod defendebat, quia verbis
				oppugnare aequitatem videbatur. Cum id miror, te hoc in hac re alieno tempore et
				contra quam ista causa postulasset defendisse, tum illud volgo in iudiciis et non
				numquam ab ingeniosis hominibus defendi mihi mirum videri solet, nec iuris consultis
				concedi nec ius civile in causis semper valere oportere. 
			nam hoc qui disputant, si id dicunt non recte aliquid
				statuere eos qui consulantur, non hoc debent dicere iuris consultis, sed hominibus
				stultis obtemperari non oportere; sin illos recte respondere concedunt et aliter
				iudicari dicunt oportere, male iudicari oportere dicunt; neque enim fieri potest ut
				aliud iudicari de iure, aliud responderi oporteat, nec ut quisquam iuris numeretur
				peritus qui id statuat esse ius quod non oporteat iudicari. 
			'at est aliquando contra iudicatum.'
					primum utrum recte, an perperam? si recte, id fuit ius
				quod iudicatum est; sin aliter, non dubium est utrum iudices an iuris consulti
				vituperandi sint. deinde, si de iure vario quippiam iudicatum est,
					non potius contra iuris consultos statuunt, si aliter pronuntiatum
				est ac Mucio placuit, quam ex eorum auctoritate, si, ut Manilius statuebat, sic est
				iudicatum. etenim ipse Crassus non ita causam apud cviros egit
				ut contra iuris consultos diceret, sed ut hoc doceret, illud quod Scaevola
				defendebat, non esse iuris, et in eam rem non solum rationes adferret, sed etiam Q.
				Mucio, socero suo, multisque peritissimis hominibus auctoribus uteretur. 
			nam qui ius
				civile contemnendum putat, is vincula revellit non modo iudiciorum sed etiam
				utilitatis vitaeque communis; qui autem interpretes iuris vituperat, si imperitos
				iuris esse dicit, de hominibus, non de iure civili detrahit; sin peritis non putat
				esse obtemperandum, non homines laedit, sed leges ac iura labefactat; quod vobis
				venire in mentem profecto necesse est, nihil esse in civitate tam diligenter quam
				ius civile retinendum. etenim hoc sublato nihil est qua re exploratum
				cuiquam possit esse quid suum aut quid alienum sit, nihil est quod aequabile inter
				omnis atque unum omnibus esse possit. 
			itaque in ceteris controversiis atque iudiciis cum quaeritur
				aliquid factum necne sit, verum an falsum proferatur, et fictus testis subornari
				solet et interponi falsae tabulae, non numquam honesto ac probabili nomine bono viro
				iudici error obici, improbo facultas dari ut, cum sciens perperam iudicarit, testem
				tamen aut tabulas secutus esse videatur; in iure nihil est eius modi, recuperatores,
				non tabulae falsae, non testis improbus, denique nimia ista quae dominatur in
				civitate potentia in hoc solo genere quiescit; quid agat, quo modo adgrediatur
				iudicem, qua denique digitum proferat, non habet. 
			illud enim potest dici iudici ab aliquo non tam verecundo homine
				quam gratioso: 'iudica hoc factum esse aut numquam esse factum; crede huic testi,
				has comproba tabulas'; hoc non potest: 'statue cui filius agnatus sit, eius
				testamentum non esse ruptum; iudica quod mulier sine tutore auctore promiserit,
				deberi.' non est aditus ad huiusce modi res neque potentiae cuiusquam
				neque gratiae; denique, quo maius hoc sanctiusque videatur, ne pretio quidem
				corrumpi iudex in eius modi causa potest. 
			iste vester testis qui ausus est dicere fecisse
					videri eum de quo ne cuius rei argueretur quidem scire potuit, is ipse
				numquam auderet iudicare deberi viro dotem quam mulier nullo auctore dixisset.
					
			O rem praeclaram vobisque ob hoc retinendam, recuperatores! quod enim est
				ius civile? quod neque inflecti gratia neque perfringi potentia neque
				adulterari pecunia possit; quod si non modo oppressum sed etiam desertum aut
				neglegentius adservatum erit, nihil est quod quisquam sese habere certum aut a patre
				accepturum aut relicturum liberis arbitretur. 
			quid enim refert aedis aut fundum relictum a patre aut aliqua
				ratione habere bene partum, si incertum est, quae nunc tua iure mancipi sint, ea
				possisne retinere, si parum est communitum ius civile ac publica lege contra
				alicuius gratiam teneri non potest? quid, inquam, prodest fundum habere, si, quae
				diligentissime descripta a maioribus iura finium, possessionum, aquarum itinerumque
				sunt, haec perturbari aliqua ratione commutarique possunt? mihi credite,
				maior hereditas uni cuique nostrum venit in isdem bonis a iure et a legibus quam ab
				eis a quibus illa ipsa nobis relicta sunt. nam ut perveniat ad me fundus
				testamento alicuius fieri potest; ut retineam quod meum factum sit sine iure civili
				fieri non potest. fundus a patre relinqui potest, at usucapio fundi, hoc
				est finis sollicitudinis ac periculi litium, non a patre relinquitur, sed a legibus;
				aquae ductus, haustus, iter, actus a patre, sed rata auctoritas harum rerum omnium
				ab iure civili sumitur. 
			quapropter non
				minus diligenter ea quae a maioribus accepistis, publica patrimonia iuris quam
				privatae rei vestrae retinere debetis, non solum quod haec iure civili saepta sunt
				verum etiam quod patrimonium unius incommodo dimittetur, ius amitti non potest sine
				magno incommodo civitatis. 
			in hac ipsa causa, recuperatores, si hoc nos non obtinemus, vi armatis
				hominibus deiectum esse eum quem vi armatis hominibus pulsum fugatumque esse
				constat, Caecina rem non amittet, quam ipsam animo forti, si tempus ita ferret,
				amitteret, in possessionem in praesentia non restituetur, nihil amplius; 
			populi Romani causa, civitatis ius, bona, fortunae
				possessionesque omnium in dubium incertumque revocantur. vestra
				auctoritate hoc constituetur, hoc praescribetur: quicum tu posthac de possessione
				contendes, eum si ingressum modo in praedium deieceris, restituas oportebit; sin
				autem ingredienti cum armata multitudine obvius fueris et ita venientem reppuleris,
				fugaris, averteris, non restitues. Iuris si haec vox est, esse vim non in caede
				solum sed etiam in animo, libidinis, nisi cruor appareat, vim non esse factam;
				iuris, deiectum esse qui prohibitus sit, libidinis, nisi ex eo loco ubi vestigium
				impresserit deici neminem posse; 
			iuris, rem et
				sententiam et aequitatem plurimum valere oportere, libidinis, verbo ac littera ius
				omne intorqueri: vos statuite, recuperatores, utrae voces vobis honestiores et
				utiliores esse videantur. 
			hoc loco percommode accidit quod non adest is qui paulo ante adfuit et
				adesse nobis frequenter in hac causa solet, vir ornatissimus, C. Aquilius; nam ipso
				praesente de virtute eius et prudentia timidius dicerem, quod et ipse pudore quodam
				adficeretur ex sua laude et me similis ratio pudoris a praesentis laude tardaret;
				cuius auctoritati dictum est ab illa causa concedi nimium non oportere.
						non vereor de tali viro ne plus dicam quam vos aut
				sentiatis aut apud vos commemorari velitis. 
			quapropter hoc dicam, numquam eius auctoritatem nimium valere cuius
				prudentiam populus Romanus in cavendo, non in decipiendo perspexerit, qui iuris
				civilis rationem numquam ab aequitate seiunxerit, qui tot annos ingenium, laborem,
				fidem suam populo Romano promptam expositamque praebuerit; qui ita iustus est et
				bonus vir ut natura, non disciplina, consultus esse videatur, ita peritus ac prudens
				ut ex iure civili non scientia solum quaedam verum etiam bonitas nata videatur,
				cuius tantum est ingenium, ita probata fides ut quicquid inde haurias purum te
				liquidumque haurire sentias. 
			qua re
				permagnam initis a nobis gratiam, cum eum auctorem defensionis nostrae esse dicitis.
					illud autem miror, quem vos aliquid contra me sentire dicatis, cur
				eum auctorem vos pro me appelletis, nostrum nominetis. verum tamen quid
				ait vester iste auctor? 'Qvibvs qvidqve verbis actvm pronvntiatvmqve
					sit.' conveni ego ex isto
				genere consultorum non neminem, ut opinor, istum ipsum quo vos auctore rem istam
				agere et defensionem causae constituere vos dicitis. qui cum istam
				disputationem mecum ingressus esset, non posse probari quemquam esse deiectum nisi
				ex eo loco in quo fuisset, rem et sententiam interdicti mecum facere fatebatur,
				verbo me excludi dicebat, a verbo autem posse recedi non arbitrabatur. 
			Cum exemplis uterer multis ex omni memoria antiquitatis a
				verbo et ab scripto plurimis saepe in rebus ius et aequi bonique rationem esse
				seiunctam, semperque id valuisse plurimum quod in se auctoritatis habuisset
				aequitatisque plurimum, consolatus est me et ostendit in hac ipsa causa nihil esse
				quod laborarem; nam verba ipsa sponsionis facere mecum, si vellem diligenter
				attendere. 'quonam,' inquam, 'modo?' 'quia certe,' inquit,
				'deiectus est Caecina vi hominibus armatis aliquo ex loco; si non ex eo loco quem in
				locum venire voluit, at ex eo certe unde fugit.' 'quid tum?'
					'praetor,' inquit, 'interdixit ut, unde deiectus esset, eo
				restitueretur, hoc est, quicumque is locus esset unde deiectus esset. Aebutius autem
				qui fatetur aliquo ex loco deiectum esse Caecinam, is quoniam se restituisse dixit,
					
			necesse est male fecerit sponsionem.'
					quid est, Piso? placet tibi nos pugnare verbis? placet causam iuris
				et aequitatis et non nostrae possessionis, sed omnino possessionum omnium
				constituere in verbo? ego quid mihi videretur, quid a maioribus
				factitatum, quid horum auctoritate quibus iudicandum est dignum esset, ostendi; id
				verum, id aequum, id utile omnibus esse spectari, quo consilio et qua sententia, non
				quibus quidque verbis esset actum. tu me ad verbum vocas; non ante veniam
				quam recusaro. nego oportere, nego obtineri posse, nego ullam rem esse
				quae aut comprehendi satis aut caveri aut excipi possit, si aut praeterito aliquo
				verbo aut ambigue posito re et sententia cognita non id quod intellegitur, sed id
				quod dicitur valebit. 
			
			quoniam satis recusavi, venio iam quo vocas. quaero abs te
				simne deiectus, non de Fulciniano fundo; neque enim praetor, 'si ex eo fundo essem
				deiectus,' ita me restitui iussit, sed 'eo unde deiectus essem.' sum ex
				proximo vicini fundo deiectus, qua adibam ad istum fundum, sum de via, sum certe
				alicunde, sive de privato sive de publico; eo restitui sum iussus.
					restituisse te dixti; nego me ex decreto praetoris restitutum esse.
					quid ad haec dicimus? aut tuo, quem ad modum dicitur,
				gladio aut nostro defensio tua conficiatur necesse est. 
			si ad interdicti sententiam confugis et, de quo fundo
				actum sit tum cum Aebutius restituere iubebatur, id quaerendum esse dicis neque
				aequitatem rei verbi laqueo capi putas oportere, in meis castris praesidiisque
				versaris; mea, mea est ista defensio, ego hoc vociferor, ego omnis homines deosque
				testor, cum maiores vim armatam nulla iuris defensione texerint, non vestigium eius
				qui deiectus sit, sed factum illius qui deiecerit, in iudicium venire; deiectum esse
				qui fugatus sit, vim esse factam cui periculum mortis sit iniectum. sin
				hunc locum fugis et reformidas et me ex hoc, 
			ut
				ita dicam, campo aequitatis ad istas verborum angustias et ad omnis litterarum
				angulos revocas, in eis ipsis intercludere insidiis quas mihi conaris opponere.
					'non deieci, sed reieci.' peracutum hoc tibi videtur, hic
				est mucro defensionis tuae; in eum ipsum causa tua incurrat necesse est.
					ego enim tibi refero: si non sum ex eo loco deiectus quo prohibitus
				sum accedere, at ex eo sum deiectus quo accessi, unde fugi. si praetor
				non distinxit locum quo me restitui iuberet, et restitui iussit, non sum ex decreto
				restitutus. 
			
			velim, recuperatores, hoc totum si vobis versutius quam mea consuetudo
				defendendi fert videbitur, sic existimetis; primum alium, non me excogitasse, deinde
				huius rationis non modo non inventorem, sed ne probatorem quidem esse me, idque me
				non ad meam defensionem attulisse, sed illorum defensioni rettulisse; me posse pro
				meo iure dicere neque in hac re quam ego protuli quaeri oportere quibus verbis
				praetor interdixerit, sed de quo loco sit actum cum interdixit, neque in vi
				armatorum spectari oportere in quo loco sit facta vis, verum sitne facta; te vero
				nullo modo posse defendere in qua re tu velis verba spectari oportere, in qua re
				nolis non oportere. 
			
			verum tamen ecquid mihi respondetur ad illud quod ego iam antea dixi, non
				solum re et sententia sed verbis quoque hoc interdictum ita esse compositum ut nihil
				commutandum videretur? attendite, quaeso, diligenter, recuperatores; est
				enim vestri ingeni non meam, sed maiorum prudentiam cognoscere; non enim id sum
				dicturus quod ego invenerim, sed quod illos non fugerit. Cum de vi interdicitur, duo
				genera causarum esse intellegebant ad quae interdictum pertineret, unum, si qui ex
				eo loco ubi fuisset se deiectum diceret, alterum, si qui ab eo loco quo veniret; et
				horum utrumque neque praeterea quicquam potest accidere, recuperatores. 
			id adeo sic considerate. si qui
				meam familiam de meo fundo deiecerit, ex eo me loco deiecerit; si qui
				mihi praesto fuerit cum armatis hominibus extra meum fundum et me introire
				prohibuerit, non ex eo, sed ab eo loco me deiecerit. ad haec duo genera
				rerum unum verbum quod satis declararet utrasque res invenerunt, ut, sive ex fundo
				sive a fundo deiectus essem, uno atque eodem interdicto restituerer 'vnde
					tv.' hoc verbum 'vnde' utrumque declarat, et
				ex quo loco et a quo loco. Vnde deiectus est Cinna? ex urbe. Vnde
				Telesinus? ab urbe. Vnde deiecti Galli? A Capitolio. Vnde qui cum Graccho
				fuerunt? 
			ex Capitolio.
					videtis igitur hoc uno verbo 'vnde' significari res
				duas, et ex quo et a quo. Cum autem eo restitui iubet, ita iubet ut, si Galli a
				maioribus nostris postularent ut eo restituerentur unde deiecti essent, et aliqua vi
				hoc adsequi possent, non, opinor, eos in cuniculum qua adgressi erant sed in
				Capitolium restitui oporteret. hoc enim intellegitur: vnde
					deiecisti, sive ex quo loco sive a quo loco, eo
					restitvas.
				hoc iam simplex est, in eum locum restituas: sive ex hoc loco deiecisti,
				restitue in hunc locum, sive ab hoc loco, restitue in eum locum, non ex quo, sed a
				quo deiectus est. Vt si qui ex alto cum ad patriam accessisset, tempestate subito
				reiectus optaret ut, cum a patria deiectus esset, eo restitueretur, hoc, opinor,
				optaret ut a quo loco depulsus esset, in eum se fortuna restitueret, non in salum,
				sed in ipsam urbem quam petebat, sic quoniam verborum vim necessario similitudine
				rerum aucupamur, qui postulat ut a quo loco deiectus est, hoc est unde deiectus est,
				eo restituatur, hoc postulat ut in eum ipsum locum restituatur. 
			Cum verba nos eo ducunt, tum
				res ipsa hoc sentire atque intellegere cogit. etenim, Piso,—redeo nunc ad
				illa principia defensionis meae—si quis te ex aedibus tuis vi hominibus armatis
				deiecerit, quid ages? opinor, hoc interdicto quo nos usi sumus
				persequere. quid? si qui iam de foro redeuntem armatis hominibus domum
				tuam te introire prohibuerit, quid ages? Vtere eodem interdicto. Cum igitur praetor
				interdixerit, unde deiectus es, ut eo restituaris, tu hoc idem quod ego dico et quod
				perspicuum est interpretabere, cum illud verbum 'vnde' in utramque
				rem valeat, eoque tu restitui sis iussus, tam te in aedis tuas restitui oportere, si
				e vestibulo, quam si ex interiore aedium parte deiectus sis. 
			
			Vt vero iam, recuperatores, nulla dubitatio sit, sive rem sive verba spectare voltis,
				quin secundum nos iudicetis, exoritur hic iam obrutis rebus omnibus et perditis illa
				defensio, eum deici posse qui tum possideat; qui non possideat, nullo modo posse;
				itaque, si ego sim a tuis aedibus deiectus, restitui non oportere, si ipse sis,
				oportere. numera quam multa in ista defensione falsa sint, Piso.
					ac primum illud attende, te iam ex illa ratione esse depulsum, quod
				negabas quemquam deici posse nisi inde ubi tum esset; iam posse concedis; eum qui
				non possideat negas deici posse. 
			cur ergo aut in illud cotidianum interdictum
					'vnde ille me vi deiecit' additur 'cvm ego
					possiderem,' si deici nemo potest qui non possidet, aut in hoc
				interdictum de hominibvs armatis non additur, si oportet quaeri
				possederit necne? negas deici, nisi qui possideat. ostendo, si
				sine armatis coactisve hominibus deiectus quispiam sit, eum qui fateatur se
				deiecisse vincere sponsionem, si ostendat eum non possedisse. negas
				deici, nisi qui possideat. ostendo ex hoc interdicto de armatis
					hominibvs, qui possit ostendere non possedisse eum qui deiectus sit,
				condemnari tamen sponsionis necesse esse, si fateatur esse deiectum. 
			dupliciter homines deiciuntur, aut sine
				coactis armatisve hominibus aut per eius modi rationem atque vim. ad duas
				dissimilis res duo diiuncta interdicta sunt. in illa vi cotidiana non
				satis est posse docere se deiectum, nisi ostendere potest, cum possideret, tum
				deiectum. ne id quidem satis est, nisi docet ita se possedisse
					ut nec vi nec clam nec precario possederit. itaque is qui
				se restituisse dixit magna voce saepe confiteri solet se vi deiecisse, verum illud
				addit: 'non possidebat' vel etiam, cum hoc ipsum concessit, vincit tamen sponsionem,
				si planum facit ab se illum aut vi aut clam aut precario possedisse. 
			videtisne quot defensionibus eum qui sine
				armis ac multitudine vim fecerit uti posse maiores voluerint? hunc vero
				qui ab iure, officio, bonis moribus ad ferrum, ad arma, ad caedem confugerit, nudum
				in causa destitutum videtis, ut, qui armatus de possessione contendisset, inermis
				plane de sponsione certaret. ecquid igitur interest, Piso, inter haec
				interdicta? ecquid interest utrum in hoc sit additum 'cvm A. Caecina
					possideret' necne? ecquid te ratio iuris, ecquid
				interdictorum dissimilitudo, ecquid auctoritas maiorum commovet? si esset
				additum, de eo quaeri oporteret; additum non est, tamen oportebit? atque
				ego in hoc Caecinam non defendo; 
			possedit enim
				Caecina, recuperatores; et id, tametsi extra causam est, percurram tamen brevi ut
				non minus hominem ipsum quam ius commune defensum velitis. Caesenniam possedisse
				propter usum fructum non negas. qui colonus habuit conductum de Caesennia
				fundum, cum idem ex eadem conductione fuerit in fundo, dubium est quin, si Caesennia
				tum possidebat, cum erat colonus in fundo, post eius mortem heres eodem iure
				possederit? deinde ipse Caecina cum circuiret praedia, venit in istum
				fundum, rationes a colono accepit. 
			sunt
				in eam rem testimonia. postea cur tu, Aebuti, de isto potius fundo quam
				de alio, si quem habes, Caecinae denuntiabas, si Caecina non possidebat?
					ipse porro Caecina cur se moribus deduci volebat idque tibi de
				amicorum et de Aquili sententia responderat. 
			at enim Sulla legem tulit. Vt nihil de illo tempore, nihil de calamitate
				rei publicae querar, hoc tibi respondeo, ascripsisse eundem Sullam in eadem lege:
					'si qvid ivs non esset rogarier, eivs ea lege nihilvm rogatvm.'
					quid est quod ius non sit, quod populus iubere aut vetare non possit?
				Vt ne longius abeam, declarat ista ascriptio esse aliquid; nam, nisi esset, hoc in
				omnibus legibus non ascriberetur. 
			sed
				quaero de te, putesne, si populus iusserit me tuum aut te meum servum
				esse, id iussum ratum atque firmum futurum. perspicis hoc nihil esse et
				fateris; qua in re primum illud concedis, non quicquid populus iusserit, ratum esse
				oportere; deinde nihil rationis adfers quam ob rem, si libertas adimi nullo modo
				possit, civitas possit. nam et eodem modo de utraque re traditum nobis
				est, et, si semel civitas adimi potest, retineri libertas non potest. qui
				enim potest iure Quiritium liber esse is qui in numero Quiritium non est? 
			atque ego hanc adulescentulus causam cum
				agerem contra hominem disertissimum nostrae civitatis, C. Cottam,
				probavi. Cum Arretinae mulieris libertatem defenderem et Cotta xviris
				religionem iniecisset non posse nostrum sacramentum iustum iudicari, quod Arretinis
				adempta civitas esset, et ego vehementius contendissem civitatem adimi non posse,
					xviri prima actione non iudicaverunt; postea re quaesita et
				deliberata sacramentum nostrum iustum iudicaverunt. atque hoc et contra
				dicente Cotta et Sulla vivo iudicatum est. iam vero in ceteris rebus ut
				omnes qui in eadem causa sunt et lege agant et suum ius persequantur, et omni iure
				civili sine cuiusquam aut magistratus aut iudicis aut periti hominis aut imperiti
				dubitatione utantur, quid ego commemorem? Dubium esse nemini vestrum certo
					scio. 
			
			quaeri hoc solere me non praeterit—ut ex me ea quae tibi in mentem non
				veniunt audias—quem ad modum, si civitas adimi non possit, in colonias Latinas saepe
				nostri cives profecti sint. aut sua voluntate aut legis multa profecti
				sunt; quam multam si sufferre voluissent, manere in civitate potuissent. quid? quem pater patratus dedidit aut suus
				pater populusve vendidit, quo is iure amittit civitatem? Vt religione civitas
				solvatur civis Romanus deditur; qui cum est acceptus, est eorum quibus est deditus;
				si non accipiunt, ut Mancinum Numantini, retinet integram causam et ius
				civitatis. si pater vendidit eum quem in suam potestatem susceperat, ex
				potestate dimittit. iam populus cum eum vendit qui miles factus non est,
					
			non adimit ei libertatem, sed iudicat non esse
				eum liberum qui, ut liber sit, adire periculum noluit; cum autem incensum vendit,
				hoc iudicat, cum ei qui in servitute iusta fuerunt censu liberentur, eum qui, cum
				liber esset, censeri noluerit, ipsum sibi libertatem abiudicavisse. quod
				si maxime hisce rebus adimi libertas aut civitas potest, non intellegunt qui haec
				commemorant, si per has rationes maiores adimi posse voluerunt, alio modo noluisse?
					
			nam ut haec ex iure civili
				proferunt, sic adferant velim quibus lege aut rogatione civitas aut libertas erepta
				sit. nam quod ad exsilium attinet, perspicue intellegi potest quale sit.
					exsilium enim non supplicium est, sed perfugium portusque supplici.
					nam quia volunt poenam aliquam subterfugere aut calamitatem, eo solum
				vertunt, hoc est sedem ac locum mutant. itaque nulla in lege nostra
				reperietur, ut apud ceteras civitates, maleficium ullum exsilio esse
				multatum; sed cum homines vincula, neces ignominiasque vitant, quae sunt legibus
				constitutae, confugiunt quasi ad aram in exsilium. qui si in civitate
				legis vim subire vellent, non prius civitatem quam vitam amitterent; quia nolunt,
				non adimitur eis civitas, sed ab eis relinquitur atque deponitur. nam,
				cum ex nostro iure duarum civitatum nemo esse possit, tum amittitur haec civitas
				denique, cum is qui profugit receptus est in exsilium, hoc est in aliam civitatem.
					
			
			non me praeterit, recuperatores, tametsi de hoc iure permulta praetereo,
				tamen me longius esse prolapsum quam ratio vestri iudici postularit.
					verum id feci, non quo vos hanc in hac causa defensionem desiderare
				arbitrarer, sed ut omnes intellegerent nec ademptam cuiquam civitatem esse neque
				adimi posse. hoc cum eos scire volui quibus Sulla voluit iniuriam facere,
				tum omnis ceteros novos veteresque civis. neque enim ratio adferri potest
				cur, si cuiquam novo civi potuerit adimi civitas, non omnibus patriciis, omnibus
				antiquissimis civibus possit. 
			nam ad
				hanc quidem causam nihil hoc pertinuisse primum ex eo intellegi potest quod vos
					ea de re iudicare non debetis; deinde quod Sulla ipse ita tulit de
				civitate ut non sustulerit horum nexa atque hereditates. iubet enim eodem
				iure esse quo fuerint Ariminenses; quos quis ignorat duodecim coloniarum fuisse et a
				civibus Romanis hereditates capere potuisse? quod si adimi civitas A.
				Caecinae lege potuisset, magis illam rationem tamen omnes boni quaereremus, quem ad
				modum spectatissimum pudentissimumque hominem, summo consilio, summa virtute, summa
				auctoritate domestica praeditum, levatum iniuria civem retinere possemus, quam uti
				nunc, cum de iure civitatis nihil potuerit deperdere, quisquam exsistat nisi tui,
				Sexte, similis et stultitia et impudentia qui huic civitatem ademptam esse dicat.
					
			qui quoniam, recuperatores, suum
				ius non deseruit neque quicquam illius audaciae petulantiaeque concessit, de reliquo
				iam communem causam populique Romani ius in vestra fide ac religione
				deponit. is homo est, ita se probatum
				vobis vestrique similibus semper voluit ut id non minus in hac causa laborarit ne
				inique contendere aliquid quam ne dissolute relinquere videretur, nec minus
				vereretur ne contemnere Aebutium quam ne ab eo contemptus esse existimaretur.
					
			
			quapropter, si quid extra iudicium est quod homini tribuendum sit, habetis
				hominem singulari pudore, virtute cognita et spectata fide, amplissimo totius
				Etruriae nomine, in utraque fortuna cognitum multis signis et virtutis et
				humanitatis. si quid in contraria parte in homine offendendum est,
				habetis eum, ut nihil dicam amplius, qui se homines coegisse fateatur.
					sin hominibus remotis de causa quaeritis, cum iudicium de vi sit, is
				qui arguitur vim se hominibus armatis fecisse fateatur, verbo se, non aequitate,
				defendere conetur, id quoque ei verbum ipsum ereptum esse videatis, auctoritatem
				sapientissimorum hominum facere nobiscum, in iudicium non venire utrum A. Caecina
				possederit necne, tamen doceri possedisse; multo etiam minus quaeri A. Caecinae
				fundus sit necne, me tamen id ipsum docuisse, fundum esse Caecinae: cum haec ita
				sint, statuite quid vos tempora rei publicae de armatis hominibus, quid illius
				confessio de vi, quid nostra decisio de aequitate, quid ratio interdicti de iure
				admoneat ut iudicetis.
			
		
	