
         
            
            
               LIBER PRIMUS
               
               
                  
In Cumano nuper cum mecum Atticus noster esset,
nuntiatum est nobis a M. Varrone venisse eum Roma
pridie vesperi et, nisi de via fessus esset, continuo
ad nos venturum fuisse. quod cum audissemus, nullam moram interponendam putavimus quin videremus hominem nobiscum et studiis eisdem et vetustate
amicitiae coniunctum; itaque confestim ad eum ire
perreximus. paulumque cum ab eius villa abessemus,
ipsum ad nos venientem vidimus; atque illum complexi, ut mos amicorum est (satis enim longo intervallo * * * ), ad suam villam reduximus. 
	                 
               
               
                  
	hic pauca primo,

atque ea percunctantibus nobis ecquid forte Roma
novi.
                  
                     Tum
                      Atticus Omitte ista quae nec percunctari
nec audire sine molestia possumus quaeso inquit et
quaere potius ecquid ipse novi. silent enim diutius
Musae Varronis quam solebant, nec tamen istum
cessare sed celare quae scribat existimo.
                  
                  
                     Minime vero inquit ille; intemperantis enim arbitror esse scribere quod occultari velit; sed habeo
magnum opus in manibus, quae iam pridem; ad hunc 
enim ipsum (me autem dicebat) quaedam institui,
quae et sunt magna sane et limantur a me politius.

                  
               
               
                  Et ego Ista quidem inquam Varro iam diu expectans non audeo tamen flagitare;

audivi enim e Libone
nostro, cuius nosti studium (nihil enim eius modi celare
possumus), non te ea intermittere sed accuratius tractare nec de manibus umquam deponere. illud autem
mihi ante hoc tempus numquam in mentem venit a
te requirere. sed nunc postea quam sum ingressus
res eas quas tecum simul didici mandare monumentis philosophiamque veterem illam a Socrate ortam
Latinis litteris illustrare, quaero quid sit cur cum
multa scribas genus hoc praetermittas, praesertim cum
et ipse in eo excellas et id studium totaque ea res
longe ceteris et studiis et artibus antecedat.
                  
               
               
                  
                     Tum ille:

'Rem a me saepe deliberatam et multum agitatam requiris. itaque non haesitans respondebo, sed ea dicam quae mihi sunt in promptu, quod
ista ipsa de re multum ut dixi et diu cogitavi. nam
cum philosophiam viderem diligentissime Graecis
litteris explicatam, existimavi si qui de nostris eius
studio tenerentur, si essent Graecis doctrinis eruditi,
Graeca potius quam nostra lecturos, sin a Graecorum
artibus et disciplinis abhorrerent, ne haec quidem
curaturos, quae sine eruditione Graeca intellegi non
possunt. itaque ea nolui scribere quae nec indocti
intellegere possent nec docti legere curarent.


               
               
                  Vides
autem eadem ipse; didicisti enim non posse nos Amafinii aut Rabirii similes esse, qui nulla arte adhibita
de rebus ante oculos positis vulgari sermone disputant,
nihil definiunt nihil partiuntur nihil apta interrogatione
concludunt, nullam denique artem esse nec dicendi nec 
disserendi putant; nos autem praeceptis dialecticorum
et oratorum etiam, quoniam utramque vim virtutem
esse nostri putant, sic parentes ut legibus verbis
quoque novis cogimur uti, quae docti ut dixi a
Graecis petere malent, indocti ne a nobis quidem 
accipient,

ut frustra omnis suscipiatur labor. 
	                 
               
               
                  Iam vero physica, si Epicurum id est si Democritum probarem, possem scribere ita plane ut Amafinius. quid
est enim magnum, cum causas rerum efficientium
sustuleris, de corpusculorum (ita enim appellat atomos)
concursione fortuita loqui? nostra tu physica nosti;
quae cum contineantur ex effectione et ex materia ea
quam fingit et format effectio, adhibenda etiam geometria est; quam quibusnam quisquam enuntiare verbis
aut quem ad intellegendum poterit adducere? Haec
ipsa de vita et moribus et de expetendis fugiendisque
rebus illi simpliciter, pecudis enim et hominis idem
bonum esse censent; apud nostros autem non ignoras
quae sit et quanta subtilitas.


               
               
                  sive enim Zenonem sequare, magnum est efficere ut quis intellegat quid
sit illud verum et simplex bonum quod non possit
ab honestate seiungi (quod bonum quale sit negat
omnino Epicurus se
                      sine voluptatibus sensum moventibus ne suspicari quidem
                     ); si vero Academiam
veterem persequemur, quam nos ut scis probamus,
quam erit illa acute explicanda nobis, quam argute
quam obscure etiam contra Stoicos disserendum. Totum igitur illud philosophiae studium mihi quidem
ipse sumo et ad vitae constantiam quantum possum 
et ad delectationem animi, nec ullum arbitror, ut apud
Platonem est, maius aut melius a diis datum munus
homini;


               
               
                  sed meos amicos in quibus est studium in
Graeciam mitto id est ad Graecos ire iubeo, ut ex [a]
fontibus potius hauriant quam rivulos consectentur.
quae autem nemo adhuc docuerat nec erat unde studiosi scire possent, ea quantum potui (nihil enim
magnopere meorum miror) feci ut essent nota nostris;
a Graecis enim peti non poterant ac post L. Aelii
nostri occasum ne a Latinis quidem. et tamen in illis
veteribus nostris, quae Menippum imitati non interpretati quadam hilaritate conspersimus, multa admixta ex intima philosophia, multa dicta dialectice,
quae quo facilius minus docti intellegerent, iucunditate quadam ad legendum invitati; in laudationibus,
in his ipsis antiquitatum prooemiis philosophiae
more
                      scribere voluimus, si modo consecuti sumus.'
               
               
                  
                     
Tum ego Sunt
                      inquam “ista Varro.

nam nos in
nostra urbe peregrinantis errantisque tamquam hospites tui libri quasi domum deduxerunt, ut possemus
aliquando qui et ubi essemus agnoscere. tu aetatem
patriae tu descriptiones temporum, tu sacrorum iura
tu sacerdotum, tu domesticam tu bellicam disciplinam, tu sedum regionum locorum tu omnium divinarum humanarumque rerum nomina genera officia
causas aperuisti; plurimum quidem poetis nostris
omninoque Latinis et litteris luminis et verbis attulisti
atque ipse varium et elegans omni fere numero poema
fecisti, philosophiamque multis locis inchoasti, ad impellendum

 satis, ad edocendum parum.


               
               
                  Causam autem
probabilem tu quidem affers: aut enim Graeca legere
malent qui erunt eruditi, aut ne haec quidem qui
illa nescient.
                      sed eam mihi non sane probas; immo
vero et haec qui illa non poterunt, et qui Graeca
poterunt non contemnent sua. quid enim causae est
cur poetas Latinos Graecis litteris eruditi legant, philosophos non legant? an quia delectat Ennius Pacuvius Accius multi alii, qui non verba sed vim Graecorum expresserunt poetarum—quanto magis philosophi delectabunt, si ut illi Aeschylum Sophoclem
Euripidem sic hi Platonem imitentur Aristotelem Theophrastum. oratores quidem laudari video si qui e
nostris Hyperidem sint aut Demosthenem imitati.


               
               
                  Ego
autem Varro (dicam enim ut res est), dum me ambitio dum honores dum causae, dum rei publicae non
solum cura sed quaedam etiam procuratio multis officiis implicatum et constrictum tenebat, animo haec
inclusa habebam et ne obsolescerent renovabam cum
licebat legendo; nunc vero et fortunae gravissimo percussus vulnere et administratione rei publicae liberatus doloris medicinam a philosophia peto et otii oblectationem hanc honestissimam iudico. aut enim huic
aetati hoc maxime aptum est, aut his rebus si quas
dignas laude gessimus hoc in primis consentaneum,
aut etiam ad nostros cives erudiendos nihil utilius,
aut si haec ita non sunt nihil aliud video quod agere
possimus.


               
               
                  Brutus quidem noster excellens omni genere
laudis sic philosophiam Latinis litteris persequitur nihil

 ut isdem de rebus Graeca desideres; et eandem
quidem sententiam sequitur quam tu, nam Aristum
Athenis audivit aliquamdiu, cuius tu fratrem Antiochum. quam ob rem da quaeso te huic etiam generi
litterarum.”
               
               
                  
                     Tum ille:

'Istuc quidem considerabo, nec vero sine
te. sed de te ipso quid est' inquit quod audio?
                  
                  
                     Quanam inquam de re?
                  
                  
                      
                     Relictam a te veterem Academiam
                      inquit, tractari autem novam.
                  
                  
                     Quid ergo inquam Antiocho id magis licuerit
nostro familiari, remigrare in domum veterem e nova,
quam nobis in novam e vetere? certe enim recentissima
quaeque sunt correcta et emendata maxime. quamquam Antiochi magister Philo, magnus vir ut tu existimas ipse, †negaret in libris, quod coram etiam ex
ipso audiebamus, duas Academias esse, erroremque
eorum qui ita putarent coarguit.
                  
                  
                      
                     Est inquit ut dicis; sed ignorare te non arbitror quae contra Philonis Antiochus scripserit.
                     
                  
               
               
                  
                      
                     Immo vero et ista et totam veterem Academiam,
a qua absum tam
                        
                         diu, renovari a te nisi molestum
est velim, et simul adsidamus inquam si videtur.
                  
                  
                      
                     Sane istuc quidem
                      inquit, sum enim admodum
infirmus. sed videamus idemne Attico placeat fieri
a me quod te velle video.
                  
                  
                     Mihi vero ille; quid est enim quod malim quam
ex Antiocho iam pridem audita recordari et simul
videre satisne ea commode dici possint Latine?
                  
                  Quae cum essent
                      dicta, in conspectu consedimus
omnes. 
                  
               
               
                  
Tum Varro ita exorsus est:

'Socrates mihi videtur, id quod constat inter omnes, primus a rebus
occultis et ab ipsa natura involutis, in quibus omnes
ante eum philosophi occupati fuerunt, avocavisse philosophiam et ad vitam communem adduxisse, ut de
virtutibus et de vitiis omninoque de bonis rebus et
malis quaereret, caelestia autem vel procul esse a
nostra cognitione censeret vel, si maxime cognita
essent, nihil tamen ad bene vivendum.


               
               
                  hic in omnibus
fere sermonibus, qui ab is qui illum audierunt perscripti varie copioseque sunt, ita disputat ut nihil
affirmet ipse refellat alios, nihil se scire dicat nisi
id ipsum, eoque praestare ceteris, quod illi quae
nesciant scire se putent, ipse se nihil scire id unum
sciat, ob eamque rem se arbitrari ab Apolline omnium
sapientissimum esse dictum, quod haec esset una
hominis sapientia, non arbitrari sese scire quod nesciat.
quae cum diceret constanter et in ea sententia permaneret, omnis eius oratio tantum in virtute laudanda
et in hominibus ad virtutis studium cohortandis consumebatur, ut e Socraticorum libris maximeque Platonis intellegi potest.


               
               
                  Platonis autem auctoritate,
qui varius et multiplex et copiosus fuit, una et consentiens duobus vocabulis philosophiae forma instituta
est Academicorum et Peripateticorum, qui rebus congruentes nominibus differebant. nam cum Speusippum sororis filium Plato philosophiae quasi heredem
reliquisset, duo autem praestantissimo studio atque
doctrina, Xenocratem Calchedonium et Aristotelem
Stagiritem, qui erant cum Aristotele Peripatetici dicti
sunt, quia disputabant inambulantes in Lycio, illi 
autem, quia Platonis instituto in Academia, quod est
alterum gymnasium, coetus erant et sermones habere
soliti, e loci vocabulo nomen habuerunt. sed utrique
Platonis ubertate completi certam quandam disciplinae
formulam composuerunt et eam quidem plenam ac
refertam, illam autem Socraticam dubitanter
                     
                      de omnibus rebus et nulla affirmatione adhibita consuetudinem
disserendi reliquerunt. ita facta est, quod minime
Socrates probabat, ars quaedam philosophiae et rerum
ordo et descriptio disciplinae.


               
               
                  Quae quidem erat primo
duobus ut dixi nominibus una; nihil enim inter Peripateticos et illam veterem Academiam differebat. abundantia quadam ingenii praestabat, ut mihi quidem
videtur, Aristoteles, sed idem fons erat utrisque et
eadem rerum expetendarum fugiendarumque partitio.
                  
                  Sed quid ago' inquit aut sumne sanus qui haec
vos doceo? nam etsi non sus Minervam ut aiunt,
tamen inepte quisquis Minervam docet.
                  
                  Tum Atticus Tu vero inquit perge Varro; valde
enim amo nostra atque nostros, meque ista delectant
cum Latine dicuntur et isto modo.
                  
                  
                     Quid me inquam putas, qui philosophiam iam professus sim populo nostro me exhibiturum.
                  
               
               
                  
                      
                     Pergamus igitur inquit, 'quoniam placet.

Fuit
ergo iam accepta a Platone philosophandi ratio triplex, una de vita et moribus, altera de natura et
rebus occultis, tertia de disserendo et quid verum quid
falsum quid rectum in oratione pravumve quid consentiens quid repugnet iudicando. 
                  
                  Ac primum illam partem bene vivendi a natura
petebant eique parendum esse dicebant, neque ulla
alia in re nisi in natura quaerendum esse illud summum bonum quo omnia referrentur,
                      constituebantque
extremum esse rerum expetendarum et finem bonorum
adeptum esse omnia e natura et animo et corpore
et vita. corporis autem alia ponebant esse in toto
alia in partibus, valetudinem vires pulchritudinem
in toto, in partibus autem sensus integros et praestantiam aliquam partium singularum, ut in pedibus celeritatem, vim in manibus, claritatem in voce, in lingua
etiam explanatam vocum impressionem;


               
               
                  animi autem
quae essent ad comprehendendam ingeniis virtutem
idonea, eaque ab his in naturam et mores dividebantur. naturae celeritatem ad discendum et memoriam dabant, quorum utrumque mentis esset proprium
et ingenii; morum autem putabant studia esse et quasi
consuetudinem, quam partim assiduitate exercitationis partim ratione formabant, in quibus erat ipsa philosophia; in qua quod inchoatum est neque absolutum
                      progressio quaedam ad virtutem appellatur,
quod autem absolutum, id est virtus, quasi perfectio
naturae omniumque rerum quas in animis ponunt una
res optima.


               
               
                  ergo haec animorum; vitae autem (id enim
erat tertium) adiuncta esse dicebant quae ad virtutis
usum valerent. Iam virtus in animi bonis et in corporis cernitur et in quibusdam quae non tam naturae
quam beatae vitae adiuncta sunt. hominem enim esse
censebant quasi partem quandam civitatis et universi
generis humani, eumque esse coniunctum cum hominibus humana quadam societate. ac de summo quidem 
atque naturali bono sic agunt; cetera autem pertinere
ad id putant aut adaugendum aut ad tenendum,
                     
                      ut
divitias ut opes ut gloriam ut gratiam. Ita tripertita 
ab his inducitur ratio bonorum,
	
               
               
                  
                     atque haec illa sunt
tria genera quae putant plerique Peripateticos dicere.
id quidem non falso; est enim haec partitio illorum;
illud imprudenter, si alios esse Academicos qui tum
appellarentur alios Peripateticos arbitrantur. communis haec ratio, et utrisque hic bonorum finis videbatur,
adipisci quae essent prima in natura quaeque ipsa
per sese expetenda aut omnia aut maxima; ea sunt
autem maxima, quae in ipso animo atque in ipsa virtute versantur. itaque omnis illa antiqua philosophia
sensit in una virtute esse positam beatam vitam, nec
tamen beatissimam nisi adiungerentur etiam corporis
et cetera quae supra dicta sunt ad virtutis usum idonea.


               
               
                  Ex hac descriptione agendi quoque aliquid in
vita et officii ipsius initium reperiebatur, quod erat
in conservatione sui et in appetitione
                      earum rerum
quas natura praescriberet. hinc gignebatur fuga desidiae voluptatumque contemptio, ex quo laborum dolorumque susceptio multorum magnorumque
                      recti
honestique causa et earum rerum quae erant congruentes cum praescriptione naturae; unde et amicitia
exsistebat et iustitia atque aequitas, eaeque et voluptatibus et multis vitae commodis anteponebantur. Haec quidem fuit apud eos morum institutio et
eius partis quam primam posui forma atque descriptio.


               
               
                  
De natura autem (id enim sequebatur) ita dicebant ut eam dividerent in res duas, ut altera esset 
efficiens, altera autem quasi huic se praebens, eaque
efficeretur aliquid. in eo quod efficeret vim esse censebant, in eo autem quod efficeretur tantum modo materiam quandam; in utroque tamen utrumque: neque
enim materiam ipsam cohaerere potuisse si nulla vi
contineretur, neque vim sine aliqua materia; nihil est
enim quod non alicubi esse cogatur. sed quod ex
utroque, id iam corpus et quasi qualitatem quandam
nominabant—dabitis enim profecto ut in rebus inusitatis, quod Graeci ipsi faciunt a quibus haec iam diu
tractantur, utamur verbis interdum inauditis.'
	
               
               
                  
                     
                     Nos
vero inquit Atticus; quin etiam Graecis licebit utare
cum voles, si te Latina forte deficient. 
                      
                     Bene
sane facis; sed enitar ut Latine loquar, nisi in huiusce
modi verbis ut philosophiam aut rhetoricam aut physicam aut dialecticam appellem, quibus ut aliis multis consuetudo iam utitur pro Latinis. qualitates igitur appellavi quas poio/thtas Graeci vocant, quod ipsum
apud Graecos non est vulgi verbum sed philosophorum, atque id in multis; dialecticorum vero verba nulla
sunt publica, suis utuntur. et id quidem commune
omnium fere est artium; aut enim nova sunt rerum
novarum facienda nomina aut ex aliis transferenda.
quod si Graeci faciunt qui in his rebus tot iam saecla
versantur, quanto id nobis magis concedendum est,
qui haec nunc primum tractare conamur.

                  
               
               
                  'Tu vero'
inquam Varro bene etiam meriturus mihi videris de
tuis civibus, si eos non modo copia rerum auxeris,
ut effecisti, sed etiam verborum. 
                      
                     Audebimus
ergo inquit 'novis verbis uti te auctore, si necesse
erit.—earum igitur qualitatum sunt aliae principes 
aliae ex his ortae. principes sunt unius modi et simplices; ex his autem ortae variae sunt et quasi multiformes. itaque aer (hoc quoque utimur enim pro Latino) et ignis et aqua et terra prima sunt; ex his autem
ortae animantium formae earumque rerum quae gignuntur e terra. ergo illa initia et ut e Graeco vertam
elementa dicuntur; e quibus aer et ignis movendi vim
habent et efficiendi, reliquae partes accipiendi et quasi
patiendi, aquam dico et terram. quintum genus, e
quo essent astra mentesque, singulare eorumque quattuor quae supra dixi dissimile Aristoteles quoddam
esse rebatur.


               
               
                  Sed subiectam putant omnibus sine
ulla specie atque carentem omni illa qualitate (faciamus enim tractando usitatius hoc verbum et tritius)
materiam quandam, ex qua omnia expressa atque effecta sint, quae tota omnia accipere possit omnibusque
modis mutari atque ex omni parte eoque etiam interire,
non in nihilum sed in suas partes, quae infinite secari
ac dividi possint, cum sit nihil omnino in rerum
natura minimum quod dividi nequeat. quae autem
moveantur omnia intervallis moveri, quae intervalla
item infinite dividi possint.


               
               
                  et cum ita moveatur
illa vis quam qualitatem esse diximus, et cum sic
ultro citroque versetur, et materiam ipsam totam
penitus commutari putant et illa effici quae appellant
qualia; e quibus in omni natura cohaerente et continuata cum omnibus suis partibus unum effectum esse
mundum, extra quem nulla pars materiae sit nullumque corpus. Partis autem esse mundi omnia quae
insint in eo, quae natura sentiente teneantur, in qua 
ratio perfecta insit, quae sit eadem sempiterna (nihil
enim valentius esse a quo intereat);


               
               
                  quam vim animum esse dicunt mundi, eandemque esse mentem sapientiamque perfectam, quem deum appellant, omniumque rerum quae sunt ei subiectae quasi prudentiam quandam procurantem caelestia maxime, deinde
in terris ea quae pertineant ad homines; quam interdum eandem necessitatem appellant, quia nihil aliter
possit atque ab ea constitutum sit, interdum
                      * * * quasi
fatalem et immutabilem continuationem ordinis sempiterni, non numquam quidem eandem fortunam, quod
efficiat multa improvisa et necopinata nobis propter
obscuritatem ignorationemque causarum.
                  
               
               
                  
                     Tertia deinde philosophiae pars, quae erat in ratione et in disserendo, sic tractabatur ab utrisque.
Quamquam oriretur a sensibus tamen non esse iudicium veritatis in sensibus. mentem volebant rerum
esse iudicem, solam censebant idoneam cui crederetur, quia sola cerneret id quod semper esset simplex
et unius modi et tale quale esset (hanc illi i)de/an appellabant, iam a Platone ita nominatam, nos recte speciem possumus dicere). 
	
               
               
                  sensus autem omnis hebetes
et tardos esse arbitrabantur nec percipere ullo modo
res eas quae subiectae sensibus viderentur,

quod essent
aut ita parvae ut sub sensum cadere non possent, aut
ita mobiles et concitatae ut nihil umquam unum esset
et
                      constans, ne idem quidem, quia continenter laberentur et fluerent omnia. itaque hanc omnem partem 
                     
rerum opinabilem appellabant;
                     

                  
               
               
                  scientiam autem nusquam esse censebant nisi in animi notionibus atque
rationibus. qua de causa definitiones rerum probabant
et has ad omnia de quibus disceptabatur adhibebant;
verborum etiam explicatio probabatur, id est qua de
causa quaeque essent ita nominata, quam e)tumologi/an
appellabant; post argumentis quibusdam et quasi
rerum notis ducibus utebantur ad probandum et ad
concludendum id quod explanari volebant. in qua
tradebatur omnis dialecticae disciplina id est orationis ratione conclusae; huic quasi ex altera parte oratoria vis dicendi adhibebatur, explicatrix orationis
perpetuae ad persuadendum accommodatae.

               
               
                  
Haec forma erat illis prima, a Platone tradita; cuius
quas acceperim dissupationes si vultis exponam.'
                  
                     Nos vero volumus inquam, ut pro Attico etiam
respondeam.
                  
                  
                      
                     Et recte quidem
                      inquit respondes; praeclare
enim explicatur Peripateticorum et Academiae veteris
auctoritas.
                  
                  
                  
                      “Aristoteles igitur primus species quas paulo
ante dixi labefactavit, quas mirifice Plato erat amplexatus, ut in iis quiddam divinum esse diceret. Theophrastus autem, vir et oratione suavis et ita moratus ut prae se probitatem quandam et ingenuitatem
ferat, vehementius etiam fregit quodam modo auctoritatem veteris disciplinae; spoliavit enim virtutem
suo decore imbecillamque reddidit, quod negavit in
ea sola positum esse beate vivere.


               
               
                  Nam Strato eius
auditor quamquam fuit acri ingenio tamen ab ea 
disciplina omnino semovendus est; qui cum maxime
necessariam partem philosophiae, quae posita est in
virtute et in moribus, reliquisset totumque se ad investigationem naturae contulisset, in ea ipsa plurimum
dissedit a suis. Speusippus autem et Xenocrates, qui
primi Platonis rationem auctoritatemque susceperant,
et post eos Polemo et Crates unaque Crantor in
Academia congregati diligenter ea quae a superioribus acceperant tuebantur. Iam Polemonem audiverant
assidue Zeno et Arcesilas.

                  
               
               
                  sed Zeno, cum Arcesilam anteiret aetate valdeque subtiliter dissereret et
peracute moveretur, corrigere conatus est disciplinam.
eam quoque si videtur correctionem explicabo, sicut
solebat Antiochus.”
                  
                     Mihi vero inquam videtur, quod vides idem significare Pomponium.
                  
                  
                  
                      'Zeno igitur nullo modo is erat qui ut Theophrastus nervos virtutis inciderit, sed contra qui
omnia quaeque
                      ad beatam vitam pertinerent in una
virtute poneret nec quicquam aliud numeraret in
bonis idque appellaret honestum quod esset simplex
quoddam et solum et unum bonum.


               
               
                  cetera autem
etsi nec bona nec mala essent tamen alia secundum
naturam dicebat alia naturae esse contraria; his
ipsis alia interiecta et media numerabat. quae autem
secundum naturam essent ea sumenda et quadam aestimatione dignanda docebat, contraque contraria; neutra
autem in mediis relinquebat, in quibus ponebat nihil
omnino esse momenti.


               
               
                  sed quae essent sumenda, ex
iis alia pluris esse aestimanda alia minoris. quae pluris
ea praeposita appellabat, reiecta autem quae minoris.
Atque ut haec non tam rebus quam vocabulis commutaverat,

 sic inter recte factum atque peccatum officium et contra officium media locabat quaedam, recte
facta sola in bonis actionibus ponens, prave id est
peccata in malis; officia autem conservata praetermissaque media putabat ut dixi.


               
               
                  cumque superiores
non omnem virtutem in ratione esse dicerent sed
quasdam virtutes quasi natura aut more perfectas,
hic omnis in ratione ponebat. cumque illi ea genera
virtutum quae supra dixi seiungi posse arbitrarentur,
hic nec id ullo modo fieri posse disserebat, nec virtutis usum modo ut superiores sed ipsum habitum
per se esse praeclarum, nec tamen virtutem cuiquam
adesse quin ea semper uteretur. cumque perturbationem animi illi ex homine non tollerent naturaque et
condolescere et concupiscere et extimescere et efferri
laetitia dicerent, sed ea contraherent in angustumque
deducerent, hic omnibus his quasi morbis voluit carere
sapientem.


               
               
                  cumque eas perturbationes antiqui naturales esse dicerent et rationis expertes aliaque in parte
animi cupiditatem alia rationem collocarent, ne his
quidem assentiebatur; nam et perturbationes voluntarias esse putabat opinionisque iudicio suscipi et omnium perturbationum matrem esse arbitrabatur immoderatam quandam intemperantiam. Haec fere de
moribus.
                  
                  De naturis autem sic sentiebat, primum ut in quattuor initiis rerum illis quintam hanc naturam, ex
qua superiores sensus et mentem effici rebantur, non
adhiberet; statuebat enim ignem esse ipsam naturam
quae quidque gigneret et mentem atque sensus. discrepabat etiam ab isdem, quod nullo modo arbitrabatur
quicquam effici posse ab ea quae expers esset corporis,

 cuius generis Xenocrates et superiores etiam
animum esse dixerant, nec vero aut quod efficeret
aliquid aut quod efficeretur posse esse non corpus.

               
               
                  
Plurima autem in illa tertia philosophiae parte mutavit. in qua primum de sensibus ipsis quaedam dixit
nova, quos iunctos esse censuit e quadam quasi impulsione oblata extrinsecus, quam ille fantasi/an, nos
visum appellemus licet, et teramus hoc quidem verbum, erit enim utendum in reliquo sermone saepius—
sed ad haec quae visa sunt et quasi accepta sensibus
assensionem adiungit animorum, quam esse vult in
nobis positam et voluntariam.


               
               
                  visis non omnibus
adiungebat fidem sed is solum quae propriam quandam haberent declarationem earum rerum quae viderentur; id autem visum cum ipsum per se cerneretur,
comprehendibile—feretis haec?' ATT. nos vero inquit; 
                     quonam enim alio modo katalhmpto\n diceres?—
 “sed cum acceptum iam et approbatum esset, comprehensionem appellabat, similem is rebus quae manu
prenderentur; ex quo etiam nomen hoc duxerat at,
cum eo verbo antea nemo tali in re usus esset, plurimisque idem novis verbis (nova enim dicebat) usus
est. Quod autem erat sensu comprensum id ipsum
sensum appellabat, et si ita erat comprensum ut convelli ratione non posset scientiam, sin aliter inscientiam nominabat; ex qua existebat etiam opinio, quae
esset imbecilla et cum falso incognitoque communis.


               
               
                  sed inter scientiam et inscientiam comprehensionem illam quam dixi collocabat, eamque neque in
rectis neque in pravis numerabat, sed soli credendum 
esse dicebat. E quo sensibus etiam fidem tribuebat,
quod ut supra dixi comprehensio facta sensibus et
vera esse illi et fidelis videbatur, non quod omnia
quae essent in re comprehenderet, sed quia nihil quod
cadere in eam posset relinqueret, quodque natura
quasi normam scientiae et principium sui dedisset unde
postea notiones rerum in animis imprimerentur; e quibus non principia solum sed latiores quaedam ad
rationem inveniendam viae reperiuntur. errorem autem
et temeritatem et ignorantiam et opinationem et suspicionem et uno nomine omnia quae essent aliena firmae et constantis assensionis a virtute sapientiaque
removebat.
                  Atque in his fere commutatio constitit omnis dissensioque Zenonis a superioribus.”
               
               
                  
                     Quae cum dixisset et, 
                     Breviter sane minimeque
obscure exposita est inquam a te Varro et veteris
Academiae ratio et Stoicorum. horum esse autem
arbitror, ut Antiocho nostro familiari placebat, correctionem veteris Academiae potius quam aliquam
novam disciplinam putandam.
                  
                  Tum Varro Tuae sunt nunc partes inquit qui ab
antiquorum ratione desciscis et ea quae ab Arcesila
novata sunt probas, docere quod et qua de causa
discidium factum sit, ut videamus satisne ista sit iusta
defectio.
                  
               
               
                  
Tum ego Cum Zenone inquam “ut accepimus Arcesilas sibi omne certamen instituit, non pertinacia aut
studio vincendi ut quidem mihi videtur, sed earum 
rerum obscuritate, quae ad confessionem ignorationis
adduxerant Socratem et vel ut iam ante Socratem
Democritum Anaxagoram Empedoclem omnes paene
veteres, qui nihil cognosci nihil percipi nihil sciri posse
dixerunt, angustos sensus imbecillos animos brevia
curricula vitae et ut Democritus in profundo veritatem
esse demersam, opinionibus et institutis omnia teneri,
nihil veritati relinqui, deinceps omnia tenebris circumfusa esse dixerunt.

                  
               
               
                  itaque Arcesilas negabat esse quicquam quod sciri posset, ne illud quidem ipsum quod
Socrates sibi reliquisset, ut nihil scire se sciret; sic
omnia latere censebat in occulto neque esse quicquam
quod cerni aut intellegi posset; quibus de causis nihil
oportere neque profiteri neque affirmare quemquam
neque assensione approbare, cohibereque semper et
ab omni lapsu continere temeritatem, quae tum
                      esset
insignis cum aut falsa aut incognita res approbaretur,
neque hoc quicquam esse turpius quam cognitioni et
perceptioni assensionem approbationemque praecurrere. huic rationi quod erat consentaneum faciebat,
ut contra omnium sententias disserens de sua plerosque deduceret, ut cum in eadem re paria contrariis in
partibus momenta rationum invenirentur facilius ab
utraque parte assensio sustineretur.


               
               
                  Hanc Academiam
novam appellant, quae mihi vetus videtur, si quidem
Platonem ex illa vetere numeramus, cuius in libris
nihil affirmatur et in utramque partem multa disseruntur,

 de omnibus quaeritur nihil certi dicitur—sed
tamen illa quam exposuisti vetus, haec nova nominetur. quae usque ad Carneadem perducta, qui quartus
ab Arcesila fuit, in eadem Arcesilae ratione permansit. Carneades autem nullius philosophiae partis
ignarus et, ut cognovi ex is qui illum audierant
maximeque ex Epicureo Zenone, qui cum ab eo plurimum dissentiret unum tamen praeter ceteros mirabatur, incredibili quadam fuit facultate et to 
                     ” quid autem stomachatur Mnesarchus, quid Antipater digladiatur
                      cum Carneade tot voluminibus? *

               
            
            
                LIBER SECUNDUS
               atqui si id crederemus, non egeremus perpendiculis
non normis non regulis.
               quid lunae quae liniamenta sint potesne dicere ne,
cuius et nascentis et inseniscentis alias hebetiora alias
acutiora videntur cornua.
               
               quid tam planum videtur quam mare; e quo etiam
aequor illud poetae vocant
               
                  in aqua remum integrum quasi fractum videmus
                  
               
               
               quid mare nonne caeruleum? at eius unda cum est
pulsa remis, purpurascit, et quidem aquae tinctum quodam modo et infectum
                  
               
               alius adultis, alius valentibus alius aegris, alius siccis
alius vinulentis
               Si quando enim nos demersimus ut qui urinantur, aut
nihil superum aut obscure admodum cernimus
               quibus etiam alabaster plenus unguenti putre esse
videtur
               
                  nihil ab homnine percipi posse, nihilque reianzere sapienti nisi diligentissimam inquisitionem veritatis
propterea quia si incertis rebus esset assensus etiam
si fortasse verae forent liberari errore non posset, quae
maxima est culpa sapientis.
                  
               
               quae cum similitudine veri concinere
                   maxime sibi videretur
               
                  probabile vel veri simile ..., quod nos ad agendum

                  

                  sine adsensione potest invitare; sine adsensione autem
dico ut id quod agimus non opinemur verum esse aut
nos id scire arbitremur, agamus tamen.... talia mihi
videntur omnia quae probabilia vel veri similia putavi
nominanda; quae tu si alio nomine vis vocare, nihil 5
repugno; satis enim mihi est te iam bene accepisse
quid dicam, id est quibus rebus haec nomina imponam;
non enim vocabulorum opificem sed rerum inquisitorem decet esse sapientem.
               
               frangere avaritiam, scelera ponere, vitam suam exponere ad imitandum iuventuti
               qui enim serius honores adamaverunt, vix admittuntur
ad eos nec satis commendati multitudini possunt esse.
               
                  Academico sapienti ab omnibus ceterarum sectarim
qui sibi sapientes videntur secundas partes dari, cum

                  

                  primas sibi quemque vindicare necesse sit; ex quo
posse probabiliter confici eum recte primum esse
iudicio suo qui omnium ceterorum iudidio sit secundus.
fac enim verbi causa Stoicum adesse sapientem;
nam contra eos potissmium Academicorum exarsit
ingenium. ergo Zeno vel Chrysippus si interrogetur
qui sit sapiens, respondebit eum esse quem ipse
descripserit; contra Epicurus vel quis alius adversariorum negabit suumque potius peritissimum voluptatum aucupem sapientem esse contended. inde ad
iurgium. clamat Zeno et tota illa porticus tumultuatur, hominem natum ad nihil aliud esse quam
honestatem, ipsam suo splendore ad se animos ducere
nullo prorsus commodo extrinsecus posito et quasi
lenocinante mercede, voluptatemque illam Epicuri solis
inter se pecoribus esse commune, in quorum societatem et hominem et sapientem trudere nefas esse.
contra ille convocata de hortulis in auxilium quasi
Liber turba temulentorum quaerentium tamen quem
incomptis unguibus bacchantes asperoque ore discerpant, voluptatis nomen suavitatem quietem teste
populo exaggerans instat acriter ut nisi ea beatus
nemo esse posse videatur. in quorum rixam si Academicus incurrerit, utrosque audiet trahentes se ad
suas partes, sed si in illos aut in istos concesserit, ab
eis quos deseret insanus imperitus temerariusque
clamabitur. itaque cum et hac et illac aurem diligenter admoverit, interrogatus quid ei videatur dubitare se dicet. roga nunc Stoicum qui sit melior.
Epicurusne qui delirare illum clamat, an Academicus
qui sibi adhuc de re tanta deliberandum esse pronuntiat: nemos dubitat Academicum praelatum iri.
rursus te ad illum converte et quaere quem magis
amet, Zenonem a quo bestia vocatur, an Arcesilan

                  

                  a quo audit 'tu fortasse verum diois sed requiram
diligentius': nonne apertum est totam illam porticum
insanam, Academicos autem prae illis modestos cautosque homines videri Epicuro?
                  
               
               (Academicis) morem fuisse occultandisententiam suam,
nec eam cuiquam nisi qui secum ad senectutem usque
vixissent aperire consuesse.
                  
               
            
            
               LIBER TERTIUS
               
                  PROOEMIUM
                  
               
               in tanta animantium varietate homini ut soli cupiditas
ingeneraretur cognitionis et scientiae
               quod si liceret ut iis qui in itinere deerravissent sic
vitam deviam secutos corrigere errorem paenitendo,
facilior esset emendatio temeritatis
               
               
               digladiari autem semper, depugnare in facinorosis et
audacibus quis non cum miserrimum tum etiam stultissimum dixerit?
               aliqua potestas sit, vindicet se in libertatem
               mihi autem non modo ad sapientiam caeci videmur
sed ad ea ipsa quae aliqua ex parte cerni videantur
hebetes et obtunsi
               
               
                  disputationem se habuisse cum M. Varrone
               
               homine omnium facile acutissimo et sine ulla dubitatione doctissimo
               
               fixus
               
               
                  
                     Reliqua librorum III et IV fragmenta suo quodque
loco Lucullo subscribentur.
                  
               
            
         
      