
			
				PRO L. FLACCO ORATIO

				
				
				Cum in maximis periculis huius urbis atque imperi, gravissimo atque acerbissimo
					rei publicae casu, socio atque adiutore consiliorum periculorumque meorum L.
					Flacco, caedem a vobis, coniugibus, liberis vestris, vastitatem a templis,
					delubris, urbe, Italia depellebam, sperabam, iudices, honoris potius L. Flacci
					me adiutorem futurum quam miseriarum deprecatorem. quod enim esset
					praemium dignitatis quod populus Romanus, cum huius maioribus semper detulisset,
					huic denegaret, cum L. Flaccus veterem Valeriae gentis in liberanda patria
					laudem prope quingentesimo anno rei publicae rettulisset? 
				sed si forte aliquando aut benefici huius
					obtrectator aut virtutis hostis aut laudis invidus exstitisset, existimabam L.
					Flacco multitudinis potius imperitae, nullo tamen cum periculo, quam
					sapientissimorum et lectissimorum virorum iudicium esse subeundum.
						etenim quibus auctoribus et defensoribus omnium tum salus esset
					non civium solum verum etiam gentium defensa ac retenta, neminem umquam putavi
					per eos ipsos periculum huius fortunis atque insidias creaturum. quod
					si esset aliquando futurum ut aliquis de L. Flacci pernicie
					cogitaret, numquam tamen existimavi, iudices, D. Laelium, optimi viri filium,
					optima ipsum spe praeditum summae dignitatis, eam suscepturum accusationem quae
					sceleratorum civium potius odio et furori quam ipsius virtuti atque institutae
					adulescentiae conveniret. etenim cum a clarissimis viris iustissimas
					inimicitias saepe cum bene meritis civibus depositas esse vidissem, non sum
					arbitratus quemquam amicum rei publicae, postea quam L. Flacci amor in patriam
					perspectus esset, novas huic inimicitias nulla accepta iniuria denuntiaturum.
						
				sed quoniam, iudices, multa nos
					et in nostris rebus et in re publica fefellerunt, ferimus ea quae sunt ferenda;
					tantum a vobis petimus ut omnia rei publicae subsidia, totum statum civitatis,
					omnem memoriam temporum praeteritorum, salutem praesentium, spem reliquorum in
					vestra potestate, in vestris sententiis, in hoc uno iudicio positam esse et
					defixam putetis. si umquam res publica consilium, gravitatem,
					sapientiam, providentiam iudicum imploravit, hoc, hoc inquam, tempore implorat.
						non estis de Lydorum aut Mysorum
					aut Phrygum, qui huc compulsi concitatique venerunt, sed de vestra re publica
					iudicaturi, de civitatis statu, de communi salute, de spe bonorum omnium, si qua
					reliqua est etiam nunc quae fortium civium mentis cogitationesque sustentet;
					omnia alia perfugia bonorum, praesidia innocentium, subsidia rei publicae,
					consilia, auxilia, iura ceciderunt. 
				quem enim appellem, quem obtester, quem implorem?
						senatumne? at is ipse auxilium petit a vobis et
					confirmationem auctoritatis suae vestrae potestati permissam esse sentit.
						an equites Romanos? indicabitis principes eius ordinis
					quinquaginta quid cum omnibus senseritis. an populum Romanum?
						at is quidem omnem suam de nobis potestatem tradidit vobis.
						quam ob rem nisi hoc loco, nisi apud vos, nisi per vos, iudices,
					non auctoritatem, quae amissa est, sed salutem nostram, quae spe exigua
					extremaque pendet, tenuerimus, nihil est praeterea quo confugere possimus; nisi
					forte quae res hoc iudicio temptetur, quid agatur, cui causae fundamenta
					iaciantur, iudices, non videtis. 
				condemnatus est is qui Catilinam signa patriae inferentem
					interemit; quid est causae cur non is qui Catilinam ex urbe expulit pertimescat?
						rapitur ad poenam qui indicia communis exiti cepit; cur sibi
					confidat is qui ea proferenda et patefacienda curavit? socii
					consiliorum, ministri comitesque vexantur; quid auctores, quid duces, quid
					principes sibi exspectent? atque utinam inimici nostri ac bonorum
					omnium mecum potius aestiment, utrum tum omnes boni duces nostri an comites
					fuerint ad communem conservandam salutem 
				
				strangulatos maluit dicere.
				
				quid sibi meus necessarius caetra voluit?
				
				quid vero Decianus?
				
				Vtinam esset proprie mea! senatus igitur magna ex parte 
				
				di, inquam, immortales Lentulum 
				
				externum cum domestica vita naturaque constaret. itaque non
					patiar, D. Laeli, te tibi hoc sumere atque hanc ceteris in posterum, nobis in
					praesens tempus legem condicionemque 
				Cum adulescentiam notaris, cum reliquum tempus aetatis turpitudinis maculis
					consperseris, cum privatarum rerum ruinas, cum domesticas labes, cum urbanam
					infamiam, cum Hispaniae, Galliae, Ciliciae, Cretae, quibus in provinciis non
					obscure versatus est, vitia et flagitia protuleris, tum denique quid Tmolitae et
					Dorylenses de L. Flacco existiment audiemus. quem vero tot tam
					gravesque provinciae salvum esse cupiant, quem plurimi cives tota ex Italia
					devincti necessitudine ac vetustate defendant, quem haec communis nostrum omnium
					patria propter recentem summi benefici memoriam complexa teneat, hunc etiam si
					tota Asia deposcit ad supplicium, defendam, resistam. quid? si neque
					tota neque optima neque incorrupta neque sua sponte nec iure nec more nec vere
					nec religiose nec integre, si impulsa, si sollicitata, si concitata, si coacta,
					si impie, si temere, si cupide, si inconstanter nomen suum misit in hoc iudicium
					per egentissimos testis, ipsa autem nihil queri vere de iniuriis potest,
					tamenne, iudices, haec ad breve tempus audita longinqui temporis cognitarum
					rerum fidem derogabunt? tenebo igitur hunc ordinem defensor quem
					fugit inimicus, et accusatorem urgebo atque insequar et ultro crimen ab
					adversario flagitabo. quid est, Laeli? num quid ea d . . d . . ea . .
					f  no qui quidem non in umbra neque in illius aetatis disciplinis
					artibusque versatus est? etenim puer cum patre consule ad bellum est
					profectus. nimirum etiam hoc ipso nomine aliquid . . ia sus 
				
				sed si neque Asiae luxuries infirmissimum tempus aetatis 
				
				ex hoc aetatis gradu se ad exercitum C. Flacci patrui contulit.
				
				tribunus militaris cum P. Servilio, gravissimo et sanctissimo cive,
					profectus.
				
				quorum amplissimis iudiciis ornatus quaestor factus est.
				
				M. Pisone, qui cognomen frugalitatis, nisi accepisset, ipse peperisset.
				
				idem novum bellum suscepit atque confecit.
				
				non Asiae testibus, sed accusatoribus contubernalibus traditus.
						
				
				hunc igitur virum, Laeli, quibus tandem rebus oppugnas?
						fuit P. Servilio imperatore in Cilicia tribunus militum; ea res
					siletur. fuit M. Pisoni quaestor in Hispania; vox de quaestura missa
					nulla est. bellum Cretense ex magna parte gessit atque una cum summo
					imperatore sustinuit; muta est huius temporis accusatio. praeturae
					iuris dictio, res varia et multiplex ad suspiciones et simultates, non
					attingitur. at vero in summo et periculosissimo rei publicae tempore
					etiam ab inimicis eadem praetura laudatur. at a testibus laeditur.
						ante quam dico a quibus, qua spe, qua vi, qua re concitatis, qua
					levitate, qua egestate, qua perfidia, qua audacia praeditis, dicam de genere
					universo et de condicione omnium nostrum. per deos immortalis!
					iudices, vos, quo modo is qui anno ante Romae ius dixerat anno post in Asia ius
					dixerit, a testibus quaeretis ignotis, ipsi coniectura nihil iudicabitis?
						Cum in tam varia iuris dictione tam multa decreta, tot hominum
					gratiosorum laesae sint voluntates, quae est umquam iacta non suspicio— quae
					tamen solet esse falsa—sed iracundiae vox aut doloris?
				
					et is est reus avaritiae qui in uberrima re turpe compendium,
					in maledicentissima civitate, in suspiciosissimo negotio maledictum omne, non
					modo crimen effugit? praetereo illa quae praetereunda non sunt,
					nullum huius in privatis rebus factum avarum, nullam in re pecuniaria
					contentionem, nullam in re familiari sordem posse proferri. quibus
					igitur testibus ego hosce possum refutare nisi vobis? 
				Tmolites ille vicanus, homo non modo nobis sed ne inter suos
					quidem notus, vos docebit qualis sit L. Flaccus? quem vos modestissimum
					adulescentem, provinciae maximae sanctissimum virum, vestri exercitus
					fortissimum militem, diligentissimum ducem, temperatissimum legatum
					quaestoremque cognoverunt, quem vos praesentes constantissimum senatorem,
					iustissimum praetorem atque amantissimum rei publicae civem iudicastis.
						
				de quibus vos aliis testes esse debetis, de eis ipsi alios
					testis audietis? at quos testis? primum dicam, id quod est
					commune, Graecos; non quo nationi huic ego unus maxime fidem derogem.
						nam si quis umquam de nostris hominibus a genere isto studio ac
					voluntate non abhorrens fuit, me et esse arbitror et magis etiam tum cum plus
					erat oti fuisse. sed sunt in illo numero multi boni, docti, pudentes,
					qui ad hoc iudicium deducti non sunt, multi impudentes, inliterati, leves, quos
					variis de causis video concitatos. verum tamen hoc dico de toto
					genere Graecorum: tribuo illis litteras, do multarum artium disciplinam, non
					adimo sermonis leporem, ingeniorum acumen, dicendi copiam, denique etiam, si qua
					sibi alia sumunt, non repugno; testimoniorum religionem et fidem numquam ista
					natio coluit, totiusque huiusce rei quae sit vis, quae auctoritas, quod pondus,
					ignorant. 
				Vnde illud est: 'da mihi testimonium
					mutuum'? num Gallorum, num Hispanorum putatur? totum istud Graecorum
					est, ut etiam qui Graece nesciunt hoc quibus verbis a Graecis dici soleat
					sciant. itaque videte quo voltu, qua confidentia dicant; tum
					intellegetis qua religione dicant. numquam nobis ad rogatum
					respondent, semper accusatori plus quam ad rogatum, numquam laborant quem ad
					modum probent quod dicunt, sed quem ad modum se explicent dicendo.
						iratus Flacco dixit M. Lurco quod, ut ipse aiebat, libertus erat
					eius turpi iudicio condemnatus. nihil dixit quod laederet eum, cum
					cuperet; impediebat enim religio; tamen id quod dixit quanto cum pudore, quo
					tremore et pallore dixit! 
				quam
					promptus homo P. Septimius, quam iratus de iudicio et de vilico!
						tamen haesitabat, tamen eius iracundiae religio non numquam
					repugnabat. inimicus M. Caelius quod, cum in re manifesta putasset
					nefas esse publicanum iudicare contra publicanum, sublatus erat e numero
					recuperatorum, tamen tenuit se neque attulit in iudicium quicquam ad laedendum
					nisi voluntatem. hi si Graeci
					fuissent, ac nisi nostri mores ac disciplina plus valeret quam dolor ac
					simultas, omnes se spoliatos, vexatos, fortunis eversos esse dixissent. Graecus
					testis cum ea voluntate processit ut laedat, non iuris iurandi, sed laedendi
					verba meditatur; vinci, refelli, coargui putat esse turpissimum; ad id se parat,
					nihil curat aliud. itaque non
					optimus quisque nec gravissimus, sed impudentissimus loquacissimusque deligitur.
						
				vos autem in privatis minimarum
					rerum iudiciis testem diligenter expenditis; etiam si formam hominis, si nomen,
					si tribum nostis, mores tamen exquirendos putatis. qui autem dicit
					testimonium ex nostris hominibus, ut se ipse sustentat, ut omnia verba
					moderatur, ut timet ne quid cupide, ne quid iracunde, ne quid plus minusve quam
					sit necesse dicat! num illos item putatis, quibus ius iurandum iocus
					est, testimonium ludus, existimatio vestra tenebrae, laus, merces, gratia,
					gratulatio proposita est omnis in impudenti mendacio? sed non
					dilatabo orationem meam; etenim potest esse infinita, si mihi libeat totius
					gentis in testimoniis dicendis explicare levitatem. sed propius
					accedam; de his vestris testibus dicam. 
				
				vehementem accusatorem nacti sumus, iudices, et inimicum in omni
					genere odiosum ac molestum; quem spero his nervis fore magno usui et amicis et
					rei publicae; sed certe inflammatus incredibili cupiditate hanc causam
					accusationemque suscepit. qui comitatus in inquirendo!
						comitatum dico; immo vero quantus exercitus! quae iactura, qui
					sumptus, quanta largitio! quae quamquam utilia sunt causae, timide
					tamen dico, quod vereor ne Laelius ex his rebus quas sibi suscepit gloriae causa
					putet aliquid oratione mea sermonis in sese aut invidiae esse quaesitum. 
						itaque hanc partem totam relinquam; tantum a vobis petam,
					iudices, ut, si quid ipsi audistis communi fama atque sermone de vi, de manu, de
					armis, de copiis, memineritis; quarum rerum invidia lege hac recenti ac nova
					certus est inquisitioni comitum numerus constitutus. 
				sed ut hanc vim omittam, quanta illa sunt quae,
					quoniam accusatorio iure et more sunt facta, reprehendere non possumus, queri
					tamen cogimur! primum quod sermo est tota Asia dissipatus Cn. Pompeium, quod L.
					Flacco esset vehementer inimicus, contendisse a Laelio, paterno amico ac
					pernecessario, ut hunc hoc iudicio arcesseret, omnemque ei suam auctoritatem,
					gratiam, copias, opes ad hoc negotium conficiendum detulisse. id hoc
					veri similius Graecis hominibus videbatur quod paulo ante in eadem provincia
					familiarem Laelium Flacco viderant. Pompei autem auctoritas cum apud omnis tanta
					est quanta esse debet, tum excellit in ista provincia quam nuper et praedonum et
					regum bello liberavit. adiunxit illa ut eos qui domo exire nolebant
					testimoni denuntiatione terreret, qui domi stare non poterant, largo et liberali
					viatico commoveret. 
				sic adulescens
					ingeni plenus locupletis metu, tenuis praemio, stultos errore permovit; sic sunt
					expressa ista praeclara quae recitantur psephismata non sententiis neque
					auctoritatibus declarata, non iure iurando constricta, sed porrigenda manu
					profundendoque clamore multitudinis concitatae. 
				O morem praeclarum disciplinamque quam a maioribus accepimus, si quidem
					teneremus! sed nescio quo pacto iam de manibus elabitur. nullam enim
					illi nostri sapientissimi et sanctissimi viri vim contionis esse voluerunt; quae
					scisceret plebes aut quae populus iuberet, submota contione, distributis
					partibus, tributim et centuriatim discriptis ordinibus, classibus, aetatibus,
					auditis auctoribus, re multos dies promulgata et cognita iuberi vetarique
					voluerunt. 
				Graecorum autem totae res publicae
					sedentis contionis temeritate administrantur. itaque ut hanc Graeciam
					quae iam diu suis consiliis perculsa et adflicta est omittam, illa vetus quae
					quondam opibus, imperio, gloria floruit hoc uno malo concidit, libertate
					immoderata ac licentia contionum. Cum in theatro imperiti homines rerum omnium
					rudes ignarique consederant, tum bella inutilia suscipiebant, tum seditiosos
					homines rei publicae praeficiebant, tum optime meritos civis e civitate
					eiciebant. 
				quod si haec Athenis tum
					cum illae non solum in Graecia sed prope cunctis gentibus enitebant accidere
					sunt solita, quam moderationem putatis in Phrygia aut in Mysia contionum fuisse?
						nostras contiones illarum nationum homines plerumque perturbant;
					quid, cum soli sint ipsi, tandem fieri putatis? caesus est virgis
					Cymaeus ille Athenagoras qui in fame frumentum exportare erat ausus.
						data Laelio contio est. processit ille et Graecus apud
					Graecos non de culpa sua dixit, sed de poena questus est. porrexerunt
					manus; psephisma natum est. hoc testimonium est? nuper
					epulati, paulo ante omni largitione saturati Pergameni, quod Mithridates qui
					multitudinem illam non auctoritate sua, sed sagina tenebat se velle dixit, id
					sutores et zonarii conclamarunt. hoc testimonium est civitatis?
						ego testis a Sicilia publice deduxi; verum erant ea testimonia
					non concitatae contionis, sed iurati senatus. 
				qua re iam non est mihi contentio cum teste, vobis, iudices,
					videndum est, sintne haec testimonia putanda. 
				adulescens bonus, honesto loco natus, disertus cum maximo
					ornatissimoque comitatu venit in oppidum Graecorum, postulat contionem,
					locupletis homines et gravis ne sibi adversentur testimoni denuntiatione
					deterret, egentis et levis spe largitionis et viatico publico, privata etiam
					benignitate prolectat. opifices et tabernarios atque illam omnem
					faecem civitatum quid est negoti concitare, in eum praesertim qui nuper summo
					cum imperio fuerit, summo autem in amore esse propter ipsum imperi nomen non
					potuerit? 
				mirandum vero est homines
					eos quibus odio sunt nostrae secures, nomen acerbitati, scriptura, decumae,
					portorium morti, libenter adripere facultatem laedendi quaecumque detur!
					Mementote igitur, cum audietis psephismata, non audire vos testimonia, audire
					temeritatem volgi, audire vocem levissimi cuiusque, audire strepitum
					imperitorum, audire contionem concitatam levissimae nationis. itaque
					perscrutamini penitus naturam rationemque criminum; iam nihil praeter spem,
					nihil praeter terrorem ac minas reperietis. 
				
				 in aerario nihil habent civitates, nihil in vectigalibus.
						duae rationes conficiendae pecuniae, aut versura aut tributo; nec
					tabulae creditoris proferuntur nec tributi confectio ulla recitatur.
						quam vero facile falsas rationes inferre et in tabulas quodcumque
					commodum est referre soleant, ex Cn. Pompei litteris ad Hypsaeum et Hypsaei ad
					Pompeium missis, quaeso, cognoscite. Litterae Pompei et Hypsaei.
					satisne vobis coarguere his auctoribus dissolutam Graecorum
					consuetudinem licentiamque impudentem videmur? Nisi forte qui Cn. Pompeium, qui
					praesentem, qui nullo impellente fallebant, eos urgente Laelio in absentem et in
					L. Flaccum aut timidos fuisse aut religiosos putamus. 
				sed fuerint incorruptae litterae domi; nunc vero
					quam habere auctoritatem aut quam fidem possunt? triduo lex ad
					praetorem deferri, iudicum signis obsignari iubet; tricesimo die vix deferuntur.
						ne corrumpi tabulae facile possint, idcirco lex obsignatas in
					publico poni voluit; at obsignantur corruptae. quid refert igitur
					tanto post ad iudices deferantur, an omnino non deferantur? 
				quid? si testium studium cum accusatore sociatum est, tamenne isti
					testes habebuntur? Vbi est igitur illa exspectatio quae versari in iudiciis
					solet? nam antea, cum dixerat accusator acriter et vehementer, cumque
					defensor suppliciter demisseque responderat, tertius ille erat exspectatus locus
					testium, qui aut sine ullo studio dicebant aut cum dissimulatione aliqua
					cupiditatis. hoc vero quid est? 
				Vna
					sedent, ex accusatorum subselliis surgunt, non dissimulant, non verentur.
						de subselliis queror? una ex domo prodeunt; si verbo
					titubaverint, quo revertantur non habebunt. an quisquam esse testis
					potest quem accusator sine cura interroget nec metuat ne sibi aliquid quod ipse
					nolit respondeat? Vbi est igitur illa laus oratoris quae vel in accusatore antea
					vel in patrono spectari solebat: 'bene testem interrogavit; callide accessit,
					reprehendit; quo voluit adduxit; convicit et elinguem reddidit?' 
				quid tu istum roges, Laeli, qui, prius
					quam hoc 'te rogo' dixeris, plura etiam effundet quam
					tu ei domi ante praescripseris? quid ego autem defensor rogem?
						nam aut oratio testium refelli solet aut vita laedi.
						qua disputatione orationem refellam eius qui dicit: 'dedimus,'
					nihil amplius? in hominem dicendum est igitur, cum oratio
					argumentationem non habet. quid dicam in ignotum?
						querendum est ergo et deplorandum, id quod iam dudum facio, de
					omni accusationis iniquitate, primum de communi genere testium; dicit enim natio
					minime in testimoniis dicendis religiosa. propius accedo; nego esse
					ista testimonia quae tu psephismata appellas, sed fremitum egentium et motum
					quendam temerarium Graeculae contionis. intrabo etiam magis.
						qui gessit non adest, qui numerasse dicitur non est deductus;
					privatae litterae nullae proferuntur, publicae retentae sunt in accusatorum
					potestate; summa est in testibus; hi vivunt cum inimicis, adsunt cum
					adversariis, habitant cum accusatoribus. 
				Vtrum
					hic tandem disceptationem et cognitionem veritatis, an innocentiae labem aliquam
					aut ruinam fore putatis? multa enim sunt eius modi, iudices, ut,
					etiam si in homine ipso de quo agitur neglegenda sint, tamen in condicione atque
					in exemplo pertimescenda videantur. si quem infimo loco natum, nullo splendore vitae, nulla
					commendatione famae defenderem, tamen civem a civibus communis humanitatis iure
					ac misericordia deprecarer, ne ignotis testibus, ne incitatis, ne accusatoris
					consessoribus, convivis, contubernalibus, ne hominibus levitate Graecis,
					crudelitate barbaris civem ac supplicem vestrum dederetis, ne periculosam
					imitationem exempli reliquis in posterum proderetis. 
				sed cum L. Flacci res agatur, qua ex familia qui
					primus consul factus est primus in hac civitate consul fuit, cuius virtute
					regibus exterminatis libertas in re publica constituta est, quae usque ad hoc
					tempus honoribus, imperiis, rerum gestarum gloria continuata permansit, cumque
					ab hac perenni contestataque virtute maiorum non modo non degeneraverit L.
					Flaccus sed, quam maxime florere in generis sui gloria viderat, laudem patriae
					in libertatem vindicandae praetor adamarit, in hoc ego reo ne quod perniciosum
					exemplum prodatur pertimescam, in quo, etiam si quid errasset, omnes boni
					conivendum esse arbitrarentur? 
				quod
					quidem ego non modo non postulo, sed contra, iudices, vos oro et obtestor ut
					totam causam quam maxime intentis oculis, ut aiunt, acerrime contemplemini.
						nihil religione testatum, nihil veritate fundatum, nihil dolore
					expressum, contraque omnia corrupta libidine, iracundia, studio, pretio,
					periurio reperientur. 
				
				etenim iam universa istorum cognita cupiditate accedam ad singulas
					querelas criminationesque Graecorum. classis nomine pecuniam
					civitatibus imperatam queruntur. quod nos factum, iudices,
					confitemur. sed si hoc crimen est, aut in eo est quod non licuerit
					imperare, aut in eo quod non opus fuerit navibus, aut in eo quod nulla hoc
					praetore classis navigarit. licuisse ut intellegas, cognosce quid me
					consule senatus decreverit, cum quidem nihil a superioribus continuorum annorum
					decretis discesserit. Senatvs consvltvm.
					proximum est ergo ut opus fuerit classe necne quaeramus. Vtrum igitur
					hoc Graeci statuent aut ullae exterae nationes, an nostri praetores, nostri
					duces, nostri imperatores? equidem existimo in eius modi regione
					atque provincia quae mari cincta, portibus distincta, insulis circumdata esset,
					non solum praesidi sed etiam ornandi imperi causa navigandum fuisse. 
				haec enim ratio ac magnitudo animorum in
					maioribus nostris fuit ut, cum in privatis rebus suisque sumptibus minimo
					contenti tenuissimo cultu viverent, in imperio atque in publica dignitate omnia
					ad gloriam splendoremque revocarent. quaeritur enim in re domestica
					continentiae laus, in publica dignitatis. quod si etiam praesidi
					causa classem habuit, quis erit tam iniquus qui reprehendat? 'nulli
					erant praedones.' quid? nullos fore quis praestare poterat?
						'minuis,' inquit, 'gloriam Pompei.' immo tu auges
					molestiam. 
				ille enim classis
					praedonum, urbis, portus, receptacula sustulit, pacem maritimam summa virtute
					atque incredibili celeritate confecit; illud vero neque suscepit neque suscipere
					debuit ut, si qua uspiam navicula praedonum apparuisset, accusandus videretur.
						itaque ipse in Asia, cum omnia iam bella terra marique
					confecisset, classem tamen isdem istis civitatibus imperavit. quod si
					tum statuit opus esse cum ipsius praesentis nomine tuta omnia et pacata esse
					poterant, quid, cum ille decessisset, Flacco existimatis statuendum et faciendum
					fuisse? 
				quid? nos hic nonne ipso Pompeio auctore Silano et Murena
					consulibus decrevimus ut classis in Italia navigaret? nonne eo ipso tempore cum
					L. Flaccus in Asia remiges imperabat, nos hic in mare superum et inferum
					sestertium ter et quadragiens erogabamus? quid? postero anno nonne M.
					Curtio et P. Sextilio quaestoribus pecunia in classem est erogata?
						quid? hoc omni tempore equites in ora maritima non fuerunt?
						illa enim est gloria divina Pompei, primum praedones eos qui tum
					cum illi bellum maritimum gerendum datum est toto mari dispersi vagabantur
					redactos esse omnis in populi Romani potestatem, deinde Syriam esse
					nostram, Ciliciam teneri, Cyprum per Ptolomaeum regem nihil audere, praeterea
					Cretam Metelli virtute esse nostram, nihil esse unde proficiscantur, nihil quo
					revertantur, omnis sinus, promunturia, litora, insulas, urbis maritimas
					claustris imperi nostri contineri. 
				quod si Flacco praetore nemo in mari praedo fuisset, tamen
					huius diligentia reprehendenda non esset. idcirco enim quod hic
					classem habuisset, existimarem non fuisse. quid? si L. Eppi, L. Agri,
					C. Cesti, equitum Romanorum, huius etiam clarissimi viri, Cn. Domiti, qui in
					Asia tum legatus fuit, testimonio doceo eo ipso tempore quo tu negas classem
					habendam fuisse, compluris a praedonibus esse captos, tamen Flacci consilium in
					remigibus imperandis reprehendetur? quid si etiam occisus est a
					piratis Adramytenus homo nobilis, cuius est fere nobis omnibus nomen auditum,
					Atyanas pugil Olympionices? hoc est apud Graecos, quoniam de eorum gravitate
					dicimus, prope maius et gloriosius quam Romae triumphasse. 'at
					neminem cepisti.' quam multi orae maritimae clarissimi viri
					praefuerunt qui, cum praedonem nullum cepissent, mare tamen tutum praestiterunt!
					Casus est enim in capiendo, locus, ventus, occasio; defendendi facilis est
					cautio, non solum latibulis occultorum locorum sed etiam tempestatum moderatione
					et conversione. 
				reliquum est ut quaeratur utrum ista classis
					cursu et remis, an sumptu tantum et litteris navigarit. num id igitur
					negari potest, cuius rei cuncta testis est Asia, bipertito classem distributam
					fuisse, ut una pars supra Ephesum, altera infra Ephesum navigaret?
						hac classe M. Crassus, vir amplissimus, ab Aeno in Asiam, his
					navibus Flaccus ex Asia in Macedoniam navigavit. in quo igitur
					praetoris est diligentia requirenda? in numero navium et in discriptione
					aequabili sumptus? dimidium eius quo Pompeius erat usus imperavit;
					num potuit parcius? discripsit autem pecuniam ad Pompei rationem,
					quae fuit accommodata L. Sullae discriptioni. qui cum in
					omnis Asiae civitates pro portione pecuniam discripsisset, illam rationem in
					imperando sumptu et Pompeius et Flaccus secutus est. neque est adhuc
					tamen ea summa completa. 
				'non
					refert.' vero; quid lucretur? Cum enim onus imperatae pecuniae
					suscipit, id quod tu crimen esse vis confitetur. qui igitur probari
					potest in ea pecunia non referenda crimen sibi ipsum facere in qua crimen esset
					nullum, si referret? at enim negas fratrem meum, qui L. Flacco
					successerit, pecuniam ullam in remiges imperasse. equidem omni
					fratris mei laude delector, sed aliis magis gravioribus atque maioribus.
						aliud quiddam statuit, aliud vidit; existimavit, quocumque
					tempore auditum quid esset de praedonibus, quam vellet subito classem se
					comparaturum. denique hoc primus frater meus in Asia fecit ut hoc
					sumptu remigum civitates levaret; crimen autem tum videri solet cum aliquis
					sumptus instituit eos qui antea non erant instituti, non cum successor aliquid
					immutat de institutis priorum. Flaccus quid alii postea facturi essent scire non
					poterat, quid fecissent videbat. 
				
				sed, quoniam de communi totius Asiae crimine est dictum, adgrediar iam
					ad singulas civitates; ex quibus sit sane nobis prima civitas Acmonensis.
						citat praeco voce maxima legatos Acmonensis. procedit
					unus Asclepiades. Prodeant ceteri. etiamne praeconem
					mentiri coegisti? est enim, credo, is vir iste ut civitatis nomen sua
					auctoritate sustineat, damnatus turpissimis iudiciis domi, notatus litteris
					publicis; cuius de probris, adulteriis ac stupris exstant Acmonensium litterae,
					quas ego non solum propter longitudinem sed etiam propter turpissimam
					obscenitatem verborum praetereundas puto. dixit publice data
					drachmarum ccvi.
						dixit tantum, nihil ostendit, nihil protulit; sed adiunxit, id
					quod certe, quoniam erat domesticum, docere debuit, se privatim drachmarum ccvi dedisse. quantum
					sibi ablatum homo impudentissimus dicit, tantum numquam est ausus ut haberet
					optare. 
				ab A. Sextilio dicit se
					dedisse et a suis fratribus. potuit dare Sextilius; nam fratres
					quidem consortes sunt mendicitatis. audiamus igitur Sextilium;
					fratres denique ipsi prodeant; quam volent impudenter mentiantur et, quod
					numquam habuerint, dedisse se dicant; tamen aliquid fortasse coram producti
					dicent in quo reprehendantur. 'non deduxi,' inquit, 'Sextilium.'
						cedo tabulas. 'non deportavi.' fratres
					saltem exhibe. 'non denuntiavi.' quod ergo unus
					Asclepiades fortuna egens, vita turpis, existimatione damnatus impudentia atque
					audacia fretus sine tabulis, sine auctore iecerit, id nos quasi crimen aut
					testimonium pertimescamus? 
				idem
					laudationem quam nos ab Acmonensibus Flacco datam proferebamus falsam esse
					dicebat. cuius quidem laudationis iactura exoptanda nobis fuit.
						nam ut signum publicum inspexit praeclarus iste auctor suae
					civitatis, solere suos civis ceterosque Graecos ex tempore quod opus sit
					obsignare dixit. tu vero tibi habeto istam laudationem; nec enim
					Acmonensium testimonio Flacci vita et dignitas nititur. das enim mihi
					quod haec causa maxime postulat, nullam gravitatem, nullam constantiam, nullum
					firmum in Graecis hominibus consilium, nullam denique esse testimoni fidem. Nisi
					vero hactenus ista formula testimoni atque orationis tuae describi ac distingui
					potest ut Flacco absenti aliquid civitates tribuisse dicantur, Laelio praesenti
					per se agenti vi legis, iure accusationis, opibus praeterea suis terrenti ac
					minanti nihil temporis causa scripsisse aut obsignasse videantur. 
				equidem
					in minimis rebus saepe res magnas vidi, iudices, deprehendi ac teneri, ut in hoc
					Asclepiade. haec quae est a nobis prolata laudatio obsignata erat
					creta illa Asiatica quae fere est omnibus nota nobis, qua utuntur omnes non modo
					in publicis sed etiam in privatis litteris quas cotidie videmus mitti a
					publicanis, saepe uni cuique nostrum. neque enim testis ipse signo
					inspecto falsum nos proferre dixit, sed levitatem totius Asiae protulit, de qua
					nos et libenter et facile concedimus. nostra igitur laudatio, quam
					ille temporis causa nobis datam dicit, datam quidem confitetur, consignata creta
					est; in illo autem testimonio quod accusatori dicitur datum ceram esse vidimus.
						
				hic ego, iudices, si vos
					Acmonensium decretis, si ceterorum Phrygum litteris permoveri putarem,
					vociferarer et quam maxime possem contenderem, testarer publicanos, excitarem
					negotiatores, vestram etiam scientiam implorarem; cera deprehensa confiderem
					totius testimoni fictam audaciam manifesto comprehensam atque oppressam teneri.
						nunc vero non insultabo vehementius nec volitabo in hoc
					insolentius neque in istum nugatorem tamquam in aliquem testem invehar neque in
					toto Acmonensium testimonio, sive hic confictum est, ut apparet, sive missum
					domo est, ut dicitur, commorabor. etenim quibus ego laudationem istam
					remittam, quoniam sunt, ut Asclepiades dicit, leves, horum testimonium non
					pertimescam. 
				
				venio nunc ad Dorylensium testimonium; qui producti tabulas se
					publicas ad speluncas perdidisse dixerunt. O pastores nescio quos
					cupidos litterarum, si quidem nihil istis praeter litteras abstulerunt!
						sed aliud esse causae suspicamur, ne forte isti parum versuti
					esse videantur. Poena est, ut opinor, Dorylai gravior quam apud alios falsarum
					et corruptarum litterarum. si veras protulissent, criminis nihil
					erat, si falsas, erat poena. bellissimum putarunt dicere amissas.
						
				quiescant igitur et me hoc in
					lucro ponere atque aliud agere patiantur. non sinunt.
						supplet enim iste nescio qui et privatim dicit se dedisse.
						hoc vero ferri nullo modo potest. qui de tabulis
					publicis recitat eis quae in accusatoris potestate fuerunt non debet habere
					auctoritatem; sed tamen iudicium fieri videtur, cum tabulae illae ipsae,
					cuicuimodi sunt, proferuntur. Cum vero is quem nemo vestrum vidit umquam, nemo
					qui mortalis esset audivit, tantum dicit: 'dedi,' dubitabitis, iudices, quin ab
					hoc ignotissimo Phryge nobilissimum civem vindicetis? atque huic
					eidem nuper tres equites Romani honesti et graves, cum in causa liberali eum qui
					adserebatur cognatum suum esse diceret, non crediderunt. qui hoc
					evenit ut, qui locuples testis doloris et sanguinis sui non fuerit, idem sit
					gravis auctor iniuriae publicae? 
				atque hic Dorylensis nuper cum efferretur magna frequentia
					conventuque vestro, mortis illius invidiam in L. Flaccum Laelius conferebat.
						facis iniuste, Laeli, si putas nostro periculo vivere tuos
					contubernalis, praesertim cum tua neglegentia factum arbitremur.
						homini enim Phrygi qui arborem numquam vidisset fiscinam ficorum
					obiecisti. cuius mors te aliqua re levavit; edacem enim hospitem
					amisisti; Flacco vero quid profuit? qui valuit tam diu dum huc prodiret, mortuus
					est aculeo iam emisso ac dicto testimonio. at istud columen
					accusationis tuae, Mithridates, postea quam biduum retentus testis a nobis
					effudit quae voluit omnia, reprensus, convictus fractusque discessit; ambulat
					cum lorica; metuit homo doctus et sapiens, ne L. Flaccus nunc se scelere
					adliget, cum iam testem illum effugere non possit, et, qui ante dictum
					testimonium sibi temperarit, cum tamen aliquid adsequi posset, is nunc id agat
					ut ad falsum avaritiae testimonium verum malefici crimen adiungat.
						sed quoniam de hoc teste totoque Mithridatico crimine disseruit
					subtiliter et copiose Q. Hortensius, nos, ut instituimus, ad reliqua pergamus.
						
				
				caput est omnium Graecorum concitandorum, qui cum accusatoribus sedet,
					Heraclides ille Temnites, homo ineptus et loquax, sed, ut sibi videtur, ita
					doctus ut etiam magistrum illorum se esse dicat. at, qui ita sit
					ambitiosus ut omnis vos nosque cotidie persalutet, Temni usque ad illam aetatem
					in senatum venire non potuit et, qui se artem dicendi traditurum etiam ceteris
					profiteatur, ipse omnibus turpissimis iudiciis victus est. 
				Pari felicitate legatus una venit Nicomedes, qui nec in
					senatum ulla condicione pervenire potuit et furti et pro socio damnatus est.
						nam princeps legationis, Lysania, adeptus est ordinem senatorium,
					sed cum rem publicam nimium amplecteretur, peculatus damnatus et bona et
					senatorium nomen amisit. hi tres etiam aerari nostri tabulas falsas
					esse voluerunt; nam servos novem se professi sunt habere, cum omnino sine comite
					venissent. decreto scribendo primum video adfuisse Lysaniam, cuius
					fratris bona, quod populo non solvebat, praetore Flacco publice venierunt.
						praeterea Philippus est, Lysaniae gener, et Hermobius, cuius
					frater Pollis item pecuniae publicae est condemnatus. dicunt se
					Flacco et eis qui simul essent drachmarum cciↄↄ iↄↄ
					dedisse. 
				Cum
					civitate mihi res est acerrima et conficientissima litterarum, in qua nummus
					commoveri nullus potest sine quinque praetoribus, tribus quaestoribus, quattuor
					mensariis, qui apud illos a populo creantur. ex hoc tanto numero
					deductus est nemo. at cum illam pecuniam nominatim Flacco datam
					referant, maiorem aliam cum huic eidem darent in aedem sacram reficiendam se
					perscripsisse dicunt, quod minime convenit. nam aut omnia occulte
					referenda fuerunt, aut aperte omnia. Cum perscribunt Flacco nominatim, nihil
					timent, nihil verentur; cum operi publico referunt, idem homines subito eundem
					quem contempserant pertimescunt. si praetor dedit, ut est scriptum, a
					quaestore numeravit, quaestor a mensa publica, mensa aut ex vectigali aut ex
					tributo. numquam erit istuc simile criminis, nisi hanc mihi totam
					rationem omni et personarum genere et litterarum explicaris. 
				
				vel quod est in eodem decreto scriptum, homines clarissimos civitatis
					amplissimis usos honoribus hoc praetore circumventos, cur hi neque in iudicio
					adsunt neque in decreto nominantur? non enim credo significari isto
					loco illum qui se erigit Heraclidam. Vtrum enim est in clarissimis civibus is
					quem iudicatum hic duxit Hermippus, qui hanc ipsam legationem quam habet non
					accepit a suis civibus, sed usque Tmolo petivit, cui nullus honos in sua
					civitate habitus est umquam, res autem ea quae tenuissimis committebatur huic
					una in vita commissa sola est? custos T. Aufidio praetore in frumento
					publico est positus; pro quo cum a P. Varinio praetore pecuniam accepisset,
					celavit suos civis ultroque eis sumptum intulit. quod postea quam
					Temni litteris a P. Varinio missis cognitum atque patefactum est, cumque eadem
					de re Cn. Lentulus, qui censor fuit, Temnitarum patronus, litteras misisset,
					Heraclidam istum Temni postea nemo vidit. 
				atque ut eius impudentiam perspicere possitis, causam ipsam
					quae levissimi hominis animum in Flaccum incitavit, quaeso, cognoscite.
						fundum Cymaeum Romae mercatus
					est de pupillo Meculonio. Cum verbis se locupletem faceret, haberet nihil
					praeter illam impudentiam quam videtis, pecuniam sumpsit mutuam a Sex. Stloga,
					iudice hoc nostro, primario viro, qui et rem agnoscit neque hominem ignorat; qui
					tamen credidit P. Fulvi Nerati, lectissimi hominis, fide. ei cum
					solveret, sumpsit a C. M. Fufiis, equitibus Romanis, primariis viris.
						hic hercule 'cornici oculum,' ut dicitur. nam hunc
					Hermippum, hominem eruditum, civem suum, cui debebat esse notissimus, percussit.
						eius enim fide sumpsit a Fufiis. securus Hermippus
					Temnum proficiscitur, cum iste se pecuniam quam huius fide sumpserat a
					discipulis suis diceret Fufiis persoluturum.
				
					habebat enim rhetor iste discipulos quosdam locupletis,quos dimidio
					redderet stultiores quam acceperat; neminem tamen adeo infatuare potuit ut ei
					nummum ullum crederet. itaque cum Roma clam esset profectus multosque
					minutis mutuationibus fraudavisset, in Asiam venit Hermippoque percontanti de
					nomine Fufiano respondit se omnem pecuniam Fufiis persolvisse.
						interim, neque ita longo intervallo, libertus a Fufiis cum
					litteris ad Hermippum venit; pecunia petitur ab Hermippo. Hermippus ab Heraclida
					petit; ipse tamen Fufiis satis facit absentibus et fidem suam liberat; hunc
					aestuantem et tergiversantem iudicio ille persequitur. A recuperatoribus causa
					cognoscitur. 
				nolite existimare,
					iudices, non unam et eandem omnibus in locis esse fraudatorum et infitiatorum
					impudentiam. fecit eadem omnia quae nostri debitores solent; negavit
					sese omnino versuram ullam fecisse Romae; Fufiorum se adfirmavit numquam omnino
					nomen audisse; Hermippum vero ipsum, pudentissimum atque optimum virum, veterem
					amicum atque hospitem meum, splendidissimum atque ornatissimum civitatis suae,
					probris omnibus maledictisque vexat. sed cum se homo volubilis quadam
					praecipiti celeritate dicendi in illa oratione iactaret, repente testimoniis
					Fufiorum nominibusque recitatis homo audacissimus pertimuit, loquacissimus
					obmutuit. itaque recuperatores contra istum rem minime dubiam prima
					actione iudicaverunt. Cum iudicatum non faceret, addictus Hermippo et ab hoc
					ductus est. 
				habetis et honestatem hominis et auctoritatem testimoni et
					causam omnem simultatis. atque is ab Hermippo missus, cum ei pauca
					mancipia vendidisset, Romam se contulit, deinde in Asiam rediit, cum iam frater
					meus Flacco successisset. ad quem adiit causamque ita detulit,
					recuperatores vi Flacci coactos et metu falsum invitos iudicavisse.
						frater meus pro sua aequitate prudentiaque decrevit ut, si
					iudicatum negaret, in duplum iret; si metu coactos diceret, haberet eosdem
					recuperatores. recusavit et, quasi nihil esset actum, nihil
					iudicatum, ab Hermippo ibidem mancipia quae ipse ei vendiderat petere coepit. M.
					Gratidius legatus, ad quem est aditum, actionem se daturum negavit; re iudicata
					stari ostendit placere. 
				iterum
					iste, cui nullus esset usquam consistendi locus, Romam se rettulit; persequitur
					Hermippus, qui numquam istius impudentiae cessit. petit Heraclides a
					C. Plotio senatore, viro primario, qui legatus in Asia fuerat, mancipia quaedam
					quae se, cum iudicatus esset, per vim vendidisse dicebat. Q. Naso, vir
					ornatissimus, qui praetor fuerat, iudex sumitur. qui cum sententiam
					secundum Plotium se dicturum ostenderet, ab eo iudice abiit et, quod iudicium
					lege non erat, causam totam reliquit. satisne vobis, iudices, videor
					ad singulos testis accedere neque, ut primo constitueram, tantum modo cum
					universo genere confligere? 
				
				venio ad Lysaniam eiusdem civitatis, peculiarem tuum, Deciane, testem;
					quem tu cum ephebum Temni cognosses, quia tum te nudus delectarat, semper nudum
					esse voluisti. abduxisti Temno Apollonidem; pecuniam adulescentulo
					grandi faenore, fiducia tamen accepta, occupavisti. hanc fiduciam
					commissam tibi dicis; tenes hodie ac possides. Eum tu testem spe recuperandi
					fundi paterni venire ad testimonium dicendum coegisti; qui quoniam testimonium
						nondum dixit, quidnam sit dicturus exspecto. Novi genus hominum,
					novi consuetudinem, novi libidinem. itaque, etsi teneo quid sit
					dicere paratus, nihil tamen contra disputabo prius quam dixerit.
						totum enim convertet atque alia finget. quam ob rem et
					ille servet quod paravit, et ego me ad id quod adtulerit integrum conservabo.
						
				
				venio nunc ad eam civitatem in quam ego multa et magna studia et
					officia contuli, et quam meus frater in primis colit atque diligit.
						quae si civitas per viros bonos gravisque homines querelas ad vos
					detulisset, paulo commoverer magis. nunc vero quid putem? Trallianos
					Maeandrio causam publicam commisisse, homini egenti, sordido, sine honore, sine
					existumatione, sine censu? Vbi erant illi Pythodori, Aetidemi, Lepisones, ceteri
					homines apud nos noti, inter suos nobiles, ubi illa magnifica et gloriosa
					ostentatio civitatis? nonne esset puditum, si hanc causam agerent
					severe, non modo legatum sed Trallianum omnino dici Maeandrium? huic
					illi legato, huic publico testi patronum suum iam inde a patre atque maioribus,
					L. Flaccum, mactandum civitatis testimonio tradidissent? non est ita,
					iudices, non est profecto. 
				vidi ego
					in quodam iudicio nuper Philodorum testem Trallianum, vidi Parrhasium, vidi
					Archidemum, cum quidem idem hic mihi Maeandrius quasi ministrator aderat
					subiciens quid in suos civis civitatemque, si vellem, dicerem. nihil
					enim illo homine levius, nihil egentius, nihil inquinatius. qua re,
					si hunc habent auctorem Tralliani doloris sui, si hunc custodem litterarum, si
					hunc testem iniuriae, si hunc actorem querelarum, remittant spiritus, comprimant
					animos suos, sedent adrogantiam, fateantur in Maeandri persona esse expressam
					speciem civitatis. sin istum semper illi ipsi domi proterendum et
					conculcandum putaverunt, desinant putare auctoritatem esse in eo testimonio
					cuius auctor inventus est nemo. sed
					exponam quid in re sit ut quam ob rem ista civitas neque severe
					Flaccum oppugnarit neque benigne defenderit scire possitis. 
				erat ei Castriciano nomine irata, de quo toto
					respondit Hortensius; invita solverat Castricio pecuniam iam diu debitam.
						hinc totum odium, hinc omnis offensio. quo cum
					venisset Laelius ad iratos et illud Castricianum volnus dicendo refricuisset,
					siluerunt principes neque in illa contione adfuerunt neque istius decreti ac
					testimoni auctores esse voluerunt. Vsque adeo orba fuit ab optimatibus illa
					contio ut princeps principum esset Maeandrius; cuius lingua quasi flabello
					seditionis illa tum est egentium contio ventilata. 
				itaque civitatis pudentis, ut ego semper
					existimavi, et gravis, ut ipsi existimari volunt, iustum dolorem querelasque
					cognoscite. quae pecunia fuerit apud se Flacci patris nomine a
					civitatibus, hanc a se esse ablatam queruntur. Alio loco quaeram quid licuerit
					Flacco; nunc tantum a Trallianis requiro, quam pecuniam ab se ablatam querantur,
					suamne dicant, sibi a civitatibus conlatam in usum suum. cupio
					audire. 'non,' inquit, 'dicimus.' quid igitur?
						'delatam ad nos, creditam nobis L. Flacci patris nomine ad eius
					dies festos atque ludos.' quid tum? 
				'hanc te,' inquit, 'capere non licuit.' iam id
					videro, sed primum illud tenebo. queritur gravis, locuples, ornata
					civitas, quod non retinet alienum; spoliatam se dicit, quod id non habet quod
					eius non fuit. quid hoc impudentius dici aut fingi potest?
						delectum est oppidum, quo in oppido universa pecunia a tota Asia
					ad honores L. Flacci poneretur. haec pecunia tota ab honoribus
					translata est in quaestum et faenerationem; recuperata est multis post annis.
						
				quae civitati facta est iniuria? at moleste fert
					civitas. credo; avolsum est enim praeter spem quod erat spe devoratum
					lucrum. at queritur. impudenter facit; non enim omnia quae
					dolemus, eadem queri iure possumus. at accusat verbis gravissimis.
						non civitas, sed imperiti homines a Maeandrio concitati.
						quo loco etiam atque etiam facite ut recordemini quae sit
					temeritas multitudinis, quae levitas propria Graecorum, quid in contione
					seditiosa valeat oratio. hic, in hac gravissima et moderatissima
					civitate, cum est forum plenum iudiciorum, plenum magistratuum, plenum optimorum
					virorum et civium, cum speculatur atque obsidet rostra vindex temeritatis et
					moderatrix offici curia, tamen quantos fluctus excitari contionum videtis!
						quid vos fieri censetis Trallibus? an id quod Pergami? Nisi forte
					hae civitates existimari volunt facilius una se epistula Mithridatis moveri
					impellique potuisse ut amicitiam populi Romani, fidem suam, iura omnia offici
					humanitatisque violarent, quam ut filium testimonio laederent cuius patrem armis
					pellendum a suis moenibus censuissent. 
				qua re nolite mihi ista nomina civitatum nobilium opponere;
					quos enim hostis haec familia contempsit, numquam eosdem testis pertimescet.
						vobis autem est confitendum, si consiliis principum vestrae
					civitates reguntur, non multitudinis temeritate, sed optimatium consilio bellum
					ab istis civitatibus cum populo Romano esse susceptum; sin ille tum motus est
					temeritate imperitorum excitatus, patimini me delicta volgi a publica causa
					separare. 
				at enim istam pecuniam huic capere non licuit. Vtrum voltis
					patri Flacco licuisse necne? si licuit uti, sicuti certe
					licuit, ad eius honores conlata, ex quibus nihil ipse capiebat, patris pecuniam
					recte abstulit filius; si non licuit, tamen illo mortuo non modo filius sed
					quivis heres rectissime potuit auferre. ac tum quidem Tralliani cum
					ipsi gravi faenore istam pecuniam multos annos occupavissent, a Flacco tamen
					omnia quae voluerunt impetraverunt, neque tam fuerunt impudentes ut id quod
					Laelius dixit dicere auderent, hanc ab se pecuniam abstulisse Mithridatem.
						quis enim erat qui non sciret in ornandis studiosiorem
					Mithridatem quam in spoliandis Trallianis fuisse? 
				quae quidem a me si, ut dicenda sunt, dicerentur,
					gravius agerem, iudices, quam adhuc egi, quantam Asiaticis testibus fidem habere
					vos conveniret; revocarem animos vestros ad Mithridatici belli memoriam, ad
					illam universorum civium Romanorum per tot urbis uno puncto temporis miseram
					crudelemque caedem, praetores nostros deditos, legatos in vincla coniectos,
					nominis prope Romani memoriam cum vestigio omni imperi non modo ex
					sedibus Graecorum verum etiam ex litteris esse deletam. Mithridatem dominum,
					illum patrem, illum conservatorem Asiae, illum Euhium, Nysium, Bacchum,
						liberum nominabant. 
				Vnum atque
					idem erat tempus cum L. Flacco consuli portas tota Asia claudebat, Cappadocem
					autem illum non modo recipiebat suis urbibus verum etiam ultro vocabat.
						liceat haec nobis, si oblivisci non possumus, at tacere, liceat
					mihi potius de levitate Graecorum queri quam de crudelitate; auctoritatem isti
					habeant apud eos quos esse omnino noluerunt? nam, quoscumque
					potuerunt, togatos interemerunt, nomen civium Romanorum quantum in ipsis fuit
					sustulerunt. in hac igitur urbe se
					iactant quam oderunt, apud eos quos inviti vident, in ea re publica ad quam
					opprimendam non animus eis, sed vires defuerunt? aspiciant hunc
					florem legatorum laudatorumque Flacci ex vera atque integra Graecia; tum se ipsi
					expendant, tum cum his comparent, tum, si audebunt, dignitati horum anteponant
					suam. 
				
				adsunt Athenienses, unde humanitas, doctrina, religio, fruges, iura,
					leges ortae atque in omnis terras distributae putantur; de quorum urbis
					possessione propter pulchritudinem etiam inter deos certamen fuisse proditum
					est; quae vetustate ea est ut ipsa ex sese suos civis genuisse ducatur, et eorum
					eadem terra parens, altrix, patria dicatur, auctoritate autem tanta est ut iam
					fractum prope ac debilitatum Graeciae nomen huius urbis laude nitatur.
						
				adsunt Lacedaemonii, cuius
					civitatis spectata ac nobilitata virtus non solum natura corroborata verum etiam
					disciplina putatur; qui soli toto orbe terrarum septingentos iam annos amplius
					unis moribus et numquam mutatis legibus vivunt. adsunt ex Achaia
					cuncta multi legati, Boeotia, Thessalia, quibus locis nuper legatus Flaccus
					imperatore Metello praefuit. neque vero te, Massilia, praetereo quae
					L. Flaccum tribunum militum quaestoremque cognosti; cuius ego
					civitatis disciplinam atque gravitatem non solum Graeciae, sed haud scio an
					cunctis gentibus anteponendam iure dicam; quae tam procul a Graecorum omnium
					regionibus, disciplinis linguaque divisa cum in ultimis terris cincta Gallorum
					gentibus barbariae fluctibus adluatur, sic optimatium consilio gubernatur ut
					omnes eius instituta laudare facilius possint quam aemulari.  
				
					hisce utitur laudatoribus Flaccus,his innocentiae
					testibus, ut Graecorum cupiditati Graecorum auxilio resistamus.
						
				quamquam quis ignorat, qui modo umquam mediocriter res istas scire
					curavit, quin tria Graecorum genera sint vere? quorum uni sunt Athenienses, quae
					gens Ionum habebatur, Aeolis alteri, Doris tertii nominabantur. atque
					haec cuncta Graecia, quae fama, quae gloria, quae doctrina, quae plurimis
					artibus, quae etiam imperio et bellica laude floruit, parvum quendam locum, ut
					scitis, Europae tenet semperque tenuit, Asiae maritimam oram bello superatam
					cinxit urbibus, non ut victam coloniis illam constringeret, sed ut obsessam
					teneret. 
				quam ob rem quaeso a
					vobis, Asiatici testes, ut, cum vere recordari voletis quantum auctoritatis in
					iudicium adferatis, vosmet ipsi describatis Asiam nec quid alienigenae de vobis
					loqui soleant, sed quid vosmet ipsi de genere vestro statuatis, memineritis.
						namque, ut opinor, Asia vestra constat ex Phrygia, Mysia, Caria,
					Lydia. Vtrum igitur nostrum est an vestrum hoc proverbium, 'Phrygem plagis fieri
					solere meliorem'? quid? de tota Caria nonne hoc vestra voce volgatum
					est, 'si quid cum periculo experiri velis, in care id potissimum esse
					faciendum'? quid porro in Graeco sermone tam tritum atque celebratum
					est quam, si quis despicatui ducitur, ut 'Mysorum ultimus' esse dicatur?
						nam quid ego dicam de Lydia? quis umquam Graecus
					comoediam scripsit in qua servus primarum partium non Lydus esset?
						quam ob rem quae vobis fit iniuria, si statuimus vestro nobis
					iudicio standum esse de vobis? 
				equidem mihi iam satis superque dixisse videor de Asiatico
					genere testium; sed tamen vestrum est, iudices, omnia quae dici possunt in
					hominum levitatem, inconstantiam, cupiditatem, etiam si a me minus dicuntur,
					vestris animis et cogitatione comprendere. 
				sequitur auri illa invidia Iudaici. hoc nimirum est illud
					quod non longe a gradibus Aureliis haec causa dicitur. ob hoc crimen
					hic locus abs te, Laeli, atque illa turba quaesita est; scis quanta sit manus,
					quanta concordia, quantum valeat in contionibus. sic submissa voce
					agam tantum ut iudices audiant; neque enim desunt qui istos in me atque in
					optimum quemque incitent; quos ego, quo id facilius faciant, non adiuvabo.
						
				Cum aurum Iudaeorum nomine quotannis ex
					Italia et ex omnibus nostris provinciis Hierosolymam exportari soleret, Flaccus
					sanxit edicto ne ex Asia exportari liceret. quis est, iudices, qui
					hoc non vere laudare possit? exportari aurum non oportere cum saepe
					antea senatus tum me consule gravissime iudicavit. huic autem
					barbarae superstitioni resistere severitatis, multitudinem Iudaeorum flagrantem
					non numquam in contionibus pro re publica contemnere gravitatis summae fuit.
						at Cn. Pompeius captis Hierosolymis victor ex illo fano nihil
					attigit. 
				in primis hoc, ut multa
					alia, sapienter; in tam suspiciosa ac maledica civitate locum sermoni
					obtrectatorum non reliquit. non enim credo religionem et Iudaeorum et
					hostium impedimento praestantissimo imperatori, sed pudorem fuisse. Vbi igitur
					crimen est, quoniam quidem furtum nusquam reprehendis, edictum probas, iudicatum
					fateris, quaesitum et prolatum palam non negas, actum esse per viros primarios
					res ipsa declarat? Apameae manifesto comprehensum ante pedes praetoris in foro
					expensum est auri pondo c paulo minus per Sex. Caesium, equitem
					Romanum, castissimum hominem atque integerrimum, Laodiceae xx pondo
					paulo amplius per hunc L. Peducaeum, iudicem nostrum, Adramytii
							c per Cn. Domitium legatum, Pergami non multum.
						
				Auri
					ratio constat, aurum in aerario est; furtum non reprehenditur, invidia
					quaeritur; a iudicibus oratio avertitur, vox in coronam turbamque effunditur.
					Sua cuique civitati religio, Laeli, est, nostra nobis. stantibus
					Hierosolymis pacatisque Iudaeis tamen istorum religio sacrorum a splendore huius
					imperi, gravitate nominis nostri, maiorum institutis abhorrebat; nunc vero hoc
					magis, quod illa gens quid de nostro imperio sentiret ostendit armis; quam cara
					dis immortalibus esset docuit, quod est victa, quod elocata, quod serva facta.
						
				
				quam ob rem quoniam, quod crimen esse voluisti, id totum vides in
					laudem esse conversum, veniamus iam ad civium Romanorum querelas; ex quibus sit
					sane prima Deciani. quid tibi tandem, Deciane, iniuriae factum est?
						negotiaris in libera civitate. primum patere me esse
					curiosum. quo usque negotiabere, cum praesertim sis isto loco natus?
						annos iam xxx in foro versaris, sed tamen in
					Pergameno. longo intervallo, si quando tibi peregrinari commodum est,
					Romam venis, adfers faciem novam, nomen vetus, purpuram Tyriam, in qua tibi
					invideo, quod unis vestimentis tam diu lautus es. 
				verum esto, negotiari libet; cur non Pergami,
					Smyrnae, Trallibus, ubi et multi cives Romani sunt et ius a nostro magistratu
					dicitur? otium te delectat, lites, turbae, praetor odio est,
					Graecorum libertate gaudes. cur ergo unus tu Apollonidensis
					amantissimos populi Romani, fidelissimos socios, miseriores habes quam aut
					Mithridates aut etiam pater tuus habuit umquam? cur his per te frui
					libertate sua, cur denique esse liberos non licet? homines sunt tota
					ex Asia frugalissimi, sanctissimi, a Graecorum luxuria et levitate remotissimi,
					patres familias suo contenti, aratores, rusticani; agros habent et natura
					perbonos et diligentia culturaque meliores. in hisce agris tu praedia
					habere voluisti. omnino mallem, et magis erat tuum, si iam te crassi
					agri delectabant, hic alicubi in Crustumino aut in Capenati paravisses.
						
				verum esto; Catonis est dictum
					'pedibus compensari pecuniam.' longe omnino a Tiberi ad Caicum, quo
					in loco etiam Agamemnon cum exercitu errasset, nisi ducem Telephum invenisset.
						sed concedo id quoque; placuit oppidum, regio delectavit.
						emisses. Amyntas est genere,
					honore, existimatione, pecunia princeps illius civitatis. huius
					socrum, mulierem imbecilli consili, satis locupletem, pellexit Decianus ad sese
					et, cum illa quid ageretur nesciret, in possessione praediorum eius familiam
					suam conlocavit; uxorem abduxit ab Amynta praegnantem, quae peperit apud
					Decianum filiam, hodieque apud Decianum est et uxor Amyntae et filia. 
				num quid harum rerum a me fingitur,
					Deciane? sciunt haec omnes nobiles, sciunt boni viri, sciunt denique
					noti homines, sciunt mediocres negotiatores. exsurge, Amynta, repete
					a Deciano non pecuniam, non praedia, socrum denique sibi habeat; restituat
					uxorem, reddat misero patri filiam. membra
					quidem, quae debilitavit lapidibus, fustibus, ferro, manus quas
					contudit, digitos quos confregit, nervos quos concidit, restituere non potest;
					filiam, filiam inquam, aerumnoso patri, Deciane, redde. 
				haec Flacco non probasse te miraris?
						cui, quaeso, tandem probasti? emptiones falsas,
					praediorum proscriptiones cum aperta circumscriptione fecisti. tutor
					his mulieribus Graecorum legibus ascribendus fuit; Polemocratem scripsisti,
					mercennarium et administrum consiliorum tuorum. adductus est in
					iudicium Polemocrates de dolo malo et de fraude a Dione huius ipsius tutelae
					nomine. qui concursus ex oppidis finitimis undique, qui dolor
					animorum, quae querela! condemnatus est Polemocrates sententiis
					omnibus; inritae venditiones, inritae proscriptiones. num restituis?
						defers ad Pergamenos ut illi reciperent in suas litteras publicas
					praeclaras proscriptiones et emptiones tuas. repudiant, reiciunt.
						at qui homines? Pergameni, laudatores tui. ita enim
					mihi gloriari visus es laudatione Pergamenorum quasi honorem maiorum tuorum
					consecutus esses, et hoc te superiorem esse putabas quam Laelium, quod te
					civitas Pergamena laudaret. num honestior est civitas Pergamena quam
					Smyrnaea? 
				at ne ipsi quidem dicunt. vellem tantum habere me
					oti, ut possem recitare psephisma Smyrnaeorum quod fecerunt in Castricium
					mortuum, primum ut in oppidum introferretur, quod aliis non conceditur, deinde
					ut ferrent ephebi, postremo ut imponeretur aurea corona mortuo. haec
					P. Scipioni, clarissimo viro, cum esset Pergami mortuus, facta non sunt.
						at Castricium quibus verbis, di immortales! 'decus patriae,
					ornamentum populi Romani, florem iuventutis' appellant. qua re,
					Deciane, si cupidus es gloriae, alia ornamenta censeo quaeras; Pergameni te
					deriserunt. 
				quid? tu ludi te non
					intellegebas, cum tibi haec verba recitabant: 'clarissimum virum,
					praestantissima sapientia, singulari ingenio'? mihi crede, ludebant.
					Cum vero coronam auream litteris imponebant, re vera non plus aurum tibi quam
					monedulae committebant, ne tum quidem hominum venustatem et facetias perspicere
					potuisti? ipsi igitur illi Pergameni proscriptiones quas
					tu adferebas repudiaverunt. P. Orbius, homo et prudens et innocens, contra te
					omnia decrevit. apud P. Globulum,
					meum necessarium, fuisti gratiosior. Vtinam neque ipsum neque me paeniteret!
						
				Flaccum iniuria decrevisse in tua re
					dicis; adiungis causas inimicitiarum, quod patri L. Flacco aedili curuli pater
					tuus tribunus plebis diem dixerit. at istud ne ipsi quidem patri
					Flacco valde molestum esse debuit, praesertim cum ille cui dies dicta est
					praetor postea factus sit et consul, ille qui diem dixit non potuerit privatus
					in civitate consistere. sed si iustas inimicitias putabas, cur, cum
					tribunus militum Flaccus esset, in illius legione miles fuisti, cum per leges
					militaris effugere liceret iniquitatem tribuni? cur autem praetor te,
					inimicum paternum, in consilium vocavit? quae quidem quam sancte
					solita sint observari scitis omnes. 
				nunc accusamur ab eis qui in consilio nobis fuerunt.
						'decrevit Flaccus.' num aliud atque oportuit?
						'in liberos.' num aliter censuit senatus?
						'in absentem.' decrevit, cum ibidem esses, cum prodire
					nolles; non est hoc in absentem, sed in latentem reum. Senatvs consvltvm
						et decretvm Flacci.
					quid? si non decrevisset, sed edixisset, quis posset vere
					reprehendere? num etiam fratris mei litteras plenissimas humanitatis
					et aequitatis reprehensurus es? quas ea de muliere ad me datas apud . . . requisivit.
						
				recita.
						Litterae Q.
					Ciceronis.
					quid? haec Apollonidenses occasionem nacti ad Flaccum non
					detulerunt, apud orbium acta non sunt, ad globulum delata
					non sunt? ad senatum nostrum me consule nonne legati Apollonidenses
					omnia postulata de iniuriis unius Deciani detulerunt? at haec praedia
					in censum dedicavisti. Mitto quod aliena, mitto quod possessa per vim, mitto
					quod convicta ab Apollonidensibus, mitto quod a Pergamenis repudiata, mitto
					etiam quod a nostris magistratibus in integrum restituta, mitto quod nullo iure
					neque re neque possessione tua; 
				illud quaero
					sintne ista praedia censui censendo, habeant ius civile, sint necne sint
					mancipi, subsignari apud aerarium aut apud censorem possint. in qua
					tribu denique ista praedia censuisti? commisisti, si tempus aliquod
					gravius accidisset, ut ex isdem praediis et Apollonide et Romae imperatum esset
					tributum. verum esto, gloriosus fuisti, voluisti magnum agri modum
					censeri, et eius agri qui dividi plebi Romanae non potest. census es
					praeterea numeratae pecuniae cxxx. eam opinor tibi numeratam non esse abs te.
						sed haec omitto. census es mancipia Amyntae neque huic
					ullam in eo fecisti iniuriam. possidet enim ea mancipia Amyntas.
						ac primo quidem pertimuit, cum te audisset servos suos esse
					censum; rettulit ad iuris consultos. constabat inter omnis, si aliena
					censendo Decianus sua facere posset, eum maxima habiturum esse. . . .
				
					
					habetis causam inimicitiarum, qua causa inflammatus Decianus ad
					Laelium detulerit hanc opimam accusationem. nam ita questus est
					Laelius, cum de perfidia Deciani diceret: 'qui mihi auctor fuit, qui causam ad
					me detulit, quem ego sum secutus, is a Flacco corruptus est, is me deseruit ac
					prodidit.' sicine tu auctor tandem eum cui tu in consilio fuisses,
					apud quem omnis gradus dignitatis tuae retinuisses, pudentissimum hominem,
					nobilissima familia natum, optime de re publica meritum in discrimen omnium
					fortunarum vocavisti? si licet, defendam Decianum, qui tibi in
					suspicionem nullo suo delicto venit. 
				non est, mihi crede, corruptus. quid enim fuit quod
					ab eo redimeretur? ut duceret iudicium? cui sex horas omnino lex
					dedit, quantum tandem ex his horis detraheret, si tibi morem gerere voluisset?
						nimirum illud est quod ipse suspicatur. invidisti
					ingenio subscriptoris tui; quod ornabat facile locum quem prehenderat, et acute
					testis interrogabat aut  fortasse fecisset ut tu ex populi sermone
					excideres, idcirco Decianum usque ad coronam applicavisti. sed, ut
					hoc haud veri simile est Decianum a Flacco esse corruptum, 
				ita scitote esse cetera, velut quod ait Lucceius, L. Flaccum
					sibi dare cupisse, ut a fide se abduceret, sestertium viciens. et eum
					tu accusas avaritiae quem dicis sestertium viciens voluisse perdere?
						nam quid emebat, cum te emebat? ut ad se transires?
						quam partem causae tibi daremus? an ut enuntiares
					consilia Laeli? qui testes ab eo prodirent? quid? nos non videbamus?
						habitare una? quis hoc nescit? tabulas in
					Laeli potestate fuisse? num dubium est? an ne vehementer,
					ne copiose accusares? nunc facis suspicionem; ita enim dixisti ut
					nescio quid a te impetratum esse videatur. 
				
				at enim androni Sextilio gravis iniuria facta est et non
					ferenda, quod, cum esset eius uxor Valeria intestato mortua, sic egit eam rem
					Flaccus quasi ad ipsum hereditas pertineret. in quo quid reprehendas
					scire cupio. quod falsum intenderit? qui doces?
						'ingenua,' inquit, 'fuit.' O peritum iuris hominem!
						quid? ab ingenuis mulieribus hereditates lege non veniunt?
						'in manum,' inquit, 'convenerat.' nunc audio; sed
					quaero, usu an coemptione? Vsu non potuit; nihil enim potest de tutela legitima
					nisi omnium tutorum auctoritate deminui. coemptione?
						omnibus ergo auctoribus; in quibus certe Flaccum fuisse non
					dices. 
				relinquitur illud quod
					vociferari non destitit, non debuisse, cum praetor esset, suum negotium agere
					aut mentionem facere hereditatis. maximas audio tibi, L. Luculle, qui
					de L. Flacco sententiam laturus es, pro tua eximia liberalitate maximisque
					beneficiis in tuos venisse hereditates, cum Asiam provinciam consulari imperio
					obtineres. si quis eas suas esse dixisset, concessisses?
						tu, T. Vetti, si quae tibi in Africa venerit hereditas, usu
					amittes, an tuum nulla avaritia salva dignitate retinebis? at istius
					hereditatis iam globulo praetore Flacci nomine petita possessio est.
						non igitur impressio, non vis, non occasio, non tempus, non
					imperium, non secures ad iniuriam faciendam Flacci animum impulerunt. 
				atque eodem etiam M. Lurco, vir optimus,
					meus familiaris, convertit aculeum testimoni sui; negavit a privato pecuniam in
					provincia praetorem petere oportere. cur tandem, M. Lurco, non
					oportet? extorquere, accipere contra leges non oportet, petere non
					oportere numquam ostendes, nisi docueris non licere. an legationes
					sumere liberas exigendi causa, sicut et tu ipse nuper et multi viri boni saepe
					fecerunt, rectum est, quod ego non reprehendo, socios video queri; praetorem, si
					hereditatem in provincia non reliquerit, non solum reprehendendum verum etiam
					condemnandum putas? 'doti,' inquit,
					'Valeria pecuniam omnem suam dixerat.' nihil istorum explicari
					potest, nisi ostenderis illam in tutela Flacci non fuisse. si fuit,
					quaecumque sine hoc auctore est dicta dos, nulla est. 
				sed tamen Lurconem, quamquam pro sua dignitate
					moderatus est in testimonio dicendo orationi suae, tamen iratum Flacco esse
					vidistis. neque enim occultavit causam iracundiae suae neque
					reticendam putavit; questus est libertum suum Flacco praetore esse damnatum. O
					condiciones miseras administrandarum provinciarum, in quibus diligentia plena
					simultatum est, neglegentia vituperationum, ubi severitas periculosa est,
					liberalitas ingrata, sermo insidiosus, adsentatio perniciosa, frons omnium
					familiaris, multorum animus iratus, iracundiae occultae, blanditiae apertae,
					venientis praetores exspectant, praesentibus inserviunt, abeuntis deserunt!
						sed omittamus querelas, ne nostrum consilium in praetermittendis
					provinciis laudare videamur. 
				Litteras misit de
					vilico P. Septimi, hominis ornati, qui vilicus caedem fecerat; Septimium
					ardentem iracundia videre potuistis. in Lurconis libertum iudicium ex
					edicto dedit; hostis est Lurco. quid igitur? hominum gratiosorum
					splendidorumque libertis fuit Asia tradenda? an simultates nescio quas cum
					libertis vestris Flaccus exercet? an vobis in vestris vestrorumque causis
					severitas odio est, eandem laudatis, cum de nobis iudicatis? at iste Andro spoliatus bonis, ut dicitis, ad
					dicendum testimonium non venit. quid si veniat? 
				decisionis arbiter C. Caecilius fuit, quo
					splendore vir, qua fide, qua religione! obsignator C. Sextilius, Lurconis
					sororis filius, homo et pudens et constans et gravis. si vis erat, si
					fraus, si metus, si circumscriptio, quis pactionem fieri, quis adesse istos
					coegit? quid? si ista omnis pecunia huic adulescentulo L. Flacco
					reddita est, si petita, si redacta per hunc Antiochum, paternum huius
					adulescentis libertum seni illi Flacco probatissimum, videmurne non solum
					avaritiae crimen effugere sed etiam liberalitatis laudem adsequi singularem?
						communem enim hereditatem, quae aequaliter ad utrumque lege
					venisset, concessit adulescenti propinquo suo, nihil ipse attigit de Valerianis
					bonis. quod statuerat facere adductus huius pudore et non amplissimis
					patrimoni copiis, id non solum fecit sed etiam prolixe cumulateque fecit.
						ex quo intellegi debet eum contra leges pecunias non cepisse qui
					tam fuerit in hereditate concedenda liberalis. 
				
				at Falcidianum crimen est ingens; talenta quinquaginta se Flacco dicit
					dedisse. audiamus hominem. non adest. quo modo
					igitur dicit? epistulam mater eius profert et alteram soror; scriptum
					ad se dicunt esse ab illo tantam pecuniam Flacco datam. ergo is cui,
					si aram tenens iuraret, crederet nemo, per epistulam quod volet iniuratus
					probabit? at qui vir! quam non amicus suis civibus! qui patrimonium
					satis lautum, quod hic nobiscum conficere potuit, Graecorum conviviis maluit
					dissipare. 
				quid attinuit relinquere
					hanc urbem, libertate tam praeclara carere, adire periculum navigandi? quasi
					bona comesse Romae non liceret. nunc denique materculae suae festivus
					filius, aniculae minime suspiciosae, purgat se per epistulam, ut eam pecuniam
					quacum traiecerat non consumpsisse, sed Flacco dedisse videatur. at fructus isti Trallianorum
						globulo praetore venierant; Falcidius emerat HS nongentis
					milibus. si dat tantam pecuniam Flacco, nempe idcirco dat ut rata sit
					emptio. emit igitur aliquid quod certe multo pluris esset; dat de
					lucro, nihil detrahit de vivo.
				
					cur Albanum venire iubet,cur matri praeterea blanditur, cur epistulis et
					sororis et matris imbecillitatem aucupatur, postremo cur non audimus ipsum?
						retinetur, credo, in provincia. mater negat.
						'venisset,' inquit, 'si esset denuntiatum.' tu certe
					coegisses, si ullum firmamentum in illo teste posuisses; sed hominem a negotio
					abducere noluisti. Magnum erat ei certamen propositum, magna cum Graecis
					contentio; qui tamen, ut opinor, iacent victi. nam iste unus totam
					Asiam magnitudine poculorum bibendoque superavit. sed tamen quis
					tibi, Laeli, de epistulis istis indicavit? mulieres negant se scire
					qui sit. ipse igitur ille tibi se ad matrem et sororem scripsisse
					narravit? 
				an etiam scripsit oratu
					tuo? at vero M. Aebutium, constantissimum et pudentissimum hominem,
					Falcidi adfinem, nihil interrogas, nihil eius generum pari fide praeditum, C.
					Manilium? qui profecto de tanta pecunia, si esset data, nihil audisse non
					possent. his tu igitur epistulis, Deciane, recitatis, his mulierculis
					productis, illo absente auctore laudato tantum te crimen probaturum putasti,
					praesertim cum ipse non deducendo Falcidium iudicium feceris plus falsam
					epistulam habituram ponderis quam ipsius praesentis fictam vocem et simulatum
					dolorem? 
				
				sed quid ego de epistulis Falcidi aut de Androne Sextilio aut de
					Deciani censu tam diu disputo, de salute omnium nostrum, de fortunis civitatis,
					de summa re publica taceo? quam vos universam in hoc iudicio vestris,
						vestris inquam, umeris, iudices, sustinetis. videtis
					quo in motu temporum, quanta in conversione rerum ac perturbatione versemur.
						Cum alia multa certi homines, tum hoc vel
					maxime moliuntur ut vestrae quoque mentes, vestra iudicia, vestrae sententiae
					optimo cuique infestissimae atque inimicissimae reperiantur. gravia
					iudicia pro rei publicae dignitate multa de coniuratorum scelere fecistis.
						non putant satis conversam rem publicam, nisi in eandem impiorum
					poenam optime meritos civis detruserint. 
				oppressus est C. Antonius. esto; habuit quandam ille
					infamiam suam; neque tamen ille ipse, pro meo iure dico, vobis iudicibus
					damnatus esset, cuius damnatione sepulcrum L. Catilinae floribus ornatum hominum
					audacissimorum ac domesticorum hostium conventu epulisque celebratum est.
						iusta Catilinae facta sunt; nunc a Flacco Lentuli poenae per vos
					expetuntur. quam potestis P. Lentulo, qui vos in complexu liberorum
					coniugumque vestrarum trucidatos incendio patriae sepelire conatus est, mactare
					victimam gratiorem quam si L. Flacci sanguine illius nefarium in vos omnis odium
					saturaveritis?
				
				litemus igitur Lentulo,parentemus Cethego, revocemus eiectos; nimiae pietatis et
					summi amoris in patriam vicissim nos poenas, si ita placet, sufferamus.
						nos iam ab indicibus nominamur, in nos crimina finguntur, nobis
					pericula comparantur. quae si per alios agerent, si denique per
					populi nomen civium imperitorum multitudinem concitassent, aequiore animo ferre
					possemus; illud vero ferri non potest, quod per senatores et per equites
					Romanos, qui haec omnia pro salute omnium communi consilio, una mente atque
					virtute gesserunt, harum rerum auctores, duces, principes spoliari omnibus
					fortunis atque civitate expelli posse arbitrantur. etenim populi
					Romani perspiciunt eandem mentem et voluntatem; omnibus rebus quibus potest
					populus Romanus significat quid sentiat; nulla varietas est inter homines
					opinionis, nulla voluntatis, nulla sermonis.
				
					qua re, si quis illuc me vocat, venio;populum Romanum disceptatorem
					non modo non recuso sed etiam deposco. vis absit, ferrum ac lapides
					removeantur, operae facessant, servitia sileant; nemo erit tam iniustus qui me
					audierit, sit modo liber et civis, quin potius de praemiis meis quam de poena
					cogitandum putet. O di immortales! quid hoc
					miserius? nos qui P. Lentulo ferrum et flammam de manibus extorsimus,
					imperitae multitudinis iudicio confidimus, lectissimorum civium et amplissimorum
					sententias pertimescimus! 
				M'. Aquilium patres
					nostri multis avaritiae criminibus testimoniisque convictum, quia cum fugitivis
					fortiter bellum gesserat, iudicio liberaverunt. consul ego nuper
					defendi C. Pisonem; qui, quia consul fortis constansque fuerat, incolumis est
					rei publicae conservatus. defendi item consul L. Murenam, consulem
					designatum. nemo illorum iudicum clarissimis viris accusantibus
					audiendum sibi de ambitu putavit, cum bellum iam gerente Catilina omnes me
					auctore duos consules Kalendis Ianuariis scirent esse oportere.
						innocens et bonus vir et omnibus rebus ornatus bis hoc anno me
					defendente absolutus est, A. Thermus. quanta rei publicae causa
					laetitia populi Romani, quanta gratulatio consecuta est! semper
					graves et sapientes iudices in rebus iudicandis quid utilitas civitatis, quid
					communis salus, quid rei publicae tempora poscerent, cogitaverunt. 
				Cum tabella vobis dabitur, iudices, non de Flacco
					dabitur solum, dabitur de ducibus auctoribusque conservandae civitatis, dabitur
					de omnibus bonis civibus, dabitur de vobismet ipsis, dabitur de liberis vestris,
					de vita, de patria, de salute communi. non iudicatis in hac causa de
					exteris nationibus, non de sociis; de vobis atque de vestra re publica
					iudicatis. 
				quod si provinciarum vos ratio magis movet quam vestra, ego
					vero non modo non recuso sed etiam postulo ut provinciarum auctoritate
					moveamini. etenim opponemus Asiae provinciae primum magnam partem
					eiusdem provinciae quae pro huius periculis legatos laudatoresque misit, deinde
					provinciam Galliam, provinciam Ciliciam, provinciam Hispaniam,
					provinciam Cretam; Graecis autem Lydis et Phrygibus et Mysis obsistent
					Massilienses, Rhodii, Lacedaemonii, Athenienses, cuncta Achaia, Thessalia,
					Boeotia; Septimio et Caelio testibus P. Servilius et Q. Metellus huius pudoris
					integritatisque testes repugnabunt; Asiaticae iuris dictioni urbana iuris dictio
					respondebit; annui temporis criminationem omnis aetas L. Flacci et perpetua vita defendet. 
				et, si prodesse
					L. Flacco, iudices, debet, quod se tribunum militum, quod quaestorem, quod
					legatum imperatoribus clarissimis, exercitibus ornatissimis, provinciis
					gravissimis dignum suis maioribus praestitit, prosit quod hic vobis videntibus
					in periculis communibus omnium nostrum sua pericula cum meis coniunxit, prosint
					honestissimorum municipiorum coloniarumque laudationes, prosit etiam senatus
					populique Romani praeclara et vera laudatio. 
				O nox illa quae paene aeternas huic urbi tenebras attulisti, cum Galli ad
					bellum, Catilina ad urbem, coniurati ad ferrum et flammam vocabantur, cum ego
					te, Flacce, caelum noctemque contestans flens flentem obtestabar, cum tuae fidei
					optimae et spectatissimae salutem urbis et civium commendabam! tu
					tum, Flacce, praetor communis exiti nuntios cepisti, tu inclusam in litteris rei
					publicae pestem deprehendisti, tu periculorum indicia, tu salutis auxilia ad me
					et ad senatum attulisti. quae tibi tum gratiae sunt a me actae, quae
					ab senatu, quae a bonis omnibus! quis tibi, quis C. Pomptino,
					fortissimo viro, quemquam bonum putaret umquam non salutem verum honorem ullum
					denegaturum? O Nonae illae Decembres quae me consule fuistis! quem ego diem vere
					natalem huius urbis aut certe salutarem appellare possum. 
				O nox illa quam iste est
					dies consecutus, fausta huic urbi, miserum me, metuo ne funesta nobis!
						qui tum animus L. Flacci—nihil dicam enim de me—qui amor in
					patriam, quae virtus, quae gravitas exstitit! sed quid ea commemoro
					quae tum cum agebantur uno consensu omnium, una voce populi Romani, uno orbis
					terrae testimonio in caelum laudibus efferebantur, nunc vereor ne non modo non
					prosint verum etiam aliquid obsint? etenim multo acriorem improborum
					interdum memoriam esse sentio quam bonorum. ego te, si quid gravius
					acciderit, ego te, inquam, Flacce, prodidero. O mea dextera illa, mea
					fides, mea promissa, cum te, si rem publicam conservaremus, omnium bonorum
					praesidio quoad viveres non modo munitum sed etiam ornatum fore pollicebar.
						putavi, speravi, etiam si honos noster vobis vilior fuisset,
					salutem certe caram futuram. 
				ac L.
					Flaccum quidem, iudices, si, quod di immortales omen avertant, gravis iniuria
					adflixerit, numquam tamen prospexisse vestrae saluti, consuluisse vobis,
					liberis, coniugibus, fortunis vestris paenitebit; semper ita sentiet, talem se
					animum et generis dignitati et pietati suae et patriae debuisse; vos ne
					paeniteat tali civi non pepercisse, per deos immortalis, iudices, providete.
						quotus enim quisque est qui hanc in re publica sectam sequatur,
					qui vobis, qui vestri similibus placere cupiat, qui optimi atque amplissimi
					cuiusque hominis atque ordinis auctoritatem magni putet, cum illam
					viam sibi videant expeditiorem ad honores et ad omnia quae concupiverunt?
						sed cetera sint eorum; sibi
					habeant potentiam, sibi honores, sibi ceterorum commodorum summas facultates;
					liceat eis qui haec salva esse voluerunt ipsis esse salvis. 
				nolite, iudices, existimare eos quibus integrum
					est, qui nondum ad honores accesserunt, non exspectare huius exitum iudici.
						si L. Flacco tantus amor in bonos omnis, tantum in rem publicam
					studium calamitati fuerit, quem posthac tam amentem fore putatis qui non illam
					viam vitae quam ante praecipitem et lubricam esse ducebat huic planae et stabili
					praeponendam esse arbitretur? quod si talium civium vos, iudices,
					taedet, ostendite; mutabunt sententiam qui potuerint; constituent quid agant
					quibus integrum est; nos qui iam progressi sumus hunc exitum nostrae temeritatis
					feremus. sin hoc animo quam plurimos esse voltis, declarabitis hoc
					iudicio quid sentiatis. 
				huic, huic
					misero puero vestro ac liberorum vestrorum supplici, iudices, hoc iudicio
					vivendi praecepta dabitis. cui si patrem conservatis, qualis ipse
					debeat esse civis praescribetis; si eripitis, ostendetis bonae rationi et
					constanti et gravi nullum a vobis fructum esse propositum. qui vos,
					quoniam est id aetatis ut sensum iam percipere possit ex maerore patrio,
					auxilium nondum patri ferre possit, orat ne suum luctum patris lacrimis, patris
					maerorem suo fletu augeatis; qui etiam me intuetur, me voltu appellat, meam
					quodam modo flens fidem implorat ac repetit eam quam ego patri suo quondam pro
					salute patriae spoponderim dignitatem. miseremini familiae, iudices,
					miseremini fortissimi patris, miseremini fili; nomen clarissimum et fortissimum
					vel generis vel vetustatis vel hominis causa rei publicae reservate.
			
				quam benivolum hunc populo Romano, quam fidelem putatis?
				
				ingenita levitas et erudita vanitas. 
			
	