
			ORATIO DE HARVSPICVM RESPONSO IN P. CLODIVM IN
				SENATV HABITA


			
			
			hesterno die, patres conscripti, cum me et vestra dignitas et frequentia
				equitum Romanorum praesentium, quibus senatus dabatur, magno
				opere commosset, putavi mihi reprimendam esse P. Clodi impudicam impudentiam, cum is
				publicanorum causam stultissimis interrogationibus impediret, P. Tullioni Syro
				navaret operam atque ei se, cui totus
				venierat, etiam vobis inspectantibus venditaret. itaque hominem furentem
				exsultantemque continui simul ac periculum iudici intendi: duobus inceptis verbis
				omnem impetum gladiatoris ferociamque compressi. ac tamen ignarus ille qui consules essent, exsanguis
				atque aestuans se ex curia repente proripuit, cum quibusdam fractis iam atque
				inanibus minis et cum illius Pisoniani temporis Gabinianique terroribus: quem cum
				egredientem insequi coepissem, cepi equidem fructum maximum et ex consurrectione omnium vestrum et ex
				comitatu publicanorum. sed vaecors repente sine suo vultu, sine colore,
				sine voce constitit; deinde respexit et, simul atque Cn. Lentulum consulem
				aspexit, concidit in curiae paene limine; recordatione, credo, Gabini sui
				desiderioque Pisonis. cuius ego de ecfrenato et praecipiti furore quid dicam?
						an potest
				gravioribus a me verbis vulnerari quam est statim in facto ipso a gravissimo viro,
				P. Servilio, confectus ac trucidatus? cuius si iam vim et gravitatem illam
				singularem ac paene divinam adsequi possem, tamen non dubito quin ea tela quae
				coniecerit inimicus quam ea quae conlega patris emisit leviora atque hebetiora esse
				videantur. 
			sed tamen mei facti rationem exponere illis volo qui hesterno die dolore
				me elatum et iracundia longius prope progressum arbitrabantur quam sapientis hominis
				cogitata ratio postulasset. nihil feci iratus, nihil impotenti animo,
				nihil non diu consideratum ac multo ante meditatum. ego enim me, patres
				conscripti, inimicum semper esse professus sum duobus, qui me, qui rem
					publicam cum defendere deberent, servare possent, cumque ad
				consulare officium ipsis insignibus illius imperi, ad meam salutem non solum
				auctoritate sed etiam precibus vestris vocarentur, primo reliquerunt, deinde
				prodiderunt, postremo oppugnarunt, praemiisque nefariae pactionis funditus una cum re publica oppressum exstinctumque voluerunt;
				qui quae suo ductu et imperio cruento illo atque funesto supplicia neque a sociorum
				moenibus prohibere neque hostium urbibus inferre potuerunt, excisionem,
				inflammationem, eversionem, depopulationem, vastitatem, ea sua cum praeda meis
				omnibus tectis atque agris intulerunt. Cum his
				furiis et facibus, cum his, inquam, exitiosis prodigiis ac paene huius imperi
				pestibus bellum mihi inexpiabile dico esse susceptum, neque id tamen ipsum tantum
				quantum meus ac meorum, sed tantum quantum vester atque omnium bonorum dolor
				postulavit. in Clodium vero non est
				hodie meum maius odium quam illo die fuit cum illum ambustum religiosissimis ignibus
				cognovi muliebri ornatu ex incesto stupro atque ex domo pontificis maximi emissum.
					tum, inquam, tum vidi ac multo ante prospexi quanta tempestas
				excitaretur, quanta impenderet procella rei publicae. videbam illud
				scelus tam importunum, audaciam tam immanem adulescentis furentis,
						nobilis, vulnerati non posse arceri oti finibus: erupturum illud malum
				aliquando, si impunitum fuisset, ad perniciem civitatis. non multum mihi
				sane post ad odium accessit. nihil enim
				contra me fecit odio mei, sed odio severitatis, odio dignitatis, odio rei publicae: non me magis
				violavit quam senatum, quam equites Romanos, quam omnis bonos, quam Italiam cunctam:
				non denique in me sceleratior fuit quam in ipsos deos immortalis. etenim
				illos eo scelere violavit quo nemo antea: in me fuit eodem animo quo etiam
					eius familiaris Catilina, si vicisset,
				fuisset. itaque eum numquam a me esse accusandum putavi, non plus quam
				stipitem illum qui quorum hominum esset nesciremus, nisi se Ligurem ipse esse
				diceret. quid enim hunc persequar, pecudem ac beluam, pabulo inimicorum
				meorum et glande corruptum? qui si sensit quo
				se scelere devinxerit, non dubito quin sit miserrimus; sin autem id non videt,
				periculum est ne se stuporis excusatione defendat. accedit etiam quod exspectatione omnium fortissimo et clarissimo
				viro, T. Annio, devota et constituta ista hostia esse videtur; cui me praeripere
				desponsam iam et destinatam laudem, cum ipse eius opera et dignitatem et salutem
				reciperarim, valde est iniquum. etenim
				ut P. ille Scipio natus mihi videtur ad interitum exitiumque Carthaginis,
				qui illam a multis imperatoribus obsessam, oppugnatam, labefactam, paene captam aliquando quasi fatali adventu solus evertit,
				sic T. Annius ad illam pestem comprimendam, exstinguendam, funditus delendam natus
				esse videtur et quasi divino munere donatus rei publicae. solus ille
				cognovit quem ad modum armatum civem, qui lapidibus, qui ferro alios fugaret, alios
				domi contineret, qui urbem totam, qui curiam, qui forum, qui templa omnia caede
				incendiisque terreret, non modo vinci verum etiam vinciri oporteret. huic ego et tali et ita de me ac de patria merito viro numquam mea
				voluntate praeripiam eum praesertim reum cuius ille inimicitias non solum suscepit
				propter salutem meam, verum etiam adpetivit. sed si etiam nunc
				inlaqueatus iam omnium legum periculis, inretitus odio bonorum omnium, exspectatione
				supplici iam non diuturna implicatus, feretur tamen haesitans et in me impetum
				impeditus facere conabitur, resistam et aut concedente aut etiam adiuvante Milone
				eius conatum refutabo: velut hesterno die cum mihi stanti tacens minaretur, voce
				tantum attigi legum initium et iudici.
					consedit ille: conticui. diem dixisset, ut
					iecerat: fecissem ut ei statim tertius a praetore dies diceretur.
					atque hoc sic moderetur et cogitet, si contentus sit iis sceleribus quae commisit, esse se iam consecratum Miloni: si quod in me
				telum intenderit, statim me esse arrepturum arma iudiciorum atque legum. 
			atque paulo ante, patres conscripti, contionem habuit quae est ad me tota
				delata; cuius contionis primum universum argumentum sententiamque audite; cum
				riseritis impudentiam hominis, tum a me de tota contione audietis. de religionibus sacris et caerimoniis est
				contionatus, patres conscripti, Clodius: Publius, inquam, Clodius sacra et
				religiones neglegi violari pollui questus est! non mirum si hoc vobis
				ridiculum videtur: etiam sua contio risit hominem, quo modo ipse gloriari solet,
				ducentis confixum senati consultis, quae sunt omnia contra illum pro
				religionibus facta, hominemque eum qui pulvinaribus bonae deae stuprum
				intulerit, eaque sacra quae viri oculis ne imprudentis quidem aspici fas est non
				solum aspectu virili sed flagitio stuproque violarit, in contione de religionibus
				neglectis conqueri. itaque nunc proxima contio eius exspectatur de
				pudicitia. 
				quid enim interest utrum ab altaribus religiosissimis fugatus de sacris
				et religionibus conqueratur, an ex sororum cubiculo egressus pudorem pudicitiamque defendat?
					responsum haruspicum hoc recens de fremitu in contione recitavit, in
				quo cum aliis multis scriptum etiam illud est, id quod audistis,
						loca sacra et religiosa profana haberi: in ea
				causa esse dixit domum meam a religiosissimo sacerdote, P. Clodio, consecratam. gaudeo mihi de toto hoc ostento,
				quod haud scio an gravissimum multis his annis huic ordini nuntiatum sit, datam non
				modo iustam sed etiam necessariam causam esse dicendi; reperietis enim ex hoc toto
				prodigio atque responso nos de istius scelere ac furore ac de impendentibus
				periculis maximis prope iam voce Iovis optimi
				maximi praemoneri. sed primum expiabo religionem aedium mearum, si id
				facere vere ac sine cuiusquam dubitatione potero; sin scrupulus tenuissimus residere alicui
				videbitur, non modo patienti sed etiam libenti animo portentis deorum immortalium
				religionique parebo. 
			sed quae tandem est in hac urbe tanta domus ab ista suspicione religionis
				tam vacua atque pura? quamquam vestrae domus, patres conscripti,
				ceterorumque civium multo maxima ex parte sunt liberae religione, tamen una mea
				domus iudiciis omnibus liberata in hac urbe sola est. te enim appello,
				Lentule, et te, Philippe. ex hoc haruspicum responso decrevit senatus ut
				de locis sacris religiosis ad hunc ordinem referretis. potestisne referre
				de mea domo, quae, ut dixi, sola in hac urbe omni religione omnibus iudiciis
				liberata est? quam primum inimicus ipse in illa tempestate ac nocte rei
				publicae, cum cetera scelera stilo illo impuro Sex. Clodi ore tincto conscripsisset,
				ne una quidem attigit littera religionis; deinde eandem domum populus Romanus, cuius
				est summa potestas omnium rerum, comitiis centuriatis omnium aetatum ordinumque
				suffragiis eodem iure esse iussit quo fuisset; postea vos, patres conscripti, non
				quo dubia res esset, sed ut huic furiae, si diutius in hac urbe quam delere cuperet
				maneret, vox interdiceretur, decrevistis ut de mearum aedium religione ad
				pontificum conlegium referretur. quae
				tanta religio est qua non in nostris dubitationibus atque in maximis
				superstitionibus unius P. Servili aut M. Luculli responso ac verbo liberemur?
					de sacris publicis, de ludis maximis, de deorum penatium Vestaeque
				matris caerimoniis, de illo ipso sacrificio quod fit pro salute populi Romani, quod
				post Romam conditam huius unius casti tutoris religionum scelere violatum est, quod
				tres pontifices statuissent, id semper populo
				Romano, semper senatui, semper ipsis dis immortalibus satis sanctum, satis augustum,
				satis religiosum esse visum est. at vero meam domum P. Lentulus, consul
				et pontifex, P. Servilius, M. Lucullus, Q. Metellus, M'. Glabrio, M. Messalla, L.
				Lentulus, flamen Martialis, P. Galba, Q. Metellus Scipio, C. Fannius, M. Lepidus, L.
				Claudius rex sacrorum, M. Scaurus, M. Crassus, C. Curio, Sex. Caesar flamen
				Quirinalis, Q. Cornelius, P. Albinovanus, Q. Terentius, pontifices minores, causa
				cognita, duobus locis dicta, maxima frequentia amplissimorum ac sapientissimorum
				civium adstante, omni religione una mente omnes liberaverunt. nego umquam post
				sacra constituta, quorum eadem est antiquitas quae ipsius urbis, ulla de re, ne de
				capite quidem virginum Vestalium, tam frequens conlegium iudicasse.
					quamquam ad facinoris
				disquisitionem interest adesse quam plurimos (ita est enim interpretatio illa
				pontificum, ut eidem potestatem habeant iudicum), religionis explanatio vel ab uno
				pontifice perito recte fieri potest (quod idem in iudicio capitis durum atque
				iniquum est), tamen sic reperietis, frequentiores pontifices de
				mea domo quam umquam de caerimoniis virginum iudicasse. postero die
				frequentissimus senatus te consule designato, Lentule, sententiae principe, P.
				Lentulo et Q. Metello consulibus referentibus statuit, cum omnes pontifices qui
				erant huius ordinis adessent, cumque alii qui honoribus populi Romani antecedebant
				multa de conlegi iudicio verba fecissent, omnesque idem scribendo adessent, domum
				meam iudicio pontificum religione liberatam videri. de hoc igitur loco sacro potissimum videntur haruspices dicere, qui
				locus solus ex privatis locis omnibus hoc praecipue iuris habet, ut ab ipsis qui
				sacris praesunt sacer non esse iudicatus sit? verum referte, quod ex
				senatus consulto facere debetis. aut vobis cognitio dabitur, qui primi de
				hac domo sententiam dixistis et eam religione omni liberastis, aut senatus ipse
				iudicabit, qui uno illo solo antistite sacrorum dissentiente frequentissimus antea
				iudicavit, aut,—id quod certe fiet,—ad pontifices reicietur, quorum auctoritati
				fidei prudentiae maiores nostri sacra religionesque et privatas et publicas
				commendarunt. quid ergo ii possunt aliud iudicare ac iudicaverunt?
					multae sunt domus in hac urbe, patres conscripti, atque haud scio an
				paene cunctae iure optimo, sed tamen iure privato, iure hereditario, iure
				auctoritatis, iure mancipi, iure nexi: nego esse ullam domum aliam privato eodem quo
						quae optima lege, publico vero omni
				praecipuo et humano et divino iure munitam;  quae
				primum aedificatur ex auctoritate senatus pecunia publica, deinde contra vim nefariam
				huius gladiatoris tot senati consultis munita atque saepta est. primum negotium isdem magistratibus est datum anno
				superiore, ut curarent ut sine vi aedificare mihi liceret, quibus in maximis
				periculis universa res publica commendari solet; deinde, cum ille saxis et ignibus
				et ferro vastitatem meis sedibus
				intulisset, decrevit senatus eos qui id fecissent lege de vi, quae est in eos qui universam rem publicam
				oppugnassent, teneri. vobis vero referentibus, o post hominum memoriam
				fortissimi atque optimi consules! decrevit idem senatus frequentissimus qui meam
				domum violasset contra rem publicam esse facturum. nego ullo de opere
				publico, de monumento, de templo tot senatus
				exstare consulta quot de mea domo, quam senatus unam post hanc urbem constitutam ex
				aerario aedificandam, a pontificibus liberandam, a magistratibus defendendam, a
				iudicibus puniendam
					putarit. P. Valerio pro maximis in rem publicam beneficiis data
				domus est in Velia publice, at mihi in Palatio restituta; illi
				locus, at mihi etiam parietes atque tectum; illi quam ipse privato iure tueretur,
					mihi quam publice magistratus
				omnes defenderent. quae quidem ego si aut per me aut ab aliis haberem,
				non praedicarem apud vos, ne nimis gloriari viderer; sed cum sint mihi data a vobis, cum
						ea
				attemptentur eius lingua cuius ante manu eversa vos mihi et liberis meis manibus
				vestris reddidistis, non ego de meis sed de vestris factis loquor, nec vereor ne
				haec mea vestrorum beneficiorum praedicatio non grata potius quam adrogans
					videatur. quamquam si me tantis laboribus pro communi
				salute perfunctum ecferret
				aliquando ad gloriam in refutandis maledictis hominum improborum animi quidam dolor,
				quis non ignosceret? vidi enim hesterno die quendam murmurantem, quem
				aiebant negare ferri me posse, quia, cum ab hoc eodem
				impurissimo parricida rogarer cuius essem civitatis, respondi me, probantibus et
				vobis et equitibus Romanis, eius esse quae carere me non potuisset. ille,
				ut opinor, ingemuit. quid igitur responderem? quaero ex eo ipso qui ferre
				me non potest. me civem esse Romanum? litterate respondissem.
					an tacuissem? desertum negotium. potest quisquam vir in
				rebus magnis cum invidia versatus satis graviter inimici
					contumeliis sine sua laude respondere? at ipse
				non modo respondet quidquid potest, cum est lacessitus, sed etiam gaudet se ab
				amicis quid respondeat admoneri. 
			sed quoniam mea causa expedita est, videamus nunc quid haruspices dicant.
					ego enim fateor me et magnitudine ostenti et gravitate responsi et
						una atque
				constanti haruspicum voce
				vehementer esse commotum; neque is sum qui, si cui forte videor plus quam ceteri qui
				aeque atque ego sunt occupati versari in studio litterarum, his delecter aut utar omnino litteris quae nostros
				animos deterrent atque avocant a religione. ego vero primum habeo
				auctores ac magistros religionum colendarum maiores nostros, quorum mihi tanta
				fuisse sapientia videtur ut satis superque prudentes sint qui illorum prudentiam non
				dicam adsequi, sed quanta fuerit perspicere possint; qui statas
				sollemnisque caerimonias pontificatu, rerum bene gerundarum auctoritates augurio,
				fatorum veteres praedictiones Apollinis vatum libris,
				portentorum expiationes
				Etruscorum disciplina contineri putaverunt; quae quidem tanta est ut nostra memoria
				primum Italici belli funesta illa principia, post Sullani Cinnanique temporis
				extremum paene discrimen, tum hanc recentem urbis inflammandae delendique imperi
				coniurationem non obscure nobis paulo ante praedixerint. deinde, si quid habui oti,
				etiam cognovi multa homines doctos sapientisque et dixisse et scripta
				de deorum immortalium numine reliquisse; quae quamquam divinitus perscripta video,
				tamen eius modi sunt ut ea maiores nostri docuisse illos, non ab illis didicisse
				videantur. etenim quis est tam vaecors qui aut, cum suspexit in caelum,
				deos esse non sentiat, et ea quae tanta mente fiunt ut vix quisquam arte ulla
				ordinem rerum ac necessitudinem persequi possit casu fieri putet, aut, cum deos esse
				intellexerit, non intellegat eorum numine hoc tantum imperium esse natum et auctum
				et retentum? quam volumus licet, patres conscripti, ipsi nos amemus, tamen nec numero
				Hispanos nec robore Gallos nec calliditate Poenos nec artibus Graecos nec denique
				hoc ipso huius gentis ac terrae domestico nativoque sensu Italos ipsos ac Latinos,
				sed pietate ac religione atque hac una sapientia, quod deorum numine omnia regi
				gubernarique perspeximus, omnis gentis nationesque superavimus. 
			qua re, ne plura de re minime loquar dubia, adhibete animos, et mentis
				vestras, non solum auris, ad haruspicum vocem admovete: Qvod in agro
						Latiniensi avditvs est 
				strepitvs cvm fremitv. Mitto haruspices, mitto illam veterem ab ipsis
				dis immortalibus, ut hominum fama est, Etruriae traditam disciplinam: nos nonne
				haruspices esse possumus? exauditus in agro propinquo et suburbano est
				strepitus quidam reconditus et horribilis fremitus armorum. quis est
					ex gigantibus illis, quos
				poetae ferunt bellum dis immortalibus intulisse, tam impius qui hoc tam novo
				tantoque motu non magnum aliquid deos populo Romano praemonstrare et praecinere
				fateatur? de ea re scriptum est:
						postiliones esse
					Iovi, Satvrno, Neptvno, Tellvri, dis 
				caelestibvs.
				audio quibus dis violatis expiatio
				debeatur, sed hominum quae ob delicta quaero. Lvdos minvs diligenter factos
					pollvtosqve.
				quos ludos? te appello, Lentule,—tui sacerdoti sunt tensae,
				curricula, praecentio, ludi, libationes epulaeque ludorum,—vosque, pontifices, ad
				quos epulones Iovis optimi
				maximi, si quid est praetermissum aut commissum, adferunt, quorum de
				sententia illa eadem renovata atque instaurata celebrantur. qui sunt ludi
				minus diligenter facti, quando aut quo scelere polluti?
					respondebis et pro te et pro conlegis tuis, etiam pro pontificum
				conlegio, nihil cuiusquam aut neglegentia contemptum aut scelere esse pollutum:
				omnia sollemnia ac iusta ludorum omnibus rebus observatis summa cum caerimonia esse
				servata. 
			quos igitur haruspices ludos minus diligenter factos pollutosque esse
				dicunt? Eos quorum ipsi di immortales atque illa mater Idaea te,—te,
				Cn. Lentule, cuius abavi manibus esset accepta,—spectatorem esse voluit.
					quod ni tu Megalesia illo die spectare voluisses, haud scio an vivere
				nobis atque his de rebus iam queri non liceret. vis enim innumerabilis
				incitata ex omnibus vicis conlecta servorum ab hoc aedile religioso repente
					e fornicibus
				ostiisque omnibus in scaenam signo dato inmissa inrupit. tua tum, tua,
				Cn. Lentule, eadem virtus fuit quae in privato quondam tuo proavo; te, nomen,
				imperium, vocem, aspectum, impetum tuum stans senatus equitesque Romani et omnes
				boni sequebantur, cum ille servorum eludentium multitudini
				senatum populumque Romanum vinctum ipso consessu et constrictum spectaculis atque
				impeditum turba et angustiis tradidisset. an si ludius constitit, aut tibicen repente conticuit, aut puer
				ille patrimus et matrimus si tensam non tenuit, si lorum omisit, aut si aedilis verbo aut
					simpuvio aberravit,
				ludi sunt non rite facti, eaque errata expiantur, et mentes deorum immortalium
				ludorum instauratione placantur: si ludi ab laetitia ad metum traducti, si non
				intermissi sed perempti atque sublati sunt, si civitati universae, scelere eius qui
				ludos ad luctum conferre voluit, exstiterunt dies illi pro festis paene funesti,
				dubitabimus quos ille fremitus nuntiet ludos esse pollutos? ac si volumus ea quae de quoque deo nobis tradita
				sunt recordari, hanc matrem
				magnam, cuius ludi violati, polluti, paene ad caedem et ad funus
				civitatis conversi sunt, hanc, inquam, accepimus agros et nemora cum quodam strepitu
				fremituque peragrare. haec igitur
				vobis, haec populo Romano et scelerum indicia ostendit et periculorum signa
				patefecit. nam quid ego de illis ludis loquar quos in Palatio nostri
				maiores ante templum in ipso Matris magnae conspectu
					Megalesibus fieri celebrarique voluerunt? qui sunt
				more institutisque maxime casti, sollemnes, religiosi; quibus ludis primum ante
				populi consessum senatui locum P. Africanus iterum consul ille maior dedit, ut eos
				ludos haec lues impura pollueret! quo si qui liber aut spectandi aut etiam religionis causa
				accesserat, manus adferebantur, quo matrona nulla adiit propter vim consessumque
				servorum. ita ludos eos, quorum religio tanta est ut ex ultimis terris
				arcessita in hac urbe consederit, qui uni ludi ne verbo quidem appellantur Latino,
				ut vocabulo ipso et appetita religio externa et Matris magnae nomine
				suscepta declaretur—hos ludos servi fecerunt, servi spectaverunt, tota denique hoc
				aedile servorum Megalesia fuerunt. pro
				di immortales! qui magis nobiscum loqui possetis, si essetis versareminique
				nobiscum? ludos esse pollutos significastis ac plane dicitis.
					quid magis inquinatum, deformatum, perversum, conturbatum dici potest
				quam omne servitium, permissu magistratus liberatum, in alteram scaenam inmissum, alteri
				praepositum, ut alter consessus potestati servorum obiceretur, alter servorum totus
				esset? si examen apium ludis in scaenam caveamve
					venisset, haruspices acciendos ex Etruria putaremus: videmus
				universi repente examina tanta servorum inmissa in populum Romanum saeptum atque
				inclusum, et non commovemur? atque in apium fortasse examine nos ex
				Etruscorum scriptis haruspices ut a servitio caveremus monerent. quod igitur ex aliquo diiuncto diversoque monstro
				significatum caveremus, id cum ipsum sibi monstrum est, et cum in eo ipso periculum
				est ex quo periculum portenditur, non pertimescemus? istius modi
				Megalesia fecit pater tuus, istius modi patruus? is mihi etiam generis sui
				mentionem facit, cum Athenionis aut Spartaci exemplo ludos facere maluerit quam C.
				aut Appi Claudiorum? illi cum ludos facerent, servos de cavea exire
				iubebant: tu in alteram servos inmisisti, ex altera liberos eiecisti.
					itaque qui antea voce praeconis a liberis semovebantur, tuis ludis
				non voce sed manu liberos a se segregabant. ne hoc quidem tibi in mentem veniebat, Sibyllino sacerdoti, haec
				sacra maiores nostros ex vestris libris expetisse? si illi sunt vestri quos tu impia
				mente conquiris, violatis oculis legis, contaminatis manibus attrectas.
					hac igitur vate suadente quondam, defessa Italia Punico bello atque ab Hannibale vexata, sacra ista nostri maiores adscita ex
				Phrygia Romae conlocarunt; quae vir is accepit qui est optimus populi Romani
				iudicatus, P. Scipio, femina autem quae matronarum castissima putabatur, Q. Claudia,
				cuius priscam illam severitatem sacrifici mirifice tua
				soror existimatur imitata. nihil te igitur neque maiores tui coniuncti
				cum his religionibus, neque sacerdotium ipsum, quo est haec tota religio constituta,
				neque curulis aedilitas, quae maxime hanc tueri religionem solet, permovit quo minus
				castissimos ludos omni flagitio pollueres, dedecore maculares, scelere obligares?
					sed quid ego id admiror? qui
				accepta pecunia Pessinuntem ipsum, sedem domiciliumque Matris deorum, vastaris, et
				Brogitaro Gallograeco, impuro homini ac nefario, cuius legati te tribuno dividere in
				aede Castoris tuis operis nummos solebant, totum illum locum fanumque vendideris,
				sacerdotem ab ipsis aris pulvinaribusque detraxeris, omnia illa quae vetustas, quae
				Persae, quae Syri, quae reges omnes qui Europam Asiamque tenuerunt semper summa
				religione coluerunt, perverteris; quae denique nostri maiores tam sancta duxerunt
				ut, cum refertam urbem atque Italiam fanorum haberemus, tamen nostri imperatores
				maximis et periculosissimis bellis huic deae vota facerent, eaque in ipso Pessinunte
				ad illam ipsam principem aram et in illo loco fanoque persolverent. quod cum Deiotarus religione sua castissime
				tueretur, quem unum habemus in orbe terrarum fidelissimum huic imperio atque
				amantissimum nostri nominis, Brogitaro, ut ante dixi, addictum pecunia tradidisti.
					atque hunc tamen Deiotarum saepe a senatu regali nomine dignum
				existimatum, clarissimorum imperatorum testimoniis ornatum, tu etiam regem appellari
				cum Brogitaro iubes. sed alter est rex iudicio senatus per nos, pecunia
				Brogitarus per te appellatus  alterum putabo regem, si habuerit unde tibi solvat quod ei
				per syngrapham credidisti. nam cum multa regia sunt in Deiotaro tum illa
				maxime, quod tibi nummum nullum dedit, quod eam partem legis tuae quae congruebat
				cum iudicio senatus, ut ipse rex esset, non repudiavit, quod Pessinuntem per scelus
				a te violatum et sacerdote sacrisque spoliatum reciperavit, ut in pristina religione
				servaret, quod caerimonias ab omni vetustate acceptas a Brogitaro pollui non sinit,
				mavultque generum suum munere tuo quam illud fanum antiquitate religionis carere.
					sed ut ad haec haruspicum responsa redeam, ex quibus est primum de
				ludis, quis est qui id non totum in istius ludos praedictum et responsum esse
				fateatur? 
			sequitur de locis sacris, religiosis. O impudentiam miram! de mea domo
				dicere audes? committe vel consulibus vel senatui vel conlegio pontificum
				tuam. ac mea quidem his tribus omnibus iudiciis, ut dixi antea, liberata
					est; at in iis
				aedibus quas tu, Q. Seio, equite Romano, viro optimo, per te apertissime interfecto,
				tenes, sacellum dico fuisse et aras. tabulis
				hoc censoriis, memoria multorum firmabo ac docebo:
				agatur modo haec res, quod ex eo senatus consulto quod nuper est factum referri ad
					vos necesse est, habeo quae de locis religiosis velim dicere.
					Cum de domo tua dixero, in qua tamen ita est
				inaedificatum sacellum ut alius fecerit, tibi tantum modo sit demoliendum, tum
				videbo num mihi necesse sit de aliis etiam aliquid dicere. putant enim ad
				me non nulli pertinere
					magmentarium
				telluris aperire. nuper id patuisse dicunt, et ego recordor.
					nunc sanctissimam partem ac sedem maximae religionis privato dicunt
				vestibulo contineri. multa me movent: quod aedes telluris est
				curationis meae, quod is qui illud magmentarium sustulit mea domo pontificum
					iudicio liberata secundum fratrem suum
				iudicatum esse dicebat; movet me etiam in hac caritate annonae, sterilitate agrorum,
				inopia frugum religio telluris, et eo magis quod eodem ostento
					telluri postilio deberi dicitur. Vetera fortasse loquimur; quamquam hoc si minus civili iure perscriptum est, lege
				tamen naturae, communi iure gentium sanctum est ut nihil mortales a dis immortalibus
				usu capere possint. verum tamen antiqua
				neglegimus: etiamne ea neglegemus quae fiunt cum maxime, quae videmus? L. Pisonem quis nescit his
				temporibus ipsis maximum et sanctissimum Dianae sacellum in Caeliculo sustulisse?
					adsunt vicini eius loci; multi sunt etiam in hoc ordine qui
				sacrificia gentilicia illo ipso in sacello stato loco
					anniversaria
				factitarint. et quaerimus di immortales quae loca desiderent, quid
				significent, de quo loquantur? A Sex. Serrano sanctissima sacella suffossa,
				inaedificata, oppressa, summa denique turpitudine foedata esse nescimus?
					tu meam domum religiosam facere potuisti? qua mente? quam amiseras. qua manu? qua
				disturbaras. qua voce? qua incendi iusseras. qua lege? quam ne
				in illa quidem impunitate tua scripseras. quo pulvinari? quod stupraras.
					quo simulacro? quod ereptum ex meretricis sepulcro
					in imperatoris monumento conlocaras.
					quid habet mea domus religiosi nisi quod impuri et sacrilegi parietem
				tangit? itaque ne quis meorum imprudens introspicere tuam
					domum possit ac te
				sacra illa tua facientem videre, tollam altius tectum, non ut ego te despiciam, sed
				tu ne aspicias urbem eam quam delere voluisti. 
			sed iam haruspicum reliqua responsa videamus. oratores
					contra ivs fasqve interfectos.
				quid est hoc? de Alexandrinis esse video sermonem; quem ego
				non refuto. sic enim sentio, ius legatorum, cum hominum praesidio munitum
				sit, tum etiam divino iure esse vallatum. sed quaero ab illo qui omnis indices tribunus e carcere
				in forum effudit, cuius arbitrio sicae nunc omnes atque omnia venena tractantur, qui
				cum Hermarcho Chio syngraphas fecit, ecquid sciat unum acerrimum adversarium
				Hermarchi, Theodosium, legatum ad senatum a civitate libera missum sica percussum?
				quod non minus quam de Alexandrinis indignum dis immortalibus esse visum certo scio.
					nec confero nunc in te unum omnia.
					spes maior esset salutis, si praeter te nemo esset impurus; plures
				sunt; hoc et tu tibi confidis magis et nos prope iure diffidimus. quis
				Platorem ex Orestide, quae pars Macedoniae libera est, hominem in illis locis clarum
				ac nobilem, legatum Thessalonicam ad nostrum, ut se ipse appellavit, 'imperatorem'
				venisse nescit? quem ille propter pecuniam, quam ab eo extorquere non poterat, in
					vincla coniecit, et medicum intromisit suum qui
				legato socio amico libero foedissime et crudelissime venas incideret.
					securis suas cruentari scelere noluit: nomen quidem populi Romani
				tanto scelere contaminavit ut id nulla re possit nisi ipsius supplicio expiari.
					qualis hunc carnifices putamus habere, qui etiam medicis suis non ad
				salutem sed ad necem utatur? 
			sed recitemus quid sequatur. fidem ivsqve ivrandvm
					neglectvm.
				hoc quid sit per se ipsum non facile interpretor, sed ex eo quod sequitur
				suspicor de tuorum iudicum manifesto periurio dici, quibus olim erepti essent nummi
				nisi a senatu praesidium postulassent. qua re autem de iis dici suspicer haec causa est, quod sic
				statuo, et illud in hac civitate esse maxime inlustre atque insigne periurium, et te
				ipsum tamen in periuri crimen ab iis quibuscum coniurasti non vocari. 
			et video in haruspicum responsum haec esse subiuncta: sacrificia vetvsta
					occvltaqve minvs diligenter facta 
				pollvtaqve.
				haruspices haec loquuntur
				an patrii penatesque di? multi enim sunt, credo, in quos huius
				malefici suspicio cadat. quis praeter hunc unum? obscure
					dicitur quae sacra polluta sint? quid planius, quid
				religiosius, quid gravius dici potest? vetvsta occvltaqve.
				nego ulla verba Lentulum, gravem oratorem ac disertum, saepius, cum te
				accusaret, usurpasse quam haec quae nunc ex Etruscis libris in te conversa atque
				interpretata dicuntur. etenim quod sacrificium tam vetustum est quam hoc
				quod a regibus aequale huius urbis accepimus? quod autem tam occultum quam id quod
				non solum curiosos oculos excludit sed etiam errantis, quo non modo improbitas sed
				ne imprudentia quidem possit intrare? quod quidem sacrificium nemo ante P. Clodium omni
				memoria violavit, nemo umquam adiit,
				nemo neglexit, nemo vir aspicere non horruit, quod fit per virgines Vestalis, fit
				pro populo Romano, fit in ea domo quae est in imperio, fit incredibili caerimonia,
				fit ei deae cuius ne nomen quidem viros scire fas est, quam iste idcirco
					bonam dicit quod in
				tanto sibi scelere ignoverit. non
				ignovit, mihi crede, non: nisi forte tibi esse ignotum putas, quod te iudices
				emiserunt excussum et exhaustum, suo iudicio absolutum, omnium condemnatum, aut quod
				oculos, ut opinio illius religionis est, non perdidisti. quis enim ante te sacra illa vir sciens viderat, ut quisquam poenam
				quae sequeretur id scelus scire posset? an tibi luminis obesset caecitas
				plus quam libidinis? ne id quidem sentis, coniventis illos oculos abavi tui magis optandos fuisse quam hos
				flagrantis sororis? tibi vero, si diligenter attendes,
				intelleges hominum poenas deesse adhuc, non deorum. homines te in re
				foedissima defenderunt, homines turpissimum nocentissimumque laudarunt, homines
				prope confitentem iudicio liberaverunt, hominibus iniuria tui stupri inlata in ipsos
				dolori non fuit, homines tibi arma alii in me, alii post in illum invictum civem
				dederunt, hominum beneficia prorsus concedo tibi iam maiora non
				esse quaerenda: a dis quidem immortalibus quae
				potest homini maior esse poena furore atque dementia? nisi forte in tragoediis quos
				vulnere ac dolore corporis cruciari et consumi vides, graviores deorum immortalium
				iras subire quam illos qui furentes inducuntur putas. non sunt illi
				eiulatus et gemitus Philoctetae tam miseri, quamquam sunt acerbi, quam illa
				exsultatio Athamantis et quam senium matricidarum. tu cum furialis in contionibus voces
				mittis, cum domos civium evertis, cum lapidibus optimos viros foro pellis, cum
				ardentis faces in vicinorum tecta iactas, cum aedis sacras inflammas, cum servos
				concitas, cum sacra ludosque conturbas, cum uxorem sororemque non discernis, cum
				quod ineas cubile non sentis, tum baccharis, tum furis,
				tum das eas poenas quae solae sunt hominum sceleri a dis immortalibus constitutae.
					nam corporis quidem nostri infirmitas multos subit casus per se,
				denique ipsum corpus tenuissima de causa saepe conficitur: deorum tela in impiorum
				mentibus figuntur. qua re miserior es cum in omnem fraudem raperis oculis
				quam si omnino oculos non haberes. 
			sed quoniam de iis omnibus
				quae haruspices commissa esse dicunt satis est dictum, videamus quid idem haruspices
				a dis
				iam immortalibus dicant moneri. monent
				ne per optimativm discordiam dissensionemqve patribvs
					principibvsqve caedes pericvlaqve creentvr avxilioqve 
				divini nvminis
					deficiantvr, †qva re ad vnvm imperivm 
				pecvniae redeant exercitvsqve
					apvlsvs deminvtioqve 
				accedat.
				haruspicum verba sunt haec omnia: nihil addo de meo. quis
					igitur optimatium
				discordiam molitur? idem iste, nec ulla vi ingeni aut consili sui, sed
				quodam errore nostro; quem quidem ille, quod obscurus non erat, facile perspexit.
					hoc enim etiam turpius adflictatur res publica quod ne ab eo quidem
				vexatur, ut tamquam fortis in pugna vir acceptis a forti adversario vulneribus
				adversis honeste cadere videatur. Ti.
				Gracchus convellit statum civitatis, qua gravitate vir, qua eloquentia, qua
				dignitate! nihil ut a patris avique Africani praestabili insignique virtute,
				praeterquam quod a senatu desciverat, deflexisset. secutus est C.
					Gracchus, quo ingenio, qua eloquentia, quanta vi, quanta gravitate dicendi!
				ut dolerent boni non illa tanta ornamenta ad meliorem mentem voluntatemque esse
				conversa. ipse Saturninus ita fuit effrenatus et paene
				demens ut actor esset egregius et ad animos imperitorum excitandos
				inflammandosque perfectus. nam quid ego de Sulpicio
				loquar? cuius tanta in dicendo gravitas, tanta iucunditas, tanta brevitas fuit, ut
				posset vel ut prudentes errarent, vel ut boni minus bene sentirent perficere
				dicendo. Cum his conflictari et pro salute patriae cotidie dimicare erat omnino illis qui tum rem
				publicam gubernabant molestum; sed habebat ea molestia quandam tamen dignitatem.
					hic vero de quo ego ipse tam multa nunc dico, pro di immortales!
				quid est, quid valet, quid adfert, ut tanta civitas, si cadet,—quod di omen
						obruant!—a viro tamen confecta videatur? qui post patris mortem primam
				illam aetatulam suam ad scurrarum locupletium libidines detulit, quorum
				intemperantia expleta in domesticis est germanitatis stupris volutatus; deinde iam
				robustus provinciae se ac rei militari dedit, atque ibi piratarum contumelias
				perpessus etiam Cilicum libidines barbarorumque satiavit; post exercitu L.
					Luculli sollicitato per
				nefandum scelus fugit illim, Romaeque recenti
				adventu suo cum propinquis suis decidit ne reos faceret, a Catilina pecuniam accepit
				ut turpissime praevaricaretur. Inde cum Murena se in Galliam contulit, in qua
				provincia mortuorum testamenta conscripsit, pupillos necavit, nefarias cum multis
				scelerum pactiones societatesque conflavit; unde ut rediit, quaestum illum maxime
				fecundum uberemque campestrem totum ad se ita redegit ut homo popularis fraudaret
				improbissime populum, idemque vir clemens divisores omnium tribuum domi ipse
				suae crudelissima morte mactaret. exorta est illa rei publicae, sacris, religionibus, auctoritati
				vestrae, iudiciis publicis funesta quaestura, in qua idem iste deos hominesque,
				pudorem, pudicitiam, senatus auctoritatem, ius, fas, leges, iudicia violavit.
					atque hic ei gradus—o
				misera tempora stultasque nostras discordias!—P. Clodio gradus ad rem publicam hic primus fuit et
					aditus ad popularem iactationem atque adscensus. nam
				Ti. Graccho invidia Numantini foederis, cui feriendo, quaestor C. Mancini consulis
				cum esset, interfuerat, et in eo foedere improbando senatus severitas dolori et
				timori fuit, eaque res illum fortem et clarum virum a gravitate patrum desciscere
				coegit; C. autem Gracchum mors
				fraterna, pietas, dolor, magnitudo animi ad expetendas domestici sanguinis poenas
				excitavit; Saturninum, quod in annonae caritate quaestorem a sua frumentaria
				procuratione senatus amovit eique rei M. Scaurum praefecit, scimus dolore factum
				esse popularem; Sulpicium ab optima causa profectum Gaioque Iulio consulatum contra leges petenti
				resistentem longius quam voluit popularis aura provexit. fuit in his
					omnibus etsi non
				iusta,—nulla enim potest cuiquam male de re publica merendi iusta esse causa,—gravis
				tamen et cum aliquo animi virilis dolore coniuncta: P. Clodius a
				crocota, a mitra, a muliebribus soleis purpureisque fasceolis, a strophio, a psalterio, a flagitio,
				a stupro est factus repente popularis. Nisi eum mulieres exornatum ita
					deprendissent,
				nisi ex eo loco quo eum adire fas non fuerat ancillarum beneficio emissus esset,
				populari homine populus Romanus, res publica cive tali careret. hanc ob
				amentiam in discordiis nostris, de quibus ipsis his prodigiis recentibus a dis
				immortalibus admonemur, arreptus est unus ex patriciis cui tribuno plebis fieri non
				liceret. quod anno ante frater Metellus
				et concors etiam tum senatus, senatus principe Cn. Pompeio sententiam dicente, excluserat
				acerrimeque una voce ac mente restiterat, id post discidium optimatium, de quo ipso
				nunc monemur, ita perturbatum itaque permutatum est ut, quod frater consul ne fieret
				obstiterat, quod adfinis et sodalis clarissimus vir, qui illum reum non laudarat,
				excluserat, id is consul efficeret in discordiis principum qui illi unus
				inimicissimus esse debuerat, eo fecisse auctore se diceret cuius auctoritatis neminem posset
				paenitere. iniecta fax est foeda ac luctuosa rei publicae; petita est
				auctoritas vestra, gravitas amplissimorum ordinum, consensio bonorum omnium, totus
				denique civitatis status. haec enim certe petebantur, cum in me
				cognitorem harum omnium rerum illa flamma illorum temporum coniciebatur.
					excepi et pro patria solus exarsi, sic tamen ut vos isdem ignibus
				circumsaepti me primum ictum pro vobis et fumantem videretis. non sedabantur discordiae, sed etiam crescebat
				in eos odium a quibus nos defendi putabamur.
					ecce isdem auctoribus, Pompeio principe, qui cupientem Italiam,
				flagitantis vos, populum Romanum desiderantem non auctoritate sua solum, sed etiam
				precibus ad meam salutem excitavit, restituti sumus. sit discordiarum
				finis aliquando, a diuturnis dissensionibus conquiescamus. non sinit
				eadem ista labes; eas habet contiones, ea miscet ac turbat ut modo se his,
					modo vendat illis, nec tamen ita ut se quisquam, si ab isto
				laudatus sit, laudatiorem putet, sed ut eos quos non amant ab eodem gaudeant
				vituperari. atque ego hunc non miror—quid enim faciat aliud?—: illos
				homines sapientissimos gravissimosque miror, primum quod quemquam clarum hominem
				atque optime de re publica saepe meritum impurissimi voce hominis violari facile
				patiuntur, deinde si existimant perditi hominis profligatique maledictis posse, id
				quod minime conducit ipsis, cuiusquam gloriam dignitatemque violari, postremo quod
				non sentiunt, id quod tamen mihi iam suspicari videntur, illius furentis ac
				volaticos impetus in se ipsos posse converti. atque ex hac nimia non nullorum alienatione a quibusdam haerent ea
					tela in re publica quae, quam diu haerebant in
				uno me, graviter equidem sed aliquanto levius ferebam. an iste nisi primo
				se dedisset iis quorum animos a vestra auctoritate seiunctos esse
					arbitrabatur, nisi eos in caelum suis
				laudibus praeclarus auctor extolleret, nisi exercitum C. Caesaris—in quo fallebat, sed eum nemo
				redarguebat—nisi eum, inquam, exercitum signis infestis in curiam se
				inmissurum minitaretur, nisi se Cn. Pompeio adiutore, M. Crasso auctore, quae
				faciebat facere clamaret, nisi consules causam coniunxisse secum, in quo uno non
				mentiebatur, confirmaret, tam crudelis mei, tam sceleratus rei publicae vexator esse
				potuisset? idem postea quam respirare vos a metu caedis, emergere auctoritatem
				vestram e fluctibus illis servitutis, reviviscere memoriam ac desiderium mei vidit,
				vobis se coepit subito fallacissime venditare; tum leges Iulias contra auspicia
				latas et hic et in contionibus dicere, in quibus legibus inerat curiata illa lex
				quae totum eius tribunatum continebat, quam caecus amentia non videbat.
					producebat fortissimum virum, M. Bibulum; quaerebat ex eo, C. Caesare
				leges ferente de caelo semperne servasset; semper se ille servasse
				dicebat. augures interrogabat, quae ita lata essent rectene lata essent;
				illi vitio lata esse dicebant. ferebant in oculis hominem quidam boni
				viri et de me optime meriti, sed illius, ut ego arbitror, furoris ignari.
					longius processit; in ipsum Cn. Pompeium, auctorem, ut praedicare est
				solitus, consiliorum suorum, invehi coepit; inibat gratiam a non nullis. tum vero elatus est spe posse se, quoniam togatum
				domestici belli exstinctorem nefario scelere foedasset, illum etiam, illum
				externorum bellorum hostiumque victorem adfligere; tum est illa in templo Castoris
				scelerata et paene deletrix huius imperi sica deprensa;
				tum ille cui nulla hostium diutius urbs umquam fuit clausa, qui omnis angustias,
				omnis altitudines moenium obiectas semper vi ac virtute perfregit, obsessus ipse est domi meque
				non nulla imperitorum vituperatione timiditatis meae consilio et facto suo
				liberavit. nam si Cn. Pompeio, viro uni omnium fortissimo quicumque nati
				sunt, miserum magis fuit quam turpe, quam diu ille tribunus plebis fuit, lucem non
				aspicere, carere publico, minas eius perferre, cum in contionibus diceret velle se
				in Carinis aedificare alteram porticum, quae Palatio responderet, certe mihi exire
				domo mea ad privatum dolorem fuit luctuosum, ad rationem rei publicae gloriosum.
					videtis igitur hominem per se ipsum iam pridem adflictum ac
				iacentem perniciosis optimatium discordiis excitari, cuius initia furoris
				dissensionibus eorum qui tum a vobis seiuncti videbantur sustentata sunt.
					reliqua iam praecipitantis tribunatus etiam post tribunatum
				obtrectatores eorum atque adversarii defenderunt; ne a re publica rei publicae
				pestis removeretur restiterunt, etiam ne causam diceret, etiam ne privatus esset.
					etiamne in sinu atque in deliciis quidam optimi viri
				viperam illam venenatam ac pestiferam habere potuerunt? quo tandem decepti munere?
					'volo,' inquiunt, 'esse qui in contione detrahat de Pompeio.'
					detrahat ille vituperando? velim sic hoc vir summus atque
				optime de mea salute meritus accipiat ut a me dicitur; dicam quidem certe
					quod sentio. mihi me
				dius fidius tum de illius amplissima dignitate detrahere cum illum maximis laudibus
					ecferebat videbatur. Vtrum
					tandem C. Marius splendidior
				cum eum C. Glaucia laudabat, an cum eundem iratus postea vituperabat? an
				ille demens et iam pridem ad poenam exitiumque praeceps foedior aut inquinatior in
				Cn. Pompeio accusando quam in universo senatu vituperando fuit? quod quidem miror, cum alterum
				gratum sit iratis, alterum esse tam bonis civibus non acerbum. sed ne id
				viros optimos diutius delectet, legant hanc eius contionem de qua loquor; in qua
				Pompeium ornat,—an potius deformat? certe laudat, et unum esse in hac civitate
				dignum huius imperi gloria dicit, et significat se illi esse amicissimum et
				reconciliationem esse gratiae factam. quod ego quamquam quid sit nescio, tamen hoc statuo, hunc, si
				amicus esset Pompeio, laudaturum illum non fuisse. quid enim, si illi
				inimicissimus esset, amplius ad eius laudem minuendam facere potuisset?
					videant ii qui illum Pompeio inimicum esse gaudebant, ob eamque causam in tot tantisque
				sceleribus conivebant, et non numquam eius indomitos atque
					ecfrenatos furores plausu etiam suo prosequebantur, quam se cito
				inverterit. nunc enim iam laudat illum: in eos invehitur quibus se antea
				venditabat. quid existimatis eum, si reditus ei gratiae patuerit, esse facturum, qui tam
				libenter in opinionem gratiae inrepat?
					quas ego alias optimatium discordias a dis immortalibus definiri
				putem? nam hoc quidem verbo neque P. Clodius neque quisquam de gregalibus eius aut
				de consiliariis designatur. habent Etrusci libri certa nomina quae in id
				genus civium cadere possint: deteriores, repvlsos, quod
				iam audietis, hos appellant quorum et mentes et res sunt perditae longeque a communi
				salute diiunctae.
					qua re cum di immortales monent de optimatium discordia, de
				clarissimorum et optime meritorum civium dissensione praedicunt; cum principibus
				periculum caedemque portendunt, in tuto conlocant Clodium, qui tantum abest a
				principibus quantum a puris, quantum ab religiosis. vobis, o carissimi atque optimi cives, et vestrae saluti
				consulendum et prospiciendum vident. caedes principum ostenditur; id quod
				interitum optimatium sequi necesse est adiungitur; ne in unius imperium res recidat
				admonemur. ad quem metum si deorum monitis non duceremur, tamen ipsi
				nostro sensu coniecturaque raperemur; neque enim ullus alius discordiarum solet esse
				exitus inter claros et
				potentis viros nisi aut universus interitus aut victoris dominatus ac regnum. dissensit cum Mario,
				clarissimo civi, consul nobilissimus et fortissimus, L. Sulla; horum uterque ita
				cecidit victus ut victor idem regnaverit. Cum Octavio conlega Cinna dissedit;
				utrique horum secunda fortuna regnum est largita, adversa mortem. idem
				iterum Sulla superavit; tum sine dubio habuit regalem potestatem,
				quamquam rem publicam reciperarat.
					inest hoc tempore haud obscurum
				odium, atque id insitum penitus et inustum animis hominum amplissimorum; dissident
				principes; captatur occasio. qui non tantum opibus valent nescio quam
				fortunam tamen ac tempus exspectant: qui sine controversia plus possunt, ii fortasse
				non numquam consilia ac sententias inimicorum suorum extimescunt.
					tollatur haec e civitate discordia: iam omnes isti qui portenduntur
				metus exstinguentur, iam ista serpens, quae tum hic delitiscit, tum se emergit et fertur illuc, compressa
				atque inlisa morietur. monent enim
				eidem ne occvltis consiliis res pvblica 
				laedatvr.
				quae sunt occultiora quam eius qui in contione ausus est dicere iustitium
				edici oportere, iuris dictionem intermitti, claudi aerarium, iudicia tolli? nisi
				forte existimatis hanc tantam conluvionem illi tantamque eversionem civitatis in
					mentem subito
				in rostris cogitanti venire potuisse. est quidem ille plenus vini stupri
				somni, plenusque inconsideratissimae ac dementissimae temeritatis; verum tamen
				nocturnis vigiliis, etiam coitione hominum, iustitium illud concoctum atque
				meditatum est. Mementote, patres conscripti, verbo illo nefario temptatas auris
				nostras et perniciosam viam audiendi consuetudine esse munitam. 
			sequitur illud, ne deterioribvs repvlsisqve
					honos
				avgeatvr.
				repulsos videamus, nam deteriores qui sint, post docebo. sed
				tamen in eum cadere hoc verbum maxime qui sit unus omnium mortalium sine ulla
				dubitatione deterrimus, concedendum est. qui sunt igitur repulsi?
					non, ut opinor, ii qui aliquando honorem vitio civitatis, non suo,
				non sunt adsecuti; nam id quidem multis saepe optimis civibus atque honestissimis viris accidit. repulsi
				sunt ii quos ad omnia progredientis, quos munera contra leges gladiatoria parantis,
				quos apertissime largientis non solum alieni sed etiam sui, vicini, tribules,
				urbani, rustici reppulerunt: hi ne honore augeantur monent. debet esse gratum quod
				praedicunt, sed tamen huic malo populus Romanus ipse nullo haruspicum admonitu sua
				sponte prospexit. deteriores cavete;
				quorum quidem est magna natio, sed tamen eorum omnium hic dux est atque princeps;
				etenim si unum hominem deterrimum poeta praestanti aliquis ingenio fictis
				conquisitisque vitiis deformatum vellet inducere, nullum profecto dedecus reperire
				posset quod in hoc non inesset, multaque in eo penitus defixa atque haerentia
				praeteriret. parentibus et dis
				immortalibus et patriae nos primum natura conciliat; eodem enim tempore et
				suscipimur in lucem et hoc caelesti spiritu augemur et certam in sedem civitatis ac
				libertatis adscribimur. iste parentum nomen, sacra, memoriam, gentem
				Fonteiano nomine obruit; deorum ignis, solia, mensas, abditos ac penetralis focos,
				occulta et maribus non invisa solum, sed etiam inaudita sacra inexpiabili scelere
				pervertit, idemque earum templum inflammavit dearum quarum ope etiam aliis incendiis
				subvenitur. quid de patria loquar? qui
				primum eum civem vi, ferro, periculis urbe, omnibus patriae praesidiis depulit quem
				vos patriae conservatorem esse saepissime iudicaritis, deinde everso senatus, ut ego
				semper dixi, comite, duce, ut ille dicebat, senatum ipsum, principem salutis
				mentisque publicae, vi, caede incendiisque pervertit; sustulit duas leges, Aeliam et
				Fufiam, maxime rei publicae salutaris, censuram exstinxit, intercessionem removit,
				auspicia delevit, consules sceleris sui socios aerario, provinciis, exercitu
				armavit, reges qui erant vendidit, qui non erant appellavit, Cn. Pompeium
					ferro domum compulit,
				imperatorum monumenta evertit, inimicorum domus disturbavit, vestris
				monumentis suum nomen inscripsit. infinita sunt scelera quae ab illo in
				patriam sunt edita. quid? quae in singulos civis quos necavit, socios
				quos diripuit, imperatores quos prodidit, exercitus quos temptavit? quid vero? ea quanta sunt quae in ipsum se
				scelera, quae in suos edidit! quis minus umquam pepercit hostium castris
				quam ille omnibus corporis sui partibus? quae navis umquam in flumine publico tam
				vulgata omnibus quam istius aetas fuit? quis umquam nepos tam libere est cum scortis
				quam hic cum sororibus volutatus? quam denique tam immanem Charybdim poetae fingendo
				exprimere potuerunt, quae tantos exhauriret gurgites
				quantas iste Byzantiorum Brogitarorumque praedas exsorbuit? aut tam eminentibus
				canibus Scyllam tamque ieiunis quam quibus istum videtis, Gelliis, Clodiis, Titiis,
				rostra ipsa mandentem? 
			qua re, id quod extremum
				est in haruspicum responso, providete ne rei
					pvblicae statvs commvtetvr; etenim vix haec, si undique fulciamus iam
				labefacta, vix, inquam, nixa in omnium nostrum umeris cohaerebunt. fuit quondam ita firma haec civitas et valens ut
				neglegentiam senatus vel etiam iniurias civium ferre posset. iam non
				potest. aerarium nullum est, vectigalibus non fruuntur qui redemerunt,
				auctoritas principum cecidit, consensus ordinum est divulsus, iudicia perierunt,
				suffragia descripta tenentur a paucis, bonorum animus ad nutum nostri ordinis
				expeditus iam non erit, civem qui se pro patriae salute opponat invidiae frustra
				posthac requiretis. qua re hunc statum
				qui nunc est, qualiscumque est, nulla alia re nisi concordia retinere possumus; nam
				ut meliore simus loco ne optandum quidem est illo impunito; deteriore autem statu ut
				simus, unus est inferior gradus aut interitus aut servitutis; quo ne trudamur di
				immortales nos admonent, quoniam iam pridem humana consilia ceciderunt.
					atque ego hanc orationem, patres conscripti, tam tristem, tam gravem
				non suscepissem, non quin hanc personam et has partis, honoribus populi Romani,
				vestris plurimis ornamentis mihi tributis, deberem et possem sustinere, sed tamen
				facile tacentibus ceteris reticuissem; sed haec oratio omnis fuit non auctoritatis
				meae, sed publicae religionis. mea fuerunt verba fortasse plura,
				sententiae quidem omnes haruspicum, ad quos aut referri nuntiata ostenta non
				convenit aut eorum responsis commoveri necesse est. quod si cetera magis pervulgata nos saepe et leviora moverunt, vox
				ipsa deorum immortalium non mentis omnium permovebit? nolite enim id
				putare accidere posse quod in fabulis saepe videtis fieri, ut deus
					aliqui delapsus
				de caelo coetus hominum adeat, versetur in terris, cum hominibus conloquatur.
					cogitate genus sonitus eius quem Latinienses nuntiarunt, recordamini
				illud etiam quod nondum est
				relatum, quod eodem fere tempore factus in agro Piceno Potentiae nuntiatur terrae
				motus horribilis cum quibusdam † multis
				metuendisque rebus: haec eadem profecto quae prospicimus impendentia pertimescetis.
					etenim haec deorum immortalium vox,
				haec paene oratio iudicanda est, cum ipse mundus, cum maria atque terrae motu quodam novo
					contremiscunt et
					inusitato
				aliquid sono incredibilique praedicunt. in quo constituendae nobis quidem
				sunt procurationes et obsecratio, quem ad modum monemur. sed faciles sunt
				preces apud eos qui ultro nobis viam salutis ostendunt: nostrae nobis sunt inter nos
				irae discordiaeque placandae. 
		