
         
            
               M.
                     Marci
                  
                Tvlli Ciceronis Partitiones Oratoriae
            
               
                  Cicero. Studeo, mi pater, Latine ex te audire ea quae 
mihi tu de ratione dicendi Graece tradidisti, si modo tibi
est otium et si vis. PATER. An est, mi Cicero, quod ego
malim quam te quam doctissimum esse? Otium autem
primum est summum, quoniam aliquando Roma exeundi
potestas data est; deinde ista tua studia vel maximis occupationibus meis anteferrem libenter. 
            
            
               C. Visne igitur, ut 
tu me Graece soles ordine interrogare, sic ego te vicissim
isdem de rebus Latine interrogem? P. Sane, si placet.
Sic enim et ego te meminisse intellegam quae accepisti,
et tu ordine audies quae requires. 
            
            
               C. Quot in partis tribuenda est omnis doctrina dicendi? P. Tris. C. Cedo
quas? P. Primum in ipsam vim oratoris, deinde in orationem, tum in quaestionem. C. In quo est ipsa vis?
P. In rebus et in verbis. Sed et res et verba invenienda
sunt et conlocanda. Proprie autem in rebus invenire, in
verbis eloqui dicitur. Conlocare autem, etsi est commune,
tamen ad inveniendum refertur. Vox motus vultus atque
omnis actio eloquendi comes est; earum rerum omnium
custos memoria. 
            
            
               C. Quid? orationis quot sunt partes? 
P. Quattuor. Earum duae valent ad rem docendam, narratio et confirmatio; ad impellendos animos duae, principium

 et peroratio. C. Quid ? Quaestio quasnam habet
partis? P. Infinitam, quam consultationem appello, et definitam, quam causam nomino. 
               
            
            
               C. Quoniam igitur invenire
primum est oratoris, quid quaeret? P. Vt inveniat, quem
ad modum fidem faciat eis quibus velit persuadere, et quem 
ad modum motum eorum animis adferat. C. Quibus rebus
fides fit ? P. Argumentis, quae ducuntur ex locis aut in re
ipsa insitis aut adsumptis. C. Quos vocas locos? P. In
quibus latent argumenta. C. Quid est argumentum?

            
            
               P. Probabile inventum ad faciendam fidem. C. Quo modo 
igitur duo genera ista dividis? P. Quae sine arte putantur,
ea remota appello, ut testimonia; insita, quae inhaerent in
ipsa re. C. Testimoniorum quae genera sunt? P. Divinum et humanum; divinum est ut oracula auspicia, ut
vaticinationes et responsa sacerdotum haruspicum coniectorum; humanum, quod spectatur ex auctoritate, ex voluntate,
ex oratione aut libera aut expressa, in quo insunt scripta
pacta promissa iurata quaesita. 
            
            
               C. Quae sunt quae dicis
insita? P. Quae iura
                   infixa sunt rebus ipsis, ut definitio,
ut contrarium, ut ea quae sunt aut ipsi aut contrario eius 
aut similia aut dissimilia aut consentanea aut dissentanea;
ut ea quae sunt quasi coniuncta aut quae quasi pugnantia
inter se; ut earum rerum de quibus agitur causae; ut
causarum eventus, id est, quae sunt effecta de causis; ut
distributiones, ut genera partium generumve partes; ut primordia rerum et quasi praecurrentia, in quibus inest aliquid
argumenti; ut rerum contentiones, quid maius, quid par,
quid minus sit, in quibus aut naturae rerum aut facultates
comparantur. 
               
            
            
               C. Omnibusne igitur ex istis locis argumenta
sumemus? P. Immo vero scrutabimur et quaeremus ex 
omnibus, sed adhibebimus iudicium, ut levia semper eiciamus, non numquam etiam communia praetermittamus et



non necessaria. C. Quoniam de fide respondisti, volo
audire de motu. P. Tu loco quidem quaeris, sed plenius
quod vis explicabitur, cum ad orationis ipsius quaestionumque rationem venero.
               
            
            
               C. Quid sequitur igitur? P. Cum inveneris, conlocare; 
cuius in infinita quaestione ordo idem fere quem exposui
locorum; in definita autem adhibenda sunt illa etiam quae
ad motus animorum pertinent. C. Quo modo igitur ista
explicas? P. Habeo communia praecepta fidem faciendi
et commovendi. Quoniam fides est firma opinio, motus
autem animi incitatio aut ad voluptatem aut ad molestiam
aut ad cupiditatem aut ad metum—tot sunt enim motus
                  
genera, partes plures generum singulorum—omnem conlocationem ad finem accommodo quaestionis. Nam est in
proposito finis fides, in causa et
                   fides et motus. Qua re
cum de causa dixero, in quo inest propositum, de utroque
dixero. C. Quid habes igitur de causa dicere? 
            
            
               P. Auditorum eam genere distingui. Nam aut auscultator modo
est qui audit aut disceptator, id est rei sententiaeque moderator; ita aut ut delectetur qui audit aut ut statuat aliquid.
Statuit autem aut de praeteritis, ut iudex, aut de futuris,
ut senator; sic tria haec genera iudici deliberationis exornationis; quae quia in laudationes maxime conferatur, proprium iam habet ex eo nomen. 
               
            
            
               C. Quas res sibi proponit
in istis tribus generibus orator? P. Delectationem in exornatione, in iudicio aut saevitiam aut clementiam iudicis,
in suasione aut spem aut reformidationem deliberantis.
C. Cur igitur hoc loco exponis genera causarum? P. Vt
rationem conlocandi ad finem cuiusque accommodem. 
            
            
               C. Quonam tandem modo? P. Quia quibus in orationibus



delectatio finis est, varii sunt ordines conlocandi. Nam aut
temporum servantur gradus aut generum distributiones;
aut a minoribus ad maiora ascendimus aut a maioribus ad
minora delabimur; aut haec inaequabili varietate distinguimus, cum parva magnis simplicia coniunctis obscura dilucidis
laeta tristibus incredibilia probabilibus inteximus, quae in
exornationem cadunt omnia. 
            
            
               C. Quid, in deliberatione quid
spectas? P. Principia vel non longa vel saepe nulla. Sunt
enim ad audiendum qui deliberant sua causa parati. Nec multum sane saepe narrandum est
                  . Est enim narratio praeteritarum rerum aut praesentium; suasio autem futurarum.
Qua re ad fidem et ad motum adhibenda est omnis oratio.

            
            
               C. Quid, in iudiciis quae est conlocatio? P. Non eadem
accusatoris et rei, quod accusator rerum ordinem persequitur et singula argumenta quasi hastas in manu conlocat,
vehementer proponit, concludit acriter, confirmat tabulis
decretis testimoniis accuratiusque in singulis commoratur,
eis
                   orationis praeceptis, quae ad incitandos animos valent,
et in reliqua oratione paulum digrediens de cursu dicendi
utitur et vehementius in perorando. Est enim propositum, 
ut iratum efficiat iudicem. 
               
            
            
               C. Quid faciendum est contra
reo? P. Omnia longe secus. Principia sumenda ad benevolentiam conciliandam; narrationes aut amputandae, quae
laedunt, aut relinquendae, si totae sunt molestae; firmamenta ad fidem posita aut per se diluenda aut obscuranda 
aut digressionibus obruenda; perorationes autem ad miscricordiam conferendae. C. Semperne igitur ordinem conlocandi quem volumus tenere possumus? P. Non sane;
nam auditoris aures moderantur oratori prudenti et provido: 
eae quod respuunt immutandum est.
               
            
            
               C. Expone deinceps quae ipsius orationis verborumque



praecepta sint. P. Vnum genus est eloquendi sua sponte
fusum; alterum versum atque mutatum. Prima vis est in
simplicibus verbis, in coniunctis secunda. Simplicia invenienda sunt, coniunctio conlocanda est. Et simplicia
verba partim nativa sunt partim reperta. Nativa ea, quae
significata sunt sensu; reperta, quae ex eis facta sunt et
novata aut similitudine aut imitatione aut inflexione aut
adiunctione verborum. 
            
            
               
                  atque etiam est haec distinctio in 
verbis; altera natura, tractatione altera. Natura, ut sint
alia sonantiora grandiora leviora et quodam modo nitidiora,
alia contra; tractatione autem, cum aut prppria sumuntur
rerum vocabula aut addita ad nomen aut nova aut prisca
aut ab oratore modificata et inflexa quodam modo; qualia
sunt ea quae transferuntur aut inmutantur, aut ea quibus
tamquam abutimur, aut ea quae obscuramus, quae incredibiliter tollimus, quaeque admirabilius quam sermonis consuetudo patitur ornamus. 
               
            
            
               C. Habeo de simplicibus verbis, 
nunc de coniunctione quaero. P. Numeri quidam sunt in
coniunctione servandi consecutioque verborum. Numeros
aures ipsae metiuntur, ne aut non compleas verbis quod
proposueris aut redundes. Consecutio autem, ne generibus
numeris temporibus personis casibus perturbetur oratio.
Nam ut in simplicibus verbis quod non est Latinum, sic
in coniunctis quod non est consequens vituperandum est.

            
            
               
                  communia autem simplicium coniunctorumque haec sunt 
quinque quasi lumina, dilucidum breve probabile inlustre
suave. Dilucidum fiet usitatis verbis propriis dispositis, aut
                  
circumscriptione conclusa aut intermissione aut concisione
verborum; obscurum autem aut longitudine aut contractione
orationis aut ambiguitate aut inflexione atque immutatione
verborum. Brevitas autem conficitur simplicibus verbis,
semel una quaque re dicenda, nulli rei nisi ut dilucide dicas



serviendo. Probabile autem genus est orationis, si non
nimis est comptum atque expolitum, si est auctoritas ac
pondus in verbis, si sententiae vel graves vel aptae opinio—
nibus hominum ac moribus. 
            
            
               
                  inlustris est autem oratio, si
et verba gravitate delecta ponuntur et translata et supralata 
et ad nomen adiuncta et duplicata et idem significantia
atque ab ipsa actione atque imitatione rerum non abhorrentia. Est enim haec pars orationis, quae rem constituat
paene ante oculos; is enim maxime sensus attingitur, sed
et ceteri tamen et maxime mens ipsa moveri potest. Sed 
quae dicta sunt de oratione dilucida, cadunt in hanc inlustrem omnia. Est enim plus aliquanto inlustre quam
illud dilucidum. Altero fit ut intellegamus, altero ut videre
videamur. 
            
            
               
                  suave autem genus erit dicendi primum elegantia et iucunditate verborum sonantium et levium: deinde 
coniunctione, quae neque asperos habeat concursus neque
diiunctos atque hiantis et sit circumscripta non longo anfractu sed ad spiritum vocis apto habeatque similitudinem
aequalitatemque verborum, cum ex contrariis sumpta verbis
verba paribus paria respondeant relataque ad idem verbum 
et geminata ac duplicata vel etiam saepius iterata ponantur
constructioque verborum tum coniunctionibus copuletur tum
dissolutionibus quasi relaxetur. 
            
            
               
                  fiet etiam suavis oratio,
cum aliquid aut inusitatum aut inauditum aut novum dicas.
Delectat etiam quicquid est admirabile maximeque movet 
ea quae motum aliquem animis ciet oratio quaeque significat oratoris ipsius amabilis mores; qui exprimuntur aut
signando iudicio ipsius et animo humano ac liberali aut
inflexione sermonis si aut augendi alterius aut minuendi



sui causa alia dici ab oratore alia existimari videntur idque
comitate fieri magis quam vanitate. Sed sunt multa suavitatis praecepta, quae orationem aut magis obscuram aut
minus probabilem faciunt. Itaque hoc etiam loco nobis
est ipsis quid causa postulet iudicandum. 
               
            
            
               C. Reliquum 
est igitur ut dicas de conversa oratione atque mutata.
P. Est quidem id genus totum in commutatione verborum,
quae simplicibus in verbis ita tractatur, ut aut ex verbo
dilatetur aut in verbum contrahatur oratio; ex verbo, cum
aut proprium aut idem significans aut factum verbum in
plura verba diducitur; ex oratione, cum aut definitio ad
unum verbum revocatur aut adsumpta verba removentur
aut circuitus diriguntur aut coniunctione fit unum verbum
ex duobus. 
            
            
               
                  in coniunctis autem verbis triplex adhiberi 
commutatio potest non verborum sed tantum modo ordinis,
ut cum semel dictum sit directe, sicut natura ipsa tulerit,
invertatur ordo et idem quasi sursum versum retroque dicatur, deinde idem intercise atque permixte. Eloquendi
autem exercitatio maxime in hoc toto convertendi genere
versatur.
               
            
            
               C. Actio igitur sequitur, ut opinor. P. Est ita: quae 
quidem oratori et cum rerum et cum verborum momentis
commutanda maxime est. Facit enim et dilucidam orationem et inlustrem et probabilem et suavem non verbis, sed
varietate vocis motu corporis vultu, quae plurimum valebunt, si cum orationis genere consentient et eius vim ac
varietatem subsequentur. 
            
            
               C. Num quidnam tibi de oratore 
ipso restat aliud? P. Nihil sane praeter memoriam, quae
est gemina litteraturae quodam modo et in dissimili genere
persimilis. Nam ut illa constat ex notis litterarum et ex eo



in quo imprimuntur ipsae notae, sic confectio memoriae
tamquam cera locis utitur et in his imagines ut litteras
conlocat.
               
                  
               
            
            
               C. Quoniam igitur vis oratoris omnis exposita est, quid
habes de orationis praeceptis dicere? P. Quattuor eius 
partis esse, quarum prima et postrema ad motum animi
valet—is enim est initiis et perorationibus concitandus—secunda narratio et tertia confirmatio fidem facit orationi.
Sed amplificatio quamquam habet proprium locum, saepe
etiam primum, postremum quidem fere semper, tamen reliquo in cursu orationis adhibenda est maximeque cum aliquid
aut confirmatum est aut reprehensum. Itaque ad fidem
quoque vel
                   plurimum valet; est enim amplificatio vehemens quaedam argumentatio; ut illa docendi causa, sic
haec. commovendi. 
            
            
               C. Perge igitur ordine quattuor mihi 
istas partis explicare. P. Faciam et a principiis primum
ordiar, quae quidem ducuntur aut ex personis aut ex rebus
ipsis. Sumuntur autem trium rerum gratia: ut amice, ut
intellegenter, ut attente audiamur. Quorum primus locus
est in personis nostris disceptatorum adversariorum; e quibus initia benevolentiae conciliandae comparantur aut meritis
nostris aut dignitate aut aliquo genere virtutis et maxime
liberalitatis offici iustitiae fidei; contrariisque rebus in adversarios conferendis et cum eis qui disceptant aliqua coniunctionis aut causa aut spe significanda; et si in nos 
aliquod odium offensiove conlata sit, ea tollenda minuendave
aut diluendo aut extenuando aut compensando aut deprecando. 
            
            
               
                  intellegenter autem ut audiamur et item attente,
ab ipsis rebus ordiendum est. Sed facillime discit auditor
et quid agatur intellegit, si complectare in principio genus 
naturamque causae, si definias, si dividas, si neque prudentiam eius impedias confusione partium nec memoriam



multitudine; quaeque mox de narratione dilucida dicentur,
eadem etiam huc poterunt recte transferri. 
            
            
               
                  vt attente autem 
audiamur, trium rerum aliqua consequemur; nam aut
magna quaedam proponemus aut necessaria aut coniuncta
cum ipsis apud quos res agetur. Sit autem hoc etiam in
praeceptis, ut, si quando tempus ipsum aut res aut locus
aut interventus alicuius aut interpellatio aut ab adversario
dictum aliquod et maxime in perorando dederit occasionem
nobis, ut dicamus aliquid ad tempus apte, ne relinquamus;
et, quae suo loco de amplificatione dicemus, multa ex eis
poterunt ad principiorum praecepta transferri.
               
                  
               
            
            
               C. Quid, in narratione quae tandem observanda sunt? 
P. Quoniam narratio est rerum explicatio et quaedam quasi
sedes et fundamentum constituendae fidei, ea sunt in ea
servanda maxime, quae etiam in reliquis fere dicendi partibus; quae partim sunt necessaria, partim adsumpta ad
ornandum. Nam ut dilucide probabiliterque narremus
necessarium est, sed adsumimus etiam suavitatem. 
            
            
               
                  ergo
ad dilucide narrandum eadem illa superiora explanandi et
inlustrandi praecepta repetemus, in quibus sit brevitas ea
quae saepissime in narratione laudatur, de qua supra dictum
est. Probabilis autem erit, si personis, si temporibus, si
locis ea quae narrabuntur consentient; si cuiusque facti
et eventi causa ponetur; si testata dici videbuntur, si cum
hominum opinione auctoritate, si cum lege, cum more, cum
religione coniuncta; si probitas narrantis significabitur, si
antiquitas, si memoria, si orationis veritas et vitae fides.
Suavis autem narratio est quae habet admirationes exspectationes exitus inopinatos, interpositos motus animorum,
conloquia personarum, dolores iracundias metus laetitias
cupiditates. Sed iam ad reliqua pergamus.
               
               
            
            
               C. Nempe ea sequuntur, quae ad faciendam fidem pertinent. P. Ita est: quae quidem in confirmationem et in
reprehensionem dividuntur. Nam in confirmando nostra
probare volumus, in reprehendendo redarguere contraria.
Quoniam igitur omne, quod in controversiam venit, id aut 
sit necne sit aut quid sit aut quale sit quaeritur, in primo
coniectura valet, in altero definitio, in tertio ratio. C. Teneo
istam distributionem. Nunc coniecturae locos quaero.

               
            
            
               P. In veri similibus et in propriis rerum notis posita tota
est. Sed appellemus docendi gratia veri simile quod plerumque ita fiat, ut adulescentiam procliviorem esse ad libidinem,
proprie autem notatum argumentum quod numquam aliter
sit certumque declaret, ut fumus ignem. Veri similia reperientur ex partibus et quasi membris narrationis. Ea
sunt in personis, in locis, in temporibus, in factis, in eventis, 
in rerum ipsarum negotiorumque naturis. 
            
            
               In personis
naturae primum spectantur valetudinis figurae virium aetatis marium feminarum; atque haec quidem in corpore;
animi autem aut quem ad modum adfecti sint, virtutibus
vitiis, artibus inertiis, aut quem ad modum commoti, cupiditate metu, voluptate molestia. Atque haec quidem in
natura spectantur; in fortuna genus amicitiae liberi propinqui adfines opes honores potestates divitiae libertas et ea
quae sunt his contraria. 
            
            
               
                  in locis autem et illa naturalia,
maritimi an remoti a mari, plani an montuosi, leves an 
asperi, salubres an pestilentes, opaci an aprici, et illa
fortuita, culti an inculti, celebres an deserti, coaedificati an
vasti, obscuri an rerum gestarum vestigiis nobilitati, consecrati an profani. 
               
            
            
               
                  in temporibus autem praesentia praeterita futura cernuntur; in his ipsis vetusta recentia instantia 
paulo post aut aliquando futura. Insunt etiam in temporibus illa quae temporis quasi naturam notant, ut hiemps, ut



aestas, aut anni tempora, ut mensis, ut dies, ut nox hora
tempestas, quae sunt naturalia; fortuita autem sacrificia,
festi dies, nuptiae. 
            
            
               
                  iam facta et eventus aut consili sunt 38
aut imprudentiae, quae est aut in casu aut in quadam
animi permotione; casu, cum aliter cecidit quam putatum
est; permotione, cum aut oblivio aut error aut aliqua metus
aut cupiditatis causa permovit. Sit etiam in imprudentia
necessitas ponenda. Rerum autem bonarum et malarum
tria genera sunt; nam aut in animis aut in corporibus aut
extra esse possunt. Hac igitur materie ad argumentum
subiecta perlustrandae animo partes erunt omnes et ad id
quod agetur ex singulis coniectura capienda. 
            
            
               
                  est etiam 
genus argumentorum aliud quod ex facti vestigiis sumitur,
ut telum cruor clamor auditus
                   titubatio permutatio coloris,
oratio inconstans, tremor eorum
                  , aliorum quid quod
sensu percipi possit; etiam, si praeparatum aliquid, si communicatum cum aliquo, si postea visum auditum indicatum.

            
            
               
                  veri similia autem partim singula movent e suo pondere, 
partim, etiam si videntur esse exigua per se, multum tamen
cum sunt coacervata proficiunt. Atque in his veri similibus insunt non numquam etiam certae rerum et propriae
notae. Maximam autem fidem facit ad similitudinem veri
primum exemplum, deinde introducta rei similitudo; fabula
etiam non numquam, etsi sit incredibilis, tamen homines
commovet.
               
                  
               
            
            
               C. Quid, definitionis quae ratio est et quae via? P. Non 
dubium est id quidem quin definitio genere declaretur et
proprietate quadam aut etiam communium frequentia, ex
quibus proprium quid sit eluceat. Sed quoniam de propriis
oritur plerumque magna dissensio, definiendum saepe est ex



contrariis, saepe etiam ex dissimilibus, saepe ex paribus.
Quam ob rem descriptiones quoque sunt in hoc genere saepe
aptae et enumeratio consequentium, in primisque commovet
explicatio vocabuli ac nominis.
               
            
            
               C. Sunt exposita iam fere ea quae de facto quaeque de 
facti appellatione quaeruntur. Nempe igitur ea restant
quae, cum et factum constat et nomen, qualia sint vocatur
in dubium? P. Est ita ut dicis. C. Quae sunt igitur in
eo genere partes? P. Aut iure factum depellendi aut ulciscendi doloris gratia aut pietatis aut pudicitiae aut religionis 
aut patriae nomine aut denique necessitate inscitia casu.

            
            
               
                  nam quae motu animi et perturbatione facta sine ratione
sunt, ea defensiones contra crimen legitimis iudiciis non
habent, in liberis disceptationibus habere possunt. Hoc in
genere, in quo quale sit quaeritur, ex controversia, iure 
necne actum sit quaeri solet; quorum disputatio ex locorum descriptione sumenda est. 
            
            
               C. Agesis ergo
                  , quoniam
in confirmationem et reprehensionem diviseras orationis
fidem et dictum de altero est, expone nunc de reprehendendo. P. Aut totum est negandum quod in argumentatione adversarius sumpserit, si fictum aut falsum esse possis docere, aut redarguenda ea quae pro veri similibus
sumpta sunt: primum dubia sumpta esse pro certis; deinde
etiam in perspicue falsis eadem posse dici; tum ex eis quae
sumpserit non effici quod velit. Accidere autem oportet: 
ut singula, sic universa frangentur. Commemoranda sunt
etiam exempla quibus in simili disputatione creditum non
est; conquerenda condicio communis periculi, si ingeniis
hominum criminosorum sit exposita vita innocentium.
               
                  
               
            
            
               C. Quoniam unde inveniuntur quae ad fidem pertinent 



habeo, quem ad modum in dicendo singula tractentur
exspecto. P. Argumentationem quaerere videris, quae est
argumenti explicatio; quae sumpta ex locis eis qui sunt
expositi conficienda et distinguenda dilucide est
                  . C. Plane
ipsum istuc requiro. 
            
            
               P. Est ergo, ut supra dictum est, 
explicatio argumenti argumentatio, sed ea conficitur, cum
sumpseris aut non dubia aut probabilia, ex quibus id efficias
quod aut dubium aut minus probabile per se videtur.
Argumentandi autem duo sunt genera, quorum alterum
ad fidem derecto spectat, alterum se inflectit ad motum.
Derecto igitur, cum proposuit aliquid quod probaret sumpsitque ea quibus niteretur, atque his confirmatis ad
propositum sese rettulit atque conclusit. Illa autem altera
argumentatio quasi retro et contra prius sumit quae vult
eaque confirmat, deinde id quod proponendum fruit permotis animis iacit ad extremum. 
            
            
               
                  est etiam illa varietas in 
argumentando et non iniucunda distinctio, ut
                   cum interrogamus nosmet ipsos aut percontamur aut imperamus aut
optamus, quae sunt cum aliis compluribus sententiarum
ornamenta. Vitare autem similitudinem poterimus, non
semper a proposito ordientes; et si non omnia disputando
confirmabimus breviterque interdum quae erunt satis aperta
ponemus; quodque ex eis efficietur, si id apertum, non
habebimus necesse semper concludere.
               
                  
               
            
            
               C. Quid illa quae sine arte appellantur, quae iam dudum 
adsumpta dixisti, ecquonam modo 
                  ecquonam loco artis
indigent? P. Illa vero indigent nec eo dicuntur sine arte,
quod ita sint, sed quod ea non parit oratoris ars, sed foris
ad se delata tamen arte tractat, et maxime in testibus. 
            
            
               
                  nam 

                  

et de toto genere testium quam id sit infirmum saepe
dicendum est et argumenta rerum esse propria, testimonia
autem voluntatum; utendumque exemplis, si quis testibus
creditum non sit; et de singulis testibus, si natura vani, si
leves, si cum ignominia, si spe, si metu, si iracundia, si 
misericordia impulsi, si praemio, si gratia adducti; comparandique cum superiore auctoritate testium, quibus tamen
creditum non sit. 
            
            
               
                  saepe etiam quaestionibus resistendum
est, quod et dolorem fugientes multi in tormentis ementiti
persaepe sint morique maluerint falsum fatendo quam 
verum infitiando dolere; multi etiam suam vitam neglexerint, ut eos qui eis cariores quam ipsi sibi essent liberarent; alii autem aut natura corporis aut consuetudine
dolendi aut metu supplici ac mortis vim tormentorum
pertulerint; alii ementiti sint in eos quos oderant. Atque
haec exemplis firmanda sunt. 
            
            
               
                  neque est obscurum quin,
quoniam in utramque partem sunt exempla et item ad
coniecturam faciendam loci, in contrariis contraria sumenda
sint. Atque etiam incurrit alia quaedam in testibus et in
quaestionibus ratio. Saepe enim ea quae dicta sunt, si 
aut ambigue aut inconstanter aut incredibiliter dicta sunt
aut etiam aliter ab alio dicta, subtiliter reprehenduntur.
               
                  
               
            
            
               C. Extrema tibi restat pars orationis quae posita in
perorando est, de qua sane velim audire. P. Facilior est
explicatio perorationis. Nam est divisa in duas partis, 
amplificationem et enumerationem. Augendi autem et hic
est proprius locus in perorando, et in cursu ipso orationis
declinationes ad amplificandum dantur, confirmata re aliqua
aut reprehensa. 
            
            
               
                  est igitur amplificatio gravior quaedam
adfirmatio, quae motu animorum conciliet in dicendo fidem. 
Ea et verborum genere conficitur et rerum. Verba ponenda



 sunt, quae vim habeant inlustrandi nec ab usu sint
abhorrentia, gravia plena sonantia, iuncta facta cognominata,
non vulgaria supralata in primisque translata. Haec in singulis verbis; sed in continentibus soluta, quae dicuntur sine
coniunctione, ut plura videantur. 
            
            
               
                  augent etiam relata 
verba iterata duplicata et ea quae ascendunt gradatim ab
humilioribus verbis
                   ad superiora, omninoque semper est
quasi naturalis et non explanata oratio, sed gravibus referta
verbis, ad augendum accommodatior. Haec igitur in verbis,
quibus actio vocis et gestus
                   congruens et apta ad animos
permovendos accommodata est. Sed et in verbis et in
actione causa erit ponderanda et pro re agendum. Nam
haec quia videntur perabsurda, cum graviora sunt quam
causa fert, diligenter quid quamque deceat iudicandum est.

               
            
            
               
                  rerum autem amplificatio sumitur eisdem ex locis omnibus, 
e quibus illa quae dicta sunt ad fidem: maximeque valent
et definitiones conglobatae et consequentium frequentatio
et contrariarum et dissimilium et inter se pugnantium
rerum conflictio et causae eaque quae sunt orta de causis,
maximeque similitudines et exempla; fictae etiam personae,
muta denique loquantur, omninoque ea sunt adhibenda, si
causa patitur, quae habentur magna, quorum est duplex
genus. 
            
            
               
                  alia enim natura magna videntur, alia usu; natura, 
ut caelestia, ut divina, ut ea quorum obscurae causae,
ut in terris mundoque admirabilia quae sunt, ex quibus
similibusque, si attendas, ad augendum permulta suppetunt;
usu, quae videntur hominibus aut prodesse aut obesse
vehementius, quorum sunt genera ad amplificandum tria.
Nam aut caritate moventur homines, ut deorum, ut patriae,
ut parentum; aut amore, ut fratrum, ut coniugum, ut
liberorum, ut familiarium; aut honestate, ut virtutum maximeque



 earum quae ad communionem hominum et liberalitatem valent. Ex his et cohortationes sumuntur ad ea
retinenda et in eos a quibus ea violata sunt odia incitantur, et miseratio nascitur. 
               
            
            
               
                  proprius locus est augendi
in his rebus aut amissis aut amittendi periculo. Nihil est 
enim tam miserabile quam ex beato miser. Et hoc totum
est quod moveat, si qua ex fortuna quis cadat et a quorum
caritate divellatur, quae amittat aut amiserit, in quibus
malis sit futurusve sit exprimitur breviter. Cito enim
exarescit lacrima, praesertim in alienis malis. Nec quicquam in amplificatione nimis enucleandum est, minuta est
enim omnis diligentia; hic autem locus grandia requirit.

            
            
               
                  illud iam sit iudici, quo quaque in causa genere utamur
augendi. In illis enim causis quae ad delectationem
exornantur ei loci tractandi sunt qui movere possunt exspectationem admirationem voluptatem; in cohortationibus autem
bonorum et malorum enumerationes et exempla valent
plurimum. In iudiciis accusatori fere quae ad iracundiam,
reo plerumque quae ad misericordiam pertinent: non numquam tamen et accusator misericordiam movere debet et 
defensor iracundiam. 
            
            
               
                  enumeratio reliqua est, laudatori
numquam, suasori non saepe, accusatori saepius quam reo
necessaria. Huius tempora duo sunt, si aut memoriae
diffidas eorum apud quos agas, vel intervallo temporis vel
longitudine orationis aut frequentatis firmamentis orationis 
et breviter expositis vim est habitura causa maiorem. 
            
            
               
                  reo
rarius utendum est
                  , quod ponenda sunt contraria, quorum
dissolutio in brevitate non lucebit, aculei pungent. Sed
erit in enumeratione vitandum, ne ostentatio memoriae
suscepta videatur esse puerilis. Id effugiet qui non omnia 
minima repetet, sed brevi singula attingens pondera rerum
ipsa comprehendet.
               
               
                  
               
            
            
               C. Quoniam et de ipso oratore et de oratione dixisti,
expone eum mihi nunc quem ex tribus extremum proposuisti quaestionis locum. P. Duo sunt ut in initio dixi
quaestionum genera, quorum alterum finitum temporibus
et personis causam appello, alterum infinitum nullis neque
personis neque temporibus notatum propositum voco. Sed
est
                   propositum quasi pars causae controversiae
                  ; inest
enim infinitum in definito et ad illud tamen referuntur
omnia. 
            
            
               
                  quam ob rem prius de proposito dicamus: cuius 
genera sunt duo, cognitionis alterum; eius scientia est finis,
ut verine sint sensus: alterum actionis; quod refertur ad
faciendum quid, ut si quaeratur quibus officiis amicitia
colenda sit. Rursus superioris genera sunt tria: sit necne
sit et quid sit et quale sit. Sit necne sit, ut ius in natura
sit an in more; quid autem sit, sic: sitne ius id quod
maiori parti sit utile; quale autem sit, sic: iuste vivere
sitne utile. 
            
            
               
                  actionis autem duo sunt genera: unum ad
persequendum aliquid aut declinandum, ut quibus rebus
adipisci gloriam possis aut quo modo invidia vitetur;
alterum, quod ad aliquam commoditatem usumque referatur,
ut quem ad modum sit res publica administranda aut quem
ad modum in paupertate vivendum. 
            
            
               
                  rursus autem ex 
cognitionis consultatione, ubi sit necne sit aut fuerit futurumve sit quaeritur, unum genus est quaestionis, possitne
aliquid effici, ut cum quaeritur ecquisnam perfecte sapiens
esse possit; alterum, quem ad modum quidque fiat, ut
quonam pacto virtus pariatur, naturane an ratione an usu ?
Cuius generis omnes sunt in quibus, ut in obscuris naturalibusque quaestionibus, causae rationesque rerum explicantur. 
               
            
            
               
                  illius autem generis, in quo quid sit id de quo 



agitur quaeritur, duo sunt genera
                  : quorum in altero
disputandum est aliud an idem sit, ut pertinacia et
                   perseverantia; in altero autem descriptio generis alicuius et
quasi imago est exprimenda, ut qualis sit avarus aut qui
sit superbus. 
            
            
               
                  tertio autem in genere, in quo quale sit 
quaeritur, aut de honestate aut de utilitate aut de aequitate
dicendum est. De honestate sic, ut honestumne sit pro
amico periculum aut invidiam subire. De utilitate autem
sic, ut sitne utile in re publica administranda versari. De
aequitate autem sic, ut sitne aequum amicos cognatis anteferre. Atque in hoc eodem genere, in quo quale sit quaeritur, exoritur aliud quoddam disputandi genus. Non enim
simpliciter solum quaeritur quid honestum sit, quid utile,
quid aequum, sed etiam ex comparatione quid honestius,
quid utilius, quid aequius, atque etiam quid honestissimum, 
quid utilissimum, quid aequissimum; cuius generis illa
sunt, quae praestantissima sit dignitas vitae. Atque ea
quidem quae dixi cognitionis sunt omnia. 
            
            
               
                  restant actionis: cuius alterum est praecipiendi genus, quod ad
rationem offici pertinet, ut quem ad modum sint colendi 
parentes; alterum autem ad sedandos animos et oratione
sanandos, ut in consolandis maeroribus, ut in iracundia
comprimenda aut in timore deleniendo aut in cupiditate
minuenda. Cui quidem generi contrarium est disputandi
genus ad eosdem illos animi motus, quod in amplificanda 
oratione saepe faciendum est, vel gignendos vel concitandos.

               
            
            
               
                  atque haec fere est partitio consultationum. C. Cognovi,
sed quae sit ratio in his inveniendi et disponendi requiro.
P. Quid, tu aliamne censes ac non eandem quae est
exposita, ut ex eisdem locis ad fidem et ad inveniendum 
ducantur omnia? Conlocandi autem quae est exposita in
aliis ratio, eadem huc transferetur.
               
               C. Cognita igitur omni distributione propositorum causarum nobis genera et praecepta restant. 
            
            
               P. Admodum. Et 
earum quidem forma duplex est: quarum altera delectationem sectatur aurium, altera, ius ut obtineat probet efficiat
quod agit, unde omnis est suscepta contentio. Itaque illud
superius exornatio dicitur: quod cum latum genus esse
potest saneque varium, unum ex eo deligimus, quod ad
laudandos claros viros suscipimus et ad improbos vituperandos. Genus enim nullum est orationis quod aut
uberius ad dicendum aut utilius civitatibus esse possit aut
in quo magis orator in cognitione virtutum vitiorumque
versetur. Reliquum autem genus causarum aut in provisione posteri temporis aut in praeteriti disceptatione
versatur; quorum alterum deliberationis est alterum iudici.

            
            
               
                  ex qua partitione tria genera causarum exstiterunt: unum, 
quod a meliore parte laudationis est appellatum, deliberationis alterum, tertium iudiciorum. Quam ob rem de
primo primum, si placet, disputemus. C. Mihi vero placet.
               
                  P. Ac laudandi vituperandique rationes, quae non ad 
bene dicendum solum sed etiam ad honeste vivendum
valent, exponam breviter atque a principiis exordiar et
laudandi et vituperandi. 
            
            
               
                  omnia enim sunt profecto laudanda quae coniuncta cum virtute sunt, et quae cum vitiis
vituperanda. Quam ob rem finis alterius est honestas
alterius turpitude. Conficitur autem genus hoc dictionis
narrandis exponendisque factis, quod sine ullis argumentationibus ad animi motus leniter tractandos magis quam
ad fidem faciendam aut confirmandam accommodatur. Non
enim dubia firmantur, sed ea quae certa aut pro certis
posita sunt augentur. Quam ob rem ex eis quae ante
dicta sunt et narrandi et augendi praecepta repetentur.

            
            
               
                  et quoniam in his causis omnis ratio fere ad voluptatem 



auditoris et ad delectationem refertur, utendum erit in eis
ornata oratione et singulorum verborum insignibus, quae
habent plurimum suavitatis—id fit, si factis verbis aut
vetustis aut translatis frequenter utamur—, et ipsa constructione verborum, ut paria paribus et similia similibus 
saepe referantur, ut contraria, ut geminata, ut circumscripta
numerose, non ad similitudinem versuum, sed ad explendum
aurium sensum apto quodam quasi verborum modo. 
            
            
               
                  adhibendaque frequentius etiam illa ornamenta rerum, sive
quae
                   admirabilia sive nec opinata sive significata monstris 
prodigiis et oraculis sive quae videbuntur ei de quo agemus
cecidisse divina atque fatalia. Omnis enim exspectatio eius
qui audit et admiratio et improvisi exitus habent aliquam
in audiendo voluptatem. 
               
            
            
               
                  sed quoniam tribus in generibus
bona malave versantur, externi et corporis et animi
                   prima 
sint externa, quae ducantur a genere; quo breviter modiceque laudato aut, si erit infame, praetermisso, si humile,
vel praeterito vel ad augendam eius quem laudes gloriam
tacto, deinceps, si res patietur, de fortunis erit facultatibusque dicendum. Postea de corporis bonis; in quibus, 
quod quasi virtutem maxime significat, facillime forma laudatur. 
            
            
               
                  deinde est ad facta veniendum, quorum conlocatio
triplex est: aut enim temporum servandus ordo est aut in
primis recentissimum quidque dicendum aut multa et varia
facta in propria virtutum genera sunt digerenda. Sed hic 
locus virtutum atque vitiorum latissime patens ex multis
et variis disputationibus nunc in quandam angustam et
brevem concludetur. 
            
            
               
                  est igitur vis virtutis duplex: aut
enim scientia cernitur virtus aut actione. Nam quae prudentia, quae calliditas quaeque gravissimo nomine sapientia



appellatur, haec scientia pollet una. Quae vero moderandis
cupiditatibus regendisque animi motibus laudatur, eius est
munus in agendo; cui temperantiae nomen est. Atque
illa prudentia in suis rebus domestica, in publicis civilis
appellari solet. 
            
            
               
                  temperantia autem in suas itidem res et 
in communes distributa est duobusque modis in rebus
commodis cernitur, et ea quae absunt non expetendo
et ab eis quae in potestate sunt abstinendo. In rebus
autem
                   incommodis est itidem duplex: nam quae venientibus malis obstat, fortitudo, quae quod iam adest tolerat
et perfert, patientia nominatur. Quae autem haec uno
genere complectitur, magnitude animi dicitur; cuius est
liberalitas in usu pecuniae simulque altitudo animi in capiendis incommodis et maxime iniuriis et omne quod est
eius generis grave sedatum non turbulentum
                  . 
            
            
               
                  in communione autem quae posita pars est, iustitia dicitur eaque
erga deos religio, erga parentes pietas vulgo autem bonitas
                  ,
creditis in rebus fides, in moderatione animi advertendi
lenitas, amicitia in benevolentia nominatur. 
                  atque hae 
quidem virtutes cernuntur in agendo. 'Sunt autem aliae
quasi ministrae comitesque sapientiae; quarum altera quae
sint in disputando vera atque falsa quibusque positis quid
sequatur distinguit et iudicat, quae virtus omnis in ratione
scientiaque disputandi sita est, altera autem oratoria. 
            
            
               
                  nihil 
est enim aliud eloquentia nisi copiose loquens sapientia;
quae ex eodem hausta genere, quo illa quae in disputando,
est uberior atque latior et ad motus animorum vulgique
sensus accommodatior. Custos vero virtutum omnium
dedecus fugiens laudemque maxime consequens verecundia
est. Atque hi quidem sunt fere quasi quidam habitus
animi sic adfecti et constituti, ut sint singuli inter se proprio



virtutis genere distincti; a quibus ut quaeque res gesta
est, ita sit honesta necesse est summeque laudabilis. 
            
            
               
                  sunt
autem alii quidam ficti
                   animi habitus ad virtutem quasi
praeculti et praeparati rectis studiis et artibus, ut in suis
rebus studia litterarum, ut numerorum ac sonorum, ut 
mensurae, ut siderum, ut equorum, ut venandi, ut armorum;
in communibus propensiora studia in aliquo genere virtutis
praecipue colendo aut divinis rebus deserviendo aut parentibus amicis hospitibus praecipue atque insigniter diligendis.
Atque haec quidem virtutum. Vitiorum autem sunt genera 
contraria. 
            
            
               
                  cernenda autem sunt diligenter, ne fallant ea
nos vitia quae virtutem videntur imitari. Nam et prudentiam malitia et temperantiam immanitas in voluptatibus
aspernandis et magnitudinem animi superbia in nimis extollendis et despicientia in contemnendis honoribus et 
liberalitatem effusio et fortitudinem audacia imitatur et
patientiam duritia immanis et iustitiam acerbitas et religionem superstitio et lenitatem mollitia animi et verecundiam
timiditas et illam disputandi prudentiam concertatio captatioque verborum et
                   hanc oratoriam vim inanis quaedam 
profluentia loquendi. Studiis autem bonis similia videntur
ea quae sunt in eodem genere nimia. 
            
            
               
                  quam ob rem
omnis vis laudandi et vituperandi ex his sumetur virtutum
vitiorumque partibus; sed in toto quasi contextu orationis
haec erunt inlustranda maxime, quem ad modum quisque 
generatus, quem ad modum educatus, quem ad modum
institutus moratusque fuerit; et si quid cui magnum aut
incredibile accident maximeque si id divinitus accidisse
potuerit videri; tum quae quisque senserit dixerit gesserit
ad ea quae proposita sunt virtutum genera accommodabuntur, ex illisque inveniendi locis causae rerum et eventus
et consequentia requirentur. Neque vero mors eorum



quorum vita laudabitur silentio praeteriri debebit, si modo
quid erit animum advertendum aut in ipso genere mortis aut
in eis rebus quae post mortem erunt consecutae.
               
                  
               
            
            
               C. Accepi ista didicique breviter non solum quem ad
modum laudarem alterum, sed etiam quem ad modum
eniterer, ut possem iure ipse laudari. Videamus igitur
deinceps in sententia dicenda quam viam et quae praecepta
teneamus. P. Est igitur in deliberando finis utilitas, ad
quem ita referuntur omnia in consilio dando sententiaque
dicenda, ut illa prima sint suasori aut dissuasori videnda,
quid aut possit fieri aut non possit et quid aut necesse sit
aut non necesse. Nam et, si quid effici non potest, deliberatio tollitur, quamvis sit utile; et, si quid necesse est—
necesse autem id est, sine quo salvi liberive esse non
possumus—, id est reliquis et honestatibus in civili ratione
et commodis anteponendum. 
            
            
               
                  cum autem quaeritur quid 
fieri possit, videndum etiam est quam facile possit. Nam
quae perdifficilia sunt, perinde habenda saepe sunt ac si
effici non possint. Et cum de necessitate attendemus,
etiam si non necessarium aliquid videbitur, videndum tamen
erit quam sit id magnum. Quod enim permagni interest
pro necessario saepe habetur. 
            
            
               
                  itaque
                   cum constet genus 
hoc causarum ex suasione et dissuasione, suasori proponitur
simplex ratio: si et utile est et fieri potest, fiat; dissuasori
duplex: una, si non utile est, ne fiat; altera, si fieri non
potest, ne suscipiatur. Sic suasori utrumque docendum
est, dissuasori alterum infirmare sat est. Qua re quoniam 86
in his versatur omne consilium duobus, de utilitate ante
dicamus, quae in discemendis bonis malisque versatur.
Bonorum autem partim necessaria sunt ut vita pudicitia
libertas, ut liberi coniuges germani parentes, partim non
necessaria; quorum alia sunt per se expetenda, ut ea



quae sita sunt in officiis atque virtutibus, alia, quod aliquid
commodi efficiunt, ut opes et copiae
                  . 
            
            
               
                  eorum autem,
quae propter se expetuntur, partim honestate ipsa partim
commoditate aliqua expetuntur; honestate, ea quae proficiscuntur ab his virtutibus de quibus paulo ante est 
dictum, quae sunt laudabilia ipsa per sese; commoditate
autem aliqua quae sunt in corporis aut in fortunae bonis
expetenda. Quorum alia sunt quasi quadam cum honestate
coniuncta, ut honos, ut gloria; alia diversa, ut vires forma
valetudo, ut nobilitas divitiae clientelae. 
               
            
            
               
                  est etiam quaedam quasi materies subiecta honestati, quae maxime spectatur in amicitiis. Amicitiae autem caritate et amore cernuntur.
Nam cum deorum tum parentum patriaeque cultus eorumque hominum qui aut sapientia aut opibus excellunt ad
caritatem referri solent. Coniuges autem et liberi et fratres 
et alii quos usus familiaritasque coniunxit quamquam
etiam caritate ipsa tamen amore maxime continentur. In
his igitur rebus cum bona sint, facile est intellectu quae
sint contraria. 
            
            
               
                  quod si semper optima tenere possemus,
haud sane, quoniam quidem ea perspicua sunt, consilio 
multum egeremus. Sed quia temporibus, quae vim habent
maximam, persaepe evenit, ut utilitas cum honestate certet,
earumque rerum contentio plerumque deliberationes efficit,
ne aut opportuna propter dignitatem aut honesta propter
utilitatem relinquantur, ad hanc difficultatem explicandam
praecepta referamus. 
            
            
               
                  et quoniam non ad veritatem solum,
sed etiam ad opiniones eorum qui audiunt accommodanda
est oratio, hoc primum intellegamus, hominum esse duo
genera, alterum indoctum et agreste, quod anteferat semper
utilitatem honestati, alterum humanum et politum, quod 
rebus omnibus dignitatem anteponat. Itaque huic generi
laus honos gloria fides iustitia omnisque virtus, illis autem



alteris quaestus emolumentum fructusque proponitur. Atque
etiam voluptas, quae maxime est inimica virtuti bonique
naturam fallaciter imitando adulterat, quam immanissimus
quisque acerrime sequitur neque solum honestis rebus sed
etiam necessariis anteponit, in suadendo, cum ei generi
hominum consilium des, saepe sane laudanda est. 
               
            
            
               
                  et
illud videndum est quanto magis homines mala fugiant
quam sequantur bona. Nam neque honesta tam expetunt
quam devitant turpia. Quis enim honorem, quis gloriam,
quis laudem, quis ullum decus tam umquam expetivit,
quam ignominiam infamiam contumeliam dedecus fugit?
Quarum rerum dolor est gravis testis genus hominum ad
honestatem natum malo cultu pravisque opinionibus esse
corruptum. Qua re in cohortando atque suadendo propositum quidem nobis erit illud, ut doceamus qua re bona
consequi malaque vitare possimus; 
            
            
               
                  sed apud homines bene 
institutos plurimum de laude et de honestate dicemus
maximeque ea virtutum genera tractabimus quae in communi hominum utilitate tuenda augendaque versantur. Sin
apud indoctos imperitosque dicemus, fructus emolumenta,
voluptates vitationesque dolorum proferantur; addantur
etiam contumeliae atque ignominiae. Nemo est enim tam
agrestis quem non si ipsa honestas minus, contumelia
tamen et dedecus magnopere moveat. Qua re quid ad utilitatem spectet ex his quae dicta sunt reperietur; 
            
            
               
                  quid 
autem possit effici, in quo etiam quam facile possit quamque expediat quaeri solet, maxime ex causis eis quae
quamque rem efficiant est videndum. Causarum autem
genera sunt plura. Nam sunt aliae quae ipsae conficiunt,
aliae quae vim ad conficiendum aliquam adferunt. Itaque



illae superiores conficientes vocentur, hae reliquae ponantur
in eo genere, ut sine his confici non possit. 
            
            
               
                  conficiens
autem causa alia est absoluta et perfecta per se, alia ad
aliquid adiuvans et efficiendi socia quaedam; cuius vis
generis varia est et saepe aut maior aut minor, ut etiam 
ea quae maximam vim habet sola saepe causa dicatur
                  
Sunt autem aliae causae, quae aut propter principium aut
propter exitum conficientes vocantur. Cum autem quaeritur
quid sit optimum factu, aut utilitas aut spes efficiendi ad
adsentiendum impellit animos. 
               
            
            
               
                  et quoniam de utilitate 
iam diximus, de efficiendi ratione dicamus. Quo toto
genere quibuscum et contra quos, quo tempore aut quo
loco aut quibus facultatibus armorum pecuniae sociorum
earumve rerum quae ad quamque rem efficiendam pertinent
possimus uti requirendum est. Neque solum ea sunt quae 
nobis suppetant, sed etiam illa quae adversentur videnda.
Et si ex contentione procliviora erunt nostra, non solum
effici posse quae suademus erit persuadendum, sed curandum etiam ut illa facilia proclivia iucunda videantur.
Dissuadentibus autem aut utilitas labefactanda est aut 
efficiendi difficultates efferendae, neque aliis ex praeceptis,
sed eisdem ex suasionis locis. 
            
            
               
                  vterque vero ad augendum
habeat exemplorum aut recentium, quo notiora sint, aut
veterum, quo plus auctoritatis habeant, copiam; maximeque sit in hoc genere meditatus, ut possit vel utilia ac 
necessaria saepe honestis vel haec illis anteferre. Ad commovendos autem animos maxime proficient, si incitandi
erunt, eius modi sententiae quae aut ad explendas cupiditates aut ad odium satiandum aut ad ulciscendas iniurias
pertinebunt. Sin autem reprimendi, de incerto statu fortunae dubiisque eventis rerum futurarum et de retinendis
suis fortunis, si erunt secundae, sin autem adversae, de



periculo commonendi. Atque hi quidem perorationis sunt
loci. 
            
            
               Principia autem in sententiis dicendis brevia esse 
debebunt. Non enim supplex ut ad iudicem venit orator,
sed hortator atque actor. Qua re proponere qua mente
dicat, quid velit, quibus de rebus dicturus sit debet hortarique ad se breviter dicentem audiendum. Tota autem
oratio simplex et gravis et sententiis debet ornatior esse
quam verbis.
               
                  
               
            
            
               C. Cognovi iam laudationis et suasionis locos. Nunc 
quae iudiciis accommodata sint exspecto; idque nobis genus
restare unum puto. P. Recte intellegis. Atque eius quidem generis finis est aequitas; quae non simpliciter spectatur sed ex comparatione non numquam, ut cum de
verissimo accusatore disceptatur aut cum hereditatis sine
lege aut sine testamento petitur possessio; in quibus causis
quid aequius atque aequissimum sit quaeritur, quas ad
causas facultas petitur argumentationum ex eis de quibus
mox dicetur aequitatis locis. 
            
            
               
                  atque etiam ante iudicium 
de constituendo ipso iudicio solet esse contentio, cum aut
sitne actio illi qui agit aut iamne sit aut num iam esse
desierit aut illane lege, hisne verbis sit actio quaeritur.
Quae etiam si ante quam res in iudicium venit aut concertata aut diiudicata aut confecta non sunt, tamen in ipsis
iudiciis permagnum saepe habent pondus, cum ita dicitur:
Plus petisti; sero petisti; non fuit tua petitio; non a me,
non hac lege, non his verbis, non hoc iudicio. 
            
            
               
                  quarum 
causarum genus est positum in iure civili, quod est in
privatarum et publicarum rerum lege aut more positum;
cuius scientia neglecta ab oratoribus plerisque nobis ad
dicendum necessaria videtur. Qua re de constituendis
actionibus, de capiendis subeundisve iudiciis, de excipienda

                  

iniquitate actionis, de comparanda aequitate, quod ea fere
generis eius sunt ut, quamquam in ipsum iudicium saepe
delabuntur, tamen ante iudicium tractanda videantur, paulurn
ea separo a iudiciis tempore magis agendi quam dissimilitudine generis. Nam omnia quae de iure civili aut de 
aequo et bono disceptantur cadunt in eam formam causarum, in qua quale quid sit ambigitur, de qua dicturi sumus,
quae in aequitate et in iure maxime consistit. 
               
            
            
               
                  in omnibus
igitur causis tres sunt gradus, ex quibus unus aliquis capiendus est, si pluris non queas, ad resistendum. Nam aut ita 
consistendum est, ut id quo de agitur factum neges aut, si
factum fateare, neges eam vim habere atque id esse quod
adversarius criminetur, aut, si neque de facto neque de facti
appellatione ambigi potest, id quod arguare neges tale esse
quale ille dicat et rectum esse quod feceris concedendumve 
defendas. 
            
            
               
                  ita primus ille status et quasi conflictio cum
adversario coniectura quadam, secundus autem definitione
aut descriptione atque informatione verbi, tertius aequi et
recti et humani ad ignoscendum disputatione tractandus
est. Et quoniam semper is qui defendit non solum resistat oportet aliquo certo statu aut infitiando aut definiendo
aut aequitate opponenda, sed etiam rationem subiciat recusationis suae, primus ille status rationem habet iniqui
criminis ipsam negationem infitiationemque facti; secundus,
quod non sit in re quod ab adversario ponatur in verbo; 
tertius, quod id
                   rectum esse defendat quod sine ulla
nominis controversia factum 
                  esse 
                   fateatur. 
            
            
               
                  deinde uni
cuique rationi opponendum est ab accusatore id quod, si
non esset in accusatione, causa omnino esse non posset.
Itaque ea quae sic referuntur continentia causarum vocen


tur; quamquam non ea magis quae contra rationes defensionis adferuntur quam ipsae defensionis rationes continent
causas. Sed distinguendi gratia rationem appellemus earn,
quae adfertur a reo ad recusandum depellendi criminis
causa, quae nisi esset, quid defenderet non haberet; firmamentun autem, quod contra ad labefactandam rationed
refertur, sine quo accusatio stare non posset. 
               
            
            
               
                  ex rationis 
autem et ex firmamenti conflictione et quasi concursu
quaestio quaedam exoritur, quam disceptationem voco;
in qua quid veniat in iudicium et de quo disceptetur
quaeri solet. Nam prima adversariorum contentio diffusam
habet quaestionem, ut in coniectura: Ceperitne pecunias
Decius; in definitione: Minueritne maiestatem Norbanus;
in aequitate: Iurene occiderit Opimius Gracchum. Haec,
quae primam contentionem habent ex arguendo et resistendo, lata, ut dixi, et fusa sunt. Rationum et firmamentorum contentio adducit in angustum disceptationem. Ea
in coniectura nulla est. Nemo enim eius quod negat
factum potest aut debet aut solet reddere rationem. Itaque in his causis eadem et prima quaestio et disceptatio
extrema est. 
            
            
               
                  in illis autem, ubi ita dicitur: Non minuit 
maiestatem quod egit de Caepione turbulentius; populi
enim dolor iustus vim tum illam excitavit
                  , non tribuni
actio; maiestas autem, quoniam est magnitude quaedam
populi Romani in eius potestate ac iure retinendo, aucta
potius est quam deminuta; et ubi ita refertur: Maiestas
est in imperi atque in nominis populi Romani dignitate,
quam minuit is qui per vim multitudinis rem ad seditionem
vocavit; exsistet illa disceptatio: Minueritne maiestatem,
qui voluntate populi Romani rem gratam et aequam per
vim egerit. 
            
            
               
                  in eis autem causis, ubi aliquid recte factum 
aut concedendum esse factum
                   defenditur, cum est facti



subiecta ratio, sicut.ab Opimio: Iure feci, salutis omnium
et conservandae rei publicae causa, relatumque ab Decio
est: Ne sceleratissimum quidem civem sine iudicio iure
ullo necare potuisti, oritur illa disceptatio: Potueritne recte
salutis rei publicae causa civem eversorem civitatis indemnatum necare ? Ita disceptationes eae, quae in his controversiis oriuntur, quae sunt certis personis ac temporibus
notatae, fiunt rursus infinitae detractis personis et temporibus et rursum ad consultationum formam rationemque
revocantur. 
               
            
            
               
                  sed in gravissimis firmamentis etiam illa 
ponenda sunt, si quae ex scripto legis aut testamenti aut
verborum ipsius iudici aut alicuius stipulationis aut cautionis opponuntur defensioni contraria. At ne hoc quidem
genus in eis causis incurrit quae coniectura continentur.
Quod enim factum negatur, id coargui scripto non potest. 
Ne in definitionem quidem venit genere script ipsius. Nam
etiam si verbum aliquod ex scripto definiendum est quam
vim habeat, ut cum ex testamentis quid sit penus aut cum
ex lege praedi quaeritur quae sint ruta caesa, non scripti
genus, sed verbi interpretatio controversiam facit. 
            
            
               
                  cum
autem aut plura significantur scripto propter verbi aut
verborum ambiguitatem, ut liceat ei qui contra dicat eo
trahere significationem scripti, quo expediat ac velit; aut,
si ambigue scriptum non sit, vel a verbis voluntatem et
sententiam scriptoris abducere vel alio se eadem de re 
contrarie scripto defendere, tum disceptatio ex scripti contentione exsistit, ut in ambiguis disceptetur quid maxime
significetur, in scripti sententiaeque contentione utrum
potius iudex sequatur, in contrariis scriptis utrum magis
comprobandum sit.
               
            
            
               Disceptatio autem cum est constituta, propositum esse
                  debet oratori, quo omnes argumentationes repetitae ex inveniendi 



locis coiciantur. Quod quamquam satis est ei
qui videt quid in quoque loco lateat quique illos locos tamquam thesauros aliquos argumentorum notatos habet tamen
ea quae sunt certarum causarum propria tangemus. 
               
            
            
               
                  in 
coniectura igitur, cum est in infitiando reus, accusatori haec
prima duo sunt—sed accusatorem pro omni actore et petitore appello; possunt enim etiam sine accusatione in causis
haec eadem controversiarum genera versari—, sed haec duo
sunt ei prima, causa et events. Causam appello rationem
efficiendi, eventum id quod est effectum. Atque ipsa
quidem partitio causarum paulo ante in suasionis locis distributa est. 
            
            
               
                  quae enim in consilio capiendo futuri temporis 
praecipiebantur, quam ob rem aut utilitatem viderentur
habitura aut efficiendi facultatem, eadem, qui de facto
argumentabitur, conligere debebit, quam ob rem et utilia
illi, quem arguet, fuisse et ab eo effici potuisse demonstret.
Vtilitatis coniectura movetur, si illud quod arguitur aut
spe bonorum aut malorum metu fecisse dicitur; quod
fit acrius, quo illa in utroque genere maiora ponuntur.
Spectant etiam ad causam facti motus animorum, 
            
            
               
                  si ira 
recens, si odium vetus, si ulciscendi studium, si iniuriae
dolor, si honoris, si gloriae, si imperi, si pecuniae cupiditas,
si periculi timor, si aes alienum, si angustiae rei familiaris,
si audax, si levis, si crudelis, si impotens, si incautus, si insipiens, si amans, si commota mente, si vinolentus, si cum
spe efficiendi, si cum opinione celandi aut, si patefactum
esset, depellendi criminis vel perrumpendi periculi vel in
longinquum tempus differendi; aut si iudici poena levior
quam facti praemium; aut si facinoris voluptas maior quam
damnationis dolor. 
            
            
               
                  his enim fere rebus facti suspicio 
confirmatur, cum et voluntatis in reo causae reperiuntur et



facultates. In voluntate autem utilitas ex adeptione alicuius commodi vitationeque incommodi quaeritur, ut aut
spes aut metus impulisse videatur aut aliquis repentinus
animi motus, qui etiam citius in fraudem quam ratio
utilitatis impellit. Quam ob rem haec sint dicta de causa. 

               
            
            
               C. Teneo et quaero qui sint illi eventus quos ex causis
effici dixisti. P. Consequentia quaedam signa praeteriti
et quasi impressa facti vestigia; quae quidem vel maxime
suspicionem movent et sunt quasi tacita criminum testimonia atque hoc quidem graviora, quod causae communiter 
videntur insimulare et arguere omnis posse, quorum modo
interfuerit aliquid, haec proprie attingunt eos ipsos qui
arguuntur, ut telum, ut vestigium, ut cruor, ut deprehensum
aliquid quod ablatum ereptumve videatur, ut responsum
inconstanter, ut haesitatum, ut titubatum, ut cum aliquo 
visus ex quo suspicio oriatur, ut eo ipso in loco visus in
quo facinus, ut pallor, ut tremor, ut scriptum aut. obsignatum
aut depositum quippiam. Haec enim talia sunt, quae aut
in re ipsa aut etiam ante quam factum est aut postea suspiciosum crimen efficiant. 
            
            
               
                  quae si non erunt, tamen causis 
ipsis et efficiendi facultatibus niti oportebit, adiuncta illa
disputatione communi, non fuisse ilium tam amentem, ut
indicia facti aut effugere aut occultare non posset, ut ita
apertus esset, ut locum crimini relinqueret. Communis
ille contra locus, audaciam temeritati, non prudentiae esse 
coniunctam. 
            
            
               
                  sequitur ille autem locus ad augendum, non
esse exspectandum, dum fateatur; argumentis peccata convinci; et hic etiam exempla ponentur. 
               
            
            
               
                  atque haec quidem de
argumentis. Sin autem erit etiam testium facultas, primum
genus erit ipsum laudandum dicendumque, ne argumentis 
teneretur reus, ipsum sua cautione effecisse, testis effugere
non posse; deinde singuli laudentur—quae autem essent



laudabilia dictum est—; deinde argumento etiam firmo,
quia tamen saepe falsum est, posse recte non credi; viro
bono et firmo sine vitio iudicis non posse non credi. Atque
etiam, si obscuri testes erunt aut tenues, dicendum erit non
esse ex fortuna fidem ponderandam aut eos esse cuiusque
rei locupletissimos tests, qui id, quod agatur, facillime
scire possint. Sin quaestiones habitae aut postulatio, ut
habeantur, causam adiuvabunt, confirmandum primum genus erit quaestionum; dicendum de vi doloris, de opinione
maiorum, qui rem totam, nisi probassent, certe repudiassent; 
            
            
               
                  de institutis Atheniensium, Rhodiorum, doctissimorum 
hominum, apud quos etiam—id quod acerbissimum est—liberi civesque torquentur, de nostrorum etiam prudentissimorum hominum institutis, qui cum in dominos de servis
quaeri noluissent, tamen de incestu et de coniuratione, quae
facta me consule est, quaerendum putaverunt. Inridenda
etiam disputatio est
                  , qua solent uti ad infirmandas quaestiones, et meditata puerilisque dicenda. Tum facienda
fides diligenter esse et sine cupiditate quaesitum dictaque
quaestionis argumentis et coniectura ponderanda. Atque
haec accusationis fere membra sunt. 
               
            
            
               
                  defensionis autem
primum infirmatio causarum, aut non fuisse aut non tantas
aut non sibi soli aut commodius potuisse idem consequi,
aut non eis se esse moribus, non ea vita, aut nullos animi
motus aut non tam impotentis fuisse. Facultatum infirmatione autem utetur, si aut vires aut animum aut copias aut
opes afuisse demonstrabit, aut alienum tempus aut locum
non idoneum aut multos arbitros, quorum crederet nemini,
aut non se tam apertum, ut id susciperet, quod occultare
non posset, neque tam amentem, ut poenas ac iudicia
contemneret. 
            
            
               
                  consequentia autem diluet exponendo non 



esse illa certa indicia facti, quae etiam nullo admisso consequi possent, consistetque in singulis et ea aut eorum, quae
ipse facta esse dicet, propria esse defendet potius quam
criminis, aut sibi cum accusatore communia esse et pro periculo potius quam contra salutem valere debere; testiumque 
et quaestionum genus universum et quod poterit in singulis
ex reprehensionis locis de quibus ante dictum est refellet.

            
            
               
                  harum causarum principia suspiciosa ad acerbitatem ab
accusatore ponentur, denuntiabiturque commune insidiarum
periculum excitabunturque animi, ut attendant. A reo autem 
querella conflati criminis conlectarumque suspicionum et
accusatoris insidiae et item commune periculum proferetur
animique ad misericordiam adlicientur et modice benevolentia iudicum conligetur. Narratio autem accusatoris erit
quasi membratim gesti negoti suspiciosa explicatio, sparsis 
omnibus argumentis, obscuratis defensionibus. Defensori
aut praeteritis aut obscuratis suspicionum argumentis, rerum
ipsarum eventus erunt casusque narrandi. 
            
            
               
                  in confirmandis
autem nostris argumentationibus infirmandisque contrariis
saepe erunt accusatori motus animorum incitandi, reo mitigandi. Atque hoc quidem utrique maxime in peroratione
faciendum; alteri frequentatione argumentorum et coacervatione universa; alteri, si plane causam redarguendo
explicarit, enumeratione, ut quidque diluerit, et miseratione
ad extremum.
               
                  
               
            
            
               C. Scire mihi iam videor quem ad modum coniectura
tractanda sit. Nunc de definitione audiamus. P. Communia dantur in isto genere accusatori defensorique praecepta. Vter enim definiendo describendoque verbo magis
ad sensum iudicis opinionemque penetrarit et uter ad 
communem verbi vim et eandem, quam eius verbi praeceptionem  incohatam habebunt in animis ei qui audient,
magis et propius accesserit, is vincat necesse est. Non
enim argumentando tractatur hoc genus, 
            
            
               
                  sed tamquam explicando excutiendoque verbo, ut, si in reo pecunia absoluto
rursusque revocato praevaricationem accusator esse definiat
omnem iudici corruptelam ab reo, defensor autem non
omnem, sed tantum modo accusatoris corruptelam ab reo,
sit ergo haec contentio primum verborum, in quo, etiam si
propius accedat ad consuetudinem mentemque sermonis
defensoris definitio, tamen accusator sententia legis nitetur;
negat enim probari oportere eos qui leges scripserint, 
            
            
               
                  ne 
ratum haberetur iudicium, si totum corruptum sit
                  , si unus
accusator corruptus sit, non rescindere; nititur aequitate
utilitate quasi scribenda lex sit, quaeque tum complecteretur
in iudiciis corruptis, ea verbo uno praevaricationis comprehendisse dicit; 
            
            
               
                  defensor autem testatur consuetudinem 
sermonis verbique vim ex contrario repetit quasi converso
accusatore, cui contrarium est nomen praevaricatoris, et ex
consequentibus, quod ea littera de accusatore soleat dari
iudici, et ex nomine ipso, quod significat eum qui in contrariis causis quasi vare positus esse videatur. Sed huic
tamen ipsi confugiendum est ad aequitatis locos, ad rerum
iudicatarum auctoritatem, ad finem aliquem periculi; communeque sit hoc praeceptum, ut cum uterque definierit
quam maxime potuerit ad communem sensum vimque verbi,
tum similibus exemplisque eorum qui ita locuti sint suam



definitionem sententiamque confirmet. 
            
            
               
                  atque accusatori sit
in hoc genere causarum locus ille communis, minime esse
concedendum, ut is qui de re confiteatur verbi se interpretatione defendat; defensor autem et ea quam proposui
aequitate nitatur et ea cum secum faciat, non re sed depravatione verbi sese urgeri queratur. Quo in genere percensere poterit plerosque inveniendi locos; nam et similibus
utetur et contrariis et consequentibus quamquam uterque,
tamen reus, nisi plane erit absurda causa, frequentius.

            
            
               
                  amplificandi autem causa quae aut cum degredientur a 
causa dicere volent aut cum perorabunt, ea vel ad odium vel
ad misericordiam vel ad omni modo animos iudicum movendos ex eis quae sunt ante posita sumentur, si modo rerum
magnitudo hominumve aut invidia aut dignitas postulabit.
               
                  
               
            
            
               C. Habeo ista; nunc ea quae, cum quale sit quippiam 
disceptatur, quaeri ex utraque parte deceat velim audire.
P. Confitentur in isto genere qui arguuntur, se id fecisse
ipsum in quo reprehenduntur; sed quoniam iure se fecisse dicunt, iuris est omnis ratio nobis explicanda. Quod
et dividitur in duas primas partis, naturam atque legem, 
et utriusque generis vis in divinum et humanum ius est distributa; quorum aequitatis est unum, alterum religionis.

            
            
               
                  aequitatis autem vis est duplex: cuius altera derecta veri
et iusti et, ut dicitur, aequi et boni ratione defenditur;
altera ad vicissitudinem referendae gratiae pertinet; quod 
in beneficio gratia, in iniuria poenitio nominatur. Atque
haec communia sunt naturae atque legis; sed propria legis
et ea quae scripta sunt, et ea quae sine litteris aut gentium
iure aut maiorum more retinentur. Scriptorum autem privatum aliud est, publicum aliud: publicum lex senatus consultum foedus, privatum tabulae pactum conventum
stipulatio. Quae autem scripta non sunt, ea aut consuetudine



 aut conventis hominum et quasi consensu obtinentur.
Atque etiam hoc in primis, ut nostros mores legesque
tueamur, quodam modo naturali iure praescriptum est. 
            
            
               
                  et 
quoniam breviter sunt aperti quasi fontes quidam aequitatis,
meditata nobis ad hoc causarum genus esse debebunt ea
quae dicenda erunt in orationibus de natura, de legibus,
de more maiorum, de propulsanda iniuria, de ulciscenda,
de omni parte iuris. Si imprudenter aut necessitate aut
casu quippiam fecerit, quod non concederetur eis qui sua
sponte et voluntate fecissent, ad eius facti deprecationem
ignoscendi petenda venia est, quae sumetur ex plerisque
locis aequitatis. Expositum est, ut potui brevissime, de
omni controversiarum genere, nisi praeterea tu quid requiris.
               
                  
               
            
            
               C. Illud equidem quod iam unum restare video, quale 
sit, cum disceptatio versatur in scriptis. P. Recte intellegis;
isto enim exposito munus promissi omne confecero. Sunt
igitur ambigui duobus adversariis praecepta communia.
Vterque enim eam significationem qua nitetur ipse dignam
scriptoris prudentia esse defendet; uterque id quod adversarius ex ambigue scripto intellegendum esse dicet aut
absurdum aut inutile aut iniquum aut turpe esse defendet
aut etiam discrepare cum ceteris scriptis vel aliorum vel
maxime, si potuerit, eiusdem; quamque defendet ipse, eam
rem et sententiam quemvis prudentem et iustum hominem,
si integrum daretur, scripturum fuisse, sed planius; 
            
            
               
                  eamque 
sententiam quam significari posse dicet nihil habere aut
captionis aut viti; contrariam autem si probarint, fore uti
multa vitiosa stulta iniqua contraria consequantur. Cum
autem aliud sensisse scriptor videtur et aliud scripsisse, qui
scripto nitetur, eum re exposita recitatione uti oportebit,
deinde instare adversario, iterare renovare interrogare num



aut scriptum neget aut contra factum infitietur. 
            
            
               
                  post iudicem
ad vim scripti vocet. Hac confirmatione usus amplificet
rem lege laudanda audaciamque confutet eius qui, cum
palam contra fecerit idque fateatur, adsit tamen factumque
defendat. Deinde infirmet defensionem, cum adversarius 
aliud voluisse aliud sensisse scriptorem, aliud scripsisse
dicat, non esse ferendum a quoquam potius latoris sensum
quam a lege explicari. Cur ita scripserit, si ita non senserit? Cur, cum ea quae plane scripta sint neglexerit,
quae nusquam scripta sint proferat? Cur prudentissimos 
in scribendo viros summae stultitiae putet esse damnandos ?
Quid impedierit scriptorem quo minus exciperet illud, quod
adversarius, tamquam si exceptum esset, ita se dicit secutum? 
            
            
               
                  vtetur exemplis eis quibus idem scriptor aut, si id
non poterit, quibus alii quod excipiendum putarint exceperint. Quaerenda etiam ratio est, si qua poterit inveniri,
qua re non sit exceptum: aut iniqua lex aut inutilis futura
dicetur aut alia causa obteinperandi alia abrogandi; dissentire adversari vocem atque legis. Deinde amplificandi
causa de conservandis legibus, de periculo publicarum 
rerum atque privatarum cum aliis locis tum in perorando
maxime graviter erit vehementerque dicendum. 
               
            
            
               
                  ille autem
qui se sententia legis et voluntate defendet in consilio
atque in mente scriptoris, non in verbis ac litteris vim
legis positam esse defendet quodque nihil exceperit in lege 
laudabit, ne deverticula peccatis darentur atque ut ex facto
cuiusque iudex legis mentem interpretaretur. Deinde erit
utendum exemplis, in quibus omnis aequitas perturbetur,
si verbis legum ac non sententiis pareatur. 
            
            
               
                  deinde genus
eius modi calliditatis et calumniae trahatur in odium iudicis 
cum quadam invidiosa querella. Et si incidet imprudentiae
causa, quae non ad delictum, sed ad casum necessitatemve



pertineat, quod genus paulo ante attigimus, erit eisdem aequitatis sententiis contra acerbitatem verborum deprecandum.
Sin scripta inter sese dissentient, tanta series artis est et sic
inter se sunt pleraque conexa et apta, ut, quae paulo ante
praecepta dedimus ambigui quaeque proxime sententiae et
scripti, eadem ad hoc genus causae tertium transferantur.

            
            
               
                  nam quibus locis in ambiguo defendimus eam significationem quae nos adiuvat, eisdem in contrariis legibus nostra
lex defendenda est. Deinde est efficiendum, ut alterius
scripti sententiam alterius verba defendamus. Ita quae
modo de scripto sententiaque praecepimus, eadem huc
omnia transferemus.
               
                  
               
            
            
               
                  expositae tibi omnes sunt oratoriae partitiones, quae 
quidem e media illa nostra Academia effloruerunt, neque
sine ea aut inveniri aut intellegi aut tractari possunt. Nam
et partiri ipsum et definire et ambigui partitiones dividere
et argumentorum locos nosse et argumentationem ipsam
concludere et videre quae sumenda in argumentando sint
quidque ex eis quae sumpta sunt efficiatur et vera a falsis,
veri similia ab incredibilibus diiudicare et distinguere et aut
male sumpta aut male conclusa reprehendere et eadem vel
anguste disserere, ut dialectici qui appellantur, vel, ut oratorem decet, late expromere, illius exercitationis et subtiliter
disputandi et copiose dicendi artis est. 
            
            
               
                  de bonis vero 
rebus et malis, aequis iniquis, utilibus inutilibus, honestis
turpibus quam potest habere orator sine illis maximarum
rerum artibus facultatem aut copiam ? Qua re haec tibi sint,
mi Cicero, quae exposui, quasi indicia fontium illorum; ad
quos si nobis eisdem ducibus aliisve perveneris, tum et haec
ipsa melius et multo maiora alia cognosces. C. Ego vero
ac magno quidem studio, mi pater, multisque ex tuis praeclarissimis muneribus nullum maius exspecto.
            
         
      