
			
			PRO L. MVRENA ORATIO

				
			
			quae precatus a dis immortalibus sum,
				iudices, more institutoque maiorum illo die quo auspicato comitiis centuriatis L.Lucium Murenam consulem renuntiavi, ut ea res mihi
					fidei
				magistratuique meo, populo plebique Romanae bene atque feliciter eveniret,
						eadem
				precor ab isdem dis immortalibus ob eiusdem hominis consulatum una cum salute
				obtinendum, et ut vestrae mentes atque sententiae cum populi Romani voluntatibus
				suffragiisque consentiant, eaque res vobis populoque Romano pacem, tranquillitatem,
				otium concordiamque adferat. quod si illa sollemnis comitiorum precatio
				consularibus auspiciis consecrata tantam habet in se vim et religionem quantam rei
				publicae dignitas postulat, idem ego sum precatus ut eis quoque hominibus quibus hic
				consulatus me rogante datus esset ea res fauste feliciter prospereque eveniret.
					
				quae cum ita sint, iudices, et cum
				omnis deorum immortalium potestas aut translata sit ad vos aut certe communicata vobiscum, idem
					consulem vestrae
				fidei commendat qui antea dis immortalibus commendavit, ut eiusdem hominis voce et
				declaratus consul et defensus beneficium populi Romani cum vestra atque omnium
				civium salute tueatur. 
			et quoniam in hoc officio studium meae defensionis ab accusatoribus atque
				etiam ipsa susceptio causae reprensa est, ante quam pro L.Lucio Murena dicere instituo, pro me ipso pauca dicam, non quo mihi potior
				hoc quidem tempore sit offici mei quam huiusce salutis defensio, sed
				ut meo facto vobis probato maiore auctoritate ab huius honore fama fortunisque
				omnibus inimicorum impetus propulsare possim.
				
			et primum M.Marco Catoni vitam ad certam rationis
				normam derigenti et diligentissime perpendenti
				momenta officiorum omnium de officio meo respondebo. negat fuisse rectum
				Cato me et consulem et legis ambitus latorem et tam severe gesto consulatu causam
					L.Lucii Murenae attingere. cuius reprehensio me
				vehementer movet, non solum ut vobis, iudices, quibus maxime debeo, verum etiam ut
				ipsi Catoni, gravissimo atque integerrimo viro, rationem facti mei probem. A quo
				tandem, M.Marce Cato, est aequius consulem defendi quam a
				consule? quis mihi in re publica potest aut debet esse coniunctior quam
				is cui res publica a me iam traditur sustinenda magnis meis laboribus et periculis
				sustentata? quod si in eis rebus repetendis
				quae mancipi sunt is periculum iudici praestare debet qui se nexu obligavit, profecto etiam rectius in
				iudicio consulis designati is potissimum consul qui consulem declaravit auctor benefici populi Romani
				defensorque periculi esse debebit. 
				ac
				si, ut non nullis in civitatibus fieri solet, patronus huic causae publice
				constitueretur, is potissimum summo honore adfecto defensor daretur qui eodem
				honore praeditus non minus adferret ad dicendum auctoritatis quam facultatis.
					quod si e portu solventibus ei qui iam in portum ex
				alto invehuntur praecipere summo studio solent et tempestatum rationem et
				praedonum et locorum, quod natura adfert ut eis faveamus qui eadem pericula quibus nos perfuncti
				sumus ingrediantur, quo tandem me esse animo oportet prope iam ex magna iactatione
				terram videntem in hunc cui video maximas rei publicae tempestates esse subeundas?
					qua re si est boni consulis non solum videre quid agatur verum etiam
				providere quid futurum sit, ostendam alio loco quantum salutis communis intersit
				duos consules in re publica Kalendis Ianuariis esse. 
				quod si ita est, non tam me officium debuit ad hominis amici
				fortunas quam res publica consulem ad communem salutem defendendam vocare.
					
				nam quod legem de ambitu tuli, certe ita tuli ut eam quam mihimet ipsi
				iam pridem tulerim de civium
				periculis defendendis non abrogarem. etenim si largitionem factam esse confiterer
				idque recte factum esse defenderem, facerem improbe, etiam si alius legem tulisset;
				cum vero nihil commissum contra legem esse defendam, quid est quod meam defensionem
				latio legis impediat? 
				
			negat esse eiusdem severitatis Catilinam exitium rei publicae
				intra moenia molientem verbis et paene imperio ex urbe expulisse et nunc
				pro L.Lucio Murena dicere. ego autem has
					partis lenitatis et misericordiae quas me natura ipsa docuit
				semper egi libenter, illam vero gravitatis severitatisque personam non appetivi, sed
				ab re publica mihi impositam sustinui, sicut huius imperi dignitas in summo periculo
				civium postulabat. quod si tum, cum res publica vim et severitatem
				desiderabat, vici naturam et tam vehemens fui quam cogebar, non quam volebam, nunc
				cum omnes me causae ad misericordiam atque ad humanitatem
				vocent, quanto tandem studio debeo naturae meae consuetudinique servire?
					ac de officio defensionis meae ac de ratione accusationis tuae
				fortasse etiam alia in parte orationis dicendum nobis erit. 
				
			sed me, iudices, non minus hominis sapientissimi atque ornatissimi, Ser.
				Sulpici, conquestio quam Catonis accusatio commovebat qui gravissime et acerbissime
					se ferre dixit me familiaritatis necessitudinisque
				oblitum causam L.Lucii Murenae contra se defendere.
					huic ego, iudices, satis facere cupio vosque adhibere arbitros.
					nam cum grave est vere accusari in amicitia, tum, etiam si falso
				accuseris, non est neglegendum. ego, Ser. Sulpici, me in petitione tua
				tibi omnia studia atque officia pro nostra necessitudine et debuisse confiteor et
				praestitisse arbitror. nihil tibi consulatum petenti a me defuit quod
				esset aut ab amico aut a gratioso aut a consule postulandum.
					abiit illud tempus; mutata ratio est.
					sic existimo, sic mihi persuadeo, me tibi contra honorem
					Murenae quantum tu a me
				postulare ausus sis, tantum debuisse, contra salutem nihil debere. 
				neque enim, si tibi tum cum peteres consulatum
					studui, nunc cum Murenam ipsum petas, adiutor eodem pacto esse
				debeo. atque hoc non modo non laudari sed ne concedi quidem potest
				ut amicis nostris accusantibus non etiam alienissimos defendamus. 
				mihi autem cum Murena, iudices, et magna et vetus amicitia est, quae in
				capitis dimicatione a Ser. Sulpicio non idcirco obruetur quod ab eodem in
				honoris contentione superata est. quae si causa non esset, tamen vel
				dignitas hominis vel honoris eius quem adeptus est amplitudo summam mihi superbiae crudelitatisque infamiam
				inussisset, si hominis et suis et populi Romani ornamentis amplissimi causam tanti
				periculi repudiassem. neque enim iam mihi licet neque est integrum ut
				meum laborem hominum periculis sublevandis non impertiam. nam cum praemia
				mihi tanta pro hac industria sint data quanta antea nemini, sic existimo,
					labores quos in petitione exceperis, eos, cum adeptus sis, deponere,
					esse hominis et
				astuti et ingrati. 
				quod si licet desinere, si te auctore possum, si nulla inertiae
					infamia, nulla superbiae turpitudo, nulla inhumanitatis culpa suscipitur, ego vero
				libenter desino. sin autem fuga laboris desidiam,
				repudiatio supplicum superbiam, amicorum neglectio improbitatem coarguit, nimirum
				haec causa est eius modi quam nec industrius
					quisquam nec misericors nec officiosus deserere
					possit. atque huiusce rei coniecturam de tuo ipsius
				studio, Servi, facillime ceperis. nam si tibi necesse putas etiam
				adversariis amicorum tuorum de iure consulentibus respondere, et si turpe existimas
				te advocato illum ipsum quem contra veneris causa cadere, noli tam
				esse iniustus ut, cum tui fontes vel inimicis tuis pateant, nostros etiam amicis
				putes clausos esse oportere. 
				etenim si
				me tua familiaritas ab hac causa removisset, et si hoc idem Q.Quinto Hortensio, M.Marco Crasso, clarissimis viris,
				si item ceteris a quibus intellego tuam gratiam magni aestimari accidisset, in ea
				civitate consul designatus defensorem non haberet in qua nemini umquam infimo
				maiores nostri patronum deesse voluerunt. ego vero, iudices, ipse me
				existimarem nefarium si amico, crudelem si misero, superbum si consuli defuissem.
					qua re quod dandum est amicitiae, large dabitur a me, ut tecum agam,
				Servi, non secus ac si meus esset frater, qui mihi est carissimus, isto in
				loco; quod tribuendum est officio, fidei, religioni, id ita moderabor ut meminerim
				me contra amici studium pro amici periculo dicere. 
				
			intellego, iudices, tris totius accusationis partis fuisse, et earum unam
				in reprehensione vitae, alteram in
				contentione dignitatis, tertiam in criminibus ambitus esse versatam.
					atque harum trium partium prima illa quae gravissima debebat esse ita
				fuit infirma et levis ut illos lex magis quaedam accusatoria quam vera male dicendi facultas
				de vita L.Lucii Murenae dicere aliquid coegerit.
					obiecta est enim Asia; quae ab hoc non ad voluptatem et luxuriam
				expetita est sed in
				militari labore peragrata. qui si adulescens patre suo imperatore non
				meruisset, aut hostem aut patris
				imperium timuisse aut a parente repudiatus videretur. an
				cum sedere in equis triumphantium praetextati potissimum filii soleant, huic donis
				militaribus patris triumphum decorare fugiendum fuit, ut rebus communiter gestis paene
				simul cum patre triumpharet?
					
				hic vero, iudices, et fuit in Asia et
				viro fortissimo, parenti suo, magno adiumento in periculis, solacio in laboribus,
				gratulationi in victoria fuit. et si habet Asia suspicionem luxuriae
				quandam, non Asiam numquam vidisse sed in Asia continenter vixisse laudandum est.
					quam ob rem non Asiae nomen obiciendum Murenae fuit ex qua laus familiae, memoria generi,
				honos et gloria nomini constituta est, sed aliquod aut in Asia susceptum aut ex Asia
				deportatum flagitium ac dedecus. meruisse vero stipendia in eo bello quod
				tum populus Romanus non modo maximum sed etiam solum gerebat virtutis, patre imperatore libentissime
				meruisse pietatis, finem stipendiorum patris victoriam ac triumphum fuisse
				felicitatis fuit. maledicto quidem idcirco nihil in hisce rebus loci est
				quod omnia laus occupavit. 
				
			saltatorem appellat L.Lucium Murenam Cato.
					maledictum est, si vere obicitur, vehementis accusatoris, sin falso,
				maledici conviciatoris. qua re cum ista sis auctoritate, non debes, M.Marce Cato, adripere maledictum ex trivio aut
						ex scurrarum aliquo
						convicio neque temere consulem populi Romani saltatorem vocare,
				sed circumspicere quibus
				praeterea vitiis adfectum esse necesse sit eum cui vere istud obici possit.
					nemo enim fere saltat sobrius, nisi forte insanit, neque in
				solitudine neque in convivio moderato atque honesto.
					tempestivi convivi, amoeni loci, multarum deliciarum comes est extrema
				saltatio. tu mihi adripis hoc quod necesse est omnium vitiorum esse
				postremum, relinquis illa quibus remotis hoc vitium omnino esse non potest?
					nullum turpe convivium, non amor, non comissatio, non libido, non
				sumptus ostenditur, et, cum ea non reperiantur quae voluptatis nomen habent quamquam
				vitiosa sunt, in quo ipsam luxuriam reperire non potes, in eo te umbram luxuriae
				reperturum putas? 
				nihil igitur in vitam
					L.Lucii Murenae dici potest, nihil, inquam, omnino,
					iudices. sic a me consul designatus
				defenditur ut eius nulla fraus, nulla avaritia, nulla perfidia, nulla crudelitas,
				nullum petulans dictum in vita proferatur.
					bene habet; iacta sunt fundamenta defensionis. nondum enim
				nostris laudibus, quibus utar postea, sed prope inimicorum confessione virum bonum
				atque integrum hominem defendimus. quo constituto facilior est mihi
				aditus ad contentionem dignitatis, quae pars altera fuit accusationis. 
				
			summam video esse in te, Ser. Sulpici, dignitatem generis, integritatis,
				industriae ceterorumque ornamentorum omnium quibus fretum ad consulatus petitionem
				adgredi par est. Paria cognosco esse ista in L.Lucio Murena,
				atque ita paria ut neque ipse dignitate vinci a te potuerit neque te dignitate superarit.
					contempsisti
				L.Lucii Murenae genus, extulisti tuum. quo loco si
				tibi hoc sumis, nisi qui patricius sit, neminem bono esse genere natum, facis ut
				rursus plebes in Aventinum sevocanda esse videatur.
					sin autem sunt amplae et honestae familiae plebeiae, et proavus L.Lucii Murenae et avus praetor fuit, et pater, cum amplissime atque honestissime
				ex praetura triumphasset, hoc faciliorem huic gradum consulatus adipiscendi reliquit
				quod is iam patri debitus a filio petebatur.
					
				tua vero nobilitas, Ser. Sulpici, tametsi summa est, tamen hominibus
				litteratis et historicis est notior, populo vero et suffragatoribus obscurior.
					pater enim fuit equestri loco, avus nulla inlustri laude celebratus.
					itaque non ex sermone hominum recenti sed ex annalium vetustate
				eruenda memoria est nobilitatis tuae. qua re ego te semper in nostrum
				numerum adgregare soleo, quod virtute industriaque perfecisti ut, cum equitis Romani
				esses filius, summa tamen amplitudine dignus putarere. nec mihi umquam
				minus in Q.Quinto Pompeio, novo homine et fortissimo viro,
				virtutis esse visum est quam in homine nobilissimo, M.Marco
				Aemilio. etenim eiusdem animi atque ingeni est posteris suis, quod
				Pompeius fecit, amplitudinem nominis quam non acceperit tradere et, ut Scaurus,
				memoriam prope intermortuam generis sua virtute renovare. 
				quamquam ego iam putabam, iudices,
				multis viris fortibus ne ignobilitas generis obiceretur meo labore esse perfectum,
				qui non modo Curiis, Catonibus, Pompeiis, antiquis illis fortissimis viris, novis
					hominibus, sed his
				recentibus, Mariis et Didiis et Caeliis, commemorandis id agebam. cum vero ego tanto intervallo claustra ista
				nobilitatis refregissem, ut aditus ad consulatum posthac, sicut apud maiores nostros
				fuit, non magis nobilitati quam virtuti pateret, non arbitrabar, cum ex familia
				vetere et inlustri consul designatus ab equitis Romani filio consule defenderetur,
				de generis novitate accusatores esse dicturos. etenim mihi ipsi accidit
				ut cum duobus patriciis, altero improbissimo atque audacissimo, altero
				modestissimo atque optimo viro, peterem; superavi tamen dignitate Catilinam, gratia
				Galbam. quod si id crimen homini novo esse deberet, profecto mihi neque inimici
				neque invidi defuissent. 
				omittamus
				igitur de genere dicere cuius est magna in utroque dignitas; videamus cetera. 
			'quaesturam una petiit et sum ego factus prior.' non est
				respondendum ad omnia. neque enim vestrum quemquam fugit, cum multi pares dignitate
				fiant, unus autem primum
				solus possit obtinere, non eundem esse ordinem dignitatis et
				renuntiationis, propterea quod renuntiatio gradus habeat, dignitas autem sit persaepe eadem omnium.
					sed quaestura utriusque prope modum pari momento sortis fuit. habuit hic lege
				Titia provinciam tacitam et quietam, tu illam cui, cum quaestores sortiuntur, etiam
				adclamari solet, Ostiensem, non tam gratiosam et inlustrem quam negotiosam et
				molestam. consedit utriusque nomen in quaestura. nullum enim
				vobis sors campum dedit in quo excurrere virtus cognoscique posset.
					
				reliqui temporis
					spatium in
				contentionem vocatur. ab utroque dissimillima ratione tractatum est.
					 Servius hic nobiscum hanc urbanam militiam
				respondendi, scribendi, cavendi plenam sollicitudinis ac stomachi secutus est; ius
				civile didicit, multum vigilavit, laboravit, praesto multis fuit, multorum
				stultitiam perpessus est, adrogantiam pertulit, difficultatem exsorbuit; vixit ad
				aliorum arbitrium, non ad suum. Magna laus et grata
						hominibus unum hominem elaborare in ea scientia quae sit multis
				profutura. 
				quid Murena interea?
					fortissimo et sapientissimo viro, summo imperatori legatus, L.Lucio Lucullo, fuit; qua in legatione duxit exercitum, signa
				contulit, manum conseruit, magnas copias hostium fudit, urbis partim vi, partim obsidione cepit,
				Asiam istam refertam et eandem delicatam sic obiit ut in
				ea neque avaritiae neque luxuriae vestigium reliquerit, maximo in bello sic est
				versatus ut hic multas res et magnas sine imperatore gesserit, nullam sine hoc
				imperator. atque haec quamquam praesente L.Lucio
				Lucullo loquor, tamen ne ab ipso propter periculum nostrum
				concessam videamur habere licentiam fingendi, publicis litteris testata sunt omnia,
				quibus L.Lucius Lucullus tantum laudis impertiit
				quantum neque ambitiosus imperator neque invidus tribuere alteri in communicanda
				gloria debuit. 
				summa in utroque est
				honestas, summa dignitas; quam ego, si mihi per Servium liceat,
						pari
				atque eadem in laude ponam. sed non licet;
				agitat rem militarem, insectatur totam hanc legationem, adsiduitatis et operarum
				harum cotidianarum putat esse consulatum. 'apud exercitum mihi fueris'
				inquit; 'tot annos forum non attigeris; afueris
				tam diu et, cum longo intervallo veneris, cum his qui in foro
					habitarint de dignitate contendas?'
					primum ista nostra adsiduitas, Servi, nescis quantum interdum adferat
				hominibus fastidi, quantum satietatis. mihi quidem vehementer
					expediit positam in oculis esse gratiam; sed tamen
				ego mei satietatem magno meo labore superavi et tu item fortasse; verum
				tamen utrique nostrum desiderium nihil obfuisset. 
				sed ut hoc omisso ad studiorum atque artium contentionem
				revertamur, qui potest dubitari quin ad consulatum adipiscendum
				multo plus adferat dignitatis rei militaris quam iuris civilis gloria?
					vigilas tu de nocte ut tuis consultoribus respondeas, ille ut eo
					quo intendit mature cum exercitu perveniat; te gallorum, illum bucinarum
				cantus exsuscitat; tu actionem instituis, ille aciem instruit; tu caves ne tui
					consultores, ille ne urbes aut castra capiantur; ille tenet et scit ut hostium
				copiae, tu ut aquae pluviae arceantur; ille exercitatus est in propagandis finibus, tuque
					in
				regendis. 
				ac nimirum — dicendum est enim quod sentio — rei militaris virtus
				praestat ceteris omnibus. haec nomen populo Romano, haec huic urbi
				aeternam gloriam peperit, haec orbem terrarum parere huic imperio coegit; omnes
				urbanae res, omnia haec nostra praeclara studia et haec forensis laus et industria
					latet in tutela ac praesidio bellicae virtutis.
					simul atque increpuit suspicio tumultus, artes ilico nostrae
					conticiscunt. 
				
			et quoniam mihi videris istam scientiam iuris tamquam filiolam osculari
				tuam, non patiar te in tanto errore versari ut istud nescio quid quod tanto opere
						didicisti praeclarum aliquid esse arbitrere. Aliis ego te
				virtutibus, continentiae, gravitatis, iustitiae, fidei, ceteris omnibus, consulatu
				et omni honore semper dignissimum iudicavi; quod quidem ius civile didicisti, non
				dicam operam perdidisti, sed illud dicam, nullam esse in ista
				disciplina munitam ad consulatum viam. omnes enim artes, quae nobis
				populi Romani studia concilient, et admirabilem dignitatem et
				pergratam utilitatem debent habere. 
				summa dignitas est in eis qui
				militari laude antecellunt; omnia enim quae sunt in imperio et in statu civitatis ab
				his defendi et firmari putantur; summa etiam utilitas, si quidem eorum consilio et
				periculo cum re publica tum etiam nostris rebus perfrui possumus. gravis
				etiam illa est et plena dignitatis dicendi facultas quae saepe valuit in consule
				deligendo, posse consilio atque oratione et senatus et populi et eorum qui res
				iudicant mentis permovere. quaeritur consul qui dicendo non numquam
				comprimat tribunicios furores, qui concitatum populum flectat, qui
					largitioni resistat. non mirum, si ob hanc
				facultatem homines saepe etiam non nobiles consulatum consecuti sunt, praesertim cum
				haec eadem res plurimas gratias, firmissimas amicitias, maxima studia pariat.
					quorum in isto vestro artificio, Sulpici, nihil est. 
				primum dignitas in tam tenui scientia non
				potest esse; res enim sunt parvae, prope in singulis litteris atque
				interpunctionibus verborum occupatae. deinde, etiam si quid apud maiores
				nostros fuit in isto studio admirationis, id enuntiatis vestris mysteriis totum est contemptum et
				abiectum. posset agi lege necne pauci quondam sciebant; fastos enim volgo
				non habebant. erant in magna potentia qui consulebantur; a quibus etiam
				dies tamquam a Chaldaeis petebatur.
					inventus est scriba quidam, Cn.Gnaeus Flavius,
				qui cornicum oculos confixerit et singulis diebus ediscendis fastos
				populo proposuerit et ab ipsis his cautis iuris consultis eorum sapientiam compilarit.
					itaque irati illi, quod sunt veriti ne dierum ratione
					pervolgata et cognita sine sua opera lege agi
					posset, verba quaedam composuerunt ut omnibus in rebus ipsi interessent. 
				cum hoc fieri bellissime posset:
					'fundus Sabinus meus est.' 'immo meus,' deinde iudicium,
				noluerunt. 'Fvndvs' inquit 'qui est in agro qui sabinus
					vocatur.' satis verbose; cedo
					quid postea? 'eum ego ex iure
						Quiritium meum esse aio.' quid
				tum? 'inde ibi ego te ex iure manum
					consertum voco.' quid huic tam loquaciter litigioso
				responderet ille unde petebatur non habebat. transit idem iuris consultus
				tibicinis Latini modo. 'Vnde tu me' inquit 'ex iure manum
					consertum vocasti, inde ibi ego te revoco.'
					praetor interea ne pulchrum se ac beatum
				putaret atque aliquid ipse sua sponte loqueretur, ei quoque carmen compositum est
				cum ceteris rebus absurdum tum vero in illo: 'Suis
					utrisque superstitibus praesentibus istam viam dico; ite viam.'
					praesto aderat sapiens ille qui inire viam doceret.
						'redite viam.' eodem duce redibant.
					haec iam tum apud illos barbatos
				ridicula, credo, videbantur,
				homines, cum recte atque in loco constitissent, iuberi abire ut, unde abissent,
				eodem statim redirent. isdem ineptiis fucata sunt
				illa omnia: 'Quando te in iure conspicio' et
					haec: 'anne tu dicas qua ex causa
					vindicaveris?' quae dum erant occulta, necessario ab eis qui
				ea tenebant petebantur; postea vero pervolgata atque in manibus iactata et excussa,
				inanissima prudentiae reperta sunt, fraudis autem et stultitiae plenissima.
					
				nam, cum permulta praeclare legibus
				essent constituta, ea iure consultorum ingeniis pleraque corrupta ac depravata sunt.
					mulieres omnis propter infirmitatem consili maiores in tutorum
				potestate esse voluerunt; hi invenerunt genera tutorum quae potestate mulierum
				continerentur. sacra interire illi noluerunt; horum ingenio senes ad
				coemptiones faciendas interimendorum sacrorum causa reperti sunt. in omni
				denique iure civili aequitatem reliquerunt, verba ipsa tenuerunt, ut, quia in alicuius libris exempli causa id nomen invenerant,
					putarunt omnis mulieres quae coemptionem facerent
				'Gaias' vocari. iam illud mihi quidem mirum videri solet, tot homines,
				tam ingeniosos, post tot annos etiam nunc statuere non potuisse
				utrum 'diem tertium' an 'perendinum,' 'iudicem' an 'arbitrum,' 'rem' an 'litem' dici
				oporteret. 
				itaque, ut dixi, dignitas in ista
				scientia consularis numquam fuit, quae tota ex rebus fictis commenticiisque
				constaret, gratiae vero multo etiam minus. quod enim omnibus patet et
				aeque promptum est mihi et adversario meo, id esse gratum nullo pacto potest.
					itaque non modo benefici conlocandi spem sed etiam illud quod
					aliquamdiu fuit
						'licet consulere?' iam perdidistis.
					sapiens existimari nemo potest in ea prudentia quae neque extra Romam
				usquam neque Romae rebus prolatis quicquam valet. peritus ideo haberi
				nemo potest quod in eo quod sciunt omnes nullo modo
				possunt inter se discrepare. difficilis autem res ideo non putatur quod
				et perpaucis et minime obscuris litteris continetur. itaque si mihi,
				homini vehementer occupato, stomachum moveritis, triduo me iuris consultum esse profitebor. etenim quae de scripto aguntur, scripta sunt
				omnia, neque tamen quicquam tam
				anguste scriptum est quo ego non possim 'Qua de re agitur' addere;
				quae consuluntur autem, minimo periculo respondentur. si id quod oportet
				responderis, idem videare respondisse quod
				Servius; sin aliter, etiam controversum ius nosse
				et tractare videare. 
				quapropter non
				solum illa gloria militaris vestris formulis atque actionibus anteponenda est verum
				etiam dicendi consuetudo longe et multum isti vestrae exercitationi ad honorem
					antecellit. itaque mihi videntur plerique
				initio multo hoc maluisse, post, cum id adsequi non potuissent, istuc potissimum
				sunt delapsi. Vt aiunt in Graecis artificibus eos auloedos esse qui citharoedi fieri
				non potuerint, sic nos videmus, qui oratores evadere non
					potuerint, eos ad iuris
				studium devenire. Magnus dicendi labor, magna res, magna dignitas, summa autem
				gratia. etenim a vobis salubritas quaedam, ab eis qui dicunt salus ipsa
				petitur. deinde vestra responsa atque decreta et evertuntur saepe dicendo
				et sine defensione orationis firma esse non
				possunt. in qua si satis profecissem, parcius de eius laude dicerem; nunc
				nihil de me dico, sed de eis qui in dicendo magni sunt aut fuerunt. 
				
			duae sint artes igitur quae
					possint locare homines in amplissimo gradu dignitatis, una
				imperatoris, altera oratoris boni. ab hoc enim pacis ornamenta
				retinentur, ab illo belli pericula repelluntur. ceterae tamen virtutes
				ipsae per se multum valent, iustitia, fides, pudor, temperantia; quibus te, Servi,
				excellere omnes intellegunt. sed nunc de studiis ad honorem
				appositis, non de insita cuiusque virtute disputo. omnia ista nobis
				studia de manibus excutiuntur, simul atque aliqui motus novus
				bellicum canere coepit. etenim, ut ait ingeniosus poeta et auctor valde
				bonus, 'proeliis promulgatis pellitur e
				medio' non solum ista vestra verbosa simulatio prudentiae sed etiam ipsa illa domina
				rerum, 'sapientia; vi geritur res, spernitur orator' non solum odiosus in dicendo ac loquax verum
				etiam 'bonus; horridus miles amatur,' vestrum vero studium totum iacet.
					'non ex iure manum consertum, sed mage ferro' inquit 'rem repetunt.' quod si ita est,
				cedat, opinor, Sulpici,
				forum castris, otium militiae, stilus gladio, umbra soli; sit denique in civitate ea
				prima res propter quam ipsa est civitas omnium princeps. 
				
			verum haec Cato nimium nos nostris verbis magna facere demonstrat
				et oblitos esse bellum illud omne Mithridaticum cum mulierculis esse gestum.
					quod ego longe secus existimo, iudices; deque eo pauca disseram;
				neque enim causa in hoc continetur. nam si omnia bella quae cum Graecis
				gessimus contemnenda sunt, derideatur de rege Pyrrho triumphus M'.Manlii Curi, de Philippo T.Titi
					Flaminini, de Aetolis M.Marci
				Fulvi, de rege Perse L.Lucii Pauli, de Pseudophilippo Q.Quinti Metelli, de Corinthiis L.Lucii
				Mummi. sin haec bella gravissima victoriaeque eorum bellorum
					gratissimae fuerunt, cur Asiaticae nationes atque ille a
				te hostis contemnitur? atqui ex veterum rerum monumentis vel maximum bellum populum Romanum cum
					Antiocho gessisse
				video; cuius belli victor L.Lucio Scipio aequa
					parta cum P. fratre gloria, quam
				laudem ille Africa oppressa cognomine ipso prae se ferebat, eandem hic sibi ex Asiae
				nomine adsumpsit. 
				quo quidem in bello
				virtus enituit egregia M.Marci Catonis, proavi tui; quo ille,
				cum esset, ut ego mihi statuo,
				talis qualem te esse video, numquam cum Scipione esset profectus, si cum
				mulierculis bellandum arbitraretur. neque vero cum P.Publio Africano senatus egisset ut legatus fratri proficisceretur, cum ipse
				paulo ante Hannibale ex Italia expulso, ex Africa eiecto, Carthagine oppressa
				maximis periculis rem publicam liberasset, nisi illud grave bellum et vehemens
				putaretur. atqui si diligenter quid Mithridates potuerit et quid
				effecerit et qui vir fuerit consideraris, omnibus quibuscum populus Romanus bellum gessit
				hunc regem nimirum antepones.
					quem
				L.Lucius Sulla maximo et fortissimo exercitu, pugnax et acer
					et non rudis imperator, ut aliud nihil
				dicam, cum bello invectum totam in Asiam cum pace dimisit;
				quem L.Lucius Murena, pater huiusce, vehementissime
				vigilantissimeque vexatum repressum magna ex parte, non oppressum reliquit;
					qui rex sibi aliquot annis sumptis ad confirmandas rationes et
				copias belli tantum spe conatuque valuit ut se Oceanum cum Ponto,
				Sertori copias cum suis coniuncturum putaret. 
				ad quod bellum duobus consulibus ita missis ut alter
					Mithridatem persequeretur, alter Bithyniam tueretur, alterius res et
				terra et mari calamitosae vehementer et opes regis et nomen auxerunt; L.Lucii Luculli vero res tantae exstiterunt ut neque maius
				bellum commemorari possit neque maiore consilio et virtute gestum. nam
				cum totius impetus belli ad Cyzicenorum moenia constitisset eamque urbem sibi Mithridates Asiae ianuam fore putasset qua
				effracta et revolsa tota pateret provincia, perfecta a Lucullo haec sunt omnia
					ut urbs fidelissimorum sociorum
				defenderetur et omnes copiae regis diuturnitate obsessionis consumerentur.
					quid? illam pugnam navalem ad Tenedum, cum contento cursu acerrimis ducibus hostium classis
				Italiam spe atque animis inflata peteret, mediocri certamine et parva dimicatione
				commissam arbitraris? Mitto proelia, praetereo oppugnationes oppidorum; expulsus
				regno tandem aliquando tantum tamen consilio atque auctoritate valuit ut se rege
				Armeniorum adiuncto novis opibus copiisque renovarit. 
				ac si mihi nunc de rebus gestis esset nostri exercitus imperatorisque
				dicendum, plurima et maxima proelia commemorare possem; sed non id agimus.
					hoc dico: 
				si bellum hoc,
				si hic hostis, si ille rex contemnendus fuisset, neque tanta cura senatus et populus
				Romanus suscipiendum putasset neque tot annos gessisset
				neque tanta gloria L. Lucullus, neque
				vero eius belli conficiendum exitum tanto studio populus Romanus ad
					Cn.Gnaeum Pompeium detulisset. cuius ex omnibus
				pugnis, quae sunt innumerabiles, vel acerrima mihi videtur illa quae cum rege
				commissa est et summa contentione pugnata. qua ex pugna cum se ille
				eripuisset et Bosphorum confugisset quo exercitus adire non posset, etiam in extrema
				fortuna et fuga nomen tamen retinuit regium. itaque ipse
				Pompeius regno possesso ex omnibus oris ac notis sedibus hoste pulso tamen tantum in
				unius anima posuit ut, cum ipse omnia quae tenuerat, adierat,
				sperarat, victoria possideret, tamen non ante quam illum vita
					expulit bellum confectum
				iudicarit. hunc tu hostem, Cato, contemnis quocum per tot annos tot
				proeliis tot imperatores bella gesserunt, cuius expulsi et eiecti vita tanti
					aestimata est ut morte eius nuntiata denique bellum
				confectum arbitrarentur? hoc igitur in bello L.Lucium Murenam legatum fortissimi animi, summi consili, maximi laboris
				cognitum esse defendimus, et hanc eius operam non minus ad consulatum adipiscendum
				quam hanc nostram forensem industriam dignitatis habuisse. 
				
			at enim in praeturae petitione prior renuntiatus est Servius.
					pergitisne vos tamquam ex syngrapha agere cum populo ut, quem locum
				semel honoris cuipiam dederit, eundem in reliquis honoribus debeat?
					quod enim fretum, quem Euripum tot motus,
				tantas, tam varias habere putatis agitationes commutationesque
					fluctuum,
				quantas perturbationes et quantos aestus habet ratio comitiorum? dies
				intermissus aut nox interposita saepe perturbat
				omnia, et totam opinionem parva non numquam commutat aura rumoris. saepe etiam sine ulla aperta causa
					fit aliud atque existimaris, ut non numquam ita factum esse
				etiam populus admiretur, quasi vero non ipse fecerit. 
				nihil est incertius volgo, nihil obscurius voluntate hominum, nihil
				fallacius ratione tota comitiorum. quis
				L.Lucium Philippum summo ingenio,
						opera, gratia, nobilitate a M.Marco
				Herennio superari posse arbitratus est? quis Q.Quintum Catulum
				humanitate, sapientia, integritate antecellentem a Cn.Gnaeo
				Mallio? quis M.Marcum Scaurum, hominem gravissimum, civem
				egregium, fortissimum senatorem, a Q.Quinto Maximo?
					non modo horum nihil ita fore putatum est sed, ne cum esset factum
				quidem, qua re ita factum esset intellegi potuit. nam, ut tempestates
				saepe certo aliquo caeli signo commoventur, saepe improviso nulla ex certa ratione
				obscura aliqua ex causa concitantur, sic in hac comitiorum tempestate populari saepe
				intellegas quo signo commota sit, saepe ita obscura causa est ut casu excitata
					esse videatur. 
				sed tamen si est reddenda ratio, duae
				res vehementer in praetura desideratae sunt quae ambae in consulatu
					multum Murenae profuerunt, una exspectatio muneris quae
						et rumore non nullo et studiis sermonibusque
				competitorum creverat, altera quod ei quos in
				provincia ac legatione omni et liberalitatis et virtutis suae testis
				habuerat nondum decesserant. Horum utrumque ei fortuna ad
				consulatus petitionem reservavit. nam et L. Luculli exercitus qui ad
				triumphum convenerat idem comitiis
				L.Lucio Murenae praesto fuit, et munus amplissimum quod
				petitio praeturae desiderarat praetura restituit. 
				num tibi haec parva videntur adiumenta et
				subsidia consulatus, voluntas militum, quaeque cum per se valet multitudine, cum apud
				suos gratia, tum vero in consule declarando multum etiam apud universum populum
				Romanum auctoritatis habet, suffragatio militaris? imperatores enim
				comitiis consularibus, non verborum interpretes deliguntur. qua re gravis est illa oratio: 'me saucium
				recreavit, me praeda donavit; hoc duce castra cepimus, signa contulimus; numquam
				iste plus militi laboris imposuit quam sibi sumpsit, ipse cum fortis tum etiam felix.' hoc quanti
				putas esse ad famam hominum ac voluntatem? etenim, si tanta illis
				comitiis religio est ut adhuc semper omen valuerit praerogativum, quid mirum est in hoc felicitatis
					famam sermonemque valuisse? 
			sed si haec leviora ducis quae sunt gravissima et hanc urbanam
				suffragationem militari anteponis, noli ludorum huius elegantiam et scaenae
				magnificentiam tam valde contemnere; quae huic admodum
				profuerunt. nam quid ego dicam populum ac volgus
					imperitorum ludis magno
				opere delectari? minus est mirandum. quamquam huic causae id
				satis est; sunt enim populi ac multitudinis comitia. qua re, si populo
				ludorum magnificentia voluptati est, non est mirandum eam L.Lucio Murenae apud populum profuisse. 
				sed si nosmet ipsi qui et ab delectatione communi negotiis impedimur
				et in ipsa occupatione delectationes alias multas habere possumus, ludis tamen
				oblectamur et ducimur, quid tu admirere de multitudine indocta? 
				L.Lucio Otho, vir fortis, meus
				necessarius, equestri ordini restituit non solum dignitatem sed etiam voluptatem.
					itaque lex haec quae ad ludos pertinet est omnium gratissima, quod
				honestissimo ordini cum splendore fructus quoque iucunditatis est restitutus.
					qua re delectant homines, mihi crede, ludi, etiam illos qui
				dissimulant, non solum eos qui fatentur; quod ego in mea petitione sensi.
					nam nos quoque habuimus scaenam competitricem. quod si ego
				qui trinos ludos aedilis feceram tamen Antoni ludis commovebar, tibi qui casu nullos
				feceras nihil huius istam ipsam quam inrides argenteam scaenam adversatam putas?
					
				
			sed haec sane sint paria omnia, sit par forensis opera
					militari, militaris suffragatio
					urbanae, sit idem magnificentissimos et nullos
				umquam fecisse ludos; quid? in ipsa praetura nihilne existimas inter tuam et huius
				sortem interfuisse? 
				huius sors ea fuit quam omnes tui necessarii tibi optabamus, iuris
				dicundi; in qua gloriam conciliat magnitudo negoti, gratiam
				aequitatis largitio; qua in sorte sapiens praetor qualis hic fuit offensionem vitat
					aequabilitate decernendi, benivolentiam adiungit
				lenitate audiendi. egregia et ad consulatum apta provincia in qua laus
				aequitatis, integritatis, facilitatis ad extremum ludorum voluptate concluditur.
					
				quid tua sors? tristis,
				atrox, quaestio peculatus ex altera parte lacrimarum et squaloris, ex altera plena
					accusatorum atque
				indicum; cogendi iudices inviti, retinendi contra voluntatem; scriba damnatus, ordo
				totus alienus; Sullana
				gratificatio reprehensa, multi viri fortes et prope pars civitatis offensa
					est; lites severe
				aestimatae; cui placet obliviscitur, cui dolet meminit. postremo tu in
				provinciam ire noluisti.
					non possum id in te reprehendere quod in me ipso et praetore et
					consule
				probavi. sed tamen L.Lucio Murenae provincia multas
				bonas gratias cum optima existimatione attulit. habuit proficiscens
					dilectum in Umbria;
				dedit ei facultatem res publica liberalitatis, qua usus multas sibi tribus quae
				municipiis Umbriae conficiuntur adiunxit. ipse autem in Gallia ut nostri homines
				desperatas iam pecunias exigerent aequitate diligentiaque perfecit. tu
				interea Romae scilicet amicis praesto fuisti; fateor; sed tamen illud cogita non nullorum
				amicorum studia minui solere in eos a quibus provincias contemni
					intellegunt.
					
				
			et quoniam ostendi, iudices, parem dignitatem ad consulatus petitionem,
				disparem fortunam provincialium negotiorum in Murena atque in Sulpicio fuisse, dicam
				iam apertius in quo meus necessarius fuerit inferior, Servius, et ea dicam vobis
				audientibus amisso iam tempore quae ipsi soli re integra saepe dixi.
					petere consulatum nescire te, Servi, persaepe tibi dixi; et in eis
				rebus ipsis quas te magno et forti animo et agere et dicere videbam tibi solitus sum
				dicere magis te fortem accusatorem mihi videri quam sapientem candidatum. primum accusandi
				terrores et minae quibus tu cotidie uti solebas sunt fortis viri, sed et populi
				opinionem a spe adipiscendi avertunt et amicorum studia debilitant.
					nescio quo pacto semper hoc fit — neque in uno aut altero
				animadversum est sed iam in pluribus — simul atque candidatus accusationem meditari
				visus est, ut honorem desperasse videatur. 
				quid ergo? acceptam iniuriam persequi non placet? immo
				vehementer placet; sed aliud tempus est petendi, aliud persequendi.
					petitorem ego, praesertim consulatus, magna spe, magno animo, magnis
				copiis et in forum et in campum deduci volo. non placet mihi inquisitio
				candidati, praenuntia repulsae, non
				testium potius quam suffragatorum comparatio, non minae magis quam blanditiae, non
					denuntiatio potius quam persalutatio, praesertim cum
				iam hoc novo more omnes fere domos omnium concursent et ex voltu candidatorum coniecturam
				faciant quantum quisque animi et facultatis habere videatur. 
				'videsne tu illum tristem, demissum? iacet,
					diffidit, abiecit
				hastas.' serpit hic rumor. 'scis tu illum accusationem
				cogitare, inquirere in competitores, testis quaerere? Alium fac iam, quoniam sibi hic ipse desperat.'
					eius modi rumoribus
						candidatorum amici intimi debilitantur,
					studia deponunt; aut
					certam rem abiciunt aut suam operam et gratiam iudicio et accusationi
				reservant. 
				accedit eodem ut etiam ipse candidatus totum animum atque omnem curam
				operam diligentiamque suam in petitione non possit ponere. adiungitur
				enim accusationis cogitatio, non parva res sed nimirum omnium maxima. Magnum est
				enim te comparare ea quibus possis hominem e civitate, praesertim non inopem neque
				infirmum, exturbare, qui et per se et per suos et vero etiam per alienos defendatur.
					omnes enim ad pericula propulsanda concurrimus et qui non aperte
				inimici sumus etiam alienissimis in capitis periculis amicissimorum officia et
				studia praestamus. 
				qua re ego expertus
				et petendi et defendendi et accusandi molestiam sic intellexi in petendo studium
				esse acerrimum, in defendendo officium, in accusando laborem. itaque sic
				statuo fieri nullo modo posse ut idem accusationem et petitionem consulatus
				diligenter adornet atque instruat. Vnum sustinere pauci possunt, utrumque nemo.
					tu cum te de curriculo petitionis deflexisses animumque ad accusandum
				transtulisses, existimasti
				te utrique negotio satis facere posse. vehementer errasti. quis enim dies
				fuit, postea quam in istam accusandi denuntiationem ingressus es, quem tu non totum
				in ista ratione consumpseris? 
				legem ambitus flagitasti, quae tibi non deerat; erat enim severissime
				scripta Calpurnia. gestus est mos et voluntati et dignitati tuae.
					sed tota illa lex accusationem tuam, si haberes nocentem reum,
				fortasse armasset; petitioni vero refragata est. 
				Poena gravior in plebem tua voce efflagitata est; commoti animi tenuiorum.
					exsilium in nostrum ordinem; concessit senatus postulationi tuae, sed
				non libenter duriorem fortunae communi condicionem te auctore constituit.
					morbi excusationi poena addita est; voluntas offensa multorum quibus
				aut contra valetudinis commodum laborandum est aut incommodo morbi etiam ceteri
				vitae fructus relinquendi. quid ergo? haec quis tulit? is qui auctoritati
				senatus, voluntati tuae paruit, denique is tulit cui minime proderant. illa
				quidem quae mea summa
				voluntate senatus frequens repudiavit mediocriter adversata tibi esse existimas?
					confusionem suffragiorum flagitasti,
					†praerogationum legis Maniliae†, aequationem gratiae,
				dignitatis, suffragiorum. graviter homines honesti atque in suis
					vicinitatibus et municipiis gratiosi tulerunt a tali viro esse
				pugnatum ut omnes et dignitatis et gratiae gradus tollerentur. idem
				editicios iudices esse voluisti, ut odia occulta civium quae tacitis nunc discordiis continentur in
				fortunas optimi cuiusque erumperent. 
				haec omnia tibi accusandi viam muniebant, adipiscendi
				obsaepiebant. 
			atque ex omnibus illa plaga est iniecta petitioni tuae non tacente me
				maxima, de qua ab homine ingeniosissimo et copiosissimo, Q.
				Hortensio, multa gravissime dicta sunt. quo etiam mihi durior locus est
				dicendi datus ut, cum ante me et ille dixisset et vir summa dignitate et diligentia
				et facultate dicendi, M.Marcus Crassus, ego in extremo non
				partem aliquam agerem causae sed de tota re dicerem quod mihi videretur.
					itaque in isdem rebus fere versor et quoad
				possum, iudices, occurro vestrae satietati. 
				sed tamen, Servi, quam te securim putas iniecisse petitioni tuae, cum
				populum Romanum in eum metum adduxisti ut pertimesceret ne consul Catilina fieret,
				dum tu accusationem comparares deposita atque abiecta petitione? 
				etenim te inquirere videbant, tristem ipsum, maestos
				amicos; observationes, testificationes, seductiones testium,
					secessiones subscriptorum animadvertebant, quibus rebus
				certe ipsi candidatorum
					voltus
					obscuriores videri solent; Catilinam interea alacrem atque laetum,
				stipatum choro iuventutis, vallatum indicibus atque sicariis, inflatum cum spe
				militum tum conlegae mei, quem ad modum dicebat
				ipse, promissis, circumfluentem colonorum Arretinorum et Faesulanorum exercitu; quam
				turbam dissimillimo ex genere distinguebant homines perculsi Sullani temporis
				calamitate. voltus erat ipsius plenus furoris, oculi
				sceleris, sermo adrogantiae, sic ut ei iam exploratus et domi conditus consulatus
				videretur. Murenam contemnebat, Sulpicium accusatorem suum numerabat non
				competitorem; ei vim denuntiabat, rei publicae minabatur. 
				quibus rebus qui timor bonis omnibus
				iniectus sit quantaque desperatio rei publicae, si ille factus esset, nolite a me
				commoneri velle; vosmet ipsi vobiscum recordamini. meministis enim, cum
				illius nefarii gladiatoris voces percrebruissent quas habuisse in contione domestica dicebatur, cum miserorum
				fidelem defensorem negasset inveniri posse nisi eum qui ipse miser esset; integrorum
				et fortunatorum promissis saucios et miseros credere non oportere; qua re qui
				consumpta replere, erepta reciperare vellent, spectarent quid ipse deberet, quid
				possideret, quid auderet; minime timidum et valde calamitosum esse oportere eum qui
				esset futurus dux et signifer calamitosorum. 
				tum igitur, his rebus auditis, meministis fieri senatus consultum
				referente me ne postero die comitia haberentur, ut de his rebus in senatu agere
				possemus. itaque postridie frequenti senatu Catilinam excitavi atque eum
				de his rebus iussi, si quid vellet, quae ad me adlatae essent dicere.
					atque ille, ut semper fuit apertissimus, non se purgavit sed
				indicavit atque induit. tum enim dixit duo corpora esse rei publicae, unum debile infirmo
				capite, alterum firmum sine capite; huic, si ita de se meritum esset, caput se vivo
				non defuturum. congemuit senatus frequens neque tamen satis severe pro
				rei indignitate decrevit; nam partim ideo fortes in decernendo non erant, quia nihil
				timebant, partim, quia omnia.
				erupit e senatu triumphans gaudio quem omnino
				vivum illinc exire non oportuerat, praesertim cum idem ille in eodem ordine paucis
				diebus ante Catoni, fortissimo viro, iudicium minitanti ac denuntianti respondisset,
					si quod esset in suas fortunas incendium excitatum, id se non
				aqua sed ruina restincturum.
					
				his tum rebus commotus et quod homines
				iam tum coniuratos cum gladiis in campum deduci a Catilina sciebam, descendi in
				campum cum firmissimo praesidio fortissimorum virorum et cum illa lata insignique
				lorica, non quae me tegeret — etenim sciebam Catilinam non latus aut ventrem sed
				caput et collum solere petere — verum ut omnes boni animadverterent et, cum in metu
				et periculo consulem viderent, id quod est factum, ad opem praesidiumque concurrerent. itaque
				cum te, Servi, remissiorem in petendo putarent, Catilinam et spe et cupiditate
				inflammatum viderent, omnes qui illam ab re publica pestem depellere cupiebant ad
				Murenam se statim contulerunt. 
				Magna est autem
				comitiis consularibus repentina voluntatum inclinatio, praesertim cum incubuit ad
				virum bonum et multis aliis adiumentis petitionis ornatum. qui cum
				honestissimo patre atque maioribus, modestissima adulescentia, clarissima legatione,
				praetura probata in iure, grata in munere, ornata in provincia petisset diligenter,
				et ita petisset ut neque minanti cederet neque cuiquam minaretur, huic mirandum est
				magno adiumento Catilinae subitam spem consulatus adipiscendi fuisse? 
				
			nunc mihi tertius ille locus est relictus orationis, de ambitus criminibus, perpurgatus ab
						eis qui ante me dixerunt, a me, quoniam
				ita Murena voluit, retractandus; quo in loco C. Postumo, familiari meo, ornatissimo
				viro, de divisorum indiciis et de deprehensis pecuniis, adulescenti ingenioso et
				bono, Ser. Sulpicio, de equitum centuriis, M.Marco Catoni,
				homini in omni virtute excellenti, de ipsius accusatione, de senatus consulto, de re
				publica respondebo. 
				sed pauca quae meum animum repente
				moverunt prius de L.Lucii Murenae fortuna conquerar.
					nam cum saepe antea, iudices, et ex aliorum miseriis et ex meis curis
				laboribusque cotidianis fortunatos eos homines iudicarem qui remoti a studiis
				ambitionis otium ac tranquillitatem vitae secuti sunt, tum vero in his L.Lucii Murenae tantis tamque improvisis periculis ita sum animo
				adfectus ut non queam satis neque communem omnium nostrum condicionem neque huius
				eventum fortunamque miserari. qui primum, dum ex honoribus continuis
				familiae maiorumque suorum unum ascendere
				gradum dignitatis conatus est, venit in periculum ne et ea quae
					ei relicta, et haec
				quae ab ipso parta sunt amittat, deinde propter studium novae
				laudis etiam in veteris fortunae discrimen adducitur. 
				quae cum sunt gravia, iudices, tum
				illud acerbissimum est quod habet eos accusatores, non qui odio inimicitiarum ad
				accusandum, sed qui studio accusandi ad inimicitias descenderint. nam ut omittam Servium Sulpicium quem intellego
				non iniuria L.Lucio Murenae sed honoris contentione permotum,
				accusat paternus amicus, C.Gaius Postumus, vetus, ut ait ipse, vicinus ac necessarius, qui
				necessitudinis causas compluris protulit, simultatis nullam commemorare potuit.
					accusat Ser. Sulpicius, sodalis filius,
				cuius ingenio paterni omnes necessarii munitiores esse debebant. accusat
				M.Marcus Cato qui cum a Murena nulla re umquam alienus fuit,
					tum ea condicione nobis erat in hac civitate
				natus ut eius opes, ut ingenium praesidio multis etiam alienis, exitio vix cuiquam inimico esse
					deberet. 
				respondebo igitur Postumo primum qui nescio
				quo pacto mihi videtur praetorius candidatus in consularem quasi desultorius in
				quadrigarum curriculum incurrere. cuius competitores si nihil
				deliquerunt, dignitati eorum concessit, cum petere destitit; sin autem eorum aliquis
				largitus est, expetendus amicus est qui alienam potius iniuriam quam suam
				persequatur. 
			de Postumi criminibus, de Servi adulescentis.
				
				
			venio nunc ad M.Marcum Catonem, quod est
					fundamentum ac robur totius
				accusationis; qui tamen ita gravis est accusator et vehemens ut multo magis eius
				auctoritatem quam criminationem pertimescam. in quo ego accusatore,
				iudices, primum illud
					deprecabor ne quid
					L.Lucii Murenae dignitas illius, ne quid exspectatio
				tribunatus, ne quid totius vitae splendor et gravitas noceat, denique ne ea soli
				huic obsint bona M.Marci Catonis quae ille adeptus est ut
				multis prodesse possit. Bis consul fuerat P.Publius Africanus et
				duos terrores huius imperi, Carthaginem Numantiamque, deleverat cum accusavit L.
				Cottam. erat in eo summa eloquentia, summa fides, summa integritas,
				auctoritas tanta quanta in imperio populi Romani quod illius opera tenebatur.
					saepe hoc maiores natu dicere audivi, hanc accusatoris eximiam vim
					et dignitatem
					plurimum
				L.Lucio Cottae profuisse. noluerunt sapientissimi
				homines qui tum rem illam iudicabant ita quemquam cadere in iudicio ut
					nimiis adversarii
				viribus abiectus videretur. 
				quid? Ser.
				Galbam — nam traditum memoriae
				est — nonne proavo tuo, fortissimo atque florentissimo viro,
					M.Marco Catoni, incumbenti ad eius perniciem populus
				Romanus eripuit? semper in hac civitate nimis magnis accusatorum opibus
				et populus universus et sapientes ac multum in posterum prospicientes iudices
				restiterunt. nolo accusator in iudicium potentiam adferat, non vim
				maiorem aliquam, non auctoritatem excellentem, non nimiam gratiam.
					valeant haec omnia ad salutem innocentium, ad opem impotentium, ad
				auxilium calamitosorum, in periculo vero et in pernicie civium repudientur.
					
				nam si quis hoc forte dicet,
				Catonem descensurum ad accusandum non fuisse, nisi prius de causa iudicasset,
				iniquam legem, iudices, et miseram condicionem instituet periculis hominum, si
				existimabit iudicium accusatoris in reum pro aliquo praeiudicio valere oportere.
					
			ego tuum consilium, Cato, propter singulare animi mei de tua virtute
				iudicium vituperare non possum; non nulla forsitan conformare et leviter emendare possim.
					'non multa peccas,' inquit ille fortissimo viro senior magister,
						'sed peccas; te regere possum.' at
				ego non te; verissime dixerim
				peccare te nihil neque ulla in re te esse huius modi ut corrigendus potius quam
				leviter inflectendus esse videare. finxit enim te ipsa natura ad
				honestatem, gravitatem, temperantiam, magnitudinem animi, iustitiam, ad omnis
				denique virtutes magnum hominem et excelsum. accessit istuc doctrina non moderata nec mitis sed, ut mihi videtur,
				paulo asperior et durior quam aut veritas aut natura patitur. 
				et quoniam non est nobis haec oratio habenda aut in imperita
				multitudine aut in aliquo conventu agrestium, audacius paulo de studiis humanitatis
				quae et mihi et vobis nota et iucunda sunt disputabo. in
				M.Marco Catone, iudices, haec bona quae videmus divina et
				egregia ipsius scitote esse propria; quae non numquam requirimus, ea sunt omnia non
				a natura verum a magistro. fuit enim quidam summo ingenio vir,
				Zeno, cuius inventorum aemuli Stoici nominantur. huius sententiae sunt et
				praecepta eius modi.
					sapientem gratia numquam moveri, numquam cuiusquam delicto ignoscere;
				neminem misericordem esse nisi stultum et levem; viri non esse neque exorari neque
				placari; solos sapientes esse, si distortissimi sint, formosos, si mendicissimi,
				divites, si servitutem serviant, reges; nos autem qui sapientes non sumus fugitivos, exsules, hostis, insanos
				denique esse dicunt; omnia peccata esse paria; omne delictum scelus esse nefarium,
				nec minus delinquere eum qui gallum gallinaceum, cum opus non fuerit, quam eum qui
				patrem suffocaverit; sapientem nihil opinari, nullius rei paenitere, nulla in re
				falli, sententiam mutare numquam. 
				hoc
				homo ingeniosissimus, M.Marcus Cato, auctoribus eruditissimis
						inductus adripuit,
				neque disputandi causa, ut magna pars, sed ita vivendi. petunt aliquid
				publicani; cave ne quicquam habeat momenti gratia. supplices aliqui
				veniunt miseri et calamitosi; sceleratus et nefarius fueris, si quicquam
				misericordia adductus feceris. fatetur aliquis se peccasse et
					sui delicti veniam petit; 'nefarium est facinus
				ignoscere.' at leve delictum est. 'omnia peccata sunt paria.'
					dixisti quippiam: 'fixum et statutum est.'
					non re ductus es sed opinione; 'sapiens nihil opinatur.'
					errasti aliqua in re; male dici putat. hac ex disciplina
				nobis illa sunt: 'dixi in senatu me nomen consularis candidati
				delaturum.' iratus dixisti. 'numquam' inquit 'sapiens
				irascitur.' at temporis causa. 'improbi' inquit 'hominis
					est mendacio fallere;
				mutare sententiam turpe est, exorari scelus,
				misereri flagitium.' 
				nostri autem illi —
				fatebor enim, Cato, me quoque in adulescentia diffisum ingenio meo quaesisse
				adiumenta doctrinae — nostri, inquam, illi a Platone et Aristotele, moderati homines
				et temperati, aiunt apud sapientem valere aliquando gratiam; viri boni esse
				misereri; distincta genera esse delictorum et disparis poenas; esse apud hominem constantem
				ignoscendi locum; ipsum sapientem saepe aliquid opinari
						quod nesciat, irasci non numquam, exorari eundem et
				placari, quod dixerit interdum, si ita rectius sit, mutare, de sententia decedere
				aliquando; omnis virtutes mediocritate quadam esse moderatas. 
				hos ad magistros si qua te fortuna,
				Cato, cum ista natura detulisset, non tu quidem vir melior esses nec fortior nec
					temperantior nec
				iustior — neque enim esse potes — sed paulo ad lenitatem propensior. non
				accusares nullis adductus inimicitiis, nulla lacessitus iniuria, pudentissimum
				hominem summa dignitate atque honestate praeditum; putares, cum in eiusdem anni
						custodia te atque
					L.Lucium Murenam fortuna posuisset, aliquo te cum hoc rei
				publicae vinculo esse coniunctum; quod atrociter in senatu dixisti, aut non dixisses
				aut, si potuisses, mitiorem in partem
				interpretarere. ac te ipsum, 
				quantum
				ego opinione auguror, nunc et animi quodam impetu concitatum et vi naturae atque
				ingeni elatum et recentibus praeceptorum studiis flagrantem iam usus flectet, dies
				leniet, aetas mitigabit. etenim isti ipsi mihi videntur vestri praeceptores et
				virtutis magistri finis officiorum paulo longius quam natura vellet protulisse ut,
				cum ad ultimum animo contendissemus, ibi tamen ubi oporteret consisteremus. 'nihil
				ignoveris.' immo aliquid, non omnia. 'nihil gratiae causa feceris.' immo
				resistito gratiae, cum officium et fides postulabit. 'misericordia
				commotus ne sis.' etiam, in dissolvenda severitate; sed tamen
					est laus aliqua humanitatis. 'in
				sententia permaneto.' vero, nisi sententiam
				sententia alia vicerit melior. 
				huiusce
				modi Scipio ille fuit quem non paenitebat facere idem quod tu, habere eruditissimum
				hominem Panaetium domi; cuius oratione et praeceptis,
				quamquam erant eadem ista quae te delectant, tamen asperior non est factus sed, ut
				accepi a senibus, lenissimus. quis vero C.Gaio
				Laelio comior fuit, quis iucundior eodem ex
				studio isto, quis illo gravior, sapientior? possum de L.Lucio Philo, de C.Gaio
					Gallo dicere haec eadem, sed te domum iam
				deducam tuam. quemquamne existimas Catone, proavo tuo, commodiorem,
				communiorem, moderatiorem fuisse ad omnem rationem humanitatis? de cuius
				praestanti virtute cum vere graviterque diceres, domesticum te habere dixisti
				exemplum ad imitandum. est illud quidem exemplum tibi propositum domi,
				sed tamen naturae similitudo illius ad te magis qui ab illo
				ortus es quam ad unum quemque nostrum pervenire potuit, ad
				imitandum vero tam mihi propositum exemplar illud est quam tibi. sed si
				illius comitatem et facilitatem tuae gravitati severitatique asperseris, non ista
				quidem erunt meliora, quae nunc sunt optima, sed certe condita iucundius. 
				
			qua re, ut ad id quod institui revertar, tolle mihi e causa nomen Catonis,
				remove vim, praetermitte auctoritatem quae in iudiciis aut
				nihil valere aut ad salutem debet valere, congredere mecum criminibus ipsis.
					quid accusas, Cato, quid adfers ad iudicium, quid arguis?
					ambitum accusas; non defendo. me reprehendis, quod idem
				defendam quod lege punierim. punivi ambitum, non innocentiam; ambitum vero ipsum vel tecum
				accusabo, si voles. dixisti senatus consultum me referente esse factum,
				si mercede obviam candidatis
				issent, si conducti sectarentur, si gladiatoribus volgo locus tributim et item
				prandia si volgo essent data, contra legem Calpurniam factum videri. ergo
				ita senatus iudicat, contra legem facta
				haec videri, si facta sint; decernit quod nihil opus est, dum
					candidatis morem gerit.
					nam factum sit necne vehementer quaeritur; sin
				factum sit, quin contra legem sit dubitare nemo potest. 
				est igitur ridiculum, quod est dubium, id relinquere
				incertum, quod nemini dubium potest esse, id iudicare. atque id decernitur omnibus
				postulantibus candidatis, ut ex senatus consulto neque cuius intersit, neque contra
				quem sit intellegi possit. qua re doce ab
				L.Lucio Murena illa esse commissa; tum egomet tibi contra
					legem commissa esse concedam. 
			'multi obviam prodierunt de provincia decedenti.' consulatum
				petenti solet
				fieri; eccui autem non proditur revertenti?
					'quae fuit ista multitudo?' primum, si tibi istam rationem
				non possim reddere, quid
				habet admirationis tali viro advenienti, candidato consulari, obviam prodisse
				multos? quod nisi esset factum, magis mirandum videretur. 
				quid? si etiam illud addam quod a consuetudine non abhorret, rogatos
				esse multos, num aut criminosum sit aut mirandum, qua in civitate rogati
				infimorum hominum filios prope de nocte ex ultima saepe urbe deductum venire
				soleamus, in ea non esse gravatos homines prodire hora tertia in campum Martium,
				praesertim talis viri nomine rogatos? quid? si omnes societates venerunt
				quarum ex numero multi sedent iudices; quid? si multi homines
				nostri ordinis honestissimi; quid? si illa officiosissima quae neminem patitur
						non honeste in
				urbem introire tota natio candidatorum, si denique ipse accusator noster Postumus
				obviam cum bene magna caterva sua venit, quid habet ista multitudo admirationis?
					omitto clientis, vicinos, tribulis, exercitum totum Luculli qui ad triumphum per eos dies venerat; hoc dico,
				frequentiam in isto officio gratuitam non modo dignitati nullius
				umquam sed ne voluntati quidem defuisse. at sectabantur multi.
					
				doce mercede; concedam esse crimen. 
				hoc quidem remoto
				quid reprendis? 'quid opus est' inquit 'sectatoribus?' A me tu id
				quaeris, quid opus sit eo quo semper usi sumus? homines tenues unum
				habent in nostrum ordinem aut promerendi aut referendi benefici locum, hanc in nostris petitionibus operam atque
				adsectationem. neque enim fieri potest neque postulandum est a nobis aut
				ab equitibus Romanis ut suos necessarios candidatos adsectentur totos dies; a quibus si domus
				nostra celebratur, si interdum ad forum deducimur, si uno basilicae spatio
				honestamur, diligenter observari videmur et coli; tenuiorum amicorum et non
				occupatorum est ista adsiduitas, quorum copia bonis viris et beneficis deesse non
				solet. 
				noli igitur eripere hunc
				inferiori generi hominum fructum offici, Cato; sine eos qui omnia a nobis sperant
				habere ipsos quoque aliquid quod nobis tribuere possint. si nihil erit
				praeter ipsorum suffragium, tenues, etsi suffragantur, nil valent
				gratia. ipsi denique, ut solent loqui, non dicere pro nobis, non
				spondere, non vocare domum suam possunt. atque haec a nobis petunt omnia
				neque ulla re alia quae a nobis consequuntur nisi opera sua compensari putant posse.
					itaque et legi Fabiae quae est de numero sectatorum, et senatus
				consulto quod est L.Lucio Caesare consule factum restiterunt.
					nulla est enim poena quae possit observantiam tenuiorum ab hoc vetere
				instituto officiorum excludere. 
				at
				spectacula sunt tributim data et ad prandium volgo vocati. etsi hoc
				factum a Murena omnino, iudices, non est, ab eius amicis autem more et modo factum
				est, tamen admonitus re ipsa recordor quantum hae conquestiones in senatu habitae
				punctorum nobis, Servi, detraxerint. quod enim tempus fuit aut nostra aut
				patrum nostrorum memoria
				quo haec sive ambitio est sive liberalitas non fuerit ut locus et in circo et in
				foro daretur amicis et tribulibus? haec homines tenuiores praemia
					commodaque a
					suis tribulibus vetere instituto
						adsequebantur * * * 
				
			praefectum fabrum semel locum tribulibus suis dedisse, quid
				statuent in viros primarios qui in circo totas tabernas tribulium causa compararunt?
					haec omnia sectatorum, spectaculorum, prandiorum item crimina a
					multitudine in tuam nimiam diligentiam,
				Servi, coniecta sunt, in quibus tamen Murena ab senatus
				auctoritate defenditur. quid enim? senatus num obviam prodire crimen
				putat? non, sed mercede. convince. num
					sectari multos? non, sed conductos.
					doce. num locum ad spectandum dare aut
					ad prandium invitare? minime, sed
				volgo, passim. quid est volgo?
				Vniversos. non igitur, si L.Lucius Natta, summo
				loco adulescens, qui et quo animo iam sit et qualis vir futurus sit videmus, in equitum centuriis
				voluit esse et ad hoc officium necessitudinis et ad reliquum tempus gratiosus, id
				erit eius vitrico fraudi aut crimini, nec, si virgo Vestalis,
				huius propinqua et necessaria, locum suum
					gladiatorium
				concessit huic, non et illa pie fecit et hic a culpa est remotus. omnia
				haec sunt officia necessariorum, commoda tenuiorum, munia candidatorum. 
				
			at enim agit mecum austere et Stoice Cato, negat verum esse adlici
				benivolentiam cibo, negat iudicium hominum in magistratibus mandandis
				corrumpi voluptatibus oportere. ergo, ad cenam petitionis causa si quis
				vocat, condemnetur? 'quippe' inquit 'tu mihi summum imperium, tu
					summam auctoritatem, tu gubernacula rei publicae
				petas fovendis hominum sensibus et deleniendis animis et adhibendis
				voluptatibus? Vtrum lenocinium' inquit 'a grege delicatae iuventutis, an orbis
				terrarum imperium a populo Romano petebas?' horribilis oratio; sed eam
				usus, vita, mores, civitas ipsa respuit. neque tamen Lacedaemonii,
				auctores istius vitae atque orationis, qui cotidianis epulis in robore accumbunt,
				neque vero Cretes quorum nemo gustavit umquam cubans, melius quam Romani homines qui
				tempora voluptatis laborisque dispertiunt res publicas suas retinuerunt; quorum
				alteri uno adventu nostri exercitus deleti sunt, alteri nostri imperi praesidio
				disciplinam suam legesque conservant. 
				qua re noli, Cato, maiorum instituta
				quae res ipsa, quae diuturnitas imperi comprobat nimium severa oratione
				reprehendere. fuit eodem ex studio vir eruditus apud patres nostros et
				honestus homo et nobilis, Q.Quinto Tubero. is, cum
				epulum Q.Quintus Maximus P.Publii
				Africani, patrui sui, nomine populo Romano daret, rogatus est a maximo ut
				triclinium sterneret, cum esset Tubero eiusdem Africani sororis filius.
					atque ille, homo eruditissimus ac Stoicus, stravit pelliculis
				haedinis lectulos Punicanos et exposuit vasa Samia, quasi vero esset Diogenes
				Cynicus mortuus et non divini hominis Africani mors honestaretur; quem cum supremo
				eius die maximus laudaret, gratias egit dis immortalibus quod ille vir in
				hac re publica potissimum natus esset; necesse enim fuisse ibi esse terrarum
				imperium ubi ille esset. huius in morte celebranda graviter tulit populus
				Romanus hanc perversam sapientiam Tuberonis, 
				itaque homo integerrimus, civis optimus, cum esset L.Lucii
				Pauli nepos, P.Publii Africani, ut dixi, sororis filius, his
				haedinis pelliculis praetura deiectus est. odit populus Romanus privatam
				luxuriam, publicam magnificentiam diligit; non amat profusas epulas, sordis et
				inhumanitatem multo minus; distinguit rationem officiorum ac temporum, vicissitudinem laboris ac
				voluptatis. nam quod ais nulla re adlici hominum mentis oportere ad
				magistratum mandandum nisi dignitate, hoc tu ipse in quo summa est dignitas non
				servas. cur enim quemquam ut studeat tibi, ut te adiuvet rogas?
					rogas tu me ut mihi praesis, ut committam ego me tibi.
					quid tandem? istuc me rogari oportet abs te, an te potius a me ut pro mea salute
				laborem periculumque suscipias? 
				quid
				quod habes nomenclatorem? in eo quidem fallis et decipis. nam, si nomine
				appellari abs te civis tuos honestum est, turpe est eos notiores esse servo tuo quam
				tibi. sin iam
				noris, tamenne per monitorem appellandi sunt cum petis, quasi incertus sis?
					quid quod, cum
				admoneris, tamen, quasi tute noris, ita salutas?
						quid, postea quam es designatus, multo salutas
				neglegentius? haec omnia ad rationem civitatis si derigas, recta sunt;
				sin perpendere ad disciplinae praecepta velis, reperiantur pravissima.
					qua re nec plebi Romanae eripiendi fructus isti sunt ludorum,
				gladiatorum, conviviorum, quae omnia maiores nostri comparaverunt, nec candidatis
				ista benignitas adimenda est quae liberalitatem magis significat quam largitionem.
					
				
			at enim te ad accusandum res publica adduxit. credo, Cato, te
				isto animo atque ea opinione venisse; sed tu imprudentia laberis. ego
				quod facio, iudices, cum amicitiae dignitatisque L.Lucio
				Murenae gratia facio, tum me pacis, oti, concordiae, libertatis, salutis, vitae
				denique omnium nostrum causa facere clamo atque testor. audite, audite
				consulem, iudices, nihil dicam adrogantius, tantum dicam totos dies atque noctes de
				re publica cogitantem! non
				usque eo L.Lucius Catilina rem publicam despexit atque
				contempsit ut ea copia quam secum eduxit se hanc civitatem oppressurum arbitraretur.
				Latius patet illius sceleris contagio quam quisquam putat,
				ad pluris pertinet. intus, intus,
				inquam, est equus Troianus; a quo numquam me consule dormientes opprimemini.
					
				quaeris a me ecquid ego
				Catilinam metuam. nihil, et curavi ne quis metueret, sed copias illius
				quas hic video dico esse metuendas; nec tam timendus est nunc exercitus L.Lucii Catilinae quam isti qui illum exercitum deseruisse
				dicuntur. non enim deseruerunt sed ab illo in
						speculis atque
					insidiis relicti in capite
				atque in cervicibus nostris restiterunt. hi et integrum consulem et bonum
				imperatorem et natura et fortuna cum rei publicae salute coniunctum deici de urbis
				praesidio et de custodia civitatis vestris sententiis deturbari volunt.
					quorum ego ferrum et audaciam reieci in campo, debilitavi in foro,
				compressi etiam domi meae saepe, iudices, his vos si alterum consulem tradideritis,
				plus multo erunt vestris sententiis quam suis gladiis consecuti. Magni interest,
				iudices, id quod ego multis repugnantibus egi atque perfeci, esse Kalendis Ianuariis
				in re publica duo consules. 
				nolite arbitrari, mediocribus consiliis aut usitatis viis
				eos uti. non lex improba, non perniciosa largitio,
					non auditum aliquando aliquod malum rei publicae quaeritur.
					inita sunt in hac civitate consilia, iudices, urbis delendae, civium
				trucidandorum, nominis Romani exstinguendi. atque haec cives,
					cives, inquam, si eos hoc nomine
				appellari fas est, de patria sua et cogitant et cogitaverunt. Horum ego cotidie
				consiliis occurro, audaciam debilito, sceleri resisto. sed moneo,
				iudices. in exitu iam est meus consulatus; nolite mihi subtrahere
				vicarium meae diligentiae, nolite adimere eum cui rem publicam cupio tradere
				incolumem ab his tantis periculis defendendam. 
				
			atque ad haec mala, iudices, quid accedat aliud non videtis? te,
				te appello, Cato; nonne prospicis tempestatem anni tui? iam enim
					in hesterna contione intonuit vox perniciosa designati
				tribuni, conlegae tui; contra quem multum tua mens, multum omnes boni providerunt
				qui te ad tribunatus petitionem vocaverunt. omnia quae per hoc triennium
				agitata sunt, iam ab eo tempore quo a L.Lucio Catilina et
					Cn.Gnaeo Pisone initum consilium senatus interficiendi
				scitis esse, in hos dies, in hos mensis, in hoc tempus erumpunt. 
				qui locus est, iudices, quod tempus, qui dies, quae
				nox cum ego non ex istorum insidiis ac mucronibus non solum meo sed multo etiam
				magis divino consilio eripiar atque evolem? neque isti me meo nomine
					interfici sed vigilantem
				consulem de rei publicae praesidio demoveri
				volunt. nec minus vellent, Cato, te quoque aliqua ratione, si possent,
				tollere; id quod, mihi crede, et agunt et moliuntur. vident quantum in te
				sit animi, quantum ingeni, quantum auctoritatis, quantum rei publicae praesidi; sed,
				cum consulari auctoritate et auxilio spoliatam vim tribuniciam viderint, tum se
				facilius inermem et debilitatum te oppressuros arbitrantur. nam
					ne sufficiatur consul non
				timent. vident in tuorum potestate conlegarum fore; sperant sibi
					D. Silanum, clarum virum, sine conlega, te sine consule,
				rem publicam sine praesidio obici posse. 
				his tantis in rebus tantisque in periculis est tuum, M.Marce Cato, qui mihi non tibi, sed patriae natus
						esse
				videris, videre quid agatur, retinere adiutorem, defensorem,
				socium in re publica, consulem non cupidum, consulem, quod maxime tempus hoc
				postulat, fortuna constitutum ad amplexandum otium, scientia ad bellum gerendum,
				animo et usu ad quod velis negotium sustinendum. 
			quamquam huiusce rei potestas omnis in vobis sita est, iudices; totam rem
				publicam vos in hac causa tenetis, vos gubernatis. si
				L.Lucius Catilina cum suo consilio nefariorum hominum quos
				secum eduxit hac de re posset iudicare, condemnaret L.Lucium
				Murenam, si interficere posset, occideret. petunt enim rationes illius ut
				orbetur auxilio res publica, ut minuatur contra suum furorem
				imperatorum copia, ut maior facultas tribunis plebis detur depulso adversario
				seditionis ac discordiae concitandae. idemne igitur delecti ex
				amplissimis ordinibus honestissimi atque sapientissimi viri iudicabunt quod ille
				importunissimus gladiator, hostis rei publicae iudicaret? 
				mihi credite, iudices, in hac causa non solum de L.Lucii Murenae verum etiam de vestra salute sententiam feretis.
					in discrimen extremum venimus; nihil est iam unde nos reficiamus aut
				ubi lapsi resistamus. non solum minuenda non sunt auxilia quae habemus
				sed etiam nova, si fieri possit, comparanda. Hostis est enim non apud Anienem, quod
				bello Punico gravissimum visum est, sed in urbe, in foro — di immortales! sine
				gemitu hoc dici non potest — non nemo etiam in illo sacrario rei publicae, in ipsa,
				inquam, curia non nemo hostis est. di faxint ut meus conlega, vir
				fortissimus, hoc Catilinae nefarium latrocinium armatus opprimat! ego togatus vobis
				bonisque omnibus adiutoribus hoc quod conceptum res publica
						periculum parturit
				consilio discutiam et comprimam. 
				sed
				quid tandem fiet, si haec elapsa de manibus nostris in eum annum qui consequitur
				redundarint? Vnus erit consul, et is non in administrando bello sed in sufficiendo
				conlega occupatus. hunc iam qui impedituri sint * * * illa pestis immanis importuna Catilinae
				prorumpet, qua po * * * minatur; in agros suburbanos
				repente advolabit; versabitur in urbe furor, in
				curia timor, in foro coniuratio, in campo exercitus, in agris vastitas; omni autem
				in sede ac loco ferrum flammamque metuemus. quae iam diu comparantur,
				eadem ista omnia, si ornata suis praesidiis erit res publica, facile et magistratuum
				consiliis et privatorum diligentia comprimentur.
					
				
			quae cum ita sint, iudices, primum rei publicae causa, qua nulla res
				cuiquam potior debet esse, vos pro mea summa et vobis cognita in re publica
				diligentia moneo, pro auctoritate consulari hortor, pro magnitudine periculi
				obtestor, ut otio, ut paci, ut saluti, ut vitae
				vestrae et ceterorum civium consulatis; deinde ego idem et
				defensoris et amici officio adductus oro atque obsecro, iudices, ut ne hominis
				miseri et cum corporis morbo tum animi dolore confecti, L.Lucii Murenae, recentem gratulationem nova lamentatione
					obruatis. modo maximo beneficio populi Romani ornatus
				fortunatus videbatur, quod primus in familiam veterem, primus in municipium
				antiquissimum consulatum attulisset; nunc idem in
				squalore et sordibus,
				confectus morbo,
				lacrimis ac maerore perditus vester est supplex, iudices, vestram fidem obtestatur,
					vestram misericordiam implorat, vestram potestatem ac vestras
				opes intuetur. 
					
				nolite, per deos immortalis! iudices, hac eum cum re qua se honestiorem fore putavit etiam
				ceteris ante partis honestatibus atque omni dignitate fortunaque privare.
					atque ita vos L.Lucius Murena, iudices, orat atque obsecrat, si
					iniuste neminem laesit, si nullius auris voluntatemve violavit,
				si nemini, ut levissime dicam, odio nec domi nec militiae fuit, sit apud vos
				modestiae locus, sit demissis
				hominibus perfugium, sit auxilium pudori. misericordiam spoliatio
				consulatus magnam habere debet, iudices; una enim eripiuntur cum consulatu omnia;
				invidiam vero his temporibus habere consulatus ipse nullam potest; obicitur enim
				contionibus seditiosorum, insidiis coniuratorum, telis Catilinae, ad omne denique
				periculum atque ad omnem iniuriam solus opponitur. 
				qua re quid invidendum Murenae aut cuiquam nostrum
				sit in hoc praeclaro consulatu non video, iudices; quae vero miseranda sunt, ea et
				mihi ante oculos versantur et vos videre et perspicere potestis. 
				si, quod Iuppiter omen avertat! hunc vestris sententiis adflixeritis, quo
				se miser vertet? domumne? ut eam imaginem clarissimi viri, parentis sui, quam paucis
				ante diebus laureatam in sua gratulatione conspexit, eandem deformatam ignominia
				lugentemque videat? an ad matrem quae misera modo consulem osculata
				filium suum nunc cruciatur et sollicita est ne eundem paulo post spoliatum omni
				dignitate conspiciat? 
				sed quid eius
					matrem aut domum appello quem nova poena legis et domo et parente et
				omnium suorum consuetudine conspectuque privat? ibit igitur in exsilium
				miser? quo? ad Orientisne partis in quibus annos multos legatus fuit,
					exercitus duxit, res maximas gessit? at
				habet magnum dolorem, unde cum honore decesseris, eodem cum ignominia reverti.
					an se in contrariam partem terrarum abdet, ut Gallia Transalpina,
				quem nuper summo cum imperio libentissime viderit, eundem lugentem, maerentem,
				exsulem videat? in ea porro provincia quo animo C.Gaium Murenam fratrem suum aspiciet? qui huius dolor, qui illius
				maeror erit, quae utriusque lamentatio, quanta autem perturbatio fortunae atque
				sermonis, cum, quibus in locis paucis ante diebus factum esse consulem
				Murenam nuntii litteraeque celebrassent et unde hospites atque amici gratulatum Romam
					concurrerent, repente exstiterit
				ipse nuntius suae calamitatis! 
				
				quae si acerba, si misera, si luctuosa sunt, si alienissima
					a mansuetudine et
				misericordia vestra, iudices, conservate populi Romani beneficium, reddite rei
				publicae consulem, date hoc ipsius pudori, date patri mortuo, date generi et
				familiae, date etiam Lanuvio, municipio honestissimo, quod in hac tota
					causa frequens maestumque vidistis.
					nolite a sacris patriis Iunonis Sospitae, cui omnis consules facere
				necesse est, domesticum et suum consulem potissimum avellere. quem ego vobis, si
				quid habet aut momenti commendatio aut auctoritatis confirmatio mea, consul
				consulem, iudices, ita commendo ut cupidissimum oti, studiosissimum bonorum, acerrimum contra seditionem, fortissimum
				in bello, inimicissimum huic coniurationi quae nunc rem publicam labefactat futurum
				esse promittam et spondeam.
		
	