
			
				M. Tulli Ciceroni in Q. Caecilium Oratio
				Quae Divinatio Dicitur

				

				
					
						si quis vestrum, iudices, aut eorum qui adsunt, forte
							miratur me, qui tot annos in causis
						iudiciisque publicis ita sim versatus ut defenderim multos, laeserim neminem, subito
						nunc mutata voluntate ad accusandum descendere, is, si mei consili causam
						rationemque cognoverit, una et id quod facio probabit, et in hac causa
						profecto neminem praeponendum mihi esse actorem putabit.
				
				
					 Cum quaestor in Sicilia fuissem, iudices, itaque ex ea provincia
							decessissem ut Siculis
						omnibus iucundam diuturnamque memoriam quaesturae nominisque mei
						relinquerem, factum est uti cum summum in veteribus patronis multis, tum non
						nullum etiam in me praesidium suis fortunis constitutum esse arbitrarentur.
							quare nunc populati atque
						vexati cuncti ad me publice saepe venerunt, ut suarum
							fortunarum omnium causam defensionemque
						susciperem. me saepe esse pollicitum, saepe ostendisse dicebant, si quod tempus
						accidisset, quo tempore aliquid a me requirerent, commodis eorum me non
						defuturum. 
				
				
					
						venisse tempus aiebant non iam ut commoda sua, sed ut
						vitam salutemque totius provinciae defenderem; sese iam ne deos quidem in
						suis urbibus ad quos confugerent habere, quod eorum simulacra sanctissima C.
						Verres ex delubris religiosissimis sustulisset; quas res luxuries in
						flagitiis, crudelitas in suppliciis, avaritia in rapinis, superbia in
						contumeliis efficere potuisset, eas omnis sese hoc uno praetore per
						triennium pertulisse; rogare et orare ne illos supplices aspernarer quos me
						incolumi nemini supplices esse oporteret. 

					
				
				
					
						tuli graviter et acerbe, iudices, in eum me locum adduci ut aut
						eos homines spes falleret qui opem a me atque auxilium petissent, aut ego,
						qui me ad defendendos homines ab ineunte adulescentia dedissem, tempore
						atque officio coactus ad accusandum traducerer. dicebam habere
							eos actorem Q.
						Caecilium, qui praesertim quaestor in eadem
						provincia post me quaestorem fuisset.
							quo ego adiumento
						sperabam hanc a me posse molestiam demoveri, id mihi erat
						adversarium maxime; nam illi multo mihi hoc facilius remisissent si istum
						non nossent, aut si iste apud eos quaestor non fuisset. 
				
				
					
						adductus
						sum, iudices, officio, fide, misericordia, multorum bonorum exemplo,
							vetere consuetudine institutoque
						maiorum, ut onus huius laboris atque offici non ex meo, sed ex meorum
						necessariorum tempore mihi suscipiendum putarem. quo in negotio
						tamen illa me res, iudices, consolatur, quod haec quae videtur esse
						accusatio mea non potius accusatio quam defensio est existimanda.
							defendo enim multos mortalis, multas civitates, provinciam
						Siciliam totam; quam ob rem, quia mihi unus est accusandus, prope modum manere in
						instituto meo videor et
						non omnino a defendendis hominibus sublevandisque discedere. 
				
				
					
						quodsi hanc causam tam idoneam, tam inlustrem, tam gravem non
						haberem,— si aut hoc a me Siculi non petissent aut mihi cum Siculis causa
						tantae necessitudinis non intercederet, et hoc quod facio me rei publicae
						causa facere profiterer, ut homo singulari cupiditate, audacia, scelere
						praeditus, cuius furta atque flagitia non in Sicilia solum, sed in Achaia,
						Asia, Cilicia, Pamphylia, Romae denique ante oculos omnium maxima
						turpissimaque nossemus, me agente in iudicium vocaretur,—quis
							tandem esset qui meum
						factum aut consilium posset reprehendere? 

					
				
				
					
						quid est, pro deum hominumque fidem, in quo ego rei publicae plus
						hoc tempore prodesse possim? quid est quod aut populo Romano
						gratius esse debeat, aut sociis exterisque nationibus optatius esse possit,
						aut saluti fortunisque omnium magis accommodatum sit? populatae,
						vexatae, funditus eversae provinciae, socii stipendiariique populi Romani
						adflicti, miseri, iam non
						salutis spem sed solacium exiti quaerunt.
					
				
				
					
						qui iudicia manere apud ordinem senatorium volunt, queruntur
						accusatores se idoneos non habere: qui accusare possunt, iudiciorum
						severitatem desiderant. populus Romanus interea, tametsi multis
						incommodis difficultatibusque adfectus est, tamen nihil aeque in re publica
						atque illam veterem iudiciorum vim gravitatemque requirit.
							iudiciorum desiderio tribunicia
						potestas efflagitata est, iudiciorum levitate ordo quoque alius ad res iudicandas
						postulatur, iudicum culpa atque dedecore etiam censorium nomen, quod
						asperius antea populo videri solebat, id nunc poscitur, id iam populare et
						plausibile factum est. 
				
				
					
						in hac libidine hominum nocentissimorum, in populi Romani
						cotidiana querimonia, iudiciorum infamia, totius ordinis offensione, cum hoc
						unum his tot incommodis remedium esse arbitrarer, ut homines idonei atque
						integri causam rei publicae legumque susciperent, fateor me salutis omnium
						causa ad eam partem accessisse rei publicae sublevandae quae maxime laboraret. 
				
				
					
						nunc quoniam quibus rebus adductus ad causam accesserim
						demonstravi, dicendum necessario est de contentione nostra, ut in
						constituendo accusatore quid sequi possitis habeatis. ego sic
						intellego, iudices: cum de pecuniis repetundis nomen cuiuspiam deferatur, si
						certamen inter aliquos sit cui potissimum delatio detur, haec duo in primis
						spectari oportere, quem maxime velint actorem esse ii quibus factae esse
						dicantur iniuriae, et quem minime velit is qui
						eas iniurias fecisse arguatur. 

					
				
				
					
						in hac causa, iudices, tametsi utrumque esse arbitror perspicuum,
						tamen de utroque dicam, et de eo prius quod apud vos plurimum debet valere,
						hoc est de voluntate eorum quibus iniuriae factae sunt; quorum causa
						iudicium de pecuniis repetundis est constitutum. Siciliam provinciam C.
						Verres per triennium depopulatus esse, Siculorum civitates vastasse, domos
						exinanisse, fana spoliasse dicitur. adsunt, queruntur Siculi
						universi; ad meam fidem, quam habent spectatam iam et cognitam, confugiunt; auxilium sibi per me a vobis atque
						a populi Romani legibus petunt; me defensorem calamitatum suarum, me ultorem
						iniuriarum, me cognitorem iuris sui, me actorem causae totius esse
							voluerunt. 
				
				
					 Vtrum, Q. Caecili, hoc dices, me non
						Siculorum rogatu ad causam accedere, an optimorum fidelissimorumque sociorum
						voluntatem apud hos gravem esse non oportere? si id audebis
						dicere, quod C. Verres, cui te inimicum esse simulas, maxime existimari
						vult, Siculos hoc a me non petisse, primum causam inimici tui sublevabis, de
						quo non praeiudicium, sed plane iudicium iam factum putatur, quod ita
						percrebruit, Siculos omnis actorem suae causae contra illius iniurias
						quaesisse. 
				
				
					
						hoc si tu, inimicus eius, factum negabis, quod ipse, cui maxime
						haec res obstat, negare non audet, videto ne nimium familiariter inimicitias
						exercere videare. deinde sunt testes viri clarissimi nostrae
						civitatis, quos omnis a me nominari non est necesse: eos qui adsunt
						appellabo, quos, si mentirer, testis esse impudentiae meae minime vellem.
							scit is qui est in consilio, C. Marcellus, scit is quem
						adesse video, Cn. Lentulus Marcellinus; quorum fide atque praesidio Siculi
						maxime nituntur, quod omnino Marcellorum nomini tota
						illa provincia adiuncta est. 
				
				
					
						hi sciunt hoc non modo a me petitum esse, sed ita saepe et ita
						vehementer esse petitum ut aut causa mihi suscipienda fuerit aut officium
						necessitudinis repudiandum. sed quid ego his testibus utor, quasi
						res dubia aut obscura sit? adsunt homines ex tota provincia
						nobilissimi, qui praesentes vos orant atque obsecrant, iudices, ut in actore
						causae suae deligendo vestrum iudicium ab suo iudicio ne discrepet.
							omnium civitatum totius Siciliae legationes adsunt praeter
							duas civitates; quarum
						duarum si adessent, duo crimina vel maxima minuerentur quae cum his civitatibus C. Verri communicata sunt. 
				
				
					
						at enim cur a me potissimum hoc praesidium
							petiverunt?
							si esset dubium petissent
						necne, dicerem cur petissent: nunc vero, cum id ita perspicuum sit ut oculis iudicare possitis,
						nescio cur hoc mihi detrimento esse debeat, si id mihi obiciatur, me
						potissimum esse delectum. 
				
				
					
						verum id mihi non sumo, iudices, et hoc non modo in oratione mea
						non pono, sed ne in opinione quidem cuiusquam relinquo, me omnibus patronis
						esse praepositum. non ita est; sed unius cuiusque temporis,
						valetudinis, facultatis ad agendum ducta ratio est. mea fuit
						semper haec in hac re voluntas et sententia, quemvis ut hoc mallem de iis
						qui essent idonei suscipere quam me, me ut mallem quam neminem. 

					
				
				
					
						reliquum est iam ut illud quaeramus, cum hoc constet, Siculos a
						me petisse, ecquid hanc rem apud vos animosque vestros valere oporteat,
						ecquid auctoritatis apud vos in suo iure repetundo
						socii populi Romani, supplices vestri, habere debeant. de quo
						quid ego plura commemorem? quasi vero dubium sit quin tota lex de pecuniis
						repetundis sociorum causa constituta sit; 
				
				
					 nam civibus cum sunt ereptae pecuniae, civili fere actione et privato iure repetuntur.
							haec lex socialis est, hoc ius nationum exterarum est, hanc
						habent arcem, minus aliquanto nunc quidem munitam quam antea, verum tamen si
						qua reliqua spes est quae sociorum animos consolari possit, ea tota in hac
						lege posita est; cuius legis non modo a populo Romano, sed etiam ab ultimis
						nationibus iam pridem severi custodes requiruntur. 
				
				
					
						quis ergo est qui neget oportere
						eorum arbitratu lege agi quorum causa lex sit constituta? Sicilia tota si
						una voce loqueretur, hoc diceret: 'quod auri, quod argenti, quod
						ornamentorum in meis urbibus, sedibus, delubris fuit, quod in una quaque re beneficio senatus
						populique Romani iuris habui, id mihi tu, C. Verres, eripuisti atque
						abstulisti; quo nomine abs te sestertium miliens ex lege repeto.'
							si universa, ut dixi, provincia loqui posset, hac voce
						uteretur: quoniam id non poterat, harum rerum actorem quem idoneum esse
						arbitrata est ipsa delegit. 
				
				
					
						in eius modi re quisquam tam impudens reperietur qui ad alienam
						causam, invitis iis quorum negotium est, accedere aut adspirare audeat?
							
si tibi, Q. Caecili, hoc
						Siculi dicerent: 'te non novimus, nescimus qui sis, numquam te antea vidimus; sine nos
						per eum nostras fortunas defendere cuius fides est nobis cognita,' nonne id
						dicerent quod cuivis probare deberent? nunc hoc dicunt, utrumque
						se nosse; alterum se cupere defensorem esse fortunarum suarum, alterum plane
						nolle. 
				
				
					
						cur nolint, etiamsi taceant, satis dicunt; verum non tacent.
							tamen iis invitissimis te offeres? tamen in aliena causa
						loquere? tamen eos defendes qui se ab omnibus desertos potius quam abs te
						defensos esse malunt? tamen iis operam tuam pollicebere qui te neque velle
						sua causa nec, si
						cupias, posse arbitrantur? cur eorum spem exiguam reliquarum
						fortunarum, quam habent in legis et in iudici severitate positam, vi
						extorquere conaris? cur te interponis invitissimis iis quibus maxime lex
						consultum esse vult? cur, de quibus in provincia non optime es meritus, eos
						nunc plane fortunis omnibus conaris evertere? cur iis non modo persequendi
						iuris sui, sed etiam deplorandae calamitatis adimis potestatem? 
				
				
					
						nam te actore quem eorum adfuturum putas, quos intellegis non ut
						per te alium, sed ut per alium aliquem te ipsum
						ulciscantur laborare? 
at enim
						solum id est, ut me Siculi maxime velint: alterum illud, credo, obscurum
						est, a quo Verres minime se accusari velit. ecquis umquam tam
						palam de honore, tam vehementer de salute sua contendit quam ille atque
						illius amici ne haec mihi delatio detur?
							sunt multa quae Verres in me esse arbitratur, quae scit in
						te, Caecili, non esse; quae cuius modi in
						utroque nostrum sint, paulo post commemorabo; 
				
				
					 nunc tantum id dicam quod tacitus tu mihi adsentiare, nullam rem in me esse
						quam ille contemnat, nullam in te quam pertimescat. itaque magnus
						ille defensor et amicus eius tibi suffragatur, me oppugnat; aperte ab
							iudicibus petit ut tu mihi anteponare, et ait hoc
						se honeste sine ulla invidia ac sine ulla offensione contendere.
							'non enim,' inquit, 'illud peto quod soleo, cum vehementius contendi,
						impetrare: reus ut absolvatur non peto, sed ut potius ab hoc quam ab illo accusetur, id peto. da
						mihi hoc; concede quod facile est, quod honestum, quod non invidiosum; quod cum
						dederis, sine ullo tuo periculo, sine infamia illud dederis, ut is absolvatur cuius ego causa laboro.' 
				
				
					
						et ait idem, ut aliquis metus adiunctus sit ad gratiam, certos
						esse in consilio quibus ostendi tabellas velit; id esse perfacile; non enim
						singulos ferre sententias, sed universos constituere; ceratam uni cuique tabellam
						dari cera legitima, non illa infami ac nefaria. atque is non tam
						propter Verrem laborat quam quod eum minime res tota delectat; videt enim,
						si a pueris nobilibus, quos adhuc elusit, si a quadruplatoribus, quos non
						sine causa contempsit semper ac pro nihilo putavit, accusandi voluntas ad
						viros fortis spectatosque homines translata sit, sese in iudiciis diutius
						dominari non posse. 

					
				
				
					
						huic ego homini iam ante denuntio, si a me causam hanc vos agi
						volueritis, rationem illi defendendi totam esse mutandam, et ita
							mutandam ut, meliore et honestiore
							condicione quam qua ipse vult uti, imitetur
						homines eos quos ipse vidit amplissimos, L. Crassum et M. Antonium, qui
						nihil se arbitrabantur ad iudicia causasque amicorum praeter fidem et
						ingenium adferre oportere. nihil erit quod me agente arbitretur
						iudicium sine magno multorum periculo posse corrumpi. 
				
				
					
						ego in hoc iudicio mihi Siculorum causam receptam, populi Romani
						susceptam esse arbitror, ut mihi non unus
							homo improbus opprimendus sit, id quod Siculi petiverunt,
						sed omnino omnis improbitas, id
						quod populus Romanus iam diu flagitat, exstinguenda atque delenda sit: in
						quo ego
						quid eniti aut quid efficere possim, malo in aliorum spe relinquere quam in
						oratione mea ponere. 
				
				
					
						tu vero, Caecili, quid potes? quo tempore aut qua in re non modo
						ceteris specimen aliquod dedisti, sed tute tui periculum fecisti?
							in mentem tibi non venit quid negoti sit causam publicam
						sustinere, vitam alterius totam explicare atque eam non modo in animis
						iudicum, sed etiam in oculis conspectuque omnium exponere, sociorum salutem,
						commoda provinciarum, vim legum, gravitatem iudiciorum defendere? 
cognosce ex me, quoniam hoc primum
						tempus discendi nactus es, quam multa esse oporteat in eo qui alterum
						accuset; ex quibus si unum aliquod in te
						cognoveris, ego iam tibi ipse istuc quod expetis mea voluntate concedam.
							primum integritatem atque innocentiam singularem; nihil est
						enim quod minus ferendum sit quam rationem ab altero vitae reposcere eum qui
						non possit suae reddere. 
				
				
					
						hic ego de te plura non dicam: unum illud credo omnis animum
							advertere, te
						adhuc a nullis nisi ab Siculis potuisse cognosci; Siculos hoc
						dicere, cum eidem sint irati cui tu te inimicum esse dicis, sese tamen te
						actore ad iudicium non adfuturos. quare negent ex me non audies:
						hos patere id suspicari quod necesse est. illi quidem, ut est
						hominum genus nimis acutum
						et suspiciosum, non te ex Sicilia litteras in Verrem deportare velle
						arbitrantur, sed, quod isdem litteris illius praetura et tua quaestura
						consignata sit, asportare te velle ex Sicilia litteras suspicantur. 
				
				
					
						deinde accusatorem firmum verumque esse oportet. Eum ego si te
						putem cupere esse, facile intellego esse non posse.
							nec ea dico, quae si dicam tamen infirmare non possis, te,
						antequam de Sicilia decesseris, in gratiam redisse cum Verre; Potamonem,
						scribam et familiarem tuum, retentum esse a Verre in provincia, cum tu
						decederes; M. Caecilium, fratrem tuum, lectissimum atque ornatissimum
						adulescentem, non modo non adesse neque tecum tuas iniurias persequi, sed
						esse cum Verre et cum illo familiarissime atque amicissime vivere.
							sunt et haec et alia in te falsi accusatoris signa permulta,
						quibus ego nunc non utor: hoc dico, te, si maxime cupias, tamen verum
						accusatorem esse non posse. 
				
				
					
						video enim permulta esse crimina quorum tibi societas cum Verre
						eius modi est ut ea in accusando attingere non audeas. 

						queritur Sicilia tota C. Verrem ab aratoribus, cum frumentum sibi
						in cellam imperavisset, et cum esset tritici modius HS II, pro frumento in
						modios singulos duodenos sestertios exegisse. Magnum crimen, ingens pecunia,
						furtum impudens, iniuria non ferenda! ego hoc uno crimine illum
						condemnem necesse est: tu, 
				
				
					 Caecili, quid facies? utrum hoc tantum crimen praetermittes an obicies?
							si obicies, idne alteri crimini dabis quod eodem tempore in
						eadem provincia tu ipse fecisti? audebis ita accusare alterum ut quo minus
						tute condemnere recusare non possis? sin
							praetermittes, qualis erit tua
							ista accusatio, quae domestici periculi metu certissimi
						et maximi criminis non modo sponsionem, verum etiam mentionem ipsam
						pertimescat? 
				
				
					
						emptum est ex senatus consulto frumentum ab Siculis praetore
						Verre, pro quo frumento pecunia omnis soluta non est. grave est
						hoc crimen in Verrem, grave me agente, te accusante nullum; eras enim tu
						quaestor, pecuniam publicam tu tractabas, ex qua, etiamsi cuperet praetor,
						tamen ne qua deductio fieret magna ex parte tua potestas erat.
							huius quoque igitur criminis te accusante mentio nulla fiet:
						silebitur toto iudicio de maximis et notissimis illius furtis et iniuriis.
							mihi crede, Caecili, non potest in accusando socios vere
						defendere is qui cum reo criminum societate coniunctus est. 
				
				
					
						mancipes a civitatibus pro frumento pecuniam exegerunt.
							quid? hoc Verre praetore factum est solum? non,
						sed etiam quaestore Caecilio. quid igitur? daturus es huic
						crimini quod et potuisti prohibere ne fieret et debuisti, an totum id
						relinques? ergo id omnino Verres in iudicio suo non audiet quod,
						cum faciebat, quem ad modum defensurus esset non reperiebat. 
atque ego haec quae in medio posita
						sunt commemoro: sunt alia magis occulta furta, quae ille, ut istius, credo,
						animos atque impetus retardaret, benignissime cum quaestore suo
						communicavit. 
				
				
					
						haec tu scis ad me esse delata; quae si velim proferre, facile
						omnes intellegent vobis inter vos non modo voluntatem fuisse coniunctam, sed
						ne praedam quidem adhuc esse divisam. quapropter si tibi indicium
						postulas dari quod tecum una fecerit, concedo, si id lege permittitur; sin
						autem de accusatione dicimus, concedas oportet iis qui nullo suo peccato
						impediuntur quo minus alterius peccata demonstrare possint. 
				
				
					
						ac vide quantum interfuturum sit inter meam tuamque
						accusationem. ego etiam quae tu sine Verre commisisti Verri
						crimini daturus sum, quod te non prohibuerit, cum summam ipse haberet
						potestatem: tu contra ne quae ille quidem fecit obicies, ne qua ex parte
						coniunctus cum eo reperiare. quid? illa, Caecili, contemnendane
						tibi videntur esse, sine quibus causa sustineri, praesertim tanta, nullo
						modo potest? aliqua facultas agendi, aliqua dicendi consuetudo, aliqua in
						foro, iudiciis, legibus aut ratio aut exercitatio? 
				
				
					
						intellego quam scopuloso difficilique in loco verser; nam cum
						omnis adrogantia odiosa est, tum illa ingeni atque eloquentiae multo
						molestissima. quam ob rem nihil dico de meo ingenio; neque est
						quod possim dicere, neque si esset dicerem; aut enim id mihi satis est quod
						est de me opinionis, quidquid est, aut, si id parum est, ego maius id commemorando facere non
						possum. 

					
				
				
					
						de te, Caecili,—iam mehercule hoc extra hanc contentionem certamenque nostrum
						familiariter tecum loquar,—tu ipse quem ad modum existimes vide etiam atque
						etiam, et tu te collige, et qui sis et quid facere possis considera. Putasne te
						posse de maximis acerbissimisque rebus, cum causam sociorum fortunasque
						provinciae, ius populi Romani, gravitatem
						iudici legumque susceperis, tot res tam gravis,
						tam varias voce, memoria, consilio, ingenio sustinere? 
				
				
					 Putasne te posse quae C.
						Verres in quaestura, quae in legatione, quae in praetura, quae Romae, quae
						in Italia, quae in Achaia, Asia Pamphyliaque peccarit, ea, quem ad modum
						locis temporibusque divisa sint, sic criminibus et oratione distinguere?
						Putasne posse, id quod in eius modi reo maxime necessarium est, facere ut,
						quae ille libidinose, quae nefarie, quae crudeliter fecerit, ea aeque acerba
						et indigna videantur esse his qui audient atque illis visa sunt qui
						senserunt? 
				
				
					 Magna sunt ea quae dico, mihi crede; noli haec contemnere.
							dicenda, demonstranda, explicanda sunt omnia, causa non solum
						exponenda, sed etiam graviter copioseque agenda est; perficiendum est, si
						quid agere aut proficere vis, ut homines te non solum audiant, verum etiam
						libenter studioseque audiant. in quo si te multum natura
						adiuvaret, si optimis a pueritia disciplinis atque artibus studuisses et in
						his elaborasses,
						si litteras Graecas Athenis non Lilybaei, Latinas Romae non in Sicilia
						didicisses, tamen esset magnum tantam causam, tam exspectatam, et diligentia
						consequi et memoria complecti et oratione expromere et voce ac viribus sustinere. 
				
				
					
						fortasse dices: 'quid ergo? haec in te sunt omnia?'
						Vtinam quidem essent! verum tamen ut esse possent magno studio mihi a
						pueritia est elaboratum. quodsi ego haec propter magnitudinem
						rerum ac difficultatem adsequi non potui, qui in omni vita nihil aliud egi,
						quam longe tu te ab his rebus abesse arbitrare, quas non modo antea numquam
						cogitasti, sed ne nunc quidem, cum in eas ingrederis, quae et quantae sint
						suspicari potes? 

					
				
				
					
						ego qui, sicut omnes sciunt, in foro iudiciisque ita
							verser ut eiusdem aetatis
						aut nemo aut pauci pluris causas defenderint, et qui omne tempus quod mihi
						ab amicorum negotiis datur in his studiis laboribusque consumam, quo
						paratior ad usum forensem promptiorque esse possim, tamen ita mihi deos
						velim propitios ut, cum illius mihi temporis venit in mentem quo
							die citato reo mihi
						dicendum sit, non solum commoveor animo, sed etiam toto corpore perhorresco.
					
				
				
					
						iam nunc mente et cogitatione prospicio quae tum studia hominum,
						qui concursus futuri sint, quantam exspectationem magnitudo iudici sit
						adlatura, quantam auditorum multitudinem infamia C. Verris concitatura,
						quantam denique audientiam orationi meae improbitas illius factura sit.
							quae cum cogito, iam nunc timeo quidnam pro offensione
						hominum, qui illi inimici infensique sunt, et exspectatione omnium et
						magnitudine rerum dignum eloqui possim. 
				
				
					
						tu horum nihil metuis, nihil cogitas, nihil laboras: si
							quid ex vetere aliqua oratione, 'Iovem ego
							optimum
						maximum,' aut 'vellem, si fieri potuisset, iudices,'
						aut aliquid eius modi ediscere potueris, praeclare te paratum in iudicium
						venturum arbitraris. 
				
				
					
						ac si tibi nemo
						responsurus esset, tamen ipsam causam, ut ego arbitror, demonstrare non
						posses: nunc ne illud quidem cogitas, tibi cum homine disertissimo et ad
						dicendum paratissimo futurum esse certamen, quicum modo disserendum, modo
						omni ratione pugnandum certandumque sit. cuius ego ingenium ita
						laudo ut non pertimescam, ita probo ut me ab eo delectari facilius quam decipi putem posse.
							
numquam ille me opprimet
						consilio, numquam ullo artificio pervertet, numquam ingenio me suo labefactare atque infirmare
						conabitur; novi omnis hominis petitiones rationesque dicendi; saepe in
						isdem, saepe in contrariis causis versati sumus; ita contra me ille dicet,
						quamvis sit ingeniosus, ut non nullum etiam de suo ingenio iudicium fieri
						arbitretur. 
				
				
					
						te vero, Caecili, quem ad modum sit elusurus, quam omni ratione
						iactaturus, videre iam videor; quotiens ille tibi potestatem optionemque
						facturus sit ut eligas utrum velis—factum esse necne, verum esse an
						falsum—utrum dixeris, id contra te futurum. qui tibi aestus, qui
						error, quae tenebrae, di immortales, erunt, homini minime malo!
							quid? cum accusationis tuae membra dividere coeperit et in
						digitis suis singulas partis causae constituere? quid? cum unum quidque
						transigere, expedire, absolvere? ipse profecto metuere incipies
						ne innocenti periculum facessieris. 
				
				
					
						quid? cum commiserari, conqueri, et ex illius invidia deonerare
						aliquid et in te traicere coeperit, commemorare quaestoris cum praetore
						necessitudinem constitutam, morem maiorum, sortis religionem, poterisne eius orationis subire
						invidiam? vide modo, etiam atque etiam considera. mihi
						enim videtur periculum fore ne ille non modo verbis te obruat, sed gestu
						ipso ac motu corporis praestringat aciem ingeni tui, teque ab institutis
						tuis cogitationibusque abducat. 
				
				
					
						atque huiusce rei iudicium iam continuo video futurum.
							si enim mihi hodie respondere ad haec quae dico potueris, si
						ab isto libro, quem tibi magister ludi nescio qui ex alienis orationibus
						compositum dedit, verbo uno discesseris, posse te et illi quoque iudicio non
						deesse et causae atque officio tuo satis facere arbitrabor; sin mecum in hac
						prolusione nihil fueris, quem te in ipsa pugna cum acerrimo adversario fore
						putemus? 
esto, ipse nihil est,
						nihil potest; at venit paratus cum subscriptoribus exercitatis et disertis.
							est tamen hoc aliquid, tametsi non est satis; omnibus enim rebus is qui princeps in
						agendo est ornatissimus et paratissimus esse debet. verum tamen
						L. Appuleium esse video proximum subscriptorem, hominem non aetate sed usu
						forensi atque exercitatione tironem. 
				
				
					
						deinde, ut opinor, habet alienum, hunc tamen a
							subselliis; qui quid in dicendo
							posset
						numquam satis attendi, in clamando quidem video eum esse bene robustum atque
						exercitatum. in hoc spes tuae sunt omnes; hic, si tu eris actor
						constitutus, totum iudicium sustinebit. ac ne is quidem tantum contendet in
						dicendo quantum potest, sed consulet laudi et existimationi tuae, et ex eo
						quod ipse potest in dicendo aliquantum remittet, ut tu tamen aliquid esse
						videare. Vt in actoribus Graecis fieri videmus, saepe illum qui est
						secundarum aut tertiarum partium, cum possit aliquanto clarius dicere quam
						ipse primarum, multum submittere, ut ille princeps quam maxime excellat, sic
						faciet alienus; tibi serviet, tibi lenocinabitur, minus aliquanto
						contendet quam potest. 
				
				
					
						iam hoc considerate, cuius modi accusatores in tanto iudicio
						simus habituri, cum et ipse alienus ex ea facultate, si quam
						habet, aliquantum detracturus sit, et Caecilius tum denique se
							aliquid
							futurum putet, si
							alienus minus vehemens fuerit et sibi primas in dicendo
						partis concesserit. quartum quem sit habiturus non video, nisi
						quem forte ex illo grege moratorum,
						qui subscriptionem sibi postularunt cuicumque vos delationem dedissetis:
					
				
				
					 ex quibus alienissimis hominibus ita paratus venis ut tibi hospes aliquis
						sit recipiendus. quibus ego non sum tantum honorem habiturus ut
						ad ea quae dixerint certo loco aut singillatim uni cuique respondeam: sic
						breviter, quoniam non consulto sed casu in eorum mentionem incidi, quasi
						praeteriens satis faciam universis. tantane vobis inopia videor esse amicorum ut mihi non ex
						his quos mecum adduxerim, sed de populo subscriptor addatur? vobis autem
						tanta inopia reorum est ut mihi causam praeripere conemini potius quam
						aliquos ad columnam Maeniam
						vestri ordinis reos reperiatis? 'custodem', inquit, 'Tullio me
						adponite'. 
				
				
					
						quid? mihi quam multis custodibus opus erit, si te semel ad meas
						capsas admisero? qui non solum ne quid enunties, sed etiam ne quid auferas
						custodiendus sis. sed de isto custode toto sic vobis brevissime
						respondebo, non esse hos talis viros commissuros ut ad causam tantam a me
						susceptam, mihi creditam, quisquam subscriptor me invito adspirare possit;
						etenim fides mea custodem repudiat, diligentia speculatorem reformidat.
							verum ut ad te, Caecili, redeam, quam multa te deficiant
						vides: quam multa sint in te quae reus nocens in accusatore suo cupiat esse,
						profecto iam intellegis. 
				
				
					
						quid ad haec dici potest? non enim quaero quid tu dicturus sis; video mihi non te,
						sed hunc librum esse responsurum, quem monitor tuus hic tenet; qui si te
						recte monere volet, suadebit tibi ut hinc discedas neque mihi verbum ullum
						respondeas. quid enim dices? an id quod dictitas, iniuriam tibi
						fecisse Verrem? arbitror; neque enim esset veri simile, cum omnibus
						Siculis faceret iniurias, te illi unum eximium cui consuleret fuisse. 
				
				
					
						sed ceteri Siculi ultorem suarum iniuriarum invenerunt; tu dum
						tuas iniurias per te, id quod non potes, persequi conaris, id agis ut
						ceterorum quoque iniuriae sint impunitae atque inultae; et hoc te praeterit,
						non id solum spectari solere, qui debeat, sed etiam illud, qui possit
						ulcisci; in quo utrumque sit, eum superiorem esse, in quo
							alterutrum, in eo non quid
						is velit, sed quid facere possit, quaeri solere. 
				
				
					
						quodsi ei potissimum censes permitti oportere accusandi
						potestatem cui maximam C. Verres iniuriam fecerit, utrum tandem censes hos
							iudices
						gravius ferre oportere, te ab illo esse laesum, an provinciam Siciliam esse vexatam ac
						perditam? opinor, concedes multo hoc et esse gravius et ab omnibus ferri gravius oportere.
							concede igitur ut tibi anteponatur in accusando provincia;
						nam provincia accusat cum is agit causam quem sibi illa defensorem sui
						iuris, ultorem iniuriarum, actorem causae totius adoptavit. 

					
				
				
					
						at eam tibi C. Verres fecit iniuriam quae ceterorum quoque animos
							possit alieno incommodo
						commovere. minime; nam id quoque ad rem pertinere arbitror,
						qualis iniuria dicatur quae causa inimicitiarum proferatur.
							cognoscite ex me; nam iste eam profecto, nisi plane nihil
						sapit, numquam proferet. Agonis quaedam est Lilybitana, liberta Veneris Erycinae, quae
						mulier ante hunc quaestorem copiosa plane et locuples fuit. ab
						hac praefectus Antoni quidam symphoniacos servos abducebat per iniuriam,
						quibus se in classe uti velle dicebat. tum illa, ut mos in
						Sicilia est omnium Veneriorum et eorum qui a Venere se liberaverunt, ut
						praefecto illi religionem Veneris nomine obiceret, dixit et se et sua Veneris
						esse. 
				
				
					 Vbi hoc quaestori Caecilio, viro optimo et homini
						aequissimo, nuntiatum est, vocari ad se Agonidem iubet; iudicium dat statim,
						SI PARET EAM SE ET SVA
						VENERIS ESSE DIXISSE. iudicant recuperatores id quod necesse
						erat; neque enim erat cuiquam dubium quin illa dixisset. iste in
						possessionem bonorum mulieris intrat, ipsam Veneri in servitutem adiudicat; deinde bona
						vendit, pecuniam redigit. ita dum pauca
						mancipia Veneris nomine Agonis ac religione
						retinere vult, fortunas omnis libertatemque suam istius iniuria perdidit.
						Lilybaeum Verres venit postea; rem cognoscit, factum improbat, cogit
						quaestorem suum pecuniam, quam ex Agonidis bonis redegisset, eam mulieri
						omnem adnumerare et reddere. 
				
				
					
						est adhuc, id quod vos omnis admirari video, non Verres, sed Q.
						Mucius. quid enim facere potuit elegantius ad hominum existimationem, aequius ad
						levandam mulieris calamitatem, vehementius ad quaestoris libidinem
						coercendam? summe haec omnia mihi videntur esse laudanda.
							sed repente e
							vestigio ex homine tamquam aliquo Circaeo poculo factus est Verres;
							rediit ad se atque ad mores suos; nam ex
						illa pecunia magnam partem ad se vertit, mulieri reddidit quantulum visum est. 

					
				
				
					
						hic tu si laesum te a Verre esse dicis, patiar et concedam; si iniuriam tibi factam
						quereris, defendam et negabo; denique de iniuria quae
						tibi facta sit neminem nostrum graviorem iudicem esse oportet quam te ipsum,
						cui facta dicitur. si tu cum illo postea in gratiam redisti, si
						domi illius aliquotiens fuisti, si ille apud te postea cenavit, utrum te
						perfidiosum an prevaricatorem existimari mavis? video esse
						necesse alterutrum, sed ego tecum in eo non pugnabo quo minus utrum velis
						eligas. 
				
				
					
						quodsi ne iniuriae quidem, quae tibi ab illo facta sit,
						causa remanet, quid habes quod possis dicere quam ob rem non modo mihi, sed
						cuiquam anteponare? nisi forte illud, quod dicturum te esse audio, quaestorem illius
						fuisse. quae causa gravis esset, si certares mecum uter nostrum
						illi amicior esse deberet: in contentione suscipiendarum inimicitiarum
						ridiculum est putare causam necessitudinis ad inferendum periculum iustam
						videri oportere. 
				
				
					
						etenim si plurimas a tuo praetore iniurias
						accepisses, tamen eas ferendo maiorem laudem quam ulciscendo mererere; cum
						vero nullum illius in vita rectius factum sit quam id quod tu iniuriam
						appellas, hi statuent hanc causam, quam ne in alio quidem probarent, in te
						iustam ad necessitudinem violandam videri? qui si summam iniuriam
						ab illo accepisti, tamen, quoniam quaestor eius fuisti, non potes eum sine
						ulla vituperatione accusare; si vero non ulla tibi facta est iniuria, sine scelere eum accusare non potes.
							quare cum incertum sit de iniuria, quemquam horum esse putas qui non
						malit te sine vituperatione quam cum scelere discedere? 

					
				
				
					
						ac vide quid differat inter meam opinionem ac tuam. tu cum omnibus rebus inferior sis, hac
						una in re te
						mihi anteferri putas oportere, quod quaestor illius fueris: ego, si superior
						omnibus rebus esses, hanc unam
						ob causam te accusatorem repudiari putarem oportere. sic enim a
						maioribus nostris accepimus, praetorem quaestori suo parentis loco esse
						oportere; nullam neque iustiorem neque graviorem causam necessitudinis posse
							reperiri
						quam coniunctionem sortis, quam provinciae, quam offici, quam publici
						muneris societatem. 
				
				
					
						quam ob rem si iure posses eum accusare, tamen, cum is tibi
						parentis numero fuisset, id pie facere non posses; cum vero neque iniuriam
						acceperis et praetori tuo periculum crees, fatearis necesse est te illi
						iniustum impiumque bellum inferre conari. etenim ista quaestura
						ad eam rem valet, ut elaborandum tibi in ratione reddenda sit quam ob rem
						qui quaestor eius fueris accuses, non ut ob eam ipsam causam postulandum
						sit ut tibi potissimum accusatio detur. neque fere umquam venit
						in contentionem de accusando qui quaestor fuisset, quin repudiaretur. 
				
				
					
						itaque neque L. Philoni in C.
						Servilium nominis deferendi potestas est data, neque M. Aurelio Scauro in L.
						Flaccum, neque Cn. Pompeio in T. Albucium; quorum nemo propter indignitatem
						repudiatus est, sed ne libido violandae necessitudinis auctoritate iudicum
						comprobaretur. atque ille Cn. Pompeius ita cum C. Iulio
						contendit, ut tu mecum; quaestor enim Albuci fuerat, ut tu Verris; Iulius
						hoc secum auctoritatis ad accusandum adferebat quod, ut hoc tempore nos ab
						Siculis, sic tum ille ab Sardis rogatus ad causam accesserat.
							semper haec causa plurimum valuit, semper haec ratio
						accusandi fuit honestissima, pro sociis, pro salute provinciae, pro
						exterarum nationum commodis inimicitias suscipere, ad periculum accedere,
						operam, studium, laborem interponere. 
						

					
				
				
					
						etenim si probabilis est eorum causa qui iniurias suas persequi
						volunt (qua in re dolori suo, non rei publicae commodis serviunt), quanto
						illa honestior causa est, quae non solum probabilis videri sed
						etiam grata esse debet, nulla privatim accepta iniuria sociorum atque
						amicorum populi Romani dolore atque iniuriis commoveri! nuper cum
						in P. Gabinium vir fortissimus et innocentissimus L. Piso delationem nominis
						postularet, et contra Q. Caecilius peteret isque se veteres inimicitias iam
						diu susceptas persequi diceret, cum auctoritas et dignitas
						Pisonis valebat plurimum, tum illa erat causa iustissima, quod eum sibi Achaei
						patronum adoptarant. 
				
				
					
						etenim cum lex ipsa de pecuniis repetundis sociorum atque
						amicorum populi Romani patrona sit, iniquum est non eum legis iudicique
						actorem idoneum maxime putari quem actorem causae suae socii defensoremque
						fortunarum suarum potissimum esse voluerunt. an quod ad commemorandum est honestius,
						id ad probandum non multo videri debet aequius? Vtra igitur est splendidior,
						utra inlustrior commemoratio, 'accusavi eum cui quaestor fueram,
						quicum me sors consuetudoque maiorum, quicum me deorum hominumque iudicium
							coniunxerat,' an
							'accusavi rogatu sociorum atque amicorum, delectus sum ab
						universa provincia qui eius iura fortunasque defenderem'?
							dubitare quisquam potest quin honestius sit eorum causa apud
						quos quaestor fueris, quam eum cuius quaestor fueris accusare? 
				
				
					
						clarissimi viri nostrae civitatis temporibus optimis hoc sibi
						amplissimum pulcherrimumque ducebant, ab hospitibus clientibusque suis, ab
						exteris nationibus, quae in amicitiam populi Romani
							dicionemque essent, iniurias propulsare eorumque fortunas
						defendere. M. Catonem illum sapientem, clarissimum virum et
						prudentissimum, cum multis gravis inimicitias gessisse accepimus propter
						Hispanorum, apud quos consul fuerat, iniurias. 
				
				
					
						nuper Cn. Domitium scimus M. Silano diem dixisse propter unius hominis Aegritomari, paterni
						amici atque hospitis, iniurias. 
						
						
						neque enim magis animos hominum nocentium res umquam ulla
						commovit quam haec maiorum consuetudo longo intervallo repetita ac relata,
						sociorum querimoniae delatae ad hominem non inertissimum, susceptae ab eo
						qui videbatur eorum fortunas fide diligentiaque sua posse defendere. 
				
				
					
						hoc timent homines, hoc laborant, hoc institui atque adeo
						institutum referri ac renovari moleste ferunt; putant fore ut, si paulatim haec consuetudo serpere
						ac prodire coeperit, per homines honestissimos virosque fortissimos, non
						imperitos adulescentulos aut illius modi quadruplatores leges iudiciaque
						administrentur. 
				
				
					
						cuius consuetudinis atque instituti patres maioresque nostros non
						paenitebat tum cum P. Lentulus, is qui princeps senatus fuit, accusabat M'.
						Aquilium subscriptore C. Rutilio Rufo, aut cum P. Africanus, homo virtute,
						fortuna, gloria, rebus gestis amplissimus, posteaquam bis consul et censor
						fuerat, L. Cottam in iudicium vocabat. iure tum florebat populi
						Romani nomen, iure auctoritas huius imperi civitatisque maiestas gravis
						habebatur. nemo mirabatur in Africano illo, quod in me nunc,
						homine parvis opibus ac facultatibus praedito, simulant sese mirari, cum
						moleste ferunt: 
				
				
					 'quid sibi iste vult? accusatoremne se existimari, qui antea
						defendere consuerat, nunc praesertim, ea iam aetate, cum aedilitatem
						petat?' ego vero et aetatis non modo meae sed multo etiam
						superioris, et honoris amplissimi puto esse et accusare improbos et miseros
						calamitososque defendere. et profecto aut hoc remedium est
							aegrotae ac prope desperatae rei
						publicae iudiciisque corruptis et contaminatis
						paucorum vitio ac turpitudine, homines ad legum defensionem iudiciorumque
						auctoritatem quam honestissimos et integerrimos diligentissimosque accedere;
						aut, si ne hoc quidem prodesse poterit, profecto nulla umquam medicina his
						tot incommodis reperietur. 
				
				
					
						nulla salus rei publicae maior est quam eos qui alterum accusant
						non minus de laude, de honore, de fama sua quam illos qui accusantur de
						capite ac fortunis suis pertimescere. itaque semper ii
						diligentissime laboriosissimeque accusarunt qui se ipsos in discrimen
						existimationis venire arbitrati sunt. 
						
						quam ob rem hoc statuere, iudices, debetis, Q. Caecilium,
						de quo nulla umquam opinio fuerit nullaque in hoc ipso iudicio exspectatio
						futura sit, qui neque ut ante collectam famam conservet neque uti reliqui
						temporis spem confirmet laborat, non nimis hanc causam severe, non nimis
						accurate, non nimis diligenter acturum. habet enim nihil quod in
						offensione deperdat; ut turpissime flagitiosissimeque discedat, nihil de
						suis veteribus ornamentis requiret. 
				
				
					 A nobis multos obsides habet populus Romanus, quos ut incolumis conservare,
						tueri, confirmare ac recuperare possimus, omni ratione erit dimicandum.
							habet honorem quem petimus, habet spem quam propositam nobis
						habemus, habet existimationem multo sudore labore vigiliisque collectam, ut,
						si in hac causa nostrum officium ac diligentiam probaverimus, haec quae dixi retinere
						per populum Romanum incolumia ac salva possimus; si tantulum offensum
						titubatumque sit, ut ea quae singillatim ac diu collecta sunt uno tempore
						universa perdamus. 
				
				
					
						quapropter, iudices, vestrum est deligere quem existimetis facillime posse
						magnitudinem causae ac iudici sustinere fide, diligentia, consilio,
						auctoritate. vos si mihi Q. Caecilium anteposueritis, ego me
						dignitate superatum non arbitrabor: populus Romanus ne tam honestam, tam
						severam diligentemque accusationem neque vobis placuisse neque ordini vestro placere arbitretur,
						providete.
				
			
		