
         
            Cato Maior: de Senectute
            
            
               
                  
                  
                     O Tite, si quid ego adiuero curamve levasso
                     quae nunc te coquit et versat in pectore fixa,
                     ecquid erit praemi?
                  

                  licet enim mihi versibus isdem affari te, Attice,
quibus affatur Flamininum


                     ille vir haud magna cum re, sed plenus fidei,
                  

quamquam certo scio non, ut Flamininum,


                     sollicitari te, Tite, sic noctesque diesque,
                  

novi enim moderationem animi tui et aequitatem,
teque non cognomen solum Athenis deportasse, sed
humanitatem et prudentiam intellego. et tamen
te suspicor isdem rebus quibus me ipsum interdum
gravius commoveri, quarum consolatio et maior est
et in aliud tempus differenda.
               
               
                  nunc autem visum est mihi de senectute aliquid
ad te conscribere,
            
            
                hoc enim onere, quod mihi
commune tecum est, aut iam urgentis aut certe
adventantis senectutis et te et me ipsum levari
volo; etsi te quidem id modice ac sapienter, sicut
omnia, et ferre et laturum esse certo scio. sed
mihi, cum de senectute vellem aliquid scribere, tu
occurrebas dignus eo munere, quo uterque nostrum
communiter uteretur. mihi quidem ita iucunda
huius libri confectio fuit, ut non modo omnis absterserit senectutis molestias, sed effecerit mollem etiam
et iucundam senectutem. numquam igitur laudari
satis digne philosophia poterit, cui qui pareat omne
tempus aetatis sine molestia possit degere.
            
            
               
                  sed de ceteris et diximus multa et saepe dicemus:
hunc librum ad te de senectute misimus. omnem
autem sermonem tribuimus non Tithono, ut Aristo
Cius, parum enim esset auctoritatis in fabula, sed
M. Catoni seni, quo maiorem auctoritatem haberet
oratio; apud quem Laelium et Scipionem facimus
admirantis, quod is tam facile senectutem ferat,
eisque eum respondentem; qui si eruditius videbitur disputare quam consuevit ipse in suis libris,
attribuito litteris Graecis, quarum constat eum perstudiosum fuisse in senectute. sed quid opus est
plura? iam enim ipsius Catonis sermo explicabit
nostram omnem de senectute sententiam.
               
            
            
               
                  SCIPIO. Saepe numero admirari soleo cum hoc
C. Laelio cum ceterarum rerum tuam excellentem,
M. Cato, perfectamque sapientiam, tum vel maxime
quod numquam tibi senectutem gravem esse senserim, quae plerisque senibus sic odiosa est, ut onus
se Aetna gravius dicant sustinere.
               CATO. Rem haud sane, Scipio et Laeli, difficilem
admirari videmini. quibus enim nihil est in ipsis
opis ad bene beateque vivendum, eis omnis aetas
gravis est; qui autem omnia bona a se ipsi petunt,
eis nihil potest malum videri quod naturae necessitas
afferat. quo in genere est in primis senectus, quam
ut adipiscantur omnes optant, eandem accusant
adeptam ; tanta est stultitiae inconstantia atque
perversitas. obrepere aiunt eam citius quam putassent. primum quis coegit eos falsum putare? qui
enim citius adulescentiae senectus quam pueritiae
adulescentia obrepit? deinde qui minus gravis
esset eis senectus, si octingentesimum annum agerent,
quam si octogesimum? praeterita enim aetas
quamvis longa, cum effluxisset, nulla consolatione 
permulcere posset stultam senectutem.
            
            
               
                  quocirca si sapientiam meam admirari soletis,
quae utinam digna esset opinione vestra nostroque
cognomine, in hoc sumus sapientes, quod naturam
optimam ducem tamquam deum sequimur eique
paremus; a qua non veri simile est, cum ceterae
partes aetatis bene discriptae sint, extremum actum



tamquam ab inerti poeta esse neglectum. sed
tamen necesse fuit esse aliquid extremum et,
tamquam in arborum bacis terraeque fructibus,
maturitate tempestiva quasi vietum et caducum,
quod ferendum est molliter sapienti. quid est enim
aliud gigantum modo bellare cum dis nisi naturae
repugnare?
            
            
               LAELIUS. Atqui, Cato, gratissimum nobis, ut
etiam pro Scipione pollicear, feceris, si, quoniam
speramus, volumus quidem certe, senes fieri, multo
ante a te didicerimus quibus facillime rationibus
ingravescentem aetatem ferre possimus.
               CATO. Faciam vero, Laeli, praesertim si utrique
vestrum, ut dicis, gratum futurum est.
               LAELIUS. Volumus sane, nisi molestum est, Cato,
tamquam longam aliquam viam confeceris, quam
nobis quoque ingrediendum sit, istuc, quo pervenisti,
videre quale sit.
            
            
               
                  CATO. Faciam ut potero, Laeli. saepe enim
interfui querellis aequalium meorum, pares autem
vetere proverbio cum paribus facillime congregantur,
quae C. Salinator, quae Sp. Albinus, homines consulares, nostri fere aequales, deplorare solebant,
tum quod voluptatibus carerent, sine quibus vitam
nullam putarent, tum quod spernerentur ab eis, a
quibus essent coli soliti; qui mihi non id videbantur



accusare, quod esset accusandum. nam si id culpa
senectutis accideret, eadem mihi usu venirent reliquisque omnibus maioribus natu, quorum ego
multorum cognovi senectutem sine querella, qui se
et libidinum vinculis laxatos esse non moleste ferrent
nec a suis despicerentur. sed omnium istius modi
querellarum in moribus est culpa, non in aetate.
moderati enim et nec difficiles nec inhumani senes
tolerabilem senectutem agunt, importunitas autem
et inhumanitas omni aetati molesta est.
            
            
               LAELIUS. Est, ut dicis, Cato; sed fortasse dixerit
quispiam tibi propter opes et copias et dignitatem
tuam tolerabiliorem senectutem videri, id autem non
posse multis contingere.
               CATO. Est istuc quidem, Laeli, aliquid, sed
nequaquam in isto sunt omnia; ut Themistocles
fertur Seriphio cuidam in iurgio respondisse, cum
ille dixisset non eum sua, sed patriae gloria splendorem assecutum: nec hercule, inquit, si ego
Seriphius essem, nec tu, si Atheniensis, clarus
umquam fuisses. 
                  quod eodem modo de senectute
dici potest; nec enim in summa inopia levis esse
senectus potest, ne sapienti quidem, nec insipienti
etiam in summa copia non gravis.
            
            
               
                  aptissima omnino sunt, Scipio et Laeli, arma
senectutis artes exercitationesque virtutum, quae
in omni aetate cultae, cum diu multumque vixeris,



mirificos ecferunt fructus, non solum quia numquam
deserunt, ne extremo quidem tempore aetatis, quamquam id quidem maximum est, verum etiam quia
conscientia bene actae vitae multorumque bene
factorum recordatio iucundissima est.
            
            
               
                  
                  ego Q. Maximum, eum qui Tarentum recepit,
senem adulescens ita dilexi, ut aequalem. erat
enim in illo viro comitate condita gravitas, nec
senectus mores mutaverat. quamquam eum colere
coepi non admodum grandem natu, sed tamen iam
aetate provectum. anno enim post consul primum
fuerat quam ego natus sum, cumque eo quartum
consule adulescentulus miles ad Capuam profectus
sum quintoque anno post ad Tarentum. quaestor
deinde quadriennio post factus sum, quem magistratum gessi consulibus Tuditano et Cethego, cum
quidem ille admodum senex suasor legis Cinciae de
donis et muneribus fuit. hic et bella gerebat ut
adulescens, cum plane grandis esset, et Hannibalem
iuveniliter exsultantem patientia sua molliebat;
de quo praeclare familiaris noster Ennius:


                     unus homo nobis cunctando restituit rem;
                     noenum rumores ponebat ante salutem;
                     ergo plusque magisque viri nunc gloria claret.
                  
               
            
            
               Tarentum vero qua vigilantia, quo consilio recepit!
cum quidem me audiente Salinatori, qui amisso



oppido fugerat in arcem, glorianti atque ita dicenti,
mea opera, Q. Fabi, Tarentum recepisti; certe,
inquit ridens, nam nisi tu amisisses, numquam
recepissem. 
                  nec vero in armis praestantior quam
in toga; qui consul iterum, Sp. Carvilio collega
quiescente, C. Flaminio tribuno plebis, quoad potuit,
restitit agrum Picentem et Gallicum viritim contra
senatus auctoritatem dividenti; augurque cum esset,
dicere ausus est optimis auspiciis ea geri, quae pro
rei publicae salute gererentur; quae contra rem
publicam ferrentur, contra auspicia ferri.
            
            
               
                  multa in eo viro praeclara cognovi, sed nihil
admirabilius quam quo modo ille mortem fili tulit,
clari viri et consularis. est in manibus laudatio,
quam cum legimus, quem philosophum non contemnimus? nec vero ille in luce modo atque in oculis
civium magnus, sed intus domique praestantior.
qui sermo, quae praecepta! quanta notitia antiquitatis, scientia iuris auguri! multae etiam, ut in
homine Romano, litterae: omnia memoria tenebat
non domestica solum, sed etiam externa bella. cuius
sermone ita tum cupide fruebar, quasi iam divinarem, id quod evenit, illo exstincto fore unde discerem neminem.
            
            
               
                  
                  quorsum
                   igitur haec tam multa de Maximo?



Quia profecto videtis nefas esse dictu miseram fuisse
talem senectutem. nec tamen omnes possunt esse
Scipiones aut Maximi, ut urbium expugnationes, ut
pedestris navalisve pugnas, ut bella a se gesta, ut
triumphos recordentur. est etiam quiete et pure
atque eleganter actae aetatis placida ac lenis senectus,
qualem accepimus Platonis, qui uno et octogesimo
anno scribens est mortuus, qualem Isocratis, qui
eum librum, qui Panathenaicus inscribitur, quarto
nonagesimo anno scripsisse dicit vixitque quinquennium postea; cuius magister Leontinus Gorgias
centum et septem complevit annos, neque umquam
in suo studio atque opere cessavit. qui, cum ex
eo quaereretur cur tam diu vellet esse in vita, nihil
habeo, inquit, quod accusem senectutem. 
               
            
            
               
                  praeclarum responsum et docto homine dignum!
               
                  sua enim vitia insipientes et suam culpam in
senectutem conferunt, quod non faciebat is, cuius
modo mentionem feci, Ennius:


                     sic ut fortis equus, spatio qui saepe supremo
                     vicit Olympia, nunc senio confectus quiescit.
                  

                  equi fortis et victoris senectuti comparat suam;
quem quidem probe meminisse potestis; anno enim
undevicesimo post eius mortem hi consules, T.
Flamininus et M'. Acilius, facti sunt; ille autem
Caepione et Philippo iterum consulibus mortuus est,
cum ego quinque et sexaginta annos natus legem



Voconiam magna voce et bonis lateribus suasissem. 
Annos septuaginta natus, tot enim vixit Ennius,
ita ferebat duo quae maxima putantur onera, paupertatem et senectutem, ut eis paene delectari videretur.
            
            
               
                  etenim, cum complector animo, quattuor reperio
causas cur senectus misera videatur: unam, quod
avocet a rebus gerendis; alteram, quod corpus faciat
infirmius; tertiam, quod privet omnibus fere voluptatibus; quartam, quod haud procul absit a morte.
earum, si placet, causarum quanta quamque sit
iusta una quaeque videamus.
               
                  A rebus gerendis senectus abstrahit. quibus?
An eis, quae iuventute geruntur et viribus? nullaene igitur res sunt seniles, quae vel infirmis corporibus animo et mente administrentur? nihil ergo
agebat Q. Maximus, nihil L. Paulus, pater tuus, socer
optimi viri fili mei? ceteri senes, Fabricii Curii
Coruncanii, cum rem publicam consilio et auctoritate
defendebant, nihil agebant?
               
                  ad Appi Claudi senectutem accedebat etiam ut
caecus esset; 
            
            
               tamen is, cum sententia senatus
inclinaret ad pacem cum Pyrrho foedusque faciendum,
non dubitavit dicere illa, quae versibus persecutus
est Ennius:


                     quo vobis mentes, rectae quae stare solebant
                     antehac, dementis sese flexere viai?
                  

ceteraque gravissime, notum enim vobis carmen est,



et tamen ipsius Appi exstat oratio. atque haec ille
egit septemdecim annis post alterum consulatum,
cum inter duos consulatus anni decem interfuissent
censorque ante superiorem consulatum fuisset, ex
quo intellegitur Pyrrhi bello grandem sane fuisse,
et tamen sic a patribus accepimus.
            
            
               
                  nihil igitur afferunt qui in re gerenda versari
senectutem negant, similesque sunt ut si qui
gubernatorem in navigando nihil agere dicant,
cum alii malos scandant, alii per foros cursent, alii
sentinam exhauriant, ille clavum tenens quietus
sedeat in puppi; non faciat ea, quae iuvenes; at
vero multo maiora et meliora facit. non viribus
aut velocitate aut celeritate corporum res magnae
geruntur, sed consilio auctoritate sententia, quibus
non modo non orbari, sed etiam augeri senectus
solet.
            
            
               
                  nisi forte ego vobis, qui et miles et tribunus et
legatus et consul versatus sum in vario genere bellorum, cessare nunc videor, cum bella non gero.
At senatui quae sint gerenda praescribo et quo
modo; Carthagini male iam diu cogitanti bellum
multo ante denuntio, de qua vereri non ante desinam
quam illam excisam esse cognovero. quam palmam
utinam di immortales,
            
            
               Scipio, tibi reservent, ut avi
relliquias persequare, cuius a morte tertius hic et
tricesimus annus est, sed memoriam illius viri omnes



excipient anni consequentes. anno ante me censorem mortuus est, novem annis post meum consulatum, cum consul iterum me consule creatus esset.
num igitur, si ad centesimum annum vixisset,
senectutis eum suae paeniteret? nec enim excursione nec saltu, nec eminus hastis aut comminus
gladiis uteretur, sed consilio ratione sententia, quae
nisi essent in senibus, non summum consilium
maiores nostri appellassent senatum. apud Lacedaemonios quidem ei, 
            
            
               qui amplissimum magistratum
gerunt, ut sunt, sic etiam nominantur, senes. quod
si legere aut audire voletis externa, maximas res
publicas ab adulescentibus labefactatas, a senibus
sustentatas et restitutas reperietis.


                     
                        cedo qui vestram rem publicam tantam amisistis tam cito?
                  

sic enim percontantur in Naevi poetae Lupo. 
Respondentur et alia et hoc in primis:


                     proveniebant oratores novi, stulti adulescentuli.
                  

                  temeritas est videlicet florentis aetatis, prudentia
senescentis.
            
            
               
                  At memoria minuitur. credo, nisi eam exerceas, aut etiam si sis natura tardior. Themistocles
omnium civium perceperat nomina; num igitur



censetis eum, cum aetate processisset, qui Aristides
esset Lysimachum salutare solitum? equidem non
modo eos novi qui sunt, sed eorum patres etiam et
avos, nec sepulcra legens vereor, quod aiunt, ne
memoriam perdam; his enim ipsis legendis in
memoriam redeo mortuorum. nec vero quemquam
senem audivi oblitum, quo loco thesaurum obruisset.
omnia quae curant meminerunt, vadimonia constituta, quis sibi, cui ipsi debeant.
            
            
               
                  quid iuris consulti, quid pontifices, quid augures,
quid philosophi senes? quam multa meminerunt!
manent ingenia senibus, modo permaneat studium
et industria, neque ea solum claris et honoratis viris,
sed in vita etiam privata et quieta. Sophocles ad
summam senectutem tragoedias fecit; quod propter
studium cum rem neglegere familiarem videretur,
a filiis in iudicium vocatus est, ut, quem ad modum
nostro more male rem gerentibus patribus bonis
interdici solet, sic illum quasi desipientem a re
familiari removerent iudices. tum senex dicitur
eam fabulam quam in manibus habebat et proxime
scripserat, Oedipum Coloneum, recitasse iudicibus
quaesisseque num illud carmen desipientis videretur, 
            
            
               quo recitato sententiis iudicum est liberatus.
num igitur hunc, num Homerum Hesiodum Simo-



niden Stesichorum, num quos ante dixi Isocraten
Gorgian, num philosophorum principes, Pythagoram
Democritum, num Platonem Xenocraten, num postea
Zenonem Cleanthem, aut eum, quem vos etiam
vidistis Romae, Diogenem Stoicum coegit in suis
studiis obmutescere senectus? An in omnibus
studiorum agitatio vitae aequalis fuit?
            
            
               Age, ut ista divina studia omittamus, possum
nominare ex agro Sabino rusticos Romanos, vicinos
et familiaris meos, quibus absentibus numquam fere
ulla in agro maiora opera fiunt, non serendis, non
percipiendis, non condendis fructibus. quamquam
in aliis minus hoc mirum est, nemo enim est tam
senex qui se annum non putet posse vivere; sed
idem in eis elaborant, quae sciunt nihil ad se omnino
pertinere:


                     serit arbores, quae alteri saeclo prosint,
                  

ut ait Statius noster in Synephebis. 
            
            
               
                  nec vero
dubitat agricola, quamvis sit senex, quaerenti cui
serat respondere: dis immortalibus, qui me non
accipere modo haec a maioribus voluerunt, sed etiam
posteris prodere.
               
               
                  
                  et melius Caecilius de sene alteri saeculo
prospiciente, quam illud idem:


                     edepol, senectus, si nil quicquam aliud viti
                     adportes tecum, cum advenis, unum id sat est,
                     quod diu vivendo multa quae non volt videt.
                  

                  

Et multa fortasse quae volt, atque in ea, quae non
volt, saepe etiam adulescentia incurrit. illud vero
idem Caecilius vitiosius:


                     tum equidem in senecta hoc deputo miserrimum,
                     sentire ea aetate eumpse esse odiosum alteri.
                  

                  iucundum potius quam odiosum!
            
            
                
                  ut enim adulescentibus bona indole praeditis sapientes senes
delectantur, leviorque fit senectus eorum qui a
iuventute coluntur et diliguntur, sic adulescentes
senum praeceptis gaudent, quibus ad virtutum
studia ducuntur; nec minus intellego me vobis quam
mihi vos esse iucundos. sed videtis, ut senectus
non modo languida atque iners non sit, verum etiam
sit operosa et semper agens aliquid et moliens, tale
scilicet, quale cuiusque studium in superiore vita
fuit. quid, qui etiam addiscunt aliquid, ut et
Solonem versibus gloriantem videmus, qui se cotidie
aliquid addiscentem dicit senem fieri. et ego feci,
qui litteras Graecas senex didici, quas quidem sic
avide arripui quasi diuturnam sitim explere cupiens,
ut ea ipsa mihi nota essent, quibus me nunc exemplis
uti videtis. quod cum fecisse Socratem in fidibus
audirem, vellem equidem etiam illud, discebant enim
fidibus antiqui, sed in litteris certe elaboravi.
            
            
               
                  
                  ne nunc quidem viris desidero adulescentis,



is enim erat locus alter de vitiis senectutis, non plus
quam adulescens tauri aut elephanti desiderabam.
quod est, eo decet uti et quidquid agis agere pro
viribus. quae enim vox potest esse contemptior
quam Milonis Crotoniatae? qui cum iam senex
esset athletasque se exercentis in curriculo videret,
aspexisse lacertos suos dicitur illacrimansque dixisse,
at hi quidem mortui iam sunt. 
                  non vero tam isti,
quam tu ipse, nugator, neque enim ex te umquam
es nobilitatus, sed ex lateribus et lacertis tuis. nihil
Sex. Aelius tale, nihil multis annis ante Ti. Coruncanius, nihil modo P. Crassus, a quibus iura civibus
praescribebantur, quorum usque ad extremum
spiritum est provecta prudentia.
            
            
               Orator metuo ne languescat senectute, est enim
munus eius non ingeni solum, sed laterum etiam et
virium. omnino canorum illud in voce splendescit
etiam nescio quo pacto in senectute, quod equidem
adhuc non amisi, et videtis annos. sed tamen est
decorus seni sermo quietus et remissus, facitque persaepe ipsa sibi audientiam diserti senis composita 
et mitis oratio, quam si ipse exsequi nequeas, possis
tamen Scipioni praecipere et Laelio. quid enim est
iucundius senectute stipata studiis iuventutis? 
            
            
               An
ne illas quidem viris senectuti relinquimus, ut



adulescentis doceat, instituat, ad omne offici munus
instruat? quo quidem opere quid potest esse praeclarius? mihi vero et Cn. et P. Scipiones et avi tui
duo L. Aemilius et P. Africanus comitatu nobilium
iuvenum fortunati videbantur, nec ulli bonarum
artium magistri non beati putandi, quamvis consenuerint vires atque defecerint.
               
                  etsi ipsa ista defectio virium adulescentiae vitiis
efficitur saepius quam senectute; libidinosa enim
et intemperans adulescentia effetum corpus tradit
senectuti.
            
            
               
                   Cyrus quidem apud Xenophontem eo
sermone, quem moriens habuit, cum admodum senex
esset, negat se umquam sensisse senectutem suam
imbecilliorem factam quam adulescentia fuisset.
ego L. Metellum memini puer, qui, cum quadriennio post alterum consulatum pontifex maximus
factus esset, viginti et duos annos ei sacerdotio praefuit, ita bonis esse viribus extremo tempore aetatis,
ut adulescentiam non requireret. nihil necesse est
mihi de me ipso dicere, quamquam est id quidem
senile aetatique nostrae conceditur.
            
            
                
                  
                  videtisne,
ut apud Homerum saepissime Nestor de virtutibus
suis praedicet? Tertiam enim aetatem hominum
videbat, nec erat ei verendum ne vera praedicans de
se nimis videretur aut insolens aut loquax. 
                     etenim,
ut ait Homerus, ex eius lingua melle dulcior fluebat
oratio; quam ad suavitatem nullis egebat corporis



viribus. et tamen dux ille Graeciae nusquam optat
ut Aiacis similis habeat decem, sed ut Nestoris, quod
si sibi acciderit, non dubitat quin brevi sit Troia
peritura.
            
            
               
                  sed redeo ad me. quartum ago annum et octogesimum: vellem equidem idem posse gloriari quod
Cyrus, sed tamen hoc queo dicere, non me quidem
eis esse viribus, quibus aut miles bello Punico aut
quaestor eodem bello aut consul in Hispania fuerim
aut quadriennio post, cum tribunus militaris depugnavi apud Thermopylas M'. Glabrione consule; sed
tamen, ut vos videtis, non plane me enervavit, non
afflixit senectus: non curia viris meas desiderat, non
rostra, non amici, non clientes, non hospites. nec
enim umquam sum assensus veteri illi laudatoque
proverbio, quod monet mature fieri senem, si diu
velis senex esse. ego vero me minus diu senem
esse mallem quam esse senem ante quam essem.
itaque nemo adhuc convenire me voluit cui fuerim
occupatus.
            
            
               At minus habeo virium quam vestrum utervis.
ne vos quidem T. Ponti centurionis viris habetis:
num idcirco est ille praestantior? moderatio modo
virium adsit et tantum quantum potest quisque
nitatur, ne ille non magno desiderio tenebitur virium.
olympiae per stadium ingressus esse Milo dicitur,
cum umeris sustineret bovem: utrum igitur has
corporis an Pythagorae tibi malis viris ingeni dari?



Denique isto bono utare, dum adsit, cum absit, ne
requiras: nisi forte adulescentes pueritiam, paulum
aetate progressi adulescentiam debent requirere.
cursus est certus aetatis et una via naturae eaque
simplex, suaque cuique parti aetatis tempestivitas
est data, ut et infirmitas puerorum et ferocitas
iuvenum et gravitas iam constantis aetatis et senectutis maturitas naturale quiddam habet, quod suo tempore percipi debeat.
            
            
               
                  audire te arbitror, Scipio, hospes tuus avitus
Masinissa quae faciat hodie nonaginta natus annos:
cum ingressus iter pedibus sit, in equum omnino
non ascendere; cum autem equo, ex equo non
descendere; nullo imbri, nullo frigore adduci ut
capite operto sit; summam esse in eo corporis
siccitatem, itaque omnia exsequi regis officia et
munera. Potest igitur exercitatio et temperantia
etiam in senectute conservare aliquid pristini roboris.
               
                  
                  ne sint in senectute vires: ne postulantur
quidem vires a senectute. ergo et legibus et
institutis vacat aetas nostra muneribus eis quae non
possunt sine viribus sustineri. itaque non modo
quod non possumus, sed ne quantum possumus
quidem cogimur. 
            
            
               At multi ita sunt imbecilli senes,
ut nullum offici aut omnino vitae munus exsequi



possint. At id quidem non proprium senectutis
vitium est, sed commune valetudinis. quam fuit
imbecillus P. Africani filius, is qui te adoptavit, quam
tenui aut nulla potius valetudine! quod ni ita
fuisset, alterum illud exstitisset lumen civitatis; ad
paternam enim magnitudinem animi doctrina uberior
accesserat. quid mirum igitur in senibus, si infirmi
sunt aliquando, cum id ne adulescentes quidem
effugere possint?
               
                  resistendum, Laeli et Scipio, senectuti est eiusque
vitia diligentia compensanda sunt, pugnandum tamquam contra morbum sic contra senectutem, habenda
ratio valetudinis, 
            
            
               utendum exercitationibus modicis,
tantum cibi et potionis adhibendum, ut reficiantur
vires, non opprimantur. nec vero corpori solum
subveniendum est, sed menti atque animo multo
magis. nam haec quoque, nisi tamquam lumini
oleum instilles, exstinguuntur senectute. et corpora
quidem exercitationum defetigatione ingravescunt,
animi autem exercitando levantur. nam quos ait
Caecilius comicos stultos senes, hos significat
credulos obliviosos dissolutos, quae vitia sunt non
senectutis, sed inertis ignavae somniculosae senectutis. ut petulantia, ut libido magis est adulescentium quam senum, nec tamen omnium adulescentium, sed non proborum, sic ista senilis stultitia,
quae deliratio appellari solet, senum levium est, non
omnium.
            
            
               
                  quattuor robustos filios, quinque filias, tantam



domum, tantas clientelas Appius regebat et caecus et
senex; intentum enim animum tamquam arcum habebat nec languescens succumbebat senectuti. tenebat
non modo auctoritatem, sed etiam imperium in suos:
metuebant servi, verebantur liberi, carum omnes
habebant; vigebat in illa domo mos patrius et
disciplina.  
               
            
            
               Ita enim senectus honesta est, si se ipsa
defendit, si ius suum retinet, si nemini emancipata
est, si usque ad ultimum spiritum dominatur in suos.
ut enim adulescentem in quo est senile aliquid, sic
senem in quo est aliquid adulescentis probo, quod
qui sequitur, corpore senex esse poterit, animo
numquam erit.
               
                  septimus mihi liber Originum est in manibus;
omnia antiquitatis monumenta colligo; causarum
illustrium, quascunque defendi, nunc cum maxime
conficio orationes; ius augurium pontificium civile
tracto; multum etiam Graecis litteris utor; Pythagoriorumque more, exercendae memoriae gratia,
quid quoque die dixerim audierim egerim commemoro
vesperi. hae sunt exercitationes ingeni, haec curricula mentis; in his desudans atque elaborans
corporis viris non magno opere desidero. adsum
amicis, venio in senatum frequens ultroque affero res
multum et diu cogitatas easque tueor animi, non



corporis viribus. quas si exsequi nequirem, tamen
me lectulus meus oblectaret ea ipsa cogitantem,
quae iam agere non possem; sed ut possim facit
acta vita. Semper enim in his studiis laboribusque
viventi non intellegitur quando obrepat senectus:
ita sensim sine sensu aetas senescit nec subito frangitur, sed diuturnitate exstinguitur.
            
            
               
                  
                  sequitur tertia vituperatio senectutis, quod
eam carere dicunt voluptatibus. O praeclarum munus
aetatis, si quidem id aufert a nobis, quod est in
adulescentia vitiosissimum! accipite enim, optimi
adulescentes, veterem orationem Archytae Tarentini,
magni in primis et praeclari viri, quae mihi tradita
est cum essem adulescens Tarenti cum Q. Maximo.
nullam capitaliorem pestem quam voluptatem corporis hominibus dicebat a natura datam, cuius
voluptatis avidae libidines temere et effrenate ad
potiendum incitarentur.
            
            
               
                  hinc patriae proditiones,
hinc rerum publicarum eversiones, hinc cum hostibus
clandestina colloquia nasci; nullum denique scelus,
nullum malum facinus esse, ad quod suscipiendum
non libido voluptatis impelleret; stupra vero et
adulteria et omne tale flagitium nullis excitari aliis
illecebris nisi voluptatis; cumque homini sive natura
sive quis deus nihil mente praestabilius dedisset,
huic divino muneri ac dono nihil tam esse inimicum



quam voluptatem.
            
            
               
                  nec enim lubidine dominante
temperantiae locum esse, neque omnino in voluptatis regno virtutem posse consistere.
               
                  quod quo magis intellegi posset, fingere animo
iubebat tanta incitatum aliquem voluptate corporis,
quanta percipi posset maxima; nemini censebat
fore dubium quin tam diu, dum ita gauderet, nihil
agitare mente, nihil ratione, nihil cogitatione consequi posset. quocirca nihil esse tam detestabile
tamque pestiferum quam voluptatem, si quidem ea,
cum maior esset atque longior, omne animi lumen
exstingueret. haec cum C. Pontio Samnite, patre
eius, a quo Caudino proelio Sp. Postumius T. Veturius
consules superati sunt, locutum Archytam Nearchus
Tarentinus hospes noster, qui in amicitia populi
Romani permanserat, se a maioribus natu accepisse
dicebat, cum quidem ei sermoni interfuisset Plato
Atheniensis, quem Tarentum venisse L. Camillo Ap.
Claudio consulibus reperio.
            
            
               
                  quorsus hoc? ut intellegeretis, si voluptatem
aspernari ratione et sapientia non possemus, magnam
esse habendam senectuti gratiam, quae efficeret ut
id non liberet quod non oporteret. impedit enim
consilium voluptas, rationi inimica est, mentis ut
ita dicam praestringit oculos, nec habet ullum cum
virtute commercium.
               
                  invitus feci ut fortissimi viri T. Flaminini fratrem
L. Flamininum e senatu eicerem septem annis post



quam consul fuisset, sed notandam putavi libidinem.
ille enim cum esset consul in Gallia exoratus in
convivio a scorto est ut securi feriret aliquem eorum
qui in vinculis essent, damnati rei capitalis. hic
Tito fratre suo censore, qui proximus ante me fuerat,
elapsus est, mihi vero et Flacco neutiquam probari
potuit tam flagitiosa et tam perdita libido, quae cum
probro privato coniungeret imperi dedecus.
            
            
               
                  
                  saepe audivi e maioribus natu, qui se porro
pueros a senibus audisse dicebant, mirari solitum C.
Fabricium quod, cum apud regem Pyrrhum legatus
esset, audisset a Thessalo Cinea esse quendam
Athenis qui se sapientem profiteretur, eumque dicere
omnia quae faceremus ad voluptatem esse referenda.
quod ex eo audientis M'. Curium et Ti. Coruncanium optare solitos ut id Samnitibus ipsique Pyrrho
persuaderetur, quo facilius vinci possent cum se
voluptatibus dedissent. vixerat M'. Curius cum
P. Decio, qui quinquennio ante eum consulem se
pro re publica quarto consulatu devoverat: norat
eundem Fabricius, norat Coruncanius, qui cum ex
sua vita tum ex eius quem dico Deci facto iudicabant esse profecto aliquid natura pulchrum atque
praeclarum, quod sua sponte expeteretur quodque



spreta et contempta voluptate optimus quisque
sequeretur.
            
            
               
                  quorsum igitur tam multa de voluptate? quia
non modo vituperatio nulla, sed etiam summa laus
senectutis est, quod ea voluptates nullas magno
opere desiderat. caret epulis exstructisque mensis
et frequentibus poculis. caret ergo etiam vinulentia
et cruditate et insomniis. sed si aliquid dandum
est voluptati, quoniam eius blanditiis non facile
obsistimus, divine enim Plato escam malorum
appellat voluptatem quod ea videlicet homines capiantur ut pisces, quamquam immoderatis epulis caret
senectus, modicis tamen conviviis delectari potest.
C. Duellium M. F., qui Poenos classe primus devicerat,
redeuntem a cena senem saepe videbam puer;
delectabatur cereo funali et tibicine, quae sibi nullo
exemplo privatus sumpserat: tantum licentiae dabat
gloria.
            
            
               
                  sed quid ego alios? ad me ipsum iam revertar.
primum habui semper sodalis—sodalitates autem
me quaestore constitutae sunt sacris Idaeis Magnae
Matris acceptis—epulabar igitur cum sodalibus,
omnino modice, sed erat quidam fervor aetatis,
qua progrediente omnia fiunt in dies mitiora. neque
enim ipsorum conviviorum delectationem volup-



tatibus corporis magis quam coetu amicorum et
sermonibus metiebar; bene enim maiores accubitionem epularem amicorum, quia vitae coniunctionem
haberet, convivium nominaverunt, melius quam
Graeci, qui hoc idem tum compotationem, tum
concenationem vocant, ut, quod in eo genere
minimum est, id maxime probare videantur.
            
            
               
                  
                  ego vero propter sermonis delectationem
tempestivis quoque conviviis delector, nec cum
aequalibus solum, qui pauci admodum restant, sed
cum vestra etiam aetate atque vobiscum, habeoque
senectuti magnam gratiam, quae mihi sermonis
aviditatem auxit, potionis et cibi sustulit. quod si
quem etiam ista delectant, ne omnino bellum indixisse videar voluptati, cuius est fortasse quidam
naturalis modus, non intellego ne in istis quidem
ipsis voluptatibus carere sensu senectutem. me
vero et magisteria delectant a maioribus instituta
et is sermo, qui more maiorum a summo adhibetur
in poculo, et pocula, sicut in Symposio Xenophontis
est, minuta atque rorantia, et refrigeratio aestate
et vicissim aut sol aut ignis hibernus. quae quidem
etiam in Sabinis persequi soleo conviviumque vicinorum cotidie compleo, quod ad multam noctem quam
maxime possumus vario sermone producimus.
               
            
            
               At non est voluptatum tanta quasi titillatio in
senibus. credo, sed ne desideratio quidem; nihil
autem est molestum quod non desideres. bene
Sophocles, cum ex eo quidam iam affecto aetate
quaereret, utereturne rebus veneriis, di meliora!
inquit; ego vero istinc sicut a domino agresti ac
furioso profugi. 
                  cupidis enim rerum talium odiosum
fortasse et molestum est carere, satiatis vero et
expletis iucundius est carere quam frui; quamquam
non caret is, qui non desiderat; ergo hoc non
desiderare dico esse iucundius.
            
            
               
                  quod si istis ipsis voluptatibus bona aetas fruitur
libentius, primum parvulis fruitur rebus, ut diximus,
deinde eis, quibus senectus, etiam si non abunde
potitur, non omnino caret. ut Turpione Ambivio
magis delectatur qui in prima cavea spectat, delectatur tamen etiam qui in ultima, sic adulescentia
voluptates propter intuens magis fortasse laetatur,
sed delectatur etiam senectus, procul eas spectans,
tantum quantum sat est.
            
            
               At illa quanti sunt, animum tamquam emeritis
stipendiis libidinis ambitionis, contentionum inimicitiarum, cupiditatum omnium secum esse secumque,
ut dicitur, vivere! si vero habet aliquod tamquam



pabulum studi atque doctrinae, nihil est otiosa
senectute iucundius. videbamus
                   in studio dimetiendi paene caeli atque terrae Gallum familiarem
patris tui, Scipio. quotiens illum lux noctu aliquid
describere ingressum, quotiens nox oppressit cum
mane coepisset! quam delectabat eum defectiones
solis et lunae multo ante nobis praedicere!
            
            
               
                  quid
in levioribus studiis, sed tamen acutis? quam
gaudebat Bello suo Punico Naevius, quam Truculento
Plautus, quam Pseudolo! vidi etiam senem Livium,
qui, cum sex annis ante quam ego natus sum fabulam
docuisset Centone Tuditanoque consulibus, usque ad
adulescentiam meam processit aetate.
               
                  quid de P. Licini Crassi et pontifici et civilis iuris
studio loquar aut de huius P. Scipionis, qui his paucis
diebus pontifex maximus factus est? atque eos
omnis, quos commemoravi, his studiis flagrantis
senes vidimus. M. vero Cethegum, quem recte
suadae medullam dixit Ennius, quanto studio exerceri in dicendo videbamus etiam senem! quae sunt
igitur epularum aut ludorum aut scortorum voluptates cum his voluptatibus comparandae? atque
haec quidem studia doctrinae, quae quidem prudentibus et bene institutis pariter cum aetate crescunt,
ut honestum illud Solonis sit, quod ait versiculo



quodam, ut ante dixi, senescere se multa in dies
addiscentem, qua voluptate animi nulla certe potest
esse maior.
            
            
               
                  
                  venio nunc ad voluptates agricolarum, quibus
ego incredibiliter delector, quae nec ulla impediuntur senectute et mihi ad sapientis vitam proxime
videntur accedere. habent enim rationem cum
terra, quae numquam recusat imperium nec umquam
sine usura reddit quod accepit, sed alias minore,
plerumque maiore cum faenore; quamquam me
quidem non fructus modo, sed etiam ipsius terrae
vis ac natura delectat. quae cum gremio mollito
ac subacto sparsum semen excepit, primum id
occaecatum cohibet, ex quo occatio quae hoc efficit
nominata est; deinde tepefactum vapore et compressu suo diffundit et elicit herbescentem ex eo
viriditatem, quae nixa fibris stirpium sensim adolescit
culmoque erecta geniculato vaginis iam quasi pubescens includitur; e quibus cum emersit, fundit
frugem spici ordine structam et contra avium minorum
morsus munitur vallo aristarum.
            
            
               
                  quid ego vitium ortus satus incrementa commemorem? satiari delectatione non possum, ut meae
senectutis requietem oblectamentumque noscatis.
omitto enim vim ipsam omnium quae generantur
e terra, quae ex fici tantulo grano aut ex acini vinaceo



aut ex ceterarum frugum aut stirpium minutissimis
seminibus tantos truncos ramosque procreet; malleoli plantae sarmenta viviradices propagines nonne
efficiunt ut quemvis cum admiratione delectent?
vitis quidem quae natura caduca est et, nisi fulta
est, fertur ad terram, eadem, ut se erigat, claviculis
suis quasi manibus quidquid est nacta complectitur,
quam serpentem multiplici lapsu et erratico, ferro
amputans coercet ars agricolarum, ne silvescat sarmentis et in omnis partis nimia fundatur.
            
            
               
                  itaque
ineunte vere in eis quae relicta sunt exsistit tamquam
ad articulos sarmentorum ea quae gemma dicitur, a
qua oriens uva se ostendit, quae et suco terrae et
calore solis augescens primo est peracerba gustatu,
dein maturata dulcescit vestitaque pampinis nec
modico tepore caret et nimios solis defendit ardores.
qua quid potest esse cum fructu laetius, tum aspectu
pulchrius?
               
                  cuius quidem non utilitas me solum, ut ante dixi,
sed etiam cultura et natura ipsa delectat: adminiculorum ordines, capitum iugatio, religatio et propagatio vitium, sarmentorum ea, quam dixi, aliorum
amputatio, aliorum immissio.
               
                  quid ego irrigationes, quid fossiones agri repastinationesque proferam, quibus fit multo terra
fecundior? quid de utilitate loquar stercorandi?
dixi in eo libro, quem de rebus rusticis scripsi.
            
            
                De
qua doctus Hesiodus ne verbum quidem fecit, cum



de cultura agri scriberet. At Homerus, qui multis
ut mihi videtur, ante saeculis fuit, Laertam lenientem
desiderium, quod capiebat e filio, colentem agrum
et eum stercorantem facit. nec vero segetibus
solum et pratis et vineis et arbustis res rusticae laetae
sunt, sed hortis etiam et pomariis, tum pecudum
pastu, apium examinibus, florum omnium varietate.
nec consitiones modo delectant, sed etiam insitiones,
quibus nihil invenit agri cultura sollertius.
            
            
               
                  
                  possum persequi permulta oblectamenta
rerum rusticarum, sed ea ipsa quae dixi sentio fuisse
longiora. ignoscetis autem, nam et studio rerum
rusticarum provectus sum, et senectus est natura
loquacior, ne ab omnibus eam vitiis videar vindicare.
ergo in hac vita M'. Curius, cum de Samnitibus, de
Sabinis, de Pyrrho triumphavisset, consumpsit extremum tempus aetatis; cuius quidem ego villam
contemplans, abest enim non longe a me, admirari
satis non possum vel hominis ipsius continentiam
vel temporum disciplinam.
            
            
                
                  curio ad focum sedenti
magnum auri pondus Samnites cum attulissent,
repudiati sunt; non enim aurum habere praeclarum
sibi videri dixit, sed eis qui haberent aurum imperare.
poteratne tantus animus efficere non iucundam
senectutem?
               
                  sed venio ad agricolas, ne a me ipso recedam. in
agris erant tum senatores, id est senes—si quidem
aranti L. Quinctio Cincinnato nuntiatum est eum
dictatorem esse factum, cuius dictatoris iussu magister



equitum C. Servilius Ahala Sp. Maelium regnum
appetentem occupatum interemit. A villa in senatum arcessebatur et Curius et ceteri senes, ex quo
qui eos arcessebant viatores nominati sunt. num
igitur horum senectus miserabilis fuit, qui se agri
cultione oblectabant? mea quidem sententia haud
scio an nulla beatior possit esse, neque solum officio,
quod hominum generi universo cultura agrorum est
salutaris, sed et delectatione quam dixi, et saturitate
copiaque rerum omnium, quae ad victum hominum,
ad cultum etiam deorum pertinent, ut, quoniam haec
quidam desiderant, in gratiam iam cum voluptate
redeamus. Semper enim boni assiduique domini
referta cella vinaria, olearia, etiam penaria est,
villaque tota locuples est, abundat porco haedo agno
gallina, lacte caseo melle. iam hortum ipsi agricolae
succidiam alteram appellant. conditiora facit
haec supervacaneis etiam operis aucupium atque
venatio.
            
            
               
                  quid de pratorum viriditate aut arborum ordinibus
aut vinearum olivetorumve specie plura dicam?
brevi praecidam. agro bene culto nihil potest esse
nec usu uberius nec specie ornatius, ad quem fruendum non modo non retardat, verum etiam invitat
atque allectat senectus. ubi enim potest illa aetas



aut calescere vel apricatione melius vel igni, aut
vicissim umbris aquisve refrigerari salubrius? sibi
habeant igitur arma,
            
            
                sibi equos, sibi hastas, sibi
clavam et pilam, sibi natationes atque cursus; nobis
senibus ex lusionibus multis talos relinquant et
tesseras; id ipsum ut lubebit, quoniam sine eis
beata esse senectus potest.
            
            
               
                  
                  multas ad res perutiles Xenophontis libri
sunt, quos legite, quaeso, studiose, ut facitis. quam
copiose ab eo agri cultura laudatur in eo libro, qui
est de tuenda re familiari, qui Oeconomicus inscribitur! atque ut intellegatis nihil ei tam regale
videri quam studium agri colendi, Socrates in eo
libro loquitur cum Critobulo Cyrum minorem, Persarum regem, praestantem ingenio atque imperi
gloria, cum Lysander Lacedaemonius, vir summae
virtutis, venisset ad eum Sardis eique dona a sociis
attulisset, et ceteris in rebus communem erga
Lysandrum atque humanum fuisse et ei quendam
consaeptum agrum diligenter consitum ostendisse.
cum autem admiraretur Lysander et proceritates
arborum et directos in quincuncem ordines et humum
subactam atque puram et suavitatem odorum qui
afflarentur ex floribus, tum eum dixisse mirari se
non modo diligentiam sed etiam sollertiam eius a
quo essent illa dimensa atque discripta; et Cyrum
respondisse: atqui ego ista sum omnia dimensus,
mei sunt ordines, mea discriptio; multae etiam
istarum arborum mea manu sunt satae. 
                  tum

                  

Lysandrum, intuentem purpuram eius et nitorem
corporis ornatumque Persicum multo auro multisque
gemmis, dixisse: recte vero te, Cyre, beatum ferunt,
quoniam virtuti tuae fortuna coniuncta est!
               
            
            
               
                  hac igitur fortuna frui licet senibus, nec aetas
impedit quo minus et ceterarum rerum et in primis
agri colendi studia teneamus usque ad ultimum
tempus senectutis. M. quidem Valerium Corvinum
accepimus ad centesimum annum perduxisse, cum
esset acta iam aetate in agris eosque coleret, cuius
inter primum et sextum consulatum sex et quadraginta anni interfuerunt. ita quantum spatium
aetatis maiores ad senectutis initium esse voluerunt,
tantus illi cursus honorum fuit; atque huius extrema
aetas hoc beatior quam media, quod auctoritatis
habebat plus, laboris minus.
            
            
               
                  apex est autem senectutis auctoritas. quanta
fuit in L. Caecilio Metello, quanta in A. Atilio
Calatino! in quem illud elogium:


                     hunc unum plurimae consentiunt gentes
                     populi primarium fuisse virum.
                  

                  notum est totum carmen incisum in sepulcro. iure
igitur gravis, cuius de laudibus omnium esset fama
consentiens. quem virum nuper P. Crassum, pontificem maximum, quem postea M. Lepidum eodem
sacerdotio praeditum vidimus! quid de Paulo aut



Africano loquar, aut, ut iam ante, de Maximo?
quorum non in sententia solum, sed etiam in nutu
residebat auctoritas. habet senectus, honorata
praesertim, tantam auctoritatem, ut ea pluris sit
quam omnes adulescentiae voluptates.
            
            
               
                  
                  sed in omni orationemementote eam me
senectutem laudare, quae fundamentis adulescentiae
constituta sit. ex quo efficitur id, quod ego magno
quondam cum assensu omnium dixi, miseram esse
senectutem quae se oratione defenderet. non cani
nec rugae repente auctoritatem arripere possunt, sed
honeste acta superior actas fructus capit auctoritatis
extremos.
            
            
                
                  haec enim ipsa sunt honorabilia, quae
videntur levia atque communia—salutari appeti
decedi assurgi deduci reduci consuli, quae et apud
nos et in aliis civitatibus, ut quaeque optime morata
est, ita diligentissime observantur. Lysandrum Lacedaemonium, cuius modo feci mentionem, dicere aiunt
solitum Lacedaemonem esse honestissimum domicilium senectutis; nusquam enim tantum tribuitur
aetati, nusquam est senectus honoratior. quin
etiam memoriae proditum est, cum Athenis ludis
quidam in theatrum grandis natu venisset, magno
consessu locum nusquam ei datum a suis civibus,
cum autem ad Lacedaemonios accessisset, qui, legati
cum essent, certo in loco considerant, consurrexisse
omnes illi dicuntur et senem sessum recepisse;



               
            
            
               quibus cum a cuncto consessu plausus esset multiplex
datus, dixisse ex eis quendam Atheniensis scire quae
recta essent, sed facere nolle.
               
                  multa in nostro collegio praeclara, sed hoc, de
quo agimus, in primis, quod, ut quisque aetate
antecedit, ita sententiae principatum tenet, neque
solum honore antecedentibus, sed eis etiam, qui
cum imperio sunt, maiores natu augures anteponuntur. quae sunt igitur voluptates corporis cum
auctoritatis praemiis comparandae? quibus qui
splendide usi sunt, ei mihi videntur fabulam aetatis
peregisse nec tamquam inexercitati histriones in
extremo actu corruisse.
            
            
               At sunt morosi et anxii et iracundi et difficiles
senes. si quaerimus, etiam avari; sed haec morum
vitia sunt, non senectutis. ac morositas tamen et
ea vitia, quae dixi, habent aliquid excusationis, non
illius quidem iustae, sed quae probari posse videatur:
contemni se putant, despici, illudi; praeterea in
fragili corpore odiosa omnis offensio est; quae tamen
omnia dulciora fiunt et moribus bonis et artibus,
idque cum in vita tum in scaena intellegi potest ex
eis fratribus qui in Adelphis sunt. quanta in altero
diritas, in altero comitas! Sic se res habet: ut
enim non omne vinum, sic non omnis natura vetustate coacescit. severitatem in senectute probo, sed



eam, sicut alia, modicam; acerbitatem nullo modo;
avaritia vero senilis quid sibi velit, non intellego.

            
            
               Potest enim quicquam esse absurdius quam, quo
viae minus restet, eo plus viatici quaerere?
               
                  
                  quarta restat causa, quae maxime angere
atque sollicitam habere nostram aetatem videtur,
appropinquatio mortis, quae certe a senectute non
potest esse longe. O miserum senem, qui mortem
contemnendam esse in tam longa aetate non viderit!
quae aut plane neglegenda est, si omnino exstinguit
animum, aut etiam optanda, si aliquo eum deducit
ubi sit futurus aeternus. atqui tertium certe nihil
inveniri potest.
            
            
               
                  quid igitur timeam, si aut non
miser post mortem, aut beatus etiam futurus sum?
quamquam quis est tam stultus, quamvis sit adulescens, cui sit exploratum se ad vesperum esse victurum? quin etiam aetas illa multo pluris quam
nostra casus mortis habet: facilius in morbos incidunt adulescentes, gravius aegrotant, tristius curantur. itaque pauci veniunt ad senectutem; quod ni
ita accideret, melius et prudentius viveretur. mens
enim et ratio et consilium in senibus est, qui si nulli
fuissent, nullae omnino civitates fuissent.
               
                  sed redeo ad mortem impendentem. quod est
istud crimen senectutis, cum id ei videatis cum
adulescentia esse commune?
            
            
                
                  sensi ego in optimo



filio, tu in exspectatis ad amplissimam dignitatem
fratribus, Scipio, mortem omni aetati esse communem. At sperat adulescens diu se victurum,
quod sperare idem senex non potest. insipienter
sperat; quid enim stultius quam incerta pro certis
habere, falsa pro veris? At senex ne quod speret
quidem habet. At est eo meliore condicione quam
adulescens, quioniam id quod ille sperat hic consecutus est: ille volt diu vivere, hic diu vixit.
            
            
               
                  quamquam, o di boni, quid est in hominis natura
diu? da enim supremum tempus; exspectemus
Tartessiorum regis aetatem—fuit enim, ut scriptum
video, Arganthonius quidam Gadibus, qui octoginta
regnaverat annos, centum viginti vixerat—sed mihi
ne diuturnum quidem quicquam videtur, in quo est
aliquid extremum; cum enim id advenit, tum illud,
quod praeteriit, effluxit; tantum remanet, quod
virtute et recte factis consecutus sis. horae quidem
cedunt et dies et menses et anni, nec praeteritum
tempus umquam revertitur nec quid sequatur sciri
potest. quod cuique temporis ad vivendum datur,
eo debet esse contentus.
            
            
               
                  neque enim histrioni, ut placeat, peragenda
fabula est, modo in quocunque fuerit actu probetur;
neque sapientibus usque ad plaudite veniendum
est, breve enim tempus aetatis satis longum est ad



bene honesteque vivendum; sin processerit longius,
non magis dolendum est, quam agricolae dolent
praeterita verni temporis suavitate aestatem autumnumque venisse. ver enim tamquam adulescentia
significat ostenditque fructus futuros; reliqua autem
tempora demetendis fructibus et percipiendis accommodata sunt.
            
            
               
                  fructus autem senectutis est, ut saepe dixi, ante
partorum bonorum memoria et copia. omnia autem,
quae secundum naturam fiunt, sunt habenda in bonis;
quid est autem tam secundum naturam quam senibus
emori? quod idem contingit adulescentibus adversante et repugnante natura. itaque adulescentes
mihi mori sic videntur, ut cum aquae multitudine
flammae vis opprimitur, senes autem sic, ut cum sua
sponte, nulla adhibita vi, consumptus ignis exstinguitur, et quasi poma ex arboribus, cruda si sunt, vix 
evelluntur, si matura et cocta, decidunt, sic vitam
adulescentibus vis aufert, senibus maturitas; quae
quidem mihi tam iucunda est, ut, quo propius ad
mortem accedam, quasi terram videre videar aliquandoque in portum ex longa navigatione esse
venturus.
            
            
               
                  
                  senectutis autem nullus est certus terminus,
recteque in ea vivitur, quoad munus offici exsequi
et tueri possit mortemque contemnere, ex quo fit ut
animosior etiam senectus sit quam adulescentia et
fortior. hoc illud est, quod Pisistrato tyranno a



Solone responsum est, cum illi quaerenti qua tandem
re fretus sibi tam audaciter obsisteret respondisse
dicitur senectute. 
                  sed vivendi est finis optimus,
cum integra mente certisque sensibus opus ipsa
suum eadem quae coagmentavit natura dissolvit.
ut navem, ut aedificium idem destruit facillime qui
construxit, sic hominem eadem optime quae conglutinavit natura dissolvit. iam omnis conglutinatio
recens aegre, inveterata facile divellitur.
               
                  ita fit ut illud breve vitae reliquum nec avide appetendum senibus nec sine causa deserendum sit;

            
            
               vetatque Pythagoras iniussu imperatoris, id est dei,
de praesidio et statione vitae decedere. Solonis
quidem sapientis est elogium, quo se negat velle
suam mortem dolore amicorum et lamentis vacare.
volt, credo, se esse carum suis. sed haud scio an
melius Ennius:


                     nemo me lacrumis decoret, neque funera fletu faxit.
                  

                  non censet lugendam esse mortem, quam immortalitas
consequatur.
            
            
               
                  iam sensus moriendi aliquis esse potest, isque ad
exiguum tempus, praesertim seni: post mortem
quidem sensus aut optandus aut nullus est. sed
hoc meditatum ab adulescentia debet esse, mortem



ut neglegamus; sine qua meditatione tranquillo
animo esse nemo potest. moriendum enim certe
est, et incertum an hoc ipso die. mortem igitur
omnibus horis impendentem timens qui poterit
animo consistere?
            
            
                De qua non ita longa disputatione opus esse videtur, cum recordor non L. Brutum,
qui in liberanda patria est interfectus, non duos
Decios, qui ad voluntariam mortem cursum equorum
incitaverunt, non M. Atilium, qui ad supplicium est
profectus ut fidem hosti datam conservaret, non
duos Scipiones, qui iter Poenis vel corporibus suis
obstruere voluerunt, non avum tuum L. Paulum,
qui morte luit collegae in Cannensi ignominia temeritatem, non M. Marcellum, cuius interitum ne
crudelissimus quidem hostis honore sepulturae carere
passus est, sed legiones nostras, quod scripsi in
Originibus, in eum locum saepe profectas alacri
animo et erecto, unde se redituras numquam arbitrarentur. quod igitur adulescentes, et ei quidem non
solum indocti sed etiam rustici contemnunt, id docti
senes extimescent?
            
            
               
                  omnino, ut mihi quidem videtur studiorum 
omnium satietas vitae facit satietatem. sunt pueritiae studia certa: num igitur ea desiderant adulescentes? sunt ineuntis adulescentiae: num ea constans iam requirit aetas, quae media dicitur? sunt
etiam eius aetatis: ne ea quidem quaeruntur in
senectute. sunt extrema quaedam studia senectutis: ergo, ut superiorum aetatum studia occidunt,



sic occidunt etiam senectutis; quod cum evenit,
satietas vitae tempus maturum mortis affert.
            
            
               
                  
                  non enim video, cur, quid ipse sentiam de
morte, non audeam vobis dicere, quod eo cernere
mihi melius videor, quo ab ea propius absum. ego
vestros patres, P. Scipio tuque, C. Laeli, viros clarissimos mihique amicissimos, vivere arbitror et eam
quidem vitam, quae est sola vita nominanda. nam
dum sumus inclusi in his compagibus corporis, munere
quodam necessitatis et gravi opere perfungimur;
est enim animus caelestis ex altissimo domicilio
depressus et quasi demersus in terram, locum divinae
naturae aeternitatique contrarium. sed credo deos
immortalis sparsisse animos in corpora humana, ut
essent qui terras tuerentur quique caelestium
ordinem contemplantes imitarentur eum vitae modo
atque constantia. nec me solum ratio ac disputatio
impulit ut ita crederem, sed nobilitas etiam summorum philosophorum et auctoritas.
            
            
               
                  audiebam Pythagoram Pythagoriosque, incolas
paene nostros, qui essent Italici philosophi quondam
nominati, numquam dubitasse quin ex universa mente
divina delibatos animos haberemus. demonstrabantur mihi praeterea quae Socrates supremo vitae
die de immortalitate animorum disseruisset, is qui
esset omnium sapientissimus oraculo Apollinis iudicatus. quid multa? Sic mihi persuasi, sic sentio,
cum tanta celeritas animorum sit, tanta memoria



praeteritorum futurorumque prudentia, tot artes,
tantae scientiae, tot inventa, non posse eam naturam,
quae res eas contineat, esse mortalem; cumque
semper agitetur animus nec principium motus habeat,
quia se ipse moveat, ne finem quidem habiturum
esse motus, quia numquam se ipse sit relicturus;
et cum simplex animi natura esset neque haberet in
se quicquam admixtum dispar sui atque dissimile,
non posse eum dividi, quod si non posset, non posse
interire; magnoque esse argumento homines scire
pleraque ante quam nati sint, quod iam pueri, cum
artis difficilis discant, ita celeriter res innumerabilis
arripiant, ut eas non tum primum accipere videantur,
sed reminisci et recordari. haec Platonis fere.
            
            
               
                  
                  apud Xenophontem autem moriens Cyrus
maior haec dicit: “nolite arbitrari, o mihi carissimi
filii, me, cum a vobis discessero, nusquam aut nullum
fore. nec enim, dum eram vobiscum, animum meum
videbatis, sed eum esse in hoc corpore ex eis rebus
quas gerebam intellegebatis. eundem igitur esse
creditote, etiam si nullum videbitis.
            
            
                
                  nec vero
clarorum virorum post mortem honores permanerent, si nihil eorum ipsorum animi efficerent, quo
diutius memoriam sui teneremus. mihi quidem
numquam persuaderi potuit animos dum in corporibus essent mortalibus vivere, cum excessissent ex
eis emori; nec vero tum animum esse insipientem
cum ex insipienti corpore evasisset, sed cum omni



admixtione corporis liberatus purus et integer esse
coepisset, tum esse sapientem. atque etiam, cum
hominis natura morte dissolvitur, ceterarum rerum
perspicuum est quo quaeque discedat, abeunt enim
illuc omnia, unde orta sunt; animus autem solus nec
cum adest nec cum discessit apparet. iam vero
videtis nihil esse morti tam simile quam somnum.

            
            
               
                  atqui dormientium animi maxime declarant divinitatem suam; multa enim, cum remissi et liberi sunt,
futura prospiciunt; ex quo intellegitur quales
futuri sint, cum se plane corporis vinculis relaxaverint. qua re, si haec ita sunt, sic me colitote,”
inquit, ut deum, sin una est interiturus animus cum
corpore, vos tamen, deos verentes, qui hanc omnem
pulchritudinem tuentur et regunt, memoriam nostri
pie inviolateque servabitis. 
                  Cyrus quidem
haec moriens; nos, si placet, nostra videamus.
            
            
               
                  nemo umquam mihi, Scipio,persuadebit aut patrem
tuum Paulum, aut duos avos Paulum et Africanum,
aut Africani patrem aut patruum, aut multos praestantis viros, quos enumerare non est necesse, tanta
esse conatos quae ad posteritatis memoriam pertinerent, nisi animo cernerent posteritatem ad ipsos
pertinere. anne censes, ut de me ipse aliquid more
senum glorier, me tantos labores diurnos nocturnosque domi militiaeque suscepturum fuisse, si isdem
finibus gloriam meam quibus vitam essem termina-



turus? nonne melius multo fuisset otiosam et
quietam aetatem sine ullo labore et contentione
traducere? sed nescio quo modo animus erigens se
posteritatem ita semper prospiciebat, quasi, cum
excessisset e vita, tum denique victurus esset. quod
quidem ni ita se haberet ut animi immortales essent,
haud optimi cuiusque animus maxime ad immortalitatis gloriam niteretur. quid quod sapientissimus quisque aequissimo animo moritur,
            
            
                stultissimus
iniquissimo, nonne vobis videtur is animus, qui plus
cernat et longius, videre se ad meliora proficisci,
ille autem, cuius obtusior sit acies, non videre?
               
                  equidem efferor studio patres vestros quos colui
et dilexi videndi, neque vero eos solum convenire
aveo, quos ipse cognovi, sed illos etiam, de quibus
audivi et legi et ipse conscripsi; quo quidem me
proficiscentem haud sane quid facile retraxerit, nec
tamquam Peliam recoxerit. et si quis deus mihi
largiatur ut ex hac aetate repuerascam et in cunis
vagiam, valde recusem, nec vero velim quasi decurso
spatio ad carceres a calce revocari.
            
            
               
                  quid habet
enim vita commodi? quid non potius laboris? sed
habeat sane; habet certe tamen aut satietatem
aut modum. non libet enim mihi deplorare vitam,
quod multi et ei docti saepe fecerunt, neque me
vixisse paenitet, quoniam ita vixi, ut non frustra



me natum existimem, et ex vita ita discedo tamquam
ex hospitio, non tamquam e domo; commorandi
enim natura devorsorium nobis, non habitandi dedit.
               O praeclarum diem cum in illud divinum animorum
concilium coetumque proficiscar cumque ex hac
turba et colluvione discedam! proficiscar enim non
ad eos solum viros, de quibus ante dixi, verum etiam
ad Catonem meum, quo nemo vir melior natus est,
nemo pietate praestantior, cuius a me corpus est
crematum, quod contra decuit ab illo meum, animus
vero non me deserens sed respectans, in ea profecto
loca discessit quo mihi ipsi cernebat esse veniendum.
quem ego meum casum fortiter ferre visus sum, non
quo aequo animo ferrem, sed me ipse consolabar
existimans non longinquum inter nos digressum et
discessum fore.
            
            
               His mihi rebus, Scipio, id enim te cum Laelio
admirari solere dixisti, levis est senectus, nec solum
non molesta, sed etiam iucunda. quod si in hoc
erro, qui animos hominum immortalis esse credam,
libenter erro nec mihi hunc errorem, quo delector,
dum vivo, extorqueri volo; sin mortuus, ut quidam
minuti philosophi censent, nihil sentiam, non vereor
ne hunc errorem meum philosophi mortui irrideant.
quod si non sumus immortales futuri, tamen exstingui
homini suo tempore optabile est. nam habet natura,
ut aliarum omnium rerum, sic vivendi modum.
senectus autem aetatis est peractio tamquam fabulae,



cuius defetigationem fugere debemus, praesertim
adiuncta satietate.
               
                  haec habui de senectute quae dicerem, ad quam
utinam veniatis, ut ea, quae ex me audistis, re
experti probare possitis!
            
         
      