
			
			PRO Q. ROSCIO COMOEDO ORATIO

			
			
				 malitiam naturae crederetur. is scilicet vir optimus et singulari
				fide praeditus in suo iudicio suis tabulis testibus uti conatur. solent
				fere dicere qui per tabulas hominis honesti pecuniam expensam tulerunt: 'egone talem
				virum corrumpere potui, ut mea causa falsum in codicem referret?'
					exspecto quam mox Chaerea hac oratione utatur: 'egone hanc manum
				plenam perfidiae et hos digitos meos impellere potui ut falsum perscriberent nomen?'
					quod si ille suas proferet tabulas, proferet suas quoque Roscius.
					erit in illius tabulis hoc nomen, at in huius non erit.
					cur potius illius quam huius
				credetur?— scripsisset ille, si non iussu huius expensum tulisset?
					—non scripsisset hic quod sibi expensum ferre iussisset?
					nam quem ad modum turpe est scribere quod non debeatur, sic improbum
				est non referre quod debeas. aeque enim tabulae condemnantur eius qui
				verum non rettulit et eius qui falsum perscripsit. sed ego copia et
				facultate causae confisus vide quo progrediar. si tabulas C. Fannius
				accepti et expensi profert suas in suam rem suo arbitratu scriptas, quo minus
				secundum illum iudicetis non recuso. 
				quis hoc frater fratri, quis parens filio tribuit ut, quodcumque
				rettulisset, id ratum haberet? ratum habebit Roscius; profer; quod tibi
				fuerit persuasum, huic erit persuasum, quod tibi fuerit probatum, huic erit
				probatum. Paulo ante M. Perpennae, P. Saturi tabulas poscebamus, nunc tuas, C. Fanni
				Chaerea, solius flagitamus et quo minus secundum eas lis detur non recusamus; quid
				ita non profers? non conficit tabulas?
					immo diligentissime. non refert parva nomina in codices?
					immo omnis summas. leve et tenue hoc nomen est? HS ccciↄↄↄ sunt. quo modo tibi tanta pecunia
				extraordinaria iacet? quo modo HS ccciↄↄↄ in codice accepti
				et expensi non sunt? pro di immortales! essene quemquam tanta audacia
				praeditum qui, quod nomen referre in tabulas timeat, id petere audeat, quod in
				codicem iniuratus referre noluerit, id iurare in litem non dubitet, quod sibi
				probare non possit, id persuadere alteri conetur! 
				
			  
			nimium cito ait me indignari de tabulis; non habere se hoc nomen in
				codicem accepti et expensi relatum confitetur, sed in adversariis patere contendit.
				Vsque eone te diligis et magnifice circumspicis ut pecuniam non ex tuis tabulis sed
					ex adversariis petas? suum codicem testis loco recitare
				adrogantiae est; suarum perscriptionum et liturarum adversaria proferre non amentia
				est? 
			  	quod si eandem vim, diligentiam
				auctoritatemque habent adversaria quam tabulae, quid attinet codicem instituere,
				conscribere, ordinem conservare, memoriae tradere litterarum vetustatem?
					sed si, quod adversariis nihil credimus, idcirco codicem scribere
				instituimus, quod etiam apud omnis leve et infirmum est, id apud iudicem grave et
				sanctum esse ducetur? quid est quod neglegenter scribamus adversaria?
					quid est quod diligenter conficiamus tabulas?
				qua de causa? quia haec sunt menstrua, illae sunt aeternae; haec delentur
				statim, illae servantur sancte; haec parvi temporis memoriam, illae perpetuae
				existimationis fidem et religionem amplectuntur; haec sunt disiecta, illae sunt in
				ordinem confectae. itaque adversaria in iudicium protulit nemo; codicem
				protulit, tabulas recitavit. 
				tu, C. Piso, tali fide, virtute, gravitate, auctoritate ornatus ex
				adversariis pecuniam petere non auderes. 
			
				ego quae clara sunt consuetudine diutius dicere non debeo; illud
				vero quod ad rem vehementer pertinet, quaero: quam pridem hoc nomen, Fanni, in
				adversaria rettulisti? erubescit, quid respondeat nescit, quid fingat
				extemplo non habet. sunt duo menses iam, dices. tamen in
				codicem accepti et expensi referri debuit. amplius sunt sex
				menses. cur tam diu iacet hoc nomen in adversariis? quid si
				tandem amplius triennium est? quo modo, cum omnes qui tabulas conficiant menstruas
				paene rationes in tabulas transferant, tu hoc nomen triennium amplius in adversariis
				iacere pateris? 
				Vtrum cetera nomina in codicem
				accepti et expensi digesta habes an non? si non, quo modo tabulas
				conficis? si etiam, quam ob rem, cum cetera nomina in ordinem referebas, hoc nomen
				triennio amplius, quod erat in primis magnum, in adversariis relinquebas?
					nolebas sciri debere tibi Roscium; cur scribebas? rogatus
				eras ne referres; cur in adversariis scriptum habebas? 
				sed haec quamquam firma esse video, tamen ipse mihi satis facere non
				possum, nisi a C. Fannio ipso testimonium sumo hanc pecuniam ei non deberi. Magnum
				est quod conor, difficile est quod polliceor; nisi eundem et adversarium et testem
				habuerit Roscius, nolo vincat. 
					pecunia tibi debebatur certa, quae nunc petitur per
				iudicem, in qua legitimae partis sponsio facta est. hic tu si amplius HS
				nummo petisti, quam tibi debitum est, causam perdidisti, propterea quod aliud est
				iudicium, aliud est arbitrium. iudicium est pecuniae certae, arbitrium
				incertae; ad iudicium hoc modo venimus ut totam litem aut obtineamus aut amittamus;
				ad arbitrium hoc animo adimus ut neque nihil neque tantum quantum postulavimus
				consequamur. ei rei ipsa verba formulae testimonio sunt. 
					quid est in iudicio? derectum,
				asperum, simplex: si paret HS iↄↄↄ
				dari—. hic nisi planum facit HS iↄↄↄ
				ad libellam sibi deberi, causam perdit. quid est in arbitrio?
					mite, moderatum: qvantvm aeqvivs et melivs sit dari.
					ille tamen confitetur plus se petere quam debeatur, sed satis
				superque habere dicit quod sibi ab arbitro tribuatur. itaque alter causae
				confidit, alter diffidit. quae cum ita
				sint, quaero abs te quid ita de hac pecunia, de his ipsis HS iↄↄↄ, de tuarum tabularum fide compromissum feceris, arbitrum sumpseris
					qvantvm aeqvivs et melivs sit dari repromittiqve si pareat.
				quis in hanc rem fuit arbiter? Vtinam is quidem Romae esset! Romae est.
				Vtinam adesset in iudicio! adest. Vtinam sederet in consilio C. Pisonis!
					ipse C. Piso est. eundemne tu arbitrum et iudicem sumebas?
				eidem et infinitam largitionem remittebas et eundem in angustissimam formulam
				sponsionis concludebas? quis umquam ad arbitrum, quantum petiit, tantum
				abstulit? nemo; quantum enim aequius esset sibi dari, petiit.
					de quo nomine ad arbitrum adisti, de eo ad iudicem venisti!
					ceteri cum ad iudicem causam labefactari animadvertunt, 
					 ad arbitrum confugiunt, hic ab arbitro ad iudicem venire
				est ausus! qui cum de hac pecunia tabularum fide arbitrum sumpsit, iudicavit sibi
				pecuniam non deberi. 
				iam duae partes causae sunt confectae; adnumerasse sese negat, expensum
				tulisse non dicit, cum tabulas non recitat. reliquum est ut stipulatum se
				esse dicat; praeterea enim quem ad modum certam pecuniam petere possit non reperio.
					
				stipulatus es—ubi, quo die, quo tempore, quo praesente? 
					quis spopondisse me dicit? nemo. hic ego
				si finem faciam dicendi, satis fidei et diligentiae meae, satis causae et
				controversiae, satis formulae et sponsioni, satis etiam iudici fecisse videar cur
				secundum Roscium iudicari debeat. pecunia petita est certa; cum tertia
				parte sponsio facta est. haec pecunia necesse est aut data aut expensa
				lata aut stipulata sit. datam non esse Fannius confitetur, expensam latam
				non esse codices Fanni confirmant, stipulatam non esse taciturnitas testium
				concedit. quid ergo est? 
				quod et reus is est cui et pecunia levissima et existimatio
				sanctissima fuit semper, et iudex est is quem nos non minus bene de nobis existimare
				quam secundum nos iudicare velimus, et advocatio ea est quam propter eximium
				splendorem ut iudicem unum vereri debeamus, perinde ac si in hanc formulam omnia
				iudicia legitima, omnia arbitria honoraria, omnia officia domestica conclusa et
				comprehensa sint, perinde dicemus. illa superior fuit oratio necessaria,
				haec erit voluntaria, illa ad iudicem, haec ad C. Pisonem, illa pro reo, haec pro
				Roscio, illa victoriae, haec bonae existimationis causa comparata. 
					
				pecuniam petis, Fanni, a Roscio. quam? dic audacter et aperte.
				Vtrum quae tibi ex societate debeatur, an quae ex liberalitate huius
				promissa sit et ostentata? quorum alterum est gravius et odiosius,
				alterum levius et facilius. quae ex societate debeatur? quid
				ais? hoc iam neque leviter ferendum est neque neglegenter defendendum.
					si qua enim sunt privata iudicia summae existimationis et paene dicam
				capitis, tria haec sunt, fiduciae, tutelae, societatis. aeque enim
				perfidiosum et nefarium est fidem frangere quae continet vitam, et pupillum fraudare
				qui in tutelam pervenit, et socium fallere qui se in negotio coniunxit.
					quae cum ita sint, quis sit qui
				socium fraudarit et fefellerit consideremus; dabit enim nobis iam tacite vita acta
				in alterutram partem firmum et grave testimonium. Q. Roscius? quid ais?
				nonne, ut ignis in aquam coniectus continuo restinguitur et refrigeratur, sic
				refervens falsum crimen in purissimam et castissimam vitam conlatum statim concidit
				et exstinguitur? Roscius socium fraudavit! potest hoc homini huic haerere
				peccatum? qui me dius fidius—audacter dico—plus fidei quam artis, plus veritatis
				quam disciplinae possidet in se, quem populus Romanus meliorem virum quam histrionem
				esse arbitratur, qui ita dignissimus est scaena propter artificium ut dignissimus
				sit curia propter abstinentiam. sed
				quid ego ineptus de Roscio apud Pisonem dico? ignotum hominem scilicet
				pluribus verbis commendo. estne quisquam omnium mortalium de quo melius
				existimes tu? estne quisquam qui tibi purior, pudentior, humanior, officiosior
				liberaliorque videatur? quid? tu, Saturi, qui contra hunc venis,
				existimas aliter? nonne, quotienscumque in causa in nomen huius incidisti, totiens
				hunc et virum bonum esse dixisti et honoris causa appellasti? quod nemo nisi aut
				honestissimo aut amicissimo facere consuevit. 
					qua in re mihi ridicule es visus esse inconstans qui eundem et
				laederes et laudares, et virum optimum et hominem improbissimum esse diceres.
					eundem tu et honoris causa appellabas et virum primarium esse dicebas
				et socium fraudasse arguebas? sed, ut opinor, laudem veritati tribuebas,
				crimen gratiae concedebas; de hoc, ut existimabas, praedicabas, Chaereae arbitratu
				causam agebas. 
				fraudavit Roscius! est hoc quidem auribus animisque omnium
				absurdum. quid si tandem aliquem timidum, dementem, divitem, inertem
				nactus esset qui experiri non posset? 
					tamen incredibile esset. verum tamen quem fraudarit
				videamus. C. Fannium Chaeream Roscius fraudavit! oro atque obsecro vos
				qui nostis, vitam inter se utriusque conferte, qui non nostis, faciem utriusque
				considerate. nonne ipsum caput et supercilia illa penitus abrasa olere
				malitiam et clamitare calliditatem videntur? non ab imis unguibus usque ad verticem
				summum, si quam coniecturam adfert hominibus tacita corporis figura, ex fraude,
				fallaciis, mendaciis constare totus videtur? qui idcirco capite et superciliis
				semper est rasis ne ullum pilum viri boni habere dicatur; cuius personam praeclare
				Roscius in scaena tractare consuevit, neque tamen pro beneficio ei par gratia
				refertur. nam Ballionem illum improbissimum et periurissimum lenonem cum
				agit, agit Chaeream; persona illa lutulenta, impura, invisa in huius moribus, natura
				vitaque est expressa. qui quam ob rem Roscium similem sui in fraude et
				malitia existimarit, mihi vix videtur, nisi forte quod praeclare hunc
				imitari se in persona lenonis animadvertit. 
				quam ob rem etiam atque etiam considera, C. Piso, quis quem
				fraudasse dicatur. Roscius Fannium! quid est hoc? probus improbum, pudens
				impudentem, periurum castus, callidum imperitus, liberalis avidum?
					incredibile est. quem ad modum, si Fannius Roscium
				fraudasse diceretur, utrumque ex utriusque persona veri simile videretur, et Fannium
				per malitiam fecisse et Roscium per imprudentiam deceptum esse, sic, cum Roscius
				Fannium fraudasse arguatur, utrumque incredibile est, et Roscium quicquam per
				avaritiam appetisse et Fannium quicquam per bonitatem amisisse. 
				principia sunt huius modi; spectemus reliqua. HS iↄↄↄ
				Q. Roscius fraudavit Fannium. qua de causa? subridet Saturius,
				veterator, ut sibi videtur; ait propter ipsa HS iↄↄↄ.
					video; sed tamen cur ipsa HS iↄↄↄ tam vehementer
				concupierit quaero; nam tibi, M. Perpenna, tibi C. Piso, certe tanti non
				fuissent ut socium fraudaretis. Roscio cur tanti fuerint causam requiro.
					egebat? immo locuples erat. debebat?
					immo in suis nummis versabatur. avarus erat?
					immo etiam ante quam locuples esset, semper liberalissimus
				munificentissimusque fuit. pro deum
				hominumque fidem! qui HS iↄↄↄ
				ccciↄↄↄ quaestus facere noluit —nam certe HS iↄↄↄ
				ccciↄↄↄ merere et potuit et debuit, si potest Dionysia HS
					ccciↄↄↄ
				ccciↄↄↄ merere—is per summam fraudem et malitiam et perfidiam
				HS iↄↄↄ appetiit? et illa fuit pecunia immanis,
				haec parvola, illa honesta, haec sordida, illa iucunda, haec acerba, illa propria,
				haec in causa et in iudicio conlocata. decem his annis proximis HS
				sexagiens honestissime consequi potuit; noluit. laborem quaestus recepit,
				quaestum laboris reiecit; populo Romano adhuc servire non destitit, sibi servire iam
				pridem destitit. hoc tu umquam, Fanni,
				faceres? et si hos quaestus recipere posses, non eodem tempore et gestum et animam
				ageres? dic nunc te ab Roscio HS iↄↄↄ
				circumscriptum esse, qui tantas et tam infinitas pecunias non propter inertiam
				laboris sed propter magnificentiam liberalitatis repudiarit! quid ego
				nunc illa dicam quae vobis in mentem venire certo scio? fraudabat te in
				societate Roscius! sunt iura, sunt formulae de omnibus rebus constitutae,
				ne quis aut in genere iniuriae aut in ratione actionis errare possit.
					expressae sunt enim ex unius cuiusque damno, dolore, incommodo,
				calamitate, iniuria publicae a praetore formulae, ad quas privata lis accommodatur.
				
				quae cum ita sint, cur non arbitrum pro socio adegeris Q. Roscium
				quaero. formulam non noras? notissima erat. iudicio
				gravi experiri nolebas? quid ita? propter familiaritatem veterem?
					cur ergo laedis? propter integritatem hominis?
					cur igitur insimulas? propter magnitudinem criminis?
					itane vero? quem per arbitrum circumvenire non posses, cuius de ea re
				proprium non erat iudicium, hunc per iudicem condemnabis, cuius de ea re
				nullum est arbitrium? quin tu hoc crimen aut obice ubi licet agere, aut
				iacere noli ubi non oportet. tametsi iam hoc tuo testimonio crimen
				sublatum est. nam quo tu tempore illa formula uti noluisti, nihil hunc in
				societatem fraudis fecisse indicasti. dic enim, tabulas habes an non?
					si non habes, quem ad modum pactio est? 
					si habes, cur non nominas? dic nunc Roscium abs te
				petisse ut familiarem suum sumeres arbitrum! non petiit. dic
				pactionem fecisse ut absolveretur! non pepigit. quaere qua re
				sit absolutus! quod erat summa innocentia et integritate. quid
				enim factum est? venisti domum ultro Rosci, satis fecisti; quod temere
				commisisti, in iudicium ut denuntiares, rogasti ut ignosceret; te adfuturum negasti,
				debere tibi ex societate nihil clamitasti. iudici hic denuntiavit;
				absolutus est. tamen fraudis ac furti mentionem facere audes?
					perstat in impudentia. 'pactionem enim,' inquit, 'mecum
				fecerat.' idcirco videlicet ne condemnaretur. quid erat causae
				cur metueret ne condemnaretur?—res erat manifesta, furtum erat apertum.
					
			cuius rei furtum factum erat? exorditur magna cum exspectatione
				veteris histrionis exponere societatem. 'Panurgus,' inquit, 'fuit Fanni; is fit ei cum Roscio communis.' hic
				primum questus est non leviter Saturius communem factum esse gratis cum Roscio, qui
				pretio proprius fuisset Fanni. largitus est scilicet homo liberalis et
				dissolutus et bonitate adfluens Fannius Roscio. sic puto. 
			    quoniam ille hic constitit paulisper, mihi
				quoque necesse est paulum commorari. Panurgum tu, Saturi, proprium Fanni dicis
				fuisse. at ego totum Rosci fuisse contendo. quid erat enim
				Fanni? corpus. quid Rosci? disciplina.
					facies non erat, ars erat pretiosa. ex qua parte erat
				Fanni, non erat HS ∞, ex qua parte erat Rosci, amplius erat HS ccciↄↄↄ
				iↄↄↄ; nemo enim illum ex trunco corporis spectabat sed ex
				artificio comico aestimabat; nam illa membra merere per se non amplius poterant
				duodecim aeris, disciplina quae erat ab hoc tradita locabat se non minus HS ccciↄↄↄ
				iↄↄↄ.  O societatem captiosam
				et indignam, ubi alter HS ∞, alter ccciↄↄↄ
				iↄↄↄ quod sit in societatem adfert! nisi idcirco moleste
				pateris quod HS ∞ tu ex arca proferebas, HS ccciↄↄↄ
				iↄↄↄ ex disciplina et artificio promebat Roscius.
					quam enim spem et exspectationem, quod studium et quem favorem secum
				in scaenam attulit Panurgus, quod Rosci fuit discipulus! qui diligebant
				hunc, illi favebant, qui admirabantur hunc, illum probabant, qui denique huius nomen
				audierant, illum eruditum et perfectum existimabant. sic est volgus; ex
				veritate pauca, ex opinione multa aestimat. 
					quid sciret ille perpauci animadvertebant, ubi didicisset omnes
				quaerebant; nihil ab hoc pravum et perversum produci posse arbitrabantur.
					si veniret ab Statilio, tametsi artificio Roscium superaret, aspicere
				nemo posset; nemo enim, sicut ex improbo patre probum filium nasci, sic a pessimo
				histrione bonum comoedum fieri posse existimaret. quia veniebat a Roscio,
				plus etiam scire quam sciebat videbatur. 
				quod item nuper in Erote comoedo usu venit; qui postea quam e scaena non
				modo sibilis sed etiam convicio explodebatur, sicut in aram confugit in huius domum,
				disciplinam, patrocinium, nomen: itaque perbrevi tempore qui ne in novissimis quidem
				erat histrionibus ad primos pervenit comoedos. 
				quae res extulit eum? Vna commendatio huius; qui tamen Panurgum
				illum, non solum ut Rosci discipulus fuisse diceretur domum recepit, sed etiam summo
				cum labore, stomacho miseriaque erudivit. nam quo quisque est sollertior
				et ingeniosior, hoc docet iracundius et laboriosius; quod enim ipse celeriter
				arripuit, id cum tarde percipi videt, discruciatur. Paulo longius oratio mea
				provecta est hac de causa ut condicionem societatis diligenter cognosceretis.
					
			quae deinde sunt consecuta? 'Panurgum,' inquit, 'hunc servum communem, Q.
				Flavius Tarquiniensis quidam interfecit. in hanc rem,' inquit, 'me
				cognitorem dedisti. lite contestata, iudicio damni iniuria constituto tu
				sine me cum Flavio decidisti.' Vtrum pro dimidia parte an pro re tota?
				planius dicam: utrum pro me an et pro me et pro te? pro me; potui exemplo
				multorum; licitum est; iure fecerunt multi; nihil in ea re tibi iniuriae feci.
					pete tu tuum, exige et aufer quod debetur; suam quisque partem iuris
				possideat et persequatur.—'at enim tu tuum negotium gessisti
					bene.'—gere et tu tuum bene.—'Magno tu tuam dimidiam
				partem decidisti.'—Magno et tu tuam partem decide. —'HS Q. tu
					abstulisti.'—sit ita hoc, vero HS Q. tu aufer. 
				sed hanc decisionem
				Rosci oratione et opinione augere licet, re et veritate mediocrem et tenuem esse
				invenietis. accepit enim agrum temporibus eis cum iacerent pretia
				praediorum; qui ager neque villam habuit neque ex ulla parte fuit cultus; qui nunc
				multo pluris est quam tunc fuit. neque id est mirum. tum enim
				propter rei publicae calamitates omnium possessiones erant incertae, nunc deum
				immortalium benignitate omnium fortunae sunt certae; tum erat ager incultus sine
				tecto, nunc est cultissimus cum optima villa. 
					verum tamen, quoniam natura tam malivolus es, numquam ista te
				molestia et cura liberabo. praeclare suum negotium gessit Roscius, fundum
				fructuosissimum abstulit; quid ad te? tuam partem dimidiam, quem ad modum
				vis, decide. vertit hic rationem et id quod probare non potest fingere
				conatur. 'de tota re,' inquit, 'decidisti.' 
			ergo huc universa causa deducitur, utrum Roscius cum Flavio de sua parte
				an de tota societate fecerit pactionem. nam ego Roscium, 
					si quid communi nomine tetigit, confiteor praestare
				debere societati.—societatis, non suas litis redemit, cum fundum a Flavio
					accepit.—quid ita satis non dedit amplius assem neminem petiturum?
					qui de sua parte decidit, reliquis integram relinquit actionem, qui
				pro sociis transigit, satis dat neminem eorum postea petiturum. quid ita
				Flavio sibi cavere non venit in mentem? nesciebat videlicet Panurgum fuisse in
				societate. sciebat. nesciebat Fannium Roscio esse socium.—
					praeclare; nam iste cum eo litem contestatam habebat. 
			cur igitur decidit et non restipulatur neminem
				amplius petiturum? cur de fundo decedit et iudicio non absolvitur? cur tam imperite
				facit ut nec Roscium stipulatione adliget neque a Fannio iudicio se absolvat?
					est hoc primum et ex condicione
				iuris et ex consuetudine cautionis firmissimum et gravissimum argumentum, quod ego
				pluribus verbis amplecterer, si non alia certiora et clariora testimonia in causa
				haberem. 
			et ne forte me hoc frustra pollicitum esse praedices, te, te inquam,
				Fanni, ab tuis subselliis contra te testem suscitabo. criminatio tua quae
				est? Roscium cum Flavio pro societate decidisse. quo tempore?
					abhinc annis xv. defensio mea quae est? Roscium
				pro sua parte cum Flavio transegisse. repromittis tu abhinc triennium
				Roscio. quid? recita istam restipulationem clarius. attende,
				quaeso, Piso; Fannium invitum et huc atque illuc tergiversantem testimonium contra
				se cogo dicere. quid enim restipulatio clamat? qvod a flavio
					abstvlero, partem dimidiam inde roscio me solvtvrvm spondeo.
				tua vox est, Fanni. quid tu
				auferre potes a Flavio, si Flavius nihil debet? quid hic porro nunc restipulatur
				quod iam pridem ipse exegit? quod vero Flavius tibi daturus est, qui Roscio omne
				quod debuit dissolvit? cur in re tam vetere, in negotio iam confecto, in
				societate dissoluta nova haec restipulatio interponitur? quis est huius
				restipulationis scriptor, testis arbiterque? tu, Piso; tu enim Q. Roscium
				pro opera ac labore, quod cognitor fuisset, quod vadimonia obisset,
				rogasti ut Fannio daret HS ccciↄↄↄ hac condicione ut, si quid
				ille exegisset a Flavio, partem eius dimidiam Roscio dissolveret. satisne
				ipsa restipulatio dicere tibi videtur aperte Roscium pro se decidisse? 
					at enim forsitan hoc tibi veniat in mentem,
				repromisisse Fannium Roscio, si quid a Flavio exegisset, eius partem dimidiam, sed
				omnino exegisse nihil. quid tum? non exitum exactionis, sed
				initium repromissionis spectare debes. neque, si ille id exsequendum
					non iudicavit, non, quod in se fuit, iudicavit Roscium suas, non
				societatis litis redemisse. quid si tandem planum facio post decisionem
				veterem Rosci, post repromissionem recentem hanc Fanni HS ccciↄↄↄ Fannium a. Q. Flavio Panurgi nomine abstulisse? tamen diutius
				inludere viri optimi existimationi, Q. Rosci, audebit? 
						
			Paulo ante quaerebam, id quod vehementer ad rem pertinebat, qua de causa Flavius, cum
				de tota lite faceret pactionem, neque satis acciperet a Roscio neque iudicio
				absolveretur a Fannio; nunc vero, id quod mirum et incredibile est, requiro:
					quam ob rem, cum de tota re decidisset cum Roscio, HS ccciↄↄↄ separatim Fannio dissolvit? hoc loco,
				Saturi, quid pares respondere scire cupio; utrum omnino Fannium a Flavio
				HS ccciↄↄↄ non abstulisse an alio nomine et alia de causa
				abstulisse. si alia de causa, quae
				ratio tibi cum eo intercesserat? nulla. addictus erat tibi?
					non. frustra tempus contero. 'omnino,' inquit,
				'HS ccciↄↄↄ a Flavio non abstulit neque Panurgi nomine neque
				cuiusquam.' si planum facio post hanc recentem stipulationem Rosci HS
					ccciↄↄↄ a Flavio te abstulisse, numquid causae est quin
				ab iudicio abeas turpissime victus? quo teste igitur hoc planum faciam? 
					venerat, ut opinor, haec res in
				iudicium. certe. quis erat petitor? Fannius. quis
				reus? Flavius. quis iudex? Cluvius. ex his unus mihi testis
				est producendus qui pecuniam datam dicat. quis est ex his gravissimus?
				Sine controversia qui omnium iudicio comprobatus est iudex. quem igitur
				ex his tribus a me testem exspectabis? petitorem? Fannius est; contra se numquam
				testimonium dicet. reum? Flavius est. is iam pridem est
				mortuus; si viveret, verba eius audiretis. iudicem? Cluvius est.
					quid is dicit? HS ccciↄↄↄ Panurgi nomine
				Flavium Fannio dissolvisse. quem tu si ex censu spectas, eques Romanus
				est, si ex vita, homo clarissimus est, si ex fide, iudicem sumpsisti, si ex
				veritate, id quod scire potuit et debuit dixit. 
						
				nega, nega nunc equiti Romano, homini honesto, iudici tuo credi
				oportere! circumspicit, aestuat, negat nos Cluvi testimonium recitaturos.
					recitabimus. erras; inani et tenui spe te consolaris.
					recita testimonium T. Manili et C. Lusci Ocreae, duorum senatorum,
				hominum ornatissimorum qui ex Cluvio audierunt. testimonium
						T. Manili et C. Lvsci Ocreae. Vtrum dicis Luscio et Manilio,
				an etiam Cluvio non esse credendum? planius atque apertius dicam.
					 Vtrum Luscius et Manilius nihil de HS ccciↄↄↄ ex Cluvio audierunt, an Cluvius falsum Luscio et
				Manilio dixit? hoc ego loco soluto et quieto sum animo et quorsom recidat
				responsum tuum non magno opere laboro; firmissimis enim et sanctissimis testimoniis
				virorum optimorum causa Rosci communita est. 
							
					si iam tibi deliberatum est quibus abroges fidem iuris iurandi,
				responde. Manilio et Luscio negas esse credendum? dic, aude; est tuae
				contumaciae, adrogantiae vitaeque universae vox. quid exspectas quam mox
				ego Luscium et Manilium dicam ordine esse senatores, aetate grandis natu, natura
				sanctos et religiosos, copiis rei familiaris locupletis et pecuniosos?
					non faciam; nihil mihi detraham, cum illis exactae aetatis
				severissime fructum quem meruerunt retribuam. magis mea adulescentia
				indiget illorum bona existimatione quam illorum severissima senectus desiderat meam
				laudem. 
				tibi vero, Piso, diu
				deliberandum et concoquendum est utrum potius Chaereae iniurato in sua lite, an
				Manilio et Luscio iuratis in alieno iudicio credas. reliquum est ut
				Cluvium falsum dixisse Luscio et Manilio contendat. quod si facit, qua
				impudentia est, eumne testem improbabit quem iudicem probarit? ei negabit credi
				oportere cui ipse crediderit? eius testis ad iudicem fidem infirmabit cuius propter
				fidem et religionem iudicis testis compararit? quem ego si ferrem iudicem, refugere
				non deberet, cum testem producam, reprehendere audebit? 
					
			'dicit enim,' inquit, 'iniuratus Luscio et Manilio.' si diceret
				iuratus, crederes? at quid interest inter periurum et mendacem?
					qui mentiri solet, peierare consuevit. quem ego ut
				mentiatur inducere possum, ut peieret exorare facile potero. nam qui
				semel a veritate deflexit, hic non maiore religione ad periurium quam ad mendacium
				perduci consuevit. quis enim deprecatione deorum, non conscientiae fide
				commovetur? propterea, quae poena ab dis immortalibus periuro, haec eadem
				mendaci constituta est; non enim ex pactione verborum quibus ius iurandum
				comprehenditur, sed ex perfidia et malitia per quam insidiae tenduntur alicui, di
				immortales hominibus irasci et suscensere consuerunt. 
			  at ego hoc ex contrario contendo: levior esset
				auctoritas Cluvi, si diceret iuratus, quam nunc est, cum dicit iniuratus.
					tum enim forsitan improbis nimis cupidus videretur, qui qua de re
				iudex fuisset testis esset; nunc omnibus non iniquis necesse est castissimus et
				constantissimus esse videatur, qui id quod scit familiaribus suis dicit. 
			  	
						dic nunc, si potes, si res, si causa patitur, Cluvium esse mentitum!
					mentitus est Cluvius? ipsa mihi veritas manum iniecit et
				paulisper consistere et commorari coegit. Vnde hoc totum ductum et conflatum
				mendacium est? Roscius est videlicet homo callidus et versutus. hoc
				initio cogitare coepit: 'quoniam Fannius a me petit HS iↄↄↄ,
				petam a C. Cluvio, equite Romano, ornatissimo homine, ut mea causa
				mentiatur, dicat decisionem factam esse quae facta non est, HS ccciↄↄↄ a Flavio data esse Fannio quae data non sunt.' est hoc
				principium improbi animi, miseri ingeni, nullius consili. 
				quid deinde? postea quam se praeclare
				confirmavit, venit ad Cluvium. quem hominem? levem? immo
				gravissimum. mobilem? immo constantissimum.
					familiarem? immo alienissimum. hunc postea quam
				salutavit, rogare coepit blande et concinne scilicet: 'mentire mea causa, viris
				optimis, tuis familiaribus, praesentibus dic Flavium cum Fannio de Panurgo decidisse
				qui nihil transegit; dic HS ccciↄↄↄ dedisse qui assem nullum
				dedit.' quid ille respondit? 'ego vero cupide et libenter
				mentiar tua causa, et, si quando me peierare vis, ut paululum tu compendi
				facias, paratum fore scito; non fuit causa cur tantum laborem caperes et ad me
				venires; per nuntium hoc quod erat tam leve transigere potuisti.' 
					pro deum hominumque
				fidem! hoc aut Roscius umquam a Cluvio petisset, si HS miliens in iudicium haberet,
				aut Cluvius Roscio petenti concessisset, si universae praedae particeps esset? vix
				me dius fidius tu, Fanni, a Ballione aut aliquo eius simili hoc et postulare auderes
				et impetrare posses. quod cum est veritate falsum, tum ratione quoque est
				incredibile; obliviscor enim Roscium et Cluvium viros esse primarios; improbos
				temporis causa esse fingo. falsum
				subornavit testem Roscius Cluvium! cur tam sero? cur cum altera pensio
				solvenda esset, non tum cum prima? nam iam antea HS iↄↄↄ
				dissolverat. deinde, si iam persuasum erat Cluvio ut mentiretur, cur
				potius HS ccciↄↄↄ quam ccciↄↄↄ
				ccciↄↄↄ
				ccciↄↄↄ data dixit Fannio a Flavio, cum ex
				restipulatione pars eius dimidia Rosci esset? iam intellegis, C. Piso,
				sibi soli, societati nihil Roscium petisse. hoc quoniam sentit Saturius
				esse apertum, resistere et repugnare contra veritatem non audet, aliud fraudis et
				insidiarum in eodem vestigio deverticulum reperit. 
		        'petisse,' inquit, 'suam partem Roscium a Flavio confiteor, vacuam et
				integram reliquisse Fanni concedo; sed, quod sibi exegit, id commune societatis
				factum esse contendo.' quo nihil captiosius neque indignius potest dici.
					quaero enim potueritne Roscius ex societate suam partem petere necne.
					si non potuit, quem ad modum abstulit? si potuit, quem ad modum non
				sibi exegit? nam quod sibi petitur, certe alteri non exigitur. 
				an ita est: si quod universae societatis fuisset
				petisset, quod tum redactum esset aequaliter omnes partirentur; nunc cum petierit
				quod suae partis esset, non quod tum abstulit soli sibi exegit? 
				quid interest inter eum qui per se litigat et eum qui cognitor est datus?
					qui per se litem contestatur, sibi soli petit, alteri nemo potest,
				nisi qui cognitor est factus. itane vero? cognitor si fuisset tuus, quod
				vicisset iudicio, ferres tuum; cum suo nomine petiit, quod abstulit, tibi
				non sibi exegit? 
					quod si quisquam
				petere potest alteri qui cognitor non est factus, quaero, quid ita, cum Panurgus
				esset interfectus et lis contestata cum Flavio damni iniuria esset, tu in eam litem
				cognitor Rosci sis factus, cum praesertim ex tua oratione quodcumque tibi peteres
				huic peteres, quodcumque tibi exigeres, id in societatem recideret. quod
				si ad Roscium nihil perveniret quod tu a Flavio abstulisses, nisi te in suam litem
				dedisset cognitorem, ad te pervenire nihil debet quod Roscius pro sua parte exegit,
				quoniam tuus cognitor non est factus. 
						
				quid enim huic rei respondere poteris, Fanni? Cum de sua parte
				Roscius transegit cum Flavio, actionem tibi tuam reliquit an non? si non
				reliquit, quem ad modum HS ccciↄↄↄ ab eo postea exegisti? si
				reliquit, quid ab hoc petis quod per te persequi et petere debes?
					simillima enim et maxime gemina societas hereditatis est; quem ad
				modum socius in societate habet partem, sic heres in hereditate habet partem. Vt
				heres sibi soli non coheredibus petit, sic socius sibi soli non sociis petit; et
				quem ad modum uterque pro sua parte petit, sic pro sua parte dissolvit, heres ex ea
				parte qua hereditatem adiit, socius ex ea qua societatem coiit. 
				quem ad modum suam partem Roscius suo nomine
				condonare potuit Flavio, ut eam tu non peteres, sic, cum exegit suam partem et tibi
				integram petitionem reliquit, tecum partiri non debet, nisi forte tu perverso more
				quod huius est ab alio extorquere non potes, huic eripere potes. perstat
				in sententia Saturius, quodcumque sibi petat socius, id societatis fieri.
					quod si ita est, qua, malum, stultitia fuit Roscius, qui ex iuris
				peritorum consilio et auctoritate restipularetur a Fannio diligenter ut eius quod
				exegisset a Flavio dimidiam partem sibi dissolveret, si quidem sine cautione et
				repromissione nihilo minus id Fannius societati, hoc est Roscio, debebat? 
				* * * * * * * * * 
			
		