
			PRO REGE DEIOTARO AD C. CAESAREM ORATIO

			
			
			cum in omnibus causis gravioribus, C. Caesar, initio dicendi commoveri
				soleam vehementius quam videtur vel usus vel aetas mea postulare, tum in hac causa
				ita multa me perturbant ut, quantum mea fides studi
				mihi adferat ad salutem regis Deiotari defendendam, tantum facultatis timor
				detrahat. primum dico pro capite fortunisque regis, quod ipsum, etsi
				non iniquum est in tuo dumtaxat periculo, tamen est ita inusitatum, regem reum
				capitis esse, ut ante hoc tempus non sit auditum. deinde eum regem quem ornare antea cuncto cum senatu solebam pro perpetuis eius in nostram rem publicam meritis, nunc
				contra atrocissimum crimen cogor defendere. accedit ut accusatorum
				alterius crudelitate, alterius indignitate conturber. crudelis Castor, ne dicam
				sceleratum et impium, qui nepos avum in capitis discrimen adduxerit adulescentiaeque suae
				terrorem intulerit ei cuius senectutem tueri et tegere debebat, commendationemque ineuntis aetatis ab
				impietate et ab scelere
				duxerit; avi servum corruptum praemiis ad accusandum dominum impulerit, a legatorum
				pedibus abduxerit. fugitivi autem
				dominum accusantis et dominum absentem et dominum amicissimum nostrae rei publicae
				cum os videbam, cum verba audiebam, non tam adflictam regiam condicionem dolebam quam de
				fortunis communibus extimescebam. nam cum more maiorum de servo in
				dominum ne tormentis quidem quaeri liceat, in qua quaestione dolor elicere veram
				vocem possit etiam ab invito, exortus est servus qui, quem in eculeo appellare non
					posset, eum accuset solutus.
					perturbat me, C. Caesar, etiam illud interdum quod tamen,
				cum te penitus recognovi, timere desino: re enim iniquum est, sed tua sapientia fit
				aequissimum. nam dicere apud eum de facinore contra cuius vitam consilium
				facinoris inisse arguare, cum per se
				ipsum consideres, grave est; nemo enim fere est qui sui periculi iudex non sibi se
				aequiorem quam reo praebeat. sed tua, Caesar, praestans singularisque
				natura hunc mihi metum minuit. non enim tam timeo quid tu de rege
				Deiotaro, quam intellego quid de te ceteros velis iudicare. moveor etiam loci ipsius insolentia, quod tantam
				causam quanta nulla umquam in disceptatione versata est dico intra
					domesticos
				parietes, dico extra conventum et eam frequentiam in qua oratorum studia niti
				solent: in tuis oculis, in tuo ore voltuque acquiesco, te unum intueor, ad te unum
					omnis spectat oratio:
				quae mihi ad spem obtinendae veritatis gravissima sunt, ad motum animi et ad omnem
				impetum dicendi contentionemque leviora. hanc enim, C. Caesar, causam si in foro dicerem eodem audiente et disceptante
				te, quantam mihi alacritatem populi Romani concursus adferret! quis enim
				civis ei regi non faveret cuius
				omnem aetatem in populi Romani bellis consumptam esse meminisset?
					spectarem curiam, intuerer forum, caelum denique testarer ipsum.
					sic, cum et deorum immortalium et populi Romani et senatus beneficia
				in regem Deiotarum recordarer, nullo modo mihi deesse posset oratio. quae quoniam angustiora parietes faciunt
				actioque maximae causae debilitatur loco, tuum est, Caesar, qui pro multis saepe
				dixisti, quid mihi nunc animi sit ad te ipsum referre, quo facilius cum aequitas tua
				tum audiendi diligentia minuat hanc perturbationem meam. 
			sed ante quam de accusatione ipsa dico, de accusatorum spe pauca dicam;
				qui cum videantur neque ingenio neque usu atque exercitatione rerum valere, tamen ad hanc
				causam non sine aliqua spe et cogitatione venerunt. iratum te regi Deiotaro fuisse non
				erant nescii; adfectum illum quibusdam incommodis et detrimentis
				propter offensionem animi tui meminerant, teque cum huic iratum, tum sibi amicum
				esse cognoverant, quodque apud ipsum te de tuo periculo dicerent, fore putabant ut in
				exulcerato animo facile fictum crimen insideret. quam ob rem hoc nos
				primum metu, Caesar, per fidem et constantiam et clementiam tuam libera, ne residere in te
				ullam partem iracundiae suspicemur. per dexteram istam te oro quam regi
				Deiotaro hospes hospiti porrexisti, istam, inquam, dexteram non tam in bellis neque in proeliis quam in promissis et fide firmiorem. tu illius domum
				inire, tu vetus hospitium renovare voluisti; te eius di penates acceperunt, te
				amicum et placatum Deiotari regis arae focique viderunt. cum facile orari, Caesar, tum semel
					exorari soles.
					nemo umquam te placavit inimicus qui ullas resedisse in te simultatis
				reliquias senserit. quamquam cui sunt inauditae cum Deiotaro querelae
				tuae? numquam tu illum accusavisti ut hostem, sed ut amicum officio parum
				functum, quod propensior in Cn. Pompei amicitiam fuisset quam in tuam: cui tamen
				ipsi rei veniam te daturum fuisse dicebas, si tum auxilia
				Pompeio vel si etiam filium misisset, ipse
				aetatis excusatione usus esset. ita cum
				maximis eum rebus liberares, perparvam
				culpam relinquebas. itaque non solum in eum non animadvertisti sed omni
				metu liberavisti, hospitem agnovisti, regem reliquisti. neque enim ille
				odio tui progressus, sed errore communi lapsus est. is rex quem senatus hoc nomine
				saepe honorificentissimis decretis appellavisset, quique illum ordinem ab adulescentia
				gravissimum sanctissimumque duxisset, isdem rebus est perturbatus homo longinquus et
				alienigena quibus nos in media re publica nati semperque versati. cum audiret senatus
				consentientis auctoritate arma sumpta, consulibus, praetoribus, tribunis plebis,
					nobis
				imperatoribus rem publicam defendendam datam, movebatur animo et vir huic imperio
				amicissimus de salute populi Romani extimescebat, in qua etiam suam esse inclusam
				videbat. in summo tamen timore quiescendum esse arbitrabatur. maxime
				vero perturbatus est, ut audivit consules ex Italia profugisse, omnis consularis—sic enim ei
						nuntiabatur—cunctum senatum, totam Italiam effusam. talibus enim nuntiis
				et rumoribus patebat ad orientem via nec ulli veri subsequebantur. nihil ille de
				condicionibus tuis, nihil de studio concordiae et pacis, nihil de conspiratione
				audiebat certorum hominum
				contra dignitatem tuam. quae cum ita essent, tamen usque eo se tenuit
				quoad a Cn. Pompeio legati ad eum
				litteraeque venerunt. ignosce, ignosce,
				Caesar, si eius viri auctoritati rex Deiotarus cessit quem nos omnes secuti sumus; ad quem cum di atque homines omnia ornamenta
				congessissent, tum tu ipse plurima et maxima. nec enim, si tuae res gestae ceterorum
				laudibus obscuritatem attulerunt, idcirco Cn. Pompei memoriam amisimus.
					quantum nomen illius fuerit, quantae opes, quanta in omni genere bellorum gloria,
				quanti honores populi Romani, quanti senatus, quanti tui, quis ignorat?
					tanto ille superiores
				vicerat gloria quanto tu omnibus praestitisti. itaque Cn. Pompei bella, victorias,
				triumphos, consulatus admirantes numerabamus: tuos enumerare non possumus.
					ad
				eum igitur rex Deiotarus venit hoc misero fatalique bello quem antea iustis
				hostilibusque bellis adiuverat, quocum erat non hospitio solum verum etiam
				familiaritate coniunctus, et venit vel rogatus ut amicus, vel arcessitus ut socius,
				vel evocatus ut is qui senatui parere didicisset:
				postremo venit ut ad fugientem, non ut ad insequentem, id est ad periculi, non ad victoriae societatem. itaque Pharsalico
				proelio facto a Pompeio discessit; spem infinitam persequi noluit; vel officio si
				quid debuerat, vel errori si quid nescierat, satis factum esse duxit; domum se
				contulit, teque Alexandrinum bellum gerente utilitatibus tuis paruit. ille exercitum Cn. Domiti, amplissimi viri,
				suis tectis et copiis sustentavit; ille Ephesum ad eum quem tu ex tuis
					fidelissimum et
					probatissimum omnibus delegisti pecuniam misit; ille iterum, ille
				tertio auctionibus factis pecuniam dedit qua ad bellum uterere;
				ille corpus suum periculo obiecit, tecumque in acie contra Pharnacem fuit tuumque
				hostem esse duxit suum. quae quidem a te in eam partem accepta sunt,
				Caesar, ut eum amplissimo regis honore et nomine adfeceris. 
			is igitur non modo a te periculo liberatus sed etiam honore amplissimo
				ornatus, arguitur domi te suae interficere voluisse: quod tu, nisi eum
				furiosissimum iudicas,
				suspicari profecto
				non potes. Vt enim omittam cuius tanti sceleris fuerit in conspectu deorum penatium
				necare hospitem, cuius tantae importunitatis omnium gentium atque omnis memoriae
				clarissimum lumen exstinguere, cuius ferocitatis victorem
				orbis terrae non extimescere, cuius tam inhumani et
				ingrati animi, a quo rex appellatus esset, in eo
				tyrannum inveniri—ut haec omittam, cuius tanti furoris fuit omnis reges, quorum
				multi erant finitimi, omnis liberos populos, omnis socios, omnis provincias,
				omnia denique omnium arma contra se unum excitare? quonam ille modo
				cum regno, cum domo, cum coniuge, cum
					carissimo filio distractus esset, tanto scelere non modo
				perfecto sed etiam cogitato? at, credo, haec homo inconsultus et temerarius non
				videbat. quis consideratior illo, quis tectior, quis
				prudentior? quamquam hoc loco Deiotarum non tam ingenio et prudentia quam fide et
				religione vitae defendendum puto. nota tibi est hominis probitas, C.
				Caesar, noti mores, nota constantia. cui porro qui modo populi Romani
				nomen audivit, Deiotari integritas, gravitas, virtus, fides non audita est? quod igitur
				facinus nec in hominem imprudentem caderet propter metum praesentis exiti, nec in facinerosum, nisi
				esset idem amentissimus, id vos et a viro optimo et ab homine minime stulto
				cogitatum esse confingitis? at quam
					non modo non
				credibiliter, sed ne suspiciose quidem! 'cum' inquit 'Blucium venisses et domum regis
				hospitis tui devertisses, locus erat quidam in quo erant ea composita quibus te rex
					munerari
				constituerat. huc te e balneo, prius quam
				accumberes, ducere volebat. erant enim armati ut te interficerent in eo ipso loco conlocati.'
					en crimen, en causa, cur regem fugitivus, dominum servus accuset.
					ego mehercules, Caesar, initio, cum est ad me
					ita causa delata, Phidippum medicum, servum regium, qui cum
				legatis missus esset, ab
				isto adulescente esse corruptum, hac sum suspicione percussus: 'Medicum indicem subornavit;
					finget videlicet aliquod crimen
				veneni.' etsi a veritate longe, tamen a consuetudine criminandi non
				multum res abhorrebat. quid ait medicus? nihil de veneno. at id fieri potuit primum occultius in potione, in
					cibo; deinde etiam impunius fit quod, cum est
						factum, negari
				potest. si palam te interemisset, omnium in se gentium non solum odia sed
				etiam arma convertisset: si veneno, Iovis illius hospitalis numen numquam celare potuisset, homines fortasse
				celasset. quod igitur et conari occultius et efficere cautius potuit, id
				tibi et medico callido et servo, ut putabat, fideli non credidit: de armis, de
				ferro, de insidiis celare te noluit? at quam festive crimen contexitur!
					'tua te' inquit 'eadem
					quae saepe fortuna
				servavit: negavisti tum te inspicere velle.' quid postea? an Deiotarus, re illo tempore non perfecta, continuo dimisit exercitum? nullus erat alius
				insidiandi locus? at eodem te, cum cenavisses, rediturum dixeras, itaque
				fecisti. Horam unam aut duas eodem loco armatos, ut conlocati fuerant,
					retineri magnum fuit?
					cum in convivio comiter et iucunde fuisses, tum
						illuc isti, ut dixeras: quo in loco
				Deiotarum talem erga te cognovisti qualis rex Attalus in P. Africanum fuit, cui
				magnificentissima dona, ut scriptum legimus, usque ad Numantiam misit ex Asia, quae
					Africanus inspectante exercitu accepit. quod cum
				praesens Deiotarus regio animo et more fecisset, tu in
				cubiculum discessisti. obsecro, Caesar,
				repete illius temporis memoriam, pone ante oculos illum diem, voltus hominum te intuentium
				atque admirantium recordare. num quae trepidatio, num qui
				tumultus, num quid nisi modeste, nisi quiete, nisi ex hominis
				gravissimi et sanctissimi disciplina? quid igitur causae excogitari
				potest cur te lautum voluerit, cenatum noluerit occidere? 'in posterum' inquit 'diem distulit ut, cum in
						castellum
				ventum esset, ibi cogitata perficeret.' non video causam loci
					mutandi, sed tamen
				acta res criminose est. 'cum' inquit 'vomere post cenam te velle
				dixisses, in balneum te ducere coeperunt: ibi enim erant insidiae. at te
				eadem tua fortuna servavit: in cubiculo malle dixisti.' di te perduint,
				fugitive! ita non modo nihili et
				improbus, sed fatuus et amens es.
					quid? ille signa aenea in balneo posuerat, quae e balneo in cubiculum
					transire non possent? habes crimina
				insidiarum: nihil enim dixit amplius. 'Horum' inquit 'eram conscius.'
					quid tum? ita ille demens erat ut eum quem conscium tanti sceleris
					habebat ab se dimitteret, Romam etiam mitteret ubi
				et inimicissimum sciret esse nepotem suum et C. Caesarem cui fecisset insidias,
				praesertim cum is unus esset qui posset de absente se indicare? 'et fratres meos,' inquit, 'quod erant conscii, in
					vincla coniecit.' cum igitur eos
				vinciret quos secum habebat, te solutum Romam mittebat qui eadem scires quae illos
				scire dicis? 
			reliqua pars accusationis duplex fuit: una regem in speculis semper
					fuisse, cum a te animo
					esset alieno, altera
				exercitum eum contra te magnum comparasse. de exercitu dicam breviter, ut
				cetera. numquam eas copias rex Deiotarus habuit quibus inferre bellum
				populo Romano posset, sed quibus finis suos ab excursionibus et
					latrociniis
				tueretur et imperatoribus nostris auxilia mitteret. atque antea quidem
				maiores copias alere poterat; nunc exiguas vix tueri potest. at misit ad nescio quem Caecilium: sed eos quos misit, quod
				ire noluerunt, in vincla coniecit. non quaero quam veri simile
					sit aut
					non habuisse regem quos mitteret aut eos qui missi essent non
				paruisse, aut, qui dicto audientes in tanta re non fuissent, eos vinctos
				potius quam necatos. sed tamen cum ad Caecilium mittebat, utrum causam
				illam victam esse nesciebat an Caecilium istum magnum hominem putabat? quem profecto
				is qui optime nostros homines novit vel quia non nosset vel si nosset, contemneret.
					addit etiam illud, equites non
				optimos misisse. credo, Caesar, nihil ad tuum equitatum, sed misit ex eis quos
				habuit electos. ait nescio quem ex eo numero servum
				iudicatum. non arbitror, non audivi: sed in eo, etiam si accidisset,
				culpam regis nullam fuisse arbitrarer. 
			alieno autem a te animo quo modo? speravit, credo,
				difficilis tibi Alexandreae fore
				exitus propter regionum naturam et fluminis. at eo tempore ipso pecuniam
				dedit, exercitum aluit, ei quem Asiae praefeceras nulla
					in re defuit; tibi victori non solum ad
				hospitium sed ad periculum etiam atque ad aciem praesto fuit. secutum bellum est Africanum. graves de te
					rumores, qui etiam furiosum illum Caecilium
				excitaverunt. quo tum rex animo, qui auctionatus sit seseque
					spoliare maluerit quam
				tibi pecuniam non subministrare. 'at eo' inquit 'tempore ipso Nicaeam
				Ephesumque mittebat qui rumores Africanos exciperent et celeriter ad se referrent.
					itaque cum esset ei nuntiatum Domitium naufragio perisse, te in
				castello circumsederi, de Domitio dixit versum Graecum eadem sententia qua etiam nos
				habemus Latinum: 
			pereant amici, dum inimici una intercidant.' quod ille, si tibi
					esset
				inimicissimus, numquam tamen dixisset: ipse enim mansuetus, versus immanis.
					qui autem Domitio poterat esse amicus, qui tibi esset inimicus?
					tibi porro inimicus cur esset a quo, cum vel interfici belli lege
						potuisset, regem et se et filium suum constitutos
				esse meminisset? quid deinde? furcifer
				quo progreditur? ait hac laetitia Deiotarum elatum vino se obruisse in
				convivioque nudum
					saltavisse. quae crux
				huic fugitivo potest satis supplici adferre? Deiotarum saltantem quisquam aut ebrium
				vidit umquam? omnes sunt in illo rege virtutes, quod te, Caesar,
				ignorare non arbitror, sed praecipue singularis et admiranda frugalitas: etsi hoc
				verbo scio laudari reges non solere. Frugi hominem dici non multum habet
				laudis in rege: fortem, iustum, severum, gravem, magni animi, largum, beneficum, liberalem: hae sunt regiae
				laudes, illa privata est. Vt volet quisque, accipiat: ego tamen frugalitatem, id est
				modestiam et temperantiam, virtutem maximam iudico. haec in illo est ab
				ineunte aetate cum a cuncta Asia, cum a magistratibus legatisque nostris,
				tum ab equitibus Romanis qui in Asia negotiati sunt perspecta et cognita. multis ille quidem gradibus
				officiorum erga rem publicam nostram ad hoc regium nomen ascendit; sed tamen
				quicquid a bellis populi Romani vacabat, cum hominibus nostris consuetudines,
				amicitias, res rationesque iungebat, ut non solum
				tetrarches nobilis sed etiam optimus pater familias et
						diligentissimus agricola et pecuarius
				haberetur. qui igitur adulescens nondum tanta gloria praeditus nihil
				umquam nisi severissime et gravissime fecerit, is ea existimatione eaque aetate
				saltavit? imitari, Castor, potius avi mores disciplinamque debebas quam
				optimo et clarissimo viro fugitivi ore male dicere. quod si saltatorem
				avum habuisses neque eum virum unde pudoris pudicitiaeque exempla peterentur, tamen
				hoc maledictum minime in illam aetatem conveniret. quibus ille studiis ab
				ineunte aetate se imbuerat, non saltandi, sed bene ut armis, optime ut equis
				uteretur, ea tamen illum cuncta iam aetate defecerant. itaque Deiotarum cum
				plures in equum sustulissent, quod haerere in eo senex posset, admirari solebamus:
				hic vero adulescens qui meus in Cilicia miles, in Graecia commilito fuit, cum in
				illo nostro exercitu equitaret cum suis delectis equitibus quos una cum eo ad
				Pompeium pater miserat, quos concursus facere solebat, quam se iactare, quam
				ostentare, quam nemini in illa causa studio et cupiditate concedere! tum vero exercitu amisso ego, qui pacis
				semper auctor, post
				Pharsalicum autem
					proelium suasor fuissem armorum non ponendorum, sed abiciendorum, hunc ad meam
				auctoritatem non potui adducere, quod et ipse ardebat studio illius belli et patri satis
					faciendum
				arbitrabatur. felix ista domus quae non impunitatem solum adepta sit sed
				etiam accusandi
				licentiam: calamitosus Deiotarus qui et ab eo qui in isdem castris
				fuerit, et non modo apud te sed etiam a suis
				accusetur! vos vestra secunda fortuna, Castor, non potestis sine propinquorum calamitate
				esse contenti? 
			sint sane inimicitiae, quae esse non debebant—rex enim Deiotarus vestram
				familiam abiectam et obscuram e tenebris in lucem evocavit: quis tuum patrem
					ante quis esset quam cuius
					gener esset audivit?—sed quamvis ingrate et impie
				necessitudinis nomen repudiaretis, tamen
				inimicitias hominum more gerere poteratis, non ficto crimine insectari, non expetere
				vitam, non capitis arcessere. esto: concedatur haec quoque
					acerbitatis et odi magnitudo: adeone ut omnia
				vitae salutisque communis atque etiam humanitatis iura violentur? servum
				sollicitare verbis, spe promissisque corrumpere, abducere domum, contra dominum armare, hoc est non
				uni propinquo, sed omnibus familiis nefarium bellum indicere. nam ista
				corruptela servi si non modo impunita fuerit sed etiam a tanta auctoritate
				approbata, nulli parietes nostram salutem, nullae leges, nulla iura custodient. Vbi
				enim id quod intus est atque nostrum impune evolare potest contraque nos pugnare,
				fit in dominatu servitus, in servitute dominatus. O
				tempora, o mores! Cn. Domitius ille quem nos pueri consulem, censorem, pontificem
				maximum vidimus, cum tribunus plebis M. Scaurum principem civitatis in iudicium
				populi vocavisset Scaurique servus ad eum clam domum venisset et crimina in dominum
				delaturum se esse dixisset, prendi hominem
				iussit ad Scaurumque deduci. vide quid intersit, etsi inique Castorem cum
				Domitio comparo: sed tamen ille inimico servum remisit, tu ab avo
				abduxisti; ille incorruptum audire noluit, tu corrupisti; ille adiutorem servum
				contra dominum repudiavit, tu etiam accusatorem adhibuisti. at semel iste
				est corruptus a
				vobis. nonne, cum esset
					perductus et cum tecum fuisset, refugit ad legatos?
				nonne ad hunc Cn. Domitium venit? nonne audiente hoc Ser. Sulpicio, clarissimo viro,
				qui tum casu apud Domitium cenabat, et hoc T. Torquato, optimo adulescente, se a te
				corruptum, tuis promissis in fraudem impulsum esse confessus est? quae est ista tam impotens, tam crudelis, tam immoderata inhumanitas?
					idcirco in hanc urbem venisti ut huius urbis iura et exempla
				corrumperes domesticaque immanitate nostrae civitatis humanitatem inquinares? 
			at quam acute conlecta crimina! 'Blesamius' inquit, —eius enim nomine,
				optimi viri nec tibi ignoti, male dicebat tibi—'ad regem'
					inquit 'scribere solebat te
				in invidia esse, tyrannum existimari, statua inter reges posita animos hominum
				vehementer offensos, plaudi tibi non solere.' nonne intellegis, Caesar,
				ex urbanis malevolorum sermunculis haec ab istis esse conlecta? Blesamius tyrannum
				Caesarem scriberet? multorum enim capita civium viderat, multos iussu
				Caesaris vexatos, verberatos, necatos, multas adflictas et eversas domos, armatis
				militibus refertum forum! quae semper in civili victoria sensimus, ea te
				victore non vidimus. solus, inquam, es,
				C. Caesar, cuius in victoria ceciderit nemo nisi
				armatus. et quem nos liberi in summa populi Romani libertate nati non modo non tyrannum sed etiam
				clementissimum in victoria ducimus, is Blesamio qui
				vivit in regno tyrannus videri potest? nam de statua quis queritur, una
				praesertim, cum tam multas videat? valde enim invidendum est eius statuis
				cuius tropaeis non invidemus. nam si locus adfert invidiam, nullus
					est ad
				statuam quidem rostris clarior. de plausu autem quid respondeam? qui nec
				desideratus umquam in te est
				et non numquam obstupefactis hominibus ipsa admiratione compressus est et fortasse
				eo praetermissus quia nihil volgare te dignum videri potest. 
			nihil a me arbitror praeteritum, sed aliquid ad extremam partem
					causae
				reservatum. id autem aliquid quid est?
				te ut plane Deiotaro reconciliet
				oratio mea. non enim iam metuo ne illi tu suscenseas; illud vereor ne
				tibi illum suscensere aliquid suspicere: quod abest longissime, mihi crede, Caesar.
					quid enim retineat per te meminit, non quid amiserit; neque se a te
				multatum arbitratur, sed, cum existimares multis tibi multa
				esse tribuenda, quo minus a se qui in altera
				parte fuisset ea
				sumeres non recusavit. etenim si
				Antiochus Magnus ille, rex Asiae, cum, postea quam a L. Scipione devictus Tauro tenus regnare iussus est,
					omnem hanc Asiam quae est nunc nostra provincia amisisset,
				dicere est solitus benigne sibi a populo Romano esse factum, quod nimis magna
				procuratione liberatus modicis regni terminis uteretur, potest multo facilius
					hoc se
				Deiotarus consolari. ille enim furoris multam sustulerat, hic erroris.
					omnia tu Deiotaro, Caesar, tribuisti, cum et ipsi et filio nomen
				regium concessisti. hoc nomine retento atque servato nullum beneficium
				populi Romani, nullum iudicium de se senatus imminutum putat. Magno animo et erecto
				est, nec umquam succumbet inimicis, ne fortunae quidem. multa se arbitratur et peperisse ante factis et habere in animo
				atque virtute, quae nullo modo possit amittere. quae enim fortuna aut
				quis casus aut quae tanta possit iniuria omnium imperatorum de Deiotaro decreta
				delere? ab omnibus est enim is ornatus qui, postea quam in castris esse potuit per aetatem, in
				Asia, Cappadocia, Ponto, Cilicia, Syria bella gesserunt: senatus vero iudicia de
				illo tam multa tamque honorifica, quae publicis populi Romani litteris monumentisque
				consignata sunt, quae umquam vetustas obruet aut quae tanta delebit oblivio?
					quid de virtute eius dicam, de magnitudine animi, gravitate,
				constantia? quae omnes docti atque sapientes summa, quidam etiam bona sola esse dixerunt, eisque non
				modo ad bene sed etiam ad beate vivendum contentam esse virtutem. haec ille reputans et dies noctesque cogitans non
				modo tibi non suscenset—esset enim non solum ingratus sed etiam amens—, verum omnem
				tranquillitatem et quietem senectutis refert acceptam clementiae tuae. quo quidem animo cum antea fuit, tum non dubito quin
				tuis litteris, quarum exemplum legi, quas ad eum Tarracone huic Blesamio dedisti, se
				magis etiam erexerit ab omnique sollicitudine abstraxerit. iubes enim eum
				bene sperare et bono esse animo, quod scio te non frustra scribere solere.
					memini enim isdem fere verbis ad me te scribere meque tuis litteris
				bene sperare non frustra esse iussum. laboro equidem regis Deiotari causa quocum mihi amicitiam res
				publica conciliavit, hospitium voluntas utriusque coniunxit, familiaritatem
				consuetudo attulit, summam vero necessitudinem magna eius officia in me et in
				exercitum meum effecerunt: sed cum de illo laboro, tum de multis amplissimis viris
				quibus semel ignotum a te esse oportet, nec tuum beneficium in dubium vocari, nec haerere
				in animis hominum sollicitudinem sempiternam, nec accidere ut quisquam te
						timere incipiat eorum qui sint semel a te liberati timore.
					non debeo, Caesar, quod fieri solet in tantis
				periculis, temptare ecquonam modo dicendo
				misericordiam tuam commovere possim.
					nihil opus est. occurrere solet ipsa supplicibus et
				calamitosis, nullius oratione evocata. propone tibi duos reges et id
				animo contemplare quod oculis non potes: dabis profecto id misericordiae quod
				iracundiae denegasti. multa sunt monumenta clementiae tuae, sed
						maxime eorum incolumitates quibus salutem dedisti.
					quae si in privatis gloriosa sunt, multo magis commemorabuntur in
				regibus. semper regium nomen in hac civitate sanctum fuit, sociorum vero
				regum et amicorum sanctissimum. quod nomen hi reges ne amitterent te
				victore timuerunt,  retentum vero et a te confirmatum posteris etiam suis
				tradituros se esse confidunt. corpora sua pro salute regum suorum hi
					legati regii tradunt, Hieras et Blesamius et
					Antigonus, tibi nobisque omnibus iam
				diu noti, eademque fide et virtute praeditus Dorylaus, qui nuper
				cum Hiera legatus est ad te missus, cum regum amicissimi, tum tibi etiam, ut spero,
				probati. exquire de Blesamio num quid
				ad regem contra dignitatem tuam scripserit. Hieras quidem causam omnem suscipit et criminibus
				illis pro rege se supponit reum. memoriam tuam implorat, qua vales
				plurimum; negat umquam se a te in Deiotari tetrarchia pedem discessisse; in primis
				finibus tibi praesto se fuisse dicit, usque ad ultimos prosecutum; cum e balneo
				exisses, tecum se
				fuisse, cum illa munera
				inspexisses cenatus, cum in cubiculo recubuisses; eandemque adsiduitatem tibi se
				praebuisse postridie. quam ob rem si
				quid eorum quae obiecta sunt cogitatum sit, non recusat quin id suum facinus
				iudices. Quocirca, C. Caesar, velim existimes hodierno die sententiam tuam aut cum
				summo dedecore miserrimam pestem importaturam esse regibus aut incolumem famam cum
				salute: quorum alterum optare illorum crudelitatis est, alterum conservare
				clementiae tuae. 
		