
         
            PRO ARCHIA POETA ORATIO
            
            
               
                  
                  si quid est in me ingeni, iudices, quod sentio quam sit
				exiguum, aut si qua exercitatio dicendi, in qua me non infitior mediocriter esse
				versatum, aut si huiusce rei
				ratio aliqua ab optimarum artium studiis ac disciplina profecta, a qua ego nullum
				confiteor aetatis meae tempus abhorruisse, earum rerum omnium vel in primis hic A.
						Licinius fructum a me repetere prope suo iure debet. nam quoad longissime potest mens
				mea respicere spatium praeteriti temporis et pueritiae memoriam recordari ultimam,
				inde usque repetens hunc video mihi principem et ad suscipiendam et ad ingrediendam
				rationem horum studiorum exstitisse. quod si haec vox huius hortatu
				praeceptisque conformata non nullis aliquando saluti fuit, a quo id accepimus quo
				ceteris opitulari et alios servare possemus, huic profecto
				ipsi, quantum est situm in nobis, et opem et salutem ferre debemus. 
            
            
               
                  ac ne quis a nobis hoc ita dici forte miretur, quod
				alia quaedam in hoc facultas sit ingeni neque haec dicendi ratio
						aut disciplina, ne nos quidem huic
					uni studio penitus umquam dediti fuimus. etenim
				omnes artes quae ad humanitatem pertinent habent quoddam commune
					vinclum et quasi
				cognatione quadam inter se continentur. 
            
            
            
               
                  sed ne cui vestrum mirum esse videatur, me in
				quaestione legitima et in iudicio publico, cum res agatur apud praetorem populi Romani,
					lectissimum virum, et
				apud severissimos iudices, tanto conventu hominum ac frequentia hoc uti genere
				dicendi quod non modo a consuetudine iudiciorum verum etiam a forensi sermone
				abhorreat, quaeso a vobis ut in hac
				causa mihi detis hanc veniam accommodatam huic reo, vobis, quem ad modum spero, non
				molestam, ut me pro summo poeta atque eruditissimo homine dicentem hoc concursu
				hominum litteratissimorum, hac vestra humanitate, hoc denique praetore exercente
				iudicium, patiamini de studiis humanitatis ac litterarum paulo loqui liberius, et in
				eius modi persona quae propter otium ac studium minime in iudiciis periculisque
				tractata est uti prope novo quodam et inusitato genere dicendi. 
            
            
               
                  quod si mihi a vobis tribui concedique sentiam, perficiam profecto ut hunc A.
				Licinium non modo non segregandum, cum sit civis, a numero civium verum etiam, si
				non esset, putetis asciscendum fuisse. 
                  
                  nam ut primum ex pueris excessit Archias atque ab eis artibus
				quibus aetas puerilis ad humanitatem informari solet, se ad scribendi studium
				contulit, primum Antiochiae— nam ibi natus est loco nobili—celebri quondam
					urbe et copiosa atque
				eruditissimis hominibus liberalissimisque studiis adfluenti, celeriter antecellere
				omnibus ingeni gloria coepit.
					post in ceteris Asiae partibus cunctaque Graecia sic eius adventus celebrabantur ut
				famam ingeni exspectatio hominis, exspectationem ipsius adventus
					admiratioque superaret.
					
            
            
               
                  erat Italia tum plena
				Graecarum artium ac disciplinarum, studiaque haec et in Latio vehementius tum
				colebantur quam nunc isdem in oppidis, et hic Romae propter tranquillitatem rei
					publicae non neglegebantur. itaque
						hunc et
				Tarentini et Locrenses
                   et
				Regini et Neapolitani civitate ceterisque praemiis donarunt, et omnes qui aliquid de
				ingeniis poterant iudicare cognitione atque hospitio dignum existimarunt.
					hac tanta celebritate famae cum esset iam absentibus notus, Romam
				venit Mario consule et Catulo. nactus est primum consules eos quorum
				alter res ad scribendum maximas, alter cum res gestas tum etiam studium atque auris
				adhibere posset. statim Luculli, cum praetextatus etiam tum Archias
				esset, eum domum suam receperunt. dedit etiam
					hoc non solum
					lumen
                   ingeni ac litterarum verum etiam naturae
				atque virtutis ut domus, quae huius adulescentiae prima favit, eadem esset familiarissima senectuti. 
            
            
               
                  erat temporibus illis iucundus Q. Metello illi
				Numidico et eius Pio filio, audiebatur a M. Aemilio,
				vivebat cum Q. Catulo et patre et filio, a L. Crasso colebatur, Lucullos vero et
				Drusum et Octavios et Catonem et totam Hortensiorum domum devinctam consuetudine cum
				teneret, adficiebatur summo honore, quod eum non solum colebant qui aliquid
				percipere atque audire studebant verum etiam si qui forte simulabant. 
                  interim satis longo intervallo,
				cum esset cum M. Lucullo in Siciliam profectus et cum ex ea provincia cum
				eodem Lucullo decederet, venit Heracleam. quae cum esset civitas
				aequissimo iure ac foedere, ascribi se in eam civitatem voluit idque, cum ipse per
				se dignus putaretur, tum auctoritate et gratia Luculli ab Heracliensibus impetravit.
					
            
            
               
                  data est civitas
					Silvani lege et Carbonis:
						
                     si qui foederatis civitatibus ascripti fuissent, si tum
					cum lex ferebatur in Italia domicilium habuissent et si sexaginta diebus apud
					praetorem essent professi. Cum hic domicilium Romae multos iam annos
				haberet, professus est apud praetorem 
            
            
               Q. Metellum,
				familiarissimum suum. si nihil aliud nisi de civitate
						ac lege
				dicimus, nihil dico amplius; causa dicta est. quid enim horum infirmari,
					Gratti, potest? Heracleaene esse tum ascriptum
				negabis? adest vir summa auctoritate et religione et fide, M. Lucullus;
				qui se non opinari sed scire, non audisse sed vidisse, non interfuisse sed
				egisse dicit. adsunt Heraclienses legati, nobilissimi homines,
					huius iudici causa
				cum mandatis et cum publico testimonio venerunt; qui hunc ascriptum Heracliae esse dicunt. hic tu tabulas desideras Heracliensium publicas, quas Italico bello incenso tabulario
				interisse scimus omnes? est ridiculum ad ea quae
						habemus
				nihil dicere, quaerere quae habere non possumus, et de hominum memoria tacere,
				litterarum memoriam flagitare et, cum habeas amplissimi viri religionem, integerrimi
				municipi ius iurandum fidemque, ea quae depravari nullo modo possunt repudiare,
				tabulas quas idem dicis solere corrumpi desiderare. 
            
            
               
                  an
                   domicilium Romae non habuit is
				qui tot annis ante
                   civitatem datam sedem omnium rerum ac fortunarum suarum Romae
				conlocavit? an
                   non est professus? immo vero
					eis tabulis professus quae solae ex illa professione conlegioque
				praetorum obtinent publicarum tabularum auctoritatem. 
                  nam, cum Appi tabulae neglegentius adservatae
				dicerentur, Gabini, quam diu incolumis fuit, levitas, post damnationem
				calamitas omnem tabularum fidem resignasset, Metellus, homo sanctissimus
				modestissimusque omnium, tanta diligentia fuit ut ad L. Lentulum praetorem et ad
				iudices venerit et unius nominis litura se commotum esse dixerit. his
				igitur in
                   tabulis
				nullam lituram in nomine A. Licini videtis. 
            
            
               
                  quae cum ita sint, quid est quod de eius civitate
					dubitetis, praesertim cum
				aliis quoque in civitatibus fuerit ascriptus? etenim
				cum mediocribus multis et aut nulla aut humili aliqua arte praeditis
						gratuito civitatem in Graecia homines impertiebant, Reginos credo aut
				Locrensis aut Neapolitanos aut Tarentinos, quod scaenicis artificibus largiri solebant, id huic summa
				ingeni praedito gloria noluisse! quid? cum ceteri non modo post civitatem datam sed etiam post
				legem Papiam aliquo modo in eorum municipiorum tabulas inrepserunt, hic qui ne utitur quidem illis in quibus est scriptus,
				quod semper se Heracliensem esse voluit, reicietur? 
            
            
               
                  census nostros requiris. scilicet
                  ; est enim obscurum proximis censoribus hunc cum
				clarissimo imperatore L. Lucullo apud exercitum fuisse, superioribus cum eodem
				quaestore fuisse in Asia, primis Iulio et Crasso nullam populi partem esse
					censam. sed, quoniam
				census non ius civitatis confirmat ac tantum modo indicat eum qui sit census ita se
				iam tum gessisse, pro cive, eis temporibus is quem tu criminaris
				ne ipsius quidem iudicio in civium Romanorum iure esse versatum et testamentum saepe
				fecit nostris legibus, et adiit hereditates civium Romanorum, et in beneficiis ad
				aerarium delatus est a L. Lucullo pro consule.
					
                  quaere argumenta, si quae potes;
				numquam enim hic neque suo neque
				amicorum iudicio revincetur. 
            
            
               
                  
                  quaeres
                   a nobis,
					Gratti, cur tanto
					opere hoc homine delectemur. quia suppeditat nobis ubi et animus
					ex hoc forensi
				strepitu reficiatur et aures convicio defessae conquiescant. an tu
				existimas aut suppetere nobis posse quod cotidie dicamus in tanta varietate rerum,
				nisi animos nostros doctrina excolamus, aut ferre animos tantam posse contentionem,
				nisi eos doctrina eadem relaxemus? ego vero fateor me his studiis esse
				deditum. ceteros pudeat, si qui ita se litteris abdiderunt ut nihil possint ex
					eis neque ad communem adferre fructum neque in aspectum
				lucemque proferre; me autem quid pudeat qui tot annos ita vivo, iudices, ut a
				nullius umquam me tempore aut commodo aut otium meum abstraxerit aut voluptas
					avocarit aut denique somnus
				retardarit? 
            
            
               
                  qua re quis tandem me
				reprehendat, aut quis mihi iure suscenseat, si, quantum ceteris ad suas res
				obeundas, quantum ad festos dies ludorum celebrandos, quantum ad alias voluptates et
				ad ipsam requiem animi et corporis conceditur temporum, quantum alii tribuunt tempestivis conviviis,
				quantum denique alveolo, quantum pilae, tantum mihi egomet ad haec
				studia recolenda sumpsero? atque id eo mihi concedendum est magis quod ex his
				studiis haec quoque crescit oratio et facultas quae, quantacumque
					est
                   in me, numquam
				amicorum periculis defuit. quae si cui levior videtur, illa quidem certe
				quae summa sunt ex quo fonte hauriam sentio. 
            
            
               
                  nam nisi multorum praeceptis multisque litteris mihi ab
				adulescentia suasissem nihil esse in vita magno opere expetendum nisi laudem atque
				honestatem, in ea autem persequenda omnis cruciatus corporis, omnia pericula mortis
				atque exsili parvi esse ducenda,
				numquam me pro salute vestra in tot ac tantas dimicationes atque in hos
				profligatorum hominum cotidianos impetus obiecissem. sed pleni omnes sunt
				libri, plenae sapientium voces, plena exemplorum vetustas; quae iacerent in tenebris
				omnia, nisi litterarum lumen accederet. quam multas nobis
				imagines non solum ad intuendum verum etiam ad imitandum fortissimorum virorum
				expressas scriptores et Graeci et Latini reliquerunt! quas ego mihi semper in
				administranda re publica proponens animum et mentem meam ipsa cogitatione hominum
				excellentium conformabam. 
            
            
            
               
                  
                  quaeret quispiam: 'quid? illi ipsi summi viri quorum virtutes litteris
				proditae sunt istane doctrina quam tu effers laudibus eruditi fuerunt?'
					difficile est hoc de omnibus confirmare, sed tamen est certum
					quid respondeam. ego
				multos homines excellenti animo ac virtute fuisse sine doctrina, et naturae ipsius habitu prope divino
				per se ipsos et moderatos et gravis exstitisse fateor; etiam illud adiungo, saepius
				ad laudem atque virtutem naturam sine doctrina quam sine natura valuisse doctrinam.
					atque idem ego hoc contendo, cum ad naturam eximiam
					et inlustrem accesserit ratio quaedam conformatioque
				doctrinae, tum illud nescio quid praeclarum ac singulare solere exsistere.
					
            
            
               
                  ex hoc esse hunc numero quem patres nostri viderunt,
				divinum hominem, Africanum, ex hoc C. Laelium, L. Furium,
					moderatissimos homines et continentissimos, ex hoc
				fortissimum virum et illis temporibus doctissimum, M.
                   Catonem illum senem; qui profecto
				si nihil ad percipiendam colendamque virtutem litteris adiuvarentur, numquam se ad earum studium
				contulissent. quod si non hic tantus fructus ostenderetur, et si ex his
				studiis delectatio sola peteretur, tamen, ut opinor, hanc animi
					remissionem humanissimam ac
				liberalissimam iudicaretis. nam ceterae neque temporum sunt neque aetatum
				omnium neque locorum; at haec studia adulescentiam acuunt, senectutem oblectant, secundas
				res ornant, adversis perfugium ac
				solacium praebent, delectant domi, non impediunt foris, pernoctant nobiscum,
				peregrinantur, rusticantur. 
            
            
               
                  
                  quod si ipsi haec neque attingere neque sensu nostro gustare possemus,
				tamen ea mirari deberemus, etiam cum in aliis videremus. 
                  quis nostrum tam animo agresti ac duro fuit ut Rosci morte
				nuper non commoveretur? qui cum esset senex mortuus, tamen propter excellentem
				artem ac venustatem videbatur omnino mori non debuisse. ergo ille
				corporis motu tantum amorem sibi conciliarat a nobis omnibus;
						nos
				animorum incredibilis motus celeritatemque ingeniorum neglegemus?
					
            
            
               
                  quotiens ego hunc Archiam vidi,
				iudices,—utar enim vestra benignitate, quoniam me in hoc novo genere dicendi tam
				diligenter attenditis—quotiens ego hunc vidi, cum litteram scripsisset nullam,
				magnum numerum optimorum versuum de eis ipsis rebus quae tum agerentur dicere ex tempore, quotiens revocatum eandem rem dicere commutatis
				verbis atque sententiis! quae vero accurate cogitateque scripsisset, ea
				sic vidi probari ut ad veterum scriptorum laudem perveniret.
					hunc ego non diligam, non admirer, non omni ratione defendendum
				putem? atque
                   sic a summis hominibus eruditissimisque
				accepimus, ceterarum rerum studia ex doctrina et praeceptis et arte constare,
				poetam natura ipsa valere et mentis viribus excitari et quasi divino quodam spiritu
					inflari. qua re suo iure noster ille Ennius 'sanctos'
				appellat poetas, quod quasi deorum aliquo dono atque munere
					commendati nobis esse
					videantur. 
            
            
               
                  sit igitur, iudices, sanctum apud vos, humanissimos
				homines, hoc poetae nomen quod nulla umquam barbaria violavit. Saxa atque solitudines voci
				respondent, bestiae saepe immanes cantu flectuntur atque consistunt; nos instituti
				rebus optimis non poetarum voce moveamur? Homerum Colophonii civem esse dicunt suum,
				Chii suum vindicant, Salaminii repetunt, Smyrnaei vero suum esse
				confirmant itaque etiam delubrum eius in oppido dedicaverunt, permulti alii praeterea
				pugnant inter se atque contendunt. 
                  ergo
				illi alienum, quia poeta fuit, post mortem etiam expetunt; nos hunc vivum qui
					et voluntate et legibus noster est
					repudiamus, praesertim cum omne olim studium atque omne
				ingenium contulerit Archias ad populi Romani gloriam laudemque celebrandam?
					nam et Cimbricas res adulescens attigit et ipsi illi C. Mario qui
				durior ad haec studia videbatur iucundus fuit. 
            
            
               
                  neque enim quisquam est tam aversus a Musis qui non mandari versibus
				aeternum suorum laborum praeconium facile patiatur.
				Themistoclem illum, summum Athenis virum, dixisse aiunt, cum ex eo quaereretur
						quod acroama aut
				cuius vocem libentissime audiret: 'eius a quo sua virtus optime praedicaretur.'
					itaque ille Marius item eximie L. Plotium dilexit, cuius ingenio putabat ea
				quae gesserat posse celebrari. 
            
            
               Mithridaticum vero
				bellum magnum atque difficile et in multa varietate terra marique versatum totum ab hoc expressum est; qui
				libri non modo L. Lucullum, fortissimum et clarissimum virum, verum etiam populi
				Romani nomen inlustrant. populus enim Romanus aperuit Lucullo imperante
				Pontum et regiis quondam opibus et ipsa natura et
					regione vallatum, populi Romani exercitus eodem duce non
				maxima manu innumerabilis Armeniorum copias fudit, populi Romani laus est urbem
				amicissimam Cyzicenorum eiusdem consilio ex omni impetu regio atque totius belli ore ac faucibus ereptam esse
				atque servatam; nostra semper feretur et praedicabitur L. Lucullo dimicante, cum
				interfectis ducibus depressa hostium classis est, incredibilis apud
				Tenedum pugna illa navalis, nostra sunt tropaea, nostra monumenta, nostri triumphi.
					quae
                   quorum ingeniis
					efferuntur, ab eis populi Romani fama celebratur. 
            
            
               
                  carus fuit Africano superiori noster Ennius, itaque
				etiam in sepulcro Scipionum putatur is esse constitutus ex marmore. at
					eis laudibus certe non solum ipse qui laudatur sed etiam populi
				Romani nomen ornatur. in caelum huius proavus Cato tollitur; magnus honos
				populi Romani rebus adiungitur. omnes denique illi maximi,
				Marcelli, Fulvii non sine communi omnium nostrum laude decorantur. 
                  ergo illum qui haec fecerat, Rudinum hominem, maiores nostri in civitatem
				receperunt; nos hunc Heracliensem multis civitatibus expetitum, in hac autem legibus
				constitutum de nostra civitate eiciamus? 
            
            
               
                  
                  nam si quis minorem gloriae fructum putat ex Graecis versibus percipi quam
				ex Latinis, vehementer errat, propterea quod Graeca leguntur in omnibus fere
				gentibus, Latina suis finibus exiguis sane continentur. qua re, si res
				eae quas gessimus orbis terrae regionibus definiuntur, cupere debemus, quo hominum
					nostrorum tela pervenerint,
						eodem gloriam famamque penetrare, quod cum ipsis
				populis de quorum rebus scribitur haec ampla sunt, tum eis certe
				qui de vita gloriae causa dimicant hoc maximum et periculorum incitamentum est et
				laborum. 
            
            
               
                  quam multos scriptores rerum
				suarum magnus ille Alexander secum habuisse dicitur! atque is tamen, cum
				in Sigeo ad Achillis tumulum astitisset: 'o fortunate,' inquit, 'adulescens, qui
				tuae virtutis Homerum praeconem inveneris!' et
				vere. nam, nisi Ilias illa exstitisset, idem tumulus qui corpus
				eius contexerat nomen etiam obruisset. quid? noster hic Magnus qui cum
				virtute fortunam adaequavit, nonne Theophanem Mytilenaeum, scriptorem rerum suarum,
				in contione militum civitate donavit, et nostri illi fortes viri, sed rustici ac
				milites, dulcedine quadam gloriae commoti quasi participes eiusdem laudis magno
				illud clamore approbaverunt? 
            
            
               
                  itaque,
				credo, si civis Romanus Archias legibus non esset, ut ab aliquo imperatore civitate
				donaretur perficere non potuit. Sulla cum Hispanos et Gallos donaret, credo, hunc petentem repudiasset; quem
						nos vidimus, cum ei
				libellum malus poeta de populo subiecisset, quod epigramma in eum fecisset tantum
				modo alternis versibus longiusculis, statim ex eis rebus quas
					tum
				vendebat iubere ei praemium tribui, sed ea condicione ne quid
				postea scriberet. qui sedulitatem mali poetae duxerit aliquo tamen praemio dignam, huius ingenium et virtutem in scribendo et copiam
						non
				expetisset? 
            
            
               
                  quid? a Q.
						Metello Pio,
				familiarissimo suo, qui civitate multos donavit, neque per se neque per Lucullos
				impetravisset? qui praesertim usque eo de suis rebus scribi cuperet ut etiam
				Cordubae natis poetis pingue quiddam sonantibus atque peregrinum tamen auris suas
					dederet. 
                  neque
				enim est hoc dissimulandum quod obscurari non potest, sed prae nobis ferendum:
				trahimur omnes studio laudis, et optimus quisque maxime gloria ducitur.
					ipsi illi philosophi etiam in eis libellis quos de contemnenda gloria
				scribunt nomen suum inscribunt; in eo ipso in quo praedicationem nobilitatemque despiciunt
				praedicari de se ac se
                   nominari volunt. 
            
            
               Decimus quidem Brutus, summus vir et imperator, Acci, amicissimi sui, carminibus
				templorum ac monumentorum aditus exornavit suorum. iam
				vero ille qui cum Aetolis Ennio comite bellavit Fulvius non dubitavit Martis
				manubias Musis consecrare. qua re, in qua urbe imperatores prope armati
				poetarum nomen et Musarum delubra coluerunt, in ea non debent togati iudices a Musarum honore et a poetarum
				salute abhorrere. 
            
            
               
                  
                  atque ut id libentius faciatis, iam me vobis, iudices, indicabo et de meo
				quodam amore gloriae nimis acri fortasse, verum tamen honesto vobis confitebor.
					nam quas res nos in consulatu nostro vobiscum simul pro salute huius
					urbis
                   atque imperi et pro
				vita civium proque universa re publica gessimus, attigit hic versibus atque
				inchoavit. quibus auditis, quod mihi magna res et iucunda visa est, hunc
				ad perficiendum adornavi. nullam
                   enim
				virtus aliam mercedem laborum periculorumque desiderat praeter hanc laudis et
				gloriae; qua quidem detracta, iudices, quid est quod in hoc tam exiguo vitae
				curriculo et tam brevi tantis nos in laboribus exerceamus? 
            
            
               
                  certe, si nihil animus praesentiret in
				posterum, et si, quibus regionibus vitae spatium circumscriptum est, isdem omnis cogitationes terminaret suas,
				nec tantis se laboribus frangeret neque tot curis vigiliisque angeretur nec totiens
				de ipsa vita dimicaret. nunc insidet quaedam in optimo quoque virtus,
				quae noctes ac dies animum gloriae stimulis concitat atque admonet non cum vitae
				tempore esse dimittendam
				commemorationem nominis nostri, sed cum omni posteritate adaequandam. 
            
            
            
               
                  an vero tam
					parvi animi videamur esse omnes qui in re publica atque in his
				vitae periculis laboribusque versamur ut, cum usque ad extremum spatium nullum
				tranquillum atque otiosum spiritum duxerimus, nobiscum simul moritura omnia
				arbitremur? an
                   statuas et imagines,
				non animorum simulacra, sed corporum, studiose multi summi homines
					reliquerunt;
				consiliorum relinquere ac virtutum nostrarum effigiem
						nonne
				multo malle debemus summis ingeniis expressam et politam? ego vero omnia
				quae gerebam iam tum in gerendo spargere me ac disseminare arbitrabar in orbis
				terrae memoriam sempiternam. haec vero sive a meo sensu post mortem afutura est, sive, ut sapientissimi homines
				putaverunt, ad aliquam animi mei partem pertinebit, nunc quidem certe
				cogitatione quadam speque delector. 
            
            
               
                  
                  qua re conservate, iudices, hominem pudore eo quem amicorum videtis
				comprobari cum dignitate, tum etiam vetustate, ingenio autem
				tanto quantum id convenit existimari, quod
				summorum hominum iudiciis expetitum esse videatis, causa vero
					eius modi quae beneficio legis,
				auctoritate municipi, testimonio Luculli, tabulis Metelli comprobetur.
					quae cum ita sint, petimus a vobis, iudices, si qua non modo humana verum etiam divina in
				tantis ingeniis commendatio debet esse, ut eum qui vos, qui
				vestros imperatores, qui populi Romani res gestas semper ornavit, qui etiam his recentibus nostris
				vestrisque domesticis periculis aeternum se testimonium laudis daturum esse profitetur, quique est
					ex
                   eo numero qui semper apud omnis
				sancti sunt habiti itaque dicti, sic in vestram accipiatis fidem ut humanitate vestra
				levatus potius quam acerbitate violatus esse videatur. 
            
            
               
                  
                  quae de causa pro mea consuetudine breviter simpliciterque dixi, iudices,
				ea confido probata esse omnibus; quae a foro aliena iudicialique
				consuetudine et de hominis ingenio et communiter de ipso studio locutus sum, ea,
				iudices, a vobis spero esse in bonam partem accepta, ab eo qui iudicium exercet
					certo scio.
            
         
      