
			PRO T. ANNIO MILONE ORATIO
			
			
			etsi vereor, iudices, ne turpe sit pro fortissimo viro dicere incipientem
				timere minimeque deceat, cum T. Annius ipse magis de rei publicae salute quam de sua
					perturbetur, me ad eius causam
				parem animi magnitudinem adferre non posse, tamen haec novi iudici nova forma terret
				oculos qui, quocumque inciderunt, veterem consuetudinem fori
				et pristinum morem iudiciorum requirunt. non enim corona consessus vester
				cinctus est, ut solebat; non usitata frequentia stipati sumus; non illa
				praesidia quae pro templis omnibus cernitis, etsi contra vim
					conlocata sunt, non adferunt tamen oratori terroris aliquid,
				ut in foro et in iudicio, quamquam praesidiis salutaribus et necessariis saepti
				sumus, tamen ne non timere quidem sine aliquo timore possimus. quae si
				opposita Miloni putarem, cederem tempori, iudices, nec enim inter tantam vim armorum existimarem
				esse orationi locum.
					sed me recreat et reficit Cn. Pompei, sapientissimi et
					iustissimi viri, consilium, qui profecto nec iustitiae suae putaret
				esse, quem reum sententiis iudicum tradidisset, eundem telis militum dedere, nec
				sapientiae temeritatem concitatae multitudinis auctoritate publica armare.
					quam ob rem illa arma, centuriones,
				cohortes non periculum nobis, sed praesidium denuntiant, neque solum ut quieto, sed
				etiam ut magno animo simus hortantur, nec auxilium modo defensioni meae
				verum etiam silentium pollicentur.
					reliqua vero multitudo, quae quidem est civium, tota nostra est, nec
				eorum quisquam quos undique intuentis, unde aliqua fori pars aspici
				potest, et huius exitum iudici exspectantis videtis, non cum virtuti Milonis favet,
				tum de se, de liberis suis, de patria, de fortunis hodierno die decertari putat.
					unum genus est adversum infestumque
				nobis eorum quos P. Clodi furor rapinis et incendiis et omnibus exitiis publicis
				pavit; qui hesterna etiam contione incitati sunt ut vobis voce praeirent quid
				iudicaretis. quorum clamor si qui forte fuerit, admonere vos debebit ut
				eum civem retineatis qui semper genus illud hominum clamoresque maximos prae vestra salute
				neglexit. quam ob rem adeste animis,
				iudices, et timorem, si quem habetis, deponite. nam si umquam de bonis et fortibus
				viris, si umquam de bene meritis civibus potestas vobis iudicandi fuit, si denique
				umquam locus amplissimorum ordinum delectis viris datus est ut sua studia erga
				fortis et bonos civis,
				quae voltu et verbis saepe significassent, re et sententiis declararent, hoc
				profecto tempore eam potestatem omnem vos habetis ut statuatis utrum nos qui semper
				vestrae auctoritati dediti fuimus semper miseri lugeamus an diu vexati a
				perditissimis civibus aliquando per vos ac per vestram fidem, virtutem sapientiamque
				recreemur. quid enim nobis
					duobus, iudices, laboriosius,
				quid magis sollicitum, magis exercitum dici aut fingi potest, qui spe amplissimorum praemiorum ad rem
				publicam adducti metu crudelissimorum suppliciorum carere non possumus?
					equidem ceteras tempestates et procellas in illis dumtaxat fluctibus
				contionum semper putavi Miloni esse subeundas, quia semper pro bonis contra improbos senserat, in iudicio
				vero et in eo consilio in quo ex coniunctis ordinibus amplissimi viri iudicarent
				numquam existimavi spem ullam esse habituros Milonis inimicos ad eius non modo salutem exstinguendam
				sed etiam gloriam per talis viros infringendam. quamquam in hac causa iudices, T. Anni tribunatu
					rebusque omnibus pro salute rei
				publicae gestis ad huius criminis defensionem non abutemur. Nisi oculis videritis
				insidias Miloni a Clodio esse factas,
				nec deprecaturi sumus ut crimen hoc nobis propter multa praeclara in rem publicam
				merita condonetis, nec postulaturi ut, quia mors P. Clodi salus vestra fuerit, idcirco eam virtuti
				Milonis potius quam populi Romani felicitati adsignetis. sin illius
				insidiae clariores hac luce fuerint, tum denique obsecrabo obtestaborque vos,
				iudices, si cetera amisimus, hoc nobis saltem ut
				relinquatur, vitam ab inimicorum audacia
				telisque ut impune liceat defendere. 
			sed ante quam ad eam orationem venio quae est propria vestrae quaestionis
				videntur ea mihi esse refutanda quae et in senatu ab
				inimicis saepe iactata sunt et in contione ab improbis et paulo ante ab accusatoribus, ut omni
					errore
				sublato rem plane quae veniat in iudicium videre possitis. negant intueri
				lucem esse fas ei qui a se hominem
				occisum esse fateatur. in qua tandem urbe hoc homines stultissimi
					disputant?
					nempe in ea quae primum iudicium de capite vidit M. Horati,
				fortissimi viri, qui nondum libera civitate tamen populi Romani comitiis liberatus
				est, cum sua manu sororem esse interfectam fateretur. an est quisquam qui hoc ignoret, cum de homine occiso
				quaeratur, aut negari solere omnino esse factum aut recte et iure factum esse
				defendi? Nisi vero existimatis dementem P. Africanum fuisse qui, cum a C. Carbone
				tribuno plebis seditiose in contione
				interrogaretur quid de Ti. Gracchi morte sentiret, responderit
				iure caesum videri. neque enim posset aut Ahala ille Servilius aut P.
				Nasica aut L. Opimius aut C. Marius aut me consule senatus non
				nefarius haberi, si sceleratos civis interfici nefas esset. itaque hoc, iudices, non sine
				causa etiam fictis fabulis doctissimi homines memoriae prodiderunt, eum qui patris
				ulciscendi causa matrem necavisset variatis hominum sententiis non solum
					divina sed etiam sapientissimae deae sententia
				liberatum. quod si
					xii tabulae nocturnum furem quoquo modo,
				diurnum autem, si se telo defenderet, interfici impune voluerunt, quis est qui,
				quoquo modo quis interfectus sit,
				puniendum putet, cum videat aliquando gladium nobis ad
				hominem occidendum ab ipsis porrigi
				legibus? atqui, si tempus est ullum iure
				hominis necandi, quae multa sunt, certe illud est non modo iustum verum etiam
				necessarium, cum vi vis inlata defenditur. pudicitiam cum eriperet militi
				tribunus militaris in exercitu C. Mari, propinquus eius imperatoris, interfectus ab
				eo est cui vim adferebat; facere enim probus adulescens periculose quam perpeti
				turpiter maluit. atque hunc ille summus vir scelere solutum
				periculo liberavit. insidiatori vero et
				latroni quae potest inferri iniusta nex? quid comitatus nostri, quid
				gladii volunt? quos habere certe non liceret, si uti illis nullo pacto liceret.
					est igitur haec, iudices, non scripta, sed nata lex, quam non
				didicimus, accepimus, legimus, verum ex natura ipsa adripuimus, hausimus, expressimus, ad quam non docti sed facti,
				non instituti sed imbuti sumus, ut, si vita nostra in aliquas insidias, si in vim et
				in tela aut latronum aut inimicorum incidisset, omnis honesta ratio esset
				expediendae salutis. silent enim leges
				inter arma nec se exspectari iubent, cum ei qui exspectare
				velit ante iniusta poena luenda sit quam iusta repetenda. etsi
				persapienter et quodam modo tacite dat ipsa lex potestatem defendendi, quae
					non hominem occidi, sed esse cum telo
				hominis occidendi causa vetat, ut, cum causa, non telum quaereretur, qui sui
				defendendi causa telo esset usus, non hominis occidendi causa habuisse telum
				iudicaretur. quapropter hoc maneat in causa, iudices; non enim
						dubito
				quin probaturus sim vobis defensionem meam, si id memineritis quod oblivisci non
				potestis insidiatorem interfici iure posse. sequitur
				illud quod a Milonis inimicis saepissime dicitur, caedem in qua P. Clodius occisus
					esset senatum
				iudicasse contra rem publicam esse factam. illam vero senatus non
				sententiis suis solum sed etiam studiis comprobavit. quotiens enim est
				illa causa a nobis acta in senatu, quibus adsensionibus universi ordinis, quam nec
				tacitis nec occultis! quando enim frequentissimo senatu quattuor aut
				summum quinque sunt inventi qui Milonis causam non probarent? declarant
				huius ambusti tribuni plebis illae intermortuae contiones quibus cotidie meam
				potentiam invidiose criminabatur, cum diceret senatum non quod sentiret sed
						quod ego vellem decernere.
					quae quidem si potentia est appellanda potius quam
					propter magna
				in rem publicam merita mediocris in bonis causis auctoritas aut propter hos
				officiosos labores meos non nulla apud bonos gratia, appelletur ita sane, dum modo
				ea nos utamur pro salute bonorum contra amentiam perditorum. hanc vero quaestionem, etsi non est iniqua, numquam
				tamen senatus constituendam putavit; erant enim leges, erant
				quaestiones vel de caede vel de vi, nec tantum maerorem ac luctum senatui mors P.
				Clodi adferebat ut nova quaestio constitueretur. cuius enim de illo
				incesto stupro iudicium decernendi senatui potestas
				esset erepta, de eius interitu quis potest credere senatum iudicium novum
				constituendum putasse? cur igitur incendium curiae, oppugnationem aedium
				M. Lepidi, caedem hanc ipsam contra rem publicam senatus factam esse decrevit?
					quia nulla vis umquam est in libera civitate suscepta inter civis non
				contra rem publicam— non enim est ulla defensio contra vim umquam optanda, sed non
				numquam est necessaria,— nisi vero aut ille dies quo Ti. Gracchus est caesus, aut ille quo
				Gaius, aut arma Saturnini non, etiam si e re publica
				oppressa sunt, rem publicam tamen volnerarunt. itaque ego ipse decrevi, cum caedem in via Appia factam esse constaret, non eum qui se
				defendisset contra rem publicam fecisse, sed, cum inesset in re vis
				et insidiae, crimen iudicio reservavi, rem notavi. quod si per furiosum
				illum tr.
				pl. senatui
				quod sentiebat perficere licuisset, novam quaestionem nullam haberemus.
					decernebat enim ut veteribus legibus, tantum modo extra ordinem,
				quaereretur. divisa sententia est postulante nescio quo—nihil enim
				necesse est omnium me flagitia proferre —sic reliqua auctoritas senatus empta
				intercessione sublata est. at enim Cn.
				Pompeius rogatione sua et de re et de causa iudicavit: tulit enim de
				caede quae in Appia via facta esset, in qua P. Clodius occisus esset.
					quid ergo tulit? nempe ut quaereretur. quid
				porro quaerendum est? factumne
				sit? at constat. A quo? at paret.
					vidit igitur etiam in confessione facti iuris tamen defensionem
				suscipi posse. quod nisi vidisset, posse absolvi eum qui fateretur, cum
				videret nos fateri, neque quaeri umquam iussisset nec vobis tam hanc salutarem in
				iudicando litteram quam illam tristem dedisset. mihi vero Cn. Pompeius
				non modo nihil gravius contra Milonem iudicasse sed etiam statuisse videtur quid vos
					in iudicando spectare oporteret.
					nam qui non poenam confessioni, sed defensionem dedit, is causam
				interitus quaerendam, non interitum putavit. iam illud ipse dicet profecto quod sua sponte fecit, Publione Clodio tribuendum
				putarit an tempori. domi suae nobilissimus vir, senatus propugnator
				atque illis quidem temporibus paene patronus, avunculus huius iudicis nostri
				fortissimi viri, M. Catonis, tribunus plebis M. Drusus occisus est. nihil
				de eius morte populus consultus est, nulla quaestio decreta a senatu est.
					quantum luctum fuisse in hac urbe a nostris patribus accepimus, cum P.
				Africano domi suae quiescenti illa nocturna vis esset inlata? quis tum non
					ingemuit, quis non arsit dolore, quem immortalem, si
				fieri posset, omnes esse cuperent, eius ne necessariam quidem exspectatam esse
				mortem? num igitur ulla quaestio de Africani morte lata est?
					certe nulla. quid ita? quia non alio facinore clari homines, alio obscuri necantur.
					intersit inter vitae dignitatem summorum atque infimorum; mors quidem
				inlata per scelus isdem et poenis teneatur et legibus. Nisi forte magis
				erit parricida, si qui consularem patrem quam si qui humilem necarit, aut eo mors atrocior erit
					P. Clodi quod is in monumentis maiorum suorum sit
					interfectus—hoc enim ab istis saepe
				dicitur— proinde quasi Appius ille Caecus viam munierit, non qua
				populus uteretur, sed ubi impune sui posteri latrocinarentur! itaque in eadem ista Appia cum ornatissimum equitem Romanum
				P. Clodius M. Papirium occidisset, non fuit illud facinus
				puniendum—homo enim nobilis in suis monumentis equitem Romanum occiderat—nunc
				eiusdem Appiae nomen quantas
				tragoedias excitat! quae cruentata antea
				caede honesti atque innocentis viri silebatur, eadem nunc crebro usurpatur, postea
				quam latronis et parricidae sanguine imbuta est. sed quid ego illa
				commemoro? comprehensus est in templo Castoris servus P. Clodi, quem ille
				ad Cn. Pompeium interficiendum conlocarat. extorta est ei confitenti sica
				de manibus. caruit foro postea Pompeius, caruit senatu, caruit publico;
				ianua se ac parietibus, non iure legum iudiciorumque texit. num quae rogatio lata, num quae nova quaestio decreta
				est? atqui si res, si vir, si tempus ullum dignum fuit, certe haec in
				illa causa summa omnia fuerunt. insidiator erat in foro conlocatus atque
				in vestibulo ipso senatus; ei viro autem mors parabatur cuius in vita nitebatur
				salus civitatis; eo porro rei publicae tempore quo, si unus ille
					occidisset, non haec
				solum civitas sed gentes omnes concidissent. Nisi vero, quia perfecta res non est,
				non fuit punienda, proinde quasi
				exitus rerum, non hominum consilia legibus vindicentur. minus dolendum
				fuit re non perfecta, sed puniendum
				certe nihilo minus. quotiens ego ipse,
				iudices, ex P. Clodi telis et ex cruentis eius manibus effugi! ex quibus si me non
				vel mea vel rei publicae fortuna
				servasset, quis tandem de interitu meo quaestionem tulisset? sed stulti sumus qui Drusum, qui Africanum, Pompeium,
				nosmet ipsos cum P. Clodio conferre audeamus. tolerabilia fuerunt illa:
				P. Clodi mortem aequo animo ferre nemo potest.
					luget senatus, maeret equester ordo, tota civitas confecta senio est,
				squalent municipia, adflictantur coloniae, agri denique ipsi tam beneficum, tam
				salutarem, tam mansuetum civem desiderant. non fuit ea causa, iudices, profecto, non fuit cur sibi censeret
				Pompeius quaestionem ferendam, sed homo sapiens atque alta et divina quadam mente
				praeditus multa vidit: fuisse illum sibi inimicum, familiarem Milonem; in communi
				omnium laetitia si etiam ipse gauderet, timuit ne videretur infirmior fides
				reconciliatae gratiae. multa etiam alia vidit, sed illud maxime, quamvis
				atrociter ipse tulisset, vos tamen fortiter iudicaturos. itaque delegit
				ex florentissimis ordinibus ipsa lumina, neque vero, quod non nulli dictitant,
				secrevit in iudicibus legendis amicos meos. neque enim hoc cogitavit vir
				iustissimus, neque in bonis viris legendis id adsequi potuisset, etiam si cupisset.
					non enim mea gratia familiaritatibus continetur, quae late patere non
				possunt, propterea quod consuetudines victus non possunt esse cum
					multis; sed,
				si quid possumus, ex eo possumus quod res publica nos coniunxit cum bonis.
					ex quibus ille cum optimos viros legeret idque maxime ad fidem suam
				pertinere arbitraretur, non potuit legere non studiosos mei. quod vero te, L. Domiti, huic quaestioni praeesse
				maxime voluit, nihil quaesivit aliud
				nisi iustitiam, gravitatem, humanitatem, fidem. tulit ut consularem
				necesse esset: credo, quod principum munus esse ducebat resistere et levitati
				multitudinis et perditorum temeritati. ex consularibus te creavit
				potissimum: dederas enim quam contemneres popularis insanias iam ab
				adulescentia documenta maxima. 
			quam ob rem, iudices, ut aliquando ad causam crimenque veniamus, si neque
				omnis confessio facti est inusitata, neque de causa nostra quicquam aliter ac nos
				vellemus a senatu iudicatum est, et lator ipse legis, cum esset controversia nulla
				facti, iuris tamen disceptationem esse voluit, et ei lecti iudices, isque
				praepositus est quaestioni qui haec iuste sapienterque
				disceptet, reliquum est, iudices, ut nihil iam quaerere aliud debeatis nisi uter utri insidias fecerit.
					quod quo facilius argumentis perspicere possitis, rem gestam vobis dum breviter
				expono, quaeso, diligenter attendite. 
			P. Clodius, cum statuisset omni scelere in praetura vexare rem publicam videretque
				ita tracta esse comitia anno superiore ut non multos mensis praeturam gerere
				posset, qui non honoris gradum spectaret, ut ceteri, sed et L. Paulum conlegam
				effugere vellet, singulari virtute civem, et annum integrum ad dilacerandam rem
				publicam quaereret, subito reliquit annum suum seseque in
						proximum transtulit,
				non, ut fit, religione aliqua, sed ut haberet, quod ipse dicebat, ad praeturam
				gerendam, hoc est ad evertendam rem publicam, plenum annum atque integrum.
					occurrebat ei mancam ac debilem
				praeturam futuram suam consule Milone; eum porro summo consensu populi Romani
				consulem fieri videbat. contulit se ad eius competitores, sed ita totam
				ut petitionem ipse solus etiam invitis illis gubernaret, tota ut comitia suis, ut
				dictitabat, umeris sustineret. convocabat tribus, se interponebat,
						Collinam novam dilectu perditissimorum civium conscribebat.
					quanto ille plura miscebat, tanto hic magis in dies convalescebat.
				Vbi vidit homo ad omne facinus paratissimus fortissimum virum, inimicissimum suum,
				certissimum consulem, idque intellexit non solum sermonibus, sed etiam suffragiis
				populi Romani saepe esse declaratum, palam agere coepit et aperte dicere occidendum
				Milonem. servos agrestis et barbaros,
				quibus silvas publicas depopulatus erat Etruriamque vexarat, ex Appennino deduxerat,
				quos videbatis. res erat minime obscura. etenim dictitabat
					palam consulatum
				Miloni eripi non posse,
				vitam posse. significavit hoc saepe in senatu, dixit in contione; quin
				etiam M. Favonio, fortissimo viro, quaerenti ex eo qua spe fureret
				Milone vivo, respondit triduo illum aut summum
				quadriduo esse periturum; quam vocem eius ad hunc M. Catonem statim Favonius
				detulit. interim cum sciret Clodius—neque enim erat id difficile
				scire a Lanuvinis
				—iter sollemne, legitimum, necessarium ante diem xiii Kalendas Februarias
				Miloni esse Lanuvium ad flaminem prodendum, quod erat dictator Lanuvi Milo, Roma subito
				ipse profectus pridie est ut ante suum fundum, quod re intellectum est, Miloni
				insidias conlocaret; atque ita profectus est ut contionem turbulentam in qua eius
				furor desideratus est, quae illo ipso die habita est, relinqueret, quam, nisi obire
				facinoris locum tempusque voluisset, numquam reliquisset. Milo autem cum in senatu fuisset eo die quoad senatus est
				dimissus, domum venit, calceos et vestimenta mutavit, paulisper, dum se uxor, ut
				fit, comparat, commoratus est, dein profectus id temporis cum iam Clodius, si quidem
				eo die Romam venturus erat, redire potuisset. obviam fit ei Clodius,
				expeditus, in equo, nulla raeda, nullis impedimentis, nullis Graecis comitibus, ut
				solebat, sine uxore, quod numquam fere: cum hic insidiator, qui iter illud ad caedem faciendam
				apparasset, cum uxore veheretur in raeda, paenulatus, magno et impedito et muliebri
				ac delicato ancillarum puerorumque comitatu. fit obviam Clodio ante fundum eius hora fere undecima aut non multo
				secus. statim complures cum telis in hunc faciunt de loco superiore impetum;
						adversi raedarium occidunt. cum autem hic de raeda
				reiecta paenula desiluisset seque acri animo defenderet, illi qui erant cum Clodio
				gladiis eductis, partim recurrere ad raedam ut a tergo Milonem
					adorirentur,
				partim, quod hunc iam interfectum putarent, caedere incipiunt eius servos qui post
				erant; ex quibus qui animo fideli in dominum et praesenti fuerunt, partim occisi sunt,
				partim, cum ad raedam pugnari viderent, domino succurrere prohiberentur, Milonem occisum et ex ipso Clodio
				audirent et re vera putarent, fecerunt id servi Milonis—dicam enim
					aperte non derivandi criminis causa, sed ut factum est—nec imperante
				nec sciente nec praesente domino, quod suos quisque servos in tali
				re facere voluisset. 
			haec sicuti exposui ita gesta sunt,
				iudices: insidiator superatus est, vi victa vis vel potius oppressa virtute audacia
				est. nihil dico quid res publica consecuta sit, nihil quid
				vos, nihil quid omnes boni: nihil sane id prosit Miloni, qui hoc fato natus est ut ne se
				quidem servare potuerit quin una rem publicam vosque servaret. si id iure
				fieri non potuit, nihil habeo quod defendam. sin hoc et ratio doctis et necessitas barbaris et mos
				gentibus et feris natura
				ipsa praescripsit ut omnem semper vim quacumque ope possent a corpore, a capite, a
				vita sua propulsarent, non potestis hoc facinus improbum iudicare quin simul
				iudicetis omnibus qui in latrones inciderint aut illorum telis aut vestris
				sententiis esse pereundum. quod si ita
				putasset, certe optabilius Miloni fuit dare iugulum P. Clodio, non semel ab illo
				neque tum primum petitum, quam iugulari a vobis, quia se non iugulandum illi
				tradidisset. sin hoc nemo vestrum ita sentit, illud iam in iudicium
				venit, non occisusne
				sit, quod fatemur, sed iure an iniuria, quod multis in causis saepe quaesitum est. insidias factas
				esse constat, et id est quod senatus contra rem publicam factum iudicavit; ab utro
				factae sint incertum est. de hoc igitur latum est ut quaereretur. ita et senatus
				rem, non hominem notavit et Pompeius de iure, non de facto quaestionem tulit.
					num quid igitur aliud in iudicium
				venit nisi uter utri insidias fecerit? profecto nihil: si hic illi, ut ne
				sit impune; si ille huic, tum nos
				scelere solvamur. 
			quonam igitur pacto probari potest insidias Miloni fecisse Clodium?
					satis est in illa quidem tam audaci, tam nefaria belua docere, magnam
				ei causam, magnam spem in Milonis morte propositam, magnas utilitates fuisse.
					itaque illud Cassianum 'cui bono fuerit' in his personis valeat, etsi boni
				nullo emolumento impelluntur in fraudem, improbi saepe parvo. atqui
				Milone interfecto Clodius haec adsequebatur, non modo ut praetor esset non eo
				consule quo sceleris facere nihil
				posset sed etiam ut eis consulibus
				praetor esset quibus si non adiuvantibus, at coniventibus certe speraret se
					posse eludere in illis suis
				cogitatis furoribus: cuius illi conatus, ut ipse ratiocinabatur, nec cuperent
				reprimere, si possent, cum tantum beneficium ei se debere arbitrarentur, et, si
				vellent, fortasse vix possent frangere hominis sceleratissimi conroboratam iam
				vetustate audaciam. an vero, iudices,
				vos soli ignoratis, vos hospites in hac urbe versamini, vestrae peregrinantur aures
				neque in hoc pervagato civitatis sermone versantur, quas ille leges, si leges
				nominandae sunt ac non faces urbis, pestes rei publicae, fuerit impositurus nobis
				omnibus atque inusturus? exhibe,
				exhibe, quaeso, Sexte Clodi, librarium illud legum vestrarum quod te aiunt eripuisse
				e domo et ex mediis armis turbaque nocturna tamquam Palladium
					sustulisse, ut
				praeclarum videlicet munus atque instrumentum tribunatus ad aliquem, si nactus
				esses, qui tuo arbitrio tribunatum gereret, deferre posses
						.
					et aspexit me illis quidem oculis quibus tum
				solebat cum omnibus omnia minabatur. movet me quippe lumen curiae!
					quid? tu me tibi iratum, Sexte,
				putas, cuius tu inimicissimum multo crudelius etiam punitus es,
				quam erat humanitatis meae postulare? tu P. Clodi cruentum cadaver
				eiecisti domo, tu in publicum abiecisti, tu spoliatum imaginibus, exsequiis, pompa,
				laudatione, infelicissimis lignis semiustilatum nocturnis canibus dilaniandum
				reliquisti. qua re, etsi nefarie fecisti, tamen, quoniam in meo inimico
				crudelitatem exprompsisti tuam, laudare non possum, irasci certe non debeo.
					
			Audistis, iudices, quantum Clodi interfuerit occidi Milonem: convertite animos nunc
				vicissim ad Milonem. quid Milonis intererat interfici Clodium? quid erat
				cur Milo non dicam admitteret, sed optaret? 'obstabat in spe consulatus
				Miloni Clodius.' at eo repugnante fiebat, immo vero eo fiebat magis, nec
				me suffragatore meliore utebatur quam Clodio. valebat apud vos, iudices,
				Milonis erga me remque publicam meritorum memoria, valebant preces et lacrimae
				nostrae, quibus ego tum vos mirifice moveri sentiebam, sed plus multo valebat
				periculorum impendentium timor. quis enim erat civium qui sibi solutam P.
				Clodi praeturam sine maximo rerum novarum metu proponeret? solutam
					autem fore videbatis, nisi esset is
				consul qui eam auderet possetque constringere. Eum Milonem unum esse cum sentiret
				universus populus Romanus, quis dubitaret suffragio suo se metu, periculo rem
				publicam liberare? at nunc, Clodio remoto, usitatis iam
				rebus enitendum est Miloni ut tueatur dignitatem suam; singularis illa et huic uni concessa gloria quae cotidie augebatur
				frangendis furoribus Clodianis iam Clodi morte cecidit. vos adepti estis
				ne quem civem metueretis; hic exercitationem virtutis, suffragationem consulatus,
				fontem perennem gloriae suae perdidit. itaque Milonis consulatus qui vivo
				Clodio labefactari non poterat mortuo denique temptari coeptus est. non
				modo igitur nihil prodest sed obest etiam Clodi mors Miloni. 'at valuit odium, fecit iratus, fecit inimicus, fuit
				ultor iniuriae, punitor doloris sui.'
					quid? si haec non dico maiora fuerunt in Clodio quam in Milone, sed
				in illo maxima, nulla in hoc, quid voltis amplius? quid enim odisset
				Clodium Milo, segetem ac materiam suae gloriae, praeter hoc civile odium quo omnis improbos
				odimus? illi erat ut odisset primum
					defensorem salutis meae, deinde vexatorem furoris, domitorem
				armorum suorum, postremo etiam accusatorem suum; reus enim Milonis lege
						Plotia
				fuit Clodius quoad vixit. quo tandem animo hoc tyrannum illum tulisse creditis? quantum odium
				illius et in homine iniusto
				quam etiam iustum fuisse? 
			reliquum est ut iam illum
				natura ipsius consuetudoque defendat, hunc autem haec eadem coarguant.
					'nihil per vim umquam Clodius, omnia per vim Milo.' quid?
				ego, iudices, cum maerentibus vobis urbe cessi, iudiciumne timui, non servos, non arma, non vim? quae fuisset
				igitur iusta causa restituendi mei, nisi fuisset iniusta eiciendi? diem
				mihi, credo, dixerat, multam inrogarat, actionem perduellionis intenderat, et mihi
				videlicet in causa aut mala aut mea, non et
				praeclarissima et vestra, iudicium timendum fuit. servorum et egentium
					civium et facinorosorum
				armis meos civis, meis consiliis periculisque servatos, pro me obici nolui.
					vidi enim, vidi hunc ipsum Q.
				Hortensium, lumen et ornamentum rei publicae, paene interfici servorum manu,
				cum mihi adesset; qua in turba C. Vibienus senator, vir optimus, cum hoc cum esset
				una, ita est mulcatus ut vitam
				amiserit. itaque quando illius postea sica illa quam a Catilina acceperat
				conquievit? haec intenta nobis est, huic ego
				vos obici pro me non sum passus, haec insidiata Pompeio est, haec viam
					Appiam, monumentum sui nominis, nece Papiri cruentavit, haec eadem longo intervallo conversa rursus est
				in me; nuper quidem, ut scitis, me ad regiam paene confecit. quid simile Milonis? cuius vis
				omnis haec semper fuit, ne P. Clodius, cum in iudicium detrahi non posset, vi
				oppressam civitatem teneret. quem si interficere voluisset,
					quantae quotiens
				occasiones, quam praeclarae fuerunt! potuitne, cum domum ac deos penatis
				suos illo oppugnante defenderet, iure se ulcisci, potuitne civi egregio et viro
				fortissimo, P. Sestio, conlega suo, volnerato, potuitne Q. Fabricio, viro optimo,
				cum de reditu meo legem ferret, pulso, crudelissima in foro caede facta, potuitne L.
				Caecili, iustissimi fortissimique praetoris, oppugnata domo, potuitne illo die
					quo est lata lex de me, cum totius Italiae
				concursus, quem mea salus concitarat, facti illius gloriam libens
					agnovisset, ut, etiam si id Milo fecisset, cuncta
				civitas eam laudem pro sua vindicaret? at quod erat tempus? clarissimus et
				fortissimus vir consul, inimicus
				Clodio, P. Lentulus, ultor sceleris illius, propugnator senatus, defensor vestrae
				voluntatis, patronus publici consensus, restitutor salutis meae; septem praetores,
				octo tribuni plebei illius adversarii, defensores mei; Cn. Pompeius, auctor et dux
				mei reditus, illius hostis, cuius sententiam senatus omnis de salute mea gravissimam et ornatissimam
				secutus est, qui populum Romanum est cohortatus; qui cum decretum de me Capuae
					fecisset, ipse
				cunctae Italiae cupienti et eius fidem imploranti signum dedit ut ad me restituendum
				Romam concurreret; omnium denique in illum odia civium ardebant desiderio mei,
				quem qui tum interemisset, non de impunitate eius, sed de praemiis cogitaretur.
					tum se Milo continuit et P. Clodium in iudicium bis, ad vim
				numquam vocavit. quid? privato Milone et reo ad populum accusante
					P. Clodio, cum in Cn. Pompeium pro Milone dicentem
				impetus factus est, quae tum non modo occasio sed etiam causa illius opprimendi
				fuit? nuper vero cum M.
				Antonius summam spem salutis bonis omnibus attulisset gravissimamque adulescens
				nobilissimus rei publicae partem fortissime suscepisset, atque illam beluam, iudici
				laqueos declinantem, iam inretitam teneret, qui locus, quod tempus illud, di
				immortales, fuit! cum se ille fugiens in scalarum tenebras abdidisset,
				magnum Miloni fuit conficere illam pestem nulla sua invidia, M. vero Antoni maxima
				gloria? quid? comitiis in campo
				quotiens potestas fuit! cum ille in saepta inrupisset, gladios destringendos, lapides iaciendos
					curasset, dein subito voltu Milonis perterritus fugeret
				ad Tiberim, vos et omnes boni vota faceretis ut Miloni uti virtute sua liberet.
					quem igitur cum omnium gratia
				noluit, hunc voluit cum aliquorum querela, quem iure, quem loco, quem tempore, quem
				impune non est ausus, hunc iniuria, iniquo loco, alieno tempore, periculo capitis
				non dubitavit occidere? praesertim, iudices, cum
				honoris amplissimi contentio et dies comitiorum subesset, quo quidem tempore—scio
				enim quam timida sit ambitio quantaque et quam sollicita sit cupiditas consulatus
				—omnia non modo quae reprehendi palam sed etiam quae obscure cogitari
				possunt timemus, rumorem, fabulam falsam, fictam, levem perhorrescimus,
				ora omnium atque oculos intuemur. nihil est enim tam molle,
				tam tenerum, tam aut fragile aut flexibile quam voluntas erga nos sensusque civium,
				qui non modo improbitati irascuntur candidatorum sed etiam in recte factis saepe
				fastidiunt. hunc igitur diem campi
				speratum atque exoptatum sibi proponens Milo, cruentis manibus scelus et facinus
				prae se ferens et confitens ad illa augusta centuriarum auspicia veniebat?
					quam hoc non credibile est in hoc,
				quam idem in Clodio non dubitandum, qui se ipse interfecto Milone regnaturum
				putaret! quid? quod caput est audaciae, iudices, quis ignorat maximam inlecebram
				esse peccandi impunitatis spem? in utro igitur haec fuit? in Milone qui
				etiam nunc reus est facti aut praeclari aut certe necessarii, an in Clodio qui ita
				iudicia poenamque contempserat ut eum nihil delectaret quod aut per naturam fas
				esset aut per leges liceret? sed quid
				ego argumentor, quid plura disputo? te, Q. Petili, appello, optimum et fortissimum civem; te,
				M. Cato, testor, quos mihi divina quaedam sors dedit iudices. vos ex M.
				Favonio audistis Clodium sibi dixisse, et audistis vivo Clodio, periturum Milonem
				triduo. post diem tertium gesta res est quam dixerat. cum ille
				non dubitarit aperire quid cogitaret, vos potestis
						dubitare quid fecerit? quem ad modum igitur eum dies non fefellit?
					dixi equidem modo. dictatoris Lanuvini stata sacrificia
				nosse negoti nihil erat. vidit necesse esse Miloni proficisci Lanuvium
				illo ipso quo est profectus die: itaque antevertit. at quo die? quo, ut ante dixi, fuit
				insanissima contio ab ipsius mercennario tribuno plebis concitata: quem diem ille,
				quam contionem, quos clamores, nisi ad cogitatum facinus approperaret, numquam
				reliquisset. ergo illi ne causa quidem itineris, etiam causa
					manendi; Miloni manendi nulla
				facultas, exeundi non causa solum sed etiam necessitas
					fuit. quid si, ut ille scivit Milonem
				fore eo die in via, sic Clodium Milo ne suspicari quidem potuit? primum quaero qui id scire potuerit? quod
				vos idem in Clodio quaerere non potestis. Vt enim neminem alium nisi T. Patinam,
				familiarissimum suum, rogasset, scire potuit illo ipso die Lanuvi a dictatore Milone
				prodi flaminem necesse esse. sed erant permulti alii ex quibus id facillime scire posset:
					omnes
				scilicet Lanuvini. Milo de Clodi reditu unde quaesivit? quaesierit
					sane—videte quid vobis
				largiar—servum etiam, ut Q. Arrius, amicus meus, dixit, corruperit.
					legite testimonia testium vestrorum. dixit C.
					Causinius
				schola, Interamnanus, familiarissimus et idem comes Clodi, P. Clodium illo die in Albano mansurum fuisse,
				sed subito ei esse nuntiatum Cyrum
				architectum esse mortuum, itaque repente Romam constituisse proficisci.
					dixit hoc item comes P. Clodi, C. Clodius. videte, iudices, quantae res his
				testimoniis sint confectae. primum certe liberatur Milo non eo consilio
					profectus esse ut insidiaretur
				in via Clodio: quippe, si ille obvius ei futurus omnino non erat.
				deinde—non enim video cur non meum quoque agam negotium—scitis, iudices,
				fuisse qui in hac rogatione suadenda diceret Milonis manu caedem esse factam, consilio
				vero maioris alicuius. me videlicet latronem ac sicarium abiecti homines
						et
				perditi describebant. iacent suis testibus qui Clodium negant eo die Romam, nisi de Cyro
				audisset, fuisse rediturum. respiravi, liberatus sum; non vereor ne, quod
				ne suspicari quidem potuerim, videar id cogitasse. nunc persequar cetera; nam occurrit illud: 'igitur ne
				Clodius quidem de insidiis cogitavit, quoniam fuit in Albano mansurus.'
					si quidem exiturus ad caedem e villa non fuisset.
					video enim illum qui dicatur de Cyri morte nuntiasse non id
				nuntiasse, sed Milonem appropinquare. nam quid de Cyro nuntiaret quem
				Clodius Roma proficiscens
				reliquerat morientem? testamentum simul obsignavi, una fui; testamentum autem palam fecerat et illum
				heredem et me scripserat. quem pridie hora tertia animam efflantem
				reliquisset, eum mortuum postridie hora decima denique ei nuntiabatur? age, sit ita
				factum: quae causa fuit cur Romam properaret, cur in noctem se
					coniceret?
					quid adferebat festinationis quod heres erat? primum nihil
					erat cur properato
				opus esset; deinde si quid esset, quid tandem erat quod ea nocte consequi posset,
				amitteret autem, si postridie Romam mane venisset?
					atqui ut illi nocturnus ad urbem adventus
				vitandus potius quam expetendus fuit, sic
				Miloni, cum insidiator esset, si illum ad urbem noctu accessurum sciebat,
				subsidendum atque exspectandum fuit. Noctu
					occidisset:
				insidioso et pleno latronum in loco occidisset. nemo ei neganti non
				credidisset quem esse omnes salvum etiam confitentem volunt. sustinuisset
					crimen primum ipse ille latronum
				occultator et receptor locus, tum
				neque muta solitudo indicasset neque caeca nox ostendisset Milonem;
					deinde multi ab illo violati, spoliati,
				bonis expulsi, multi haec etiam timentes in suspicionem caderent, tota denique rea
					citaretur Etruria. atque illo die certe Aricia rediens devertit Clodius ad se in Albanum. quod ut sciret Milo illum Ariciae
				fuisse, suspicari tamen debuit eum, etiam si Romam illo die reverti vellet, ad
				villam suam quae viam tangeret deversurum. cur nec ante occurrit ne ille in villa resideret,
						nec eo in loco subsedit quo ille noctu venturus
				esset? 
			video adhuc constare,
				iudices, omnia: Miloni etiam utile fuisse Clodium vivere, illi ad ea quae
				concupierat optatissimum interitum Milonis; odium fuisse illius in hunc
				acerbissimum, nullum huius in illum; consuetudinem illius perpetuam in vi
					inferenda, huius tantum in repellenda; mortem ab illo Miloni
					denuntiatam et
					praedicatam palam,
				nihil umquam auditum ex Milone; profectionis huius diem illi notum,
					reditum illius huic ignotum fuisse; huius iter necessarium,
				illius etiam potius alienum; hunc prae se tulisse se illo die exiturum, illum eo die se dissimulasse rediturum; hunc nullius rei mutasse
				consilium, illum causam mutandi consili finxisse; huic, si insidiaretur, noctem
				prope urbem exspectandam, illi, etiam si hunc non timeret, tamen accessum ad urbem
				nocturnum fuisse metuendum. 
			videamus nunc id quod caput est, locus ad insidias ille ipse ubi congressi
				sunt utri tandem fuerit aptior. id vero, iudices, etiam dubitandum et
				diutius cogitandum est? ante fundum Clodi quo in fundo propter insanas
				illas substructiones facile hominum mille versabatur valentium, edito adversarii
				atque excelso loco superiorem se fore putabat Milo, et ob eam rem eum locum ad pugnam potissimum elegerat, an in eo loco est potius exspectatus ab eo
				qui ipsius loci spe facere impetum cogitarat? res loquitur ipsa, iudices,
				quae semper valet plurimum. si haec non
					gesta audiretis, sed picta videretis, tamen appareret uter esset insidiator,
				uter nihil mali cogitaret, cum alter veheretur in raeda paenulatus, una sederet
				uxor. quid horum non impeditissimum? vestitus an vehiculum an comes? quid
				minus promptum ad pugnam, cum paenula inretitus, raeda impeditus, uxore paene
				constrictus esset?—videte nunc illum, primum egredientem e villa, subito:
				cur? vesperi: quid necesse est? tarde: qui convenit, praesertim
				id temporis? 'devertit in villam Pompei.' Pompeium ut videret? sciebat in
				Alsiensi esse; villam ut perspiceret? miliens in ea fuerat. quid ergo
					erat? mora et tergiversatio: dum
				hic veniret, locum relinquere noluit. age nunc iter expediti latronis cum Milonis
				impedimentis comparate. semper ille antea cum uxore, tum sine ea; numquam
				nisi in raeda, tum in equo; comites Graeculi, quocumque ibat, etiam cum in castra
				Etrusca properabat, tum nugarum in comitatu nihil. Milo qui numquam, tum casu pueros
				symphoniacos uxoris ducebat et ancillarum greges; ille qui semper secum scorta,
				semper exoletos, semper lupas duceret, tum neminem, nisi ut virum a viro lectum esse
				diceres. cur igitur victus est? quia non semper viator a
				latrone, non numquam etiam latro a viatore occiditur; quia, quamquam paratus in
				imparatos Clodius, ipse Clodius tamen mulier inciderat in viros.
					nec vero sic erat umquam non
				paratus Milo contra illum ut non satis fere
				esset paratus. semper ipse et quantum interesset P. Clodii se
					interire et quanto illi odio esset et quantum ille
				auderet cogitabat. quam ob rem vitam suam quam maximis praemiis
				propositam et paene addictam sciebat numquam in periculum sine praesidio et sine
				custodia proiciebat.
					adde casus, adde incertos exitus pugnarum Martemque communem, qui
				saepe spoliantem iam et exsultantem evertit et perculit ab abiecto; adde inscitiam
				pransi, poti, oscitantis ducis qui, cum a tergo hostem interclusum reliquisset,
				nihil de eius extremis comitibus cogitavit, in quos incensos ira vitamque domini
				desperantis cum incidisset, haesit in eis poenis quas ab eo servi fideles pro
				domini vita expetiverunt. cur igitur eos manu misit? metuebat scilicet ne indicaretur, ne dolorem perferre
				non possent, ne tormentis cogerentur occisum esse a servis Milonis in Appia via P.
				Clodium confiteri. quid opus est terrore? quid quaeris?
					occideritne?
					occidit. iure an
				iniuria? nihil ad tortorem: facti enim in eculeo quaestio est, iuris in
				iudicio. quod igitur in causa
				quaerendum est, id agamus hic; quod tormentis inveniri vis, id fatemur. manu vero cur
				miserit, si id potius quaeris quam cur parum amplis adfecerit praemiis, nescis
				inimici factum reprehendere. dixit enim
				hic idem qui semper omnia constanter et fortiter, M. Cato, et dixit in turbulenta contione, quae tamen huius auctoritate
				placata est, non libertate solum sed etiam omnibus praemiis dignissimos fuisse qui
				domini caput defendissent. quod enim praemium satis magnum est tam
				benevolis, tam bonis, tam fidelibus servis, propter quos vivit? etsi id
				quidem non tanti est quam quod propter eosdem non sanguine et volneribus suis
				crudelissimi inimici mentem oculosque satiavit. quos nisi manu misisset,
				tormentis etiam dedendi fuerunt conservatores domini, ultores sceleris,
				defensores necis. hic vero nihil habet in his malis quod minus moleste
				ferat quam, etiam si quid ipsi accidat, esse tamen illis meritum praemium
				persolutum. sed quaestiones urgent
				Milonem, quae sunt habitae nunc in atrio libertatis. quibusnam
				de servis? 'rogas? de P. Clodi.' quis eos postulavit? 'Appius.' quis
				produxit? 'Appius.' Vnde? 'ab Appio.' di boni! quid potest agi
						severius?
					proxime deos Clodius
					accessit, propius quam tum cum ad ipsos penetrarat,
				cuius de morte tamquam de caerimoniis violatis quaeritur. sed tamen
				maiores nostri in dominum quaeri
				noluerunt, non quia non
				posset verum inveniri, sed quia videbatur indignum et dominis morte ipsa tristius: in reum de
				servo accusatoris cum quaeritur, verum inveniri potest? age vero, quae erat aut qualis quaestio? 'Heus tu,
				Rufio,' verbi causa, 'cave sis mentiare: Clodius insidias fecit
				Miloni?' 'fecit;' certa crux. 'nullas fecit:' sperata
				libertas. quid hac quaestione certius? subito
					adrepti in quaestionem tamen
				separantur ceteri et in arcas coniciuntur ne quis cum eis
				conloqui possit: hi centum dies penes accusatorem cum fuissent ab eo ipso
					accusatore producti
					sunt.
					quid hac quaestione dici potest integrius, quid incorruptius?
					
			quod si nondum satis cernitis, cum res ipsa tot tam claris argumentis
				signisque luceat, pura mente atque integra Milonem, nullo scelere imbutum, nullo
				metu perterritum, nulla conscientia exanimatum Romam revertisse, recordamini, per
				deos immortalis, quae fuerit celeritas reditus eius, qui ingressus in forum ardente
				curia, quae magnitudo animi, qui voltus, quae oratio. neque vero se
				populo solum sed etiam senatui commisit, neque senatui modo sed etiam publicis praesidiis et armis,
				neque his tantum verum etiam eius potestati
						cui senatus
				totam rem publicam, omnem Italiae pubem, cuncta populi Romani arma commiserat: cui
				numquam se hic profecto tradidisset, nisi causae suae confideret, praesertim omnia
				audienti, magna metuenti, multa suspicanti, non nulla credenti. Magna vis est
				conscientiae, iudices, et magna in utramque partem, ut neque timeant qui nihil
				commiserint et poenam semper ante oculos versari putent qui peccarint. neque vero sine ratione certa causa Milonis
				semper a senatu probata est; videbant sapientissimi homines facti rationem, praesentiam
				animi, defensionis constantiam. an vero obliti estis, iudices, recenti illo nuntio necis Clodianae
				non modo inimicorum Milonis sermones et opiniones sed non nullorum etiam
				imperitorum? negabant eum Romam esse rediturum. Sive enim illud animo irato ac percito fecisset ut incensus odio trucidaret inimicum,
				arbitrabantur eum tanti mortem P. Clodi putasse ut aequo animo patria careret, cum
				sanguine inimici explesset odium suum; sive etiam illius morte patriam liberare
				voluisset, non dubitaturum fortem virum quin, cum suo periculo salutem populo Romano
				attulisset, cederet aequo animo
				legibus, secum auferret gloriam sempiternam, vobis haec fruenda relinqueret quae ipse servasset.
					multi etiam Catilinam atque illa portenta loquebantur:
					'erumpet, occupabit aliquem locum, bellum patriae faciet.'
					miseros interdum civis optime de re publica meritos, in quibus
				homines non modo res praeclarissimas obliviscuntur sed etiam nefarias suspicantur! ergo illa falsa fuerunt quae certe vera exstitissent,
				si Milo admisisset aliquid quod non posset honeste vereque defendere. quid? quae postea sunt in eum congesta, quae
				quamvis etiam mediocrium delictorum conscientiam
				perculissent, ut sustinuit, di immortales! sustinuit? immo vero ut contempsit ac pro
				nihilo putavit, quae neque maximo animo nocens neque innocens nisi fortissimus vir
				neglegere potuisset! scutorum, gladiorum, pilorum, frenorum
				etiam multitudo deprehendi posse indicabatur; nullum in urbe vicum, nullum
				angiportum esse dicebant in quo non Miloni conducta esset domus; arma in villam Ocriculanam devecta
				Tiberi, domus in clivo Capitolino scutis referta, plena omnia malleolorum ad urbis
				incendia comparatorum: haec non delata solum, sed paene credita, nec ante repudiata
				sunt quam quaesita. 
			laudabam equidem incredibilem diligentiam Cn. Pompei, sed dicam, ut
				sentio, iudices. nimis multa audire coguntur neque aliter facere possunt ei quibus commissa tota res publica
					est. quin etiam fuit
					audiendus popa Licinius nescio qui de circo maximo, servos
				Milonis apud se ebrios factos sibi confessos se de interficiendo Cn. Pompeio coniurasse,
					dein
				postea se gladio percussum esse ab uno de illis ne indicaret. Pompeio nuntiatur in
					hortos; arcessor in primis; de amicorum
				sententia rem defert ad senatum. non poteram in illius mei patriaeque
				custodis tanta suspicione non metu exanimari, sed mirabar tamen credi popae,
				confessionem servorum audiri, volnus in latere quod acu punctum videretur pro ictu
				gladiatoris probari. verum, ut intellego, cavebat magis Pompeius quam timebat, non ea
				solum quae timenda erant, sed omnia, ne vos aliquid timeretis. oppugnata
				domus C. Caesaris, clarissimi ac fortissimi
				viri, multas noctis
				horas nuntiabatur: nemo audierat tam celebri loco, nemo senserat; tamen
					audiebatur. non
				poteram Cn. Pompeium, praestantissima virtute virum, timidum suspicari; diligentiam
					pro tota re
				publica suscepta nimiam
				nullam putabam. frequentissimo senatu nuper in Capitolio senator inventus
				est qui Milonem cum telo esse diceret. nudavit se in sanctissimo templo,
				quoniam vita talis et civis et viri fidem non faciebat, ut eo tacente res ipsa
				loqueretur. omnia false atque invidiose ficta comperta sunt: tametsi metuitur etiam nunc Milo. 
			non iam hoc Clodianum crimen timemus, sed tuas, Cn. Pompei—te
					enim appello et ea voce ut me
					exaudire possis —tuas, inquam, suspiciones perhorrescimus. si Milonem
					times, si hunc de tua
				vita nefarie aut nunc cogitare aut molitum aliquando aliquid putas, si Italiae
				dilectus, ut non nulli conquisitores tui dictitarunt, si haec arma, si Capitolinae
				cohortes, si excubiae, si vigiliae, si delecta iuventus quae tuum corpus domumque
				custodit contra Milonis impetum armata est, atque illa omnia in hunc unum
					constituta,
				parata, intenta sunt, magna in hoc certe vis et incredibilis animus et non unius viri vires atque opes
				iudicantur, si quidem in hunc unum et praestantissimus dux electus et tota res
				publica armata est. sed quis non
				intellegit omnis tibi rei publicae partis aegras et labantis, ut eas his armis
				sanares et confirmares, esse commissas? quod si locus Miloni datus esset,
				probasset profecto tibi ipsi, neminem umquam hominem
						homini
				cariorem fuisse quam te sibi; nullum se umquam periculum pro tua dignitate fugisse,
				cum illa ipsa taeterrima
				peste se saepissime pro tua gloria contendisse; tribunatum suum ad salutem meam,
				quae tibi carissima fuisset, consiliis tuis gubernatum; se a te postea defensum in
				periculo capitis, adiutum in petitione praeturae; duos se habere semper amicissimos
				sperasse, te tuo beneficio, me suo. quae si non probaret, si tibi ita
				penitus inhaesisset ista suspicio ut nullo evelli
				posset modo, si denique Italia a dilectu, urbs ab armis sine Milonis clade numquam
				esset conquietura, ne ipse haud dubitans cessisset patria, is qui ita
				natus est et ita consuevit; te, Magne, tamen
				ante testaretur, quod nunc etiam facit. vides quam sit varia vitae commutabilisque ratio,
				quam vaga volubilisque fortuna, quantae infidelitates in amicitiis, quam ad
				tempus aptae simulationes, quantae in periculis fugae proximorum, quantae
				timiditates. erit, erit illud profecto tempus et inlucescet ille
					aliquando dies, cum tu salvis, ut spero, rebus tuis, sed fortasse
					in
					motu aliquo communium temporum, qui quam crebro accidat
				experti scire debemus, et amicissimi benevolentiam et gravissimi hominis fidem et
				unius post homines natos fortissimi viri magnitudinem animi desideres. quamquam quis hoc credat, Cn. Pompeium, iuris
				publici, moris maiorum, rei denique publicae peritissimum, cum senatus ei commiserit
				ut videret ne quid res publica detrimenti caperet, quo uno versiculo satis armati
				semper consules fuerunt etiam nullis armis datis, hunc exercitu, hunc dilectu dato,
				iudicium exspectaturum fuisse in eius consiliis vindicandis qui vi iudicia ipsa tolleret? satis
				iudicatum est a Pompeio, satis, falso ista conferri in Milonem,
				qui legem tulit qua, ut ego sentio, Milonem absolvi a vobis oporteret, ut
				omnes confitentur, liceret.
					quod vero in illo loco atque illis
				publicorum praesidiorum copiis circumfusus sedet, satis declarat se non terrorem
				inferre vobis—quid enim minus illo dignum quam cogere ut vos eum condemnetis in quem animadvertere ipse et more maiorum et suo
				iure possit?—, sed praesidio
				esse, ut intellegatis contra hesternam illam contionem licere vobis quod sentiatis
				libere iudicare. 
			nec vero me, iudices, Clodianum crimen movet, nec tam sum demens tamque
				vestri sensus ignarus atque expers ut nesciam quid de morte Clodi sentiatis.
					de qua si iam nollem ita diluere crimen ut dilui, tamen impune Miloni
				palam clamare ac mentiri gloriose liceret: 'occidi, occidi,
				non Sp. Maelium qui annona levanda iacturisque rei familiaris, quia nimis amplecti
				plebem videbatur,
				in suspicionem incidit regni appetendi, non Ti. Gracchum qui conlegae magistratum
				per seditionem abrogavit, quorum interfectores
					implerunt orbem terrarum
				nominis sui gloria, sed eum— auderet enim dicere, cum patriam periculo suo liberasset— cuius nefandum
				adulterium in pulvinaribus sanctissimis nobilissimae feminae comprehenderunt;
					eum cuius supplicio senatus sollemnis
				religiones expiandas saepe censuit; eum quem cum sorore germana nefarium stuprum
				fecisse L. Lucullus iuratus se
				quaestionibus habitis dixit comperisse; eum qui civem quem senatus, quem populus
					Romanus, quem omnes gentes urbis ac vitae civium conservatorem
					iudicarant servorum armis exterminavit; eum qui regna
				dedit, ademit, orbem terrarum quibuscum voluit partitus est; eum qui plurimis
				caedibus in foro factis singulari virtute et gloria civem domum vi
				et armis compulit; eum cui nihil umquam nefas fuit nec in facinore nec in libidine; eum qui aedem
					nympharum incendit ut memoriam publicam recensionis tabulis publicis
				impressam exstingueret; eum denique cui iam nulla lex erat, nullum
				civile ius, nulli possessionum termini, qui non calumnia litium, non iniustis
				vindiciis ac sacramentis alienos fundos, sed castris, exercitu, signis inferendis
				petebat; qui non solum Etruscos—eos enim penitus contempserat—sed hunc P. Varium, fortissimum atque optimum
				civem, iudicem nostrum, pellere possessionibus armis castrisque conatus est, qui cum
				architectis et decempedis villas multorum hortosque peragrabat, qui Ianiculo et
				Alpibus spem possessionum terminarat
				suarum, qui cum ab equite Romano splendido et forti, M. Paconio, non
				impetrasset, ut sibi insulam in lacu Prilio
				venderet, repente lintribus in eam insulam materiem, calcem, caementa,
					harenam convexit dominoque trans ripam inspectante non
				dubitavit aedificium exstruere
				in alieno; qui huic T. Furfanio, cui viro, di
				immortales!—quid enim ego de muliercula Scantia, quid de adulescente P.
					Aponio dicam? quorum
				utrique mortem est minatus, nisi sibi hortorum possessione
					cessissent—; sed
					ausum esse T. Furfanio dicere, si sibi pecuniam
				quantam posceret non
				dedisset, mortuum se in domum eius inlaturum, qua invidia huic esset tali viro
				conflagrandum; qui Appium fratrem, hominem mihi coniunctum fidissima gratia,
				absentem de possessione fundi deiecit; qui parietem sic per vestibulum sororis
				instituit ducere, sic agere fundamenta ut sororem non modo vestibulo privaret sed
				omni aditu et limine.' quamquam haec quidem iam tolerabilia videbantur, etsi
				aequabiliter in rem publicam, in privatos, in longinquos, in propinquos, in alienos,
				in suos inruebat, sed nescio quo modo usu iam
				obduruerat et percalluerat civitatis incredibilis patientia: quae vero aderant iam
				et impendebant, quonam modo ea aut depellere potuissetis aut ferre?
					imperium ille si nactus esset, omitto socios, exteras nationes, reges, tetrarchas; vota
				enim faceretis ut in eos se potius immitteret quam in vestras
				possessiones, vestra tecta, vestras pecunias: pecunias dico? a liberis, me
				dius fidius, et a coniugibus vestris numquam ille effrenatas suas libidines
				cohibuisset. fingi haec putatis quae patent,
					quae nota sunt omnibus,
				quae tenentur, servorum exercitus illum in urbe conscripturum fuisse, per quos totam
				rem publicam resque privatas omnium possideret? quam ob rem si cruentum
				gladium tenens clamaret T. Annius:
					'adeste, quaeso, atque audite, cives! P. Clodium interfeci, eius
				furores, quos nullis iam legibus, nullis iudiciis frenare poteramus, hoc ferro et
				hac dextera a cervicibus vestris reppuli, per me ut unum ius aequitas, leges
				libertas, pudor pudicitia maneret in civitate,' esset vero timendum quonam modo id ferret civitas!
					nunc enim quis est qui non probet, qui non laudet, qui non unum post
				hominum memoriam T. Annium plurimum rei publicae profuisse, maxima laetitia populum
				Romanum, cunctam Italiam, nationes omnis adfecisse et dicat et sentiat? non queo vetera
				illa populi Romani gaudia quanta fuerint iudicare: multas tamen iam summorum
				imperatorum clarissimas victorias aetas nostra vidit, quarum nulla neque tam
				diuturnam laetitiam attulit nec tantam. mandate hoc memoriae, iudices. spero multa vos
				liberosque vestros in re publica bona
				esse visuros: in eis singulis ita semper existimabitis, vivo P.
				Clodio nihil eorum vos visuros fuisse. in
				spem maximam et, quem ad modum confido, verissimam sumus adducti, hunc ipsum annum,
					hoc summo viro consule, compressa hominum
				licentia, cupiditatibus confractis, legibus et iudiciis constitutis, salutarem civitati fore.
					num quis igitur est tam demens qui hoc P. Clodio vivo contingere potuisse
					arbitretur? quid? ea quae tenetis privata
				atque vestra dominante homine furioso quod ius perpetuae
					possessionis habere potuissent? 
			non timeo, iudices, ne odio mearum inimicitiarum inflammatus libentius haec in illum evomere
				videar quam verius. etenim si praecipuum esse debebat, tamen ita communis erat
				omnium ille hostis ut in communi odio paene aequaliter versaretur odium meum.
					non potest dici satis, ne cogitari quidem, quantum in illo sceleris,
				quantum exiti fuerit. quin sic
				attendite, iudices. fingite animis—liberae sunt enim nostrae
				cogitationes et quae volunt sic intuentur ut ea cernimus quae videmus—fingite igitur cogitatione imaginem huius
				condicionis meae, si possimus efficere Milonem ut absolvatis, sed ita si P. Clodius
				revixerit—quid voltu extimuistis? quonam modo ille vos vivus
					adficeret quos
					mortuus inani cogitatione
					percussit? quid? si
				ipse Cn. Pompeius, qui ea virtute ac fortuna est ut ea potuerit semper quae nemo
				praeter illum, si is, inquam, potuisset aut quaestionem de morte P. Clodi ferre aut
				ipsum ab inferis excitare, utrum putatis potius facturum fuisse? etiam si propter amicitiam
				vellet illum ab inferis evocare, propter rem publicam non
				fecisset. eius igitur mortis sedetis ultores cuius vitam si putetis per
				vos restitui posse nolitis, et de eius nece lata quaestio
				est qui si lege eadem reviviscere posset, ista lex lata numquam
				esset. huius ergo interfector si esset, in confitendo ab eisne poenam timeret
				quos liberavisset? Graeci homines deorum honores
				tribuunt eis viris qui tyrannos necaverunt—quae ego vidi Athenis, quae in
					aliis urbibus Graeciae!
				quas res divinas talibus institutas viris, quos cantus, quae carmina! prope ad
					immortalitatis et religionem et memoriam consecrantur—vos
				tanti conservatorem populi, tanti sceleris ultorem non modo honoribus nullis
				adficietis sed etiam ad supplicium rapi patiemini? confiteretur,
				confiteretur, inquam, si fecisset, et magno animo et libenter, se fecisse libertatis omnium
				causa quod esset non confitendum modo sed etiam vere praedicandum. etenim si id non negat ex quo nihil petit nisi
				ut ignoscatur, dubitaret
					id fateri ex quo etiam praemia laudis essent
				petenda? nisi vero gratius putat esse vobis sui se capitis quam vestri defensorem fuisse; cum praesertim in
					tali confessione, si grati esse
				velletis, honores adsequeretur amplissimos. sin factum
				vobis non probaretur—quamquam qui poterat salus sua cuiquam non probari?—sed tamen
				si minus fortissimi viri virtus civibus grata cecidisset, magno animo constantique
				cederet ex ingrata civitate. nam quid esset ingratius quam laetari
				ceteros, lugere eum solum propter quem ceteri laetarentur? quamquam hoc animo semper fuimus omnes in patriae proditoribus opprimendis ut,
				quoniam futura esset nostra
				gloria, periculum quoque et invidiam nostram putaremus. nam quae mihi
				tribuenda ipsi laus
				esset, cum tantum in consulatu meo pro
				vobis ac liberis vestris ausus essem, si id quod conabar sine maximis
					dimicationibus meis me esse
				ausurum arbitrarer? quae mulier interficere
				sceleratum ac perniciosum civem non auderet, si periculum non timeret?
					proposita invidia, morte, poena qui nihilo segnius rem publicam
				defendit, is vir vere putandus est. populi grati est praemiis adficere
				bene meritos de re publica civis, viri fortis ne suppliciis quidem moveri ut fortiter fecisse paeniteat.
					quam ob rem uteretur eadem
				confessione T. Annius qua Ahala, qua Nasica, qua Opimius, qua Marius, qua nosmet
				ipsi, et, si grata res publica
				esset, laetaretur; si ingrata, tamen in gravi fortuna conscientia sua niteretur. 
			sed huius benefici gratiam, iudices, Fortuna populi Romani et vestra felicitas et di
				immortales sibi deberi putant. nec vero quisquam aliter arbitrari potest,
				nisi qui nullam vim esse ducit numenque divinum, quem neque imperi nostri magnitudo nec sol ille nec caeli signorumque motus nec
				vicissitudines rerum atque ordines movent neque, id quod maximum est, maiorum
					nostrorum sapientia, qui sacra, qui caerimonias, qui
				auspicia et ipsi sanctissime coluerunt et nobis suis posteris prodiderunt.
					est, est illa vis
					profecto, neque in his corporibus atque in hac imbecillitate nostra inest
				quiddam quod vigeat et sentiat, non inest in hoc tanto naturae tamque praeclaro motu. Nisi forte idcirco non
				putant quia non apparet nec cernitur, proinde quasi nostram ipsam mentem qua
				sapimus, qua providemus, qua haec ipsa agimus ac dicimus, videre ac plane qualis aut ubi sit sentire possimus.
					ea vis igitur ipsa quae saepe incredibilis huic urbi felicitates atque
				opes attulit illam perniciem exstinxit ac sustulit, cui primum mentem iniecit ut vi
				inritare ferroque lacessere fortissimum virum auderet vincereturque ab eo quem si
				vicisset habiturus esset impunitatem et licentiam sempiternam. non est humano consilio, ne mediocri quidem, iudices,
				deorum immortalium cura res illa perfecta. regiones me
					hercule ipsae
					quae
				illam beluam cadere viderunt, commosse se videntur et ius in illo suum retinuisse. vos enim
				iam, Albani tumuli atque luci, vos, inquam, imploro atque testor, vosque, Albanorum
				obrutae arae, sacrorum populi Romani sociae et aequales, quas ille praeceps amentia
				caesis prostratisque sanctissimis lucis substructionum insanis molibus
					oppresserat; vestrae
					tum religiones viguerunt, vestra vis valuit, quam ille omni
				scelere polluerat; tuque ex tuo edito monte Latiari, sancte Iuppiter, cuius ille
					lacus, nemora finisque
				saepe omni nefario stupro et scelere macularat, aliquando ad eum
					puniendum oculos
					aperuisti: vobis illae, vobis
				vestro in conspectu serae, sed iustae tamen et debitae poenae solutae sunt.
					Nisi forte hoc etiam casu factum esse dicemus
				ut ante ipsum sacrarium bonae deae, quod est in fundo T. Serti
				Galli, in primis honesti et ornati adulescentis, ante ipsam, inquam,
					bonam deam, cum proelium commisisset, primum illud volnus
					acciperet quo taeterrimam mortem obiret, ut non absolutus
				iudicio illo nefario videretur, sed ad hanc insignem poenam reservatus. nec vero non eadem ira deorum hanc eius
				satellitibus iniecit amentiam ut sine imaginibus, sine cantu atque ludis, sine
				exsequiis, sine lamentis, sine laudationibus, sine funere, oblitus cruore et luto, spoliatus
				illius supremi diei celebritate cui cedere inimici etiam solent
					ambureretur
					abiectus. non fuisse credo fas clarissimorum
				virorum formas illi taeterrimo parricidae aliquid decoris adferre, neque ullo in
				loco potius mortem eius lacerari quam in quo esset vita damnata. dura, me dius fidius, mihi iam
				fortuna populi Romani et crudelis videbatur, quae tot annos illum in hanc rem
					publicam insultare pateretur. polluerat
				stupro sanctissimas religiones, senatus gravissima decreta perfregerat, pecunia se
					a iudicibus palam redemerat, vexarat in
				tribunatu senatum, omnium ordinum consensu pro salute rei publicae gesta resciderat,
				me patria expulerat, bona diripuerat, domum incenderat, liberos, coniugem meam
				vexarat, Cn. Pompeio nefarium bellum indixerat, magistratuum privatorumque caedis effecerat, domum mei
				fratris incenderat, vastarat Etruriam, multos sedibus ac fortunis eiecerat;
				instabat, urgebat; capere eius amentiam civitas, Italia, provinciae, regna non
				poterant; incidebantur iam domi leges quae nos servis nostris addicerent;
				nihil erat cuiusquam, quod quidem ille adamasset, quod non hoc anno suum fore
				putaret. obstabat eius cogitationibus
				nemo praeter Milonem. illum ipsum qui poterat obstare novo reditu in gratiam
					sibi devinctum arbitrabatur;
				Caesaris potentiam suam esse dicebat; bonorum animos in
				meo casu contempserat: Milo unus urgebat. hic di immortales, ut supra dixi, mentem illi perdito ac furioso
				dederunt ut huic faceret insidias. aliter perire pestis illa non potuit;
				numquam illum res publica suo iure esset ulta. senatus, credo, praetorem
				eum circumscripsisset. ne cum solebat quidem id facere, in privato eodem
				hoc aliquid profecerat. an consules in
				praetore coercendo fortes fuissent? primum Milone occiso habuisset suos
				consules; deinde quis in eo praetore consul fortis esset per quem tribunum virtutem
				consularem crudelissime vexatam esse meminisset?
					oppressisset omnia, possideret, teneret; lege
				nova, quae est inventa apud eum cum reliquis legibus Clodianis, servos nostros libertos suos
					effecisset;
				postremo, nisi eum di immortales in eam mentem impulissent ut homo effeminatus
				fortissimum virum conaretur occidere, hodie rem publicam nullam haberetis.
					an ille praetor, ille vero consul,
				si modo haec templa atque ipsa moenia stare eo vivo tam diu et consulatum eius
				exspectare potuissent, ille denique vivus mali nihil fecisset cui mortuo
					unus ex suis satellitibus curiam incenderit? quo quid
				miserius, quid acerbius, quid luctuosius vidimus? templum sanctitatis, amplitudinis,
				mentis, consili publici, caput urbis, aram sociorum, portum omnium
				gentium, sedem ab universo populo concessam uni ordini, inflammari, exscindi,
				funestari, neque id fieri a multitudine imperita, quamquam esset miserum id ipsum,
				sed ab uno? qui cum tantum ausus sit ustor pro mortuo, quid signifer pro
				vivo non esset ausurus?
					in curiam potissimum abiecit, ut eam mortuus incenderet quam vivus
				everterat. et sunt qui de via Appia
				querantur, taceant de curia, et qui ab eo spirante forum putent potuisse defendi,
				cuius non restiterit cadaveri curia? excitate, excitate ipsum, si
				potestis, a mortuis: frangetis impetum vivi cuius vix
				sustinetis furias insepulti? Nisi vero sustinuistis eos qui cum facibus ad curiam
					concurrerunt, cum fascibus ad Castoris, cum gladiis toto foro
					volitaverunt. caedi vidistis populum Romanum,
				contionem gladiis disturbari, cum audiretur silentio M. Caelius, tribunus plebis,
				vir et in re publica fortissimus, in suscepta causa firmissimus, et bonorum voluntati,
					auctoritati senatus deditus, et in hac
				Milonis sive invidia sive fortuna, singulari, divina, incredibili fide. 
			sed iam satis multa de causa, extra causam etiam nimis fortasse multa.
					quid restat nisi ut orem obtesterque vos, iudices, ut eam
				misericordiam tribuatis fortissimo viro quam ipse non implorat, ego etiam repugnante
				hoc et imploro et exposco? nolite, si in nostro omnium fletu nullam
				lacrimam aspexistis
				Milonis, si voltum semper eundem, si vocem, si orationem stabilem ac non mutatam
				videtis, hoc minus ei parcere: haud scio an multo etiam sit adiuvandus magis. etenim si in gladiatoriis pugnis et
					in infimi generis hominum condicione atque
				fortuna timidos et supplices et
				ut vivere liceat obsecrantis etiam odisse solemus, fortis et animosos et se acriter ipsos morti offerentis servari cupimus, eorumque nos magis miseret
				qui nostram misericordiam non requirunt quam qui illam efflagitant, quanto hoc magis
				in fortissimis civibus facere
				debemus! me quidem, iudices, exanimant
				et interimunt hae voces Milonis quas audio adsidue et quibus intersum cotidie.
					'valeant,' inquit 'valeant cives mei;
				sint incolumes, sint florentes, sint beati; stet haec urbs praeclara mihique patria carissima, quoquo modo
				erit merita de me; tranquilla re publica mei cives, quoniam mihi
				cum illis non licet, sine me ipsi, sed propter me tamen perfruantur. ego cedam atque abibo.
					si mihi bona re publica frui non licuerit,
				at carebo mala, et quam primum
				tetigero bene moratam et liberam civitatem, in ea conquiescam. O frustra' inquit 'mei suscepti labores, o
				spes fallaces, o cogitationes inanes meae! ego
				cum tribunus plebis re publica oppressa me senatui dedissem quem exstinctum acceperam, equitibus Romanis quorum
				vires erant debiles, bonis viris qui omnem auctoritatem Clodianis armis abiecerant,
				mihi umquam bonorum praesidium defuturum putarem? ego cum te'—mecum enim
				saepissime loquitur—'patriae reddidissem, mihi putarem in patria non
					futurum
				locum? Vbi nunc senatus est quem secuti sumus, ubi equites Romani illi, illi' inquit 'tui? ubi studia
				municipiorum, ubi Italiae voces, ubi denique tua, M. Tulli, quae plurimis fuit auxilio, vox atque defensio?
					mihine ea soli qui pro te totiens morti me obtuli nihil potest
				opitulari?' nec vero haec,
					iudices, ut
				ego nunc, flens, sed hoc eodem loquitur voltu quo videtis. negat enim
					se, negat ingratis civibus fecisse quae fecerit, timidis et
				omnia pericula circumspicientibus non negat.
					plebem et infimam multitudinem, quae P. Clodio duce fortunis vestris
				imminebat, eam quo tutior esset vestra vita suam se fecisse commemorat, ut non modo virtute flecteret
				sed etiam tribus suis patrimoniis deleniret, nec timet ne, cum
				plebem muneribus placarit, vos non conciliarit meritis in rem publicam singularibus.
					senatus erga se benevolentiam temporibus his ipsis saepe esse
				perspectam, vestras vero et vestrorum ordinum occursationes, studia, sermones,
				quemcumque cursum fortuna ceperit, secum se ablaturum esse dicit. meminit etiam vocem sibi praeconis
				modo defuisse, quam minime desiderarit, populi vero cunctis suffragiis, quod unum
				cupierit, se consulem declaratum; nunc denique, si haec arma contra
				se sint futura, sibi facinoris suspicionem, non facti crimen obstare.
					addit haec, quae certe vera sunt, fortis et sapientis viros non tam
				praemia sequi solere recte factorum quam ipsa recte facta; se nihil in vita nisi
				praeclarissime fecisse, si quidem nihil sit praestabilius viro quam periculis
				patriam liberare. beatos esse quibus ea res honori fuerit a suis civibus,
					nec tamen eos miseros qui beneficio civis suos
				vicerint. sed tamen ex omnibus praemiis virtutis, si esset habenda ratio
				praemiorum, amplissimum esse praemium gloriam; esse hanc unam quae brevitatem vitae posteritatis memoria consolaretur, quae
				efficeret ut absentes adessemus, mortui viveremus; hanc denique esse cuius gradibus
				etiam in caelum homines viderentur ascendere. 'de me' inquit 'semper populus Romanus, semper omnes gentes
				loquentur, nulla umquam obmutescet vetustas. quin hoc tempore ipso, cum
				omnes a meis inimicis
				faces invidiae meae subiciantur, tamen omni in hominum coetu gratiis agendis et
				gratulationibus habendis et omni sermone celebramur. omitto Etruriae festos et actos et
				institutos dies. centesima lux est haec ab interitu P. Clodi et, opinor,
				altera. qua fines imperi populi Romani sunt, ea non solum fama iam de
				illo sed etiam laetitia peragravit. quam ob rem ubi corpus hoc sit non'
				inquit 'laboro, quoniam omnibus in terris et iam versatur et semper
					hic habitabit nominis mei gloria.'
					
				
				haec tu mecum saepe his absentibus, sed isdem audientibus haec ego tecum,
				Milo: 'te quidem, cum isto animo sis, satis
				laudare non possum, sed, quo est ista magis divina virtus, eo maiore a te dolore divellor.
					nec vero, si mihi eriperis, reliqua est illa saltem ad consolandum
					querela ut
						eis irasci
				possim a quibus tantum volnus accepero. non enim inimici mei te mihi
				eripient, sed amicissimi, non male aliquando de me meriti, sed semper optime.'
					nullum mihi umquam, iudices, tantum dolorem
					inuretis—tametsi quis potest esse
				tantus?—sed ne hunc quidem ipsum ut obliviscar quanti me semper feceritis.
					quae si vos cepit oblivio aut si in me aliquid offendistis, cur non
				id in meo capite
				potius luitur quam Milonis? praeclare enim vixero, si quid mihi acciderit
				prius quam hoc tantum mali videro. nunc me una consolatio sustentat, quod
				tibi, T. Anni, nullum a me amoris, nullum studi,
				nullum pietatis officium defuit. ego inimicitias potentium pro te
				appetivi; ego meum saepe corpus et vitam obieci armis inimicorum tuorum; ego me
				plurimis pro te supplicem abieci; bona, fortunas meas ac liberorum meorum in
				communionem tuorum temporum
				contuli; hoc denique ipso die, si qua vis est parata, si qua
						dimicatio capitis futura, deposco. quid iam restat? quid habeo
				quod faciam pro
				tuis in me meritis nisi ut eam fortunam quaecumque erit tua ducam meam?
					non abnuo, non recuso, vosque
				obsecro, iudices, ut vestra beneficia quae in me contulistis aut in huius
					salute augeatis aut in eiusdem
				exitio occasura esse videatis. 
			his lacrimis non commovetur Milo—est quodam incredibili
				robore animi—exsilium ibi esse putat ubi virtuti non sit locus; mortem naturae finem
				esse, non poenam. sit hic ea
				mente qua natus est: quid? vos, iudices, quo tandem eritis animo? memoriam Milonis retinebitis, ipsum eicietis?
					et erit dignior locus ullus in terris qui
				hanc virtutem excipiat quam hic qui procreavit? vos, vos appello, fortissimi viri, qui
				multum pro re publica sanguinem effudistis; vos, inquam, in
					civis invicti periculo
					appello, centuriones, vosque, milites:
				vobis non modo inspectantibus sed etiam armatis et huic iudicio praesidentibus haec
				tanta virtus ex hac urbe expelletur, exterminabitur, proicietur? O me miserum, o me
				infelicem! revocare tu me
				in patriam, Milo, potuisti per hos, ego te in patria per eosdem retinere non potero?
					quid respondebo liberis meis qui te parentem alterum putant? quid tibi, Quinte frater,
				qui nunc abes, consorti mecum temporum illorum? mene non potuisse Milonis salutem
				tueri per eosdem per quos nostram ille servasset? at in qua causa non
				potuisse? quae est grata omnibus
					gentibus. A quibus
				non potuisse? ab eis qui maxime P. Clodi morte acquierunt.
					quo deprecante? me. quodnam ego concepi tantum scelus aut quod in me tantum facinus
				admisi, iudices, cum illa indicia communis exiti indagavi, patefeci, protuli,
				exstinxi? omnes mihi meisque redundant ex fonte illo dolores.
					quid me reducem esse voluistis? an ut inspectante me expellerentur ei per quos essem restitutus? nolite, obsecro vos,
				acerbiorem mihi pati reditum esse quam fuerit ille ipse discessus. nam
				qui possum putare me restitutum, si distrahor ab his per
				quos restitutus sum? Vtinam di immortales
				fecissent—pace tua, patria, dixerim: metuo enim ne scelerate dicam in te quod pro
				Milone dicam pie— utinam P. Clodius non modo viveret sed etiam praetor,
					consul, dictator esset potius quam hoc spectaculum
				viderem! O di immortales! fortem et a vobis,
				iudices, conservandum virum! 'minime, minime'; inquit 'immo vero poenas
				ille debitas luerit: nos subeamus, si ita necesse est, non debitas.'
					hicine vir patriae natus usquam nisi in patria
				morietur, aut, si forte, pro patria? huius vos animi monumenta retinebitis, corporis
				in Italia nullum sepulcrum esse patiemini? hunc sua quisquam sententia ex hac urbe
				expellet quem omnes urbes expulsum a
				vobis ad se vocabunt? O terram illam
					beatam quae hunc virum
					exceperit, hanc ingratam si eiecerit, miseram si amiserit!
					sed finis sit; neque enim prae lacrimis iam loqui possumus, et hic se lacrimis
				defendi vetat. vos oro obtestorque, iudices, ut in sententiis
					ferendis, quod
					sentietis, id audeatis. vestram virtutem,
				iustitiam, fidem, mihi credite, is maxime comprobabit qui in iudicibus legendis optimum et
					sapientissimum et fortissimum quemque
					delegit. 
		