
			IN P. VATINIVM TESTEM INTERROGATIO


			
			
			si tantum modo, Vatini, quid indignitas postularet spectare voluissem, fecissem id quod his
				vehementer placebat, ut te, cuius testimonium propter turpitudinem vitae sordisque
				domesticas nullius momenti putaretur, tacitus dimitterem; nemo enim horum aut ita te
				refutandum ut gravem adversarium aut ita rogandum ut religiosum testem
				arbitrabatur. sed fui paulo ante intemperantior fortasse quam debui;
				odio enim tui, in quo etsi omnis propter tuum in me scelus superare debeo, tamen ab
				omnibus paene vincor, sic sum incitatus ut, cum te non minus contemnerem quam
				odissem, tamen vexatum potius quam despectum vellem dimittere. qua re ne
				tibi hunc honorem a me haberi forte mirere, quod
				interrogem quem nemo congressu, nemo aditu, nemo suffragio, nemo civitate, nemo luce
				dignum putet, nulla me causa impulisset nisi ut ferocitatem istam tuam comprimerem
				et audaciam frangerem et loquacitatem paucis meis interrogationibus inretitam
				retardarem. etenim debuisti, Vatini, etiam si falso venisses in
				suspicionem P. Sestio, tamen mihi ignoscere, si in tanto hominis de me optime meriti
				periculo et tempori eius et voluntati parere voluissem. sed
				te hesterno
					die pro testimonio esse mentitum, cum adfirmares
				nullum tibi omnino cum Albinovano sermonem non modo de Sestio accusando, sed nulla
				umquam de re fuisse, paulo ante imprudens indicasti, qui et T. Claudium tecum communicasse et a te consilium P. Sesti
				accusandi petisse, et Albinovanum, quem antea vix tibi notum esse dixisses, domum
				tuam venisse, multa tecum locutum dixeris, denique contiones P. Sesti scriptas, quas
				neque nosset neque reperire posset, te Albinovano dedisse easque in hoc iudicio esse
				recitatas. in quo alterum es confessus, a te
				accusatores esse instructos et subornatos, in altero inconstantiam tuam cum levitate
				tum etiam periurio implicatam refellisti, cum, quem a te alienissimum esse dixisses, eum domi tuae fuisse, quem
				praevaricatorem esse ab initio iudicasses, ei te quos rogasset ad accusandum libros dixeris
				dedisse. 
			nimium es vehemens feroxque natura: non putas fas esse verbum ex ore exire
				cuiusquam quod non iucundum et honorificum ad auris tuas accidat. venisti iratus omnibus; quod
				ego, simul ac te aspexi, prius quam loqui coepisti, cum ante Gellius, nutricula
				seditiosorum omnium, testimonium diceret, sensi atque providi. repente
				enim te tamquam serpens e latibulis oculis eminentibus, inflato collo, tumidis
				cervicibus intulisti, ut mihi renovatus ille tuus in to
				
				
			
				 veterem meum amicum, sed tamen tuum familiarem, defenderim, cum in hac
				civitate oppugnatio soleat qua tu nunc uteris non numquam, defensio numquam
				vituperari. sed quaero a te cur C. Cornelium non defenderem: num legem
				aliquam Cornelius contra auspicia tulerit, num Aeliam, num Fufiam legem neglexerit,
				num consuli vim attulerit, num armatis hominibus templum tenuerit, num intercessorem
				vi deiecerit, num religiones polluerit, aerarium exhauserit, rem publicam
				compilarit? tua sunt, tua sunt haec omnia: Cornelio eius modi nihil
				obiectum est. codicem legisse dicebatur: defendebat
				testibus conlegis suis non se recitandi causa legisse, sed recognoscendi. constabat
				tamen Cornelium concilium illo die dimisisse, intercessioni paruisse. tu
				vero, cui Corneli defensio displicet, quam causam ad patronos tuos aut quod os
				adferes? quibus iam praescribis quanto illis probro futurum sit si te defenderint,
				cum tu mihi Corneli defensionem in maledictis obiciendam putaris. ac tamen hoc, Vatini, memento, paulo post
				istam defensionem meam, quam tu bonis viris displicuisse dicis, me cum universi
				populi Romani summa voluntate tum optimi cuiusque singulari studio magnificentissime
				post hominum memoriam consulem factum, omniaque ea me pudenter
				vivendo consecutum esse quae tu impudenter vaticinando sperare te saepe dixisti.
					
			nam quod mihi discessum obiecisti meum, et quod horum, quibus ille dies
				acerbissimus fuit qui idem tibi laetissimus, luctum et gemitum renovare voluisti,
				tantum tibi respondeo me, cum tu
				ceteraeque rei publicae pestes armorum causam quaereretis, et cum per meum nomen
				fortunas locupletium diripere, sanguinem principum civitatis exsorbere,
				crudelitatem vestram odiumque diuturnum quod in bonos iam inveteratum habebatis
				saturare cuperetis, scelus et furorem vestrum cedendo maluisse frangere quam
				resistendo. qua re peto a te ut mihi
				ignoscas, Vatini, ei cum patriae pepercerim quam servaram, et, si ego te perditorem et vexatorem rei publicae fero, tu me
				conservatorem et custodem feras. deinde eius viri discessum increpas quem
				vides omnium civium desiderio, ipsius denique rei publicae luctu esse
					revocatum. at
					enim dixisti non mea sed rei
				publicae causa homines de meo reditu laborasse: quasi vero quisquam vir excellenti
				animo in rem publicam ingressus optabilius quicquam arbitretur quam se a suis
				civibus rei publicae causa diligi! scilicet aspera mea natura, difficilis aditus, gravis vultus,
				superba responsa, insolens vita; nemo consuetudinem meam, nemo humanitatem, nemo
				consilium, nemo auxilium requirebat; cuius desiderio, ut haec minima dicam, forum
				maestum, muta curia, omnia denique bonarum artium studia siluerunt. sed
				nihil sit factum mea causa: omnia illa senatus consulta, populi iussa, Italiae
				totius, cunctarum societatum, conlegiorum omnium decreta de me rei publicae causa
				esse facta fateamur. quid ergo, homo imperitissime solidae laudis ac
				verae dignitatis, praestantius mihi potuit accidere? quid optabilius ad
				immortalitatem gloriae atque in memoriam mei nominis sempiternam, quam omnis hoc civis
				meos iudicare, civitatis salutem cum unius mea salute esse coniunctam? quod quidem ego tibi reddo tuum; nam ut tu me carum esse dixisti
				senatui populoque Romano non tam mea causa quam rei publicae, sic ego te, quamquam es omni
				diritate atque immanitate taeterrimus, tamen dico esse odio civitati non tam tuo
				quam rei publicae nomine. 
			atque ut aliquando ad te veniam, de me hoc sit extremum. quid
				quisque nostrum de se ipse loquatur, non est sane requirendum: boni viri quid
					dicant, id est maximi momenti et
				ponderis. duo sunt tempora quibus
				nostrorum civium spectentur iudicia de nobis, unum honoris, alterum salutis.
					honos tali populi Romani voluntate paucis est delatus
				ac mihi, salus tanto studio civitatis nemini reddita. de te autem homines
				quid sentiant in honore experti sumus, in salute exspectamus. sed tamen
				ne me cum his principibus civitatis qui adsunt P. Sestio, sed ut tecum, cum homine uno non solum impudentissimo
					sed etiam sordidissimo atque infimo, conferam, de
				te ipso, homine et adrogantissimo et mihi inimicissimo, quaero, Vatini, utrum tandem putes
				huic civitati, huic rei publicae, huic urbi, his templis, aerario, curiae, viris his
				quos vides, horum bonis fortunis liberis, civibus ceteris, denique deorum
				immortalium delubris auspiciis religionibus melius fuisse et praestabilius me civem
				in hac civitate nasci an te? Cum mihi hoc responderis, aut ita impudenter ut manus a
				te homines vix abstinere possint, aut ita dolenter ut aliquando ista quae sunt
				inflata rumpantur, tum memoriter respondeto ad ea quae te de te ipso rogaro.
					atque illud tenebricosissimum tempus ineuntis aetatis
					tuae patiar latere.
					licet impune per me parietes in adulescentia perfoderis, vicinos compilaris, matrem
				verberaris: habeat hoc praemi tua indignitas, ut adulescentiae turpitudo obscuritate et sordibus
					tuis obtegatur. 
			quaesturam petisti cum P. Sestio, cum hic nihil loqueretur nisi quod
				agebat, tu de altero consulatu gerendo te diceres cogitare. quaero abs te
				teneasne memoria, cum P. Sestius quaestor sit cunctis suffragiis factus, tunc te
				vix, invitis omnibus, non populi beneficio sed consulis, extremum adhaesisse?
					in eo magistratu cum tibi magno
					clamore aquaria
				provincia sorte obtigisset, missusne sis a me consule Puteolos, ut inde aurum
				exportari argentumque prohiberes? in eo negotio cum te non custodem ad continendas,
				sed portitorem ad partiendas mercis missum putares, cumque omnium domos, apothecas,
				navis furacissime scrutarere, hominesque negoti gerentis iudiciis iniquissimis
				inretires, mercatores e navi egredientis terreres, conscendentis morarere, teneasne
				memoria tibi in conventu Puteolis manus esse adlatas, ad me consulem querelas
				Puteolanorum esse delatas? post quaesturam exierisne legatus in ulteriorem Hispaniam
				C. Cosconio pro consule? cum illud iter Hispaniense pedibus fere confici soleat, aut, si
					qui navigare velit, certa sit ratio
				navigandi, venerisne in Sardiniam atque inde in Africam? fuerisne, quod sine senatus
				consulto tibi facere non licuit, in regno Hiempsalis, fuerisne in regno Mastanesosi,
				venerisne ad fretum per Mauretaniam? quem scias umquam legatum Hispaniensem istis itineribus in
				illam provinciam pervenisse? 
			factus es tribunus plebis—quid enim te de Hispaniensibus flagitiis tuis
				sordidissimisque furtis interrogem? quaero abs te primum universe quod
				genus improbitatis et sceleris in eo magistratu praetermiseris? ac tibi
					iam inde praescribo ne tuas
				sordis cum clarissimorum virorum splendore permisceas. ego te quaecumque
				rogabo de te ipso rogabo, neque te ex amplissimi viri dignitate, sed ex tuis
				tenebris extraham; omniaque mea tela sic in te conicientur ut nemo per tuum latus,
				quod soles dicere, saucietur; in tuis pulmonibus ac visceribus haerebunt. et quoniam
				omnium rerum magnarum ab dis immortalibus principia ducuntur, volo ut mihi
				respondeas tu, qui te Pythagoreum soles dicere et hominis
				doctissimi nomen tuis immanibus et barbaris moribus praetendere, quae te tanta
				pravitas mentis tenuerit, qui tantus furor ut, cum inaudita ac nefaria sacra
					susceperis, cum
				inferorum animas elicere, cum puerorum extis deos manis mactare soleas, auspicia
				quibus haec urbs condita est, quibus omnis res publica atque imperium tenetur,
				contempseris, initioque tribunatus tui senatui denuntiaris tuis actionibus augurum
				responsa atque eius conlegi adrogantiam impedimento non futura? Secundum ea quaero servarisne in eo fidem? num quando tibi moram attulerit quo
				minus concilium advocares legemque ferres, quod eo die scires de caelo esse
				servatum? et quoniam hic locus est unus quem tibi cum Caesare communem esse dicas, seiungam te ab
				illo, non solum rei publicae causa verum etiam Caesaris, ne qua ex tua summa
				indignitate labes illius dignitati adspersa videatur. primum quaero num
				tu senatui causam tuam permittas, quod facit Caesar? deinde, quae sit auctoritas
				eius qui se alterius facto, non suo defendat? deinde,— erumpet enim aliquando ex me
				vera vox et dicam sine cunctatione quod sentio,—si iam violentior aliqua in re C.
				Caesar fuisset, si eum magnitudo contentionis, studium gloriae, praestans animus,
				excellens nobilitas aliquo impulisset, quod in illo viro et tum ferendum esset et
				maximis rebus quas postea gessit oblitterandum, id tu tibi, furcifer, sumes, et
				Vatini latronis ac sacrilegi vox audietur hoc postulantis, ut idem sibi concedatur
				quod Caesari? sic enim ex te quaero. tribunus plebis fuisti,—seiunge
				te a consule: conlegas habuisti viros fortis novem. ex iis tres erant quos tu cotidie sciebas servare de caelo, quos inridebas, quos privatos
				esse dicebas;
				de quibus duos praetextatos
				sedentis vides,—te aediliciam praetextam togam, quam frustra confeceras, vendidisse!—tertium scis ex illo obsesso atque adflicto tribunatu
				consularem auctoritatem hominem esse adulescentem consecutum. reliqui sex
				fuerunt, e quibus partim plane tecum sentiebant, partim medium quendam cursum
				tenebant: omnes habuerunt leges promulgatas, in iis multas meus necessarius, etiam de mea
				sententia, C. Cosconius, iudex noster, quem tu dirumperis cum aedilicium vides.
					volo uti mihi respondeas num quis
				ex toto conlegio legem sit ausus ferre praeter unum te? quae tanta in te
				fuerit audacia, quae tanta vis ut, quod novem tui conlegae sibi timendum esse
				duxerint, id unus tu emersus e caeno, omnium facile omnibus rebus infimus
				contemnendum, despiciendum, inridendum putares? num quem post urbem conditam scias
				tribunum plebis egisse cum plebe, cum constaret servatum esse de caelo. simul etiam illud volo uti respondeas, cum te
				tribuno plebis esset etiam tum in re publica lex Aelia et Fufia, quae leges saepe
				numero tribunicios furores debilitarunt et represserunt, quas contra praeter te nemo
				umquam est facere conatus,—quae quidem leges anno post, sedentibus in templo duobus
				non consulibus sed proditoribus huius civitatis ac pestibus, una cum auspiciis, cum
				intercessionibus, cum omni iure publico conflagraverunt: ecquando dubitaris contra
				eas leges cum plebe agere et concilium convocare? num quem ex omnibus tribunis
				plebis, quicumque seditiosi fuerunt, tam audacem audieris fuisse ut umquam contra
				legem Aeliam aut Fufiam concilium advocaret? 
			quaero illud etiam ex te, conatusne sis, voluerisne, denique
					cogitaris,—est enim res eius modi ut, si tibi in mentem modo venit, nemo sit qui
				te ullo cruciatu esse indignum putet,—cogitarisne in illo tuo intolerabili non
				regno,—nam cupis id audire,—sed latrocinio augur fieri in Q. Metelli locum, ut,
				quicumque te aspexisset, duplicem dolorem gemitumque susciperet et ex desiderio
					clarissimi civis et ex honore turpissimi atque improbissimi? adeone non
				labefactatam rem publicam te tribuno neque conquassatam civitatem, sed captam hanc
				urbem atque perversam
					putaris ut augurem Vatinium ferre possemus?
					hoc loco quaero, si, id quod
				concupieras, augur factus esses,—in qua tua cogitatione nos qui te oderamus vix
				dolorem ferebamus, illi autem quibus eras in deliciis vix risum tenebant: sed
				quaero, si ad cetera vulnera, quibus rem publicam putasti deleri, hanc quoque mortiferam plagam inflixisses auguratus tui,
				utrum decreturus fueris, id quod augures omnes usque ab Romulo decreverunt, Iove
				fulgente cum populo agi nefas esse, an, quia tu semper sic egisses, auspicia fueris
				augur dissoluturus? 
			ac ne diutius loquar de auguratu tuo,—quod invitus facio ut recorder
				ruinas rei publicae; neque enim tu umquam stante non modo maiestate horum, sed etiam
				urbe te augurem fore putasti: verum tamen ut somnia tua relinquam, ad scelera
				veniam, volo uti mihi respondeas, cum M. Bibulum consulem non dicam bene de re
				publica sentientem, ne tu mihi homo potens irascare, qui ab eo dissensisti, sed
				hominem certe nusquam progredientem, nihil in re publica molientem, tantum animo
				ab actionibus tuis dissentientem,—cum eum tu consulem in vincula duceres et
					ab tabula
				Valeria conlegae tui mitti iuberent, fecerisne ante rostra pontem continuatis
				tribunalibus, per quem consul populi Romani moderatissimus et
					constantissimus,
				sublato auxilio, exclusis amicis, vi perditorum hominum incitata, turpissimo
				miserrimoque spectaculo non in carcerem, sed ad supplicium et ad necem duceretur?
					quaero num quis ante te tam fuerit
				nefarius qui id fecerit, ut sciamus utrum veterum facinorum sis imitator an inventor
				novorum; idemque tu cum his atque huius modi consiliis ac facinoribus nomine C.
				Caesaris, clementissimi atque optimi viri, scelere vero atque audacia tua, M.
				Bibulum foro, curia, templis, locis publicis omnibus expulisses, inclusum domi
				contineres, cumque non maiestate imperi, non iure legum, sed ianuae praesidio et
				parietum custodiis consulis vita tegeretur, miserisne viatorem qui M. Bibulum
					domo vi
				extraheret, ut, quod in privatis semper est servatum, id te tribuno plebis consuli domus exsilium esse non posset? simulque mihi respondeto tu, qui nos qui de
				communi salute consentimus tyrannos vocas, fuerisne non tribunus plebis, sed
				intolerandus ex caeno nescio qui atque ex tenebris tyrannus, qui primum eam rem
					publicam quae auspiciis inventis constituta est
				isdem auspiciis sublatis conarere pervertere, deinde sanctissimas leges, Aeliam et Fufiam dico, quae in
				Gracchorum ferocitate et in audacia Saturnini et in conluvione Drusi et in
				contentione Sulpici et in cruore Cinnano, etiam inter Sullana arma vixerunt, solus
				conculcaris ac pro nihilo putaris, qui consulem morti obieceris, inclusum obsederis,
				extrahere ex suis tectis conatus sis, qui in eo magistratu non
					modo emerseris ex mendicitate, sed etiam divitiis nos iam
				tuis terreas? fuerisne tanta crudelitate ut delectos viros et principes civitatis tollere et delere tua rogatione
					conareris, cum L. Vettium, qui in senatu confessus
				esset se cum telo fuisse, mortem Cn. Pompeio, summo et
				clarissimo civi, suis manibus offerre voluisse, in contionem produxeris, indicem in
				rostris, in illo, inquam, augurato templo ac loco conlocaris, quo auctoritatis
				exquirendae causa ceteri tribuni plebis principes civitatis producere consuerunt?
				ibi tu indicem Vettium linguam et vocem suam sceleri et dementiae
				tuae praebere voluisti. dixeritne L. Vettius in contione tua rogatus a te
				sese auctores et impulsores et socios habuisse sceleris illius eos viros, quibus e
				civitate sublatis, quod tu eo tempore moliebare, civitas stare non posset? M.
				Bibulum, cuius inclusione contentus non eras, interficere volueras,
					spoliaras
				consulatu, patria privare cupiebas; L. Lucullum, cuius tu rebus gestis, quod ipse ad
				imperatorias laudes a puero videlicet spectaras, vehementius invidebas, C. Curionem,
				perpetuum hostem improborum omnium, auctorem publici consili in
				libertate communi tuenda maxime liberum, cum filio principe iuventutis cum re
				publica coniunctiore etiam quam ab illa aetate postulandum fuit, delere
				voluisti; L. Domitium, cuius dignitas et splendor
					praestringebat,
				credo, oculos Vatini,—quem tu propter commune odium in bonos oderas, in posterum autem,
				propter omnium spem quae de illo est atque erat, ante aliquanto timebas, L.
				Lentulum, hunc iudicem nostrum, flaminem Martialem, quod erat eo tempore Gabini tui
				competitor, eiusdem Vetti indicio opprimere voluisti: qui si tum illam labem
				pestemque vicisset, quod ei tuo scelere non licuit, res publica victa non esset.
					huius etiam filium eodem indicio et crimine ad patris interitum
				adgregare voluisti: L. Paulum, qui tum quaestor Macedoniam obtinebat, quem civem,
				quem virum! qui duo nefarios
				patriae proditores, domesticos hostis, legibus exterminarat, hominem ad conservandam rem
				publicam natum, in idem Vetti indicium atque in eundem hunc numerum congregasti.
					quid ergo de me querar? qui etiam gratias tibi agere
				debeo quod me ex fortissimorum civium numero seiungendum non putasti. sed qui fuit tuus ille tantus furor ut, cum
				iam Vettius ad arbitrium tuum perorasset et civitatis lumina notasset
				descendissetque de rostris, eum repente revocares, conloquerere populo Romano
				vidente, deinde interrogares ecquosnam alios posset nominare?
					inculcarisne ut C. Pisonem, generum meum, nominaret, qui in summa
				copia optimorum adulescentium pari continentia, virtute, pietate reliquit neminem,
				itemque M. Laterensem, hominem dies atque noctes de laude et de re publica
				cogitantem? promulgarisne, impurissime hostis, quaestionem de tot
				amplissimis et talibus viris, indicium Vettio, praemia amplissima? quibus rebus
				omnium mortalium non voluntate sed convicio repudiatis, fregerisne in carcere
				cervices ipsi illi Vettio, ne quod indicium corrupti indici exstaret eiusque
				sceleris in te ipsum quaestio flagitaretur? 
			et quoniam crebro usurpas legem te de alternis consiliis reiciendis
				tulisse, ut omnes intellegant te ne recte quidem facere sine scelere potuisse,
				quaero, cum lex esset aequa promulgata initio magistratus, multas iam alias
				tulisses, exspectarisne dum C. Antonius reus fieret apud Cn. Lentulum
				Clodianum, et, postea quam ille est reus factus, statim tuleris in eum 'qui tuam post legem reus factus esset,' ut homo consularis exclusus
				miser puncto temporis spoliaretur beneficio et aequitate legis tuae? dices familiaritatem tibi fuisse cum Q.
				Maximo. praeclara defensio facinoris tui! nam
				maximi quidem summa laus est sumptis inimicitiis, suscepta causa,
				quaesitore consilioque delecto, commodiorem inimico suo condicionem
				reiectionis dare noluisse. nihil
				maximus fecit alienum aut sua virtute aut illis viris
				clarissimis, Paulis, maximis, Africanis, quorum gloriam huius virtute
				renovatam non modo speramus, verum etiam iam videmus; tua fraus, tuum maleficium,
				tuum scelus illud est, te id quod promulgasses misericordiae nomine ad crudelitatis
				tempus distulisse. ac nunc quidem C. Antonius hac una re miseriam suam
				consolatur, quod imagines patris et fratris sui fratrisque filiam non in familia sed
				in carcere conlocatam audire maluit quam videre. 
			et quoniam pecunias aliorum despicis, de tuis divitiis intolerantissime
				gloriaris, volo uti mihi respondeas, fecerisne foedera tribunus plebis cum
				civitatibus, cum regibus, cum tetrarchis; erogarisne pecunias ex aerario tuis
				legibus; eripuerisne partis illo tempore carissimas partim a Caesare, partim a
				publicanis? quae cum ita sint, quaero ex te sisne ex pauperrimo dives
				factus illo ipso anno quo lex lata est de pecuniis repetundis acerrima, ut omnes
				intellegere possent a te non modo nostra acta, quos tyrannos vocas, sed etiam
				amicissimi tui legem esse contemptam; apud quem tu etiam nos criminari soles, qui
				illi sumus amicissimi, cum tu ei
				contumeliosissime totiens male
				dicas quotiens te illi adfinem esse dicis. 
			atque etiam illud scire ex te cupio, quo consilio aut qua mente feceris ut
				in epulo Q. Arri, familiaris mei, cum toga pulla accumberes? quem umquam videris,
				quem audieris? quo exemplo, quo more feceris? dices supplicationes te
				illas non probasse. optime: nullae fuerint
				supplicationes. videsne me nihil de anni illius causa, nihil de eo quod
				tibi commune cum summis viris esse videatur, sed de tuis propriis sceleribus ex te
				quaerere? nulla supplicatio fuerit. cedo quis umquam cenarit
				atratus? ita enim illud epulum est funebre ut munus sit funeris, epulae
				quidem ipsae dignitatis. sed omitto epulum populi Romani, festum diem argento,
				veste, omni apparatu ornatuque visendo: quis umquam in luctu domestico, quis in funere familiari
				cenavit cum toga pulla? cui de balineis exeunti praeter te toga pulla
				umquam data est? Cum tot hominum milia accumberent, cum ipse epuli dominus, Q.
				Arrius, albatus esset, tu in templum Castoris te cum C. Fibulo atrato ceterisque tuis furiis funestum
				intulisti. quis tum non ingemuit, quis non doluit rei publicae casum? qui
				sermo alius in illo epulo fuit nisi hanc tantam et tam gravem civitatem subiectam
				esse non modo furori, verum etiam inrisioni tuae? hunc tu morem ignorabas? numquam epulum videras? numquam puer aut
				adulescens inter cocos fueras? Fausti, adulescentis
				nobilissimi, paulo ante ex epulo magnificentissimo famem illam veterem tuam non
					expleras? quem accumbere
				atratum videras? dominum cum toga pulla et eius amicos ante convivium? quae tanta
					te
				tenuit amentia ut, nisi id fecisses quod fas non fuit, nisi violasses
				templum Castoris, nomen epuli, oculos civium, morem veterem, eius qui te invitarat
				auctoritatem, parum putares testificatum esse supplicationes te illas non putare?
					
			quaero etiam illud ex te, quod privatus admisisti, in quo certe iam tibi
				dicere non licebit cum clarissimis viris causam tuam esse coniunctam,
				postulatusne sis lege Licinia et Iunia? edixeritne C. Memmius praetor ex ea lege ut
				adesses die tricensimo? cum is dies venisset, fecerisne quod in
				hac re publica non modo factum antea numquam est, sed in omni memoria est omnino inauditum? appellarisne
				tribunos plebis ne causam diceres—levius dixi; quamquam id ipsum esset et novum et
				non ferendum—sed appellarisne nominatim pestem illius anni, furiam patriae,
				tempestatem rei publicae, Clodium. qui tamen cum iure, cum more, cum potestate
				iudicium impedire non posset, rediit ad illam vim et furorem suum, ducemque se
				militibus tuis praebuit. in quo ne quid a me dictum in te potius putes quam abs te esse quaesitum,
				nullum onus imponam mihi testimoni: quae mihi brevi tempore ex eodem isto loco video
				esse dicenda servabo, teque non arguam, sed, ut in ceteris rebus feci, rogabo.
					quaero ex te, Vatini, num quis in
				hac civitate post urbem conditam tribunos plebis appellarit ne causam diceret? num
				quis reus in tribunal sui quaesitoris escenderit
				eumque vi deturbarit, subsellia dissiparit, urnas deiecerit, eas denique omnis res in iudicio disturbando commiserit, quarum
				rerum causa iudicia sunt constituta? sciasne tum fugisse Memmium, accusatores esse
				tuos de tuis tuorumque manibus ereptos, iudices quaestionum de proximis tribunalibus
				esse depulsos, in foro, luce, inspectante populo Romano quaestionem, magistratus,
				morem maiorum, leges, iudices, reum, poenam esse sublatam? haec omnia sciasne
				diligentia C. Memmi publicis tabulis esse notata atque testata? atque
				illud etiam quaero, cum, postea quam es postulatus, ex legatione
				redieris,—ne quis te iudicia defugere arbitretur,— teque, cum
				tibi utrum velles liceret, dictitaris causam dicere maluisse, qui consentaneum
				fuerit, cum legationis perfugio uti noluisses, appellatione improbissima te ad
				auxilium nefarium confugisse? 
			et quoniam legationis tuae facta mentio est, volo audire de te quo tandem senatus consulto
				legatus sis. de gestu intellego quid respondeas: tua lege, dicis.
					esne igitur patriae certissimus parricida?
					spectarasne id, ut patres conscripti ex re publica
				funditus tollerentur? ne hoc quidem senatui relinquebas, quod nemo umquam ademit, ut
				legati ex eius ordinis auctoritate legarentur? adeone tibi sordidum
				consilium publicum visum est, adeo adflictus senatus, adeo misera et prostrata res
				publica ut non nuntios pacis ac belli, non oratores, non
				interpretes, non bellici consili auctores, non ministros muneris provincialis
				senatus more maiorum deligere posset? eripueras senatui provinciae decernendae potestatem, imperatoris
				deligendi iudicium, aerari dispensationem: quae numquam sibi populus Romanus
				appetivit, qui numquam senatui summi consili gubernationem auferre
				conatus est. age, factum est horum aliquid in aliis: raro, sed tamen
				factum est ut populus deligeret imperatorem: quis legatos umquam audivit sine
				senatus consulto? ante te nemo, post continuo fecit idem in duobus prodigiis rei publicae
				Clodius; quo etiam maiore es malo mactandus, quod non solum facto tuo sed etiam
				exemplo rem publicam vulnerasti, neque tantum ipse es improbus sed etiam alios
				docere voluisti. ob hasce omnis res sciasne te severissimorum hominum
				Sabinorum, fortissimorum virorum Marsorum et Paelignorum, tribulium tuorum, iudicio
				notatum, nec post Romam conditam praeter te tribulem
						quemquam tribum Sergiam perdidisse?
					
			atque illud etiam audire de te cupio, qua re, cum ego legem de ambitu tulerim
				ex senatus consulto, tulerim sine vi, tulerim salvis
				auspiciis, tulerim salva lege Aelia et Fufia, tu eam esse legem non putes,
				praesertim cum ego legibus tuis, quoquo modo latae sunt, paream; cum mea lex dilucide vetet
						biennio qvo qvis petat petitvrvsve sit gladiatores dare
					nisi ex testamento praestitvta die, quae tanta in te sit amentia ut in
				ipsa petitione gladiatores audeas dare? num quem putes illius tui certissimi
				gladiatoris similem tribunum plebis posse reperiri qui se
				interponat quo minus reus mea lege fias? 
			ac si haec omnia contemnis ac despicis, quod ita tibi persuaseris, ut
				palam dictitas, te dis hominibusque invitis amore in te incredibili quodam C.
				Caesaris omnia quae velis consecuturum, ecquid audieris, ecquisnam tibi dixerit C.
				Caesarem nuper Aquileiae, cum
				de quibusdam esset mentio facta, dixisse C. Alfium praeteritum
				permoleste tulisse, quod in homine summam fidem probitatemque cognosset, graviterque
				etiam se ferre praetorem aliquem esse factum qui a suis rationibus dissensisset; tum
				quaesisse quendam, de Vatinio quem ad modum ferret; illum respondisse Vatinium in tribunatu gratis nihil fecisse; qui
				omnia in pecunia posuisset honore animo aequo carere debere. quod si ipse, qui te suae dignitatis augendae causa,
				periculo tuo, nullo suo delicto, ferri praecipitem est facile passus, tamen te omni
				honore indignissimum iudicat, si te vicini, si adfines, si tribules ita oderunt ut
				repulsam tuam triumphum suum duxerint, si nemo aspicit quin
					ingemescat, nemo
				mentionem facit quin exsecretur, si vitant, fugiunt, audire de te nolunt, cum
				viderunt, tamquam auspicium malum detestantur, si cognati respuunt, tribules
				exsecrantur, vicini metuunt, adfines erubescunt, strumae denique ab ore improbo
				demigrarunt et aliis iam se locis conlocarunt, si es odium publicum populi, senatus,
				universorum hominum rusticanorum,—quid est quam ob rem praeturam potius
				exoptes quam mortem, praesertim cum popularem te velis esse neque ulla re populo
				gratius facere possis? 
			sed ut aliquando audiamus quam copiose mihi ad rogata respondeas,
				concludam iam interrogationem meam teque in extremo pauca de ipsa causa rogabo.
					quaero quae tanta in te vanitas,
				tanta levitas fuerit ut in hoc iudicio T. Annium isdem verbis laudares quibus eum
				verbis laudare et boni viri et boni cives consuerunt, cum in eundem nuper ab eadem
				illa taeterrima furia productus ad populum cupidissime falsum testimonium dixeris?
					an erit haec optio et potestas tua, ut, cum Clodianas operas et
					facinerosorum
				hominum et perditorum manum videris, Milonem dicas, id quod in contione dixisti,
				gladiatoribus et bestiariis obsedisse rem publicam: cum autem ad talis viros
				veneris, non audeas civem singulari virtute, fide, constantia vituperare? sed cum T. Annium tanto opere laudes et
				clarissimo viro non nullam laudatione tua labeculam adspergas—in illorum enim numero
				mavult T. Annius esse qui a te vituperantur: verum tamen quaero, cum in re publica administranda T. Annio
				cum P. Sestio consiliorum omnium societas fuerit —id quod non solum bonorum, verum etiam
				improborum iudicio declaratum est; est enim reus uterque ob eandem causam et eodem
				crimine, alter die dicta ab eo quem tu unum improbiorem esse quam te
					non numquam
				soles confiteri, alter tuis consiliis, illo tamen adiuvante—quaero qui possis eos
				quos crimine coniungis testimonio diiungere? extremum illud est quod mihi
				abs te responderi velim, cum multa in Albinovanum de praevaricatione diceres,
				dixerisne nec tibi placuisse nec oportuisse Sestium de vi reum fieri? quavis lege,
				quovis crimine accusandum potius fuisse? etiam illud dixeris, causam Milonis,
				fortissimi viri, coniunctam cum hoc existimari? quae pro me a Sestio facta sint,
				bonis esse grata? non coarguo inconstantiam orationis ac testimoni
				tui—quas enim huius actiones probatas bonis esse dicis, in eas plurimis verbis
				testimonium dixisti; quicum autem
				eius causam periculumque coniungis,
				eum summis laudibus extulisti: sed hoc quaero, num P. Sestium, qua lege accusandum
				omnino fuisse negas, ea lege condemnari putes oportere? aut, si te in testimonio
				consuli noles, ne quid tibi auctoritatis a me tributum esse videatur, dixerisne in
				eum testimonium de vi quem negaris reum omnino de vi fieri
				debuisse? 
		