
         
         PRO M. CAELIO ORATIO 
            
            
               
                  si quis, iudices, forte nunc adsit ignarus legum iudiciorum 
consuetudinisque nostrae, miretur profecto quae sit 
tanta atrocitas huiusce causae, quod diebus festis ludisque 
publicis, omnibus forensibus negotiis intermissis, unum hoc 
iudicium exerceatur, nec dubitet quin tanti facinoris reus 
arguatur ut eo neglecto civitas stare non possit. idem cum 
audiat esse legem quae de seditiosis consceleratisque civibus 
qui armati senatum obsederint, magistratibus vim attulerint, 
rem publicam oppugnarint cotidie quaeri iubeat: legem non 
improbet, crimen quod versetur in iudicio requirat; cum 
audiat nullum facinus, nullam audaciam, nullam vim in 
iudicium vocari, sed adulescentem inlustri ingenio, industria, 
gratia accusari ab eius filio quem ipse in iudicium et vocet et 
vocarit, oppugnari autem opibus meretriciis: Atratini ipsius 
pietatem non reprehendat, libidinem muliebrem comprimendam 
putet, vos laboriosos existimet quibus otiosis ne in 
communi quidem otio liceat esse.


            
            
               
                  etenim si attendere 
diligenter atque existimare vere de omni hac causa volueritis, 
sic constituetis, iudices, nec descensurum quemquam 
ad hanc accusationem fuisse cui utrum vellet liceret nec, 
cum descendisset, quicquam habiturum spei fuisse, nisi 
alicuius intolerabili libidine et nimis acerbo odio niteretur.  
sed ego Atratino, humanissimo atque optimo adulescenti, 
meo necessario, ignosco, qui habet excusationem vel pietatis 
vel necessitatis vel aetatis. si voluit accusare, pietati 
tribuo, si iussus est, necessitati, si speravit aliquid, pueritiae. 
ceteris non modo nihil ignoscendum sed etiam acriter est 
resistendum. 


               
            
            
               
                  ac mihi quidem videtur, iudices, hic introitus defensionis 
adulescentiae M.Marci Caeli maxime convenire, ut ad ea quae 
accusatores deformandi huius causa et detrahendae spoliandaeque 
dignitatis gratia dixerunt primum respondeam. 
obiectus est pater varie, quod aut parum splendidus ipse 
aut parum pie tractatus a filio diceretur. de dignitate 
M.Marcus Caelius notis ac maioribus natu etiam sine mea oratione 
tacitus facile ipse respondet; quibus autem propter senectutem, 
quod iam diu minus in foro nobiscumque versatur, 
non aeque est cognitus, hi sic habeant, quaecumque in 
equite Romano dignitas esse possit, quae certe potest esse 
maxima, eam semper in M.Marco Caelio habitam esse summam 
hodieque haberi non solum a suis sed etiam ab omnibus 
quibus potuerit aliqua de causa esse notus.


            
            
               
                  equitis autem 
Romani esse filium criminis loco poni ab accusatoribus 
neque his iudicantibus oportuit neque defendentibus nobis. 
nam quod de pietate dixistis, est ista quidem nostra existimatio 
sed iudicium certe parentis. quid nos opinemur 
audietis ex iuratis; quid parentes sentiant lacrimae matris 
incredibilisque maeror, squalor patris et haec praesens 
maestitia quam cernitis luctusque declarat.


            
            
               
                  nam quod est 
obiectum municipibus esse adulescentem non probatum  
suis, nemini umquam praesenti †Praestutiani† maiores 
honores habuerunt, iudices, quam absenti M.Marco Caelio; quem 
et absentem in amplissimum ordinem cooptarunt et ea non 
petenti detulerunt quae multis petentibus denegarunt. 
idemque nunc lectissimos viros et nostri ordinis et equites 
Romanos cum legatione ad hoc iudicium et cum gravissima 
atque ornatissima laudatione miserunt. videor mihi iecisse 
fundamenta defensionis meae, quae firmissima sunt si nituntur 
iudicio suorum. neque enim vobis satis commendata 
huius aetas esse posset, si non modo parenti, tali viro, 
verum etiam municipio tam inlustri ac tam gravi displiceret. 
equidem,


               
            
            
               ut ad me revertar, ab his fontibus profluxi ad 
hominum famam, et meus hic forensis labor vitaeque ratio 
demanavit ad existimationem hominum paulo latius commendatione 
ac iudicio meorum. 
               
                  nam quod obiectum est de pudicitia quodque omnium 
accusatorum non criminibus sed vocibus maledictisque 
celebratum est, id numquam tam acerbe feret M.Marcus Caelius 
ut eum paeniteat non deformem esse natum. sunt enim 
ista maledicta pervolgata in omnis quorum in adulescentia 
forma et species fuit liberalis. sed aliud est male dicere, 
aliud accusare. accusatio crimen desiderat, rem ut definiat, 
hominem notet, argumento probet, teste confirmet; maledictio 
autem nihil habet propositi praeter contumeliam; 
quae si petulantius iactatur, convicium, si facetius, urbanitas 
nominatur.


            
            
               
                  quam quidem partem accusationis admiratus 
sum et moleste tuli potissimum esse Atratino datam. neque 
enim decebat neque aetas illa postulabat neque, id quod  
animum advertere poteratis, pudor patiebatur optimi adulescentis 
in tali illum oratione versari. vellem aliquis ex 
vobis robustioribus hunc male dicendi locum suscepisset; 
aliquanto liberius et fortius et magis more nostro refutaremus 
istam male dicendi licentiam. tecum, Atratine, 
agam lenius, quod et pudor tuus moderatur orationi meae 
et meum erga te parentemque tuum beneficium tueri debeo. 
illud tamen te esse admonitum volo,


            
            
               primum ut qualis es 
talem te omnes esse existiment, ut quantum a rerum turpitudine 
abes tantum te a verborum libertate seiungas; 
deinde ut ea in alterum ne dicas quae, cum tibi falso 
responsa sint, erubescas. quis est enim cui via ista non 
pateat, quis est qui huic aetati atque isti dignitati non 
possit quam velit petulanter, etiam si sine ulla suspicione, at 
non sine argumento male dicere? sed istarum partium 
culpa est eorum qui te agere voluerunt; laus pudoris tui, 
quod ea te invitum dicere videbamus, ingeni, quod ornate 
politeque dixisti.


               
            
            
               
                  verum ad istam omnem orationem 
brevis est defensio. nam quoad aetas M.Marci Caeli dare potuit 
isti suspicioni locum, fuit primum ipsius pudore, deinde 
etiam patris diligentia disciplinaque munita. qui ut huic 
togam virilem dedit — nihil dicam hoc loco de me; tantum 
sit quantum vos existimatis; hoc dicam, hunc a patre continuo 
ad me esse deductum — nemo hunc M.Marcum Caelium in 
illo aetatis flore vidit nisi aut cum patre aut mecum aut in 
M.Marci Crassi castissima domo cum artibus honestissimis 
erudiretur.  


            
            
               
                  nam quod Catilinae familiaritas obiecta Caelio est, longe 
ab ista suspicione abhorrere debet. hoc enim adulescente 
scitis consulatum mecum petisse Catilinam. ad quem si 
accessit aut si a me discessit umquam — quamquam multi 
boni adulescentes illi homini nequam atque improbo studuerunt — tum 
existimetur Caelius Catilinae nimium familiaris 
fuisse. at enim postea scimus et vidimus esse hunc 
in illius etiam amicis. quis negat? sed ego illud tempus 
aetatis quod ipsum sua sponte infirmum, aliorum autem 
libidine infestum est, id hoc loco defendo. fuit adsiduus 
mecum praetore me; non noverat Catilinam; Africam tum 
praetor ille obtinebat. secutus est tum annus, causam de 
pecuniis repetundis Catilina dixit. mecum erat hic; illi 
ne advocatus quidem venit umquam. deinceps fuit annus 
quo ego consulatum petivi; petebat Catilina mecum. numquam 
ad illum accessit, a me numquam recessit.


               
            
            
               
                  tot igitur 
annos versatus in foro sine suspicione, sine infamia, studuit 
Catilinae iterum petenti. quem ergo ad finem putas custodiendam 
illam aetatem fuisse? nobis quidem olim annus 
erat unus ad cohibendum bracchium toga constitutus, et ut 
exercitatione ludoque campestri tunicati uteremur, eademque 
erat, si statim merere stipendia coeperamus, castrensis ratio ac 
militaris. qua in aetate nisi qui se ipse sua gravitate et castimonia 
et cum disciplina domestica tum etiam naturali 
quodam bono defenderet, quoquo modo a suis custoditus 
esset, tamen infamiam veram effugere non poterat. sed qui 
prima illa initia aetatis integra atque inviolata praestitisset, de 
eius fama ac pudicitia, cum iam sese conroboravisset ac vir 
inter viros esset, nemo loquebatur.


            
            
               
                  at
                   studuit Catilinae, cum  
iam aliquot annos esset in foro, Caelius. et multi hoc 
idem ex omni ordine atque ex omni aetate fecerunt. habuit 
enim ille, sicuti meminisse vos arbitror, permulta maximarum 
non expressa signa sed adumbrata virtutum. Vtebatur 
hominibus improbis multis; et quidem optimis se 
viris deditum esse simulabat. erant apud illum inlecebrae 
libidinum multae; erant etiam industriae quidam stimuli 
ac laboris. flagrabant vitia libidinis apud illum; vigebant 
etiam studia rei militaris. neque ego umquam fuisse tale 
monstrum in terris ullum puto, tam ex contrariis diversisque 
atque
                   inter se pugnantibus naturae studiis cupiditatibusque 
conflatum.


               
            
            
               
                  quis clarioribus viris quodam tempore iucundior, 
quis turpioribus coniunctior? quis civis meliorum 
partium aliquando, quis taetrior hostis huic civitati? quis 
in voluptatibus inquinatior, quis in laboribus patientior? 
quis in rapacitate avarior, quis in largitione effusior? illa 
vero, iudices, in illo homine admirabilia fuerunt, comprehendere 
multos amicitia, tueri obsequio, cum omnibus communicare 
quod habebat, servire temporibus suorum omnium 
pecunia, gratia, labore corporis, scelere etiam, si opus esset, 
et audacia, versare suam naturam et regere ad tempus atque 
huc et illuc torquere ac flectere, cum tristibus severe, cum 
remissis iucunde, cum senibus graviter, cum iuventute 
comiter, cum facinerosis audaciter, cum libidinosis luxuriose 
vivere.


            
            
               
                  hac ille tam varia multiplicique natura cum 
omnis omnibus ex terris homines improbos audacisque 
conlegerat, tum etiam multos fortis viros et bonos specie 
quadam virtutis adsimulatae tenebat. neque
                   umquam ex  
illo delendi huius imperi tam consceleratus impetus exstitisset, 
nisi tot vitiorum tanta immanitas quibusdam facilitatis 
et patientiae radicibus niteretur. qua re ista condicio, 
iudices, respuatur, nec Catilinae familiaritatis crimen haereat. 
est enim commune cum multis et cum quibusdam bonis. 
me ipsum, me, inquam, quondam paene ille decepit, cum 
et civis mihi bonus et optimi cuiusque cupidus et firmus 
amicus ac fidelis videretur; cuius ego facinora oculis prius 
quam opinione, manibus ante quam suspicione deprendi. 
cuius in magnis catervis amicorum si fuit etiam Caelius, 
magis est ut ipse moleste ferat errasse se, sicuti non numquam 
in eodem homine me quoque erroris mei paenitet, 
quam ut istius amicitiae crimen reformidet. 


               
            
            
               
                  itaque a maledictis impudicitiae ad coniurationis invidiam 
oratio est vestra delapsa. posuistis enim, atque id tamen 
titubanter et strictim, coniurationis hunc propter amicitiam 
Catilinae participem fuisse; in quo non modo crimen non 
haerebat sed vix diserti adulescentis cohaerebat oratio. 
qui enim tantus furor in Caelio, quod tantum aut in moribus 
naturaque volnus aut in re atque fortuna? ubi denique est 
in ista suspicione Caeli nomen auditum? nimium multa 
de re minime dubia loquor; hoc tamen dico. non modo 
si socius coniurationis, sed nisi inimicissimus istius sceleris 
fuisset, numquam coniurationis accusatione adulescentiam 
suam potissimum commendare voluisset.


            
            
               
                  quod haud scio 
an de ambitu et de criminibus istis sodalium ac sequestrium, 
quoniam huc incidi, similiter respondendum putem. numquam 
enim tam Caelius amens fuisset ut, si sese isto 
infinito ambitu commaculasset, ambitus alterum accusaret,  
neque eius facti in altero suspicionem quaereret cuius ipse 
sibi perpetuam licentiam optaret, nec, si sibi semel periculum 
ambitus subeundum putaret, ipse alterum iterum ambitus 
crimine arcesseret. quod quamquam nec sapienter et me 
invito facit, tamen est eius modi cupiditas ut magis insectari 
alterius innocentiam quam de se timide cogitare videatur. 


            
            
               
                  nam quod aes alienum obiectum est, sumptus reprehensi, 
tabulae flagitatae, videte quam pauca respondeam. tabulas 
qui in patris potestate est nullas conficit. versuram numquam 
omnino fecit ullam. sumptus unius generis obiectus 
est, habitationis; triginta milibus dixistis habitare. nunc 
demum intellego P.Publii Clodi insulam esse venalem, cuius 
hic in aediculis habitat decem, ut opinor, milibus. vos 
autem dum illi placere voltis, ad tempus eius mendacium 
vestrum accommodavistis. 


            
            
               
                  reprehendistis a patre quod semigrarit. quod quidem 
in hac aetate minime reprendendum est. qui cum et ex 
publica causa iam esset mihi quidem molestam, sibi tamen 
gloriosam victoriam consecutus et per aetatem magistratus 
petere posset, non modo permittente patre sed etiam 
suadente ab eo semigravit et, cum domus patris a foro 
longe abesset, quo facilius et nostras domus obire et ipse 
a suis coli posset, conduxit in Palatio non magno domum. 

                  quo loco possum dicere id quod vir clarissimus, M.Marcus Crassus, 
cum de adventu regis Ptolemaei quereretur, paulo ante 
dixit: 
               Vtinam ne in nemore Pelio —   
ac longius mihi quidem contexere hoc carmen liceret: 
               
                  nam numquam era errans 
hanc molestiam nobis exhiberet 
               Medea animo aegro, amore saevo saucia. 
sic enim, iudices, reperietis quod, cum ad id loci venero, 
ostendam, hanc Palatinam Medeam migrationemque hanc 
adulescenti causam sive malorum omnium sive potius 
sermonum fuisse. 


            
            
               
                  quam ob rem illa quae ex accusatorum oratione praemuniri 
iam et fingi intellegebam, fretus vestra prudentia, 
iudices, non pertimesco. aiebant
                   enim fore testem senatorem 
qui se pontificiis comitiis pulsatum a Caelio diceret. 
A quo quaeram, si prodierit, primum cur statim nihil egerit, 
deinde, si id queri quam agere maluerit, cur productus 
a vobis potius quam ipse per se, cur tanto post potius quam 
continuo queri maluerit. si mihi ad haec acute arguteque 
responderit, tum quaeram denique ex quo iste fonte senator 
emanet. nam si ipse orietur et nascetur ex sese, fortasse, 
ut soleo, commovebor; sin autem est rivolus arcessitus 
et ductus ab ipso capite accusationis vestrae, laetabor, cum 
tanta gratia tantisque opibus accusatio vestra nitatur, unum 
senatorem esse solum qui vobis gratificari vellet inventum. 
               
                  
                     de teste Fufio. 

               
            
            
               
                  nec tamen illud genus alterum nocturnorum testium perhorresco. 
est enim dictum ab illis fore qui dicerent uxores 
suas a cena redeuntis attrectatas esse a Caelio. graves erunt 
homines qui hoc iurati dicere audebunt, cum sit eis confitendum 
numquam se ne congressu quidem et constituto 
coepisse de tantis iniuriis experiri. 


                  sed totum genus 
oppugnationis huius, iudices, et iam prospicitis animis et, 
cum inferetur, propulsare debebitis. non enim ab isdem 
accusatur M.Marcus Caelius a quibus oppugnatur; palam in eum 
tela iaciuntur, clam subministrantur.


            
            
               
                  neque ego id dico 
ut invidiosum sit in eos quibus gloriosum etiam hoc esse 
debet. funguntur officio, defendunt suos, faciunt quod 
viri fortissimi solent; laesi dolent, irati efferuntur, pugnant 
lacessiti. sed vestrae sapientiae tamen est, iudices, non, si 
causa iusta est viris fortibus oppugnandi M.Marcum Caelium, ideo 
vobis quoque causam putare esse iustam alieno dolori 
potius quam vestrae fidei consulendi. iam
                   quae sit multitudo 
in foro, quae genera, quae studia, quae varietas 
hominum videtis. ex hac copia quam multos esse arbitramini 
qui hominibus potentibus, gratiosis, disertis, cum 
aliquid eos velle arbitrentur, ultro se offerre soleant, operam 
navare, testimonium polliceri?


            
            
               
                  hoc ex genere si qui se in 
hoc iudicium forte proiecerint, excluditote eorum cupiditatem, 
iudices, sapientia vestra, ut eodem tempore et huius saluti 
et religioni vestrae et contra periculosas hominum potentias 
condicioni omnium civium providisse videamini. equidem 
vos abducam a testibus neque huius iudici veritatem quae 
mutari nullo modo potest in voluntate testium conlocari 
sinam quae facillime fingi, nullo negotio flecti ac detorqueri 
potest. argumentis agemus, signis luce omni clarioribus 
crimina refellemus; res cum re, causa cum causa, ratio cum 
ratione pugnabit. 


               
            
            
               
                  itaque illam partem causae facile patior graviter et ornate  
a M.Marco Crasso peroratam de seditionibus Neapolitanis, de 
Alexandrinorum pulsatione Puteolana, de bonis pallae
                  . 
vellem
                   dictum esset ab eodem etiam de Dione. de quo 
ipso tamen quid est quod exspectetis? quod is qui fecit 
aut non timet aut etiam fatetur; est enim rex; qui autem 
dictus est adiutor fuisse et conscius, P.Publius Asicius, iudicio est 
liberatus. quod igitur est eius modi crimen ut qui commisit 
non neget, qui negavit absolutus sit, id hic pertimescat qui 
non modo a facti verum etiam a conscientiae suspicione 
afuit? et, si Asicio causa plus profuit quam nocuit invidia, 
huic oberit maledictum tuum qui istius facti non modo 
suspicione sed ne infamia quidem est aspersus?


            
            
               
                  at praevaricatione 
est Asicius liberatus. perfacile est isti loco 
respondere, mihi praesertim a quo illa causa defensa est. 
sed Caelius optimam causam Asici esse arbitratur; cuicuimodi 
autem sit, a sua putat esse seiunctam. neque solum 
Caelius sed etiam adulescentes humanissimi et doctissimi, 
rectissimis studiis atque optimis artibus praediti, Titus 
Gaiusque Coponii qui ex omnibus maxime Dionis mortem 
doluerunt, qui cum doctrinae studio atque humanitatis tum 
etiam hospitio Dionis tenebantur. habitabat apud Titum, 
ut audistis, Dio, erat ei cognitus Alexandriae. quid aut 
hic aut summo splendore praeditus frater eius de M.Marco Caelio 
existimet ex ipsis, si producti erunt, audietis.


            
            
               
                  ergo haec 
removeantur, ut aliquando, in quibus causa nititur, ad ea 
veniamus.  

               
               
                  animadverti enim, iudices, audiri a vobis meum familiarem, 
L.Lucium Herennium, perattente. in quo etsi magna ex parte 
ingenio eius et dicendi genere quodam tenebamini, tamen 
non numquam verebar ne illa subtiliter ad criminandum 
inducta oratio ad animos vestros sensim ac leniter accederet. 
dixit enim multa de luxurie, multa de libidine, multa de 
vitiis iuventutis, multa de moribus et, qui in reliqua vita 
mitis esset et in hac suavitate humanitatis qua prope iam 
delectantur omnes versari periucunde soleret, fuit in hac 
causa pertristis quidam patruus, censor, magister; obiurgavit 
M.Marcum Caelium, sicut neminem umquam parens; multa de 
incontinentia intemperantiaque disseruit. quid quaeritis, 
iudices? ignoscebam vobis attente audientibus, propterea 
quod egomet tam triste illud, tam asperum genus orationis 
horrebam.


            
            
               
                  ac prima pars fuit illa quae me minus movebat, 
fuisse meo necessario Bestiae Caelium familiarem, cenasse 
apud eum, ventitasse domum, studuisse praeturae. non 
me haec movent quae perspicue falsa sunt; etenim eos 
una cenasse dixit qui aut absunt aut quibus necesse est 
idem dicere. neque vero illud me commovet quod sibi in 
Lupercis sodalem esse Caelium dixit. fera quaedam 
sodalitas et plane pastoricia atque agrestis germanorum 
Lupercorum, quorum coitio illa silvestris ante est instituta 
quam humanitas atque leges, si quidem non modo nomina 
deferunt inter se sodales sed etiam commemorant sodalitatem 
in accusando, ut ne quis id forte nesciat timere 
videantur!


            
            
               
                  sed haec omitto; ad illa quae me magis 
moverunt respondeo.  
               
                  deliciarum obiurgatio fuit longa, etiam lenior, plusque 
disputationis habuit quam atrocitatis, quo etiam audita est 
attentius. nam 
                  P.Publius Clodius, amicus meus, cum se gravissime 
vehementissimeque iactaret et omnia inflammatus ageret 
tristissimis verbis, voce maxima, tametsi probabam eius 
eloquentiam, tamen non pertimescebam; aliquot enim in 
causis eum videram frustra litigantem. tibi autem, Balbe, 
respondeo primum precario, si licet, si fas est defendi a me 
eum qui nullum convivium renuerit, qui in hortis fuerit, qui 
unguenta sumpserit, qui Baias viderit.


               
            
            
               
                  equidem multos et 
vidi in hac civitate et audivi, non modo qui primoribus labris 
gustassent genus hoc vitae et extremis, ut dicitur, digitis 
attigissent sed qui totam adulescentiam voluptatibus dedidissent, 
emersisse aliquando et se ad frugem bonam, ut 
dicitur, recepisse gravisque homines atque inlustris fuisse. 
datur enim concessu omnium huic aliqui ludus aetati, et 
ipsa natura profundit adulescentiae cupiditates. quae si 
ita erumpunt ut nullius vitam labefactent, nullius domum 
evertant, faciles et tolerabiles haberi solent.


            
            
               
                  sed tu mihi 
videbare ex communi infamia iuventutis aliquam invidiam 
Caelio velle conflare. itaque omne illud silentium quod est 
orationi tributum tuae fuit ob eam causam quod uno reo 
proposito de multorum vitiis cogitabamus. facile est 
accusare luxuriem. dies iam me deficiat, si quae dici in 
eam sententiam possunt coner expromere; de corruptelis, 
de adulteriis, de protervitate, de sumptibus immensa oratio 
est. Vt tibi reum neminem sed vitia ista proponas, res 
tamen ipsa et copiose et graviter accusari potest. sed  
vestrae sapientiae, iudices, est non abduci ab reo nec, quos 
aculeos habeat severitas gravitasque vestra, cum eos accusator 
erexerit in rem, in vitia, in mores, in tempora, emittere in 
hominem et in reum, cum is non suo crimine sed multorum 
vitio sit in quoddam odium iniustum vocatus.


            
            
               
                  itaque ego 
severitati tuae ita ut oportet respondere non audeo. erat 
enim meum deprecari vacationem adulescentiae veniamque 
petere. non, inquam, audeo; perfugiis nihil utor aetatis, 
concessa omnibus iura dimitto; tantum peto ut, si qua est 
invidia communis hoc tempore aeris alieni, petulantiae, 
libidinum iuventutis, quam video esse magnam, tamen ne 
huic aliena peccata, ne aetatis ac temporum vitia noceant. 
atque ego idem qui haec postulo quin criminibus quae in 
hunc proprie conferuntur diligentissime respondeam non 
recuso. 


               
               
                  sunt autem duo crimina, auri et veneni; in quibus una 
atque eadem persona versatur. aurum sumptum a Clodia, 
venenum quaesitum quod Clodiae daretur, ut dicitur. omnia
                   
sunt alia non crimina sed maledicta, iurgi petulantis magis 
quam publicae quaestionis. 'adulter, impudicus, sequester' 
convicium est, non accusatio. nullum est enim fundamentum 
horum criminum, nullae sedes; voces sunt contumeliosae 
temere ab irato accusatore nullo auctore emissae. 
Horum duorum criminum video auctorem,


            
            
               video fontem, 
video certum nomen et caput. auro opus fuit; sumpsit 
a Clodia, sumpsit sine teste, habuit quamdiu voluit. maximum 
video signum cuiusdam egregiae familiaritatis. necare
                    
eandem voluit; quaesivit venenum, sollicitavit servos, 
potionem paravit, locum constituit, clam attulit. Magnum 
rursus odium video cum crudelissimo discidio exstitisse. 
res est omnis in hac causa nobis, iudices, cum Clodia, 
muliere non solum nobili verum etiam nota; de qua ego 
nihil dicam nisi depellendi criminis causa.


            
            
               
                  sed intellegis 
pro tua praestanti prudentia, Cn.Gnaei Domiti, cum hac sola rem 
esse nobis. quae si se aurum Caelio commodasse non 
dicit, si venenum ab hoc sibi paratum esse non arguit, 
petulanter facimus, si matrem familias secus quam matronarum 
sanctitas postulat nominamus. sin ista muliere 
remota nec crimen ullum nec opes ad oppugnandum M. 
Caelium illis relinquuntur, quid est aliud quod nos patroni 
facere debeamus, nisi ut eos qui insectantur repellamus? 
quod quidem facerem vehementius, nisi intercederent mihi 
inimicitiae cum istius mulieris viro — fratrem volui dicere; 
semper hic erro. nunc agam modice nec longius progrediar 
quam me mea fides et causa ipsa coget: nec enim muliebris 
umquam inimicitias mihi gerendas putavi, praesertim cum 
ea quam omnes semper amicam omnium potius quam 
cuiusquam inimicam putaverunt. 


               
            
            
               
                  sed tamen ex ipsa quaeram prius utrum me secum 
severe et graviter et prisce agere malit, an remisse et leniter 
et urbane. si
                   illo austero more ac modo, aliquis mihi ab 
inferis excitandus est ex barbatis illis, non hac barbula qua 
ista delectatur sed illa horrida quam in statuis antiquis 
atque imaginibus videmus, qui obiurget mulierem et qui  
pro me loquatur ne mihi ista forte suscenseat. exsistat 
igitur ex hac ipsa familia aliquis ac potissimum Caecus ille; 
minimum enim dolorem capiet qui istam non videbit. qui 
profecto, si exstiterit, sic aget ac sic loquetur: 'mulier, 
quid tibi cum Caelio, quid cum homine adulescentulo, quid 
cum alieno? cur aut tam familiaris fuisti ut aurum commodares, 
aut tam inimica ut venenum timeres? non 
patrem tuum videras, non patruum, non avum, non proavum, 
non abavum, non atavum audieras consules fuisse;


            
            
               non 
denique modo te Q.Quinti Metelli matrimonium tenuisse sciebas, 
clarissimi ac fortissimi viri patriaeque amantissimi, qui simul 
ac pedem limine extulerat, omnis prope civis virtute, gloria, 
dignitate superabat? cum ex amplissimo genere in familiam 
clarissimam nupsisses, cur tibi Caelius tam coniunctus fuit? 
cognatus, adfinis, viri tui familiaris? nihil eorum. quid 
igitur fuit nisi quaedam temeritas ac libido? nonne te, si 
nostrae imagines viriles non commovebant, ne progenies 
quidem mea, Q. illa Claudia, aemulam domesticae laudis 
in gloria muliebri esse admonebat, non virgo illa Vestalis 
Claudia quae patrem complexa triumphantem ab inimico 
tribuno plebei de curru detrahi passa non est? cur te 
fraterna vitia potius quam bona paterna et avita et usque 
a nobis cum in viris tum etiam in feminis repetita moverunt? 
ideone ego pacem Pyrrhi diremi ut tu amorum turpissimorum 
cotidie foedera ferires, ideo aquam adduxi ut ea tu 
inceste uterere, ideo viam munivi ut eam tu alienis viris 
comitata celebrares?' 


               
            
            
               
                  sed quid ego, iudices, ita gravem personam induxi ut  
verear ne se idem Appius repente convertat et Caelium 
incipiat accusare illa sua gravitate censoria? sed videro 
hoc posterius atque ita, iudices, ut vel severissimis disceptatoribus 
M.Marci Caeli vitam me probaturum esse confidam. tu 
vero, mulier — iam enim ipse tecum nulla persona introducta 
loquor — si ea quae facis, quae dicis, quae insimulas, quae 
moliris, quae arguis, probare cogitas, rationem tantae familiaritatis, 
tantae consuetudinis, tantae coniunctionis reddas 
atque exponas necesse est. accusatores quidem libidines, 
amores, adulteria, Baias, actas, convivia, comissationes, 
cantus, symphonias, navigia iactant, idemque significant 
nihil se te invita dicere. quae tu quoniam mente nescio 
qua effrenata atque praecipiti in forum deferri iudiciumque 
voluisti, aut diluas oportet ac falsa esse doceas aut nihil 
neque crimini tuo neque testimonio credendum esse fateare. 


               
            
            
               
                  sin autem urbanius me agere mavis, sic agam tecum. 
removebo illum senem durum ac paene agrestem; ex his 
igitur sumam aliquem ac potissimum minimum fratrem qui 
est in isto genere urbanissimus; qui te amat plurimum, qui 
propter nescio quam, credo, timiditatem et nocturnos 
quosdam inanis metus tecum semper pusio cum maiore 
sorore cubitabat. Eum putato tecum loqui: 'quid tumultuaris, 
soror? quid insanis? 
               
                  quid clamorem exorsa verbis parvam rem magnam facis? 
vicinum adulescentulum aspexisti; candor huius te et proceritas 
voltus oculique pepulerunt; saepius videre voluisti; 
fuisti non numquam in isdem hortis; vis nobilis mulier  
illum filium familias patre parco ac tenaci habere tuis copiis 
devinctum. non potes; calcitrat, respuit, repellit, non 
putat tua dona esse tanti. confer te alio. habes hortos 
ad Tiberim ac diligenter eo loco paratos quo omnis iuventus 
natandi causa venit; hinc licet condiciones cotidie legas; 
cur huic qui te spernit molesta es?' 


            
            
               
                  redeo nunc ad te, Caeli, vicissim ac mihi auctoritatem 
patriam severitatemque suscipio. sed dubito quem patrem 
potissimum sumam, Caecilianumne aliquem vehementem 
atque durum: 
               
                  nunc enim demum mi animus ardet, nunc meum cor 
               cumulatur ira 
aut illum: 
               O infelix, o sceleste! 
ferrei sunt isti patres: 
               
                  egone quid dicam, quid velim? quae tu omnia 
               
                  tuis foedis factis facis ut nequiquam velim, 
vix ferendi. diceret talis pater: 'cur te in istam vicinitatem 
meretriciam contulisti? cur inlecebris cognitis non 
refugisti?' 

                     
                        cur alienam ullam mulierem nosti? Dide ac dissice; 
                     
                        per me tibi
                         licet. si egebis, tibi dolebit, non mihi
                        . 
                     
                        mihi sat est qui aetatis quod relicuom est oblectem 
meae.
                  
               
            
            
               
                  huic tristi ac derecto seni responderet Caelius se nulla 
cupiditate inductum de via decessisse. quid signi? nulli 
sumptus, nulla iactura, nulla versura. at fuit fama. quotus  
quisque istam effugere potest, praesertim in tam maledica 
civitate? vicinum eius mulieris miraris male audisse cuius 
frater germanus sermones iniquorum effugere non potuit? 
leni vero et clementi patre cuius modi ille est: 

                     
                        fores ecfregit, restituentur; discidit 
                     
                        vestem, resarcietur,
                  
Caeli causa est expeditissima. quid enim esset in quo se 
non facile defenderet? nihil iam in istam mulierem dico; 
sed, si esset aliqua dissimilis istius quae se omnibus pervolgaret, 
quae haberet palam decretum semper aliquem, 
cuius in hortos, domum, Baias iure suo libidines omnium 
commearent, quae etiam aleret adulescentis et parsimoniam 
patrum suis sumptibus sustineret; si vidua libere, proterva 
petulanter, dives effuse, libidinosa meretricio more viveret, 
adulterum ego putarem si quis hanc paulo liberius salutasset? 


               
            
            
               
                  dicet aliquis: 'haec igitur est tua disciplina? sic tu 
instituis adulescentis? ob hanc causam tibi hunc puerum 
parens commendavit et tradidit, ut in amore atque in voluptatibus 
adulescentiam suam conlocaret, et ut hanc tu vitam 
atque haec studia defenderes?' ego, si quis, iudices, hoc 
robore animi atque hac indole virtutis ac continentiae fuit 
ut respueret omnis voluptates omnemque vitae suae cursum 
in labore corporis atque in animi contentione conficeret,  
quem non quies, non remissio, non aequalium studia, non 
ludi, non convivium delectaret, nihil in vita expetendum 
putaret nisi quod esset cum laude et cum dignitate coniunctum, 
hunc mea sententia divinis quibusdam bonis 
instructum atque ornatum puto. ex hoc genere illos fuisse 
arbitror Camillos, Fabricios, Curios, omnisque eos qui haec 
ex minimis tanta fecerunt.


            
            
               
                  verum haec genera virtutum 
non solum in moribus nostris sed vix iam in libris reperiuntur. 
chartae quoque quae illam pristinam severitatem 
continebant obsoleverunt; neque solum apud nos qui hanc 
sectam rationemque vitae re magis quam verbis secuti 
sumus sed etiam apud Graecos, doctissimos homines, 
quibus, cum facere non possent, loqui tamen et scribere 
honeste et magnifice licebat, alia quaedam mutatis Graeciae 
temporibus praecepta exstiterunt.


            
            
               
                  itaque alii voluptatis 
causa omnia sapientes facere dixerunt, neque ab hac 
orationis turpitudine eruditi homines refugerunt; alii cum 
voluptate dignitatem coniungendam putaverunt, ut res 
maxime inter se repugnantis dicendi facultate coniungerent; 
illud unum derectum iter ad laudem cum labore qui probaverunt, 
prope soli iam in scholis sunt relicti. multa enim 
nobis blandimenta natura ipsa genuit quibus sopita virtus 
coniveret interdum; multas vias adulescentiae lubricas 
ostendit quibus illa insistere aut ingredi sine casu aliquo ac 
prolapsione vix posset; multarum rerum iucundissimarum 
varietatem dedit qua non modo haec aetas sed etiam 
iam conroborata caperetur.


            
            
               
                  quam ob rem si quem forte 
inveneritis qui aspernetur oculis pulchritudinem rerum, non 
odore ullo, non tactu, non sapore capiatur, excludat auribus  
omnem suavitatem, huic homini ego fortasse et pauci deos 
propitios, plerique autem iratos putabunt. 


                  ergo haec 
deserta via et inculta atque interclusa iam frondibus et 
virgultis relinquatur. detur aliqui ludus aetati; sit adulescentia 
liberior; non omnia voluptatibus denegentur; non 
semper superet vera illa et derecta ratio; vincat aliquando 
cupiditas voluptasque rationem, dum modo illa in hoc 
genere praescriptio moderatioque teneatur. parcat iuventus 
pudicitiae suae, ne spoliet alienam, ne effundat patrimonium, 
ne faenore trucidetur, ne incurrat in alterius domum atque 
familiam, ne probrum castis, labem integris, infamiam bonis 
inferat, ne quem vi terreat, ne intersit insidiis, scelere 
careat. postremo cum paruerit voluptatibus, dederit aliquid 
temporis ad ludum aetatis atque ad inanis hasce adulescentiae 
cupiditates, revocet se aliquando ad curam rei domesticae, 
rei forensis reique publicae, ut ea quae ratione antea non 
perspexerat satietate abiecisse et experiendo contempsisse 
videatur. 


            
            
               
                  ac multi quidem et nostra et patrum maiorumque memoria, 
iudices, summi homines et clarissimi cives fuerunt 
quorum, cum adulescentiae cupiditates defervissent, eximiae 
virtutes firmata iam aetate exstiterunt. ex quibus neminem 
mihi libet nominare; vosmet vobiscum recordamini. nolo 
enim cuiusquam fortis atque inlustris viri ne minimum 
quidem erratum cum maxima laude coniungere. quod si 
facere vellem, multi a me summi atque ornatissimi viri 
praedicarentur quorum partim nimia libertas in adulescentia, 
partim profusa luxuries, magnitudo aeris alieni, sumptus, 
libidines nominarentur, quae multis postea virtutibus obtecta  
adulescentiae qui vellet excusatione defenderet.


               
            
            
               
                  at vero 
in M.Marco Caelio — dicam enim iam confidentius de studiis eius 
honestis, quoniam audeo quaedam fretus vestra sapientia 
libere confiteri — nulla luxuries reperietur, nulli sumptus, 
nullum aes alienum, nulla conviviorum ac lustrorum libido. 
quod quidem vitium ventris et gurgitis non modo non 
minuit aetas hominibus sed etiam auget. amores autem 
et deliciae quae vocantur, quae firmiore animo praeditis 
diutius molestae non solent esse — mature enim et celeriter 
deflorescunt — numquam hunc occupatum impeditumve tenuerunt. 


            
            
               Audistis cum pro se diceret, audistis antea cum 
accusaret — defendendi haec causa, non gloriandi loquor —  
genus orationis, facultatem, copiam sententiarum atque verborum, 
quae vestra prudentia est, perspexistis. atque in eo 
non solum ingenium elucere eius videbatis, quod saepe, 
etiam si industria non alitur, valet tamen ipsum suis viribus, 
sed inerat, nisi me propter benivolentiam forte fallebat, ratio 
et bonis artibus instituta et cura et vigiliis elaborata. atqui
                   
scitote, iudices, eas cupiditates quae obiciuntur Caelio 
atque haec studia de quibus disputo non facile in eodem 
homine esse posse. fieri enim non potest ut animus libidini 
deditus, amore, desiderio, cupiditate, saepe nimia copia, 
inopia etiam non numquam impeditus hoc quicquid est 
quod nos facimus in dicendo, quoquo modo facimus, non 
modo agendo verum etiam cogitando possit sustinere.


            
            
               
                  an 
vos aliam causam esse ullam putatis cur in tantis praemiis 
eloquentiae, tanta voluptate dicendi, tanta laude, tanta  
gratia, tanto honore, tam sint pauci semperque fuerint qui 
in hoc labore versentur? obterendae sunt omnes voluptates, 
relinquenda studia delectationis, ludus, iocus, convivium, 
sermo paene est familiarium deserendus. qua re in hoc 
genere labor offendit homines a studioque deterret, non 
quo aut ingenia deficiant aut doctrina puerilis.


            
            
               
                  an hic, si 
sese isti vitae dedidisset, consularem hominem admodum 
adulescens in iudicium vocavisset? hic, si laborem fugeret, 
si obstrictus voluptatibus teneretur, hac in acie cotidie 
versaretur, appeteret inimicitias, in iudicium vocaret, subiret 
periculum capitis, ipse inspectante populo Romano tot iam 
mensis aut de salute aut de gloria dimicaret? 


                  nihilne 
igitur illa vicinitas redolet, nihilne hominum fama, nihil 
Baiae denique ipsae loquuntur? illae vero non loquuntur 
solum verum etiam personant, huc unius mulieris libidinem 
esse prolapsam ut ea non modo solitudinem ac tenebras 
atque haec flagitiorum integumenta non quaerat sed in 
turpissimis rebus frequentissima celebritate et clarissima 
luce laetetur. 


            
            
               
                  verum si quis est qui etiam meretriciis amoribus interdictum 
iuventuti putet, est ille quidem valde severus — negare 
non possum — sed abhorret non modo ab huius saeculi 
licentia verum etiam a maiorum consuetudine atque concessis. 
quando enim hoc non factitatum est, quando reprehensum, 
quando non permissum, quando denique fuit ut 
quod licet non liceret? hic ego ipsam rem definiam,  
mulierem nullam nominabo; tantum in medio relinquam. 


            
            
               
                  si quae non nupta mulier domum suam patefecerit omnium 
cupiditati palamque sese in meretricia vita conlocarit, virorum 
alienissimorum conviviis uti instituerit, si hoc in urbe, 
si in hortis, si in Baiarum illa celebritate faciat, si denique 
ita sese gerat non incessu solum sed ornatu atque comitatu, 
non flagrantia oculorum, non libertate sermonum, sed etiam 
complexu, osculatione, actis, navigatione, conviviis, ut non 
solum meretrix sed etiam proterva meretrix procaxque 
videatur: cum hac si qui adulescens forte fuerit, utrum hic 
tibi, L.Luci Herenni, adulter an amator, expugnare pudicitiam 
an explere libidinem voluisse videatur?


            
            
               
                  obliviscor iam 
iniurias tuas, Clodia, depono memoriam doloris mei; quae 
abs te crudeliter in meos me absente facta sunt neglego; 
ne sint haec in te dicta quae dixi. sed ex te ipsa requiro, 
quoniam et crimen accusatores abs te et testem eius criminis 
te ipsam dicunt se habere. si quae mulier sit eius modi 
qualem ego paulo ante descripsi, tui dissimilis, vita institutoque 
meretricio, cum hac aliquid adulescentem hominem 
habuisse rationis num tibi perturpe aut perflagitiosum esse 
videatur? ea si tu non es, sicut ego malo, quid est quod 
obiciant Caelio? sin eam te volunt esse, quid est cur nos 
crimen hoc, si tu contemnis, pertimescamus? qua re nobis 
da viam rationemque defensionis. aut enim pudor tuus 
defendet nihil a M.Marco Caelio petulantius esse factum, aut 
impudentia et huic et ceteris magnam ad se defendendum 
facultatem dabit. 


               
            
            
               
                  sed quoniam emersisse iam e vadis et scopulos praetervecta 
videtur esse oratio mea, perfacilis mihi reliquus cursus 
ostenditur. duo sunt enim crimina una in muliere summorum 
facinorum, auri quod sumptum a Clodia dicitur, et 
veneni quod eiusdem Clodiae necandae causa parasse Caelium 
criminantur. aurum sumpsit, ut dicitis, quod L. 
Luccei servis daret, per quos Alexandrinus Dio qui tum 
apud Lucceium habitabat necaretur. Magnum crimen vel 
in legatis insidiandis vel in servis ad hospitem domini 
necandum sollicitandis, plenum sceleris consilium, plenum 
audaciae!


            
            
               
                  quo quidem in crimine primum illud requiro, 
dixeritne Clodiae quam ob rem aurum sumeret, an non 
dixerit. si non dixit, cur dedit? si dixit, eodem se conscientiae 
scelere devinxit. tune aurum ex armario tuo 
promere ausa es, tune venerem illam tuam spoliare ornamentis, 
spoliatricem ceterorum, cum scires quantum ad 
facinus aurum hoc quaereretur, ad necem legati, ad L.Lucii Luccei, 
sanctissimi hominis atque integerrimi, labem sceleris 
sempiternam? huic facinori tanto tua mens liberalis conscia, 
tua domus popularis ministra, tua denique hospitalis 
illa Venus adiutrix esse non debuit.


            
            
               
                  vidit hoc Balbus; 
celatam esse Clodiam dixit, atque ita Caelium ad illam 
attulisse, se ad ornatum ludorum aurum quaerere. si tam 
familiaris erat Clodiae quam tu esse vis cum de libidine 
eius tam multa dicis, dixit profecto quo vellet aurum; si 
tam familiaris non erat, non dedit. ita si verum tibi 
Caelius dixit, o immoderata mulier, sciens tu aurum ad 
facinus dedisti; si non est ausus dicere, non dedisti. 

               
               
                  quid ego nunc argumentis huic crimini, quae sunt innumerabilia, 
resistam? possum dicere mores M.Marci Caeli longissime 
a tanti sceleris atrocitate esse disiunctos; minime esse 
credendum homini tam ingenioso tamque prudenti non 
venisse in mentem rem tanti sceleris ignotis alienisque 
servis non esse credendam. possum etiam alia et ceterorum 
patronorum et mea consuetudine ab accusatore perquirere, 
ubi sit congressus cum servis Luccei Caelius, qui ei fuerit 
aditus; si per se, qua temeritate! si per alium, per quem? 
possum omnis latebras suspicionum peragrare dicendo; 
non causa, non locus, non facultas, non conscius, non perficiendi, 
non occultandi malefici spes, non ratio ulla, non 
vestigium maximi facinoris reperietur.


            
            
               
                  sed haec quae sunt 
oratoris propria, quae mihi non propter ingenium meum 
sed propter hanc exercitationem usumque dicendi fructum 
aliquem ferre potuissent, cum a me ipso elaborata proferri 
viderentur, brevitatis causa relinquo omnia. habeo enim, 
iudices, quem vos socium vestrae religionis iurisque iurandi 
facile esse patiamini, L.Lucium Lucceium, sanctissimum hominem 
et gravissimum testem, qui tantum facinus in famam atque 
in fortunas suas neque non audisset inlatum a M.Marco Caelio 
neque neglexisset neque tulisset. an ille vir illa humanitate 
praeditus, illis studiis, illis artibus atque doctrina illius 
ipsius periculum quem propter haec ipsa studia diligebat, 
neglegere potuisset et, quod facinus in alienum hominem 
intentum severe acciperet, id omisisset curare in hospitem? 
quod per ignotos actum si comperisset doleret, id a suis 
servis temptatum esse neglegeret? quod in agris locisve  
publicis factum reprehenderet, id in urbe ac domi suae 
coeptum esse leniter ferret? quod in alicuius agrestis periculo 
non praetermitteret, id homo eruditus in insidiis doctissimi 
hominis dissimulandum putaret?


            
            
               
                  sed cur diutius vos, 
iudices, teneo? ipsius iurati religionem auctoritatemque 
percipite atque omnia diligenter testimoni verba cognoscite. 
recita. 
                     L.Lucii Luccei testimonium. 
                  quid exspectatis amplius? 
an aliquam vocem putatis ipsam pro se causam et veritatem 
posse mittere? haec est innocentiae defensio, haec ipsius 
causae oratio, haec una vox veritatis. in crimine ipso nulla 
suspicio est, in re nihil est argumenti, in negotio quod actum 
esse dicitur nullum vestigium sermonis, loci, temporis; 
nemo testis, nemo conscius nominatur, totum crimen profertur 
ex inimica, ex infami, ex crudeli, ex facinerosa, ex 
libidinosa domo. domus autem illa quae temptata esse 
scelere isto nefario dicitur plena est integritatis, dignitatis, 
offici, religionis; ex qua domo recitatur vobis iure iurando 
devincta auctoritas, ut res minime dubitanda in contentione 
ponatur, utrum temeraria, procax, irata mulier finxisse 
crimen, an gravis sapiens moderatusque vir religiose testimonium 
dixisse videatur. 


               
            
            
               
                  reliquum est igitur crimen de veneno; cuius ego nec 
principium invenire neque evolvere exitum possum. quae 
fuit enim causa quam ob rem isti mulieri venenum dare 
vellet Caelius? ne aurum redderet? num petivit? ne 
crimen haereret? num quis obiecit? num quis denique 
fecisset mentionem, si hic nullius nomen detulisset? quin  
etiam L.Lucium Herennium dicere audistis verbo se molestum non 
futurum fuisse Caelio, nisi iterum eadem de re suo familiari 
absoluto nomen hic detulisset. credibile est igitur tantum 
facinus nullam ob causam esse commissum? et vos non 
videtis fingi sceleris maximi crimen ut alterius sceleris suscipiendi 
fuisse causa videatur?


            
            
               
                  cui denique commisit, quo 
adiutore usus est, quo socio, quo conscio, cui tantum 
facinus, cui se, cui salutem suam credidit? servisne mulieris? 
sic enim est obiectum. et erat tam demens is cui 
vos ingenium certe tribuitis, etiam si cetera inimica oratione 
detrahitis, ut omnis suas fortunas alienis servis committeret? 
at quibus servis? — refert enim magno opere id ipsum — eisne 
quos intellegebat non communi condicione servitutis uti 
sed licentius liberius familiariusque cum domina vivere? 
quis enim hoc non videt, iudices, aut quis ignorat, in eius 
modi domo in qua mater familias meretricio more vivat, in 
qua nihil geratur quod foras proferendum sit, in qua inusitatae 
libidines, luxuries, omnia denique inaudita vitia ac 
flagitia versentur, hic servos non esse servos, quibus omnia 
committantur, per quos gerantur, qui versentur isdem in 
voluptatibus, quibus occulta credantur, ad quos aliquantum 
etiam ex cotidianis sumptibus ac luxurie redundet? id 
igitur Caelius non videbat?


            
            
               
                  si enim tam familiaris erat 
mulieris quam vos voltis, istos quoque servos familiaris 
dominae esse sciebat. sin ei tanta consuetudo quanta 
a vobis inducitur non erat, quae cum servis eius potuit  
familiaritas esse tanta? 


                  ipsius autem veneni quae ratio 
fingitur? ubi quaesitum est, quem ad modum paratum, quo 
pacto, cui, quo in loco traditum? habuisse aiunt domi 
vimque eius esse expertum in servo quodam ad eam rem 
ipsam parato; cuius perceleri interitu esse ab hoc comprobatum 
venenum.


            
            
               
                  pro di immortales! cur interdum in 
hominum sceleribus maximis aut conivetis aut praesentis 
fraudis poenas in diem reservatis? vidi enim, vidi et 
illum hausi dolorem vel acerbissimum in vita, cum Q.Quintus Metellus 
abstraheretur e sinu gremioque patriae, cumque ille 
vir qui se natum huic imperio putavit tertio die post quam 
in curia, quam in rostris, quam in re publica floruisset, integerrima 
aetate, optimo habitu, maximis viribus eriperetur 
indignissime bonis omnibus atque universae civitati. quo 
quidem tempore ille moriens, cum iam ceteris ex partibus 
oppressa mens esset, extremum sensum ad memoriam rei 
publicae reservabat, cum me intuens flentem significabat 
interruptis ac morientibus vocibus quanta inpenderet procella 
mihi, quanta tempestas civitati et cum parietem saepe 
feriens eum qui cum Q.Quinto Catulo fuerat ei communis crebro 
Catulum, saepe me, saepissime rem publicam nominabat, ut 
non tam se mori quam spoliari suo praesidio cum patriam 
tum etiam me doleret.


            
            
               
                  quem quidem virum si nulla vis 
repentini sceleris sustulisset, quonam modo ille furenti 
fratri suo consularis restitisset qui consul incipientem furere 
atque tonantem sua se manu interfecturum audiente senatu 
dixerit? ex hac igitur domo progressa ista mulier de 
veneni celeritate dicere audebit? nonne ipsam domum 
metuet ne quam vocem eiciat, non parietes conscios, non  
noctem illam funestam ac luctuosam perhorrescet? sed 
revertor ad crimen; etenim haec facta illius clarissimi ac 
fortissimi viri mentio et vocem meam fletu debilitavit et 
mentem dolore impedivit. 


               
            
            
               
                  sed tamen venenum unde fuerit, quem ad modum paratum 
sit non dicitur. datum esse aiunt huic 
                  P.Publio Licinio, 
pudenti adulescenti et bono, Caeli familiari; constitutum 
esse cum servis ut venirent ad balneas Senias; eodem 
Licinium esse venturum atque eis veneni pyxidem traditurum. 
hic primum illud requiro, quid attinuerit ferri in 
eum locum constitutum, cur illi servi non ad Caelium 
domum venerint. si manebat tanta illa consuetudo Caeli, 
tanta familiaritas cum Clodia, quid suspicionis esset si apud 
Caelium mulieris servus visus esset? sin autem iam 
suberat simultas, exstincta erat consuetudo, discidium 
exstiterat, hinc illae lacrimae nimirum et haec causa est 
omnium horum scelerum atque criminum.


            
            
               'immo' inquit 
'cum servi ad dominam rem totam et maleficium Caeli 
detulissent, mulier ingeniosa praecepit his ut omnia Caelio 
pollicerentur; sed ut venenum, cum a Licinio traderetur, 
manifesto comprehendi posset, constitui locum iussit balneas 
Senias, ut eo mitteret amicos qui delitiscerent, deinde 
repente, cum venisset Licinius venenumque traderet, prosilirent 
hominemque comprenderent.' 


                  quae quidem omnia, 
iudices, perfacilem rationem habent reprendendi. cur 
enim potissimum balneas publicas constituerat? in quibus 
non invenio quae latebra togatis hominibus esse posset.  
nam si essent in vestibulo balnearum, non laterent; sin se 
in intimum conicere vellent, nec satis commode calceati 
et vestiti id facere possent et fortasse non reciperentur, nisi 
forte mulier potens quadrantaria illa permutatione familiaris 
facta erat balneatori.


            
            
               
                  atque equidem vehementer 
exspectabam quinam isti viri boni testes huius manifesto 
deprehensi veneni dicerentur; nulli enim sunt adhuc nominati. 
sed non dubito quin sint pergraves, qui primum sint 
talis feminae familiares, deinde eam provinciam susceperint 
ut in balneas contruderentur, quod illa nisi a viris honestissimis 
ac plenissimis dignitatis, quam velit sit potens, numquam 
impetravisset. sed quid ego de dignitate istorum 
testium loquor? virtutem eorum diligentiamque cognoscite. 
'in balneis delituerunt.' Testis egregios! 'dein temere 
prosiluerunt.' homines temperantis! sic enim fingitis, 
cum Licinius venisset, pyxidem teneret in manu, conaretur 
tradere, nondum tradidisset, tum repente evolasse istos 
praeclaros testis sine nomine; Licinium autem, cum iam 
manum ad tradendam pyxidem porrexisset, retraxisse atque 
ex illo repentino hominum impetu se in fugam coniecisse. 
O magnam vim veritatis, quae contra hominum ingenia, 
calliditatem, sollertiam contraque fictas omnium insidias 
facile se per se ipsa defendat!


               
            
            
               
                  velut
                   haec tota fabella 
veteris et plurimarum fabularum poetriae quam est sine 
argumento, quam nullum invenire exitum potest! quid 
enim? isti tot viri — nam necesse est fuisse non paucos ut et 
comprehendi Licinius facile posset et res multorum oculis  
esset testatior — cur Licinium de manibus amiserunt? qui 
minus enim Licinius comprehendi potuit cum se retraxit 
ne pyxidem traderet, quam si tradidisset? erant enim illi 
positi ut comprehenderent Licinium, ut manifesto Licinius 
teneretur aut cum retineret venenum aut cum tradidisset. 
hoc fuit totum consilium mulieris, haec istorum provincia 
qui rogati sunt; quos quidem tu quam ob rem temere 
prosiluisse dicas atque ante tempus non reperio. fuerant 
ad hoc rogati, fuerant ad hanc rem conlocati, ut venenum, 
ut insidiae, facinus denique ipsum ut manifesto comprenderetur. 


            
            
               
                  potueruntne magis tempore prosilire quam cum 
Licinius venisset, cum in manu teneret veneni pyxidem? 
quae cum iam erat tradita servis, si evasissent subito ex 
balneis mulieris amici Liciniumque comprehendissent, 
imploraret hominum fidem atque a se illam pyxidem traditam 
pernegaret. quem quo modo illi reprehenderent? 
vidisse se dicerent? primum ad se vocarent maximi facinoris 
crimen; deinde id se vidisse dicerent quod quo loco 
conlocati fuerant non potuissent videre. tempore igitur 
ipso se ostenderunt, cum Licinius venisset, pyxidem expediret, 
manum porrigeret, venenum traderet. mimi ergo 
iam exitus, non fabulae; in quo cum clausula non invenitur, 
fugit aliquis e manibus, dein scabilla concrepant, aulaeum 
tollitur.


               
            
            
               
                  quaero enim cur Licinium titubantem, haesitantem, 
cedentem, fugere conantem mulieraria manus ista de manibus 
emiserit, cur non comprenderint, cur non ipsius confessione, 
multorum oculis, facinoris denique voce tanti sceleris crimen  
expresserint. an timebant ne tot unum, valentes imbecillum, 
alacres perterritum superare non possent? 
               
                  nullum argumentum in re, nulla suspicio in causa, nullus 
exitus criminis reperietur. itaque haec causa ab argumentis, 
a coniectura, ab eis signis quibus veritas inlustrari solet ad 
testis tota traducta est. quos quidem ego, iudices, testis 
non modo sine ullo timore sed etiam cum aliqua spe delectationis 
exspecto.


            
            
               
                  praegestit animus iam videre, primum 
lautos iuvenes mulieris beatae ac nobilis familiaris, deinde 
fortis viros ab imperatrice in insidiis atque in praesidio 
balnearum conlocatos. ex quibus requiram quem ad modum 
latuerint aut ubi, alveusne ille an equus Troianus fuerit 
qui tot invictos viros muliebre bellum gerentis tulerit ac 
texerit. illud vero respondere cogam, cur tot viri ac tales 
hunc et unum et tam imbecillum quem videtis non aut 
stantem comprehenderint aut fugientem consecuti sint; qui 
se numquam profecto, si in istum locum processerint, explicabunt. 
quam volent in conviviis faceti, dicaces, non 
numquam etiam ad vinum diserti sint, alia fori vis est, alia 
triclini, alia subselliorum ratio, alia lectorum; non idem 
iudicum comissatorumque conspectus; lux denique longe 
alia est solis, alia lychnorum. quam ob rem excutiemus 
omnis istorum delicias, omnis ineptias, si prodierint. sed 
me audiant, navent aliam operam, aliam ineant gratiam, in 
aliis se rebus ostentent, vigeant apud istam mulierem venustate, 
dominentur sumptibus, haereant, iaceant, deserviant; 
capiti vero innocentis fortunisque parcant. 


               
            
            
               
                  at sunt servi illi de cognatorum sententia, nobilissimorum  
et clarissimorum hominum, manu missi. tandem aliquid 
invenimus quod ista mulier de suorum propinquorum, fortissimorum 
virorum, sententia atque auctoritate fecisse 
dicatur. sed scire cupio quid habeat argumenti ista manumissio; 
in qua aut crimen est Caelio quaesitum aut quaestio 
sublata aut multarum rerum consciis servis cum causa 
praemium persolutum. 'at propinquis' inquit 'placuit.' cur 
non placeret, cum rem tute ad eos non ab aliis tibi adlatam 
sed a te ipsa compertam deferre diceres?


            
            
               
                  hic etiam 
miramur, si illam commenticiam pyxidem obscenissima sit 
fabula consecuta? nihil est quod in eius modi mulierem 
non cadere videatur. audita
                   et percelebrata sermonibus 
res est. percipitis animis, iudices, iam dudum quid velim 
vel potius quid nolim dicere. quod etiam si est factum, 
certe a Caelio quidem non est factum — quid enim attinebat? — est 
enim ab aliquo adulescente fortasse non tam 
insulso quam inverecundo. sin autem est fictum, non illud 
quidem modestum sed tamen est non infacetum mendacium; 
quod profecto numquam hominum sermo atque 
opinio comprobasset, nisi omnia quae cum turpitudine aliqua 
dicerentur in istam quadrare apte viderentur. 


            
            
               Dicta est a me causa, iudices, et perorata. iam intellegitis 
quantum iudicium sustineatis, quanta res sit commissa 
vobis. de vi quaeritis. quae lex ad imperium, ad maiestatem, 
ad statum patriae, ad salutem omnium pertinet, quam 
legem Q.Quintus Catulus armata dissensione civium rei publicae 
paene extremis temporibus tulit, quaeque lex sedata illa 
flamma consulatus mei fumantis reliquias coniurationis 
exstinxit, hac nunc lege Caeli adulescentia non ad rei  
publicae poenas sed ad mulieris libidines et delicias deposcitur. 


               
            
            
               
                  atque hoc etiam loco M.Marci
                   Camurti et C.
                   Caeserni 
damnatio praedicatur. O stultitiam! stultitiamne dicam an 
impudentiam singularem? audetisne, cum ab ea muliere 
veniatis, facere istorum hominum mentionem? audetis excitare 
tanti flagiti memoriam, non exstinctam illam quidem 
sed repressam vetustate? quo enim illi crimine peccatoque 
perierunt? nempe quod eiusdem mulieris dolorem et iniuriam 
Vettiano nefario sunt stupro persecuti. ergo ut audiretur 
Vetti nomen in causa, ut illa vetus aeraria fabula 
referretur, idcirco Camurti et Caeserni est causa renovata? 
qui quamquam lege de vi certe non tenebantur, eo maleficio 
tamen erant implicati ut ex nullius legis laqueis eximendi 
viderentur.


            
            
               M. vero Caelius cur in hoc iudicium vocatur? 
cui neque proprium quaestionis crimen obicitur nec vero 
aliquod eius modi quod sit a lege seiunctum, cum vestra 
severitate coniunctum. cuius prima aetas disciplinae dedita 
fuit eisque artibus quibus instruimur ad hunc usum forensem, 
ad capessendam rem publicam, ad honorem, gloriam, dignitatem. 
Eis autem fuit amicitiis maiorum natu quorum 
imitari industriam continentiamque maxime vellet, eis studiis 
aequalium ut eundem quem optimi ac nobilissimi 
petere cursum laudis videretur.


            
            
               
                  cum autem paulum iam roboris 
accessisset aetati, in Africam profectus est Q.Quinto Pompeio 
pro consule contubernalis, castissimo homini atque omnis  
offici diligentissimo; in qua provincia cum res erant et 
possessiones paternae, tum etiam usus quidam provincialis 
non sine causa a maioribus huic aetati tributus. decessit
                   
illinc Pompei iudicio probatissimus, ut ipsius testimonio 
cognoscetis. voluit vetere instituto et eorum adulescentium 
exemplo qui post in civitate summi viri et clarissimi cives 
exstiterunt industriam suam a populo Romano ex aliqua 
inlustri accusatione cognosci.


               
            
            
               
                  vellem alio potius eum 
cupiditas gloriae detulisset; sed abiit huius tempus querelae. 
accusavit 
                  C.Gaium
                   Antonium, conlegam meum, cui misero 
praeclari in rem publicam benefici memoria nihil profuit, 
nocuit opinio malefici cogitati. postea nemini umquam 
concessit aequalium plus ut in foro, plus ut in negotiis 
versaretur causisque amicorum, plus ut valeret inter suos 
gratia. quae nisi vigilantes homines, nisi sobrii, nisi industrii 
consequi non possunt, omnia labore et diligentia est 
consecutus.


            
            
               
                  in hoc flexu quasi aetatis — nihil enim occultabo 
fretus humanitate ac sapientia vestra — fama adulescentis 
paululum haesit ad metas notitia nova eius mulieris 
et infelici vicinitate et insolentia voluptatum, quae, cum 
inclusae diutius et prima aetate compressae et constrictae 
fuerunt, subito se non numquam profundunt atque eiciunt 
universae. qua ex vita vel dicam quo ex sermone — nequaquam 
enim tantum erat quantum homines loquebantur —  
verum ex eo quicquid erat emersit totumque se eiecit atque 
extulit, tantumque abest ab illius familiaritatis infamia ut 
eiusdem nunc ab sese inimicitias odiumque propulset. 

            
            
               
                  atque ut iste interpositus sermo deliciarum desidiaeque 
moreretur — fecit me invito me hercule et multum repugnante  
me, sed tamen fecit — nomen amici mei de ambitu detulit; 
quem absolutum insequitur, revocat; nemini nostrum 
obtemperat, est violentior quam vellem. sed ego non 
loquor de sapientia, quae non cadit in hanc aetatem; de 
impetu animi loquor, de cupiditate vincendi, de ardore 
mentis ad gloriam; quae studia in his iam aetatibus nostris 
contractiora esse debent, in adulescentia vero tamquam in 
herbis significant quae virtutis maturitas et quantae fruges 
industriae sint futurae. etenim semper magno ingenio 
adulescentes refrenandi potius a gloria quam incitandi fuerunt; 
amputanda plura sunt illi aetati, si quidem efflorescit 
ingeni laudibus, quam inserenda.


            
            
               
                  qua re, si cui nimium 
effervisse videtur huius vel in suscipiendis vel in gerendis 
inimicitiis vis, ferocitas, pertinacia, si quem etiam minimorum 
horum aliquid offendit, si purpurae genus, si amicorum 
catervae, si splendor, si nitor, iam ista deferverint, 
iam aetas omnia, iam res, iam dies mitigarit. 


               
               
                  conservate igitur rei publicae, iudices, civem bonarum 
artium, bonarum partium, bonorum virorum. promitto hoc 
vobis et rei publicae spondeo, si modo nos ipsi rei publicae 
satis fecimus, numquam hunc a nostris rationibus seiunctum 
fore. quod cum fretus nostra familiaritate promitto, tum 
quod durissimis se ipse legibus iam obligavit.


            
            
               
                  non enim 
potest qui hominem consularem, cum ab eo rem publicam 
violatam esse diceret, in iudicium vocarit ipse esse in re publica 
civis turbulentus; non potest qui ambitu ne absolutum 
quidem patiatur esse absolutum ipse impune umquam esse  
largitor. habet a M.Marco Caelio res publica, iudices, duas 
accusationes vel obsides periculi vel pignora voluntatis. 
qua re oro obtestorque vos, iudices, ut qua in civitate paucis 
his diebus Sex. Clodius absolutus est, quem vos per biennium 
aut ministrum seditionis aut ducem vidistis, hominem sine 
re, sine fide, sine spe, sine sede, sine fortunis, ore, lingua, 
manu, vita omni inquinatum, qui aedis sacras, qui censum 
populi Romani, qui memoriam publicam suis manibus 
incendit, qui Catuli monumentum adflixit, meam domum 
diruit, mei fratris incendit, qui in Palatio atque in urbis 
oculis servitia ad caedem et ad inflammandam urbem incitavit: 
in ea civitate ne patiamini illum absolutum muliebri 
gratia, M.Marcum Caelium libidini muliebri condonatum, ne eadem 
mulier cum suo coniuge et fratre et turpissimum latronem 
eripuisse et honestissimum adulescentem oppressisse videatur. 


            
            
               
                  quod cum huius vobis adulescentiam proposueritis, 
constituitote ante oculos etiam huius miseri senectutem qui 
hoc unico filio nititur, in huius spe requiescit, huius unius 
casum pertimescit; quem vos supplicem vestrae misericordiae, 
servum potestatis, abiectum non tam ad pedes quam 
ad mores sensusque vestros, vel recordatione parentum 
vestrorum vel liberorum iucunditate sustentate, ut in alterius 
dolore vel pietati vel indulgentiae vestrae serviatis. nolite, 
iudices, aut hunc iam natura ipsa occidentem velle maturius 
exstingui volnere vestro quam suo fato, aut hunc nunc 
primum florescentem firmata iam stirpe virtutis tamquam 
turbine aliquo aut subita tempestate pervertere.


            
            
               
                  conservate 
parenti filium, parentem filio, ne aut senectutem iam prope 
desperatam contempsisse aut adulescentiam plenam spei  
maximae non modo non aluisse vos verum etiam perculisse 
atque adflixisse videamini. quem si nobis, si suis, si rei 
publicae conservatis, addictum, deditum, obstrictum vobis 
ac liberis vestris habebitis omniumque huius nervorum ac 
laborum vos potissimum, iudices, fructus uberes diuturnosque 
capietis.  
            
         
      