
         
            Laelius de Amicitia  
Q. Mucius augur multa narrare de C. Laelio socero suo memoriter et iucunde solebat nec dubitare illum in omni sermone appellare sapientem. ego autem a patre ita eram deductus ad Scaevolam sumpta virili toga, ut, quoad possem et liceret, a senis latere numquam discederem. itaque multa ab eo prudenter disputata, multa etiam breviter et commode dicta memoriae mandabam, fierique studebam eius prudentia doctior. quo mortuo me ad pontificem Scaevolam contuli, quem unum nostrae civitatis et ingenio et iustitia praestantissimum audeo dicere. sed de hoc alias, nunc redeo ad augurem. 
            cum saepe multa, tum memini domi in hemicyclio sedentem, ut solebat, cum et ego essem una et pauci admodum familiares, in eum sermonem illum incidere, qui tum fere multis erat in ore. meministi   enim profecto, Attice, et eo magis, quod P. Sulpicio utebare multum, cum is tribunus plebis capitali odio a Q. Pompeio, qui tum erat consul, dissideret, quocum coniunctissime et amantissime vixerat, quanta esset hominum vel admiratio vel querella. 
itaque tum Scaevola, cum in eam ipsam mentionem incidisset, exposuit nobis sermonem Laeli de amicitia habitum ab illo secum et cum altero genero C. Fannio, Marci filio, paucis diebus post mortem Africani. eius disputationis sententias memoriae mandavi, quas hoc libro exposui arbitratu meo; quasi enim ipsos induxi loquentis, ne inquam et inquit saepius interponeretur atque ut tamquam a praesentibus coram haberi sermo videretur. 
cum enim saepe mecum ageres, ut de amicitia scriberem aliquid, digna mihi res cum omnium cognitione tum nostra familiaritate visa est; itaque feci non invitus ut prodessem multis rogatu tuo. sed ut in Catone maiore, qui est scriptus ad te de senectute, Catonem induxi senem disputantem, quia nulla videbatur aptior persona quae de illa aetate loqueretur, quam eius, qui et diutissime senex fuisset et in ipsa senectute praeter ceteros floruisset; sic, cum accepissemus a patribus maxime memorabilem C. Laeli et P. Scipionis familiaritatem fuisse, idonea mihi Laeli  persona visa est quae de amicitia ea ipsa dissereret, quae disputata ab eo meminisset Scaevola. genus autem hoc sermonum positum in hominum veterum auctoritate et eorum illustrium plus nescio quo pacto videtur habere gravitatis: itaque ipse mea legens sic afficior interdum, ut Catonem, non me, loqui existimem. 
sed ut tum ad senem senex de senectute, sic hoc libro ad amicum amicissimus scripsi de amicitia. tum est Cato locutus, quo erat nemo fere senior temporibus illis, nemo prudentior; nunc Laelius et sapiens, sic enim est habitus, et amicitiae gloria excellens de amicitia loquetur. tu velim a me animum parumper avertas, Laelium loqui ipsum putes. C. Fannius et Q. Mucius ad socerum veniunt post mortem Africani; ab his sermo oritur, respondet Laelius, cuius tota disputatio est de amicitia, quam legens te ipse cognosces 
            FANNIUS. Sunt ista, Laeli; nec enim melior vir fuit Africano quisquam nec clarior. sed existimare debes omnium oculos in te esse coniectos unum; te sapientem et appellant et existimant Tribuebatur hoc modo M. Catoni, scimus L. Acilium apud patres nostros appellatum esse sapientem, sed  uterque alio quodam modo: Acilius quia prudens esse in iure civili putabatur, Cato quia multarum rerum usum habebat et multa eius et in senatu et in foro vel provisa prudenter vel acta constanter vel responsa acute ferebantur; propterea quasi cognomen iam habebat in senectute sapientis. 
            Te autem alio quodam modo non solum natura et moribus, verum etiam studio et doctrina esse sapientem, nec sicut volgus, sed ut eruditi solent appellare sapientem, qualem in Graecia reliqua neminem—nam qui septem appellantur, eos qui ista subtilius quaerunt in numero sapientium non habent—Athenis unum accepimus et eum quidem etiam Apollinis oraculo sapientissimum iudicatum. hanc esse in te sapientiam existimant, ut omnia tua in te posita esse ducas humanosque casus virtute inferiores putes. itaque ex me quaerunt, credo ex hoc item Scaevola, quonam pacto mortem Africani feras, eoque magis quod proximis Nonis, cum in hortos D. Bruti auguris commentandi causa, ut assolet, venissemus, tu non affuisti, qui diligentissime semper ilium diem et illud munus solitus esses obire. 
            SCAEVOLA. Quaerunt quidem, C. Laeli, multum,  ut est a Fannio dictum, sed ego id respondeo, quod animum adverti, te dolorem quem acceperis cum summi viri tum amicissimi morte ferre moderate; nec potuisse non commoveri, nec fuisse id humanitatis tuae: quod autem Nonis in collegio nostro non affuisses, valetudinem respondeo causam, non maestitiam fuisse.
               LAELIUS. Recte tu quidem, Scaevola, et vere; nec enim ab isto officio, quod semper usurpavi cum valerem, abduci incommodo meo debui, nec ullo casu arbitror hoc constanti homini posse contingere, ut ulla intermissio fiat offici. 
            tu autem, Fanni, quod mihi tantum tribui dicis, quantum ego nec agnosco nec postulo, facis amice, sed, ut mihi videris, non recte iudicas de Catone. aut enim nemo, quod quidem magis credo, aut, si quisquam, ille sapiens fuit. quo modo, ut alia omittam, mortem fili tulit! memineram Paulum, videram Gallum; sed hi in pueris, Cato in perfecto et spectato viro. 
            quam ob rem cave Catoni anteponas ne istum quidem ipsum, quem Apollo, ut ais, sapientissimum iudicavit; huius enim facta, illius dicta laudantur. 
               De me autem, ut iam cum utroque vestrum loquar,  sic habetote:  ego si Scipionis desiderio me moveri negem, quam id recte faciam viderint sapientes, sed certe mentiar. moveor enim tali amico orbatus, qualis, ut arbitror, nemo umquam erit, ut confirmare possum, nemo certe fuit. sed non egeo medicina: me ipse consolor et maxime illo solacio, quod eo errore careo, quo amicorum decessu plerique angi solent. nihil mali accidisse Scipioni puto; mihi accidit, si quid accidit; suis autem incommodis graviter angi non amicum, sed se ipsum amantis est. 
            cum illo vero quis neget actum esse praeclare? nisi enim, quod ille minime putabat, immortalitatem optare vellet, quid non adeptus est, quod homini fas esset optare, qui summam spem civium, quam de eo iam puero habuerant, continuo adulescens incredibili virtute superavit; qui consulatum petivit numquam, factus consul est bis, primum ante tempus, iterum sibi suo tempore, rei publicae paene sero; qui duabus urbibus eversis inimicissimis huic imperio non modo praesentia, verum etiam futura bella delevit? quid dicam de moribus facillimis, de pietate in matrem, liberalitate in sorores, bonitate  in suos, iustitia in omnis? nota sunt vobis. quam autem civitati carus fuerit, maerore funeris indicatum est. quid igitur hunc paucorum annorum accessio iuvare potuisset? senectus enim quamvis non sit gravis, ut memini Catonem anno ante quam est mortuus, mecum et cum Scipione disserere, tamen aufert eam viriditatem, in qua etiam nunc erat Scipio. 
            quam ob rem vita quidem talis fuit vel fortuna vel gloria, ut nihil posset accedere; moriendi autem sensum celeritas abstulit. quo de genere mortis difficile dictu est; quid homines suspicentur videtis: hoc vere tamen licet dicere, P. Scipioni ex multis diebus, quos in vita celeberrimos laetissimosque viderit, illum diem clarissimum fuisse, cum senatu dimisso domum reductus ad vesperum est a patribus conscriptis, populo Romano, sociis et Latinis, pridie quam excessit e vita, ut ex tam alto dignitatis gradu ad superos videatur deos potius quam ad inferos pervenisse. 
            neque enim adsentior eis, qui nuper haec disserere coeperunt, cum corporibus simul animos interire atque omnia morte deleri. plus apud me antiquorum auctoritas valet, vel nostrorum maiorum, qui mortuis tam religiosa iura tribuerunt, quod non fecissent, profecto, si nihil ad eos pertinere arbitrarentur,   vel eorum qui in hac terra fuerunt magnamque Graeciam, quae nunc quidem deleta est, tum florebat, institutis et praeceptis suis erudierunt, vel eius, qui Apollinis oraculo sapientissimus est iudicatus, qui non tum hoc tum illud, ut in plerisque, sed idem semper, animos hominum esse divinos eisque, cum ex corpore excessissent, reditum in caelum patere optimoque et iustissimo cuique expeditissimum. 
            quod idem Scipioni videbatur, qui quidem, quasi praesagiret, perpaucis ante mortem diebus, cum et Philus et Manilius adesset et alii plures, tuque etiam Scaevola, mecum venisses, triduum disseruit de re publica, cuius disputationis fuit extremum fere de immortalitate animorum, quae se in quiete per visum ex Africano audisse dicebat. id si ita est, ut optimi cuiusque animus in morte facillime evolet tanquam e custodia vinclisque corporis, cui censemus cursum ad deos faciliorem fuisse quam Scipioni? quocirca maerere hoc eius eventu vereor ne invidi magis quam amici sit. sin autem illa veriora, ut idem interitus sit animorum et corporum nec ullus sensus maneat, ut nihil boni est in morte, sic certe nihil mali. sensu enim amisso fit idem, quasi natus  non esset omnino, quem tamen osse natum et nos gaudemus et haec civitas, dum erit, laetabitur. 
            quam ob rem cum illo quidem, ut supra dixi, actum optime est, mecum incommodius, quem fuerat aequius, ut prius introieram, sic prius exire de vita. sed tamen recordatione nostrae amicitiae sic fruor, ut beate vixisse videar, quia cum Scipione vixerim, quocum mihi coniuncta cura de publica re et de privata fuit, quocum et domus fuit et militia communis et, id in quo omnis vis est amicitiae, voluntatum studiorum sententiarum summa consensio. itaque non tam ista me sapientiae, quam modo Fannius commemoravit, fama delectat, falsa praesertim, quam quod amicitiae nostrae memoriam spero sempiternam fore, idque eo mihi magis est cordi, quod ex omnibus saeculis vix tria aut quattuor nominantur paria amicorum, quo in genere sperare videor Scipionis et Laeli amicitiam notam posteritati fore. 
            FANNIUS. Istuc quidem, Laeli, ita necesse est. sed quoniam amicitiae mentionem fecisti et sumus otiosi, pergratum mihi feceris—spero item Scaevolae —si, quem ad modum soles de ceteris rebus, cum ex te quaeruntur, sic de amicitia disputaris quid sentias, qualem existimes, quae praecepta des.
SCAEVOLA. Mihi vero erit gratum, atque id ipsum  cum tecum agere conarer, Fannius antevertit. quam ob rem utrique nostrum gratum admodum feceris. 
LAELIUS. Ego vero non gravarer, si mihi ipse confiderem, nam et praeclara res est et sumus, ut dixit Fannius, otiosi. sed quis ego sum aut quae est in me facultas? doctorum est ista consuetudo eaque. Graecorum, ut eis ponatur de quo disputent quamvis subito. magnum opus est egetque exercitatione non parva. quam ob rem quae disputari de amicitia possunt, ab eis censeo petatis, qui ista profitentur; ego vos hortari tantum possum, ut amicitiam omnibus rebus humanis anteponatis; nihil est enim tam naturae aptum, tam conveniens ad res vel secundas vel adversas. 
            sed hoc primum sentio, nisi in bonis amicitiam esse non posse; neque id ad vivum reseco, ut illi, qui haec subtilius disserunt, fortasse vere, sed ad communem utilitatem parum; negant enim quemquam esse virum bonum nisi sapientem. sit ita sane: sed eam sapientiam interpretantur, quam adhuc mortalis nemo est consecutus. nos autem ea quae sunt in usu vitaque communi, non ea quae finguntur aut optantur, spectare debemus. numquam ego dicam C. Fabricium, M’. Curium, Ti. Coruncanium, quos sapientis nostri maiores iudicabant, ad istorum normam fuisse sapientis. qua re  sibi habeant sapientiae nomen et invidiosum et obscurum, concedant ut viri boni fuerint. ne id quidem facient; negabunt id nisi sapienti posse concedi. 
            agamus igitur pingui, ut aiunt, Minerva. qui ita se gerunt, ita vivunt, ut eorum probetur fides integritas aequitas liberalitas, nec sit in eis ulla cupiditas libido audacia, sintque magna constantia, ut ei fuerunt, modo quos nominavi, hos viros bonos, ut habiti sunt, sic etiam appellandos putemus, quia sequantur, quantum homines possunt, naturam optimam bene vivendi ducem.
               Sic enim mihi perspicere videor, ita natos esse nos, ut inter omnis esset societas quaedam, maior autem, ut quisque proxime accederet. itaque cives potiores quam peregrini, propinqui quam alieni; cum his enim amicitiam natura ipsa peperit, sed ea non satis habet firmitatis. namque hoc praestat amicitia propinquitati, quod ex propinquitate benevolentia tolli potest, ex amicitia non potest; sublata enim benevolentia amicitiae nomen tollitur, propinquitatis manet. 
            quanta autem vis amicitiae sit ex hoc intellegi maxime potest, quod ex infinita societate generis humani, quam conciliavit ipsa natura, ita contracta res est et adducta in angustum, ut omnis caritas aut inter duos aut inter paucos iungeretur. 
                est enim amicitia nihil aliud nisi omnium divinarum humanarumque rerum cum benevolentia et caritate consensio, qua quidem haud scio an excepta sapientia nil quicquam melius homini sit a dis immortalibus datum. divitias alii praeponunt, bonam alii valetudinem, alii potentiam, alii honores, multi etiam voluptates. beluarum hoc quidem extremum, illa autem superiora caduca et incerta, posita non tam in consiliis nostris quam in fortunae temeritate. qui autem in virtute summum bonum ponunt, praeclare illi quidem, sed haec ipsa virtus amicitiam et gignit et continet, nec sine virtute amicitia esse ullo pacto potest. 
            iam virtutem ex consuetudine vitae nostrae sermonisque nostri interpretemur nec eam, ut quidam docti, verborum magnificentia metiamur, virosque bonos eos qui habentur numeremus—Paulos Catones Gallos Scipiones Philos—his communis vita contenta est; eos autem omittamus, qui omnino nusquam reperiuntur. 
            talis igitur inter viros amicitia tantas opportunitates habet, quantas vix queo dicere. principio qui potest esse vita vitalis, ut ait Ennius, quae non in amici mutua benevolentia conquiescit? quid dulcius quam habere quicum omnia audeas sic loqui ut tecum? qui esset tantus fructus in prosperis rebus, nisi haberes qui illis aeque ac tu ipse gauderet?  Adversas vero ferre difficile esset sine eo, qui illas gravius etiam quam tu ferret. denique ceterae res, quae expetuntur, opportunae sunt singulae rebus fere singulis—divitiae, ut utare; opes, ut colare; honores, ut laudere; voluptates, ut gaudeas; valetudo, ut dolore careas et muneribus fungare corporis; amicitia res plurimas continet: quoquo te verteris praesto est, nullo loco excluditur, numquam intempestiva, numquam molesta est. itaque non aqua, non igni, ut aiunt, pluribus locis utimur quam amicitia. neque ego nunc de volgari aut de mediocri, quae tamen ipsa et delectat et prodest, sed de vera et perfecta loquor, qualis eorum, qui pauci nominantur, fuit. nam et secundas res splendidiores facit amicitia, et adversas, partiens communicansque, leviores. 
             cumque plurimas et maximas commoditates amicitia contineat, tum illa nimirum praestat omnibus, quod bonam spem praelucet in posterum, nec debilitari animos aut cadere patitur. verum etiam amicum qui intuetur, tamquam exemplar aliquod intuetur sui. quocirca et absentes adsunt et egentes abundant et imbecilli valent et, quod difficilius dictu est, mortui vivunt; tantus eos honos memoria desiderium prosequitur amicorum, ex quo illorum beata mors videtur, horum vita laudabilis. quod si exemeris  ex rerum natura benevolentiae coniunctionem, nec domus ulla nec urbs stare poterit, ne agri quidem cultus permanebit. id si minus intellegitur, quanta vis amicitiae concordiaeque sit, ex dissensionibus atque discordiis percipi potest. quae enim domus tam stabilis, quae tam firma civitas est, quae non odiis et discidiis funditus possit everti?
               ex quo, quantum boni sit in amicitia, iudicari potest. 
            agrigentinum quidem doctum quendam virum carminibus Graecis vaticinatum ferunt, quae in rerum natura totoque mundo constarent quaeque moverentur, ea contrahere amicitiam, dissipare discordiam. atque hoc quidem omnes mortales et intellegunt et re probant. itaque, si quando aliquod officium exstitit amici in periculis aut adeundis aut communicandis, quis est qui id non maximis efferat laudibus? qui clamores tota cavea nuper in hospitis et amici mei M. Pacuvi nova fabula, cum ignorante rege uter Orestes esset, Pylades Orestem se esse diceret, ut pro illo necaretur, Orestes autem, ita ut erat, Orestem se esse perseveraret! stantes plaudebant in re ficta; quid arbitramur in vera facturos fuisse? facile indicabat ipsa natura vim suam, cum homines, quod facere ipsi non possent, id recte fieri in altero iudicarent. 
               hactenus mihi videor de amicitia quid sentirem potuisse dicere; si quae praeterea sunt—credo autem esse multa—ab eis, si videbitur, qui ista disputant, quaeritote. 
            FANNIUS. Nos autem ate potius. quamquam etiam ab istis saepe quaesivi et audivi non invitus equidem, sed aliud quoddam filum orationis tuae.
               SCAEVOLA. Tum magis id diceres, Fanni, si nuper in hortis Scipionis, cum est de re publica disputatum, affuisses. qualis tum patronus iustitiae fuit contra accuratam orationem Phili!
               FANNIUS. Facile id quidem fuit iustitiam iustissimo viro defendere.
               SCAEVOLA. Quid? amicitiam nonne facile ei, qui ob eam summa fide, constantia iustitiaque servatam maximam gloriam ceperit? 
            LAELIUS. Vim hoc quidem est afferre; quid enim refert qua me ratione cogatis? cogitis certe. studiis enim generorum, praesertim in re bona, cum difficile est tum ne aequum quidem obsistere.
               saepissime igitur mihi de amicitia cogitanti maxime illud considerandum videri solet, utrum propter imbecillitatem atque inopiam desiderata sit amicitia, ut dandis recipiendisque meritis, quod quisque minus per se ipse posset, id acciperet ab alio vicissimque redderet, an esset hoc quidem  proprium amicitiae, sed antiquior et pulchrior et magis a natura ipsa profecta alia causa. amor enim, ex quo amicitia nominata est, princeps est ad benevolentiam coniungendam. nam utilitates quidem etiam ab eis percipiuntur saepe, qui simulatione amicitiae coluntur et observantur temporis causa; in amicitia autem nihil fictum, nihil simulatum est et, quidquid est, id est verum et voluntarium.  
            quapropter a natura mihi videtur potius quam indigentia orta amicitia, applicatione magis animi cum quodam sensu amandi, quam cogitatione quantum illa res utilitatis esset habitura. quod quidem quale sit, etiam in bestiis quibusdam animadverti potest, quae ex se natos ita amant ad quoddam tempus et ab eis ita amantur, ut facile earum sensus appareat. quod in homine multo est evidentius, primum ex ea caritate quae est inter natos et parentis, quae dirimi nisi detestabili scelere non potest, deinde cum similis sensus exstitit amoris, si aliquem nacti sumus, cuius cum moribus et natura congruamus, quod in eo quasi lumen aliquod probitatis et virtutis perspicere videamur. 
            nihil est enim virtute amabilius, nihil quod magis alliciat ad diligendum, quippe cum propter virtutem et probitatem etiam eos, quos numquam vidimus, quodam modo diligamus. quis est qui C. Fabrici, M’. Curi non cum caritate aliqua  benevola memoriam usurpet, quos numquam viderit? quis autem est qui Tarquinium Superbum, qui Sp. Cassium, Sp. Maelium non oderit? cum duobus ducibus de imperio in Italia est decertatum, Pyrrho et Hannibale; ab altero propter probitatem eius non nimis alienos animos habemus; alterum propter crudelitatem semper haec civitas oderit. 
            quod si tanta vis probitatis est, ut eam vel in eis, quos numquam vidimus, et, quod maius est, in hoste etiam diligamus, quid mirum est, si animi hominum moveantur, cum eorum, quibuscum usu coniuncti esse possunt, virtutem et bonitatem perspicere videantur? quamquam confirmatur amor et beneficio accepto et studio perspecto et consuetudine adiuncta, quibus rebus ad illum primum motum animi et amoris adhibitis admirabilis quaedam exardescit benevolentiae magnitudo.
               quam si qui putant ab imbecillitate proficisci, ut sit per quem adsequatur quod quisque desideret, humilem sane relinquunt et minime generosum, ut ita dicam, ortum amicitiae, quam ex inopia atque indigentia natam volunt. quod si ita esset, ut quisque minimum esse in se arbitraretur, ita ad amicitiam esset aptissimus; quod longe secus est.  
            ut enim quisque sibi plurimum confidit et ut quisque maxime virtute et sapientia sic munitus est, ut nullo egeat suaque omnia in se ipso posita iudicet, ita  in amicitiis expetendis colendisque maxime excellit. quid enim? Africanus indigens mei? minime hercule! ac ne ego quidem illius, sed ego admiratione quadam virtutis eius, ille vicissim opinione fortasse non nulla quam de meis moribus habebat, me dilexit; auxit benevolentiam consuetudo. sed quamquam utilitates multae et magnae consecutae sunt, non sunt tamen ab earum spe causae diligendi profectae. 
            ut enim benefici liberalesque sumus, non ut exigamus gratiam—neque enim beneficium faeneramur, sed natura propensi ad liberalitatem sumus—sic amicitiam non spe mercedis adducti, sed quod omnis eius fructus in ipso amore inest, expetendam putamus. 
            ab his, qui pecudum ritu ad voluptatem omnia referunt, longe dissentiunt; nec mirum; nihil enim altum, nihil magnificum ac divinum suspicere possunt, qui suas omnis cogitationes abiecerunt in rem tam humilem tamque contemptam. quam ob rem hos quidem ab hoc sermone removeamus, ipsi autem intellegamus natura gigni sensum diligendi et benevolentiae caritatem facta significatione probitatis, quam qui appetiverunt, applicant sese et propius admovent, ut et usu eius, quem diligere coeperunt, fruantur et moribus, sintque pares in amore et aequales propensioresque ad bene merendum quam ad reposcendum, atque haec inter eos sit honesta  certatio. Sic et utilitates ex amicitia maximae capientur, et erit eius ortus a natura quam ab imbecillitate gravior et verior. nam si utilitas conglutinaret amicitias, eadem commutata dissolveret; sed quia natura mutari non potest, idcirco verae amicitiae sempiternae sunt.
               ortum quidem amicitiae videtis, nisi quid ad haec forte vultis.
               FANNIUS. Tu vero perge, Laeli! pro hoc enim, qui minor est natu, meo iure respondeo. 
            SCAEVOLA. Recte tu quidem: quam ob rem audiamus.
               LAELIUS. Audite vero, optimi viri, ea quae saepissime inter me et Scipionem de amicitia disserebantur. quamquam ille quidem nihil difficilius esse dicebat quam amicitiam usque ad extremum vitae diem permanere: nam vel ut non idem expediret incidere saepe, vel ut de re publica non idem sentiretur; mutari etiam mores hominum saepe dicebat, alias adversis rebus, alias aetate ingravescente. atque earum rerum exemplum ex similitudine capiebat ineuntis aetatis, quod summi puerorum amores saepe una cum praetexta toga deponerentur;  
sin autem ad adulescentiam perduxissent, dirimi tamen interdum contentione vel uxoriae condicionis vel commodi alicuius, quod idem adipisci uterque  non posset. quod si qui longius in amicitia provecti essent, tamen saepe labefactari, si in honoris contentionem incidissent; pestem enim nullam maiorem esse amicitiis quam in plerisque pecuniae cupiditatem, in optimis quibusque honoris certamen et gloriae, ex quo inimicitias maximas saepe inter amicissimos exstitisse. 
            magna etiam discidia et plerumque iusta nasci, cum aliquid ab amicis quod rectum non esset postularetur, ut aut libidinis ministri aut adiutores essent ad iniuriam, quod qui recusarent, quamvis honeste id facerent, ius tamen amicitiae deserere arguerentur ab eis, quibus obsequi nollent; illos autem, qui quidvis ab amico auderent postulare, postulatione ipsa profiteri omnia se amici causa esse facturos. eorum querella inveterata non modo familiaritates exstingui solere, sed odia etiam gigni sempiterna. haec ita multa quasi fata impendere amicitiis, ut omnia subterfugere non modo sapientiae, sed etiam felicitatis diceret sibi videri. 
            quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi debeat. numne, si Coriolanus habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? num Vecellinum amici regnum appetentem, num Maelium debuerunt iuvare? 
tiberium quidem Gracchum  rem publicam vexantem a Q. Tuberone aequalibusque amicis derelictum videbamus. At C. Blossius Cumanus, hospes familiae vestrae, Scaevola, cum ad me, quod aderam Laenati et Rupilio consulibus in consilio, deprecatum venisset, hanc ut sibi ignoscerem causam afferebat, quod tanti Tib. Gracchum fecisset, ut quidquid ille vellet sibi faciendum putaret. tum ego, etiamne, inquam, si te in Capitolium faces ferre vellet? numquam voluisset id quidem, sed, si voluisset, paruissem. videtis, quam nefaria vox. et hercule ita fecit, vel plus etiam quam dixit; non enim paruit ille Tib. Gracchi temeritati, sed praefuit, nec se comitem illius furoris, sed ducem praebuit. itaque hac amentia, quaestione nova perterritus, in Asiam profugit, ad hostis se contulit, poenas rei publicae gravis iustasque persolvit.
   nulla est igitur excusatio peccati, si amici causa peccaveris; nam, cum conciliatrix amicitiae virtutis opinio fuerit, difficile est amicitiam manere, si a virtute defeceris. 
quod si rectum statuerimus vel concedere amicis quidquid velint vel impetrare ab eis quidquid velimus, perfecta quidem sapientia si simus, nihil habeat res viti; sed loquimur de eis amicis qui ante oculos sunt, quos videmus aut de quibus memoriam accepimus, quos novit vita communis.  ex hoc numero nobis exempla sumenda sunt, et eorum quidem maxime, qui ad sapientiam proxime accedunt. 
videmus Papum Aemilium C. Luscino familiarem fuisse (sic a patribus accepimus) bis una consules, collegas in censura; tum et cum eis et inter se coniunctissimos fuisse M’. Curium, Tib. Coruncanium memoriae proditum est. igitur ne suspicari quidem possumus quemquam horum ab amico quidpiam contendisse, quod contra fidem. contra ius iurandum, contra rem publicam esset. nam hoc quidem in talibus viris quid attinet dicere, si contendisset impetraturum non fuisse, cum illi sanctissimi viri fuerint, aeque autem nefas sit tale aliquid et facere rogatum et rogare? At vero Tib. Gracchum sequebantur C. Carbo, C. Cato, et minime tum quidem Gaius frater, nunc idem acerrimus. 
            haec igitur lex in amicitia sanciatur, ut neque rogemus res turpis nec faciamus rogati. turpis enim excusatio est et minime accipienda cum in ceteris peccatis, tum si quis contra rem publicam se amici causa fecisse fateatur. etenim eo loco, Fanni et Scaevola, locati sumus, ut nos longe prospicere oporteat futuros casus rei publicae. deflexit iam aliquantulum de spatio curriculoque consuetudo  maiorum. 
Tib. Gracchus regnum occupare conatus est, vel regnavit is quidem paucos menses. num quid simile populus Romanus audierat aut viderat? hunc etiam post mortem secuti amici et propinqui quid in P. Scipione effecerint, sine lacrimis non queo dicere. nam Carbonem, quocumque modo potuimus, propter recentem poenam Tib. Gracchi sustinuimus. De C. Gracchi autem tribunatu quid exspectem non libet augurari; serpit deinde res, quae proclivis ad perniciem, cum semel coepit, labitur. videtis in tabella iam ante quanta sit facta labes, primo Gabinia lege, biennio autem post Cassia. videre iam videor populum a senatu disiunctum, multitudinis arbitrio res maximas agi. plures enim discent quem ad modum haec fiant, quam quem ad modum his resistatur. 
            quorsum haec? quia sine sociis nemo quicquam  tale conatur. praecipiendum est igitur bonis, ut; si in eius modi amicitias ignari casu aliquo inciderint, ne existiment ita se alligatos, ut ab amicis in magna aliqua re publica peccantibus non discedant; improbis autem poena statuenda est, nec vero minor eis qui secuti erunt alterum, quam eis qui ipsi fuerint impietatis duces. quis clarior in Graecia Themistocle, quis potentior? qui cum imperator bello Persico servitute Graeciam liberavisset propterque invidiam in exsilium expulsus esset, ingratae patriae iniuriam non tulit, quam ferre debuit: fecit idem quod viginti annis ante apud nos fecerat Coriolanus. His adiutor contra patriam inventus est nemo; itaque mortem sibi uterque conscivit. 
qua re talis improborum consensio non modo excusatione amicitiae tegenda non est, sed potius supplicio omni vindicanda est, ut ne quis concessum putet amicum vel bellum patriae inferentem sequi. quod quidem, ut res ire coepit, haud scio an aliquando futurum sit; mihi autem non minori curae est, qualis res publica post mortem meam futura sit, quam qualis hodie sit. 
            haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem dum  rogemur, studium semper adsit, cunctatio absit, consilium verum dare audeamus libere, plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte, sed etiam acriter, si res postulabit, et adhibitae pareatur. 
nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam—sed nihil est, quod illi non persequantur argutiis—partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum; alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas cum velis vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus. 
            alios autem dicere aiunt multo etiam inhumanius, quem locum breviter paulo ante perstrinxi, praesidi adiumentique causa, non benevolentiae neque caritatis amicitias esse expetendas; itaque ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime: ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant quam viri, et inopes quam opulenti, et calamitosi quam ei  qui putentur beati. 
O praeclaram sapientiam! solem enim e mundo tollere videntur ei, qui amicitiam e vita tollunt, qua nihil a dis immortalibus melius habemus, nihil iucundius. quae est enim ista securitas? specie quidem blanda, sed reapse multis locis repudianda. neque enim est consentaneum ullam honestam rem actionemve, ne sollicitus sis, aut non suscipere aut susceptam deponere. quod si curam fugimus, virtus fugienda est, quae necesse est cum aliqua cura res sibi contrarias aspernetur atque oderit, ut bonitas malitiam, temperantia libidinem, ignaviam fortitudo. itaque videas rebus iniustis iustos maxime dolere, imbellibus fortis, flagitiosis modestos. ergo hoc proprium est animi bene constituti, et laetari bonis rebus et dolere contrariis. 
            quam ob rem si cadit in sapientem animi dolor, qui profecto cadit, nisi ex eius animo exstirpatam humanitatem arbitramur, quae causa est cur amicitiam funditus tollamus e vita, ne aliquas propter eam suscipiamus molestias? quid enim interest motu animi sublato, non dico inter pecudem et hominem, sed inter hominem et truncum aut saxum aut quidvis generis eiusdem? neque enim sunt isti audiendi, qui virtutem duram et quasi ferream esse quandam volunt; quae quidem est cum multis in rebus tum in amicitia tenera atque tractabilis, ut et bonis amici quasi diffundatur et incommodis  contrahatur. quam ob rem angor iste, qui pro amico saepe capiendus est, non tantum valet, ut tollat e vita amicitiam, non plus quam ut virtutes, quia non nullas curas et molestias afferunt, repudientur.       
              cum autem contrahat amicitiam, ut supra dixi, si qua significatio virtutis eluceat, ad quam se similis animus applicet et adiungat, id cum contigit, amor exoriatur necesse est. 
quid enim tam absurdum quam delectari multis inanibus rebus, ut honore, ut gloria, ut aedificio, ut vestitu cultuque corporis, animante virtute praedito, eo qui vel amare vel, ut ita dicam, redamare possit, non admodum delectari? nihil est enim remuneratione benevolentiae, nihil vicissitudine studiorum officiorumque iucundius.  
quid? si illud etiam addimus, quod recte addi potest, nihil esse quod ad se rem ullam tam illiciat et tam trahat quam ad amicitiam similitudo, concedetur profecto verum esse, ut bonos boni diligant asciscantque sibi quasi propinquitate coniunctos atque natura. nihil est enim appetentius similium sui nec rapacius quam natura. quam ob rem hoc quidem, Fanni et Scaevola, constet, ut opinor, bonis inter bonos quasi necessariam benevolentiam, qui est amicitiae fons a natura constitutus. sed eadem bonitas etiam ad multitudinem pertinet. non enim est inhumana virtus neque immunis neque superba, quae etiam populos universos tueri eisque optime  consulere soleat, quod non faceret profecto, si a caritate volgi abhorreret. 
            atque etiam mihi quidem videntur, qui utilitatis causa fingunt amicitias, amabilissimum nodum amicitiae tollere. non enim tam utilitas parta per amicum quam amici amor ipse delectat, tumque illud fit, quod ab amico est profectum, iucundum, si cum studio est profectum. tantumque abest ut amicitiae propter indigentiam colantur, ut ei, qui opibus et copiis maximeque virtute, in qua plurimum est praesidi, minime alterius indigeant, liberalis simi sint et beneficentissimi. atque haud sciam an ne opus sit quidem nihil umquam omnino deesse amicis. ubi enim studia nostra viguissent, si numquam consilio, numquam opera nostra nec domi nec militiae Scipio eguisset? non igitur utilitatem amicitia, sed utilitas amicitiam secuta est. 
            non ergo erunt homines deliciis diffluentes audiendi, si quando de amicitia, quam nec usu nec ratione habent cognitam, disputabunt. nam quis est, pro deorum fidem atque hominum! qui velit, ut neque diligat quemquam nec ipse ab ullo diligatur, circumfluere omnibus copiis atque in omnium rerum abundantia vivere? haec enim est tyrannorum vita, nimirum in qua nulla fides, nulla caritas, nulla  stabilis benevolentiae potest esse fiducia, omnia semper suspecta atque sollicita, nullus locus amicitiae.  
quis enim aut eum diligat, quem metuat, aut eum, a quo se metui putet? coluntur tamen simulatione dumtaxat ad tempus. quod si forte, ut fit plerumque, ceciderint, tum intellegitur quam fuerint inopes amicorum. quod Tarquinium dixisse ferunt exulantem, tum se intellexisse, quos fidos amicos habuisset, quos infidos, cum iam neutris gratiam referre posset. 
            quamquam miror, illa superbia et importunitate, si quemquam amicum habere potuit. atque ut huius, quem dixi, mores veros amicos parare non potuerunt, sic multorum opes praepotentium excludunt amicitias fidelis. non enim solum ipsa fortuna caeca est, sed eos etiam plerumque efficit caecos, quos complexa est; itaque efferuntur fere fastidio et contumacia, nec quicquam insipiente fortunato intolerabilius fieri potest. atque hoc quidem videre licet, eos, qui antea commodis fuerint moribus, imperio potestate prosperis rebus immutari, sperni ab eis veteres amicitias, indulgeri novis. 
quid autem stultius quam, cum plurimum copiis facultatibus opibus possint, cetera parare, quae parantur pecunia, equos famulos vestem egregiam vasa pretiosa, amicos non parare, optimam et pulcherrimam vitae, ut ita dicam, supellectilem? etenim cetera cum parant, cui parent  nesciunt nec cuius causa laborent; eius enim est istorum quidque qui vicit viribus; amicitiarum sua cuique permanet stabilis et certa possessio, ut etiam si illa maneant, quae sunt quasi dona fortunae, tamen vita inculta et deserta ab amicis non possit esse iucunda. sed haec hactenus. 
            constituendi autem sunt, qui sint in amicitia fines et quasi termini diligendi. De quibus tris video sententias ferri, quarum nullam probo: unam, ut eodem modo erga amicum affecti simus quo erga nosmet ipsos; alteram, ut nostra in amicos benevolentia illorum erga nos benevolentiae pariter aequaliterque respondeat; tertiam, ut, quanti quisque se ipse facit, tanti fiat ab amicis. 
harum trium sententiarum nulli prorsus assentior. nec enim illa prima vera est, ut, quem ad modum in se quisque, sic in amicum sit animatus. quam multa enim, quae nostra causa numquam faceremus, facimus causa amicorum! precari ab indigno, supplicare, tum acerbius in aliquem invehi insectarique vehementius, quae in nostris rebus non satis honeste, in amicorum fiunt honestissime; multaeque res sunt, in quibus de suis commodis viri boni multa detrahunt detrahique patiuntur, ut eis amici potius quam ipsi fruantur. 
            altera sententia est quae definit amicitiam paribus  officiis ac voluntatibus. hoc quidem est nimis exigue et exiliter ad calculos vocare amicitiam, ut par sit ratio acceptorum et datorum. divitior mihi et affluentior videtur esse vera amicitia nec observare restricte ne plus reddat quam acceperit: neque enim verendum est ne quid excidat aut ne quid in terram defluat aut ne plus aequo quid in amicitiam congeratur. 
            tertius vero ille finis deterrimus, ut, quanti quisque se ipse faciat, tanti fiat ab amicis. saepe enim in quibusdam aut animus abiectior est aut spes amplificandae fortunae fractior. non est igitur amici talem esse in eum, qualis ille in se est, sed potius eniti et efficere ut amici iacentem animum excitet inducatque spem cogitationemque meliorem. alius igitur finis verae amicitiae constituendus est, si prius, quid maxime reprehendere Scipio solitus sit, dixero. negabat ullam vocem inimiciorem amicitiae potuisse reperiri quam eius qui dixisset ita amare oportere ut si aliquando esset osurus; nec vero se adduci posse ut hoc, quem ad modum putaretur, a Biante esse dictum crederet, qui sapiens habitus esset unus e septem; impuri cuiusdam aut ambitiosi aut omnia ad suam potentiam revocantis  esse sententiam. quonam enim modo quisquam amicus esse poterit ei, cui se putabit inimicum esse posse? quin etiam necesse erit cupere et optare ut quam saepissime peccet amicus, quo pluris det sibi tamquam ansas ad reprehendendum: rursum autem recte factis commodisque amicorum necesse erit angi dolere invidere. 
qua re hoc quidem praeceptum, cuiuscumque est, ad tollendam amicitiam valet: illud potius praecipiendum fuit, ut eam diligentiam adhiberemus in amicitiis comparandis, ut ne quando amare inciperemus eum, quem aliquando odisse possemus. quin etiam si minus felices in deligendo fuissemus, ferendum id Scipio potius quam inimicitiarum tempus cogitandum putabat. 
            His igitur finibus utendum arbitror, ut, cum emendati mores amicorum sint, tum sit inter eos omnium rerum consiliorum voluntatum sine ulla exceptione communitas, ut etiam si qua fortuna accident ut minus iustae amicorum voluntates adiuvandae sint, in quibus eorum aut caput agatur aut fama, declinandum de via sit, modo ne summa turpitudo sequatur; est enim quatenus amicitiae dari venia possit. nec vero neglegenda est fama, nec mediocre telum ad res gerendas existimare oportet benevolentiam civium, quam blanditiis et assentando colligere turpe est; virtus, quam sequitur caritas, minime repudianda est.   
            sed—saepe enim redeo ad Scipionem, cuius omnis sermo erat de amicitia—querebatur quod omnibus in rebus homines diligentiores essent; capras et ovis quot quisque haberet dicere posse, amicos quot haberet non posse dicere; et in illis quidem parandis adhibere curam, in amicis eligendis neglegentis esse nec habere quasi signa quaedam et notas, quibus eos, qui ad amicitiam essent idonei, iudicarent. sunt igitur firmi et stabiles et constantes eligendi, cuius generis est magna penuria; et iudicare difficile est sane nisi expertum, experiendum autem est in ipsa amicitia: ita praecurrit amicitia iudicium tollitque experiendi potestatem. 
est igitur prudentis sustinere ut cursum, sic impetum benevolentiae, quo utamur, quasi equis temptatis, sic amicitia, aliqua parte periclitatis moribus amicorum. quidam saepe in parva pecunia perspiciuntur quam sint leves; quidam autem, quos parva movere non potuit, cognoscuntur in magna. sin vero erunt aliqui reperti qui pecuniam praeferre amicitiae sordidum existiment, ubi eos inveniemus, qui honores magistratus imperia potestates opes amicitiae non anteponant, ut, cum ex altera parte proposita haec sint, ex altera ius amicitiae, non multo illa malint? imbecilla enim est natura ad contemnendam potentiam, quam etiam si neglecta amicitia consecuti sint, obscuratum  iri arbitrantur, quia non sine magna causa sit neglecta amicitia. 
itaque verae amicitiae difficillime reperiuntur in eis, qui in honoribus reque publica versantur. ubi enim istum invenias, qui honorem amici anteponat suo? quid? haec ut omittam, quam graves, quam difficiles plerisque videntur calamitatum societates, ad quas non est facile inventu qui descendant. quamquam Ennius recte:  amicus certus in re incerta cernitur;  tamen haec duo levitatis et infirmitatis plerosque convincunt, aut si in bonis rebus contemnunt aut in malis deserunt. qui igitur utraque in re gravem constantem stabilem se in amicitia praestiterit, hunc ex maxime raro genere hominum iudicare debemus et paene divino. 
            firmamentum autem stabilitatis constantiaeque est eius quam in amicitia quaerimus fides est; nihil est enim stabile, quod infidum est. simplicem praeterea et communem et consentientem, id est, qui rebus isdem moveatur, elegi par est; quae omnia pertinent ad fidelitatem. neque enim fidum potest esse multiplex ingenium et tortuosum, neque vero, qui non isdem rebus movetur naturaque  consentit, aut fidus aut stabilis potest esse. addendum eodem est, ut ne criminibus aut inferendis delectetur aut credat oblatis, quae pertinent omnia ad eam, quam iam dudum tracto, constantiam. ita fit verum illud, quod initio dixi, amicitiam nisi inter bonos esse non posse.
               est enim boni viri, quem eundem sapientem licet dicere, haec duo tenere in amicitia: primum, ne quid fictum sit neve simulatum; aperte enim vel odisse magis ingenui est quam fronte occultare sententiam; deinde non solum ab aliquo allatas criminationes repellere, sed ne ipsum quidem esse suspiciosum, semper aliquid existimantem ab amico esse violatum. 
accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior. 
            exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. indigna homine dubitatio; non enim debent esse amicitiarum, sicut aliarum rerum, satietates; veterrima quaeque, ut ea vina quae vetustatem ferunt, esse debent suavissima, verumque illud est, quod dicitur, multos modios salis simul edendos esse, ut amicitiae munus expletum  sit. 
novitates autem, si spem afferunt, ut tamquam in herbis non fallacibus fructus appareat, non sunt illae quidem repudiandae, vetustas tamen suo loco conservanda; maxima est enim vis vetustatis et consuetudinis. quin in ipso equo, cuius modo feci mentionem, si nulla res impediat, nemo est quin eo, quo consuevit, libentius utatur quam intractato et novo; nec vero in hoc, quod est animal, sed in eis etiam, quae sunt inanima, consuetudo valet, cum locis ipsis delectemur, montuosis etiam et silvestribus, in quibus diutius commorati sumus. 
            sed maximum est in amicitia superiorem parem esse inferiori. saepe enim excellentiae quaedam sunt, qualis erat Scipionis in nostro, ut ita dicam, grege. numquam se ille Philo, numquam Rupilio, numquam Mummio anteposuit, numquam inferioris ordinis amicis. Q. vero Maximum fratrem, egregium virum omnino, sibi nequaquam parem, quod is anteibat aetate, tamquam superiorem colebat suosque omnis per se posse esse ampliores volebat. 
quod faciendum imitandumque est omnibus, ut, si quam praestantiam virtutis ingeni fortunae consecuti sunt, impertiant ea suis communicentque cum proximis; ut, si parentibus nati sint humilibus, si propinquos habeant imbecilliore vel animo vel fortuna, eorum augeant opes eisque honori sint et dignitati. ut in fabulis, qui aliquamdiu propter ignorationem  stirpis et generis in famulatu fuerunt, cum cogniti sunt et aut deorum aut regum filii inventi, retinent tamen caritatem in pastores, quos patres multos annos esse duxerunt. quod est multo profecto magis in veris patribus certisque faciendum. fructus enim ingeni et virtutis omnisque praestantiae tum maximus capitur, cum in proximum quemque confertur. 
            ut igitur ei, qui sunt in amicitiae coniunctionisque necessitudine superiores, exaequare se cum inferioribus debent, sic inferiores non dolere se a suis aut ingenio aut fortuna aut dignitate superari. quorum plerique aut queruntur semper aliquid aut etiam exprobrant, eoque magis si habere se putant quod officiose et amice et cum labore, aliquo suo factum queant dicere. odiosum sane genus hominum officia exprobrantium, quae meminisse debet is, in quem collata sunt, non commemorare qui contulit.  
quam ob rem, ut ei, qui superiores sunt, submittere se debent in amicitia, sic quodam modo inferiores extollere. sunt enim quidam qui molestas amicitias faciunt cum ipsi se contemni putant—quod non fere contingit nisi eis qui etiam contemnendos se arbitrantur; qui hac opinione non modo verbis, sed etiam opera levandi sunt. 
tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille, quem diligas atque  adiuves, sustinere. non enim neque tu possis, quamvis excellas, omnis tuos ad honores amplissimos perducere, ut Scipio P. Rupilium potuit consulem efficere, fratrem eius Lucium non potuit. quod si etiam possis quidvis deferre ad alterum, videndum est tamen quid ille possit sustinere. 
            omnino amicitiae corroboratis iam confirmatisque et ingeniis et aetatibus iudicandae sunt; nec, si qui ineunte aetate venandi aut pilae studiosi fuerunt, eos habere necessarios, quos tum eodem studio praeditos dilexerunt. isto enim modo nutrices et paedagogi iure vetustatis plurimum benevolentiae postulabunt. qui neglegendi quidem non sunt, sed alio quodam modo aestimandi ; aliter amicitiae stabiles permanere non possunt. disparis enim mores disparia studia sequuntur, quorum dissimilitudo dissociat amicitias; nec ob aliam causam ullam boni improbis, improbi bonis amici esse non possunt, nisi quod tanta est inter eos, quanta maxima potest esse, morum studiorumque distantia. 
            recte etiam praecipi potest in amicitiis, ne intemperata quaedam benevolentia, quod persaepe fit, impediat magnas utilitates amicorum. nec enim, ut ad fabulas redeam, Troiam Neoptolemus capere  potuisset, si Lycomedem, apud quem erat educatus, multis cum lacrimis iter suum impedientem audire voluisset. et saepe incidunt magnae res, ut discedendum sit ab amicis; quas qui impedire volt, quod desiderium non facile ferat, is et infirmus est mollisque natura et ob eam ipsam causam in amicitia parum iustus. 
atque in omni re considerandum est et quid postules ab amico et quid patiare a te impetrari.
   est etiam quaedam calamitas in amicitiis dimittendis non numquam necessaria—iam enim a sapientium familiaritatibus ad volgaris amicitias oratio nostra delabitur. erumpunt saepe vitia amicorum tum in ipsos amicos, tum in alienos, quorum tamen ad amicos redundet infamia. tales igitur amicitiae sunt remissione usus eluendae et, ut Catonem dicere audivi, dissuendae magis quam discindendae, nisi quaedam admodum intolerabilis iniuria exarserit, ut neque rectum neque honestum sit nec fieri possit ut non statim alienatio disiunctioque facienda sit. 
            sin autem aut morum aut studiorum commutatio quaedam, ut fieri solet, facta erit, aut in rei publicae partibus dissensio intercesserit (loquor enim iam,  ut paulo ante dixi, non de sapientium, sed de communibus amicitiis) cavendum erit ne non solum amicitiae depositae, sed etiam inimicitiae susceptae videantur. nihil enim est turpius quam cum eo bellum gerere, quocum familiariter vixeris. ab amicitia Q. Pompei meo nomine se removerat, ut scitis, Scipio; propter dissensionem autem, quae erat in re publica, alienatus est a collega nostro Metello; utrumque egit graviter ac moderate et offensione animi non acerba. 
quam ob rem primum danda opera est ne qua amicorum discidia fiant, sin tale aliquid evenerit, ut exstinctae potius amicitiae quam oppressae esse videantur. cavendum vero ne etiam in gravis inimicitias convertant se amicitiae ex quibus iurgia maledicta contumeliae gignuntur. quae tamen si tolerabiles erunt, ferendae sunt et hic honos veteri amicitiae tribuendus, ut is in culpa sit qui faciat, non is qui patiatur, iniuriam.
   omnino omnium horum vitiorum atque incommodorum una cautio est atque una provisio, ut ne nimis cito diligere incipiant neve non dignos. 
digni autem sunt amicitia, quibus in ipsis inest causa cur diligantur. rarum genus! et quidem omnia praeclara, rara, nec quicquam difficilius quam reperire quod sit omni ex parte in suo genere perfectum. sed plerique neque in rebus humanis quicquam bonum norunt nisi  quod fructuosum sit, et amicos tamquam pecudes eos potissimum diligunt, ex quibus sperant se maximum fructum esse capturos. 
ita pulcherrima illa et maxime naturali carent amicitia per se et propter se expetita,nec ipsi sibi exemplo sunt, haec vis amicitiae et qualis et quanta sit. ipse enim se quisque diligit, non ut aliquam a se ipse mercedem exigat caritatis suae, sed quod per se quisque sibi carus est; quod nisi idem in amicitiam transferetur, verus amicus numquam reperietur: est enim is qui est tamquam alter idem. 
            quod si hoc apparet in bestiis, volucribus nantibus agrestibus, cicuribus feris, primum ut se ipsae diligant—id enim pariter cum omni animante nascitur —deinde, ut requirant atque appetant ad quas se applicent eiusdem generis animantis—idque faciant cum desiderio et cum quadam similitudine amoris humani—quanto id magis in homine fit natura, qui et se ipse diligit et alterum anquirit, cuius animum ita cum suo misceat, ut efficiat paene unum ex duobus! 
            sed plerique perverse, ne dicam impudenter, habere talem amicum volunt, quales ipsi esse non possunt, quaeque ipsi non tribuunt amicis, haec ab eis desiderant. par est autem primum ipsum esse virum bonum, tum alterum similem sui quaerere. in talibus ea, quam iam dudum tractamus, stabilitas  amicitiae confirmari potest, cum homines benevolentia coniuncti primum cupiditatibus eis quibus ceteri serviunt imperabunt; deinde aequitate iustitiaque gaudebunt omniaque alter pro altero suscipiet; neque quicquam umquam nisi honestum et rectum alter ab altero postulabit, neque solum colent inter se ac diligent, sed etiam verebuntur. nam maximum ornamentum amicitiae tollit, qui ex ea tollit verecundiam. 
itaque in eis perniciosus est error, qui existimant libidinum peccatorumque omnium patere in amicitia licentiam. virtutum amicitia adiutrix a natura data est, non vitiorum comes, ut, quoniam solitaria non posset virtus ad ea quae summa sunt pervenire, coniuncta et consociata cum altera perveniret. quae si quos inter societas aut est aut fuit aut futura est, eorum est habendus ad summum naturae bonum optimus beatissimusque comitatus.  
haec est, inquam, societas, in qua omnia insunt, quae putant homines expetenda—honestas gloria tranquillitas animi atque iucunditas; ut et, cum haec adsint, beata vita sit, et sine his esse non possit
   quod cum optimum maximumque sit, si id volumus adipisci, virtuti opera danda est, sine qua nec amicitiam neque ullam rem expetendam consequi possumus; ea vero neglecta qui se amicos habere arbitrantur, tum se denique errasse sentiunt, cum eos gravis aliquis casus experiri cogit. 
quocirca, dicendum est enim saepius, cum iudicaris, diligere  oportet; non, cum dilexeris, iudicare. sed cum multis in rebus neglegentia plectimur, tum maxime in amicis et diligendis et colendis; praeposteris enim utimur consiliis et acta agimus, quod vetamur vetere proverbio. nam, implicati ultro et citro vel usu diuturno vel etiam officiis, repente in medio cursu amicitias exorta aliqua offensione disrumpimus. 
            quo etiam magis vituperanda est rei maxime necessariae tanta incuria. una est enim amicitia in rebus humanis, de cuius utilitate omnes uno ore consentiunt; quamquam a multis virtus ipsa contemnitur et venditatio quaedam atque ostentatio esse dicitur; multi divitias despiciunt, quos parvo contentos tenuis victus cultusque delectat; honores vero, quorum cupiditate quidam inflammantur, quam multi ita contemnunt, ut nihil inanius, nihil esse levius existiment! itemque cetera, quae quibusdam admirabilia videntur, permulti sunt qui pro nihilo putent. De amicitia omnes ad unum idem sentiunt; et ei qui ad rem publicam se contulerunt, et ei qui rerum cognitione doctrinaque delectantur, et ei qui suum negotium gerunt otiosi; postremo ei qui se totos tradiderunt voluptatibus, sine amicitia  vitam esse nullam, si modo velint aliqua ex parte liberaliter vivere. 
serpit enim nescio quo modo per omnium vitas amicitia nec ullam aetatis degendae rationem patitur esse expertem sui.
   quin etiam si quis asperitate ea est et immanitate naturae, congressus ut hominum fugiat atque oderit, qualem fuisse Athenis Timonem nescio quem accepimus, tamen is pati non possit, ut non anquirat aliquem, apud quem evomat virus acerbitatis suae. atque hoc maxime iudicaretur, si quid tale possit contingere, ut aliquis nos deus ex hac hominum frequentia tolleret et in solitudine uspiam collocaret atque ibi suppeditans omnium rerum quas natura desiderat, abundantiam et copiam, hominis omnino aspiciendi potestatem eriperet—quis tam esset ferreus qui eam vitam ferre posset cuique non auferret fructum voluptatum omnium solitudo? 
verum ergo illud est, quod a Tarentino Archyta, ut opinor, dici solitum nostros senes commemorare audivi ab aliis senibus auditum: si quis in caelum ascendisset naturamque mundi et pulchritudinem siderum perspexisset, insuavem illam admirationem ei fore, quae iucundissima fuisset, si aliquem cui narraret habuisset. Sic natura solitarium nihil amat semperque ad aliquod tamquam adminiculum adnititur, quod in amicissimo quoque dulcissimum est. 
   sed cum tot signis eadem natura declaret quid velit anquirat desideret, tamen obsurdescimus nescio quo modo nec ea, quae ab ea monemur, audimus. est enim varius et multiplex usus amicitiae multaeque causae suspicionum offensionumque dantur, quas tum evitare, tum elevare, tum ferre sapientis est. una illa subeunda est offensio ut et utilitas in amicitia et fides retineatur; nam et monendi amici saepe sunt et obiurgandi, et haec accipienda amice, cum benevole fiunt. 
sed nescio quo modo verum est, quod in Andria familiaris meus dicit:  obsequium amicos, veritas odium parit.  molesta veritas, siquidem ex ea nascitur odium, quod est venenum amicitiae, sed obsequium multo molestius, quod peccatis indulgens praecipitem amicum ferri sinit; maxima autem culpa in eo, qui et veritatem aspernatur et in fraudem obsequio impellitur.
   omni igitur hac in re habenda ratio et diligentia est, primum ut monitio acerbitate, deinde ut obiurgatio contumelia careat. in obsequio autem, quoniam Terentiano verbo lubenter utimur, comitas adsit, assentatio vitiorum adiutrix procul amoveatur, quae non modo amico, sed ne libero quidem digna est; aliter enim cur tyranno, aliter cum amico vivitur.  
            Cuius autem aures clausae veritati sunt, uta ab amico verum audire nequeat, huius salus desperanda est. scitum est enim illud Catonis, ut multa: melius de quibusdam acerbos inimicos mereri, quam eos amicos, qui dulces videantur; illos verum saepe dicere, hos numquam. atque illud absurdum, quod ei, qui monentur, eam molestiam quam debent capere non capiunt, ear capiunt qua debent vacare. peccasse enim se non anguntur, obiurgari moleste ferunt; quod contra oportebat delicto dolere, correctione gaudere. 
            ut igitur et monere et moneri proprium est verae amicitiae, et alterum libere facere, non aspere, alterum patienter accipere, non repugnanter, sic habendum est nullam in amicitiis pestem esse maiorem quam adulationem blanditiam assentationem: quamvis enim multis nominibus est hoc vitium notandum levium hominum atque fallacium, ad voluptatem loquentium omnia, nihil ad veritatem. 
cum autem omnium rerum simulatio vitiosa est, tollit enim iudicium veri idque adulterat, tum amicitiae repugnat maxime; delet enim veritatem, sine qua nomen amicitiae valere non potest. nam cum amicitiae vis sit in eo ut unus quasi animus fiat ex pluribus, qui id fieri poterit, si ne in uno quidem quoque unus animus erit idemque semper, sed varius commutabilis multiplex? 
quid enim  potest esse tam flexibile, tam devium, quam animus eius, qui ad alterius non modo sensum ac voluntatem, sed etiam voltum atque nutum convertitur? negat quis, nego; ait, aio; postremo imperavi egomet mihi omnia assentari, ut ait idem Terentius, sed ille in Gnathonis persona, quod amici genus adhibere omnino levitatis est.  
multi autem Gnathonum similes, cum sint loco fortuna fama superiores, quorum est assentatio molesta, cum ad vanitatem accessit auctoritas. 
secerni autem blandus amicus a vero et internosci tam potest adhibita diligentia, quam omnia fucata et simulata a sinceris atque veris. contio, quae ex imperitissimis constat, tamen iudicare solet, quid intersit inter popularem, id est assentatorem et levem civem, et inter constantem et verum et gravem. 
            quibus blanditiis C. Papirius nuper influebat in auris contionis, cum ferret legem de tribunis plebis reficiendis! dissuasimus nos, sed nihil de me, de Scipione dicam libentius. quanta illi, di immortales, fuit gravitas, quanta in oratione maiestas! ut facile ducem populi Romani, non comitem diceres. sed affuistis, et est in manibus oratio. itaque lex popularis suffragiis populi repudiata est. 
               atque, ut ad me redeam, meministis Q. Maximo fratre Scipionis et L. Mancino consulibus, quam popularis lex de sacerdotiis C. Licini Crassi videbatur; cooptatio enim collegiorum ad populi beneficium transferebatur. (Atque is primus instituit in forum versus agere cum populo.) Tamen illius vendibilem orationem religio deorum immortalium nobis defendentibus facile vincebat. atque id actum est praetore me, quinquennio ante quam consul sum factus. ita re magis quam summa auctoritate causa illa defensa est. 
            quod si in scena, id est in contione, in qua rebus fictis et adumbratis loci plurimum est, tamen verum valet, si modo id patefactum et illustratum est, quid in amicitia fieri oportet, quae tota veritate perpenditur? in qua nisi, ut dicitur, apertum pectus videas tuumque ostendas, nihil fidum, nihil exploratum habeas, ne amare quidem aut amari, cum id quam vere fiat ignores. quamquam ista assentatio, quamvis perniciosa sit, nocere tamen nemini potest nisi ei, qui eam recipit atque ea delectatur. ita fit ut is assentatoribus patefaciat auris suas maxime, qui ipse sibi assentetur et se maxime ipse delectet. 
            omnino est amans sui virtus; optime enim se ipsa novit quamque amabilis sit intellegit: ego autem  non de virtute nunc loquor, sed de virtutis opinione. virtute enim ipsa non tam multi praediti esse quam videri volunt. hos delectat assentatio, his fictus ad ipsorum voluntatem sermo cum adhibetur, orationem illam vanam testimonium esse laudum suarum putant. nulla est igitur haec amicitia, cum alter verum audire non volt, alter ad mentiendum paratus est. nec parasitorum in comoediis assentatio faceta nobis videretur, nisi essent milites gloriosi.  magnas vero agere gratias Thais mihi?  satis erat respondere magnas.  ingentis, inquit Semper auget assentator id, quod is, cuius ad voluntatem dicitur, volt esse magnum. 
quam ob rem, quamquam blanda ista vanitas apud eos valet, qui ipsi illam adlectant et invitant, tamen etiam graviores constantioresque admonendi sunt, ut animadvertant ne callida assentatione capiantur.
   aperte enim adulantem nemo non videt, nisi qui admodum est excors: callidus ille et occultus ne se insinuet studiose cavendum est. nec enim facillime agnoscitur, quippe qui etiam adversando saepe assentetur et litigare se simulans blandiatur atque ad extremum det manus vincique se patiatur, ut is, qui illusus sit, plus vidisse videatur. quid autem turpius quam illudi? quod ut ne accidat magis cavendum est:   ut me hodie ante omnis comicos stultos sense versaris atque illusseris lautissime!   
haec enim etiam in fabulis stultissima persona est improvidorum et credulorum senum.
   sed nescio quo pacto ab amicitiis perfectorum hominum, id est sapientium—de hac dico sapientia, quae videtur in hominem cadere posse—ad levis amicitias defluxit oratio. quam ob rem ad  illa prima redeamus eaque ipsa concludamus aliquando.
   virtus, inquam, C. Fanni, et tu, Q. Muci, et conciliat amicitias et conservat. in ea est enim convenientia rerum, in ea stabilitas, in ea constantia; quae cum se extulit et ostendit suum lumen et idem aspexit agnovitque in alio, ad id se admovet vicissimque accipit illud, quod in altero est, ex quo exardescit sive amor sive amicitia; utrumque enim dictum est ab amando, Amare autem nihil est aliud nisi eum ipsum diligere quem ames, nulla indigentia, nulla utilitate quaesita. quae tamen ipsa ecflorescit ex amicitia, etiam si tu eam minus secutus sis. 
hac nos adulescentes benevolentia senes illos, L. Paulum, M. Catonem, C. Gallum, P. Nasicam, Ti. Gracchum Scipionis nostri socerum dileximus. haec etiam magis elucet inter aequalis,  ut inter me et Scipionem, L. Furium, P. Rupilium, Sp. Mummium; vicissim autem senes in adulescentium caritate acquiescimus, ut in vestra, ut in Q. Tuberonis; equidem etiam admodum adulescentis P. Rutili, A. Vergini familiaritate delector. quoniamque ita ratio comparata est vitae naturaeque nostrae, ut alia aetas oriatur, maxime quidem optandum est ut cum aequalibus possis, quibuscum tamquam e carceribus emissus sis, cum isdem ad calcem, ut dicitur, pervenire. 
            sed quoniam res humanae fragiles caducaeque sunt, semper aliqui anquirendi sunt quos diligamus et a quibus diligamur; caritate enim benevolentiaque sublata omnis est e vita sublata iucunditas. mihi quidem Scipio, quamquam est subito ereptus, vivit tamen semperque vivet; virtutem enim amavi illius viri, quae exstincta non est. nec mihi soli versatur ante oculos, qui illam semper in manibus habui, sed etiam posteris erit clara et insignis. nemo umquam animo aut spe maiora suscipiet qui sibi non illius memoriam atque imaginem proponendam putet. 
            equidem ex omnibus rebus, quas mihi aut fortuna aut natura tribuit, nihil habeo quod cum amicitia Scipionis possim comparare. in hac mihi de re publica consensus; in hac rerum privatarum consilium, in eadem requies plena oblectationis fuit. numquam illum ne minima quidem re offendi, quod quidem senserim, nihil audivi ex eo ipse quod nollem;  una domus erat, idem victus isque communis, neque solum militia, sed etiam peregrinationes rusticationesque communes. 
nam quid ego de studiis dicam cognoscendi semper aliquid atque discendi, in quibus remoti ab oculis populi omne otiosum tempus contrivimus? quarum rerum recordatio et memoria si una cum illo occidisset, desiderium coniunctissimi atque amantissimi viri ferre nullo modo possem. sed nec illa exstincta sunt alunturque potius et augentur cogitatione et memoria mea, et, si illis plane orbatus essem, magnum tamen affert mihi aetas ipsa solacium; diutius enim iam in hoc desiderio esse non possum; omnia autem brevia tolerabilia esse debent, etiam si magna sunt.
   haec habui de amicitia quae dicerem; vos autem hortor ut ita virtutem locetis (sine qua amicitia esse non potest) ut ea excepta nihil amicitia praestabilius putetis. 
      