
			IN L. CALPVRNIVM PISONEM ORATIO
			
				FRAGMENTA
				
				pro di inmortales! qui hic inluxit dies mihi quidem, patres
					conscripti, peroptatus, ut hoc portentum huius loci, monstrum urbis, prodigium
					civitatis viderem! 
				equidem nihil malui; vos fortasse consumptum istum cruciatu aut
					demersum fluctibus audire malletis. 
				perturbatio istum mentis et quaedam scelerum offusa caligo et ardentes
					Furiarum faces excitaverunt. 
				quem enim iste in scopulum non incidit, quod in telum non inruit?
						
				quid est negare ausus aut potius quid non confessus? 
				quid enim illo inertius, quid sordidius, quid nequius, quid
					enervatius, quid stultius, quid abstrusius? 
				turbulenti, seditiosi, factiosi, perniciosi. 
				quod minimum specimen in te ingeni? ingeni autem? immo
					ingenui hominis ac liberi: qui colore ipso patriam aspernaris, oratione genus,
					moribus nomen. 
				hoc non ad contemnendam Placentiam pertinet unde se is ortum gloriari
					solet; neque enim hoc mea natura fert nec municipi, praesertim de me optime
					meriti, dignitas patitur. 
				hic cum a domo profectus Placentiae forte consedisset,
						paucis post annis in eam civitatem—nam tum erat  —ascendit.
						prius enim Gallus, dein Gallicanus, extremo
					Placentinus haberi coeptus est. 
				Insuber quidam fuit, idem mercator et praeco: is cum Romam cum filia venisset,
					adulescentem nobilem, Caesonini hominis furacissimi filium, ausus est appellare
						eique filiam conlocavit. calventium aiunt eum
					appellatum. homini levi et subito filiam conlocavit. 
					
				maiorem sibi Insuber ille avus adoptavit. 
				lautiorem
					 pater tuus socerum quam C. Piso  in illo luctu meo. ei
					enim filiam meam conlocavi quem ego, si mihi potestas tum omnium
					fuisset, unum potissimum delegissem. 
				te tua illa nescio quibus a terris apportata mater pecudem ex alvo,
					non hominem effuderit. quae te beluam ex utero, non hominem fudit. 
					
				Cum tibi tota cognatio serraco advehatur. 
				simulata ista, ficta, fucata sunt omnia. 
				putavi austerum hominem, putavi tristem, putavi gravem, sed video
					adulterum, video ganeonem, video parietum praesidio, video amicorum sordibus,
					video tenebris occultantem libidines suas. putavi gravem,  video adulterum, video ganeonem. 
				neque adsidere Gabinium aut adloqui in curia quisquam
						audebat.
					
				quid quod miser, cum loqui non posset, tacere non poterat?
				
			
			
				
				
				iamne vides, belua, iamne sentis quae sit hominum querela frontis
					tuae? nemo queritur Syrum nescio quem de grege noviciorum factum esse
					consulem. non enim nos color iste servilis, non pilosae genae, non
					dentes putridi deceperunt; oculi, supercilia, frons, voltus denique totus, qui
					sermo quidam tacitus mentis est, hic in fraudem homines impulit, hic eos quibus
					erat ignotus decepit, fefellit, induxit. pauci ista tua lutulenta
					vitia noramus, pauci tarditatem ingeni, stuporem debilitatemque linguae.
						numquam erat audita vox in foro, numquam periculum factum
					consili, nullum non modo inlustre sed ne notum quidem factum aut militiae aut
					domi. obrepsisti ad honores errore hominum, commendatione fumosarum
					imaginum, quarum simile habes nihil praeter colorem. is mihi etiam gloriabatur se omnis magistratus
					sine repulsa adsecutum? mihi ista licet de me vera cum gloria
					praedicare; omnis enim honores populus Romanus mihi ipsi homini detulit.
						nam tu cum quaestor es factus, etiam qui te numquam viderant,
					tamen illum honorem nomini mandabant tuo. aedilis es factus; Piso est
					a populo Romano factus, non iste Piso. praetura item maioribus delata
					est tuis. noti erant illi mortui, te vivum nondum noverat quisquam.
						me cum quaestorem in primis, aedilem priorem, praetorem primum
					cunctis suffragiis populus Romanus faciebat, homini ille honorem non generi,
					moribus non maioribus meis, virtuti perspectae non auditae nobilitati deferebat.
						nam quid ego de consulatu
					loquar, parto vis anne gesto? miserum me! cum hac me nunc peste atque
					labe confero! sed nihil comparandi causa loquar ac tamen ea quae sunt
					longissime disiuncta comprendam. tu consul es renuntiatus—nihil dicam
					gravius, quam quod omnes fatentur—impeditis rei publicae temporibus,
					dissidentibus consulibus, cum hoc non recusares eis a quibus dicebare consul,
					quin te luce dignum non putarent, nisi nequior quam Gabinius exstitisses.
						me cuncta Italia, me omnes ordines, me universa civitas non prius
					tabella quam voce priorem consulem declaravit. sed omitto ut sit factus uterque nostrum; sit sane
						fors domina campi. Magnificentius est dicere quem ad modum
					gesserimus consulatum quam quem ad modum ceperimus. 
				ego Kalendis Ianuariis senatum et bonos omnis legis agrariae
					maximarumque largitionum metu liberavi. ego agrum Campanum, si dividi
					non oportuit, conservavi, si oportuit, melioribus auctoribus reservavi.
						ego in C. Rabirio perduellionis reo xl annis ante me
					consulem interpositam senatus auctoritatem sustinui contra invidiam atque
					defendi. ego adulescentis bonos et fortis, sed usos ea condicione
					fortunae ut, si essent magistratus adepti, rei publicae statum convolsuri
					viderentur, meis inimicitiis, nulla senatus mala gratia comitiorum ratione
					privavi. ego Antonium conlegam
					cupidum provinciae, multa in re publica molientem patientia atque obsequio meo
					mitigavi. ego provinciam Galliam senatus auctoritate exercitu et
					pecunia instructam et ornatam, quam cum Antonio commutavi, quod ita existimabam
					tempora rei publicae ferre, in contione deposui reclamante populo Romano.
						ego L. Catilinam caedem senatus, interitum urbis non obscure sed
					palam molientem egredi ex urbe iussi ut, a quo legibus non poteramus, moenibus
					tuti esse possemus. ego tela extremo mense consulatus mei intenta
					iugulis civitatis de coniuratorum nefariis manibus extorsi. ego faces
					iam accensas ad huius urbis incendium comprehendi, protuli, exstinxi. me Q.
					Catulus, princeps huius ordinis et auctor publici consili, frequentissimo senatu
					parentem patriae nominavit. mihi hic vir clarissimus qui propter te
					sedet, L. Gellius, his audientibus civicam coronam deberi a re publica dixit.
						mihi togato senatus non ut multis bene gesta, sed ut nemini
					conservata re publica, singulari genere supplicationis deorum immortalium templa
					patefecit. ego cum in contione abiens magistratu dicere a tribuno pl.
					prohiberer quae constitueram, cumque is mihi tantum modo ut iurarem permitteret,
					sine ulla dubitatione iuravi rem publicam atque hanc urbem mea unius opera esse
					salvam. mihi populus Romanus
					universus illa in contione non unius diei gratulationem sed aeternitatem
					immortalitatemque donavit, cum meum ius iurandum tale atque tantum iuratus ipse
					una voce et consensu approbavit. quo quidem tempore is meus domum
					fuit e foro reditus ut nemo, nisi qui mecum esset, civium esse in numero
					videretur. atque ita est a me consulatus peractus ut nihil sine
					consilio senatus, nihil non approbante populo Romano egerim, ut semper in
					rostris curiam, in senatu populum defenderim, ut multitudinem cum principibus,
					equestrem ordinem cum senatu coniunxerim. exposui breviter consulatum
					meum. 
				aude nunc, o furia, de tuo dicere! cuius fuit initium ludi
					compitalicii tum primum facti post L. Iulium et C. Marcium consules contra
					auctoritatem huius ordinis; quos Q. Metellus—facio iniuriam fortissimo viro
					mortuo, qui illum cuius paucos paris haec civitas tulit cum hac importuna belua
					conferam—sed ille designatus consul, cum quidam tribunus pl. suo auxilio
					magistros ludos contra senatus consultum facere iussisset, privatus fieri vetuit
					atque id quod nondum potestate poterat obtinuit auctoritate. tu, cum
					in Kalendas Ianuarias compitaliorum dies incidisset, Sex. Clodium, qui numquam
					antea praetextatus fuisset, ludos facere et praetextatum volitare passus es,
					hominem impurum ac non modo facie sed etiam oculo tuo dignissimum. ergo his fundamentis positis consulatus tui
					triduo post inspectante et tacente te a fatali portento prodigioque rei publicae
					lex Aelia et Fufia eversa est, propugnacula murique tranquillitatis atque oti;
					conlegia non ea solum quae senatus sustulerat restituta, sed innumerabilia
					quaedam nova ex omni faece urbis ac servitio concitata. ab eodem
					homine in stupris inauditis nefariisque versato vetus illa magistra pudoris et
					modestiae censura sublata est, cum tu interim, bustum rei publicae, qui te
					consulem tum Romae dicis fuisse, verbo numquam significaris sententiam tuam
					tantis in naufragiis civitatis. 
				nondum quae feceris, sed quae fieri passus sis, dico. neque
					vero multum interest, praesertim in consule, utrum ipse perniciosis legibus,
					improbis contionibus rem publicam vexet, an alios vexare patiatur. an
					potest ulla esse excusatio non dicam male sentienti, sed sedenti, cunctanti,
					dormienti in maximo rei publicae motu consuli? c prope annos legem
					Aeliam et Fufiam tenueramus, cccc iudicium notionemque censoriam.
						quas leges ausus est non nemo improbus, potuit quidem nemo
					convellere, quam potestatem minuere, quo minus de moribus nostris quinto quoque
					anno iudicaretur, nemo tam effuse petulans conatus est, haec sunt, o carnifex!
						in prooemio sepulta consulatus tui.
						persequere continentis his funeribus dies. pro Aurelio
					tribunali ne conivente quidem te, quod ipsum esset scelus, sed etiam
					hilarioribus oculis quam solitus eras intuente, dilectus servorum habebatur ab
					eo qui nihil sibi umquam nec facere nec pati turpe esse duxit. arma
					in templo Castoris, o proditor templorum omnium! vidente te constituebantur ab
					eo latrone cui templum illud fuit te consule arx civium perditorum, receptaculum
					veterum Catilinae militum, castellum forensis latrocini, bustum legum omnium ac
					religionum. erat non solum domus mea sed totum Palatium senatu,
					equitibus Romanis, civitate omni, Italia cuncta refertum, cum tu non modo ad
					eum—mitto enim domestica, quae negari possunt; haec commemoro quae sunt
					palam—non modo, inquam, ad eum cui primam comitiis tuis dederas tabulam
					praerogativae, quem in senatu sententiam rogabas tertium, numquam aspirasti, sed
					omnibus consiliis quae ad me opprimendum parabantur non interfuisti solum verum
					etiam crudelissime praefuisti. 
				mihi vero ipsi coram genero meo, propinquo tuo quae dicere ausus es?
						egere sordidissime Gabinium, sine provincia stare non posse, spem
					habere a tribuno pl., si sua consilia cum illo coniunxisset, a senatu quidem
					desperasse; huius te cupiditati obsequi, sicuti ego fecissem in conlega meo;
					nihil esse quod praesidium consulum implorarem; sibi quemque consulere oportere.
						atque haec dicere vix audeo; vereor ne qui sit qui istius
					insignem nequitiam frontis involutam integumentis nondum cernat; dicam tamen.
						ipse certe agnoscet et cum aliquo dolore flagitiorum suorum
					recordabitur. meministine, caenum,
					cum ad te quinta fere hora cum C. Pisone venissem, nescio quo e gurgustio te
					prodire involuto capite soleatum, et, cum isto ore foetido taeterrimam nobis
					popinam inhalasses, excusatione te uti valetudinis, quod diceres vinulentis te
					quibusdam medicaminibus solere curari? quam nos causam cum
					accepissemus—quid enim facere poteramus?—paulisper stetimus in illo ganearum
					tuarum nidore atque fumo; unde tu nos cum improbissime respondendo, tum
					turpissime ructando eiecisti. idem
					illo fere biduo productus in contionem ab eo cui sicam quandam praebebas
					consulatum tuum, cum esses interrogatus quid sentires de consulatu meo, gravis
					auctor, Calatinus credo aliquis aut Africanus aut maximus et non
					Caesoninus Semiplacentinus calventius, respondes altero ad frontem
					sublato, altero ad mentum depresso supercilio crudelitatem tibi non placere.
						hic te ille homo dignissimus
					tuis laudibus conlaudavit. crudelitatis tu, furcifer, senatum consul
					in contione condemnas? non enim me qui senatui parui; nam relatio illa salutaris
					et diligens fuerat consulis, animadversio quidem et iudicium senatus.
						quae cum reprehendis, ostendis qualis tu, si ita forte
					accidisset, fueris illo tempore consul futurus. stipendio me hercule
					et frumento Catilinam esse putasses iuvandum. quid enim interfuit
					inter Catilinam et eum cui tu senatus auctoritatem, salutem civitatis, totam rem
					publicam provinciae praemio vendidisti? quae enim L. Catilinam conantem consul prohibui, ea P. Clodium
					facientem consules adiuverunt. voluit ille senatum interficere, vos
					sustulistis; leges incendere, vos abrogastis; interimere patriam, vos
					adflixistis. quid est vobis consulibus gestum sine armis?
						incendere illa coniuratorum manus voluit urbem, vos eius domum
					quem propter urbs incensa non est. ac ne illi quidem, si habuissent
					vestri similem consulem, de urbis incendio cogitassent; non enim se tectis
					privare voluerunt, sed his stantibus nullum domicilium sceleri suo fore
					putaverunt. caedem illi civium, vos servitutem expetistis.
						hic vos etiam crudeliores; huic enim populo ita fuerat ante vos
					consules libertas insita ut ei mori potius quam servire praestaret. illud vero geminum consiliis Catilinae et
					Lentuli, quod me domo mea expulistis, Cn. Pompeium domum suam compulistis.
						neque enim me stante et manente in urbis vigilia neque resistente
					Cn. Pompeio, omnium gentium victore, umquam se illi rem publicam delere posse
					duxerunt. A me quidem etiam poenas expetistis quibus coniuratorum manis
					mortuorum expiaretis; omne odium inclusum nefariis sensibus impiorum in me
					profudistis. quorum ego furori nisi cessissem, in Catilinae busto
					vobis ducibus mactatus essem. quod autem maius indicium exspectatis
					nihil inter vos et Catilinam interfuisse quam quod eandem illam manum ex
					intermortuis Catilinae reliquiis concitastis, quod omnis undique perditos
					conlegistis, quod in me carcerem effudistis, quod coniuratos armastis, quod
					eorum ferro ac furori meum corpus atque omnium bonorum vitam obicere voluistis?
						sed iam redeo ad praeclaram illam contionem tuam. tu
					es ille, cui crudelitas displicet? qui, cum senatus luctum ac dolorem suum
					vestis mutatione declarandum censuisset, cum videres maerere rem publicam
					amplissimi ordinis luctu, o noster misericors! quid facis? quod nulla
					in barbaria quisquam tyrannus. omitto enim illud, consulem edicere ut
					senatus consulto ne obtemperetur, quo foedius nec fieri nec cogitari quicquam
					potest; ad misericordiam redeo eius cui nimis videtur senatus in conservanda
					patria fuisse crudelis. edicere est
					ausus cum illo suo pari, quem tamen omnibus vitiis superare cupiebat, ut senatus
					contra quam ipse censuisset ad vestitum rediret. quis hoc fecit ulla
					in Scythia tyrannus ut eos quos luctu adficeret lugere non sineret?
						maerorem relinquis, maeroris aufers insignia; eripis lacrimas non
					consolando sed minando. quod si vestem non publico consilio patres
					conscripti, sed privato officio aut misericordia mutavissent, tamen id his non
					licere per interdicta potestatis tuae crudelitatis erat non ferendae; cum vero
					id senatus frequens censuisset et omnes ordines reliqui iam ante fecissent, tu
					ex tenebricosa popina consul extractus cum illa saltatrice tonsa senatum populi
					Romani occasum atque interitum rei publicae lugere vetuisti. at quaerebat etiam paulo ante de me quid suo mihi
					opus fuisset auxilio; cur non meis inimicis meis copiis restitissem.
						quasi vero non modo ego, qui multis saepe auxilio fuerim, sed
					quisquam tam inops fuerit umquam qui isto non modo propugnatore tutiorem se sed
					advocato aut adstipulatore paratiorem fore putaret. ego istius pecudis ac putidae carnis consilio
					scilicet aut praesidio niti volebam, ab hoc eiecto cadavere quicquam mihi aut
					opis aut ornamenti expetebam. consulem ego tum quaerebam, consulem
					inquam, non illum quidem quem in hoc maiali invenire non possem, qui tantam rei
					publicae causam gravitate et consilio suo tueretur, sed qui tamquam truncus
					atque stipes, si stetisset modo, posset sustinere tamen titulum consulatus. Cum
					enim esset omnis causa illa mea consularis et senatoria, auxilio mihi opus
					fuerat et consulis et senatus; quorum alterum etiam ad perniciem meam erat a
					vobis consulibus conversum, alterum rei publicae penitus ereptum. ac
					tamen, si consilium exquiris meum, neque ego cessissem et me ipsa suo complexu
					patria tenuisset, si mihi cum illo bustuario gladiatore et tecum et cum conlega
					tuo decertandum fuisset. Alia enim causa
					praestantissimi viri, Q. Metelli, fuit, quem ego civem meo iudicio cum deorum
					immortalium laude coniungo; qui C. illi Mario, fortissimo viro et consuli et
					sextum consuli et eius invictis legionibus, ne armis confligeret, cedendum esse
					duxit. quod mihi igitur certamen esset huius modi? cum C. Mario
					scilicet aut cum aliquo pari, an cum altero barbato Epicuro, cum altero
					Catilinae lanternario consule? neque hercule ego supercilium tuum
					neque conlegae tui cymbala fugi neque tam fui timidus ut, qui in maximis
					turbinibus ac fluctibus rei publicae navem gubernassem salvamque in portu
					conlocassem, frontis tuae nubeculam aut conlegae tui contaminatum spiritum
					pertimescerem. Alios ego vidi ventos, alias
					prospexi animo procellas, aliis impendentibus tempestatibus non cessi sed bis
					unum me pro omnium salute obtuli. itaque discessu tum meo omnes illi
					nefarii gladii de manibus crudelissimis exciderunt, cum quidem tu, o vaecors et
					amens! cum omnes boni abditi inclusique maererent, templa gemerent, tecta ipsa
					urbis lugerent, complexus es funestum illud animal ex nefariis stupris, ex
					civili cruore, ex omni scelerum importunitate conceptum atque eodem in templo,
					eodem loci vestigio et temporis arbitria non mei solum sed patriae funeris
					abstulisti. 
				quid ego illorum dierum epulas, quid laetitiam et gratulationem tuam,
					quid cum tuis sordidissimis gregibus intemperantissimas perpotationes praedicem?
						quis te illis diebus sobrium, quis agentem aliquid quod esset
					libero dignum, quis denique in publico vidit? cum conlegae tui domus cantu et
					cymbalis personaret, cumque ipse nudus in convivio saltaret; in quo cum illum
					saltatorium versaret orbem, ne tum quidem fortunae rotam pertimescebat.
						hic autem non tam concinnus helluo nec tam musicus iacebat in
					suorum Graecorum foetore et caeno; quod quidem istius in illis rei publicae
					luctibus quasi aliquod Lapitharum aut Centaurorum convivium ferebatur; in quo
					nemo potest dicere utrum iste plus biberit an vomuerit an effuderit. tune etiam mentionem facies consulatus aut
					te fuisse Romae consulem dicere audebis? quid? tu in lictoribus et in
					toga praetexta esse consulatum putas? quae ornamenta etiam in Sex. Clodio te
					consule esse voluisti, his tu, Clodiane canis, insignibus consulatum declarari
					putas? animo consulem esse oportet, consilio, fide, gravitate,
					vigilantia, cura, toto denique munere consulatus omni officio tuendo, maximeque,
					id quod vis nominis ipsa praescribit, rei publicae consulendo. an ego
					consulem esse putem qui senatum esse in re publica non putavit, et sine eo
					consilio consulem numerem, sine quo Romae ne reges quidem esse potuerunt?
						etenim illa iam omitto. Cum servorum dilectus haberetur in foro,
					arma in templum Castoris luce et palam comportarentur, id autem templum sublato
					aditu revolsis gradibus a coniuratorum reliquiis atque a Catilinae
					praevaricatore quondam, tum ultore, armis teneretur, cum equites Romani
					relegarentur, viri boni lapidibus e foro pellerentur, senatui non solum iuvare
					rem publicam sed ne lugere quidem liceret, cum civis is quem hic ordo
					adsentiente Italia cunctisque gentibus conservatorem patriae iudicarat nullo
					iudicio, nulla lege, nullo more servitio atque armis pelleretur, non dicam
					auxilio vestro, quod vere licet dicere, sed certe silentio: tum Romae fuisse
					consules quisquam existimabit? qui latrones igitur, si quidem vos consules, qui praedones, qui hostes, qui
					proditores, qui tyranni nominabuntur? Magnum
					nomen est, magna species, magna dignitas, magna maiestas consulis; non capiunt
					angustiae pectoris tui, non recipit levitas ista, non egestas animi; non
					infirmitas ingeni sustinet, non insolentia rerum secundarum tantam personam, tam
					gravem, tam severam. Seplasia me hercule, ut dici audiebam, te ut primum
					aspexit, Campanum consulem repudiavit. audierat Decios Magios et de
						taurea illo Vibellio aliquid acceperat; in quibus si moderatio
					illa quae in nostris solet esse consulibus non fuit, at fuit pompa, fuit
					species, fuit incessus saltem Seplasia dignus et Capua. Gabinium denique si vidissent duumvirum vestri illi
					unguentarii, citius agnovissent. erant illi compti capilli et
					madentes cincinnorum fimbriae et fluentes purpurissataeque buccae, dignae Capua,
					sed illa vetere; nam haec quidem quae nunc est splendidissimorum hominum,
					fortissimorum virorum, optimorum civium mihique amicissimorum multitudine
					redundat. quorum Capuae te praetextatum nemo aspexit qui non gemeret
					desiderio mei, cuius consilio cum universam rem publicam, tum illam ipsam urbem
					meminerant esse servatam. me inaurata statua donarant, me patronum
					unum asciverant, a me se habere vitam, fortunas, liberos arbitrabantur, me et
					praesentem contra latrocinium tuum suis decretis legatisque defenderant et
					absentem principe Cn. Pompeio referente et de corpore rei publicae tuorum
					scelerum tela revellente revocarant. an tum eras consul cum in Palatio mea domus ardebat non casu
					aliquo sed ignibus iniectis instigante te? ecquod in hac urbe maius
					umquam incendium fuit cui non consul subvenerit? at tu illo ipso
					tempore apud socrum tuam prope a meis aedibus, cuius domum ad meam domum
					exhauriendam patefeceras, sedebas non exstinctor sed auctor incendi et ardentis
					faces furiis Clodianis paene ipse consul ministrabas. an vero reliquo tempore consulem te quisquam
					duxit, quisquam tibi paruit, quisquam in curiam venienti adsurrexit, quisquam
					consulenti respondendum putavit? numerandus est ille annus denique in
					re publica, cum obmutuisset senatus, iudicia conticuissent, maererent boni, vis
					latrocini vestri tota urbe volitaret neque civis unus ex civitate sed ipsa
					civitas tuo et Gabini sceleri furorique cessisset? 
				ac ne tum quidem emersisti, lutulente Caesonine, ex miserrimis naturae
					tuae sordibus, cum experrecta tandem virtus clarissimi viri celeriter et verum
					amicum et optime meritum civem et suum pristinum morem requisivit; neque est
					ille vir passus in ea re publica quam ipse decorarat atque auxerat diutius
					vestrorum scelerum pestem morari, cum tamen ille, qualiscumque est, qui est ab
					uno te improbitate victus, Gabinius, conlegit ipse se vix, sed conlegit tamen,
					et contra suum Clodium primum simulate, deinde non libenter, ad extremum tamen
					pro Cn. Pompeio vere vehementerque pugnavit. quo quidem in spectaculo
					mira populi Romani aequitas erat. Vter eorum perisset, tamquam lanista in eius
					modi pari lucrum fieri putabat, immortalem vero quaestum, si uterque cecidisset.
						sed ille tamen agebat aliquid;
					tuebatur auctoritatem summi viri. erat ipse sceleratus, erat
					gladiator, cum scelerato tamen et cum pari gladiatore pugnabat. tu
					scilicet homo religiosus et sanctus foedus quod meo sanguine in pactione
					provinciarum iceras frangere noluisti. caverat enim sibi ille
					sororius adulter ut, si tibi provinciam, si exercitum, si pecuniam ereptam ex
					rei publicae visceribus dedisset, omnium suorum scelerum socium te adiutoremque
					praeberes. itaque in illo tumultu fracti fasces, ictus ipse, cotidie
					tela, lapides, fugae, deprehensus denique cum ferro ad senatum is quem ad Cn.
					Pompeium interimendum conlocatum fuisse constabat. ecquis audivit
					non modo actionem aliquam aut relationem sed vocem omnino aut querelam tuam?
						consulem tu te fuisse putas, cuius in imperio, qui rem publicam
					senatus auctoritate servarat, qui omnis omnium gentium partis tribus triumphis
					devinxerat, is se in publico, is denique in Italia tuto statuit esse non posse?
						an tum eratis consules cum, quacumque de re verbum facere
					coeperatis aut referre ad senatum, cunctus ordo reclamabat ostendebatque nihil
					esse vos acturos, nisi prius de me rettulissetis? cum vos, quamquam foedere
					obstricti tenebamini, tamen cupere vos diceretis, sed lege impediri. quae lex privatis hominibus esse lex non
					videbatur, inusta per servos, incisa per vim, imposita per latrocinium, sublato
					senatu, pulsis e foro bonis omnibus, capta re publica, contra omnis leges nullo
					scripta more, hanc qui se metuere dicerent, consules non dicam animi hominum,
					sed fasti ulli ferre possunt? nam si illam legem non putabatis, quae
					erat contra omnis leges indemnati civis atque integri capitis bonorumque
					tribunicia proscriptio, ac tamen obstricti pactione tenebamini, quis vos non
					modo consules sed liberos fuisse putet, quorum mens fuerit oppressa praemio,
					lingua astricta mercede? sin illam vos soli legem putabatis, quisquam
					vos consules tunc fuisse aut nunc esse consularis putet, qui eius civitatis in
					qua in principum numero voltis esse non leges, non instituta, non mores, non
					iura noritis? an, cum
					proficiscebamini paludati in provincias vel emptas vel ereptas, consules vos
					quisquam putavit? itaque, credo, si minus frequentia sua vestrum
					egressum ornando atque celebrando, at ominibus saltem bonis ut consules, non
					tristissimis ut hostes aut proditores prosequebantur. 
				tune etiam, immanissimum ac foedissimum monstrum, ausus es meum
					discessum illum testem sceleris et crudelitatis tuae in maledicti et
					contumeliae loco ponere? quo quidem tempore cepi, patres conscripti,
					fructum immortalem vestri in me et amoris et iudici; qui non admurmuratione sed
					voce et clamore abiecti hominis ac semivivi furorem petulantiamque fregistis.
						tu luctum senatus, tu
					desiderium equestris ordinis, tu squalorem Italiae, tu curiae taciturnitatem
					annuam, tu silentium perpetuum iudiciorum ac fori, tu cetera illa in maledicti
					loco pones quae meus discessus rei publicae volnera inflixit? qui si
					calamitosissimus fuisset, tamen misericordia dignior quam contumelia et cum
					gloria potius esse coniunctus quam cum probro putaretur, atque ille dolor meus
					dumtaxat, vestrum quidem scelus ac dedecus haberetur. Cum vero—forsitan hoc quod
					dicturus sum mirabile auditu esse videatur, sed certe id dicam quod sentio—cum
					tantis a vobis, patres conscripti, beneficiis adfectus sim tantisque honoribus,
					non modo illam calamitatem esse non duco sed, si quid mihi potest a re publica
					esse seiunctum, quod vix potest, privatim ad meum nomen augendum, optandam duco
					mihi fuisse illam expetendamque fortunam. atque ut tuum laetissimum diem cum tristissimo meo conferam,
					utrum tandem bono viro et sapienti optabilius putas sic exire e patria ut omnes
					sui cives salutem, incolumitatem, reditum precentur, quod mihi accidit, an, quod
					tibi proficiscenti evenit, ut omnes exsecrarentur, male precarentur, unam tibi
					illam viam et perpetuam esse vellent? mihi me dius fidius in tanto
					omnium mortalium odio, iusto praesertim et debito, quaevis fuga quam ulla
					provincia esset optatior. 
				sed perge porro. nam si illud meum turbulentissimum tempus
					tuo tranquillissimo praestat, quid conferam reliqua quae in te dedecoris plena
					fuerunt, in me dignitatis? me
					Kalendis Ianuariis, qui dies post obitum occasumque nostrum rei publicae primus
					inluxit, frequentissimus senatus, concursu Italiae, referente clarissimo ac
					fortissimo viro, P. Lentulo, consentiente atque una voce revocavit.
						me idem senatus exteris nationibus, me legatis magistratibusque
					nostris auctoritate sua consularibusque litteris non, ut tu Insuber dicere ausus
					es, orbatum patria sed, ut senatus illo ipso tempore appellavit, civem
					servatoremque rei publicae commendavit. ad meam unius hominis salutem
					senatus auxilium omnium civium cuncta ex Italia qui rem publicam salvam esse
					vellent consulis voce et litteris implorandum putavit. mei capitis
					conservandi causa Romam uno tempore quasi signo dato Italia tota convenit.
						de mea salute P. Lentuli, praestantissimi viri atque optimi
					consulis, Cn. Pompei, clarissimi atque invictissimi civis, ceterorumque
					principum civitatis celeberrimae et gratissimae contiones fuerunt. de me senatus ita decrevit Cn. Pompeio
					auctore et eius sententiae principe ut, si quis impedisset reditum meum, in
					hostium numero putaretur, eisque verbis ea de me senatus auctoritas declarata
					est ut nemini sit triumphus honorificentius quam mihi salus restitutioque
					perscripta. de me cum omnes magistratus promulgassent praeter unum
					praetorem, a quo non fuit postulandum, fratrem inimici mei, praeterque duos de
					lapide emptos tribunos, legem comitiis centuriatis tulit P. Lentulus consul de
					conlegae Q. Metelli sententia, quem mecum eadem res publica quae in tribunatu
					eius diiunxerat in consulatu virtute optimi ac iustissimi viri sapientiaque
					coniunxit. quae lex quem ad modum
					accepta sit quid me attinet dicere? ex vobis audio nemini civi ullam
					quo minus adesset satis iustam excusationem esse visam; nullis comitiis umquam
					neque multitudinem hominum tantam neque splendidiorem fuisse; hoc certe video,
					quod indicant tabulae publicae, vos rogatores, vos diribitores, vos custodes
					fuisse tabellarum, et, quod in honoribus vestrorum propinquorum non facitis vel
					aetatis excusatione vel honoris, id in salute mea nullo rogante vos vestra
					sponte fecistis. 
				confer nunc, Epicure noster ex hara producte non ex schola, confer, si
					audes, absentiam tuam cum mea. obtinuisti provinciam consularem
					finibus eis quos lex cupiditatis tuae, non quos lex generi tui pepigerat.
						nam lege Caesaris iustissima atque optima populi liberi plane et
					vere erant liberi, lege autem ea quam nemo legem praeter te et conlegam tuum
					putavit omnis erat tibi Achaia, Thessalia, Athenae, cuncta Graecia addicta;
					habebas exercitum tantum quantum tibi non senatus aut populus Romanus dederat,
					sed quantum tua libido conscripserat; aerarium exhauseras. quas res gessisti imperio, exercitu, provincia
					consulari? quas res gesserit, quaero! qui ut venit,
					statim—nondum commemoro rapinas, non exactas pecunias, non captas, non
					imperatas, non neces sociorum, non caedis hospitum, non perfidiam, non
					immanitatem, non scelera praedico; mox, si videbitur, ut cum fure, ut cum
					sacrilego, ut cum sicario disputabo; nunc meam spoliatam fortunam conferam cum
					florente fortuna imperatoris. quis umquam provinciam cum exercitu
					obtinuit qui nullas ad senatum litteras miserit? tantam vero provinciam cum
					tanto exercitu, Macedoniam praesertim, quam tantae barbarorum gentes attingunt
					ut semper Macedonicis imperatoribus idem fines provinciae fuerint qui gladiorum
					atque pilorum; ex qua aliquot praetorio imperio, consulari quidem nemo rediit,
					qui incolumis fuerit, quin triumpharit! est hoc novum; multo illud
					magis. appellatus est hic volturius illius provinciae, si dis placet,
					imperator. ne tum quidem, Paule noster, tabellas Romam cum laurea mittere
					audebas? 'misi,' inquit. quis umquam recitavit, quis ut
					recitarentur postulavit? nihil enim mea iam refert, utrum tu
					conscientia oppressus scelerum tuorum nihil umquam ausus sis scribere ad eum
					ordinem quem despexeras, quem adflixeras, quem deleveras, an amici tui tabellas
					abdiderint idemque silentio suo temeritatem atque audaciam tuam condemnarint;
					atque haud scio an malim te videri nullo pudore fuisse in litteris mittendis, at
					amicos tuos plus habuisse et pudoris et consili, quam aut te videri pudentiorem
					fuisse quam soles, aut tuum factum non esse condemnatum iudicio amicorum.
						quod si non tuis nefariis in
					hunc ordinem contumeliis in perpetuum tibi curiam praeclusisses, quid tandem
					erat actum aut gestum in tua provincia de quo ad senatum cum gratulatione aliqua
					scribi abs te oporteret? vexatio Macedoniae, an oppidorum turpis amissio, an
					sociorum direptio, an agrorum depopulatio, an munitio Thessalonicae, an obsessio
					militaris viae, an exercitus nostri interitus ferro, fame, frigore, pestilentia?
						tu vero qui ad senatum nihil scripseris, ut in urbe nequior
					inventus es quam Gabinius, sic in provincia paulo tamen quam ille demissior.
						nam ille gurges atque helluo
					natus abdomini suo non laudi et gloriae, cum equites Romanos in provincia, cum
					publicanos nobiscum et voluntate et dignitate coniunctos omnis fortunis, multos
					fama vitaque privasset, cum egisset aliud nihil illo exercitu nisi ut urbis
					depopularetur, agros vastaret, exhauriret domos, ausus est—quid enim ille non
					audeat?—a senatu supplicationem per litteras postulare. O di immortales! tune etiam atque adeo vos, geminae
					voragines scopulique rei publicae, vos meam fortunam deprimitis, vestram
					extollitis, cum de me ea senatus consulta absente facta sint, eae contiones
					habitae, is motus fuerit municipiorum et coloniarum omnium, ea decreta
					publicanorum, ea conlegiorum, ea denique generum ordinumque omnium quae non modo
					ego optare numquam auderem sed cogitare non possem, vos autem sempiternas
					foedissimae turpitudinis notas subieritis? an ego, si te et Gabinium cruci suffixos viderem, maiore
					adficerer laetitia ex corporis vestri laceratione quam adficior ex famae?
						nullum est supplicium putandum quo adfici casu aliquo etiam boni
					viri fortesque possunt. atque hoc quidem etiam isti tui dicunt
					voluptarii Graeci: quos utinam ita audires ut erant audiendi; numquam te in tot
					flagitia ingurgitasses. verum audis in praesepibus, audis in stupris,
					audis in cibo et vino. sed dicunt isti ipsi qui mala dolore, bona
					voluptate definiunt, sapientem, etiam si in Phalaridis tauro inclusus succensis
					ignibus torreatur, dicturum tamen suave illud esse seque ne tantulum quidem
					commoveri. tantam virtutis vim esse voluerunt ut non posset esse
					umquam vir bonus non beatus. quae
					est igitur poena, quod supplicium? id mea sententia quod accidere
					nemini potest nisi nocenti, suscepta fraus, impedita et oppressa mens, bonorum
					odium, nota inusta senatus, amissio dignitatis. nec mihi ille M. Regulus quem Carthaginienses resectis
					palpebris inligatum in machina vigilando necaverunt supplicio videtur adfectus,
					nec C. Marius quem Italia servata ab illo demersum in Minturnensium paludibus,
					Africa devicta ab eodem expulsum et naufragum vidit. Fortunae enim ista tela
					sunt non culpae; supplicium autem est poena peccati. neque vero ego,
					si umquam vobis mala precarer, quod saepe feci, in quo di immortales meas preces
					audiverunt, morbum aut mortem aut cruciatum precarer. Thyestea est ista
					exsecratio poetae volgi animos non sapientium moventis, ut tu 'naufragio
					expulsus uspiam 
				saxis fixus asperis, evisceratus 
				latere penderes,' ut ait ille, 
				'saxa spargens tabo, sanie et sanguine atro.' non ferrem omnino
					moleste, si ita accidisset; sed id tamen esset
					humanum. M. Marcellus, qui ter consul fuit, summa virtute, pietate, gloria
					militari, periit in mari; qui tamen ob virtutem in gloria et laude vivit.
						in fortuna quadam est illa mors non in poena putanda.
						quae est igitur poena, quod supplicium, quae saxa, quae cruces?
						esse duos duces in provinciis populi Romani, habere exercitus,
					appellari imperatores; horum alterum sic fuisse infrenatum conscientia scelerum
					et fraudum suarum ut ex ea provincia quae fuerit ex omnibus una maxime
					triumphalis nullam sit ad senatum litteram mittere ausus. ex qua
					provincia modo vir omni dignitate ornatissimus, L. Torquatus, magnis rebus
					gestis me referente ab senatu imperator est appellatus, unde his paucis annis
					Cn. Dolabellae, C. Curionis, M. Luculli iustissimos triumphos vidimus, ex ea te
					imperatore nuntius ad senatum adlatus est nullus; ab altero adlatae litterae,
					recitatae, relatum ad senatum. di
					immortales! idne ego optarem ut inimicus meus ea qua nemo umquam ignominia
					notaretur, ut senatus is qui in eam iam benignitatis consuetudinem venit ut eos
					qui bene rem publicam gesserint novis honoribus adficiat et numero dierum et
					genere verborum, huius unius litteris nuntiantibus non crederet, postulantibus
					denegaret? his ego rebus pascor,
					his delector, his perfruor, quod de vobis hic ordo opinatur non secus ac de
					acerrimis hostibus, quod vos equites Romani, quod ceteri ordines, quod cuncta
					civitas odit, quod nemo bonus, nemo denique civis est, qui modo se civem esse
					meminerit, qui vos non oculis fugiat, auribus respuat, animo aspernetur,
					recordatione denique ipsa consulatus vestri perhorrescat. haec ego semper de vobis expetivi, haec optavi,
					haec precatus sum; plura etiam acciderunt quam vellem; nam ut amitteretis
					exercitum, numquam me hercule optavi. illud etiam accidit praeter
					optatum meum, sed valde ex voluntate. mihi enim numquam venerat in
					mentem furorem et insaniam optare vobis in quam incidistis. atqui
					fuit optandum. me tamen fugerat deorum immortalium has esse in impios
					et consceleratos poenas certissimas. nolite enim ita putare, patres
					conscripti, ut in scaena videtis, homines consceleratos impulsu deorum terreri
					furialibus taedis ardentibus; sua quemque fraus, suum facinus, suum scelus, sua
					audacia de sanitate ac mente deturbat; hae sunt impiorum furiae, hae flammae,
					hae faces. ego te non vaecordem,
					non furiosum, non mente captum, non tragico illo oreste aut Athamante
					dementiorem putem, qui sis ausus primum facere—nam id est caput—deinde paulo
					ante Torquato, sanctissimo et gravissimo viro, premente confiteri te provinciam
					Macedoniam, in quam tantum exercitum transportasses, sine ullo milite
					reliquisse? Mitto de amissa maxima parte exercitus; sit hoc infelicitatis tuae;
					dimittendi vero exercitus quam potes adferre causam? quam potestatem habuisti,
					quam legem, quod senatus consultum, quod ius, quod exemplum? quid est
					aliud furere? non cognoscere homines, non cognoscere leges, non senatum, non
					civitatem? cruentare corpus suum leve est; maior haec est vitae,
					famae, salutis suae volneratio. si familiam tuam dimisisses,
						quod ad neminem nisi ad ipsum te
					pertineret, amici te constringendum putarent; praesidium tu rei publicae,
					custodiam provinciae iniussu populi Romani senatusque dimisisses, si tuae mentis
					compos fuisses? ecce tibi alter
					effusa iam maxima praeda quam ex fortunis publicanorum, quam ex agris urbibusque
					sociorum exhauserat, cum partim eius praedae profundae libidines devorassent,
					partim nova quaedam et inaudita luxuries, partim etiam in illis locis ubi omnia
					diripuit emptiones ad hunc Tusculani montem exstruendum; cum iam egeret, cum
					illa eius intermissa intolerabilis aedificatio constitisset, se ipsum, fascis
					suos, exercitum populi Romani, numen interdictumque deorum immortalium, responsa
					sacerdotum, auctoritatem senatus, iussa populi Romani, nomen ac dignitatem
					imperi regi Aegyptio vendidit. Cum finis
					provinciae tantos haberet quantos voluerat, quantos optarat, quantos pretio mei
					capitis periculoque emerat, eis se tenere non potuit; exercitum eduxit ex Syria.
						qui licuit extra provinciam? praebuit se mercennarium
					comitem regi Alexandrino. quid hoc turpius? in Aegyptum
					venit, signa contulit cum Alexandrinis. quando hoc bellum aut hic
					ordo aut populus susceperat? cepit Alexandream. quid aliud
					exspectamus a furore eius nisi ut ad senatum tantis de rebus gestis litteras
					mittat? hic si mentis esset suae,
					nisi poenas patriae disque immortalibus eas quae gravissimae sunt furore atque
					insania penderet, ausus esset—mitto exire de provincia, educere exercitum,
					bellum sua sponte gerere, in regnum iniussu populi Romani aut senatus accedere,
					quae cum plurimae leges veteres, tum lex Cornelia maiestatis, Iulia de pecuniis
					repetundis planissime vetat? sed haec omitto; ille si non acerrime
					fureret, auderet, quam provinciam P. Lentulus, amicissimus huic ordini, cum et
					auctoritate senatus et sorte haberet, interposita religione sine ulla
					dubitatione deposuisset, eam sibi adsciscere, cum, etiam si religio non
					impediret, mos maiorum tamen et exempla et gravissimae legum poenae vetarent?
						
				et quoniam fortunarum contentionem facere coepimus, de reditu Gabini
					omittamus, quem, etsi sibi ipse praecidit, ego tamen os ut videam hominis
					exspecto; tuum, si placet, reditum cum meo conferamus. ac meus quidem
					is fuit ut a Brundisio usque Romam agmen perpetuum totius Italiae viderit.
						neque enim regio ulla fuit nec municipium neque praefectura aut
					colonia ex qua non ad me publice venerint gratulatum. quid dicam
					adventus meos, quid effusiones hominum ex oppidis, quid concursus ex agris
					patrum familias cum coniugibus ac liberis, quid eos dies qui quasi deorum
					immortalium festi atque sollemnes apud omnis sunt adventu meo redituque
					celebrati? Vnus ille dies mihi quidem
					immortalitatis instar fuit quo in patriam redii, cum senatum egressum vidi
					populumque Romanum universum, cum mihi ipsa Roma prope convolsa sedibus suis ad
					complectendum conservatorem suum progredi visa est. quae me ita
					accepit ut non modo omnium generum, aetatum, ordinum omnes viri ac mulieres
					omnis fortunae ac loci, sed etiam moenia ipsa viderentur et tecta urbis ac
					templa laetari. me consequentibus diebus in ea ipsa domo qua tu me
					expuleras, quam expilaras, quam incenderas, pontifices, consules, patres
					conscripti conlocaverunt mihique, quod ante me nemini, pecunia publica
					aedificandam domum censuerunt. 
				habes reditum meum. confer nunc vicissim tuum, quando
					quidem amisso exercitu nihil incolume domum praeter os illud tuum pristinum
					rettulisti. qui primum qua veneris cum laureatis tuis lictoribus quis
					scit? quos tu Maeandros, dum omnis solitudines persequeris, quae
					deverticula flexionesque quaesisti? quod te municipium vidit, quis amicus
					invitavit, quis hospes aspexit? nonne tibi nox erat pro die, solitudo
					pro frequentia, caupona pro oppido, non ut redire ex Macedonia nobilis imperator
					sed ut mortuus infamis referri videretur? Romam vero ipsam, o familiae non dicam Calpurniae sed Calventiae, neque huius
					urbis sed Placentini municipi, neque paterni generis sed bracatae cognationis
					dedecus! quem ad modum ingressus es? quis tibi non dicam horum aut civium
					ceterorum sed tuorum legatorum obviam venit? mecum enim L. Flaccus, vir tua legatione indignissimus atque
					eis consiliis quibus mecum in consulatu meo coniunctus fuit ad conservandam rem
					publicam dignior, mecum fuit tum cum te quidam non longe a porta cum lictoribus
					errantem visum esse narraret; scio item virum fortem in primis, belli ac rei
					militaris peritum, familiarem meum, Q. Marcium, quorum tu legatorum opera in
					proelio imperator appellatus eras cum longe afuisses, adventu isto tuo domi
					fuisse otiosum. sed quid ego
					enumero qui tibi obviam non venerint? quin dico venisse paene neminem ne de
					officiosissima quidem natione candidatorum, cum volgo essent et illo ipso et
					multis ante diebus admoniti et rogati? togulae lictoribus ad portam
					praesto fuerunt; quibus illi acceptis sagula reiecerunt, catervam imperatori suo
					novam praebuerunt. sic iste a tanto exercitu tantae provinciae
					triennio post Macedonicus imperator in urbem se intulit ut nullius negotiatoris
					obscurissimi reditus umquam fuerit desertior. in quo me tamen, qui
					esset paratus ad se defendendum, reprehendit. Cum ego eum Caelimontana introisse
					dixissem, sponsione me ni Esquilina introisset homo promptus lacessivit; quasi
					vero id aut ego scire debuerim aut vestrum quisquam audierit aut ad rem
					pertineat qua tu porta introieris, modo ne triumphali, quae porta Macedonicis
					semper pro consulibus ante te patuit; tu inventus es qui consulari
					imperio praeditus ex Macedonia non triumphares. 
				at audistis, patres conscripti, philosophi vocem. negavit
					se triumphi cupidum umquam fuisse. O scelus, o pestis, o labes! Cum exstinguebas
					senatum, vendebas auctoritatem huius ordinis, addicebas tribuno pl. consulatum
					tuum, rem publicam evertebas, prodebas caput et salutem meam una mercede
					provinciae, si triumphum non cupiebas, cuius tandem te rei cupiditate arsisse
					defendes? saepe enim vidi qui et mihi et ceteris cupidiores
					provinciae viderentur triumphi nomine tegere atque celare cupiditatem suam.
						hoc D. Silanus consul in hoc ordine, hoc meus etiam conlega
					dicebat. neque enim quisquam potest exercitum cupere aperteque
					petere, ut non praetexat cupiditatem triumphi. quod si te senatus populusque Romanus aut non appetentem aut
					etiam recusantem bellum suscipere, exercitum ducere coegisset, tamen erat
					angusti animi atque demissi iusti triumphi honorem dignitatemque contemnere.
						nam ut levitatis est inanem aucupari rumorem et omnis umbras
					etiam falsae gloriae consectari, sic est animi lucem splendoremque fugientis
					iustam gloriam, qui est fructus verae virtutis honestissimus, repudiare. Cum
					vero non modo non postulante atque cogente sed invito atque oppresso senatu, non
					modo nullo populi Romani studio sed nullo ferente suffragium libero, provincia
					tibi ista manupretium fuerit eversae per te et perditae civitatis, cumque omnium
					tuorum scelerum haec pactio exstiterit ut, si tu totam rem publicam nefariis
					latronibus tradidisses, Macedonia tibi ob eam rem quibus tu velles finibus
					traderetur: cum exhauriebas aerarium, cum orbabas Italiam iuventute, cum mare
					vastissimum hieme transibas, si triumphum contemnebas, quae te, praedo
					amentissime, nisi praedae ac rapinarum cupiditas tam caeca rapiebat? non est integrum Cn. Pompeio consilio iam
					uti tuo; erravit enim; non gustarat istam tuam philosophiam; ter iam homo
					stultus triumphavit. Crasse, pudet me tui. quid est quod confecto per
					te formidolosissimo bello coronam illam lauream tibi tanto opere decerni
					volueris a senatu? P. Servili, Q. Metelle, C. Curio, L. Afrani, cur hunc non
					audistis tam doctum hominem, tam eruditum, prius quam in istum errorem
					induceremini? C. ipsi Pomptino, necessario meo, iam non est integrum;
					religionibus enim susceptis impeditur. O stultos Camillos, Curios, Fabricios,
					Calatinos, Scipiones, Marcellos, maximos! o amentem Paulum, rusticum
					Marium, nullius consili patres horum amborum consulum, qui triumpharint!
						
				sed quoniam praeterita mutare non possumus, quid cessat hic homullus,
					ex argilla et luto fictus Epicurus, dare haec praeclara praecepta sapientiae
					clarissimo et summo imperatori genero suo? fertur ille vir, mihi
					crede, gloria; flagrat, ardet cupiditate iusti et magni triumphi. non
					didicit eadem ista quae tu. Mitte ad eum libellum et, si iam ipse coram congredi
					poteris, meditare quibus verbis incensam illius cupiditatem comprimas atque
					restinguas. valebis apud hominem volitantem gloriae cupiditate vir
					moderatus et constans, apud indoctum eruditus, apud generum socer.
						dices enim, ut es homo factus ad persuadendum, concinnus,
					perfectus, politus ex schola: 'quid est, Caesar, quod te supplicationes totiens
					iam decretae tot dierum tanto opere delectent? in quibus homines errore
					ducuntur, quas di neglegunt; qui, ut noster divinus ille dixit Epicurus, neque
					propitii cuiquam esse solent neque irati.' non facies fidem scilicet,
					cum haec disputabis; tibi enim et esse et fuisse videbit iratos. vertes te ad alteram scholam; disseres de
					triumpho: 'quid tandem habet iste currus, quid vincti ante currum duces, quid
					simulacra oppidorum, quid aurum, quid argentum, quid legati in equis et tribuni,
					quid clamor militum, quid tota illa pompa? inania sunt ista, mihi
					crede, delectamenta paene puerorum, captare plausus, vehi per urbem, conspici
					velle. quibus ex rebus nihil est quod solidum tenere, nihil quod
					referre ad voluptatem corporis possis. quin tu me vides qui, ex qua provincia T. Flamininus, L.
					Paulus, Q. Metellus, T. Didius, innumerabiles alii levitate et cupiditate
					commoti triumpharunt, ex ea sic redii ut ad portam Esquilinam Macedonicam
					lauream conculcarim, ipse cum hominibus quindecim male vestitis ad portam
					Caelimontanam sitiens pervenerim; quo in loco mihi libertus praeclaro imperatori
					domum ex hac die biduo ante conduxerat; quae vacua si non fuisset, in campo
					Martio mihi tabernaculum conlocassem. nummus interea mihi, Caesar,
					neglectis ferculis triumphalibus domi manet et manebit. rationes ad
					aerarium continuo, sicut tua lex iubebat, detuli, neque alia ulla in re legi
					tuae parui. quas rationes si cognoris, intelleges nemini plus quam
					mihi litteras profuisse. ita enim sunt perscriptae scite et litterate
					ut scriba ad aerarium qui eas rettulit perscriptis rationibus secum ipse caput
					sinistra manu perfricans commurmuratus sit:
				ratio quidem hercle apparet, argentum oi)/xetai.' hac tu oratione non dubito quin
					illum iam escendentem in currum revocare possis. 
				O tenebrae, o lutum, o sordes, o paterni generis oblite, materni vix memor! ita
					nescio quid istuc fractum, humile, demissum, sordidum, inferius etiam est quam
					ut Mediolanensi praecone, avo tuo, dignum esse videatur. L. Crassus, homo
					sapientissimus nostrae civitatis, specillis prope scrutatus est Alpis ut, ubi
					hostis non erat, ibi triumphi causam aliquam quaereret; eadem cupiditate vir
					summo ingenio praeditus, C. Cotta, nullo certo hoste flagravit. Eorum neuter
					triumphavit, quod alteri illum honorem conlega, alteri mors peremit.
						inrisa est abs te paulo ante M. Pisonis cupiditas triumphandi, a
					qua te longe dixisti abhorrere. qui etiam si minus magnum bellum
					gesserat, ut abs te dictum est, tamen istum honorem contemnendum non putavit.
						tu eruditior quam Piso, prudentior quam Cotta, abundantior
					consilio, ingenio, sapientia quam Crassus, ea contemnis quae illi 'idiotae,' ut
					tu appellas, praeclara duxerunt. quos si reprehendis quod cupidi coronae laureae fuerint, cum
					bella aut parva aut nulla gessissent, tu tantis nationibus subactis, tantis
					rebus gestis minime fructum laborum tuorum, praemia periculorum, virtutis
					insignia contemnere debuisti. neque vero contempsisti, sis licet
					Themista sapientior, sed os tuum ferreum senatus convicio verberari noluisti. 
				iam vides—quoniam quidem ita mihimet fui inimicus ut me tecum
					compararem—et digressum meum et absentiam et reditum ita longe tuo praestitisse
					ut mihi illa omnia immortalem gloriam dederint, tibi sempiternam turpitudinem
					inflixerint. num etiam in hac
					cotidiana adsidua urbanaque vita splendorem tuum, gratiam, celebritatem
					domesticam, operam forensem, consilium, auxilium, auctoritatem, sententiam
					senatoriam nobis aut, ut verius dicam, cuiquam es infimo ac despicatissimo
					antelaturus? age, senatus odit
					te—quod eum tu facere iure concedis—adflictorem ac perditorem non modo
					dignitatis et auctoritatis sed omnino ordinis ac nominis sui; videre equites
					Romani non possunt, quo ex ordine vir praestantissimus et ornatissimus, L.
					Aelius, est te consule relegatus; plebs Romana perditum cupit, in cuius tu
					infamiam ea quae per latrones et per servos de me egeras contulisti; Italia
					cuncta exsecratur, cuius idem tu superbissime decreta et preces repudiasti.
						fac huius odi tanti ac tam
					universi periculum, si audes. instant post hominum memoriam
					apparatissimi magnificentissimique ludi, quales non modo numquam fuerunt, sed ne
					quo modo fieri quidem posthac possint possum ullo pacto suspicari. da
					te populo, committe ludis. sibilum metuis? Vbi sunt vestrae scholae?
						ne acclametur times? ne id quidem est curare
					philosophi. manus tibi ne adferantur? dolor enim est
					malum, ut tu disputas; existimatio, dedecus, infamia, turpitudo verba atque
					ineptiae. sed de hoc non dubito; non audebit accedere ad ludos.
						convivium publicum non dignitatis causa inibit, nisi forte ut cum
					P. Clodio, hoc est cum amoribus suis, cenet, sed plane animi sui causa; ludos
					nobis 'idiotis' relinquet. solet
					enim in disputationibus suis oculorum et aurium delectationi abdominis
					voluptates anteferre. nam quod vobis iste tantum modo improbus,
					crudelis, olim furunculus, nunc vero etiam rapax, quod sordidus, quod contumax,
					quod superbus, quod fallax, quod perfidiosus, quod impudens, quod audax esse
					videatur, nihil scitote esse luxuriosius, nihil libidinosius, nihil protervius,
					nihil nequius. luxuriem autem nolite in isto hanc cogitare.
						est enim quaedam quae, quamquam
					omnis est vitiosa atque turpis, est tamen ingenuo ac libero dignior.
						nihil apud hunc lautum, nihil elegans, nihil exquisitum—laudabo
					inimicum—quin ne magno opere quidem quicquam praeter libidines sumptuosum.
						toreuma nullum, maximi calices, et ei, ne contemnere suos
					videatur, Placentini; exstructa mensa non conchyliis aut piscibus, sed multa
					carne subrancida. Servi sordidati ministrant, non nulli etiam senes; idem
					coquus, idem atriensis; pistor domi nullus, nulla cella; panis et vinum a
					propola atque de cupa; Graeci stipati quini in lectis, saepe plures; ipse solus;
					bibitur usque eo dum de dolio ministretur. Vbi galli cantum audivit, avum suum
					revixisse putat; mensam tolli iubet. 
				dicet aliquis: 'unde haec tibi nota sunt?' non me hercules
					contumeliae causa describam quemquam, praesertim ingeniosum hominem atque
					eruditum, cui generi esse ego iratus ne si cupiam quidem possum. est
					quidam Graecus qui cum isto vivit, homo, vere ut dicam—sic enim cognovi—humanus,
					sed tam diu quam diu aut cum aliis est aut ipse secum. is cum istum
					adulescentem iam tum hac dis irata fronte vidisset, non fastidivit eius
					amicitiam, cum esset praesertim appetitus; dedit se in consuetudinem sic ut
					prorsus una viveret nec fere umquam ab eo discederet. non apud
					indoctos sed, ut ego arbitror, in hominum eruditissimorum et humanissimorum
					coetu loquor. Audistis profecto dici philosophos Epicureos omnis res quae sint
					homini expetendae voluptate metiri; rectene an secus, nihil ad nos aut, si ad
					nos, nihil ad hoc tempus; sed tamen lubricum genus orationis adulescenti non
					acriter intellegenti et saepe praeceps. itaque admissarius iste, simul atque audivit voluptatem a
					philosopho tanto opere laudari, nihil expiscatus est, sic suos sensus
					voluptarios omnis incitavit, sic ad illius hanc orationem adhinnivit, ut non
					magistrum virtutis sed auctorem libidinis a se illum inventum arbitraretur.
					Graecus primo distinguere et dividere illa quem ad modum dicerentur; iste
					'claudus,' quem ad modum aiunt, 'pilam'; retinere quod acceperat, testificari,
					tabellas obsignare velle, Epicurum diserte dicere existimare. dicit
					autem, opinor, se nullum bonum intellegere posse demptis corporis voluptatibus.
						quid multa? Graecus facilis et
					valde venustus nimis pugnax contra imperatorem populi Romani esse noluit.
						est autem hic de quo loquor non
					philosophia solum sed etiam ceteris studiis quae fere Epicureos neglegere dicunt
					perpolitus; poema porro facit ita festivum, ita concinnum, ita elegans, ut nihil
					fieri possit argutius. in quo reprehendat eum licet, si qui volet,
					modo leviter, non ut improbum, non ut audacem, non ut impurum, sed ut Graeculum,
					ut adsentatorem, ut poetam. devenit autem seu potius incidit in istum
					eodem deceptus supercilio Graecus atque advena quo tot sapientes et tanta
					civitas. revocare se non poterat familiaritate implicatus et simul
					inconstantiae famam verebatur. rogatus, invitatus, coactus ita multa
					ad istum de ipso quoque scripsit ut omnis libidines, omnia stupra, omnia cenarum
					conviviorumque genera, adulteria denique eius delicatissimis versibus
					expresserit, in quibus, si qui velit, possit
					istius tamquam in speculo vitam intueri; ex quibus multa a multis et lecta et
					audita recitarem, ni vererer ne hoc ipsum genus orationis quo nunc utor ab huius
					loci more abhorreret; et simul de ipso qui scripsit detrahi nihil volo.
						qui si fuisset in discipulo comparando meliore fortuna, fortasse
					austerior et gravior esse potuisset; sed eum casus in hanc consuetudinem
					scribendi induxit philosopho valde indignam, si quidem philosophia, ut fertur,
					virtutis continet et offici et bene vivendi disciplinam; quam qui profitetur
					gravissimam sustinere mihi personam videtur. sed idem casus illum
					ignarum quid profiteretur, cum se philosophum
					esse diceret, istius impurissimae atque intemperantissimae pecudis caeno et
					sordibus inquinavit. 
				qui modo cum res gestas consulatus mei conlaudasset, quae quidem
					conlaudatio hominis turpissimi mihi ipsi erat paene turpis, 'non illa tibi,'
					inquit, 'invidia nocuit sed versus tui.' nimis magna poena te consule
					constituta est sive malo poetae sive libero. 'scripsisti enim:
					"cedant arma togae."' quid tum? 'haec res tibi fluctus
					illos excitavit.' at hoc nusquam opinor scriptum fuisse in illo
					elogio quod te consule in sepulcro rei publicae incisum est:
							'velitis ivbeatis vt, qvod M. Cicero versvm
						fecerit,' sed 'qvod vindicarit.' verum
					tamen, quoniam te non Aristarchum, sed Phalarin grammaticum habemus, qui non notam
					apponas ad malum versum, sed poetam armis persequare, scire cupio quid tandem in
					isto versu reprehendas: 'cedant arma togae.' 'tuae dicis,'
					inquit, 'togae summum imperatorem esse cessurum.' quid nunc te,
					asine, litteras doceam? non opus est verbis sed fustibus.
						non dixi hanc togam qua sum amictus, nec arma scutum aut gladium
					unius imperatoris, sed, quia pacis est insigne et oti toga, contra autem arma
					tumultus atque belli, poetarum more tum locutus hoc intellegi volui, bellum ac
					tumultum paci atque otio concessurum. quaere ex familiari tuo Graeco illo poeta; probabit genus ipsum
					et agnoscet neque te nihil sapere mirabitur. 'at in altero illo,'
					inquit, 'haeres: "concedat laurea laudi."' immo me hercule habeo tibi
					gratiam; haererem enim nisi tu me expedisses. nam, cum tu timidus ac
					tremens tuis ipse furacissimis manibus detractam e cruentis fascibus lauream ad
					portam Esquilinam abiecisti, iudicasti non modo amplissimae sed etiam minimae
					laudi lauream concessisse. atque ista oratione hoc tamen intellegi,
					scelerate, vis, Pompeium inimicum mihi isto versu esse factum, ut, si versus
					mihi nocuerit, ab eo quem is versus offenderit videatur mihi pernicies esse
					quaesita. omitto nihil istum versum
					pertinuisse ad illum; non fuisse meum, quem quantum potuissem multis saepe
					orationibus scriptisque decorassem, hunc uno violare versu. sed sit
					offensus primo; nonne compensavit cum uno versiculo tot mea volumina laudum
					suarum? quod si esset commotus, ad perniciemne non dicam amicissimi,
					non ita de sua laude meriti, non ita de re publica, non consularis, non
					senatoris, non civis, non liberi, in hominis caput ille tam crudelis propter
					versum fuisset? tu quid, tu apud
					quos, tu de quo dicas, intellegis? complecti vis amplissimos viros ad
					tuum et Gabini scelus, neque id occulte; nam paulo ante dixisti me cum eis
					confligere quos despicerem, non attingere eos qui plus possent, quibus iratus
					esse deberem. quorum quidem— quis enim non intellegit quos
					dicas?—quamquam non est causa una omnium, tamen est omnium mihi probata.
						me Cn. Pompeius multis
					obsistentibus eius erga me studio atque amori semper dilexit, semper sua
					coniunctione dignissimum iudicavit, semper non modo incolumem sed etiam
					amplissimum atque ornatissimum voluit esse. vestrae fraudes, vestrum
					scelus, vestrae criminationes insidiarum mearum, illius periculorum nefarie
					fictae, simul eorum qui familiaritatis licentia suorum improbissimorum sermonum
					domicilium in auribus eius impulsu vestro conlocarant, vestrae cupiditates
					provinciarum effecerunt ut ego excluderer omnesque qui me, qui illius gloriam,
					qui rem publicam salvam esse cupiebant, sermone atque aditu prohiberentur;
						quibus rebus est perfectum ut illi plane
					suo stare iudicio non liceret, cum certi homines non studium eius a me
					alienassent, sed auxilium retardassent. nonne ad te L. Lentulus, qui
					tum erat praetor, non Q. Sanga, non L. Torquatus pater, non M. Lucullus venit?
					qui omnes ad eum multique mortales oratum in Albanum obsecratumque venerant ut
					ne meas fortunas desereret cum rei publicae salute coniunctas. quos
					ille ad te et ad tuum conlegam remisit, ut causam publicam susciperetis, ut ad
					senatum referretis; se contra armatum tribunum pl. sine publico consilio
					decertare nolle; consulibus ex senatus consulto rem publicam defendentibus se
					arma sumpturum. ecquid, infelix, recordaris quid responderis?
						in quo illi omnes quidem, sed Torquatus
					praeter ceteros furebat contumacia responsi tui: te non esse tam fortem quam
					ipse Torquatus in consulatu fuisset aut ego; nihil opus esse armis, nihil
					contentione; me posse rem publicam iterum servare, si cessissem; infinitam
					caedem fore, si restitissem. deinde ad extremum neque se neque
					generum neque conlegam suum tribuno pl. defuturum. hic tu hostis ac
					proditor aliis me inimiciorem quam tibi debere esse dicis? ego C.
						Caesarem
					non eadem de re publica sensisse quae me scio; sed tamen, quod iam de eo his
					audientibus saepe dixi, me ille sui totius consulatus eorumque honorum quos cum
					proximis communicavit socium esse voluit, detulit, invitavit, rogavit.
						non sum propter nimiam fortasse constantiae cupiditatem adductus
					ad causam; non postulabam ut ei carissimus essem cuius ego ne beneficiis quidem
					sententiam meam tradidissem. adducta res in certamen te consule
					putabatur, utrum quae superiore anno ille gessisset manerent, an rescinderentur.
						quid loquar plura? si tantum ille in me esse uno
					roboris et virtutis putavit ut quae ipse gesserat conciderent, si ego
					restitissem, cur ego non ignoscam, si anteposuit suam salutem meae? sed praeterita mitto. me ut Cn.
					Pompeius omnibus studiis suis, laboribus, vitae periculis complexus est, cum
					municipia pro me adiret, Italiae fidem imploraret, P. Lentulo consuli, auctori
					salutis meae, frequens adsideret, senatus sententiam praestaret, in contionibus
					non modo se defensorem salutis meae sed etiam supplicem pro me profiteretur,
					huius voluntatis eum quem multum posse intellegebat, mihi non inimicum esse
					cognorat, socium sibi et adiutorem, C. Caesarem, adiunxit. iam vides
					me tibi non inimicum sed hostem, illis quos describis non modo non iratum sed
					etiam amicum esse debere; quorum alter, id quod meminero, semper aeque mihi
					amicus fuit ac sibi, alter, id quod obliviscar, sibi aliquando amicior quam
					mihi. deinde hoc ita fit ut viri
					fortes, etiam si ferro inter se comminus decertarint, tamen illud contentionis
					odium simul cum ipsa pugna armisque deponant. neque me ille odisse
					potuit umquam, ne tum quidem cum dissidebamus. habet hoc virtus, quam
					tu ne de facie quidem nosti, ut viros fortis species eius et pulchritudo etiam
					in hoste posita delectet. 
				equidem dicam ex animo, patres conscripti, quod sentio, et quod vobis
					audientibus saepe iam dixi. si mihi numquam amicus C. Caesar fuisset,
					si semper iratus, si semper aspernaretur amicitiam meam seque mihi implacabilem
					inexpiabilemque praeberet, tamen ei, cum tantas res gessisset gereretque
					cotidie, non amicus esse non possem; cuius ego imperium, non Alpium vallum
					contra ascensum transgressionemque Gallorum, non Rheni fossam gurgitibus illis
					redundantem Germanorum immanissimis gentibus obicio et oppono; perfecit ille ut, si montes resedissent, amnes exaruissent,
					non naturae praesidio sed victoria sua rebusque gestis Italiam munitam
					haberemus. sed cum me expetat, diligat, omni laude dignum putet, tu
					me a tuis inimicitiis ad simultatem veterem vocabis, sic tuis sceleribus rei
					publicae praeterita fata refricabis? quod quidem tu, qui bene nosses
					coniunctionem meam et Caesaris, eludebas, cum a me trementibus omnino labris,
					sed tamen cur tibi nomen non deferrem requirebas. quamquam, quod ad
					me attinet, 
				'numquam istam imminuam curam infitiando tibi,' tamen est mihi considerandum
					quantum illi tantis rei publicae negotiis tantoque bello impedito ego homo
					amicissimus sollicitudinis atque oneris imponam. nec despero tamen,
					quamquam languet iuventus nec perinde atque debebat in laudis et gloriae
					cupiditate versatur, futuros aliquos qui abiectum hoc cadaver consularibus
					spoliis nudare non nolint, praesertim tam adflicto, tam inopi, tam infirmo, tam
					enervato reo, qui te ita gesseris ut timeres ne indignus beneficio videreris,
					nisi eius a quo missus eras simillimus exstitisses. 
				an vero tu parum putas investigatas esse a nobis labis imperi tui
					stragisque provinciae? quas quidem nos non vestigiis odorantes ingressus tuos
					sed totis volutationibus corporis et cubilibus persecuti sumus.
						notata a nobis sunt et prima illa scelera in adventu cum, accepta
					pecunia a Dyrrachinis ob necem hospitis tui Platoris, eius ipsius domum
					devertisti cuius sanguinem addixeras, eumque servis symphoniacis et aliis
					muneribus acceptis timentem multumque dubitantem confirmasti et Thessalonicam
					fide tua venire iussisti. quem ne maiorum quidem more supplicio
					adfecisti, cum miser ille securibus hospitis sui cervices subicere gestiret, sed
					ei medico quem tecum tu eduxeras imperasti ut venas hominis incideret;
						cum quidem tibi etiam accessio fuit ad
					necem Platoris Pleuratus eius comes, quem necasti verberibus summa senectute
					confectum. idemque tu Rabocentum, Bessicae gentis principem, cum te
					trecentis talentis regi Cotyi vendidisses, securi percussisti, cum ille ad te
					legatus in castra venisset et tibi magna praesidia et auxilia a Bessis peditum
					equitumque polliceretur, neque eum solum sed etiam ceteros legatos qui simul
					venerant; quorum omnium capita regi Cotyi vendidisti. Denseletis, quae natio
					semper oboediens huic imperio etiam in illa omnium barbarorum defectione
					Macedoniam C. Sentio praetore tutata est, nefarium bellum et crudele intulisti,
					eisque cum fidelissimis sociis uti posses, hostibus uti acerrimis maluisti.
						ita perpetuos defensores Macedoniae vexatores ac praedatores
					effecisti; vectigalia nostra perturbarunt, urbes ceperunt, vastarunt agros,
					socios nostros in servitutem abduxerunt, familias abripuerunt, pecus abegerunt,
					Thessalonicensis, cum de oppido desperassent, munire arcem coegerunt.
						A te
					Iovis Vrii fanum antiquissimum barbarorum sanctissimumque direptum est.
						tua scelera di immortales in nostros milites expiaverunt; qui cum
					novo genere morbi adfligerentur neque se recreare quisquam posset, qui semel
					incidisset, dubitabat nemo quin violati hospites, legati necati, pacati atque
					socii nefario bello lacessiti, fana vexata hanc tantam efficerent vastitatem.
						cognoscis ex particula parva scelerum et crudelitatis tuae genus
					universum. 
				quid avaritiae, quae criminibus infinitis implicata est, summam nunc
					explicem? generatim ea quae maxime nota sunt dicam. nonne
					sestertium centiens et octogiens, quod quasi vasari nomine in venditione mei
					capitis ascripseras, ex aerario tibi attributum Romae in quaestu reliquisti?
						nonne, cum cc talenta tibi Apolloniatae Romae
					dedissent ne pecunias creditas solverent, ultro Fufidium, equitem Romanum,
					hominem ornatissimum, creditorem debitoribus suis addixisti? nonne,
					hiberna cum legato praefectoque tuo tradidisses, evertisti miseras funditus
					civitates, quae non solum bonis sunt exhaustae sed etiam nefarias libidinum
					contumelias turpitudinesque subierunt? qui modus tibi fuit frumenti
					aestimandi, qui honorarii? si quidem potest vi et metu extortum honorarium
					nominari. quod cum peraeque omnes, tum acerbissime Bottiaei,
					Byzantii, Cherronensus, Thessalonica sensit. Vnus tu dominus, unus aestimator,
					unus venditor tota in provincia per triennium frumenti omnis fuisti. quid ego
					rerum capitalium quaestiones, reorum pactiones, redemptiones, acerbissimas
					damnationes, libidinosissimas liberationes proferam? tantum locum
					aliquem cum mihi notum esse senseris, tecum ipse licebit quot in eo genere et
					quanta sint crimina recordere. quid? illam armorum officinam ecquid
					recordaris, cum omni totius provinciae pecore compulso pellium nomine omnem
					quaestum illum domesticum paternumque renovasti? videras enim grandis
					iam puer bello Italico repleri quaestu vestram domum, cum pater armis faciendis
					tuus praefuisset. quid? vectigalem populi Romani
					provinciam, singulis rebus quaecumque venirent certo portorio imposito, servam
					tuis publicanis a te factam esse meministi? quid? centuriatus palam venditos, quid? per tuum servolum ordines
					adsignatos, quid? stipendium militibus per omnis annos a civitatibus mensis
					palam propositis esse numeratum? quid? illa in Pontum profectio et conatus tuus,
					quid? debilitatio atque abiectio animi tui Macedonia praetoria nuntiata, cum tu
					non solum quod tibi succederetur sed quod Gabinio non succederetur exsanguis et
					mortuus concidisti, quid? quaestor aediliciis reiectis praepositus, legatorum
					tuorum optimus abs te quisque violatus, tribuni militares non recepti, M.
					Baebius, vir fortis, interfectus iussu tuo? quid quod tu totiens diffidens ac desperans rebus tuis in
					sordibus, lamentis luctuque iacuisti, quod populari illi sacerdoti sescentos ad
					bestias amicos sociosque misisti, quod, cum sustentare vix posses maerorem tuum
					doloremque decessionis, Samothraciam te primum, post inde Thasum cum tuis
					teneris saltatoribus et cum Autobulo, Athamante, Timocle, formosis fratribus,
					contulisti, quod inde te recipiens in villa Euchadiae, quae fuit uxor Execesti,
					iacuisti maerens aliquot dies atque inde obsoletus Thessalonicam omnibus
					inscientibus noctuque venisti, quod, cum concursum plorantium ac tempestatem
					querelarum ferre non posses, in oppidum devium Beroeam profugisti? quo in oppido
					cum tibi spe falsa, quod Q. Ancharium non esse successurum putares, animos rumor
					inflasset, quo te modo ad tuam intemperantiam, scelerate, renovasti! Mitto aurum
					coronarium quod te diutissime torsit, cum modo velles, modo nolles.
						lex enim generi tui et decerni et te accipere vetabat nisi
					decreto triumpho. in quo tu acceptam iam et devoratam pecuniam, ut in
					Achaeorum centum talentis, evomere non poteras, vocabula tantum pecuniarum et
					genera mutabas. Mitto diplomata tota in provincia passim data, mitto numerum
					navium summamque praedae, mitto rationem exacti imperatique frumenti, mitto
					ereptam libertatem populis ac singulis qui erant adfecti praemiis nominatim,
					quorum nihil est quod non sit lege Iulia ne fieri liceat sanctum diligenter.
						Aetoliam, quae procul a barbaris disiuncta
					gentibus, in sinu pacis posita, medio fere Graeciae gremio continetur, o Poena
					et Furia sociorum! decedens miseram perdidisti. Arsinoen, Stratum, Naupactum, ut
					modo tute indicasti, nobilis urbis atque plenas, fateris ab hostibus esse
					captas. quibus autem hostibus? nempe eis quos tu Ambraciae
					sedens primo tuo adventu ex oppidis Agrianum atque Dolopum demigrare et aras et
					focos relinquere coegisti. hoc tu in exitu, praeclare imperator, cum
					tibi ad pristinas cladis accessio fuisset Aetoliae repentinus interitus,
					exercitum dimisisti, neque ullam poenam quae tanto facinori deberetur non
					maluisti subire quam quemquam numerum tuorum militum reliquiasque
					cognoscere. 
				atque ut duorum Epicureorum similitudinem in re militari imperioque
					videatis, Albucius, cum in Sardinia triumphasset, Romae damnatus est; hic cum
					similem exitum exspectaret, in Macedonia tropaea posuit; eaque quae
					bellicae laudis victoriaeque omnes gentes insignia et monumenta esse voluerunt
					noster hic praeposterus imperator amissorum oppidorum, caesarum legionum,
					provinciae praesidio et reliquis militibus orbatae ad sempiternum dedecus sui
					generis et nominis funesta indicia constituit; idemque, ut esset quod in basi
					tropaeorum inscribi incidique posset, Dyrrachium ut venit decedens, obsessus est
					ab eis ipsis militibus quos paulo ante Torquato respondit benefici causa a se
					esse dimissos. quibus cum iuratus adfirmasset se quae deberentur
					postero die persoluturum, domum se abdidit; inde nocte intempesta crepidatus
					veste servili navem conscendit Brundisiumque vitavit et ultimas Hadriani maris
					oras petivit, cum interim Dyrrachii milites
					domum in qua istum esse arbitrabantur obsidere coeperunt et, cum latere hominem
					putarent, ignis circumdederunt. quo metu commoti Dyrrachini
					profugisse noctu crepidatum imperatorem indicaverunt. illi autem
					statuam istius persimilem, quam stare celeberrimo in loco voluerat ne suavissimi
					hominis memoria moreretur, deturbant, adfligunt, comminuunt, dissipant.
						sic odium quod in ipsum attulerant, id in eius imaginem ac
					simulacrum profuderunt. quae cum ita sint—non enim dubito quin,
						cum haec quae excellunt me nosse videas,
					non existimes mediam illam partem et turbam flagitiorum tuorum mihi esse
					inauditam— nihil est quod me hortere, nihil est quod invites; admoneri me satis
					est. admonebit autem nemo alius nisi rei publicae tempus, quod mihi
					quidem magis videtur quam tu umquam arbitratus es appropinquare. ecquid vides, ecquid sentis, lege
					iudiciaria lata, quos posthac iudices simus habituri? neque legetur
					quisquis voluerit, nec quisquis noluerit non legetur; nulli conicientur in illum
					ordinem, nulli eximentur; non ambitio ad gratiam, non iniquitas ad aemulationem
					conitetur; iudices iudicabunt ei quos lex ipsa, non quos hominum libido
					delegerit. quod cum ita sit, mihi crede, neminem invitum invitabis;
					res ipsa et rei publicae tempus aut me ipsum, quod nolim, aut alium quempiam aut
					invitabit aut dehortabitur. 
				equidem, ut paulo ante dixi, non eadem supplicia esse in hominibus
					existimo quae fortasse plerique, damnationes, expulsiones, neces; denique nullam
					mihi poenam videtur habere id quod accidere innocenti, quod forti, quod
					sapienti, quod bono viro et civi potest. damnatio ista quae in te
					flagitatur obtigit P. Rutilio, quod specimen habuit haec civitas innocentiae.
						maior mihi iudicum et rei publicae poena illa visa est quam
					Rutili. L. Opimius eiectus est e patria, is qui praetor et consul maximis rem
					publicam periculis liberarat. non in eo cui facta est iniuria sed in
					eis qui fecerunt sceleris et conscientiae poena permansit. at contra
					bis Catilina absolutus est, emissus etiam ille auctor tuus
					provinciae, cum stuprum bonae deae pulvinaribus intulisset.
						quis fuit in tanta civitate qui illum incesto liberatum, non eos
					qui ita iudicarant pari scelere obstrictos arbitraretur? an ego
					exspectem dum de te v et lxx tabellae diribeantur, de quo
					iam pridem omnes mortales omnium generum, aetatum, ordinum iudicaverunt?
						quis enim te aditu, quis ullo honore, quis denique communi
					salutatione dignum putat? omnes memoriam consulatus tui, facta,
					mores, faciem denique ac nomen a re publica detestantur. legati qui
					una fuerunt alienati, tribuni militum inimici, centuriones, et si qui ex tanto
					exercitu reliqui milites exstant non dimissi abs te sed dissipati, te oderunt,
					tibi pestem exoptant, te exsecrantur. Achaia exhausta, Thessalia vexata,
					laceratae Athenae, Dyrrachium et Apollonia exinanita, Ambracia direpta, Parthini
					et Bulidenses inlusi, Epirus excisa, Locri, Phocii, Boeotii exusti, Acarnania,
					Amphilochia, Perraebia, Athamanumque gens vendita, Macedonia condonata barbaris,
					Aetolia amissa, Dolopes finitimique montani oppidis atque agris exterminati;
					cives Romani qui in eis locis negotiantur te unum suum sociorumque
					depeculatorem, vexatorem, praedonem, hostem venisse senserunt. ad horum omnium iudicia tot atque tanta
					domesticum iudicium accessit sententiae damnationis tuae, occultus adventus,
					furtivum iter per Italiam, introitus in urbem desertus ab amicis, nullae ad
					senatum e provincia litterae, nulla ex trinis aestivis gratulatio, nulla
					triumphi mentio; non modo quid gesseris sed ne quibus in locis quidem fueris
					dicere audes. ex illo fonte et seminario triumphorum cum arida folia
					laureae rettulisses, cum ea abiecta ad portam reliquisti, tum tu ipse de te
						'fecisse videri' pronuntiavisti. qui si nihil
					gesseras dignum honore, ubi exercitus, ubi sumptus, ubi imperium, ubi illa
					uberrima supplicationibus triumphisque provincia? sin autem aliquid
					sperare potueras, si cogitaras id quod imperatoris nomen, quod
					laureati fasces, quod illa tropaea plena dedecoris et risus te commentatum esse
					declarant, quis te miserior, quis te damnatior, qui neque scribere ad senatum a
					te bene rem publicam esse gestam neque praesens dicere ausus es? an tu
					mihi cui semper ita persuasum fuerit non eventis sed factis cuiusque fortunam
					ponderari, neque in tabellis paucorum iudicum sed in sententiis omnium civium
					famam nostram fortunamque pendere, te indemnatum videri putas, quem socii, quem
					foederati, quem liberi populi, quem stipendiarii, quem negotiatores, quem
					publicani, quem universa civitas, quem legati, quem tribuni militares, quem
					reliqui milites qui ferrum, qui famem, qui morbum effugerunt, omni cruciatu
					dignissimum putent, cui non apud senatum, non apud equites Romanos, non apud
					ullum ordinem, non in urbe, non in Italia maximorum scelerum venia ulla ad
					ignoscendum dari possit, qui se ipse oderit, qui metuat omnis, qui suam causam
					nemini committere audeat, qui se ipse condemnet? numquam ego sanguinem expetivi tuum, numquam
					illud extremum quod posset esse improbis et probis commune supplicium legis ac
					iudici, sed abiectum, contemptum, despectum a ceteris, a te ipso desperatum et
					relictum, circumspectantem omnia, quicquid increpuisset pertimescentem,
					diffidentem tuis rebus, sine voce, sine libertate, sine auctoritate, sine ulla
					specie consulari, horrentem, trementem, adulantem omnis videre te volui; vidi.
						qua re si tibi evenerit quod metuis ne accidat, equidem non
					moleste feram; sin id tardius forte fiet, fruar tamen tua et indignitate et
					timiditate, nec te minus libenter metuentem videbo ne reus fias quam reum, nec
					minus laetabor cum te semper sordidum, quam si paulisper sordidatum viderem.
				
			
		