
         
            
               Multa sunt a nobis et in Academicis conscripta 
contra physicos et saepe cum P. Nigidio Carneadeo 
more et modo disputata. Fuit enim vir ille cum ceteris artibus, quae quidem dignae libero essent, ornatus omnibus, tum acer investigator et diligens earum 
rerum, quae a natura involutae videntur; denique sic 
iudico, post illos nobiles Pythagoreos, quorum disciplina extincta est quodam modo, cum aliquot saecla 
in Italia Siciliaque viguisset, hunc extitisse, qui illam 
renovaret.

            
            
               
Qui cum me in Ciliciam proficiscentem 
Ephesi expectavisset Romam ex legatione ipse decedens, 
venissetque eodem Mytilenis mei salutandi et visendi 
causa Cratippus, Peripateticorum omnium, quos quidem 
ego audierim, meo iudicio facile princeps, perlibenter et 
Nigidium vidi et cognovi Cratippum. Ac primum quidem 
tempus salutationis in percontatione consumpsimus * * *
            
            
               
Quid est, quod semper sit neque ullum habeat 
ortum, et quod gignatur nec umquam sit? Quorum 
alterum intellegentia et ratione conprehenditur, quod 
unum atque idem semper est; alterum, quod adfert opinionem sensus rationis expers, quod totum 
opinabile est, id gignitur et interit nec umquam esse  
vere potest. Omne autem, quod gignitur, ex aliqua 
causa gigni necesse est; nullius enim rei causa remota 
reperiri origo potest.

            
            
               
Quocirca si is, qui aliquod munus 
efficere molitur, eam speciem, quae semper eadem est, 
intuebitur atque id sibi proponet exemplar, praeclarum 
opus efficiat necesse est; sin autem eam, quae gignitur, numquam illam, quam expetet, pulchritudinem 
consequetur. Omne igitur caelum sive mundus, sive 
quo alio vocabulo gaudet, hoc a nobis nuncupatus 

sit—

            
            
               
de quo id primum consideremus, quod principio est in omni quaestione considerandum, semperne fuerit nullo generatus ortu, an ortus sit ab 
aliquo temporis principatu. Ortus est, quandoquidem 
cernitur et tangitur et est undique corporatus. Omnia 
autem talia sensum movent, sensusque moventia quae 
sunt, eadem in opinatione considunt; quae ortum habere 
gignique diximus, nihil autem gigni posse sine causis. 

            
            
               
Atque illum quidem quasi parentem huius universitatis 
invenire difficile et, cum iam inveneris, indicare in 
vulgus nefas. Rursus igitur videndum, ille fabricator 
huius tanti operis utrum sit imitatus exemplar, idne, 
quod semper unum et idem et sui simile, an id, quod 
generatum ortumque dicimus. Atqui si pulcher est 
hic mundus et si probus eius artifex, profecto speciem 
aeternitatis imitari maluit, sin secus, quod ne dictu 
quidem fas est, generatum exemplum est pro aeterno 
secutus.

            
            
               
Non igitur dubium, quin aeternitatem maluerit exsequi, quandoquidem neque mundo quicquam 
pulchrius neque eius aedificatore praestantius. Sic ergo 
generatus ad id est effectus, quod ratione sapientiaque 
conprehenditur atque aeternitate inmutabili continetur. 
Ex quo efficitur, ut sit necesse hunc, quem cernimus, 
mundum simulacrum aeternum esse alicuius aeterni. 
Difficillimum autem est in omni conquisitione rationis exordium. De iis igitur, quae diximus, haec 
sit prima distinctio.

            
            
               
Omni orationi cum iis rebus, de 
quibus explicat, videtur esse cognatio. Itaque cum de  
re stabili et inmutabili disputat oratio, talis sit, qualis 
illa, quae neque redargui neque convinci potest. Cum 
autem ingressa est imitata et efficta simulacra, bene 
agi putat, si similitudinem veri consequatur. Quantum 
enim ad id, quod ortum est, aeternitas valet, tantum 
ad fidem veritas. Quocirca si forte de deorum natura ortuque mundi disserentes minus id, quod avemus animo, consequemur, ut tota dilucide et plane exornata oratio sibi constet et ex omni parte secum ipsa 
consentiat, haut sane erit mirum, contentique esse debebitis, si probabilia dicentur. Aequum est enim meminisse et me, qui disseram, hominem esse et vos, qui iudicetis, ut, si probabilia dicentur, ne quid ultra requiratis.
            
            
               
Quaeramus igitur causam, quae inpulerit eum, qui 
haec machinatus sit, ut originem rerum et molitionem 
novam quaereret. Probitate videlicet praestabat; probus autem invidet nemini; itaque omnia sui similia 
generavit. Haec nimirum gignendi mundi causa iustissima. Nam cum constituisset deus bonis omnibus 
explere mundum, mali nihil admiscere, quoad natura 
pateretur, quicquid erat, quod in cernendi sensum caderet, id sibi adsumpsit non tranquillum et quietum, 
sed inmoderate agitatum et fluitans, idque ex inordinato in ordinem adduxit; hoc enim iudicabat esse 
praestantius.

            
            
               
Fas autem nec est nec umquam fuit 
quicquam nisi pulcherrimum facere ei, qui esset optumus. Cum rationem igitur habuisset, reperiebat nihil 
esse eorum, quae natura cernerentur, inintellegens intellegente in toto genere praestantius. Quocirca intellegentiam in animo, animum inclusit in corpore. Sic 
ratus est opus illud effectum esse pulcherrimum. Quam 
ob causam non est cunctandum profiteri, si modo investigari aliquid coniectura potest, hunc mundum animal 
esse, idque intellegens et divina providentia constitutum.
            
            
               
Hoc posito, quod sequitur, videndum est, cuiusnam 
animantium deus in fingendo mundo similitudinem secutus sit. Nullius profecto id quidem, quae sunt nobis nota  
animantia; sunt enim omnia in quaedam genera partita 
aut inchoata nulla ex parte perfecta; imperfecto autem 
nec absoluto simile pulchrum esse nihil potest. Cuius 
ergo omne animal quasi particula quaedam est, sive in 
singulis sive in universo genere cernatur, eius similem 
mundum esse dicamus. Omnes igitur, qui animo cernuntur et ratione intelleguntur, animantes conplexu rationis 
et intellegentiae sicut homines hoc mundo et pecudes 
et omnia, quae sub aspectum cadunt, conprehenduntur. 

            
            
               
Quod enim pulcherrimum in rerum natura intellegi 
potest, et quod ex omni parte absolutissimum est, cum 
deus eius similem mundum efficere vellet, animal 
unum aspectabile, in quo omnia animalia continerentur, effecit. Rectene igitur unum mundum diximus, 
an fuit pluris aut innumerabilis dictu melius et verius? Unus profecto, siquidem factus est ad exemplum. 
Quod enim omnis animantis eos, qui ratione intelleguntur, complectitur, id non potest esse cum altero. 
Rursus enim alius animans, qui eum contineat, sit 
necesse est, cuius partes sint animantes superiores, 
caelumque hoc simulacrum illius ultimi sit, non proximi. Quorum ne quid accideret, atque ut hic mundus esset animanti absoluto simillimus, hoc ipso, quod 
solus atque unus esset, idcirco singularem deus hunc 
mundum atque unigenam procreavit.
            
            
               
Corporeum autem et aspectabile itemque tractabile 
omne necesse est esse, quod natum est. Nihil porro 
igni vacuum aspici ac videri potest nec vero tangi, 
quod careat solido, solidum autem nihil, quod terrae 
sit expers; quam ob rem mundum efficere moliens deus 
terram primum ignemque iungebat. Omnia autem duo 
ad cohaerendum tertium aliquid anquirunt et quasi 
nodum vinculumque desiderant. Sed vinculorum id est 
aptissimum atque pulcherrimum, quod ex se atque de 
iis, quae stringit, quam maxime unum efficit. Id optime adsequitur, quae Graece a)nalogi/a, Latine (audendum est enim, quoniam haec primum a nobis   novantur) conparatio proportiove dici potest.

            
            
               
Quando 
enim trium vel numerorum vel figurarum vel quorumcumque generum contingit ut, quod medium sit, ut 
ei primum proportione, ita id postremo comparetur, 
vicissimque, ut extremum cum medio, sic medium cum 
primo conferatur, id, quod medium est, tum primum 
fit, tum postremum, postrema autem et prima media 
fiunt; ita necessitas cogit, ut eadem sint ea, quae 
diiuncta fuerant; eadem autem cum facta sint, efficitur, ut omnia sint unum. Quodsi universi corpus 
planum et aequabile explicaretur neque in eo quicquam esset † requisitum, unum interiectum medium et 
se ipsum et ea, quibus esset interpositum, conligaret. 

            
            
               
Sed cum soliditas mundo quaereretur, solida autem 
omnia uno medio numquam, duobus semper copulentur, ita contigit, ut inter ignem atque terram aquam 
deus animamque poneret eaque inter se conpararet 
et proportione coniungeret, ut, quem ad modum ignis 
animae, sic anima aquae, quodque anima aquae, id 
aqua terrae proportione redderet. Qua ex coniunctione 
caelum ita aptum est, ut sub aspectum et tactum 
cadat. Itaque et ob eam causam et ex iis rebus numero quattuor mundi est corpus effectum ea constrictum conparatione, qua dixi; ex quo ipse se concordi quadam amicitia et caritate conplectitur atque 
ita apte cohaeret, ut dissolvi nullo modo queat nisi 
ab eodem, a quo est conligatus.

            
            
               
Earum autem quattuor rerum, quas supra dixi, sic in omni mundo partes omnes conlocatae sunt, ut nulla pars huiusce generis excederet extra, atque ut in hoc universo inessent genera illa universa, id ob eas causas, primum 
ut mundus animans posset ex perfectis partibus esse 
perfectus, deinde ut unus esset nulla parte, unde alter 
gigneretur, relicta, postremo ne qui morbus eum posset aut senectus attingere.

            
            
               
Omnis enim coagmentatio 
corporis vel caloris vel frigoris vi vel aliqua inpulsione vehementi labefactatur et frangitur et ad morbos  
senectutemque conpellitur. Hanc igitur habuit rationem effector mundi et molitor deus, ut unum opus 
totum atque perfectum ex omnibus et totis atque perfectis absolveret, quod omni morbo et senio vacaret. 
Formam autem et maxime cognatam et decoram dedit. 
A quo enim animanti omnis reliquos contineri vellet 
animantes, hunc ea forma figuravit, qua una omnes 
formae reliquae concluduntur, et globosum est fabricatus, quod sfairoeide/s Graeci vocant, cuius omnis 
extremitas paribus a medio radiis attingitur, idque ita 
tornavit, ut nihil efficere posset rotundius, nihil asperitatis ut haberet, nihil offensionis, nihil incisum angulis, nihil anfractibus, nihil eminens, nihil lacunosum, 
omnesque partes simillimas omnium, quod eius iudicio 
praestabat dissimilitudini similitudo.

            
            
               
Omni autem totam figuram mundi levitate circumdedit. Nec enim 
oculis egebat, quia nihil extra, quod cerni posset, relictum erat, nec auribus, quia ne quod audiretur quidem, neque erant anima circumfusa extrema mundi, 
ut respirationem requireret, nec vero desiderabat aut 
alimenta corporis aut detractionem confecti et consumpti cibi; neque enim ulla decessio fieri poterat 
neque accessio, nec vero erat unde. Itaque se ipse 
consumptione et senio alebat sui, cum ipse per se et a 
se et pateretur et faceret omnia. Sic enim ratus est ille, 
qui ista iunxit et condidit, ipsum se contentum esse 
mundum neque egere altero.

            
            
               
Itaque ei nec manus 
adfixit, quoniam nec capiendum quicquam erat nec 
repellendum, nec pedes aut alia membra, quibus ingressum corporis sustineret. Motum enim dedit caelo 
eum, qui figurae eius esset aptissimus, qui unus ex 
septem motibus mentem atque intellegentiam cieret 
maxime. Itaque una conversione atque eadem ipse 
circum se torquetur et vertitur. Sex autem reliquos 
motus ab eo separavit itaque ab omni erratione eum 
liberavit. Ad hanc igitur conversionem, quae pedibus 
et gradu non egeret, ingrediendi membra non dedit. 
               
            
            
               
Haec deus is, qui erat, de aliquando futuro deo 
cogitans levem illum effecit et undique aequabilem 
et a medio ad summum parem et perfectum atque 
absolutum ex absolutis atque perfectis. Animum autem 
ut in eo medio conlocavit, ita per totum tetendit; 
deinde eum circumdedit corpore et vestivit extrinsecus 
caeloque solivago et volubili et in orbem incitato 
conplexus est, quod secum ipsum propter virtutem 
facile esse posset nec desideraret alterum satis sibi 
ipsum notum et familiare.

            
            
               
Sic deus ille aeternus hunc 
perfecte beatum deum procreavit. Sed animum haud 
ita, ut modo locuti sumus, tum denique, cum corpus 
ei effecisset, inchoavit; neque enim esset rectum minori parere maiorem; sed nos multa inconsiderate ac 
temere dicimus. Deus autem et ortu et virtute antiquiorem genuit animum eumque ut dominum atque 
imperantem oboedienti praefecit corpori, idque molitus 
tali quodam est modo: Ex ea materia, quae individua 
est et quae semper unius modi suique similis, et ex 
ea, quae in corporibus dividua gignitur, tertium materiae genus ex duobus in medium admiscuit, quod 
esset eiusdem naturae et quod alterius, idque interiecit inter individuum atque id, quod dividuum esset 
in corpore.

            
            
               
Ea cum tria sumpsisset, in unam speciem 
temperavit naturamque illam, quam alterius diximus, 
vi cum eadem coniunxit fugientem et eius copulationis alienam; quae permiscens cum materia cum ex 
tribus effecisset unum, id ipsum in ea, quae decuit, 
membra partitus est. Iam partis singulas ex eodem 
et ex altero et ex materia temperavit. Fuit autem 
talis illa partitio: unam principio partem detraxit ex 
toto, secundam autem primae partis duplam, deinde 
tertiam, quae esset secundae sesquialtera, primae tripla, 
deinde quartam, quae secundae dupla esset, quintam 
inde, quae tertiae tripla, tum sextam octuplam primae, 
postremo septimam, quae septem et viginti partibus 
antecederet primae.

            
            
               
Deinde instituit dupla et tripla  
intervalla explere partis rursus ex toto desecans; quas 
in intervallis ita locabat, ut in singulis essent bina 
media (vix enim audeo dicere medietates, quas Graeci 
meso/thtas appellant; sed quasi ita dixerim, intellegatur; erit enim planius), earum alteram eadem parte 
praestantem extremis eademque superatam, alteram 
pari numero praestantem extremis parique superatam. 
Sesquialteris autem intervallis et sesquitertiis et sesquioctavis sumptis ex his conligationibus in primis 
intervallis sesquioctavo intervallo sesquitertia omnia 
explebat, cum particulam singulorum relinqueret.

            
            
               
Eius 
autem particulae intervallo relicto habebat numerus 
ad numerum eandem proportionem conparationemque 
in extremis, quam habent ducenta quinquaginta sex 
cum ducentis quadraginta tribus, atque ita permixtum 
illud, ex quo haec secuit, iam omne consumpserat. 
Hanc igitur omnem coniunctionem duplicem in longitudinem diffidit mediaeque accommodans mediam quasi 
decussavit, deinde in orbem intorsit, ut et ipsae secum et inter se ex commissura, quae e regione esset, 
iungerentur, eoque motu, cuius orbis semper in eodem 
erat eodemque modo ciebatur, undique est eas circumplexus.

            
            
               
Atque ita cum alterum esset exteriorem, alterum interiorem amplexus orbem, illum eiusdem naturae, hunc alterius notavit eamque, quae erat eiusdem, detorsit a latere in dexteram partem, hanc autem 
citimam a mediana linea direxit ad laevam, sed principatum dedit superiori, quam solam individuam reliquit. Interiorem autem cum in sex partis divisisset, 
septem orbis dispares duplo et triplo intervallo moveri iussit contrariis inter se cursibus. Eorum autem 
trium fecit pares celeritates, sed quattuor et inter se 
dispares et dissimilis trium reliquorum.
            
            
               
Animum igitur cum ille procreator mundi deus 
ex sua mente et voluntate genuisset, tum denique omne, 
quod erat concretum atque corporeum, substernebat 
animo interiusque faciebat atque ita medio medium  
accommodans copulabat. Sic animus a medio profectus 
extremitatem caeli a suprema regione rotundo ambitu 
circumiecit seseque ipse versans divinum sempiternae 
sapientisque vitae induxit exordium.

            
            
               
Et corpus quidem caeli aspectabile effectum est, animus autem oculorum effugit optutum. Est autem unus ex omnibus 
rationis concentionisque, quae a(rmoni/a Graece, sempiternarum rerum et sub intellegentiam cadentium 
compos et particeps, quo nihil est ab optimo et praestantissimo genitore melius procreatum; quippe qui ex 
eadem iunctus alteraque natura adiuncta materia temperatione trium partium proportione conpactus, se 
ipse conversans, cum materiam mutabilem arripuit et 
cum rursus individuam atque simplicem, per se omnis 
movetur discernitque, quid sit eiusdem generis, quid 
alterius, et cetera diiudicat, quid cuique rei sit maxime aptum, quid quoque loco aut modo aut tempore 
contingat, quaeque distinctio sit inter ea, quae gignantur, et ea, quae sint semper eadem.

            
            
               
Ratio autem 
vera, quae versatur in iis, quae sunt semper eadem, 
et in iis, quae mutantur, cum in eodem et in altero 
movetur ipsa per sese sine voce et sine ullo sono, 
cum eam partem attingit, qua sensus cieri potest, et 
orbis illius generis alterius inmutatus et rectus omnia 
animo mentique denuntiat, tum opiniones adsensionesque firmae veraeque gignuntur; cum autem in illis 
rebus vertitur, quae manentes semper eadem non sensu, 
sed intellegentia continentur * * * 


Ratione igitur et mente divina ad originem temporis curriculum inventum est solis et lunae  

               
            
            
               
* * * ius natura converteret, ut terram lunae cursus proxime ambiret eique supra terram proxima solis circumvectio esset. Lucifer deinde et sancta Mercuri 
stella cursum habent solis celeritati parem, sed vim 
quandam contrariam, eaque concursatione, quam inter 
se habent Lucifer, Mercurius, sol, alii alios vincunt 
vicissimque vincuntur.

            
            
               
Reliquorum siderum quae causa 
collocandi fuerit, quaeque eorum sit conlocatio, in 
sermonem alium differendum est, ne in eo, quod attingendum fuit, quam in eo, quoius causa id attingimus, 
longior ponatur oratio. Quando igitur sibi quodque 
eorum siderum cursum decorum est adeptum, ex quibus erat modus temporis consignandus, conligatisque 
corporibus vinculis animalibus animantia orta sunt 
eaque imperio parere didicerunt, tum ex alterius naturae motione transversa in eiusdem naturae motum 
incurrentia in eaque haerentia atque inpedita, cum alia 
maiorem lustrarent orbem, alia minorem, tardius quae 
maiorem, celerius quae minorem, motu unius eiusdemque naturae quae velocissime movebantur, ea celeritate vinci a tardioribus et, cum superabant, superari 
videbantur.

            
            
               
Omnis enim orbis eorum quasi helicae 
inflexione vertebat, quia bifariam contrarie simul procedentia efficiebant, ut, quod esset tardissimum, id 
proximum fieret celerrimo. Atque ut esset mensura 
quaedam evidens, quae in octo cursibus celeritates 
tarditatesque declararet, deus ipse solem quasi lumen 
accendit ad secundum supra terram ambitum, ut quam 
maxime caelum omnibus conluceret animantesque, 
quibus ius esset doceri, ab eiusdem motu et ab eius, 
quod simile esset, numerorum naturam vimque cognoscerent.

            
            
               
Nox igitur et dies ad hunc modum et ob 
has generata causas unum circumitum orbis efficit 
sapientissimum atque optimum, mensis autem, quando 
luna lustrato suo cursu solem consecuta est, annus, 
ubi sol suum totum confecit et peragravit orbem. 

            
            
               
Ceterorum autem siderum ambitus ignorantes homines  
praeter admodum paucos neque nomine appellant neque inter se numero commetiuntur. Itaque nesciunt 
hos siderum errores id ipsum esse, quod rite dicitur 
tempus, multitudine infinita, varietate admirabili praeditos. Ac tamen illud perspici et intellegi potest, absoluto perfectoque numero temporis absolutum annum 
perfectumque tum compleri denique, cum se octo 
ambitus confectis suis cursibus ad idem caput rettulerunt, cumque eos permensus est idem et semper sui 
similis orbis.

            
            
               
Has igitur ob causas nata astra sunt, 
quae per caelum penetrantia solstitiali se et brumali 
revocatione converterent, ut hoc omne animal, quod 
videmus, esset illi animali, quod sentimus, ad aeternitatis imitationem simillimum.
               Et cetera quidem usque ad temporis ortum impressa 
ab illis, quae imitabatur, ecfinxerat; sed quia nondum 
omne animal in mundo intus incluserat, ex ea parte deficiebat ad propositum exemplar imaginis similitudo. Quot 
igitur et quales animalium formas mens in speciem rerum intuens poterat cernere, totidem et tales in hoc 
mundo secum cogitavit effingere.

            
            
               
Erant autem animantium genera quattuor, quorum unum divinum atque caeleste, alterum pinnigerum et ae+rium, tertium aquatile, 
terrestre quartum. Divinae animationis maxime speciem 
faciebat ex igne, ut et splendidissimus esset et aspectu 
pulcherrimus. Cumque eum similem universi naturae 
efficere vellet, ad volubilitatem rotundavit comitemque 
eum sapientiae quam optimae mentis effecit circumque 
omne caelum aequaliter distribuit, ut hunc varietate 
distinctum bene Graeci ko/smon, nos lucentem mundum 
nominaremus.

            
            
               
Dedit autem divinis duo genera motus, 
unum, quod semper esset in eodem † de quo et idem 
omnibus atque uno modo celaret, alterum, quod in 
anticam partem a conversione eiusdem et similis pelleretur. Quinque autem reliquis motibus orbum eum 
voluit esse et expertem, immobilem et stantem. Ex 
quo genere ea sunt sidera, quae infixa caelo non  
moventur loco, quae sunt animantia, eaque divina, ob 
eamque causam suis sedibus inhaerent et perpetuo 
manent. Quae autem vaga et mutabili erratione labuntur, ita generata sunt, ut supra diximus.

            
            
               
Iam vero 
terram, altricem nostram, quae traiecto axi sustinetur, 
diei noctisque effectricem eandemque custodem, antiquissimam deorum omnium voluit esse eorum, qui 
intra caelum gignerentur. Lusiones autem deorum et 
inter ipsos deos concursiones, quaeque in orbibus eorum 
conversiones quaeque antecessiones eveniant, cumque 
inter se paene contingant, eorum qui prope copulentur 
contrariaque regione et pone quos aut ante labantur quibusque temporibus a nostro aspectu oblitescant 
rursusque emersi terrorem incutiant rationis expertibus, si verbis explicare conemur nullo posito ob 
oculos simulacro earum rerum, frustra suscipiatur 
labor. Sed haec satis sint dicta nobis, quaeque de 
deorum, qui cernuntur quique sunt orti, natura praefati sumus, habeant hunc terminum.
            
            
               
Reliquorum autem, quos Graeci dai/monas appellant, 
nostri, opinor, Lares, si modo hoc recte conversum 
videri potest, et nosse et enuntiare ortum eorum maius 
est, quam ut profiteri nos scribere audeamus. Credendum nimirum est veteribus et priscis, ut aiunt, viris, 
qui se progeniem deorum esse dicebant, itaque eorum 
vocabula nobis prodiderunt. Nosse autem generatores 
suos optime poterant, ac difficile factu est a deis ortis 
fidem non habere, quamquam nec argumentis nec rationibus certis eorum oratio confirmatur; sed quia de 
suis notis rebus videntur loqui, veteri legi morique 

parendum est.

            
            
               
Sic igitur, ut ab iis est traditum, 
horum deorum ortus habeatur atque dicatur, ut Oceanum Salaciamque Caeli satu Terraeque conceptu generatos editosque memoremus, ex his Saturnum et 
Opem, deinceps Iovem atque Iunonem, reliquos, quos 
fratres inter se agnatosque usurpari atque appellari 
videmus, et eorum, ut utamur vetere verbo, prosapiam.  
               
            
            
               
Quando igitur omnes, et qui moventur palamque se 
ostendunt, et qui eatenus nobis declarantur, qua ipsi 
volunt, creati sunt, tum ad eos is deus, qui omnia 
genuit, fatur: “Haec vos, qui deorum satu orti estis, 
attendite: quorum operum ego parens effectorque sum, 
haec sunt indissoluta me invito; quamquam omne colligatum solvi potest; sed haudquaquam boni est 
ratione vinctum velle dissolvere. Sed quoniam estis 
orti, inmortales vos quidem esse et indissolubiles non 
potestis, neutiquam tamen dissolvemini, neque vos 
ulla mortis fata periment nec fraus valentior quam 
consilium meum, quod maius est vinculum ad perpetuitatem vestram quam illa, quibus estis tum, cum 
gignebamini, conligati.

            
            
               
Quid sentiam igitur, cognoscite: Tria genera nobis reliqua sunt, eaque mortalia; 
quibus praetermissis caeli absolutio perfecta non erit. 
Omnia enim genera animalium complexu non tenebit; 
teneat autem oportebit, ut ex eodem ne quid absit. 
Quae a me ipso effecta si sint, deorum vitam possint 
adaequare. Ut igitur mortali condicione generentur, 
vos suscipite, ut illa gignatis imiteminique vim meam, 
qua me in vestro ortu usum esse meministis. In 
quibus qui tales creabuntur, ut deorum inmortalium 
quasi gentiles esse debeant, divini generis appellentur 
teneantque omnium animantium principatum vobisque 
iure et lege volentes pareant; quorum vobis initium 
satusque tradetur a me, vos autem ad id, quod erit 
inmortale, partem attexitote mortalem. Ita orientur 
animantes, quos et vivos alatis et consumptos sinu 
recipiatis.”
            
            
               
Haec ille dixit. Deinde ad temperationem superiorem revertit; in qua omnem animum universae naturae temperans permiscebat superiorisque permixtionis 
reliquias fundens aequabat eodem modo ferme, nisi 
quod non ita incorrupta, ut ea, quae semper idem, 
sed ab iis secundum sumebat atque etiam tertium. 

            
            
               
Toto igitur omni constituto sideribus parem numerum  
distribuit animorum et singulos adiunxit ad singula 
atque ita quasi in currum universitatis inposuit commonstravitque leges fatales ac necessarias et ostendit 
primum ortum unum fore omnibus, eumque moderatum atque constantem nec ab ullo inminutum, satis 
autem et quasi sparsis animis fore uti certis temporum intervallis oreretur animal, quod esset ad cultum 
deorum aptissumum.

            
            
               
Sed cum duplex esset natura 
generis humani, sic se res habebat, ut praestantius 
genus esset eorum, qui essent futuri viri. Cum autem 
animos corporibus necessitate insevisset, cumque ad 
corpora tum accessio fieret, tum abscessio, principio 
necesse erat sensum exsistere unum communemque 
omnium vehementiore motu excitatum coniunctumque 
naturae, deinde voluptate et molestia mixtum amorem, 
post iram et metum et reliquos motus animi, comites 
superiorum et iis etiam contrarios dissidentes; quos 
qui ratione rexerit, iuste vixerit, qui autem iis se dediderit, iniuste.

            
            
               
Atque ille, qui recte atque honeste 
curriculum vivendi a natura datum confecerit, ad illud 
astrum, quocum aptus fuerit, revertetur; qui autem 
inmoderate et intemperate vixerit, eum secundus ortus 
in figuram muliebrem transferet, et, si ne tum quidem finem vitiorum faciet, gravius etiam iactabitur 
et in suis moribus simillimas figuras pecudum et ferarum transferetur neque terminum malorum prius aspiciet, quam illam sequi coeperit conversionem, quam habebat in se ipse eiusdem et similis innatam et insitam. 
Quod tum eveniet, cum illa, quae ex igni, anima, aqua, 
terra turbulenta et rationis expertia insederint, ratione 
depulerit et ad primam atque optimam affectionem animi 
pervenerit.

            
            
               
Quae cum ita dissignasset seseque, si quid 
postea fraudis aut vitii evenisset, extra omnem culpam 
causamque posuisset, alios in terram, alios in lunam, 
alios in reliquas mundi partes, quae sunt ad spatiorum 
temporis signa et notae constitutae, spargens quasi 
serebat. Post autem eam sationem dis, ut ita dicam,  
iunioribus permisit, ut corpora mortalia effingerent, 
quantumque esset reliquum ex humano animo, quod 
deberet accedere, id omne, et quae consequentia essent, 
perpolirent et absolverent; deinde ut huic animanti 
principes se ducesque praeberent vitamque eius quam 
pulcherrime regerent et gubernarent, quatenus non ipse 
bene factus sua culpa sibi aliquid miseriae quaereret.
            
            
               
Atque is quidem, qui cuncta conposuit, constanter 
in suo manebat statu; qui autem erant ab eo creati, 
cum parentis ordinem cognovissent, hunc sequebantur. 
Itaque cum accepissent inmortale principium mortalis 
animantis, imitantes genitorem et effectorem sui particulas ignis et terrae et aquae et animae a mundo, 
quas rursus redderent, mutuabantur easque inter se 
copulabant haud isdem vinclis, quibus ipsi erant conligati, sed talibus, quae cerni non possent propter 
parvitatem, crebris quasi cuneolis inliquefactis unum 
efficiebant ex omnibus corpus atque in eo influente 
atque effluente animi divini ambitus inligabant.

            
            
               
Itaque illi in flumen inmersi neque tenebant neque tenebantur, sed vi magna tum ferebant, tum ferebantur. 
Ita totum animal movebatur illud quidem, sed inmoderate et fortuito, ut sex motibus veheretur. Nam 
et ante et pone et ad laevam et ad dextram et sursum et deorsum, modo huc, modo illuc * * *
            
            
               
Sed si in splendore consedit, tum vel eadem species vel interdum inmutata redditur, cum ignis oculorum cum eo igne, qui est ob os offusus, se confudit 
et contulit. Dextra autem videntur, quae laeva sunt, 
quia contrariis partibus oculorum contrarias partes  
attingunt. Respondent autem dextera dexteris, laeva 
laevis conversione luminum, cum ea inter se non 
cohaerescunt. Id fit, cum speculorum levitas hinc 
illincque altitudinem adsumpsit et ita dextera detrusit 
in laevam partem oculorum laevaque in dexteram. 
Supina etiam ora cernuntur depulsione luminum; quae 
convertens inferiora reddit, quae sunt superiora.

            
            
               
Atque haec omnia ex eo genere sunt, quae rerum adiuvant causas; quibus utitur ministeriis deus, cum 
optimi speciem, quoad fieri potest, efficit. Sed existimant plerique non haec adiuvantia causarum, sed has 
ipsas esse omnium causas, quae vim habeant refrigerandi calfaciendi, concrescendi liquendi, careant autem 
omni intellegentia atque ratione, quae nisi in animo 
nulla alia in natura reperiantur. Animus autem sensum omnem effugit oculorum; at ignis, anima, aqua, 
terra corpora sunt, eaque cernuntur.

            
            
               
Illum autem, 
qui intellegentiae sapientiaeque se amatorem profitetur, necesse est intellegentis sapientisque naturae primas causas conquirere, dein secundas earum rerum, quae 
necessario movent alias, cum ipsae ab aliis moventur. 
Quocirca nobis sic cerno esse faciendum, ut de utroque nos quidem dicamus genere causarum, separatim 
autem de iis, quae cum intellegentia sunt efficientes 
pulcherrimarum rerum atque optumarum, et de iis, 
quae vacantes prudentia inconstantia perturbataque 
efficiunt.

            
            
               
Ac de oculorum quidem causis, ut haberent 
eam vim, quam nunc habent, satis ferme esse dictum 
puto. Maxuma autem eorum utilitas donata hominum 
generi deorum munere deinceps explicetur. Rerum 
enim optumarum cognitionem nobis oculi attulerunt. 
Nam haec, quae est habita de universitate oratio a 
nobis, haud umquam esset inventa, si neque sidera 
neque sol neque caelum sub oculorum aspectum cadere 
potuissent. Nunc vero dies noctesque oculis cognitae, 
tum mensum annorumque conversiones et numerum 
machinatae sunt et spatium temporis dimensae et ad  
quaestionem totius naturae inpulerunt; quibus ex rebus 
philosophiam adepti sumus, quo bono nullum optabilius, nullum praestantius neque datum est mortalium generi deorum concessu atque munere neque 
dabitur * * * 
            
         
      