
			
			DE IMPERIO CN. POMPEI AD QVIRITES ORATIO
			
			
			quamquam mihi semper frequens conspectus vester multo iucundissimus, hic autem locus ad agendum
				amplissimus, ad dicendum ornatissimus est visus, Quirites, tamen hoc aditu laudis
				qui semper optimo cuique maxime patuit
				non mea me voluntas adhuc sed vitae meae rationes ab ineunte aetate susceptae
				prohibuerunt. nam cum antea nondum huius auctoritatem loci
				attingere auderem statueremque nihil huc nisi perfectum ingenio, elaboratum
				industria adferri oportere, omne meum tempus amicorum temporibus transmittendum
				putavi. 
			ita neque hic locus vacuus fuit
					umquam ab eis
				qui vestram causam defenderent et meus labor in privatorum periculis caste
				integreque versatus ex vestro iudicio
				fructum est amplissimum consecutus. nam cum propter dilationem comitiorum
				ter praetor primus centuriis cunctis renuntiatus sum, facile intellexi, Quirites, et
				quid de me iudicaretis et quid
					aliis praescriberetis.
					nunc cum et auctoritatis in me tantum sit quantum vos honoribus
				mandandis esse voluistis, et ad agendum facultatis tantum quantum homini vigilanti
				ex forensi usu prope cotidiana dicendi exercitatio potuit adferre, certe et, si quid
				auctoritatis in me est, apud eos utar qui eam mihi dederunt et, si quid in
				dicendo consequi possum, eis ostendam potissimum qui ei quoque rei fructum suo
				iudicio tribuendum esse duxerunt. 
			
			atque illud in primis mihi laetandum iure esse video quod in hac
				insolita mihi ex hoc loco ratione
				dicendi causa talis oblata est in qua oratio deesse nemini possit.
					dicendum est enim de Cn. Pompei singulari eximiaque virtute; huius
				autem orationis difficilius est exitum quam principium invenire. ita mihi non tam copia
				quam modus in dicendo quaerendus est. 
			
			atque ut inde oratio mea proficiscatur unde haec omnis causa ducitur,
				bellum grave et periculosum vestris vectigalibus atque sociis a
				duobus potentissimis adfertur regibus, Mithridate
				et Tigrane, quorum alter relictus, alter lacessitus occasionem sibi ad occupandam
				Asiam oblatam esse arbitratur. equitibus Romanis,
				honestissimis viris, adferuntur ex Asia cotidie litterae, quorum magnae res aguntur
				in vestris vectigalibus exercendis occupatae; qui ad me pro necessitudine quae mihi
				est cum illo ordine causam rei publicae periculaque rerum suarum detulerunt,
					
			Bithyniae quae nunc vestra provincia est vicos
				exustos esse compluris, regnum Ariobarzanis quod finitimum est vestris vectigalibus
				totum esse in hostium potestate; L.ucium
					Lucullum magnis rebus gestis ab eo bello
				discedere; huic qui successerit, non satis esse paratum ad tantum bellum
				administrandum; unum ab omnibus sociis et civibus ad id bellum imperatorem deposci
				atque expeti, eundem hunc unum ab hostibus metui, praeterea neminem. 
			
			
			causa quae sit videtis; nunc quid agendum sit ipsi considerate. primum mihi
				videtur de genere belli, deinde de magnitudine, tum de imperatore deligendo esse
				dicendum. genus est eius belli quod maxime
				vestros animos excitare atque inflammare ad persequendi studium debeat. in quo agitur
				populi Romani gloria quae vobis a maioribus cum magna in omnibus rebus tum summa in re militari tradita est; agitur salus sociorum
				atque amicorum pro qua multa maiores vestri magna et gravia
					bella gesserunt; aguntur
				certissima populi Romani vectigalia et maxima quibus amissis et pacis ornamenta et
				subsidia belli requiretis; aguntur bona multorum civium quibus est a
						vobis et
				ipsorum causa et rei publicae consulendum. 
				
			et quoniam semper appetentes gloriae
				praeter ceteras gentis atque avidi laudis fuistis, delenda vobis est illa macula Mithridatico bello superiore
					concepta quae penitus iam insedit ac nimis inveteravit in populi Romani nomine, quod is qui
				uno die tota in Asia tot in civitatibus uno nuntio atque una
					significatione
				omnis civis Romanos
				necandos trucidandosque curavit, non modo adhuc poenam nullam suo dignam
					scelere suscepit sed ab
				illo tempore annum iam tertium et vicesimum regnat, et ita
				regnat ut se non Ponti neque
				Cappadociae latebris occultare velit sed emergere ex patrio regno atque in vestris vectigalibus, hoc est in
				Asiae luce, versari. 
			etenim adhuc ita
				nostri cum illo rege contenderunt imperatores ut ab illo insignia victoriae, non
				victoriam reportarent. triumphavit
				L.ucius Sulla, triumphavit
						L.ucius Murena de Mithridate, duo
				fortissimi viri et summi imperatores, sed ita triumpharunt ut ille pulsus
				superatusque regnaret. verum tamen illis imperatoribus laus est tribuenda
				quod egerunt, venia danda quod reliquerunt, propterea quod ab eo bello
				Sullam in Italiam res publica, Murenam Sulla revocavit. 
			
			Mithridates autem omne reliquum tempus non ad oblivionem veteris belli sed ad
				comparationem novi contulit. qui postea, cum maximas aedificasset
				ornassetque classis exercitusque permagnos quibuscumque ex gentibus potuisset
					comparasset et se
				Bosphoranis, finitimis suis, bellum inferre simularet, usque in Hispaniam legatos ac
						litteras misit ad eos duces quibuscum tum bellum gerebamus, ut, cum duobus in
				locis disiunctissimis maximeque diversis uno consilio a binis hostium
				copiis bellum terra marique gereretur, vos ancipiti contentione
					districti de imperio dimicaretis. 
			sed tamen alterius partis periculum, Sertorianae
				atque Hispaniensis, quae multo plus firmamenti ac roboris habebat, Cn.Gnaei Pompei divino consilio ac singulari virtute depulsum
				est; in altera parte ita res ab
				L.Lucio Lucullo, summo viro, est administrata ut initia illa
				rerum gestarum
				magna atque praeclara non felicitati eius sed virtuti, haec autem extrema quae nuper
				acciderunt non culpae sed fortunae tribuenda esse videantur. sed de
				Lucullo dicam alio loco, et ita dicam, Quirites, ut neque vera laus ei detracta
				oratione mea neque falsa adficta esse videatur; 
			de vestri
				imperi dignitate atque gloria, quoniam is est exorsus orationis meae, videte quem
				vobis animum suscipiendum putetis. 
			maiores nostri saepe pro mercatoribus aut naviculariis
					nostris iniuriosius tractatis bella
				gesserunt; vos tot milibus civium Romanorum uno nuntio
				atque uno tempore necatis quo tandem animo esse debetis? legati quod
				erant appellati superbius, Corinthum patres vestri totius Graeciae lumen exstinctum
				esse voluerunt; vos eum regem inultum esse patiemini qui legatum populi Romani
				consularem vinculis ac verberibus atque omni supplicio excruciatum necavit?
					illi libertatem imminutam civium Romanorum non tulerunt; vos ereptam vitam
					neglegetis? ius
				legationis verbo violatum illi persecuti sunt; vos legatum omni supplicio
				interfectum relinquetis? 
			videte ne, ut illis pulcherrimum fuit tantam
				vobis imperi gloriam tradere, sic vobis turpissimum sit id quod accepistis tueri et
				conservare non posse. 
			quid? quod salus sociorum summum in periculum ac discrimen vocatur, quo
					id tandem animo ferre debetis?
					regno est expulsus Ariobarzanes rex, socius
				populi Romani atque amicus; imminent duo reges toti Asiae non solum vobis
				inimicissimi sed etiam vestris sociis atque amicis; civitates autem omnes cuncta
				Asia atque Graecia vestrum auxilium exspectare propter periculi magnitudinem
				coguntur; imperatorem a vobis certum deposcere, cum praesertim vos alium miseritis, neque audent neque
				id se facere sine summo periculo posse arbitrantur. 
			vident enim et sentiunt hoc idem quod vos, unum virum esse in quo
					summa sint omnia, et eum propter
					esse, quo etiam carent aegrius; cuius adventu ipso atque
				nomine, tametsi ille ad maritimum bellum venerit, tamen impetus hostium repressos
				esse intellegunt ac retardatos. hi vos, quoniam libere loqui non licet,
					taciti rogant ut se quoque dignos existimetis quorum salutem tali viro
				commendetis, atque hoc etiam magis quod ceteras in provincias eius modi homines cum
				imperio mittimus ut, etiam si ab hoste defendant, tamen ipsorum adventus
					in urbis sociorum non multum
				ab hostili expugnatione differant, hunc audiebant antea, nunc praesentem vident
				tanta temperantia, tanta mansuetudine, tanta humanitate ut ei beatissimi esse
				videantur apud quos ille diutissime commoretur.
			 
			qua re si propter socios nulla ipsi iniuria lacessiti maiores nostri cum
				Antiocho, cum Philippo, cum Aetolis, cum Poenis bella gesserunt, quanto vos
					studiosius convenit iniuriis provocatos sociorum salutem una cum
				imperi vestri dignitate defendere, praesertim cum de maximis vestris vectigalibus
				agatur? nam ceterarum provinciarum vectigalia, Quirites, tanta sunt ut
				eis ad ipsas provincias tuendas vix contenti esse possimus, Asia vero
						tam opima est
				ac fertilis ut et ubertate agrorum et varietate fructuum et magnitudine pastionis et
				multitudine earum rerum quae exportentur facile omnibus terris
				antecellat. itaque haec vobis provincia, Quirites, si et belli utilitatem
				et pacis dignitatem retinere voltis, non modo a calamitate sed etiam
				a metu calamitatis est
				defendenda. 
			nam in ceteris rebus cum
				venit calamitas, tum detrimentum accipitur; at in vectigalibus non solum adventus
				mali sed etiam metus ipse adfert calamitatem. nam cum hostium copiae non
				longe absunt, etiam si inruptio nulla facta est, tamen pecua relinquuntur, agri cultura deseritur, mercatorum navigatio conquiescit.
					ita neque ex portu neque ex decumis neque ex scriptura vectigal
				conservari potest; qua re saepe totius anni fructus uno rumore periculi atque uno
				belli terrore amittitur. 
			quo tandem
					igitur animo esse
				existimatis aut eos qui vectigalia nobis pensitant, aut eos qui exercent atque
				exigunt, cum duo reges cum maximis copiis propter
				adsint, cum una excursio equitatus perbrevi tempore totius anni vectigal auferre
				possit, cum publicani familias maximas quas in salinis habent, quas in
				agris, quas in portibus atque in custodiis magno periculo se habere
				arbitrentur? putatisne vos illis rebus frui posse, nisi eos qui vobis
				fructui sunt
					conservaveritis non
				solum, ut ante dixi, calamitate sed etiam calamitatis formidine liberatos?
			
			ac ne illud quidem vobis neglegendum est quod mihi ego extremum
				proposueram, cum essem de belli genere dicturus, quod ad multorum bona civium Romanorum pertinet; quorum
				vobis pro vestra sapientia, Quirites, habenda est ratio diligenter. nam
				et publicani, homines honestissimi atque ornatissimi, suas rationes et copias in
				illam provinciam contulerunt, quorum ipsorum per se res et fortunae vobis curae esse
				debent. etenim, si vectigalia nervos esse rei publicae semper duximus,
				eum certe ordinem qui exercet illa firmamentum ceterorum ordinum recte
						esse
				dicemus. 
			deinde ex ceteris ordinibus homines gnavi atque industrii partim ipsi in Asia negotiantur, quibus vos
				absentibus consulere debetis, partim eorum in ea
				provincia pecunias magnas conlocatas habent. est igitur humanitatis
				vestrae magnum numerum civium calamitate prohibere,
				sapientiae videre multorum civium calamitatem a re publica seiunctam esse non posse. etenim
				illud primum parvi refert, vos publicanis
					amissa
				vectigalia postea victoria reciperare; neque enim isdem redimendi facultas erit
				propter calamitatem neque aliis voluntas propter timorem. 
			deinde quod nos eadem Asia atque
				idem iste Mithridates initio belli Asiatici docuit, id quidem certe calamitate docti memoria retinere
				debemus. nam tum, cum in Asia magnas permulti res amiserunt,
				scimus Romae solutione impedita fidem concidisse. non enim possunt una in
				civitate multi rem ac fortunas amittere ut non pluris secum in eandem trahant
				calamitatem: a quo periculo prohibete rem publicam. etenim —
					mihi credite id quod ipsi videtis — haec fides atque haec
				ratio pecuniarum quae Romae, quae in foro versatur, implicata est
				cum illis pecuniis Asiaticis et cohaeret; ruere illa non possunt ut haec non eodem
				labefacta motu concidant. qua re videte num dubitandum vobis sit omni studio ad id
				bellum incumbere in quo gloria nominis vestri, salus sociorum, vectigalia maxima,
				fortunae plurimorum civium coniunctae cum re publica
				defendantur.
			 
			quoniam de genere belli dixi, nunc de magnitudine pauca dicam.
					potest enim hoc dici,
				belli genus esse ita necessarium ut sit gerendum, non esse ita magnum ut sit
				pertimescendum. in quo maxime laborandum est ne forte ea
				vobis quae diligentissime providenda sunt contemnenda esse videantur.
					atque ut omnes intellegant me L.Lucio Lucullo
				tantum impertire laudis quantum forti viro et sapienti
				homini et magno imperatori debeatur, dico eius adventu maximas
					Mithridati copias
				omnibus rebus ornatas atque instructas fuisse, urbemque Asiae clarissimam nobisque
				amicissimam Cyzicenorum oppressam esse ab ipso rege maxima multitudine et
				oppugnatam vehementissime; quam L.Lucius Lucullus virtute,
				adsiduitate, consilio summis obsidionis periculis liberavit. 
			ab eodem imperatore classem magnam et ornatam quae
				ducibus Sertorianis ad Italiam studio atque odio inflammata raperetur superatam esse atque
				depressam; magnas hostium praeterea copias multis proeliis esse deletas
				patefactumque nostris legionibus esse Pontum qui antea populo Romano ex omni
				aditu clausus fuisset; Sinopen atque Amisum, quibus in oppidis erant domicilia regis
				omnibus rebus ornata ac referta, ceterasque
				urbis Ponti et Cappadociae permultas uno aditu adventuque esse captas; regem spoliatum regno patrio atque avito
				ad alios se reges atque ad alias gentis supplicem contulisse; atque haec omnia
				salvis populi Romani sociis atque integris vectigalibus esse gesta. satis
				opinor hoc esse laudis
				atque ita, Quirites, ut hoc vos intellegatis, a
				nullo istorum qui huic obtrectant legi atque causae L.Lucium
				Lucullum similiter ex hoc loco esse laudatum. 				
			
			requiretur fortasse nunc quem ad modum, cum haec ita sint, reliquum possit
				magnum esse bellum. cognoscite, Quirites;
				non enim hoc sine causa quaeri videtur. primum ex suo regno sic Mithridates profugit ut ex eodem Ponto
				Medea illa quondam fugisse dicitur, quam praedicant in fuga fratris
				sui membra in eis locis qua se parens persequeretur dissipavisse, ut eorum conlectio
				dispersa maerorque patrius celeritatem consequendi
				retardaret. sic Mithridates fugiens maximam vim auri atque argenti
				pulcherrimarumque rerum omnium quas et a maioribus
				acceperat et ipse bello superiore ex tota Asia direptas in suum regnum congesserat
				in Ponto omnem reliquit. haec dum nostri conligunt omnia diligentius, rex
				ipse e manibus effugit. ita illum in persequendi
				studio maeror, hos laetitia tardavit. 
			hunc in
				illo timore et fuga Tigranes, rex Armenius, excepit diffidentemque rebus suis
				confirmavit et adflictum erexit perditumque recreavit. cuius in regnum
				postea quam L.Lucius Lucullus cum exercitu venit, plures etiam gentes contra imperatorem
				nostrum concitatae sunt. erat enim metus iniectus eis nationibus quas
				numquam populus Romanus neque lacessendas bello neque temptandas putavit; erat etiam
				alia gravis atque vehemens opinio quae per animos gentium barbararum
				pervaserat, fani locupletissimi et religiosissimi diripiendi causa in eas oras
				nostrum esse exercitum adductum. ita nationes
				multae atque magnae novo quodam terrore ac metu concitabantur. noster
				autem exercitus, tametsi urbem ex Tigrani regno ceperat et proeliis usus erat
				secundis, tamen nimia longinquitate locorum ac desiderio suorum commovebatur.
					
			hic iam plura non dicam; fuit enim
				illud extremum ut ex eis locis a militibus nostris reditus magis maturus quam
					progressio longior quaereretur. Mithridates autem se et suam
					manum iam confirmarat eorum opera qui ad eum ex
				ipsius regno concesserant et magnis
				adventiciis auxiliis multorum regum et nationum iuvabatur.
						iam hoc fere sic fieri solere accepimus ut regum adflictae fortunae facile
				multorum opes adliciant ad misericordiam, maximeque eorum qui aut reges sunt aut vivunt in regno,
						ut
				eis nomen regale magnum et sanctum esse videatur. 
			itaque tantum victus efficere potuit quantum incolumis numquam est
				ausus optare. nam cum se in regnum suum recepisset, non fuit eo contentus
				quod ei praeter spem acciderat, ut illam postea quam pulsus erat terram umquam
				attingeret, sed in exercitum nostrum clarum atque victorem impetum fecit.
					sinite hoc loco, Quirites, sicut poetae solent qui res Romanas
				scribunt, praeterire me nostram calamitatem, quae tanta fuit ut eam ad auris
					imperatoris non ex proelio nuntius sed ex
				sermone rumor adferret. hic in illo ipso malo gravissimaque belli
				offensione L. 
			 Lucullus, qui tamen aliqua ex parte eis incommodis mederi
				fortasse potuisset, vestro iussu coactus qui imperi diuturnitati modum statuendum
				vetere exemplo putavistis, partim militum qui iam stipendiis
					confectis erant dimisit, partim
				M'. Glabrioni tradidit. multa praetereo consulto; sed ea
				vos coniectura perspicite quantum illud bellum factum putetis quod coniungant reges potentissimi, renovent
				agitatae nationes, suscipiant integrae gentes, novus imperator noster accipiat
				vetere exercitu pulso.
			
			satis multa mihi verba fecisse videor qua re esset hoc bellum genere
				ipso necessarium, magnitudine periculosum. restat ut de imperatore ad id
				bellum deligendo ac tantis rebus praeficiendo dicendum esse videatur. Vtinam,
				Quirites, virorum fortium atque innocentium copiam tantam haberetis ut haec vobis
				deliberatio difficilis esset quemnam potissimum tantis rebus ac tanto bello
				praeficiendum putaretis! nunc vero cum sit unus Cn.Gnaeus Pompeius qui non modo eorum hominum qui nunc sunt gloriam sed etiam
				antiquitatis memoriam virtute superarit, quae res est quae cuiusquam animum in hac causa dubium facere
				possit? 
			ego enim sic existimo, in summo
				imperatore quattuor has res inesse oportere, scientiam rei militaris, virtutem,
				auctoritatem, felicitatem.
					quis igitur hoc homine scientior umquam aut fuit aut esse debuit? qui
				e ludo atque e pueritiae disciplinis bello maximo atque acerrimis
				hostibus ad patris exercitum atque in militiae disciplinam profectus est, qui
				extrema pueritia miles in exercitu summi fuit imperatoris, ineunte adulescentia maximi ipse
				exercitus imperator, qui saepius cum hoste conflixit quam quisquam cum inimico
				concertavit, plura bella gessit quam ceteri legerunt, pluris provincias confecit
				quam alii concupiverunt, cuius adulescentia ad scientiam rei militaris non alienis
				praeceptis sed suis imperiis, non offensionibus belli sed victoriis, non stipendiis
				sed triumphis est erudita. quod denique genus esse belli
				potest in quo illum non exercuerit fortuna rei publicae? civile,
				Africanum, Transalpinum, Hispaniense mixtum ex civibus atque ex bellicosissimis nationibus, servile, navale bellum, varia et
				diversa genera et bellorum et hostium non solum gesta ab hoc uno sed etiam confecta
				nullam rem esse declarant in usu positam militari quae huius viri scientiam fugere possit.
			
			iam vero virtuti Cn.Gnaei Pompei quae potest oratio
				par inveniri? quid est quod quisquam aut illo dignum aut vobis novum aut cuiquam inauditum possit
					adferre? neque enim solae sunt virtutes imperatoriae quae volgo existimantur, labor in
				negotiis, fortitudo in periculis, industria in agendo, celeritas in conficiendo,
				consilium in providendo, quae tanta sunt in hoc uno quanta in omnibus reliquis
				imperatoribus quos aut vidimus aut audivimus non fuerunt. Testis est Italia quam
				ille ipse victor L. 
			Sulla huius virtute et subsidio confessus est liberatam;
					testis Sicilia quam multis undique cinctam periculis
				non terrore belli sed consili celeritate explicavit; testis Africa quae magnis
				oppressa hostium copiis eorum ipsorum sanguine redundavit; testis Gallia per quam
				legionibus nostris iter in Hispaniam Gallorum internicione patefactum est;
				testis Hispania quae saepissime plurimos hostis ab hoc superatos prostratosque
				conspexit; testis iterum et saepius Italia quae, cum servili bello taetro
				periculosoque premeretur, ab hoc auxilium absente expetivit, quod bellum
				exspectatione eius attenuatum atque imminutum est, adventu sublatum ac sepultum.
					
			testes nunc vero iam
				omnes orae atque omnes terrae gentes nationes, maria
					denique omnia cum universa tum in singulis oris
				omnes sinus atque portus. quis enim toto mari locus per hos annos aut tam
				firmum habuit praesidium ut tutus esset, aut tam fuit abditus ut lateret?
					quis navigavit qui non se aut mortis aut servitutis periculo
				committeret, cum aut hieme aut referto praedonum mari navigaret? hoc
				tantum bellum, tam turpe, tam vetus, tam late divisum atque dispersum quis umquam
				arbitraretur aut ab omnibus imperatoribus uno anno aut omnibus annis ab uno
				imperatore confici posse? 
			quam
				provinciam tenuistis a praedonibus liberam per hosce annos? quod vectigal vobis tutum fuit? quem socium
				defendistis? cui praesidio classibus vestris fuistis? quam multas existimatis
				insulas esse desertas, quam multas aut metu relictas aut a praedonibus captas
				urbis esse sociorum? 
				sed quid ego longinqua commemoro? fuit hoc quondam, fuit
						proprium populi Romani longe a domo bellare et propugnaculis imperi
				sociorum fortunas, non sua tecta defendere. sociis ego vestris mare per
					hosce annos clausum fuisse dicam, cum exercitus
				vestri numquam Brundisio nisi
				hieme summa transmiserint? qui ad vos ab
				exteris nationibus venirent, captos querar, cum legati populi Romani redempti sint?
					mercatoribus mare tutum non fuisse dicam, cum duodecim
				secures in praedonum potestatem pervenerint? 
			Cnidum aut Colophonem aut Samum, nobilissimas urbis,
				innumerabilisque alias captas esse commemorem, cum vestros portus atque eos portus
				quibus vitam ac spiritum ducitis in praedonum fuisse
					potestate sciatis?
					an vero ignoratis portum Caietae celeberrimum et plenissimum navium inspectante praetore a
				praedonibus esse direptum, ex Miseno autem eius ipsius liberos qui cum praedonibus
					antea bellum
					gesserat a praedonibus esse sublatos?
					nam quid ego Ostiense incommodum atque illam labem atque ignominiam
				rei publicae querar, cum prope inspectantibus vobis classis ea cui consul populi
				Romani praepositus esset a praedonibus capta atque depressa est? pro di immortales!
					tantamne unius hominis
				incredibilis ac divina virtus tam brevi tempore lucem adferre rei publicae potuit ut
				vos, qui modo ante ostium Tiberinum classem hostium videbatis,
						ei nunc nullam intra Oceani ostium praedonum navem
					esse audiatis? 
			atque haec qua celeritate gesta sint, quamquam
				videtis, tamen a me in dicendo praetereunda non sunt. quis enim umquam
				aut obeundi negoti aut consequendi quaestus studio tam brevi tempore tot loca adire,
				tantos cursus conficere potuit, quam celeriter Cn.Gnaeo
				Pompeio duce tanti belli impetus navigavit? qui nondum tempestivo ad navigandum
					mari Siciliam adiit,
				Africam exploravit, inde Sardiniam cum classe venit atque haec tria frumentaria
				subsidia rei publicae firmissimis praesidiis classibusque munivit. 
			Inde cum se in Italiam recepisset, duabus Hispaniis et
				Gallia Transalpina praesidiis ac navibus confirmata, missis item in oram Illyrici maris et in
				Achaiam omnemque Graeciam navibus Italiae duo maria maximis classibus
					firmissimisque praesidiis
				adornavit, ipse autem ut Brundisio
				profectus est, undequinquagesimo die totam ad imperium populi Romani Ciliciam
				adiunxit; omnes qui ubique praedones fuerunt partim capti interfectique sunt, partim
				unius huius se imperio ac potestati dediderunt. idem Cretensibus, cum ad eum usque
						in
				Pamphyliam legatos deprecatoresque misissent, spem deditionis non ademit obsidesque
				imperavit. ita tantum bellum, tam diuturnum, tam longe lateque dispersum,
				quo bello omnes gentes ac nationes premebantur, Cn.Gnaeus
				Pompeius extrema hieme apparavit, ineunte vere suscepit, media aestate confecit.
			
			est haec divina atque incredibilis virtus imperatoris. quid?
				ceterae quas paulo ante commemorare coeperam quantae atque quam multae sunt!
					non enim bellandi virtus solum in summo ac perfecto imperatore
				quaerenda est sed multae sunt artes eximiae huius administrae comitesque virtutis.
					ac primum quanta innocentia debent esse imperatores, quanta deinde in
					omnibus rebus temperantia, quanta fide, quanta
					facilitate, quanto ingenio, quanta humanitate! quae
				breviter qualia sint in Cn.Gnaeo Pompeio consideremus.
					summa enim sunt omnia, Quirites, sed ea
				magis ex aliorum
				contentione quam ipsa per sese cognosci atque intellegi possunt. 
			quem enim possumus imperatorem ullo in numero putare cuius
				in exercitu centuriatus veneant atque venierint?
					quid hunc hominem magnum aut amplum de re publica cogitare qui
				pecuniam ex aerario depromptam ad bellum administrandum aut propter cupiditatem
				provinciae magistratibus diviserit aut propter avaritiam Romae in quaestu
					reliquerit? vestra
				admurmuratio facit, Quirites,
				ut agnoscere videamini qui haec fecerint; ego autem nomino neminem; qua re irasci
				mihi nemo poterit nisi qui ante de se voluerit confiteri. itaque propter hanc
				avaritiam imperatorum quantas calamitates, quocumque ventum
						sit, nostri
				exercitus adferant quis ignorat? 
			itinera quae per hosce annos in Italia per agros atque oppida
				civium Romanorum nostri imperatores fecerint recordamini; tum facilius statuetis
				quid apud exteras nationes fieri existimetis. Vtrum pluris arbitramini per hosce
				annos militum vestrorum armis hostium urbis an hibernis sociorum civitates esse
				deletas? neque enim potest exercitum is continere imperator qui se
					ipse non continet, neque
				severus esse in iudicando qui alios in se severos esse iudices non volt.
					hic miramur hunc hominem tantum excellere ceteris, 
			cuius legiones sic in Asiam pervenerint ut non modo manus tanti
				exercitus sed ne vestigium quidem cuiquam pacato nocuisse dicatur? iam
				vero quem ad modum milites hibernent cotidie sermones ac litterae perferuntur; non
				modo ut sumptum faciat in militem nemini vis adfertur sed ne cupienti quidem
					quicquam
				permittitur. hiemis enim non avaritiae perfugium maiores nostri in
				sociorum atque amicorum tectis esse voluerunt. 
				
			age vero, ceteris in rebus
					quae sit temperantia considerate. Vnde illam
				tantam celeritatem et tam incredibilem cursum inventum putatis? non enim
				illum eximia vis remigum aut ars inaudita quaedam gubernandi aut venti aliqui novi
				tam celeriter in ultimas terras pertulerunt, sed eae res quae
				ceteros remorari solent non retardarunt. non avaritia ab instituto cursu
				ad praedam aliquam devocavit, non libido ad voluptatem, non amoenitas ad
				delectationem, non nobilitas urbis ad cognitionem, non denique labor ipse ad quietem; postremo signa
				et tabulas ceteraque ornamenta Graecorum oppidorum quae ceteri tollenda esse
				arbitrantur, ea sibi ille ne visenda quidem existimavit. 
			itaque omnes nunc in eis locis Cn. Pompeium
				sicut aliquem non ex hac urbe missum sed de caelo delapsum intuentur; nunc denique
				incipiunt credere fuisse homines Romanos hac quondam
				continentia, quod iam nationibus exteris incredibile ac falso memoriae proditum
				videbatur; nunc imperi vestri splendor illis gentibus lucem adferre
						coepit; nunc intellegunt non sine causa maiores
				suos tum cum ea temperantia magistratus habebamus servire
				populo Romano quam imperare aliis maluisse. iam vero ita faciles aditus
				ad eum privatorum, ita liberae querimoniae de aliorum iniuriis esse dicuntur, ut is
				qui dignitate principibus excellit facilitate infimis par esse videatur. 
			iam quantum consilio, quantum dicendi
				gravitate et copia valeat, in quo ipso inest quaedam dignitas imperatoria, vos,
						Quirites, hoc ipso ex loco saepe cognostis. fidem vero eius quantam inter socios existimari putatis
				quam hostes omnes omnium generum sanctissimam iudicarint? humanitate iam
				tanta est ut difficile dictu sit utrum hostes magis virtutem eius pugnantes
				timuerint an mansuetudinem victi dilexerint. 
				et quisquam dubitabit quin huic hoc tantum bellum permittendum sit qui ad omnia nostrae
				memoriae bella conficienda divino quodam consilio natus esse videatur? 
			
			et quoniam auctoritas quoque in bellis administrandis multum atque
					in
				imperio militari valet, certe nemini dubium est quin ea re idem
				ille imperator plurimum possit. vehementer autem pertinere ad bella
				administranda quid hostes, quid socii de imperatoribus nostris existiment quis
				ignorat, cum sciamus homines in tantis rebus ut aut metuant aut contemnant aut
				oderint aut ament opinione non minus et fama quam
				aliqua ratione certa commoveri? quod igitur nomen umquam in orbe terrarum
				clarius fuit, cuius res gestae pares? de quo homine vos, id quod maxime facit
				auctoritatem, tanta et tam praeclara iudicia fecistis? 
			an vero ullam usquam esse oram tam desertam putatis
				quo non illius diei fama pervaserit, cum universus populus
				Romanus referto foro completisque omnibus templis ex quibus hic locus conspici
				potest unum sibi ad commune omnium gentium bellum Cn.Gnaeum
				Pompeium imperatorem depoposcit? itaque ut plura non dicam neque aliorum
				exemplis confirmem quantum auctoritas valeat
				in bello, ab eodem Cn. Pompeio omnium rerum egregiarum exempla sumantur.
					qui quo die a vobis maritimo bello praepositus est imperator, tanta
					repente vilitas ex summa inopia et caritate rei
				frumentariae consecuta est unius hominis spe ac nomine quantam vix in summa
				ubertate agrorum diuturna pax efficere potuisset. 
			iam accepta in Ponto calamitate ex eo proelio de quo vos paulo ante
				invitus admonui, cum socii pertimuissent, hostium opes animique
				crevissent, satis firmum praesidium provincia non haberet, amisissetis Asiam,
				Quirites, nisi ad ipsum discrimen eius
				temporis divinitus Cn. Pompeium ad eas regiones Fortuna populi Romani attulisset. huius
				adventus et Mithridatem insolita
					inflatum victoria
				continuit et Tigranen magnis copiis minitantem Asiae retardavit.
					et quisquam dubitabit quid virtute perfecturus sit qui
				tantum auctoritate perfecerit, aut quam facile imperio atque
				exercitu socios et vectigalia conservaturus sit qui ipso nomine ac rumore
				defenderit?
			age vero illa res quantam declarat
				eiusdem hominis apud hostis populi Romani auctoritatem, quod ex locis tam longinquis
				tamque diversis tam brevi tempore omnes huic se uni dediderunt! quod a communi Cretensium legati, cum in eorum insula noster imperator exercitusque
				esset, ad Cn. Pompeium in ultimas prope terras venerunt eique se omnis Cretensium civitates
				dedere velle dixerunt! quid? idem iste Mithridates nonne ad eundem Cn.Gnaeum Pompeium legatum usque in Hispaniam misit? eum quem Pompeius legatum
				semper iudicavit, ei quibus erat molestum ad eum potissimum esse missum
				speculatorem quam legatum iudicari maluerunt. potestis igitur iam constituere,
					Quirites, hanc auctoritatem
				multis postea rebus gestis magnisque vestris iudiciis amplificatam quantum apud
				illos reges, quantum apud exteras nationes valituram esse existimetis. 
			
			reliquum est ut de felicitate quam praestare de se ipso nemo potest, meminisse et commemorare de altero
					possumus, sicut aequum est homines de potestate deorum,
				timide et pauca dicamus. ego enim sic existimo, maximo,
				Marcello, Scipioni, Mario ceterisque magnis imperatoribus non solum
				propter virtutem sed etiam propter fortunam saepius imperia mandata atque exercitus
				esse commissos. fuit enim profecto quibusdam summis viris quaedam ad
				amplitudinem et ad gloriam et ad res magnas bene gerendas divinitus adiuncta
				fortuna. de huius autem hominis felicitate quo de nunc agimus hac utar
				moderatione dicendi, non ut in illius potestate fortunam positam esse dicam sed ut
				praeterita meminisse, reliqua sperare videamur, ne aut invisa dis immortalibus
				oratio nostra aut ingrata esse videatur. 
			itaque non sum praedicaturus quantas ille res domi
					militiae, terra marique quantaque felicitate
				gesserit, ut eius semper voluntatibus non modo cives adsenserint, socii
				obtemperarint, hostes oboedierint, sed etiam venti tempestatesque obsecundarint; hoc
				brevissime dicam, neminem umquam tam impudentem fuisse qui ab dis immortalibus tot
				et tantas res tacitus auderet optare quot et quantas di immortales ad Cn.Gnaeum Pompeium detulerunt. quod ut illi proprium ac
				perpetuum sit, Quirites, cum communis salutis atque imperi tum ipsius hominis causa,
				sicuti facitis, et velle et optare debetis. 
			
			qua re cum et bellum sit ita necessarium ut neglegi non possit, ita
				magnum ut accuratissime sit administrandum, et cum ei imperatorem praeficere
				possitis in quo sit eximia belli
				scientia, singularis virtus, clarissima auctoritas, egregia fortuna,
					dubitatis, Quirites, quin
				hoc tantum boni quod vobis ab dis immortalibus
				oblatum et datum est in rem publicam conservandam atque amplificandam conferatis?
					quod si Romae Cn. 
			Pompeius privatus
				esset hoc tempore, tamen ad tantum bellum is erat
						deligendus atque mittendus; nunc cum ad ceteras summas utilitates haec
				quoque opportunitas adiungatur ut in eis ipsis locis adsit, ut habeat exercitum, ut ab eis qui habent
				accipere statim possit, quid exspectamus? aut cur non ducibus dis immortalibus eidem cui cetera
				summa cum salute rei publicae commissa sunt hoc quoque bellum regium
					commendamus?
					
			
			at enim vir clarissimus, amantissimus rei publicae, vestris
				beneficiis amplissimis
				adfectus, Q.Quintus Catulus, itemque summis ornamentis
				honoris, fortunae, virtutis, ingeni praeditus, Q.Quintus
				Hortensius, ab hac ratione dissentiunt. quorum ego auctoritatem apud vos
				multis locis plurimum valuisse et valere oportere confiteor; sed in hac causa,
				tametsi cognostis auctoritates contrarias virorum
				fortissimorum et clarissimorum, tamen omissis auctoritatibus ipsa re ac ratione
				exquirere possumus veritatem, atque hoc facilius quod ea omnia quae a me adhuc dicta
				sunt idem isti vera
				esse concedunt, et necessarium bellum esse et
				magnum et in uno Cn. 
			Pompeio summa esse omnia.
					quid igitur ait Hortensius? si uni omnia tribuenda sint,
					dignissimum esse Pompeium, sed ad unum tamen omnia deferri
				non oportere. obsolevit iam ista oratio re multo magis quam verbis refutata.
					nam tu idem, Q.Quinti Hortensi, multa pro tua
				summa copia ac singulari facultate dicendi et in senatu contra virum fortem, A.Aulum Gabinium,
				graviter ornateque dixisti, cum is de uno imperatore contra praedones constituendo
				legem promulgasset, et ex hoc ipso loco permulta item contra eam legem verba
				fecisti. 
			quid? tum, per deos
				immortalis! si plus apud populum Romanum auctoritas tua quam ipsius populi Romani
				salus et vera causa valuisset, hodie hanc gloriam atque hoc orbis terrae imperium
					teneremus? an tibi tum
				imperium hoc esse videbatur
				cum populi Romani legati quaestores praetoresque capiebantur, cum ex omnibus provinciis commeatu et
				privato et publico prohibebamur, cum ita clausa nobis erant maria omnia ut neque
				privatam rem transmarinam neque publicam iam obire possemus?
			
			quae civitas umquam fuit antea, non dico
				Atheniensium quae satis late
				quondam mare tenuisse dicitur, non Carthaginiensium qui permultum classe ac
					maritimis rebus
				valuerunt, non Rhodiorum quorum usque ad nostram memoriam disciplina navalis et
				gloria permansit,
				quae civitas, inquam, antea tam tenuis aut tam parvola fuit quae non portus suos et
				agros et aliquam partem regionis atque orae maritimae per se ipsa defenderet?
					at hercules aliquot annos continuos ante legem Gabiniam
				ille populus Romanus, cuius usque ad nostram memoriam nomen invictum in navalibus
				pugnis permanserit, magna ac multo maxima parte non modo utilitatis sed
					etiam dignitatis atque
				imperi caruit. 
			nos quorum maiores
				Antiochum regem classe Persenque superarunt omnibusque navalibus pugnis Carthaginiensis, homines in maritimis rebus
				exercitatissimos paratissimosque, vicerunt, ei
				nullo in loco iam praedonibus pares
				esse poteramus. nos qui antea non modo Italiam tutam
				habebamus sed omnis socios in ultimis oris auctoritate nostri imperi salvos
				praestare poteramus, tum cum insula Delus tam
				procul a nobis in Aegaeo mari posita, quo omnes undique cum mercibus atque oneribus
				commeabant, referta divitiis, parva, sine muro nihil timebat, idem non modo
				provinciis atque oris Italiae maritimis ac portibus nostris sed etiam Appia iam via
						carebamus. et eis
				temporibus nonne pudebat magistratus populi Romani in hunc ipsum locum
					escendere, cum eum nobis maiores nostri exuviis nauticis et
				classium spoliis ornatum reliquissent!
			bono te animo tum, Q.Quinti Hortensi, populus Romanus et ceteros qui erant in eadem sententia
				dicere existimavit et ea quae sentiebatis; sed tamen in salute communi idem
				populus Romanus dolori suo maluit quam auctoritati vestrae obtemperare.
					itaque una lex, unus vir, unus annus non modo vos illa
				miseria ac turpitudine liberavit sed etiam effecit ut aliquando vere
					videremini omnibus gentibus ac nationibus terra
				marique imperare. 
			quo mihi etiam
				indignius videtur obtrectatum esse adhuc, Gabinio dicam anne Pompeio an utrique, id
				quod est verius, ne legaretur A.Aulus Gabinius Cn.Gnaeo Pompeio expetenti ac postulanti. Vtrum ille qui
				postulat ad tantum bellum legatum quem velit idoneus non est qui impetret, cum
				ceteri ad expilandos socios diripiendasque provincias quos voluerunt legatos eduxerint, an ipse cuius lege salus
				ac dignitas populo Romano atque omnibus gentibus constituta est expers esse debet
				eius imperatoris atque
					eius exercitus qui consilio ac periculo
					illius est constitutus? an C.
					
			Falcidius, Q.Quintus
				Metellus, Q.Quintus Caelius Latiniensis, Cn. Lentulus, quos
				omnis honoris causa nomino, cum tribuni plebi fuissent, anno proximo legati esse
				potuerunt; in uno Gabinio sunt tam diligentes qui in hoc bello quod lege Gabinia
					geritur, in hoc imperatore atque
				exercitu quem per vos ipse constituit, etiam praecipuo iure esse
					debebat? de quo legando consules spero ad senatum
				relaturos. qui si dubitabunt aut gravabuntur, ego me profiteor relaturum;
				neque me impediet cuiusquam iniquitas quo minus vobis fretus vestrum
				ius beneficiumque defendam, neque praeter intercessionem quicquam audiam, de
				qua, ut ego arbitror, isti ipsi
				qui minitantur etiam atque etiam quid liceat
				considerabunt. mea quidem sententia, Quirites, unus A.Aulus Gabinius belli maritimi rerumque gestarum Cn.Gnaeo Pompeio socius ascribitur,
				propterea quod alter uni illud bellum suscipiendum vestris suffragiis detulit, alter
				delatum susceptumque confecit.
			
			reliquum est ut de Q.Quinti Catuli auctoritate et
				sententia dicendum esse videatur. qui cum ex vobis quaereret, si in uno
					Cn.Gnaeo Pompeio omnia poneretis, si quid
						eo
				factum esset, in quo spem essetis habituri, cepit magnum suae virtutis fructum ac
				dignitatis, cum omnes una prope voce in eo ipso vos
				spem habituros esse dixistis. etenim talis est vir ut nulla res tanta sit
				ac tam difficilis quam
				ille non et consilio regere et integritate tueri et virtute conficere possit.
					sed in hoc ipso ab eo vehementissime dissentio, quod quo minus certa
				est hominum ac minus diuturna vita, hoc magis res publica, dum per deos immortalis
				licet, frui debet summi viri vita atque virtute. 
			at enim ne quid novi fiat contra exempla atque instituta maiorum.
					non dicam hoc
				loco maiores nostros semper in pace consuetudini, in bello utilitati paruisse,
				semper ad novos casus temporum novorum consiliorum rationes accommodasse, non dicam
				duo bella maxima, Punicum atque Hispaniense, ab uno imperatore esse confecta
						duasque urbis potentissimas quae huic
				imperio maxime minitabantur, Carthaginem atque Numantiam, ab eodem Scipione esse deletas, non
				commemorabo nuper ita vobis patribusque vestris esse visum ut in uno C.Gaio Mario spes imperi poneretur, ut idem cum Iugurtha, idem
				cum Cimbris, idem cum Teutonis bellum administraret; in ipso Cn.Gnaeo Pompeio in quo novi constitui nihil volt Q.Quintus Catulus quam multa sint nova summa Q.Quinti
					Catuli voluntate constituta recordamini.
			
			quid tam novum quam adulescentulum privatum exercitum difficili rei publicae tempore conficere?
					confecit. huic praeesse? praefuit.
					rem optime ductu suo gerere? gessit. quid tam
				praeter consuetudinem quam homini peradulescenti cuius aetas a senatorio
					gradu
				longe abesset imperium atque exercitum dari, Siciliam permitti atque Africam
				bellumque in ea provincia administrandum? fuit
				in his provinciis singulari innocentia, gravitate, virtute, bellum in Africa maximum
				confecit, victorem exercitum deportavit. quid vero tam inauditum quam
				equitem Romanum triumphare? at eam quoque rem populus Romanus non modo
				vidit sed omnium etiam studio
				visendam et concelebrandam putavit. 
			quid
				tam inusitatum quam ut, cum
				duo consules clarissimi fortissimique essent, eques Romanus ad bellum maximum
				formidolosissimumque pro consule mitteretur? Missus est. quo quidem
				tempore cum esset non nemo in senatu qui diceret 'non oportere mitti hominem
				privatum pro consule,' L.Lucius Philippus dixisse dicitur 'non
				se illum sua sententia pro consule sed pro consulibus mittere.' tanta in
				eo rei publicae bene gerendae spes constituebatur ut duorum consulum munus unius
				adulescentis virtuti committeretur. quid tam singulare quam ut ex senatus
				consulto legibus solutus consul ante fieret quam ullum alium magistratum per leges capere licuisset?
				quid tam incredibile quam ut iterum
				eques Romanus ex senatus consulto triumpharet? quae in omnibus hominibus
				nova post hominum memoriam constituta sunt, ea tam multa non sunt quam haec quae in
				hoc uno homine vidimus. 
			atque haec tot exempla tanta ac tam nova profecta sunt in eodem
					homine a Q.Quinti
					Catuli atque a ceterorum eiusdem dignitatis amplissimorum hominum
				auctoritate. 
			qua re videant ne sit periniquum et non ferendum illorum auctoritatem de
					Cn.Gnaei Pompei dignitate a vobis comprobatam
					semper esse, vestrum ab illis
				de eodem homine iudicium populique Romani auctoritatem improbari, praesertim cum iam
				suo iure populus Romanus in hoc homine suam auctoritatem vel contra omnis qui
				dissentiunt possit defendere, propterea quod isdem istis reclamantibus vos
				unum illum ex omnibus delegistis quem bello praedonum praeponeretis. 
			hoc si vos temere fecistis et rei publicae
				parum consuluistis, recte isti studia vestra suis consiliis regere
					conantur. sin autem
				vos plus tum in re publica vidistis,
				vos eis
				repugnantibus per vosmet ipsos dignitatem huic imperio, salutem orbi terrarum
				attulistis, aliquando isti principes et sibi et ceteris populi Romani universi
				auctoritati parendum esse fateantur. atque in hoc bello Asiatico et regio, Quirites, non solum militaris illa
				virtus quae est in Cn.Gnaeo Pompeio singularis sed aliae
				quoque animi virtutes magnae et multae requiruntur.
					difficile est in Asia, Cilicia, Syria regnisque interiorum nationum
				ita versari nostrum imperatorem ut nihil aliud nisi de hoste ac de laude cogitet.
					deinde, etiam si qui sunt pudore ac temperantia moderatiores, tamen
				eos esse talis propter multitudinem cupidorum hominum nemo arbitratur. 
			difficile est dictu, Quirites, quanto in odio
				simus apud exteras nationes propter eorum quos ad eas per hos annos cum imperio
				misimus libidines et iniurias.
					quod enim fanum
				putatis in illis terris nostris magistratibus religiosum, quam civitatem sanctam,
				quam domum
				satis clausam ac munitam fuisse? Vrbes iam locupletes et copiosae requiruntur quibus
				causa belli propter diripiendi facultatem inferatur. 
			libenter haec coram cum Q.Quinto Catulo et
					Q.Quinto Hortensio, summis et clarissimis viris,
				disputarem; norunt enim sociorum volnera, vident eorum
				calamitates, querimonias audiunt. pro sociis vos contra hostis
					exercitus mittere putatis an hostium simulatione contra socios
				atque amicos? quae civitas est in Asia quae non modo imperatoris aut
				legati sed unius tribuni militum animos ac spiritus capere possit? 
				qua re, etiam si quem habetis qui conlatis signis exercitus regios
				superare posse videatur, tamen, nisi erit idem qui a pecuniis
				sociorum, qui ab eorum coniugibus ac liberis, qui ab ornamentis fanorum atque
					oppidorum, qui ab auro gazaque regia manus, oculos, animum
				cohibere possit, non erit idoneus qui ad bellum Asiaticum regiumque mittatur.
					
			ecquam putatis
				civitatem pacatam fuisse quae locuples sit, ecquam esse locupletem quae istis pacata
				esse videatur? Ora maritima, Quirites, Cn.Gnaeum Pompeium non solum propter rei militaris
				gloriam sed etiam propter animi continentiam requisivit. videbat enim
						praetores locupletari
				quotannis pecunia publica praeter paucos, neque nos quicquam aliud
					adsequi classium nomine nisi ut
				detrimentis accipiendis maiore adfici turpitudine videremur.
					nunc qua cupiditate
				homines in provincias, quibus iacturis quibusque condicionibus proficiscantur ignorant
				videlicet isti qui ad unum deferenda omnia esse non arbitrantur. quasi
				vero Cn.Gnaeum Pompeium non cum suis virtutibus tum etiam
				alienis vitiis magnum esse videamus. 
			qua re nolite dubitare quin huic uni credatis omnia qui
						inter tot
					annos unus inventus est quem socii
				in urbis suas cum exercitu venisse gauderent. 
			quod si auctoritatibus hanc causam, Quirites, confirmandam putatis, est
				vobis auctor vir bellorum omnium maximarumque rerum peritissimus, P.Publius Servilius, cuius tantae res gestae terra marique
				exstiterunt ut, cum de bello deliberetis, auctor vobis gravior esse nemo
				debeat; est C. Curio, summis vestris beneficiis maximisque rebus gestis,
				summo ingenio et prudentia praeditus, est Cn.Gnaeus Lentulus
				in quo omnes pro amplissimis vestris honoribus summum consilium, summam gravitatem
				esse cognostis, est C.Gaius Cassius, integritate,
					veritate, constantia
				singulari. qua re videte ut horum auctoritatibus illorum orationi qui dissentiunt respondere posse
				videamur.
			 
			quae cum ita sint, C.Gaii Manili, primum istam tuam
				et legem et voluntatem et sententiam laudo vehementissimeque comprobo; deinde te
				hortor ut auctore populo Romano maneas in sententia neve cuiusquam vim aut minas
				pertimescas. primum in te satis esse animi
						perseverantiaeque arbitror; deinde, cum tantam
				multitudinem tanto cum studio adesse videamus quantam iterum nunc in eodem homine praeficiendo
				videmus, quid est quod aut de re aut de perficiendi facultate dubitemus? ego autem,
				quicquid est in me studi, consili, laboris, ingeni, quicquid
				hoc beneficio populi Romani atque hac potestate praetoria, quicquid auctoritate,
				fide, constantia possum, id omne ad hanc rem conficiendam tibi et populo Romano
				polliceor ac defero testorque omnis deos, 
			et eos
				maxime qui huic loco temploque praesident, qui omnium mentis eorum qui ad rem
				publicam adeunt maxime perspiciunt, me hoc neque rogatu facere cuiusquam, neque quo
					Cn.Gnaei Pompei gratiam mihi per hanc causam conciliari
				putem, neque quo mihi ex cuiusquam amplitudine aut praesidia periculis aut adiumenta
				honoribus quaeram, propterea quod pericula facile, ut hominem praestare oportet,
				innocentia tecti repellemus, honorem autem neque ab uno neque ex hoc loco sed eadem illa nostra
				laboriosissima ratione vitae, si vestra voluntas feret, consequemur. 
			quam ob rem, si quid in hac
				causa mihi susceptum est, Quirites, id ego omne me rei publicae causa suscepisse confirmo,
				tantumque abest ut aliquam mihi bonam gratiam quaesisse videar, ut multas me
				etiam simultates partim obscuras, partim apertas intellegam mihi non necessarias,
				vobis non inutilis suscepisse. sed ego me hoc honore praeditum, tantis
					vestris beneficiis adfectum
				statui, Quirites, vestram voluntatem et rei publicae dignitatem et salutem
				provinciarum atque sociorum meis omnibus commodis et rationibus praeferre
				oportere.
			
		
	