
			PRO CN. PLANCIO ORATIO
			
			
			Cum propter egregiam et singularem Cn. Planci, iudices, in mea salute custodienda
				fidem tam multos et bonos viros eius honori viderem esse fautores, capiebam animo
				non mediocrem voluptatem quod, cuius officium mihi saluti fuisset, ei meorum
				temporum memoriam suffragari videbam. Cum autem audirem meos partim inimicos, partim
				invidos huic accusationi esse fautores, eandemque rem adversariam esse in iudicio
				Cn. Plancio quae in petitione fuisset adiutrix, dolebam, iudices, et acerbe ferebam,
				si huius salus ob eam ipsam causam esset infestior quod is meam salutem atque vitam
				sua benivolentia praesidio custodiaque texisset. nunc autem vester, iudices, conspectus et consessus iste reficit et
				recreat mentem meam, cum intueor et contemplor unum quemque vestrum.
					video enim hoc in numero neminem cui mea salus non cara fuerit, cuius
				non exstet in me summum meritum, cui non sim obstrictus memoria
				benefici sempiterna. itaque non extimesco ne Cn. Plancio custodia meae
				salutis apud eos obsit qui me
					ipsi maxime salvum videre voluerunt, saepiusque, iudices, mihi
				venit in mentem admirandum esse M. Laterensem, hominem studiosissimum et dignitatis
					et salutis meae,
				reum sibi hunc potissimum delegisse
				quam metuendum ne vobis id ille magna
				ratione fecisse videatur. quamquam mihi
				non sumo tantum neque adrogo, iudices, ut Cn.
				Plancium suis erga me meritis impunitatem consecutum
				putem. Nisi eius integerrimam vitam, modestissimos mores, summam fidem,
				continentiam, pietatem, innocentiam ostendero, nihil de poena recusabo; sin omnia
				praestitero quae sunt a bonis viris exspectanda, petam, iudices, a
				vobis ut, cuius misericordia salus mea custodita sit, ei vos vestram misericordiam
				me deprecante tribuatis. equidem ad reliquos labores, quos in hac causa
				maiores suscipio quam in
				ceteris, etiam hanc molestiam adsumo, quod mihi non solum pro Cn. Plancio dicendum
				est, cuius ego salutem non secus ac meam tueri debeo, sed etiam pro me ipso, de quo
				accusatores plura paene quam de re reoque dixerunt. quamquam, iudices, si quid est in
				me ipso ita reprehensum ut id ab hoc seiunctum sit, non me id magno opere
					conturbat; non
				enim timeo ne, quia perraro grati homines reperiantur, idcirco, cum me nimium gratum
				illi esse dicant, id mihi criminosum esse possit. quae vero ita sunt
				agitata ab illis ut aut merita Cn. Planci erga me minora esse dicerent quam a me
				ipso praedicarentur, aut, si essent summa, negarent ea tamen ita magni ut ego
				putarem ponderis apud vos esse debere, haec mihi sunt tractanda, iudices, et modice,
				ne quid ipse offendam, et tum denique cum respondero
						criminibus, ne non tam innocentia reus sua quam recordatione meorum temporum
				defensus esse videatur. 
			sed mihi in causa facili atque explicata perdifficilis, iudices, et
				lubrica defensionis ratio proponitur. nam, si tantum modo mihi necesse
				esset contra Laterensem dicere, tamen id ipsum esset in tanto usu nostro tantaque
				amicitia molestum. vetus est enim lex illa iustae
				veraeque amicitiae quae mihi cum illo iam diu est, ut idem amici semper velint,
				neque est ullum amicitiae certius vinculum quam consensus
				et societas consiliorum et voluntatum. mihi autem non id est in hac re
				molestissimum, contra illum dicere, sed multo illud magis quod in ea causa contra
				dicendum est in qua quaedam hominum ipsorum videtur facienda esse contentio.
					quaerit enim Laterensis atque hoc
				uno maxime urget qua se virtute, qua laude Plancius, qua dignitate superarit.
					ita, si cedo illius ornamentis, quae multa et magna sunt, non solum
				huius dignitatis iactura facienda est sed etiam largitionis recipienda suspicio
					est; sin hunc illi
				antepono, contumeliosa habenda est oratio, et dicendum est id quod ille me flagitat,
				Laterensem a Plancio dignitate esse superatum. ita aut amicissimi hominis
				existimatio offendenda est, si illam accusationis condicionem sequar, aut optime de
				me meriti salus deserenda. 
			sed ego, Laterensis, caecum me et praecipitem ferri
					confitear in causa, si te aut
					a Plancio aut ab ullo dignitate potuisse superari dixero. itaque discedam
				ab ea contentione ad quam tu me vocas et veniam ad illam ad quam me causa
					ipsa deducit. quid? tu in magistratibus dignitatis iudicem putas
				esse populum? fortasse non numquam est; utinam vero semper esset!
					sed est perraro et, si quando est, in eis magistratibus est mandandis
				quibus salutem suam committi putat; his levioribus comitiis diligentia et gratia
				petitorum honos paritur, non eis ornamentis quae esse in te videmus.
					nam quod ad populum pertinet, semper dignitatis iniquus iudex est qui
				aut invidet aut favet. quamquam nihil potes in te, Laterensis, constituere quod sit
				proprium laudis tuae quin id tibi sit commune cum Plancio. sed hoc totum agetur alio loco; nunc tantum disputo
				de iure populi, qui et potest et solet non numquam dignos praeterire; nec, si a
				populo praeteritus est quem non oportuit, a iudicibus condemnandus est
						qui
				praeteritus non est. nam, si ita
				esset, quod patres apud maiores nostros tenere non potuerunt, ut reprehensores
				essent comitiorum, id haberent iudices, quod
				multo etiam minus esset ferendum.
					tum enim magistratum non gerebat is qui ceperat, si patres auctores
				non erant facti; nunc postulatur a vobis ut eius exitio qui creatus sit iudicium populi Romani
					reprendatis. itaque iam
					quoniam qua nolui ianua sum ingressus in causam, sperare
				videor tantum afuturam esse
				orationem meam a minima suspicione offensionis tuae, te ut potius obiurgem, quod
						iniquum in discrimen adducas dignitatem tuam, quam ut eam ego
				ulla contumelia coner attingere. tu continentiam, tu industriam, tu animum in rem
					publicam, tu virtutem, tu
				innocentiam, tu fidem, tu labores tuos, quod aedilis non sis factus, fractos esse et
				abiectos et repudiatos putas? vide tandem, Laterensis, quantum
					ego a te dissentiam. si me dius fidius decem soli
				essent in civitate viri boni, sapientes, iusti, graves, qui te indignum aedilitate
				iudicavissent, gravius de te iudicatum putarem quam est hoc quod tu metuis ne a
				populo iudicatum esse videatur. non enim comitiis iudicat semper populus,
				sed movetur plerumque gratia, cedit precibus, facit eos a quibus est maxime ambitus,
				denique, etiam si iudicat, non dilectu aliquo aut sapientia ducitur ad
				iudicandum, sed impetu non numquam et quadam etiam temeritate. non est enim consilium in volgo, non
				ratio, non discrimen, non diligentia, semperque sapientes ea quae populus fecisset
				ferenda, non semper laudanda dixerunt.
					qua re, cum te aedilem fieri oportuisse dicis, populi culpam, non competitoris accusas.
					Vt fueris dignior quam Plancius—de quo
					ipso tecum ita
				contendam paulo post ut conservem dignitatem tuam—sed ut fueris dignior, non
				competitor a quo es victus, sed populus a quo es praeteritus, in culpa est.
					in quo illud primum debes putare, comitiis,
				praesertim aediliciis, studium esse populi, non iudicium; eblandita illa, non
					enucleata esse suffragia; eos qui
				suffragium ferant, quid cuique ipsi debeant
						considerare saepius quam quid
				cuique a re publica debeatur. sin autem
					mavis esse iudicium,
				non tibi id rescindendum est sed ferendum. 'male iudicavit populus.' at iudicavit. 'non
				debuit.' at potuit. 'non fero.' at multi clarissimi
				et sapientissimi cives tulerunt. est enim haec condicio
				liberorum populorum praecipueque huius principis populi et omnium gentium domini
				atque victoris, posse suffragiis vel dare vel detrahere quod velit cuique; nostrum
				est autem, nostrum qui in hac tempestate populi
					iactemur et fluctibus ferre modice populi voluntates,
				adlicere alienas, retinere partas, placare turbatas; honores si magni non putemus,
				non servire populo; sin eos expetamus, non defetigari
				supplicando. 
			venio iam ad ipsius populi partis ut illius contra te oratione potius quam
				mea disputem. qui si tecum congrediatur et si una loqui voce possit, haec
				dicat: 'ego tibi, Laterensis, Plancium non anteposui sed, cum essetis aeque boni
					viri, meum beneficium ad eum
					potius detuli qui a me contenderat quam ad
				eum qui mihi non nimis submisse supplicarat.' respondebis, credo, te
				splendore et vetustate familiae fretum non valde ambiendum putasse. at
				vero te ille ad sua instituta suorumque maiorum exempla revocabit; semper se dicet
				rogari voluisse,
				semper sibi supplicari; se M. Seium, qui ne equestrem quidem splendorem incolumem a
				calamitate iudici retinere potuisset, homini nobilissimo, innocentissimo,
				eloquentissimo, M. Pisoni, praetulisse; praeposuisse se Q. Catulo, summa in familia
				nato, sapientissimo et sanctissimo viro, non dico C. Serranum, stultissimum
					hominem—fuit enim tamen nobilis—non C. Fimbriam,
				novum hominem—fuit enim et animi satis magni et consili—sed Cn. Mallium,
				non solum ignobilem verum sine virtute, sine ingenio, vita etiam contempta ac
				sordida. 'desiderarunt te,' inquit, 'oculi mei, cum tu esses Cyrenis;
					 me enim quam socios tua frui virtute malebam,
				et quo plus intererat,
				eo plus aberat a me, cum
					te non videbam. deinde sitientem me virtutis tuae
				deseruisti ac reliquisti. coeperas enim petere
				tribunatum pl. temporibus eis quae
				istam eloquentiam et virtutem requirebant; quam petitionem cum reliquisses, si hoc
					indicasti, tanta in tempestate te gubernare non
				posse, de virtute tua dubitavi, si nolle, de voluntate; sin, quod magis intellego,
				temporibus te aliis reservasti, ego quoque,'
					inquiet populus Romanus, 'ad ea te tempora
				revocavi ad quae tu te ipse
					servaras.
					pete igitur eum magistratum in quo mihi
				magnae utilitati esse possis; aediles quicumque erunt, idem mihi sunt ludi parati; tribuni pl. permagni interest qui sint.
					qua re aut redde mihi quod ostenderas, aut
				si, quod mea minus interest, id te magis forte delectat, reddam tibi istam
				aedilitatem etiam neglegenter petenti, sed amplissimos honores ut pro dignitate tua
				consequare, condiscas censeo mihi paulo diligentius supplicare.' 
			haec populi oratio est, mea vero, Laterensis, haec: qua re victus sis non
				debere iudicem quaerere, modo ne largitione sis victus. nam si,
				quotienscumque praeteritus erit is qui non debuerit praeteriri, totiens oportebit
				eum qui factus erit condemnari, nihil iam est quod populo supplicetur, nihil quod diribitio, nihil quod renuntiatio suffragiorum exspectetur.
					simul ut qui sint professi videro, dicam: 'hic familia consulari est, ille praetoria; reliquos video esse ex equestri loco; sunt
					omnes sine macula, sunt omnes aeque boni viri atque integri, sed
				servari necesse est gradus; cedat consulari generi praetorium,
					ne
				contendat cum praetorio nomine equester locus.' sublata
				sunt studia, exstinctae suffragationes, nullae contentiones, nulla libertas populi
				in mandandis magistratibus, nulla exspectatio suffragiorum; nihil, ut plerumque
				evenit, praeter opinionem accidet, nulla erit posthac varietas comitiorum.
					sin hoc persaepe accidit ut et factos aliquos et non factos esse
				miremur, si campus atque illae undae comitiorum, ut mare profundum et immensum, sic
				effervescunt quodam quasi aestu ut ad alios accedant, ab aliis autem recedant,
					tamen nos in impetu studiorum et motu temeritatis modum aliquem et
				consilium et rationem requiremus? qua re noli me ad contentionem
						vestrum
				vocare, Laterensis. etenim si populo grata est tabella, quae frontis
				aperit hominum, mentis tegit datque eam libertatem ut quod velint faciant,
				promittant autem quod rogentur, cur tu id in iudicio ut fiat exprimis
				quod non fit in campo? 'hic quam ille dignior' perquam grave est dictu.
					quo modo igitur est aequius?
					sic credo, quod agitur, quod satis est iudici: 'hic factus est.'
					'cur iste potius quam ego?' vel nescio vel non dico vel
				denique quod mihi gravissimum esset, si dicerem, sed impune tamen
				deberem dicere: 'non recte.' nam quid adsequerere, si illa extrema
				defensione uterer, populum quod voluisset fecisse, non quod debuisset? 
			quid? si populi quoque factum defendo, Laterensis, et doceo Cn. Plancium non obrepsisse ad
				honorem, sed eo venisse cursu qui semper patuerit hominibus ortis hoc nostro
				equestri loco, possumne eripere orationi tuae contentionem vestrum, quae tractari sine contumelia non potest, et
				te ad causam aliquando crimenque deducere? si, quod equitis
				Romani filius est, inferior esse debuit, omnes tecum equitum Romanorum filii
				petiverunt. nihil dico amplius; hoc tamen
				miror cur huic potissimum irascare qui longissime a te afuit.
					equidem, si quando, ut fit, iactor in turba, non illum accuso qui est
				in summa sacra via, cum ego ad Fabianum fornicem impellor, sed eum qui in me ipsum incurrit
				atque incidit. tu neque Q. Pedio, forti viro, suscenses neque huic A.
				Plotio, ornatissimo homini familiari meo, et ab eo qui hos dimovit potius quam ab
					eis qui in te ipsum incubuerunt te depulsum putas. sed tamen haec tibi est prima cum Plancio
				generis vestri familiaeque contentio, qua abs te vincitur; cur enim non confitear
				quod necesse est? sed non hic magis quam ego a meis competitoribus et
					alias et in consulatus petitione vincebar. sed vide
				ne haec ipsa quae despicis huic suffragata sint. sic enim conferamus.
					est tuum nomen utraque familia consulare. num dubitas igitur quin omnes qui favent
				nobilitati, qui id putant esse pulcherrimum, qui imaginibus, qui nominibus vestris
				ducuntur, te aedilem fecerint? equidem non dubito. sed si
				parum multi sunt qui nobilitatem ament, num ista est nostra culpa? etenim ad caput et ad fontem generis
					utriusque veniamus. 
			tu es e municipio antiquissimo Tusculano, ex quo sunt plurimae
				familiae consulares, in quibus est etiam Iuventia —tot ex reliquis municipiis omnibus non
				sunt—hic est e praefectura Atinati non tam prisca, non tam honorata, non tam
				suburbana. quantum interesse vis ad rationem petendi? primum
				utrum magis favere putas Atinatis an Tusculanos suis? alteri—scire enim
				hoc propter vicinitatem facile possum—cum huius ornatissimi atque optimi viri, Cn.
				Saturnini, patrem aedilem, cum praetorem viderunt, quod primus ille non modo in eam
				familiam sed etiam in praefecturam illam sellam curulem attulisset, mirandum in
				modum laetati sunt; alteros—credo, quia refertum est municipium consularibus, nam
				malivolos non esse certo scio—numquam intellexi vehementius
					suorum
					honore laetari.
					habemus hoc nos, habent nostra municipia. quid ego de me, de fratre meo loquar? quorum
				honoribus agri ipsi prope dicam montesque
					faverunt. num
				quando vides Tusculanum aliquem de M. Catone illo in omni virtute principe, num de
				Ti. Coruncanio municipe suo, num de tot
					Fulviis gloriari? verbum nemo facit. at in
				quemcumque Arpinatem incideris,
				etiam si nolis, erit tamen tibi fortasse etiam de
				nobis aliquid, sed certe de
				C. Mario audiendum. primum igitur hic habuit studia suorum ardentia, tu
				tanta quanta in hominibus iam saturatis honoribus esse potuerunt. deinde tui municipes sunt illi quidem splendidissimi
				homines, sed tamen pauci, si quidem cum Atinatibus conferantur; huius praefectura
				plena virorum fortissimorum, sic ut nulla tota Italia frequentior dici possit; quam
				quidem nunc multitudinem videtis, iudices, in squalore et luctu supplicem vobis.
					hi tot equites Romani, tot tribuni aerarii—nam
				plebem a iudicio dimisimus, quae cuncta comitiis adfuit— quid roboris, quid
				dignitatis huius petitioni attulerunt? non
				modo enim tribum
					Teretinam, de qua
				dicam alio loco, sed dignitatem, sed oculorum coniectum, sed solidam et robustam et
				adsiduam frequentiam praebuerunt. nam municipia coniunctione etiam vicinitatis vehementer
				moventur. omnia quae dico de Plancio dico expertus in nobis; sumus enim
				finitimi Atinatibus. laudanda est vel etiam amanda vicinitas retinens
				veterem illum offici morem, non infuscata malivolentia, non adsueta mendaciis, non
					fucosa, non fallax, non erudita artificio
				simulationis vel suburbano vel etiam urbano. nemo Arpinas non Plancio
				studuit, nemo Soranus, nemo Casinas, nemo Aquinas.
					tractus ille
				celeberrimus Venafranus, Allifanus,
				tota denique ea nostra ita aspera et montuosa et fidelis et simplex et fautrix
				suorum regio se huius honore ornari, se augeri dignitate arbitrabatur, isdemque nunc
				ex municipiis adsunt equites Romani publice cum legatione
				et testimonio, nec minore nunc sunt
				sollicitudine quam tum erant studio. etenim est gravius spoliari fortunis
				quam non augeri dignitate. ergo ut alia
				in te erant inlustriora, Laterensis, quae tibi maiores tui reliquerant, sic te
				Plancius hoc non solum municipi verum etiam vicinitatis genere vincebat; nisi forte
				te Labicana aut Gabina aut Bovillana vicinitas adiuvabat, quibus e municipiis
				vix iam qui carnem Latinis petant reperiuntur. adiungamus,
				si vis, id quod tu huic obesse etiam putas,
				patrem publicanum; qui ordo quanto adiumento sit in honore quis nescit? Flos enim
				equitum Romanorum, ornamentum civitatis, firmamentum rei publicae publicanorum
				ordine continetur. quis est igitur qui
				neget ordinis eius studium fuisse
				in honore Planci singulare? neque iniuria, vel quod erat pater is qui est
				princeps iam diu publicanorum, vel quod is ab sociis unice diligebatur, vel quod
				diligentissime rogabat, vel quia pro filio supplicabat, vel quod huius ipsius in illum ordinem summa officia
				quaesturae tribunatusque constabant, vel quod illi in hoc ornando
					ordinem se ornare et consulere
				liberis suis arbitrabantur. 
			aliquid praeterea—timide dicam, sed tamen dicendum est—non enim
				opibus, non invidiosa gratia, non potentia vix ferenda, sed commemoratione benefici,
				sed misericordia, sed precibus aliquid attulimus etiam nos. appellavi
				populum tributim,
				submisi me et supplicavi; ultro me hercule se mihi etiam offerentis, ultro pollicentis rogavi.
					valuit causa rogandi, non gratia. nec si vir amplissimus, cui nihil est quod roganti concedi non iure
				possit, de aliquo, ut dicis, non impetravit, ego sum adrogans quod me valuisse dico.
					nam ut omittam illud
				quod ego pro eo laborabam qui valebat ipse per sese, rogatio
						ipsa
				semper est gratiosissima quae est
				officio necessitudinis coniuncta maxime. neque enim ego sic
				rogabam ut petere viderer, quia familiaris esset meus, quia vicinus, quia huius
				parente semper plurimum essem usus, sed ut quasi parenti et custodi salutis
					meae. non potentia
				mea sed causa rogationis fuit
				gratiosa. nemo mea restitutione laetatus est, nemo iniuria doluit, cui
				non huius in me misericordia grata fuerit. etenim si ante reditum meum Cn. Plancio se volgo viri boni, cum hic
				tribunatum peteret, ultro offerebant, cui nomen meum absentis honori
				fuisset, ei meas praesentis preces non putas profuisse? an Minturnenses
				coloni, quod C. Marium e civili ferro atque ex impiis manibus eripuerunt, quod
				tecto receperunt, quod fessum inedia fluctibusque recrearunt, quod viaticum congesserunt, quod
				navigium dederunt, quod eum linquentem terram eam quam servarat
				votis, ominibus lacrimisque prosecuti sunt, aeterna in laude
				versantur; Plancio, quod me vel vi pulsum vel ratione
				cedentem receperit, iuverit, custodierit, his et senatui populoque Romano, ut
				haberent quem reducerent, conservarit, honori hanc fidem,
				misericordiam, virtutem fuisse miraris? 
			vitia me hercule Cn. Planci res eae
				de quibus dixi tegere potuerunt, ne tu in ea vita de qua iam dicam
				tot et tanta adiumenta huic honori fuisse mirere. hic est enim qui adulescentulus cum A. Torquato
				profectus in Africam sic ab illo gravissimo et sanctissimo atque omni laude et honore
				dignissimo viro dilectus est ut et
				contuberni necessitudo et adulescentis modestissimi pudor postulabat,
						quod, si adesset, non minus ille
				declararet quam hic illius frater patruelis et socer, T. Torquatus, omni
					illi et virtute et laude par, qui est quidem cum illo
				maximis vinclis et propinquitatis et adfinitatis coniunctus, sed ita
					magnis amoris ut illae
				necessitudinis causae leves esse videantur. fuit in Creta postea
				contubernalis Saturnini, propinqui sui, miles huius Q. Metelli; cui
				cum fuerit probatissimus hodieque sit, omnibus esse se probatum sperare debet.
					in ea provincia legatus fuit C. Sacerdos, qua virtute, qua constantia
				vir! L. Flaccus, qui homo, qui civis! qualem hunc putent, adsiduitate testimonioque declarant.
					in Macedonia tribunus militum fuit,
				in eadem provincia postea quaestor. primum Macedonia sic eum diligit
					ut indicant
						hi principes civitatum suarum; qui cum missi
				sint ob aliam
				causam, tamen huius repentino periculo commoti huic adsident, pro hoc laborant, huic
				si praesto fuerint, gratius se civitatibus suis facturos putant quam si legationem
				suam et mandata confecerint. L. vero Apuleius hunc
				tanti facit ut morem illum maiorum qui praescribit in parentum loco quaestoribus
				suis praetores esse oportere officiis benivolentiaque superarit. tribunus
				pl. fuit non fortasse tam vehemens quam isti quos tu iure laudas, sed certe talis,
				quales si omnes semper fuissent, numquam desideratus vehemens esset tribunus.
					
			omitto illa quae, si minus in scaena sunt, at certe, cum sunt prolata,
				laudantur, ut vivat cum suis, primum cum parente—nam meo iudicio pietas fundamentum
					est omnium virtutum—quem veretur ut deum—neque enim
				multo secus est parens
				liberis—amat vero ut sodalem, ut fratrem, ut aequalem. quid dicam cum
				patruo, cum adfinibus, cum propinquis, cum hoc Cn. Saturnino, ornatissimo viro?
				cuius quantam honoris huius cupiditatem fuisse creditis, cum videtis
				luctus societatem? quid de me dicam qui mihi in huius periculo reus esse
				videor? quid de his tot viris talibus quos videtis veste mutata?
					atque haec sunt indicia, iudices,
					solida et expressa, haec signa probitatis non
				fucata forensi specie, sed domesticis inusta notis veritatis.
						facilis est illa occursatio et blanditia popularis; aspicitur, non
				attrectatur; procul apparet, non excutitur, non in manus sumitur. omnibus igitur rebus ornatum hominem tam externis quam domesticis, non nullis
				rebus inferiorem quam te, genere dico et nomine, superiorem
				aliis, municipum, vicinorum,
				societatum studio, meorum temporum memoria, parem virtute, integritate, modestia aedilem
				factum esse miraris? 
			hunc tu vitae splendorem maculis aspergis istis? iacis
				adulteria, quae nemo non modo nomine sed ne suspicione quidem possit agnoscere.
					'bimaritum' appellas, ut verba etiam fingas, non solum
				crimina. ductum esse ab eo in provinciam aliquem dicis
				libidinis causa, quod non crimen est, sed impunitum in maledicto
				mendacium; raptam esse mimulam, quod dicitur Atinae factum a
					iuventute vetere quodam in scaenicos iure maximeque oppidano.
					O adulescentiam traductam eleganter, cui
				quidem cum quod licuerit obiciatur, tamen id ipsum falsum reperiatur!
					emissus aliquis e carcere.
					et quidem emissus per imprudentiam, emissus, ut
					cognostis, necessarii
				hominis optimique adulescentis rogatu; idem postea praetoris mandatu requisitus. atque haec nec ulla alia sunt
				coniecta maledicta in eius vitam de cuius vos pudore, religione, integritate
				dubitetis. 
			'pater vero,' inquit, 'etiam obesse filio debet.' O vocem duram atque
				indignam tua probitate, Laterensis! pater ut in iudicio capitis, pater ut
				in dimicatione fortunarum, pater ut apud talis viros obesse filio debeat? qui si
				esset turpissimus, si sordidissimus, tamen ipso nomine patrio valeret
				apud clementis iudices et misericordis; valeret, inquam, communi sensu omnium et
				dulcissima commendatione naturae. sed
				cum sit Cn. Plancius is eques Romanus, ea primum vetustate equestris
					nominis ut pater, ut avus, ut maiores eius
				omnes equites Romani fuerint, summum in praefectura florentissima gradum tenuerint
				et dignitatis et gratiae, deinde ut ipse in legionibus P. Crassi imperatoris inter
				ornatissimos homines, equites Romanos, summo splendore fuerit, ut postea princeps
				inter suos plurimarum rerum sanctissimus et iustissimus iudex, maximarum societatum
				auctor, plurimarum magister: si non modo in eo nihil umquam reprehensum sed
					laudata sunt omnia, tamen is oberit honestissimo filio
				pater qui vel minus honestum et alienum tueri vel auctoritate sua vel gratia possit?
					
			'asperius,' inquit, 'locutus est aliquid aliquando.' immo
				fortasse liberius. 'at id ipsum,' inquit, 'non est ferendum.'
					ergo ei ferendi sunt qui hoc queruntur, libertatem equitis
				Romani se ferre non posse? Vbinam ille mos, ubi illa aequitas iuris, ubi illa
				antiqua libertas quae malis oppressa civilibus extollere iam caput et aliquando
				recreata se erigere debebat?
					equitum ego Romanorum in homines nobilissimos maledicta, publicanorum
				in Q. Scaevolam, virum omnibus ingenio,
				iustitia, integritate praestantem, aspere et ferociter et libere dicta commemorem? consuli P. Nasicae praeco Granius medio in foro, cum
				ille edicto iustitio domum
					decedens
				rogasset Granium quid tristis esset; an quod reiectae auctiones essent: 'immo vero,' inquit, 'quod
					legationes.' idem tribuno pl. potentissimo
					homini, M. Druso,
					et multa in re publica
				molienti, cum ille eum salutasset et, ut fit,
				dixisset: 'quid agis, Grani?' respondit: 'immo vero tu, Druse, quid agis?'
					ille L. Crassi, ille M. Antoni voluntatem asperioribus facetiis saepe
				perstrinxit impune: nunc usque eo est oppressa nostra
				adrogantia civitas ut, quae fuit olim praeconi in ridendo, nunc equiti Romano in
				plorando non sit concessa libertas. quae enim umquam Plancio vox fuit contumeliae potius quam doloris? quid est
				autem umquam questus nisi cum a sociis et a se iniuriam propulsaret? Cum senatus
				impediretur quo minus, id quod hostibus semper erat tributum, responsum equitibus
				Romanis redderetur, omnibus illa iniuria dolori fuit publicanis, sed eum ipsum dolorem hic
				tulit paulo apertius. communis ille sensus in aliis fortasse latuit; hic,
				quod cum ceteris animo sentiebat, id magis quam ceteri et voltu promptum habuit et
				lingua. quamquam, iudices,—agnosco enim
				ex me—permulta in Plancium quae ab eo numquam dicta sunt conferuntur. ego
				quia dico aliquid aliquando non studio adductus, sed aut
				contentione dicendi aut lacessitus, et quia, ut fit in multis, exit aliquando
				aliquid si non perfacetum, at tamen fortasse non rusticum, quod quisque dixit, me
					id dixisse dicunt. ego
				autem, si quid est
				quod mihi scitum esse videatur et homine ingenuo dignum atque docto, non aspernor,
					stomachor cum aliorum non me digna in me conferuntur.
					nam quod primus scivit legem de publicanis tum cum vir amplissimus
				consul id illi ordini per populum
				dedit quod per senatum, si licuisset, dedisset, si in eo crimen est quia suffragium
				tulit, quis non tulit publicanus? si quia primus scivit, utrum id sortis esse vis,
				an eius qui illam legem ferebat? si sortis, nullum crimen est in
					casu; si consulis,
					statuis etiam hunc a summo viro principem
						esse ordinis iudicatum.
					
			sed aliquando veniamus ad causam. in qua tu nomine legis
				Liciniae, quae est de sodaliciis, omnis ambitus leges
				complexus es; neque enim quicquam aliud in hac lege nisi editicios iudices es
					secutus. quod genus
					iudicum si est
				aequum ulla in re nisi in hac tribuaria, non intellego quam
				ob rem senatus hoc uno in genere tribus edi voluerit ab accusatore neque eandem
				editionem transtulerit in ceteras causas, de ipso denique ambitu
					reiectionem fieri voluerit
					iudicum alternorum, cumque nullum genus acerbitatis
				praetermitteret, hoc tamen unum praetereundum putarit. quid? huiusce rei tandem obscura
				causa est, an et agitata tum cum ista in senatu res agebatur, et disputata
				hesterno die copiosissime a Q. Hortensio, cui tum est senatus
				adsensus? hoc igitur sensimus: 'cuiuscumque tribus largitor esset,
						et
				per hanc consensionem quae magis honeste quam vere sodalitas
				nominaretur quam quisque tribum turpi largitione corrumperet,
						eum maxime eis hominibus qui eius tribus
				essent esse notum.' ita putavit senatus, cum reo tribus ederentur eae
				quas is largitione devinctas haberet, eosdem fore testis et iudices.
					acerbum omnino genus iudici sed tamen, si vel sua vel ea quae maxime esset cuique
				coniuncta tribus ederetur, vix recusandum. tu autem, Laterensis, quas tribus
				edidisti? Teretinam, credo. fuit certe id aequum et certe exspectatum est
				et fuit dignum constantia tua. cuius tu tribus
						venditorem et corruptorem et sequestrem Plancium fuisse clamitas,
				eam tribum profecto, severissimorum praesertim hominum et gravissimorum, edere
				debuisti. at Voltiniam; libet enim tibi nescio quid etiam de illa tribu criminari. hanc igitur
				ipsam cur non edidisti? quid Plancio cum lemonia, quid cum
					Oufentina, quid
				cum Clustumina?
					nam Maeciam, non quae iudicaret, sed quae
				reiceretur, esse voluisti. dubitatis
				igitur, iudices, quin vos M. Laterensis suo iudicio non ad sententiam legis, sed ad
				suam spem aliquam de civitate delegerit? dubitatis quin eas tribus in quibus magnas
				necessitudines habet Plancius, cum ille non ediderit, iudicarit officiis ab hoc
				observatas, non largitione corruptas? quid enim potes dicere cur ista editio non summam habeat
				acerbitatem, remota ratione illa quam in decernendo secuti sumus? tu deligas ex omni populo aut amicos tuos aut
				inimicos meos aut denique eos quos inexorabilis, quos inhumanos, quos crudelis
				existimes; tu me ignaro, nec opinante, inscio convoces et tuos
				et tuorum amicorum necessarios, iniquos vel meos vel etiam defensorum meorum, eodemque adiungas quos
				natura putes asperos atque omnibus iniquos; deinde effundas repente ut ante
				consessum meorum iudicum videam quam potuerim qui essent futuri suspicari, apud
				eosque me ne quinque quidem
				reiectis, quod in proximo reo de consili sententia constitutum est, cogas causam de
				fortunis omnibus dicere? non enim, si
				aut Plancius ita vixit ut offenderet sciens neminem, aut tu ita errasti ut eos
				ederes imprudens, ut nos invito te tamen ad iudices non ad carnifices veniremus,
				idcirco ista editio per se non acerba est. 
			an vero nuper clarissimi cives nomen editicii iudicis non tulerunt, cum ex
					cxxv iudicibus principibus equestris ordinis quinque et
					lxx reus reiceret, l referret, omniaque potius permiscuerunt quam ei
				legi condicionique parerent; nos neque ex delectis iudicibus sed ex omni populo,
				neque editos ad reiciendum sed ab accusatore constitutos iudices ita feremus ut
				neminem reiciamus? neque ego nunc legis
				iniquitatem queror, sed factum tuum a sententia legis doceo discrepare; et illud
				acerbum iudicium si, quem ad modum senatus censuit populusque iussit, ita fecisses
				ut huic et suam et ab hoc observatas tribus
					ederes, non modo non quererer, sed hunc eis iudicibus editis qui idem testes
				esse possent absolutum putarem, neque nunc multo secus existimo. Cum enim has tribus
				edidisti, ignotis te iudicibus uti malle quam notis indicavisti; fugisti sententiam legis, aequitatem omnem
				reiecisti, in tenebris quam in luce causam versari maluisti. 'Voltinia tribus ab hoc corrupta, Teretinam habuerat venalem.
					quid diceret apud Voltiniensis aut apud tribulis
				suos iudices?' immo vero tu quid diceres? quem iudicem ex illis aut
				tacitum testem haberes aut vero etiam excitares? etenim si reus tribus
				ederet, Voltiniam fortasse Plancius propter necessitudinem ac vicinitatem, suam vero
					certe edidisset. vel si quaesitor huic edendus fuisset, quem tandem potius
				quam hunc C. Alfium quem habet, cui notissimus esse debet, vicinum, tribulem,
				gravissimum hominem iustissimumque edidisset? cuius quidem aequitas et ea voluntas erga Cn. Planci salutem quam ille sine ulla
				cupiditatis suspicione prae se fert facile declarat non fuisse fugiendos tribulis
				huic iudices cui
					quaesitorem tribulem
				exoptandum fuisse videatis. neque ego nunc consilium reprehendo tuum quod
					non eas tribus quibus erat hic
				maxime notus edideris, sed a te doceo
				consilium non servatum senatus. etenim quis te tum audiret illorum, aut
				quid diceres? sequestremne
				Plancium? respuerent
				aures, nemo agnosceret, repudiarent. an gratiosum?
					illi libenter audirent, nos non timide confiteremur. noli
				enim putare, Laterensis, legibus istis quas senatus de ambitu sanciri
				voluerit id esse actum ut suffragatio, ut observantia, ut gratia tolleretur.
					semper fuerunt viri boni qui apud tribulis suos gratiosi
				esse vellent; neque vero tam durus in plebem noster ordo fuit ut eam
				coli nostra modica liberalitate noluerit, neque hoc liberis nostris interdicendum
				est, ne observent tribulis suos, ne diligant, ne conficere necessariis suis suam
				tribum possint, ne par ab eis munus in sua petitione respectent. haec enim plena sunt offici,
				plena observantiae, plena etiam antiquitatis. isto in genere et fuimus
				ipsi, cum ambitionis nostrae tempora postulabant, et clarissimos viros
				esse vidimus, et hodie esse
						volumus quam plurimos gratiosos. decuriatio
					tribulium,
					discriptio populi, suffragia largitione devincta
				severitatem senatus et bonorum omnium vim ac
				dolorem excitarent.
					haec doce, haec profer, huc incumbe, Laterensis, decuriasse Plancium,
				conscripsisse, sequestrem fuisse, pronuntiasse, divisisse; tum mirabor te
					eis armis uti quae
					tibi lex dabat noluisse.
					tribulibus enim iudicibus non modo severitatem illorum, si ista vera
				sunt, sed ne voltus quidem ferre possemus. hanc tu rationem cum fugeris
						cumque eos iudices habere
				nolueris quorum in huius delicto cum scientia certissima, tum dolor gravissimus esse debuerit,
				quid apud hos dices qui abs te taciti requirunt cur sibi hoc
				oneris imposueris, cur se potissimum delegeris, cur denique se divinare malueris
				quam eos qui scirent iudicare? ego
				Plancium, Laterensis, et ipsum gratiosum esse dico et habuisse in petitione multos
				cupidos sui gratiosos; quos tu si sodalis vocas, officiosam amicitiam nomine
				inquinas criminoso; sin, quia gratiosi sint, accusandos putas, noli mirari te id
				quod tua dignitas postularit repudiandis gratiosorum amicitiis non esse adsecutum.
					nam ut ego doceo gratiosum esse in sua tribu
				Plancium,  quod multis benigne fecerit, pro multis
				spoponderit, in operas plurimos patris auctoritate et gratia miserit, quod denique
				omnibus officiis per se, per patrem, per maiores suos totam Atinatem praefecturam
				comprehenderit, sic tu doce sequestrem fuisse, largitum esse, conscripsisse,
				tribulis decuriavisse. quod si non potes, noli tollere ex ordine nostro
				liberalitatem, noli maleficium putare esse gratiam, noli observantiam sancire poena. 
			itaque haesitantem te in hoc sodaliciorum tribuario crimine ad communem ambitus causam contulisti,
				in qua desinamus aliquando, si videtur, volgari et pervagata declamatione
				contendere. sic enim tecum ago.
					quam tibi commodum est, unam tribum delige; tu doce, id quod debes, per quem sequestrem, quo divisore
				corrupta sit; ego, si id facere non potueris quod, ut opinio mea fert, ne incipies
				quidem, per quem tulerit docebo. estne haec vera contentio?
				placetne sic agi? num possum magis pedem conferre, ut aiunt, aut propius
				accedere? quid taces, quid dissimulas, quid tergiversaris?
					etiam atque etiam insto atque urgeo, insector, posco atque
				adeo flagito crimen. quamcumque tribum, inquam, delegeris quam tulerit
				Plancius, tu ostendito, si poteris,
				vitium; ego qua ratione tulerit docebo. neque erit haec
				alia ratio Plancio ac tibi, Laterensis. nam ut
				quas tribus tu tulisti, si iam ex te requiram, possis quorum
				studio tuleris explicare, sic ego hoc contendo, me tibi ipsi adversario
					cuiuscumque tribus rationem
				poposceris redditurum. 
			sed cur sic ago? quasi non comitiis iam superioribus
				sit Plancius designatus aedilis; quae comitia primum habere coepit consul cum
				omnibus in rebus summa auctoritate, tum harum ipsarum legum ambitus auctor; deinde
				habere coepit subito praeter opinionem omnium, ut, ne si cogitasset quidem largiri quispiam, daretur spatium comparandi. vocatae tribus,
				latum suffragium, diribitae
				tabellae. longe plurimum valuit
				Plancius; nulla largitionis nec fuit nec esse potuit suspicio. ain tandem? una
				centuria praerogativa tantum habet auctoritatis ut nemo umquam prior eam tulerit
				quin renuntiatus sit aut eis ipsis comitiis consul aut certe in illum
				annum; aedilem tu Plancium factum esse miraris, in quo non exigua pars populi, sed
				universus populus voluntatem suam declararit, cuius in honore non unius tribus pars
				sed comitia tota comitiis fuerint praerogativa? quo quidem
				tempore, Laterensis, si id
				facere voluisses, aut si gravitatis esse putasses tuae quod multi nobiles saepe
				fecerunt, ut, cum minus valuissent suffragiis quam putassent, postea prolatis
				comitiis prosternerent se et populo Romano fracto animo atque humili supplicarent,
				non dubito quin omnis ad te conversura se
				fuerit multitudo. numquam enim fere nobilitas, integra
				praesertim atque innocens, a populo Romano supplex repudiata est. sed
				si tibi gravitas tua et magnitudo animi pluris fuit, sicuti esse
				debuit, quam aedilitas, noli, cum habeas id quod malueris, desiderare id quod
				minoris putaris. equidem primum ut honore dignus essem maxime semper
				laboravi, secundo ut existimarer; tertium mihi fuit illud quod plerisque primum est,
				ipse honos, qui eis denique debet esse iucundus quorum dignitati populus Romanus
				testimonium, non beneficium ambitioni dedit. 
			quaeris etiam, Laterensis, quid imaginibus tuis, quid ornatissimo atque
				optimo viro, patri tuo, respondeas mortuo. noli ista meditari atque illud
				cave potius ne tua ista querela dolorque nimius ab illis sapientissimis viris
					reprendatur. vidit enim pater tuus Appium Claudium,
				nobilissimum hominem, vivo fratre suo,
				potentissimo et clarissimo civi, C. Claudio, aedilem non esse factum et eundem sine
				repulsa factum esse consulem; vidit hominem sibi maxime coniunctum, egregium virum,
				L. Volcatium, vidit M. Pisonem
				ista in aedilitate offensiuncula accepta summos a
				populo Romano esse honores adeptos. avus vero tuus et P. Nasicae tibi
				aediliciam praedicaret repulsam, quo cive neminem ego statuo in hac re publica
				fortiorem, et C. Mari, qui duabus aedilitatis acceptis repulsis septiens consul est factus, et L.
				Caesaris, Cn. Octavi, M. Tulli, quos omnis scimus aedilitate praeteritos consules
				esse factos. sed quid ego aedilicias
				repulsas conligo? quae saepe eius modi habitae sunt ut eis qui praeteriti essent
				benigne a populo factum videretur. tribunus militum L. Philippus, summa
				nobilitate et eloquentia, quaestor C.
				Caelius, clarissimus ac fortissimus adulescens, tribuni pl. P. Rutilius Rufus, C.
				Fimbria, C. Cassius, Cn. Orestes facti non sunt, quos tamen omnis consules factos
					scimus esse. quae
				tibi ultro pater et maiores tui non consolandi tui gratia dicent, neque vero quo te
				liberent aliqua culpa, quam tu vereris ne a te suscepta videatur, sed ut te ad istum
					cursum tenendum quem a prima aetate suscepisti
				cohortentur. nihil est enim, mihi crede, Laterensis, de te detractum.
						detractum dico; si
				me hercule vere quod accidit interpretari velis, est aliquid etiam de virtute
				significatum tua. noli enim existimare
				non magnum quendam motum fuisse illius petitionis tuae, de qua ne aliquid iurares destitisti.
					denuntiasti homo adulescens quid de summa re publica sentires, fortius tu quidem quam non nulli
				defuncti honoribus, sed apertius quam vel ambitionis vel aetatis tuae ratio
				postulabat. quam ob rem in dissentiente
				populo noli putare nullos fuisse quorum animos tuus ille fortis animus offenderet;
				qui te incautum fortasse nunc tuo loco demovere potuerunt, providentem
					autem et praecaventem numquam certe movebunt. 
			an te illa argumenta duxerunt? 'dubitatis,' inquit, 'quin coitio facta sit, cum tribus plerasque cum
				Plotio tulerit Plancius?' an una fieri potuerunt, si una tribus non
				tulissent? 'at non nullas punctis paene totidem.'
					quippe, cum iam facti prope
				superioribus comitiis declaratique venissent. quamquam ne id quidem
				suspicionem coitionis habuerit. neque enim umquam maiores nostri
				sortitionem constituissent aediliciam, nisi viderent accidere posse ut competitores
				pares suffragiis essent. et ais
				prioribus comitiis Aniensem a Plotio Pedio, Teretinam
					a Plancio tibi esse concessam; nunc ab utroque eas avolsas,
				ne in angustum venirent. quam convenit nondum cognita populi voluntate
				hos quos iam tum
				coniunctos fuisse dicis iacturam suarum tribuum, quo vos adiuvaremini, fecisse;
				eosdem, cum iam essent experti quid valerent, restrictos et tenacis fuisse?
					etenim verebantur, credo, angustias. quasi res in
				contentionem aut in discrimen aliquod posset venire. sed tamen tu A. Plotium, virum ornatissimum, in idem crimen
					vocando indicas eum te
				adripuisse a quo non sis interrogatus. nam quod questus es pluris
					te testis habere de Voltinia quam
					quot in ea tribu puncta tuleris,
				indicas aut eos testis te producere qui, quia nummos acceperint, te
				praeterierint, aut te ne gratuita quidem eorum suffragia tulisse. illud vero crimen
				de nummis quos in circo Flaminio deprehensos esse dixisti caluit re recenti, nunc in causa refrixit.
					neque enim qui illi nummi fuerint nec quae tribus nec qui divisor
					ostendis.
					atque is
				quidem eductus ad consules qui tum in crimen vocabatur se inique a tuis
					iactatum graviter querebatur. qui si erat divisor,
				praesertim eius quem tu habebas reum, cur abs te reus non est factus? cur
						non eius
				damnatione aliquid ad hoc iudicium praeiudici comparasti? 
			sed neque tu haec exhibes neque eis confidis; alia te ratio, alia
				cogitatio ad spem huius opprimendi excitavit. magnae sunt in te opes,
				late patet gratia; multi amici, multi cupidi tui, multi fautores laudis tuae.
					multi huic invident, multis etiam pater, optimus vir, nimium retinens
				equestris iuris et libertatis videtur; multi etiam communes inimici
					reorum omnium, qui ita semper testimonium de ambitu dicunt quasi
				aut moveant animos iudicum suis testimoniis, aut gratum populo
				Romano sit, aut ab eo facilius ob eam causam dignitatem quam volunt consequantur.
					quibuscum me, iudices, pugnantem
				more meo pristino non videbitis; non quo mihi fas
				sit quicquam defugere quod salus Planci postulet, sed quia neque
				necesse est me id persequi voce quod vos mente videatis, et quod ita de me meriti
					sunt illi ipsi quos ego testis video
				paratos ut eorum reprehensionem vos vestrae prudentiae adsumere, meae
					modestiae remittere debeatis.
					illud unum vos magno opere oro atque obsecro, iudices, cum huius quem
				defendo, tum communis periculi causa, ne fictis auditionibus, ne disseminato
				dispersoque sermoni fortunas
				innocentium subiciendas putetis. multi
				amici accusatoris, non nulli
				etiam nostri iniqui, multi communes obtrectatores atque omnium invidi
				multa finxerunt. nihil est autem tam volucre quam maledictum, nihil
				facilius emittitur, nihil citius excipitur, latius
				dissipatur. neque ego, si fontem maledicti reperietis,
						ut neglegatis
				aut dissimuletis umquam postulabo. sed si quid sine capite manabit, aut
				si quid erit eius modi ut non exstet auctor, qui
				audierit autem
				aut ita neglegens vobis esse videbitur ut unde audierit oblitus sit, aut ita levem
				habebit auctorem ut memoria dignum non putarit, huius illa vox volgaris
					'audivi' ne quid innocenti reo noceat oramus.
					
			sed venio iam ad L. Cassium,
				familiarem meum, cuius ex oratione ne illum quidem Iuventium tecum expostulavi, quem
				ille omni et humanitate et virtute ornatus adulescens primum de plebe aedilem
				curulem factum esse dixit. in quo, Cassi, si ita tibi respondeam, nescisse id populum Romanum,
				neque fuisse qui id nobis
				narraret, praesertim mortuo Congo, non,
				ut opinor, admirere, cum ego ipse non abhorrens a studio antiquitatis me hic id ex
				te primum audisse
					confitear. et quoniam
				tua fuit perelegans et persubtilis oratio, digna equitis Romani vel studio vel
				pudore, quoniamque sic ab his es auditus ut magnus honos et ingenio et humanitati
				tuae tribueretur, respondebo ad ea quae dixisti, quae pleraque de ipso me fuerunt; in quibus ipsi aculei, si
				quos habuisti in me reprehendendo, tamen mihi non ingrati acciderunt. Quaesisti utrum mihi putarem, equitis Romani filio,
				faciliorem fuisse ad adipiscendos honores viam an futuram esse filio meo, quia
					esset familia consulari.
					ego vero quamquam illi omnia malo quam mihi, tamen
				honorum aditus numquam illi faciliores optavi quam mihi fuerunt. quin
				etiam, ne forte ille sibi me potius peperisse iam honores quam iter demonstrasse
				adipiscendorum putet, haec illi soleo praecipere—quamquam ad praecepta aetas non est
					gravis—quae rex ille a Iove ortus suis praecepit
				filiis: 
			vigilandum est semper; multae insidiae sunt bonis. 
			id quod multi invideant— Nostis cetera.
					nonne, quae scripsit gravis et ingeniosus poeta, scripsit
						non ut illos regios pueros qui iam nusquam erant, sed ut nos et
				nostros liberos ad laborem et ad laudem excitaret? 
			quaeris quid potuerit amplius adsequi Plancius, si Cn. Scipionis fuisset
				filius. magis aedilis fieri non potuisset, sed hoc
					praestaret, quod ei minus invideretur.
					etenim honorum gradus summis hominibus et infimis sunt pares, gloriae
				dispares. quis nostrum se dicit M'.
				Curio, quis C. Fabricio, quis C. Duellio parem, quis
					A. Atilio
				Calatino, quis Cn. et P. Scipionibus, quis Africano, Marcello, maximo?
					tamen eosdem sumus honorum gradus quos illi adsecuti.
					etenim in virtute multi sunt
				adscensus, ut is maxime gloria excellat qui virtute plurimum
				praestet; honorum populi finis est consulatus; quem magistratum iam octingenti fere
				consecuti sunt. Horum, si diligenter quaeres, vix decimam partem
					reperies gloria
				dignam. sed nemo umquam sic egit ut tu: 'cur iste
						fit consul?
				quid potuit amplius, si L. Brutus esset, qui civitatem dominatu regio liberavit?'
					honore nihil amplius, laude multum. sic igitur Plancius
				nihilo minus quaestor est factus et tribunus pl. et aedilis quam si esset summo loco
				natus, sed haec pari loco orti sunt innumerabiles alii consecuti. profers triumphos T. Didi et
				C. Mari et quaeris quid simile
				in Plancio. quasi vero isti quos commemoras propterea
						magistratus ceperint quod
					triumpharant, et
				non, quia commissi sunt eis magistratus in quibus re bene gesta triumpharent,
					propterea triumpharint. rogas quae castra viderit; qui et
				miles in Creta hoc imperatore et tribunus in Macedonia
					militum fuerit, et quaestor
				tantum ex re militari detraxerit temporis quantum in me custodiendum transferre
				maluerit. quaeris num disertus sit. immo, id quod secundum est, ne sibi quidem videtur. num
				iuris consultus. quasi quisquam sit qui sibi hunc falsum de iure
				respondisse dicat. omnes enim istius modi artes in eis
					reprehenduntur qui, cum
				professi sunt, satis facere non possunt, non in eis qui se afuisse
				ab istis studiis confitentur. virtus, probitas, integritas in candidato,
				non linguae volubilitas, non ars, non scientia requiri solet. Vt nos in mancipiis
				parandis quamvis frugi hominem si pro fabro aut pro tectore emimus,
				ferre moleste solemus, si eas artis quas in emendo secuti sumus forte
					nesciunt, sin autem
				emimus quem vilicum imponeremus, quem pecori praeficeremus,
				nihil in eo nisi frugalitatem, laborem, vigilantiam esse curamus, sic populus
				Romanus deligit magistratus quasi rei publicae vilicos; in quibus si qua praeterea
				est ars, facile patitur, sin minus, virtute eorum et innocentia contentus est.
					quotus enim quisque disertus, quotus quisque iuris peritus est, ut
				eos numeres qui volunt esse? quod si praeterea nemo est honore
					dignus, quidnam tot
				optimis et ornatissimis civibus est futurum? 
			iubes Plancium de vitiis Laterensis dicere. nihil potest nisi
				eum nimis in se iracundum putavisse.
					idem effers Laterensem laudibus.
					facile patior id te agere multis verbis quod ad iudicium non
				pertineat, et id te accusantem tam diu dicere quod ego defensor sine periculo possim confiteri.
					atqui non modo confiteor summa in Laterense ornamenta esse sed te
				etiam reprehendo quod ea non enumeres, alia quaedam inania et levia conquiras. 'Praeneste fecisse ludos.'
					quid? alii quaestores nonne fecerunt? 'Cyrenis liberalem in
				publicanos, iustum in socios fuisse.' quis negat? sed ita multa Romae
				geruntur ut vix ea quae fiunt in provinciis audiantur. 
			non vereor ne mihi aliquid, iudices, videar adrogare, si de quaestura mea dixero. quamvis enim illa
				floruerit, tamen eum me postea fuisse in maximis imperiis arbitror ut
				non ita multum mihi gloriae sit ex quaesturae laude
				repetendum. sed tamen non vereor ne quis audeat dicere ullius in Sicilia
				quaesturam aut clariorem aut gratiorem fuisse.
					vere me hercule hoc dicam: sic tum existimabam, nihil homines aliud
				Romae nisi de quaestura mea loqui. frumenti in summa caritate maximum
				numerum miseram; negotiatoribus comis, mercatoribus iustus,
					mancipibus liberalis, sociis abstinens, omnibus eram
				visus in omni officio diligentissimus; excogitati quidam erant a Siculis honores in
					me inauditi. itaque
				hac spe decedebam ut mihi populum Romanum ultro omnia delaturum putarem.
					at ego cum casu diebus eis itineris faciendi causa decedens e
					provincia Puteolos forte venissem, cum plurimi
				et lautissimi in eis locis solent esse, concidi paene, iudices, cum ex me quidam quaesisset quo
				die Roma exissem et num quidnam esset novi. cui cum
				respondissem me e provincia decedere:
				'etiam me hercule,' inquit, 'ut opinor, ex Africa.' huic ego iam stomachans fastidiose: 'immo ex Sicilia,' inquam.
					tum quidam, quasi qui omnia sciret: 'quid? tu nescis,' inquit, 'hunc
				quaestorem Syracusis fuisse?' quid multa?
				destiti stomachari et me unum ex eis feci qui ad aquas venissent. 
			sed ea res, iudices, haud scio an plus mihi profuerit quam si mihi tum essent omnes
					gratulati. nam postea quam sensi populi
					Romani auris hebetiores,
				oculos autem esse acris atque acutos, destiti quid de
				me audituri essent homines cogitare; feci ut postea cotidie praesentem me viderent,
				habitavi in oculis, pressi forum; neminem a congressu meo neque
				ianitor meus neque somnus absterruit. ecquid ego dicam de occupatis meis
				temporibus, cui fuerit ne otium quidem umquam otiosum? nam quas tu
				commemoras, Cassi, legere te solere orationes, cum otiosus sis, has ego scripsi
					ludis et
					feriis, ne omnino umquam essem otiosus. etenim M.
				Catonis illud quod in principio scripsit Originum suarum semper magnificum et praeclarum putavi, 'clarorum
						virorum atque magnorum non minus oti quam
				negoti rationem exstare oportere.' itaque si quam habeo laudem,
				quae quanta sit nescio, parta Romae est, quaesita in foro; meaque privata consilia
				publici quoque casus comprobaverunt, ut etiam summa res publica mihi domi fuerit
				gerenda et urbs in urbe servanda. eadem
				igitur, Cassi, via munita Laterensi est, idem virtuti cursus
				ad gloriam, hoc facilior fortasse quod ego huc a me ortus et per me nixus ascendi,
					istius egregia virtus
				adiuvabitur commendatione maiorum. 
			sed ut redeam ad Plancium, numquam ex urbe is afuit nisi sorte, lege, necessitate;
				non valuit rebus isdem quibus fortasse non nulli, at valuit adsiduitate, valuit
					observandis amicis, valuit liberalitate; fuit in oculis, petivit, ea est usus ratione
					vitae qua
				minima invidia novi homines plurimi sunt eosdem honores consecuti. 
			nam quod ais, Cassi, non plus me Plancio debere quam bonis omnibus, quod
				eis aeque mea salus cara fuerit, ego me debere bonis omnibus fateor. sed
				etiam ei quibus ego debeo boni viri et cives
				comitiis aediliciis aliquid se meo nomine Plancio debere
				dicebant. verum fac me multis debere et in eis Plancio;
				utrum igitur me conturbare oportet, an ceteris, cum cuiusque dies venerit,
						hoc nomen
				quod urget nunc cum petitur dissolvere? quamquam dissimilis est pecuniae
				debitio et gratiae. nam qui pecuniam dissolvit, statim non habet id quod
				reddidit; qui autem debet, is retinet
				alienum; gratiam autem et qui refert habet, et qui habet in eo ipso quod habet refert.
					neque ego nunc Plancio desinam debere, si hoc solvero, nec minus ei
				redderem voluntate ipsa, si hoc molestiae non accidisset. quaeris a me,
					Cassi, quid pro fratre meo, qui mihi est
				carissimus, quid pro meis liberis, quibus nihil mihi potest esse
				iucundius, amplius quam quod pro Plancio facio facere possim, nec
				vides istorum ipsorum caritate ad huius salutem defendendam maxime stimulari me
				atque excitari. nam neque illis huius salute a quo meam sciunt esse
				defensam quicquam est optatius, et ego ipse numquam illos aspicio quin, cum per
				hunc me eis conservatum esse meminerim, huius meritum in me recorder. 
			Opimium damnatum esse commemoras, servatorem ipsum rei publicae, Calidium adiungis,
				cuius lege Q. Metellus in civitatem
				sit restitutus; reprehendis meas pro Plancio preces, quod neque Opimius suo
				nomine liberatus sit neque Metelli Calidius. de Calidio tibi tantum respondeo quod ipse vidi, Q.
				Metellum Pium consulem praetoriis comitiis petente Q. Calidio populo Romano
				supplicasse, cum quidem non dubitaret et consul et homo nobilissimus patronum esse
					illum suum et familiae nobilissimae
					dicere. quo loco quaero ex te num id in iudicio Calidi putes
				quod ego in Planci facio, aut Metellum Pium, si Romae esse
				potuisset, aut patrem eius, si vixisset, non fuisse facturum. nam Opimi
				quidem calamitas utinam ex hominum memoria posset evelli! volnus illud
				rei publicae, dedecus huius imperi, turpitudo populi Romani, non iudicium putandum
				est. quam enim illi iudices, si iudices et non parricidae patriae
				nominandi sunt, graviorem potuerunt rei publicae infligere securim quam cum illum e
				civitate eiecerunt qui praetor
				finitimo, consul domestico bello rem publicam liberarat? at enim nimis
					ego magnum beneficium
					Planci
				facio et, ut ais, id verbis exaggero.
					quasi vero me tuo arbitratu et non meo gratum esse oporteat.
					'quod istius tantum meritum?' inquit; 'an quia te non iugulavit?'
					immo vero quia iugulari passus non est. quo quidem tu
				loco, Cassi, etiam purgasti inimicos meos meaeque vitae nullas ab illis insidias
				fuisse dixisti. posuit hoc idem Laterensis. quam ob rem paulo
				post de isto plura dicam; de te tantum requiro,
				utrum putes odium in me mediocre inimicorum fuisse—quod fuit ullorum umquam barbarorum tam immane ac tam crudele
				in hostem?—an fuisse in eis aliquem aut famae metum aut poenae quorum vidisti toto
				illo anno ferrum in foro, flammam in delubris, vim in tota urbe versari. Nisi
					forte existimas eos idcirco vitae meae pepercisse quod de reditu meo
					nihil timerent. et quemquam putas
				fuisse tam excordem qui vivis his, stante urbe et curia rediturum me, si viverem,
				non putaret? quam ob rem non debes is homo et is civis praedicare vitam
				meam, quae fidelitate amicorum conservata sit, inimicorum modestia non esse appetitam. 
			respondebo tibi nunc, Laterensis, minus fortasse vehementer quam abs te
				sum provocatus, sed profecto nec considerate minus nec minus amice. nam
				primum fuit illud asperius me, quae de Plancio dicerem,
					ementiri et temporis causa fingere. scilicet homo
				sapiens excogitavi quam ob rem viderer maximis benefici vinculis obstrictus, cum liber essem et solutus.
					quid enim? mihi ad defendendum Plancium parum multae, parum iustae
				necessitudines erant familiaritatis, vicinitatis, patris amicitiae? quae si non
				essent, vererer, credo, ne turpiter facerem, si hoc splendore et hac dignitate
				hominem defenderem. fingenda mihi fuit videlicet causa peracuta ut ei
				quem mihi debere oporteret ego me omnia debere dicerem. at id etiam
				gregarii milites faciunt inviti ut coronam dent
						civicam
				et se ab aliquo servatos esse fateantur, non quo turpe sit protectum in acie
					ex hostium manibus eripi—nam id accidere
				nisi forti viro et pugnanti comminus non potest—, sed onus benefici reformidant,
				quod permagnum est alieno debere idem quod parenti. ego, cum ceteri vera beneficia etiam minora dissimulent, ne
				obligati esse videantur, eo me beneficio obstrictum esse ementior cui ne referri
				quidem gratia posse videatur? an hoc tu, Laterensis, ignoras? qui cum
				mihi esses amicissimus, cum vel periculum vitae tuae mecum sociare voluisses, cum me
				in illo tristi et acerbo luctu atque discessu non lacrimis solum tuis sed animo,
				corpore, copiis prosecutus esses, cum meos liberos et uxorem me absente tuis opibus
				auxilioque defendisses, sic mecum semper egisti, te mihi remittere atque concedere ut omne studium
					meum in Cn. Planci
					honore consumerem, quod eius in me meritum tibi etiam ipsi gratum
				esse dicebas. nihil autem me novi,
				nihil temporis causa dicere, nonne etiam est illa testis
				oratio quae est a me prima habita in senatu? in qua cum perpaucis
				nominatim egissem gratias, quod omnes enumerari nullo modo possent, scelus autem
					esset quemquam praeteriri,
				statuissemque eos solum nominare qui causae nostrae duces et quasi signiferi fuissent, in his
				Plancio gratias egi. recitetur oratio, quae propter
					rei magnitudinem dicta de scripto est; in qua ego homo astutus ei me
					dedebam cui nihil magno
				opere deberem, et huius offici tanti
						servitutem astringebam testimonio sempiterno. nolo
				cetera quae a me mandata sunt litteris recitare; praetermitto, ne aut proferre
					videar ad tempus aut
						eo genere uti
				litterarum quod meis studiis aptius quam consuetudini iudiciorum esse videatur.
					
			atque etiam clamitas, Laterensis: 'quo usque ista dicis? nihil in
					Cispio profecisti;
					obsoletae iam sunt
				preces tuae.' de Cispio mihi igitur obicies, quem ego de me bene meritum, quia
				te teste cognoram, te eodem auctore defendi? et ei dices 'quo
				usque?' quem negas, quod pro Cispio contenderim, impetrare potuisse? nam
				istius verbi 'quo usque' haec poterat esse invidia: 'datus est tibi ille, condonatus
					est
				ille; non facis finem; ferre non possumus.' ei quidem qui pro uno laborarit et id
					ipsum
				non obtinuerit dici 'quo usque?' inridentis magis est quam
					reprehendentis; nisi forte
				ego unus ita me gessi in iudiciis, ita et cum his et inter hos vixi, is in causis patronus, is in re publica
				civis et sum et semper fui, solus ut a te constituar qui nihil a iudicibus debeam
				umquam impetrare. et mihi lacrimulam
				Cispiani iudici obiectas. sic enim dixisti: 'vidi ego tuam
					lacrimulam.' vide
				quam me verbi tui paeniteat. non modo lacrimulam sed
				multas lacrimas et fletum cum singultu videre potuisti. an ego, qui
				meorum lacrimis me absente commotus simultates, quas mecum habebat, deposuisset
				meaeque salutis non modo non oppugnator, ut inimici mei putarant, sed etiam defensor
				fuisset, huius in periculo non significarem dolorem
					meum? tu autem, Laterensis, qui tum lacrimas meas gratas esse dicebas,
				nunc easdem vis invidiosas videri. 
			negas tribunatum Planci quicquam attulisse adiumenti dignitati meae, atque
				hoc loco, quod verissime facere potes, L. Racili, fortissimi et constantissimi viri,
				divina in me merita commemoras. cui quidem ego,
				sicut Cn. Plancio, numquam dissimulavi me plurimum debere semperque prae me
					feram; nullas enim sibi ille
				neque contentiones neque inimicitias neque vitae dimicationes nec pro re publica nec
				pro me defugiendas putavit. atque utinam quam ego sum in illum gratus,
				tam licuisset per hominum vim et iniuriam populo Romano
						ei gratiam
					referre! sed si non eadem contendit in tribunatu
				Plancius, existimare debes non huic voluntatem defuisse sed me, cum
					tantum iam Plancio deberem, Racili
				beneficiis fuisse contentum. an vero
				putas idcirco minus libenter iudices mea causa esse facturos
				quod me esse gratum crimineris? an, cum patres conscripti illo senatus consulto
				quod in monumento Mari factum est,
				quo mea salus omnibus est gentibus commendata, uni Cn.
						Plancio gratias
					egerint— unus enim fuit de magistratibus defensor salutis meae—cui senatus pro
				me gratias agendas putavit, ei ego a me referendam gratiam non putem?
					atque haec cum vides, quo me tandem in te
					animo putas esse, Laterensis? ullum esse tantum
				periculum, tantum laborem, tantam contentionem quam ego non modo pro salute tua sed
				etiam pro dignitate defugerim? quo quidem etiam magis sum
				non dicam miser—nam hoc quidem abhorret a virtute
					verbum—sed certe exercitus, non quia
				multis debeo—leve enim est onus benefici gratia—, sed quia
					nomina saepe concurrunt,
						propter aliquorum bene de me
				meritorum inter ipsos contentiones, ut eodem tempore in omnis verear ne vix possim
				gratus videri. 
			sed ego haec meis
				ponderibus examinabo, non solum quid cuique debeam sed etiam quid cuiusque intersit,
				et quid a me cuiusque tempus poscat. agitur studium tuum vel etiam, si vis, existimatio, laus
					aedilitatis; at
				Cn. Planci salus, patria, fortunae. salvum tu me esse cupisti; hic fecit
				etiam ut esse possem. distineor tamen et divellor dolore et in causa dispari offendi te a me
				doleo; sed me dius fidius multo citius meam salutem pro te abiecero
				quam Cn. Planci salutem tradidero contentioni tuae. etenim, iudices, cum omnibus virtutibus me adfectum esse cupio, tum nihil est quod malim
				quam me et esse gratum et videri.
					haec enim est una virtus non solum maxima sed etiam mater virtutum
				omnium reliquarum. quid est pietas nisi voluntas grata in parentes? qui
				sunt boni cives, qui belli, qui domi de patria bene merentes, nisi qui patriae
				beneficia meminerunt? qui sancti, qui religionum colentes, nisi qui meritam dis
				immortalibus gratiam iustis honoribus et memori mente persolvunt? quae
				potest esse vitae iucunditas sublatis amicitiis? quae porro amicitia
				potest esse inter ingratos? quis est
				nostrum liberaliter educatus cui non educatores, cui non magistri sui atque
				doctores, cui non locus ipse ille mutus ubi alitus aut doctus est cum grata recordatione in mente versetur? cuius
				opes tantae esse possunt aut umquam fuerunt quae sine multorum amicorum officiis
				stare possint? quae certe sublata memoria et gratia nulla exstare possunt. equidem nihil tam
				proprium hominis existimo quam non modo beneficio sed etiam benivolentiae
				significatione adligari, nihil porro tam inhumanum, tam immane, tam
						ferum
				quam committere ut beneficio non dicam indignus sed victus esse videare.
					quae cum ita sint, iam succumbam,
				Laterensis, isti tuo crimini meque in eo ipso in quo nihil potest
				esse nimium, quoniam ita tu vis, nimium gratum esse concedam petamque a vobis, iudices, ut eum beneficio
				complectamini quem qui reprehendit in eo reprehendit quod gratum praeter modum dicat
				esse. neque enim illud ad
				neglegendam meam gratiam debet valere quod dixit idem, vos nec nocentis nec
				litigiosos esse, quo minus me apud vos valere oporteret. quasi vero in
				amicitia mea non haec praesidia, si quae forte sunt in me, parata semper amicis
				esse maluerim quam necessaria. etenim ego de me tantum audeo dicere,
				amicitiam meam voluptati pluribus quam praesidio fuisse, meque vehementer vitae meae
				paeniteret, si in mea familiaritate locus esset nemini nisi litigioso aut nocenti.
					
			sed haec nescio quo modo frequenter in me
				congessisti saneque in eo creber fuisti, te idcirco in ludos
				causam conicere noluisse ne ego mea consuetudine aliquid de tensis misericordiae
				causa dicerem, quod in aliis aedilibus ante fecissem. non nihil egisti
				hoc loco; nam mihi eripuisti ornamentum orationis meae. deridebor, si
				mentionem tensarum fecero, cum tu id
				praedixeris; sine tensis autem quid potero dicere? hic etiam addidisti me
				idcirco mea lege exsilio ambitum sanxisse ut miserabiliores epilogos possem dicere.
					non vobis
					videtur cum aliquo declamatore, non cum laboris et fori
					discipulo disputare? 'Rhodi
				enim,' inquit, 'ego non fui'—me volt
				fuisse—'sed fui,' inquit— putabam in Vaccaeis dicturum—'bis in Bithynia.'
					si locus habet reprehensionis ansam aliquam, nescio cur severiorem
				Nicaeam putes quam Rhodum; si spectanda causa est, et tu in Bithynia summa cum dignitate fuisti et ego Rhodi non
				minore. nam quod in eo me reprehendisti quod nimium multos
					defenderem, utinam et tu, qui potes, et ceteri, qui
				defugiunt, vellent me labore hoc levare! sed fit vestra diligentia,
					qui causis ponderandis omnis fere repudiatis, ut ad nos pleraeque
				confluant, qui miseris et laborantibus negare nihil
				possumus. admonuisti etiam, quod in Creta fuisses, dictum
					aliquod in petitionem tuam dici potuisse; me id
				perdidisse. Vter igitur nostrum est cupidior dicti? egone qui quod dici potuit non
				dixerim, an tu qui etiam ipse in te dixeris? te aiebas de tuis rebus
				gestis nullas litteras misisse, quod mihi meae quas ad aliquem misissem obfuissent.
					quas ego mihi obfuisse non intellego, rei publicae video prodesse
				potuisse. 
			sed sunt haec leviora, illa vero gravia atque magna, quod
				meum discessum, quem saepe defleras, nunc quasi reprehendere et subaccusare
				voluisti. dixisti enim non auxilium mihi sed me auxilio defuisse.
					ego vero fateor me, quod viderim mihi auxilium non deesse,
					idcirco illi auxilio pepercisse. qui
				enim status, quod discrimen, quae fuerit in re publica tempestas illa quis nescit?
					tribunicius me terror an consularis furor movit? decertare
				mihi ferro magnum fuit cum reliquiis eorum quos ego florentis atque integros sine
				ferro viceram? consules post hominum memoriam taeterrimi atque
				turpissimi, sicut et illa principia et hi recentes rerum exitus declararunt, quorum
				alter exercitum perdidit, alter vendidit, empti provinciis a senatu, a re publica, a bonis
				omnibus defecerant; qui exercitu, qui armis, qui opibus plurimum
				poterant cum quid sentirent nesciretur, furialis illa vox nefariis stupris,
					religiosis altaribus
				effeminata secum et illos et consules facere acerbissime
					personabat; egentes in
				locupletis, perditi in bonos, servi in dominos armabantur. at erat mecum senatus, et quidem veste mutata, quod pro me uno post
				hominum memoriam publico consilio susceptum est. sed recordare qui tum
				fuerint consulum nomine
				hostes, qui soli in hac urbe senatum senatui parere non siverint edictoque suo non luctum patribus conscriptis sed indicia
					luctus ademerint. at erat mecum cunctus equester
				ordo; quem quidem in contionibus saltator ille Catilinae consul proscriptionis denuntiatione terrebat. at
				tota Italia convenerat; cui quidem belli intestini et vastitatis metus inferebatur.
					
			hisce ego auxiliis studentibus atque incitatis uti me, Laterensis,
				potuisse confiteor, sed erat non iure, non legibus, non disceptando decertandum—nam
				profecto, praesertim tam bona in causa, numquam, quo ceteri saepe abundarunt,
				id mihi ipsi auxilium meum
				defuisset—armis fuit, armis, inquam, fuit dimicandum; quibus a servis atque a
				servorum ducibus caedem fieri senatus et bonorum rei publicae exitiosum fuisset.
					vinci autem improbos a bonis fateor
				fuisse praeclarum, si finem tum vincendi viderem,
				quem profecto non videbam. Vbi enim mihi praesto fuissent aut tam fortes consules quam L. Opimius, quam C.
				Marius, quam L. Flaccus, quibus ducibus improbos civis res publica vicit armatis,
				aut, si minus fortes, at tamen tam iusti quam P. Mucius, qui arma quae privatus P.
				Scipio ceperat, ea Ti. Graccho interempto iure optimo sumpta esse defendit?
					esset igitur pugnandum cum consulibus. nihil dico amplius
				nisi illud: victoriae nostrae gravis adversarios paratos, interitus nullos esse
					ultores videbam. hisce ego auxiliis salutis meae si idcirco defui quia nolui
				dimicare, fatebor id quod vis, non mihi auxilium, sed me auxilio defuisse; sin
				autem, quo maiora studia in me bonorum fuerunt, hoc eis magis consulendum et
				parcendum putavi, tu id in me reprehendis quod Q. Metello laudi datum est hodieque
				est et semper erit maximae
				gloriae? quem, ut potes ex multis audire qui tum adfuerunt, constat invitissimis viris bonis
				cessisse, nec fuisse dubium quin contentione et armis superior posset esse.
					ergo ille cum suum, non cum senatus factum defenderet, cum
				perseverantiam sententiae suae, non salutem rei publicae retinuisset, tamen ob illam
					constantiam, quod illud
				voluntarium volnus accepit, iustissimos omnium Metellorum et clarissimos triumphos
				gloria et laude superavit, quod et illos ipsos
				improbissimos civis interfici noluit et ne quis bonus interiret in
				eadem caede providit; ego tantis periculis propositis cum, si victus essem,
				interitus rei publicae, si vicissem, infinita dimicatio pararetur, committerem ut
				idem perditor rei publicae nominarer qui servator fuissem? 
			mortem me timuisse dicis. ego vero ne immortalitatem quidem
				contra rem publicam accipiendam putarem, nedum emori cum pernicie rei publicae
				vellem. nam qui pro re publica vitam ediderunt—licet me desipere
				dicatis—numquam me hercule eos mortem potius quam immortalitatem adsecutos putavi.
					ego vero si tum illorum impiorum ferro ac manu concidissem, in
				perpetuum res publica civile praesidium salutis suae perdidisset. quin
				etiam si me vis aliqua morbi aut natura ipsa consumpsisset, tamen auxilia
				posteritatis essent imminuta, quod peremptum esset mea morte id exemplum qualis
				futurus in me restituendo fuisset senatus populusque
				Romanus. an, si umquam vitae cupiditas in me fuisset, ego mense Decembri mei consulatus omnium
				parricidarum tela commossem? quae,
				si xx quiessem dies, in aliorum vigiliam consulum
				recidissent. quam ob rem, si vitae cupiditas contra rem publicam est
				turpis, certe multo mortis cupiditas mea turpior fuisset cum pernicie civitatis.
					
			nam quod te esse in re publica liberum es gloriatus, id ego
				et fateor et laetor et tibi etiam in hoc gratulor; quod me autem negasti, in eo
				neque te neque quemquam diutius patiar errare. nam si quis idcirco aliquid de libertate mea deminutum putat quod
				non ab omnibus isdem a quibus antea solitus sum dissentire dissentiam, primum, si
				bene de me meritis gratum me praebeo, nonne
				desino incurrere in crimen hominis nimium memoris nimiumque grati? sin
				autem aliquando sine ullo rei publicae detrimento
				respicio etiam salutem cum meam tum meorum, certe non modo non sum
				reprehendendus sed etiam, si ruere vellem, boni viri me ut id ne facerem rogarent.
					res vero ipsa publica, si loqui posset, ageret mecum ut,
				quoniam sibi servissem semper, numquam mihi, fructus autem ex sese non, ut
				oportuisset, laetos et uberes, sed magna acerbitate permixtos tulissem, ut iam mihi servirem, consulerem meis; se
				non modo satis habere a me sed etiam vereri ne parum mihi pro eo
					quantum a me haberet reddidisset.
					quid? si horum ego
				nihil cogito et idem sum in re publica qui fui semper, tamenne libertatem requires
				meam? quam tu ponis in eo, si semper cum eis quibuscum aliquando contendimus
				depugnemus. quod est longe secus. stare enim omnes debemus
				tamquam in orbe aliquo rei publicae, qui quoniam versatur, eam
				deligere partem ad quam nos illius utilitas salusque converterit. 
			ego autem Cn. Pompeium non dico auctorem, ducem, defensorem salutis
				meae—nam haec privatim fortasse officiorum memoriam et gratiam
					quaerunt—sed dico
					hoc quod ad salutem rei publicae
				pertinet: ego eum non tuear quem omnes in re publica principem esse concedunt?
					ego C. Caesaris laudibus desim, quas primum populi Romani, nunc etiam
				senatus, cui me semper addixi,
				plurimis atque amplissimis iudiciis videam esse celebratas? tum hercule
				me confitear non iudicium aliquod habuisse de utilitate rei publicae, sed hominibus amicum aut inimicum fuisse. an, cum videam navem secundis ventis cursum tenentem
				suum, si non eum petat portum quem ego aliquando probavi, sed alium non minus tutum atque tranquillum,
				cum tempestate pugnem periculose potius quam illi, salute praesertim proposita,
				obtemperem et paream? ego vero haec didici, haec vidi, haec scripta legi;
				haec de sapientissimis et clarissimis viris et in hac re publica et in aliis
				civitatibus monumenta nobis
					et
					litterae prodiderunt,
				non semper easdem sententias ab isdem, sed quascumque rei publicae status,
				inclinatio temporum, ratio concordiae postularet, esse defensas.
					quod ego et facio, Laterensis, et semper faciam libertatemque quam
					tu
				in me requiris, quam ego neque dimisi umquam neque dimittam, non in pertinacia, sed
				in quadam moderatione positam putabo. 
			nunc venio ad illud extremum in quo dixisti,
						dum Planci in me meritum verbis
				extollerem, me arcem facere e cloaca
				lapidemque e sepulcro venerari pro deo; neque enim mihi insidiarum periculum ullum
				neque mortis fuisse. cuius ego temporis rationem explicabo brevi neque
				invitus. nihil enim est ex meis temporibus quod
				minus pervagatum, quodque minus aut mea commemoratione celebratum sit aut hominibus
				auditum atque notum. ego enim, Laterensis, ex illo incendio legum, iuris,
				senatus, bonorum omnium cedens, cum mea domus ardore suo deflagrationem urbi atque
				Italiae toti minaretur, nisi quievissem, Siciliam petivi animo, quae et ipsa erat
				mihi sicut domus una coniuncta et obtinebatur a C. Vergilio, quocum
				me uno vel maxime cum vetustas tum amicitia, cum mei
				fratris conlegia tum rei publicae causa sociarat. vide nunc caliginem temporum illorum. Cum ipsa paene insula mihi sese
				obviam ferre vellet, praetor ille, eiusdem tribuni pl. contionibus propter eandem
				rei publicae causam saepe vexatus, nihil amplius dico nisi me in Siciliam
						venire noluit. quid dicam? C. Vergilio, tali civi et
				viro, benivolentiam in me, memoriam communium temporum, pietatem,
					humanitatem, fidem defuisse?
					nihil, iudices, est eorum sed, quam tempestatem nos
				vobiscum non tulissemus, metuit ut eam ipse posset opibus suis
				sustinere. tum consilio repente mutato Brundisium terra petere contendi; nam maritimos cursus
				praecludebat hiemis magnitudo. Cum omnia illa municipia quae sunt a Vibone
					ad Brundisium in fide
				mea, iudices, essent, iter mihi tutum multis minitantibus magno cum suo metu
				praestiterunt. Brundisium veni vel potius ad moenia accessi; urbem unam mihi amicissimam declinavi,
				quae se potius exscindi quam e suo complexu ut
				eriperer facile pateretur. in hortos me M. Laeni Flacci contuli.
					cui cum omnis metus, publicatio bonorum, exsilium, mors proponeretur,
				haec perpeti, si acciderent, maluit quam custodiam mei capitis dimittere.
					cuius ego et parentis eius, prudentissimi atque optimi senis,
				et fratris et utriusque filiorum manibus in navi tuta ac fideli conlocatus, eorumque
				preces et vota de meo reditu exaudiens Dyrrachium, quod erat in fide mea, petere
				contendi. quo cum venissem, cognovi, id
				quod audieram, refertam esse Graeciam sceleratissimorum hominum ac nefariorum,
				quorum impium ferrum ignisque pestiferos meus ille consulatus e manibus extorserat;
				qui ante quam de meo adventu audire potuissent, cum a me abessent aliquot dierum viam, in
				Macedoniam ad Planciumque perrexi. hic vero simul atque mare me transisse cognovit—audi, audi atque
				attende, Laterensis, ut scias quid ego Plancio debeam, confiteareque aliquando me
				quod faciam et grate et pie facere; huic autem, quae pro salute mea fecerit, si
				minus profutura sint, obesse certe non
				oportere! nam simul ac me Dyrrachium attigisse audivit, statim ad me
				lictoribus dimissis, insignibus abiectis, veste mutata profectus est. O acerbam mihi, iudices, memoriam temporis illius et
				loci, cum hic in me incidit,
					cum complexus est conspersitque
				lacrimis nec loqui prae maerore potuit! O rem cum auditu crudelem tum visu nefariam!
				o reliquos omnis dies noctesque eas quibus iste a me non recedens Thessalonicam me
				in quaestoriumque perduxit! hic ego nunc de praetore Macedoniae nihil
				dicam amplius nisi eum et civem optimum semper et mihi amicum fuisse, sed eadem
				timuisse quae ceteros; Cn. Plancium
				fuisse unum, non qui minus timeret sed,
					si acciderent ea quae
				timerentur, mecum ea subire et perpeti vellet. qui, cum ad me
				L. Tubero, meus necessarius, qui fratri meo legatus fuisset, decedens ex Asia
				venisset easque insidias quas mihi paratas ab exsulibus coniuratis audierat ad
					me animo amicissimo detulisset, in Asiam me ire propter eius
				provinciae mecum et cum meo fratre necessitudinem comparantem non est
				passus; vi me, vi, inquam, Plancius et complexu suo retinuit
				multosque mensis a capite meo non discessit, abiecta quaestoria persona comitisque sumpta. 
			O excubias tuas, Cn. Planci, miseras, o flebilis vigilias, o noctes acerbas, o
				custodiam etiam mei capitis infelicem! si quidem ego tibi vivus non prosum, qui
				fortasse mortuus profuissem. memini enim, memini neque umquam obliviscar
				noctis illius cum tibi vigilanti, adsidenti, maerenti vana quaedam miser atque
				inania falsa spe inductus pollicebar, me, si essem in patriam restitutus, praesentem
				tibi gratias relaturum; sin aut vitam mihi
					fors ademisset aut vis aliqua maior reditum peremisset, hos,
				hos—quos enim ego tum alios animo intuebar?—omnia tibi illorum laborum praemia
						pro me
				persoluturos. quid me aspectas, quid mea promissa repetis, quid meam
				fidem imploras? nihil tibi ego tum de meis opibus pollicebar, sed de
					horum erga me benivolentia promittebam;
				hos pro me lugere, hos gemere, hos decertare pro meo capite vel vitae periculo velle
				videbam; de horum desiderio, luctu, querelis cotidie aliquid tecum simul
				audiebam; nunc timeo ne tibi nihil praeter lacrimas queam reddere, quas
				tu in meis acerbitatibus plurimas effudisti. quid enim possum aliud nisi maerere, nisi flere, nisi te cum mea
				salute complecti? salutem tibi idem dare possunt qui mihi reddiderunt.
					te
						tamen—exsurge, quaeso!—retinebo et
				complectar, nec me solum deprecatorem fortunarum tuarum sed comitem sociumque
				profitebor; atque, ut spero, nemo erit tam crudeli animo tamque inhumano nec tam
				immemor non dicam meorum in bonos meritorum, sed bonorum
				in me, qui a me mei servatorem capitis
				divellat ac distrahat. non ego meis ornatum beneficiis a vobis deprecor,
				iudices, sed custodem salutis meae, non opibus contendo, non auctoritate, non
				gratia, sed precibus, sed lacrimis, sed misericordia, mecumque vos simul
					hic miserrimus et optimus obtestatur parens, et pro uno filio
					duo patres
					deprecamur. nolite, iudices, per vos, per
					fortunas, per liberos vestros inimicis
				meis, eis praesertim quos ego pro vestra salute suscepi, dare
				laetitiam gloriantibus vos iam oblitos mei salutis eius a quo mea salus conservata
				est hostis exstitisse; nolite animum meum debilitare cum luctu
				tum etiam metu commutatae vestrae voluntatis erga me; sinite me, quod vobis fretus
				huic saepe promisi, id a vobis ei persolvere. teque, C. Flave, oro et obtestor, qui meorum
				consiliorum in consulatu socius, periculorum particeps, rerum quas gessi adiutor
				fuisti, meque non modo salvum semper sed etiam ornatum florentemque esse voluisti,
				ut mihi per hos conserves eum per quem me tibi et his conservatum vides.
					plura ne dicam tuae me etiam lacrimae impediunt vestraeque, iudices,
				non solum meae, quibus ego magno in metu meo subito inducor in spem, vos eosdem in
				hoc conservando futuros qui fueritis in me, quoniam istis vestris lacrimis de illis
				recordor quas pro me saepe et multum profudistis. 
		