
			DE PROVINCIIS CONSVLARIBVS IN SENATV ORATIO


			
			
			si quis vestrum, patres conscripti, exspectat quas sim provincias
				decreturus, consideret ipse secum qui mihi homines ex provinciis potissimum
				detrahendi sint: non dubitabit quid sentire me conveniat, cum quid mihi sentire
				necesse sit cogitarit. ac si princeps eam sententiam dicerem, laudaretis
				profecto; si solus, certe ignosceretis; etiam si paulo minus utilis vobis sententia
				videretur, veniam tamen aliquam dolori meo tribueretis. nunc vero, patres
				conscripti, non parva adficior voluptate, vel quod hoc maxime rei publicae conducit,
				Syriam Macedoniamque decerni, ut dolor meus nihil a communi utilitate dissentiat,
				vel quod habeo auctorem P. Servilium, qui ante me sententiam dixit, virum
				clarissimum et cum in universam rem publicam tum etiam erga
				meam salutem fide ac benivolentia singulari. quod si ille, et paulo ante et quotienscumque ei locus dicendi ac
				potestas fuit, Gabinium et Pisonem, duo rei publicae portenta ac paene funera, cum
				propter alias causas tum maxime propter illud insigne scelus eorum et importunam in
				me crudelitatem, non solum sententia sua sed etiam verborum gravitate esse notandos
				putavit, quonam me animo in eos esse oportet, cuius illi salutem pro pignore
				tradiderunt ad explendas suas cupiditates? sed ego in hac
				sententia dicenda non parebo dolori meo, non iracundiae serviam. quo
				animo unus quisque vestrum debet esse in illos, hoc
					ero: praecipuum illum et
				proprium sensum doloris mei, quem tamen vos communem semper vobis mecum esse
				duxistis, a sententia dicenda amovebo, ad ulciscendi tempora reservabo. 
			quattuor sunt provinciae, patres conscripti, de quibus adhuc intellego
				sententias esse dictas, Galliae duae, quas hoc tempore uno imperio videmus esse
				coniunctas, et Syria et Macedonia, quas vobis invitis et oppressis pestiferi illi
				consules pro perversae rei publicae praemiis
				occupaverunt. decernendae nobis sunt lege Sempronia duae. quid est
				quod possimus de Syria Macedoniaque dubitare? Mitto quod eas ita partas habent ii
				qui nunc obtinent ut non ante attigerint quam hunc ordinem condemnarint, quam
				auctoritatem vestram e civitate exterminarint, quam fidem publicam, quam perpetuam
				populi Romani salutem, quam me ac meos omnis foedissime crudelissimeque vexarint.
					omnia domestica
				atque urbana mitto, quae tanta sunt ut numquam Hannibal huic urbi tantum mali
				optarit quantum illi effecerint. ad ipsas venio provincias; quarum
				Macedonia, quae erat antea munita plurimorum imperatorum non turribus sed tropaeis,
				quae multis victoriis erat iam diu triumphisque pacata, sic a barbaris, quibus est
				propter avaritiam pax erepta, vexatur ut Thessalonicenses positi in gremio imperi
				nostri relinquere oppidum et arcem munire cogantur, ut via illa nostra quae per
				Macedoniam est usque ad Hellespontum militaris non solum excursionibus barbarorum
				sit infesta, sed etiam castris Thraeciis distincta ac notata. ita gentes
				eae quae, ut pace uterentur, vim argenti dederant praeclaro
				nostro imperatori, ut exhaustas
				domos replere possent, pro empta pace bellum nobis prope iustum intulerunt.
					
			iam vero exercitus noster ille superbissimo dilectu et durissima
				conquisitione conlectus omnis interiit. Magno hoc dico cum dolore: miserandum in modum milites populi
				Romani capti necati deserti dissipati sunt, incuria fame morbo vastitate consumpti,
				ut, quod est indignissimum, scelus imperatoris in patriam exercitumque
					expiatum esse videatur. atque
				hanc Macedoniam, domitis iam gentibus finitimis barbariaque compressa, pacatam ipsam
				per se et quietam, tenui praesidio atque exigua manu etiam sine imperio per legatos
				nomine ipso populi Romani tuebamur; quae nunc consulari imperio atque exercitu ita vexata est vix
				ut se possit diuturna pace recreare; cum interea quis vestrum hoc non audivit, quis
				ignorat, Achaeos ingentem pecuniam pendere L. Pisoni quotannis, vectigal ac
				portorium Dyrrachinorum totum in huius unius quaestum esse conversum, urbem
				Byzantiorum vobis atque huic imperio fidelissimam hostilem in modum esse vexatam?
				quo ille, postea quam nihil exprimere ab egentibus, nihil ulla vi a miseris
				extorquere potuit, cohortis in hiberna misit; iis praeposuit quos putavit fore
				diligentissimos satellites scelerum, ministros cupiditatum suarum. omitto iuris dictionem in libera civitate contra
				leges senatusque consulta, caedis relinquo, libidines praetereo, quarum acerbissimum
				exstat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperi
				nostri, quod constat nobilissimas virgines se in puteos abiecisse et morte
				voluntaria necessariam turpitudinem depulisse; nec haec idcirco omitto quod non
				gravissima sint, sed quia nunc sine teste dico. ipsam vero urbem Byzantiorum fuisse refertissimam atque
				ornatissimam signis quis ignorat? quae illi exhausti sumptibus bellisque maximis,
				cum omnis Mithridaticos impetus
				totumque Pontum armatum, effervescentem in Asiam atque erumpentem ore, repulsum et
				cervicibus interclusum suis sustinerent, tum, inquam, Byzantii et postea signa illa
				et reliqua urbis ornamenta sanctissime custodita tenuerunt: te imperatore infelicissimo et taeterrimo, Caesonine
					calventi, civitas libera, et pro eximiis
				suis beneficiis a senatu et a populo Romano liberata, sic spoliata atque nudata est
				ut, nisi C. Vergilius legatus, vir fortis et innocens,
				intervenisset, unum signum Byzantii ex maximo numero nullum haberent.
					quod fanum in Achaia, qui locus aut lucus in Graecia tota tam sanctus
				fuit in quo ullum simulacrum, ullum ornamentum reliquum sit? emisti a
				foedissimo tribuno plebis tum in illo naufragio huius urbis, quam tu idem qui
				gubernare debueras everteras, tum, inquam, emisti grandi pecunia ut tibi de pecuniis
				creditis ius in liberos populos contra senatus consulta et contra legem generi tui
				dicere liceret: id emptum ita vendidisti ut aut ius non diceres aut bonis civis
				Romanos everteres. quorum ego nihil
				dico, patres conscripti, nunc in hominem ipsum: de provincia disputo.
					itaque omnia illa quae et saepe audistis et tenetis animis, etiam si
				non audiatis, praetermitto. nihil de hac eius urbana, quam ille praesens
				in mentibus vestris oculisque defixit, audacia loquor; nihil de superbia, nihil de
				contumacia, nihil de crudelitate disputo; lateant libidines
				eius illae tenebricosae, quas fronte et supercilio, non pudore et temperantia
				contegebat: de provincia quod agitur, id disputo. huic vos non
				submittetis? hunc diutius manere patiemini? cuius, ut provinciam tetigit, sic
				fortuna cum improbitate certavit ut nemo posset utrum protervior an infelicior esset iudicare. 
			an vero in Syria diutius est Semiramis illa retinenda? cuius iter in
				provinciam fuit eius modi ut rex Ariobarzanes consulem vestrum ad caedem faciendam
				tamquam aliquem Thraecem conduceret; deinde adventus in Syriam primus equitatus
				habuit interitum, post concisae sunt optimae cohortes. igitur in Syria
				imperatore illo nihil aliud umquam actum est nisi
				pactiones pecuniarum cum tyrannis, decisiones, direptiones, latrocinia, caedes, cum
				palam populi Romani imperator, instructo exercitu, dexteram tendens, non ad laudem
				milites hortaretur, sed omnia sibi et empta et emenda esse
					clamaret. 
			iam vero publicanos miseros—me etiam miserum illorum ita de me meritorum
				miseriis ac dolore!—tradidit in servitutem Iudaeis et Syris, nationibus natis
				servituti. statuit ab initio, et in eo perseveravit, ius publicano non
				dicere; pactiones sine ulla iniuria factas rescidit; custodias sustulit; vectigalis
				multos ac stipendiarios liberavit; quo in oppido ipse esset aut quo veniret, ibi publicanum aut publicani
				servum esse vetuit. quid multa? crudelis haberetur si in hostis animo
				fuisset eo quo fuit in civis Romanos, eius ordinis praesertim qui est semper
					pro dignitate
				sua benignitate magistratuum
				sustentatus. itaque, patres conscripti,
				videtis non temeritate redemptionis aut negoti gerendi inscitia, sed avaritia,
				superbia, crudelitate Gabini paene adflictos iam atque eversos publicanos: quibus
				quidem vos in his angustiis aerari tamen subveniatis necesse est, etsi iam multis
				non potestis, qui propter illum hostem senatus, inimicissimum ordinis equestris
				bonorumque omnium, non solum bona sed etiam honestatem miseri deperdiderunt, quos
				non parsimonia, non continentia, non virtus, non labor, non splendor tueri potuit
				contra illius helluonis et praedonis audaciam. quid? qui se etiam nunc subsidiis patrimoni aut amicorum
				liberalitate sustentant, hos perire patiemur? an si qui frui publico non
				potuit per hostem, hic tegitur ipsa lege censoria: quem is frui non sinit qui est,
				etiam si non appellatur, hostis, huic ferri auxilium non oportet?
					retinete igitur in provincia diutius eum qui de sociis cum hostibus,
				de civibus cum sociis faciat pactiones, qui hoc etiam se pluris esse quam conlegam
				putet, quod ille vos tristitia vultuque deceperit, ipse numquam se minus quam erat
				nequam esse simularit. Piso autem alio quodam modo gloriatur se brevi tempore
				perfecisse ne C. Gabinius unus omnium nequissimus existimaretur. 
			hos vos de provinciis, si non aliquando deducendi essent, deripiendos non
				putaretis? et has duplicis pestis sociorum, militum cladis, publicanorum ruinas,
				provinciarum vastitates, imperi maculas teneretis? at idem vos anno
				superiore hos eosdem revocabatis, cum in
				provincias pervenissent: quo tempore si liberum vestrum iudicium fuisset nec totiens
				dilata res nec ad extremum e manibus erepta, restituissetis, id quod cupiebatis,
				vestram auctoritatem, iis per quos erat amissa revocatis, et iis ipsis praemiis
				extortis quae erant pro scelere atque eversione patriae consecuti. qua e poena si tum aliorum
				opibus, non suis, invitissimis vobis evolarunt, at aliam multo maiorem gravioremque
				subierunt. quae enim homini in quo aliqui, si non famae pudor, at supplici timor est gravior
				poena accidere potuit quam non credi litteris iis quae rem publicam bene gestam in
				bello nuntiarent? hoc statuit senatus, cum frequens supplicationem
				Gabinio denegavit: primum homini sceleribus flagitiis
				contaminatissimo nihil esse
				credendum, deinde a proditore, atque eo quem praesentem hostem rei publicae
				cognosset, bene rem publicam geri non potuisse, postremo ne deos quidem immortalis
				velle aperiri sua templa et sibi supplicari hominis impurissimi et sceleratissimi
				nomine. itaque ille alter aut ipse est homo doctus et a suis Graecis
				subtilius eruditus, quibuscum iam in exostra helluatur, antea post siparium solebat,
				aut amicos habet prudentiores quam Gabinius, cuius nullae litterae proferuntur.
					
			hosce igitur imperatores habebimus? quorum alter non audet nos certiores
				facere qua re imperator appelletur, alterum, si
				tabellarii non cessarint, necesse est paucis diebus paeniteat audere: cuius amici si
				qui sunt, aut si beluae tam immani tamque taetrae possunt ulli esse amici, hac
				consolatione utuntur, etiam T. Albucio supplicationem hunc ordinem denegasse.
					quod est primum dissimile, res in Sardinia
				cum mastrucatis latrunculis a propraetore
				una cohorte auxiliaria gesta, et bellum cum maximis Syriae gentibus
					et tyrannis consulari exercitu imperioque confectum.
					deinde Albucius, quod a senatu petebat, ipse sibi in Sardinia ante
				decreverat; constabat enim Graecum hominem ac levem in ipsa provincia quasi
				triumphasse, itaque hanc eius temeritatem senatus supplicatione denegata notavit.
					sed fruatur sane hoc solacio atque
				hanc insignem ignominiam (quoniam uni praeter se inusta est), putet
				esse leviorem, dum modo, cuius exemplo se consolatur, eius exitum exspectet,
				praesertim cum in Albucio nec Pisonis libidines nec audacia Gabini fuerit ac tamen
				hac una plaga conciderit, ignominia senatus. 
			atqui duas Gallias qui decernit consulibus duobus, hos retinet ambo; qui
				autem alteram Galliam et aut Syriam aut Macedoniam, tamen alterum retinet
					et in utriusque pari scelere disparem condicionem facit.
					'faciam,' inquit, 'illas praetorias, ut Pisoni et Gabinio succedatur
				statim.' si hic sinat! tum enim tribunus intercedere poterit, nunc non
				potest. itaque ego idem, qui nunc consulibus iis qui designati erunt
				Syriam Macedoniamque decerno, decernam easdem praetorias, ut et praetores annuas
				provincias habeant et eos quam primum
				videamus quos animo aequo videre non possumus. sed, mihi credite, numquam succedetur illis, nisi cum ea lege
				referetur qua intercedi de provinciis non licebit. itaque hoc tempore
				amisso annus est integer vobis exspectandus; quo interiecto civium calamitas,
				sociorum aerumna, sceleratissimorum hominum impunitas propagatur. 
			quod si essent illi optimi viri, tamen ego mea sententia C. Caesari
				succedendum nondum putarem. qua de re dicam, patres conscripti, quae
				sentio, atque illam interpellationem mei familiarissimi, qua paulo ante interrupta
				est oratio mea, non pertimescam. negat me vir optimus inimiciorem Gabinio
				debere esse quam Caesari: omnem illam tempestatem cui cesserim Caesare impulsore
				atque adiutore esse excitatam. cui si primum sic respondeam, me communis
				utilitatis habere rationem, non doloris mei, possimne probare, cum id me facere
				dicam quod exemplo fortissimorum et clarissimorum civium facere possim?
					an
				ti. Gracchus—patrem
				dico, cuius utinam filii ne degenerassent a gravitate patria!—tantam laudem est
				adeptus, quos tribunus plebis solus ex toto illo conlegio L. Scipioni auxilio fuit,
				inimicissimus et ipsius et fratris eius Africani, iuravitque in contione se in
				gratiam non redisse, sed alienum sibi videri dignitate imperi quo duces essent
				hostium Scipione triumphante ducti, eodem ipsum duci qui triumphasset? quis plenior inimicorum fuit C. Mario? L.
				Crassus, M. Scaurus alieni,
				inimici omnes Metelli: at ii non modo illum inimicum ex Gallia sententiis suis non
				detrahebant, sed ei propter rationem Gallici belli provinciam extra ordinem
				decernebant. bellum in Gallia maximum gestum est; domitae sunt a Caesare
				maximae nationes, sed nondum legibus, nondum iure certo, nondum satis firma pace
				devinctae. bellum adfectum videmus et, vere ut dicam, paene
					confectum, sed ita ut, si idem extrema persequitur
				qui inchoavit, iam omnia perfecta videamus, si succeditur, periculum sit ne
				instauratas maximi belli reliquias ac renovatas audiamus. ergo ego
				senator—inimicus, si ita vultis, homini—amicus esse, sicut semper fui, rei publicae
				debeo. quid? si ipsas inimicitias
				depono rei publicae causa, quis me tandem iure reprehendet? praesertim cum ego
				omnium meorum consiliorum atque factorum exempla semper ex summorum hominum factis
				mihi censuerim petenda. an vero M. ille Lepidus, qui bis consul et pontifex maximus
				fuit, non solum memoriae testimonio, sed etiam annalium litteris et summi poetae
				voce laudatus est quod cum M. Fulvio conlega, quo die censor est factus, homine
				inimicissimo, in campo statim rediit in gratiam, ut commune officium censurae
				communi animo ac voluntate defenderent? atque ut vetera, quae sunt innumerabilia, mittam, tuus pater,
				Philippe, nonne uno tempore cum suis inimicissimis in gratiam rediit? quibus eum
					omnibus eadem res publica reconciliavit
				quae alienarat. multa praetereo, quod intueor coram haec
				lumina atque ornamenta rei publicae, P. Servilium et M. Lucullum. Vtinam etiam L.
				Lucullus illic adsideret! quae fuerunt inimicitiae in
				civitate graviores quam Lucullorum atque Servili? quas in viris fortissimis non
				solum exstinxit rei publicae utilitas dignitasque ipsorum, sed etiam ad
				amicitiam consuetudinemque traduxit. quid? Q. Metellus Nepos nonne consul
				in templo Iovis optimi
				maximi, permotus cum auctoritate vestra tum illius P. Servili incredibili gravitate
				dicendi, absens mecum summo suo beneficio rediit in gratiam? an ego
				possum huic esse inimicus cuius litteris fama nuntiis celebrantur aures cotidie meae
				novis nominibus gentium nationum locorum? ardeo, mihi credite, patres conscripti,—id quod vosmet de me
				existimatis et facitis ipsi,—incredibili quodam amore patriae, qui me amor et
				subvenire olim impendentibus periculis maximis cum dimicatione capitis et rursum,
				cum omnia tela undique esse intenta in patriam viderem, subire coegit atque excipere
				unum pro universis. hic me meus in rem publicam animus pristinus ac
				perennis cum C. Caesare reducit, reconciliat, restituit in gratiam. 
			quod volent denique homines existiment: nemini ego possum esse bene
				merenti de re publica non amicus. etenim si iis qui haec omnia flamma ac
				ferro delere voluerunt non inimicitias solum sed etiam bellum indixi atque intuli,
				cum partim mihi illorum familiares, partim etiam me defendente capitis iudiciis essent
				liberati, cur eadem res publica quae me in amicos inflammare potuit inimicis placare
				non possit? quod mihi odium cum P. Clodio fuit, nisi quod perniciosum
				patriae civem fore putabam
				qui turpissima libidine incensus duas res sanctissimas, religionem et pudicitiam,
				uno scelere violasset? num est igitur dubium ex iis rebus quas is egit
				agitque cotidie quin ego in illo oppugnando rei publicae plus quam otio meo, non
				nulli in eodem defendendo suo plus otio quam communi prospexerint? ego me a C. Caesare in re publica dissensisse fateor
				et sensisse vobiscum; sed nunc isdem vobis adsentior cum quibus antea sentiebam.
					vos enim, ad quos litteras L. Piso de suis rebus non audet mittere,
				qui Gabini litteras insigni quadam nota atque ignominia nova condemnastis, C.
				Caesari supplicationes decrevistis numero ut nemini uno ex bello, honore ut omnino
				nemini. cur igitur exspectem hominem aliquem qui me cum illo in gratiam
				reducat? reduxit ordo amplissimus, et ordo is qui est et
				publici consili et meorum omnium consiliorum auctor et princeps. vos
				sequor, patres conscripti, vobis obtempero, vobis adsentior, qui, quam diu C.
				Caesaris consilia in re publica non maxime diligebatis, me quoque cum illo minus
				coniunctum videbatis: postea quam rebus gestis mentis vestras
				voluntatesque mutastis, me non solum comitem esse sententiae vestrae sed etiam
				laudatorem vidistis. 
			sed quid est quod in hac causa maxime homines admirentur et reprehendant
				meum consilium, cum ego idem antea multa decrerim quae magis ad hominis dignitatem
				quam ad rei publicae necessitatem pertinerent? supplicationem quindecim
				dierum decrevi sententia mea. rei publicae satis erat tot dierum quot C.
				Mario; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis;
				ergo ille cumulus dierum hominis est dignitati tributus. in quo ego, quo consule referente primum decem dierum
				est supplicatio decreta Cn. Pompeio Mithridate interfecto et confecto Mithridatico
				bello, et cuius sententia primum duplicata est supplicatio consularis,—mihi enim
				estis adsensi cum, eiusdem Pompei litteris recitatis, confectis omnibus maritimis
				terrestribusque bellis, supplicationem dierum decem decrevistis,— sum Cn. Pompei virtutem et animi
				magnitudinem admiratus, quod, cum ipse ceteris omnibus esset omni honore antelatus,
				ampliorem honorem alteri tribuebat quam ipse erat consecutus. ergo in
				illa supplicatione quam ego decrevi, res ipsa tributa est dis immortalibus et
				maiorum institutis et utilitati rei publicae, sed dignitas verborum, honos et
				novitas et numerus dierum Caesaris ipsius laudi gloriaeque concessus est.
					relatum est ad nos nuper de stipendio exercitus: non decrevi solum sed etiam ut vos decerneretis laboravi, multa
				dissentientibus respondi, scribendo adfui. tum quoque homini plus tribui
				quam nescio cui necessitati. illum enim arbitrabar etiam sine hoc
				subsidio pecuniae retinere exercitum praeda ante parta et bellum conficere posse;
				sed decus illud et ornamentum triumphi minuendum nostra parsimonia non putavi.
					actum est de decem legatis, quos alii omnino non dabant, alii exempla
				quaerebant, alii tempus differebant, alii sine ullis verborum ornamentis dabant: in
				ea quoque re sic sum locutus ut omnes intellegerent me id quod rei publicae causa
				sentirem facere uberius propter ipsius Caesaris dignitatem. 
			at ego idem nunc in provinciis decernendis, qui illas omnis res egi
				silentio, interpellor, cum in superioribus causis hominis
				ornamenta adiumento fuerint, in hac me nihil aliud
				nisi ratio belli, nisi summa utilitas rei publicae moveat. nam ipse
				Caesar quid est cur in provincia commorari velit, nisi ut ea quae per eum adfecta sunt
				perfecta rei publicae tradat? amoenitas eum, credo, locorum, urbium
				pulchritudo, hominum nationumque illarum humanitas et lepos, victoriae cupiditas,
				finium imperi propagatio retinet. quid illis terris asperius, quid
				incultius oppidis, quid nationibus immanius, quid porro tot victoriis praestabilius,
				quid Oceano longius inveniri potest? an reditus in patriam habet
				aliquam offensionem? utrum apud populum a quo missus, an apud senatum a quo ornatus est?
					an dies auget eius desiderium, an magis oblivionem, ac laurea illa
				magnis periculis parta amittit longo intervallo viriditatem? qua re, si
				qui hominem non diligunt, nihil est quod eum de provincia devocent: ad gloriam
				devocant, ad triumphum, ad gratulationem, ad summum honorem senatus, equestris
				ordinis gratiam, populi caritatem. sed
				si ille hac tam eximia fortuna propter utilitatem rei publicae frui non properat, ut
				omnia illa conficiat, quid ego senator facere debeo, quem, etiam si ille aliud
				vellet, rei publicae consulere oporteret? 
			ego vero sic intellego, patres conscripti, nos hoc tempore in provinciis
				decernendis perpetuae pacis habere oportere rationem. nam quis hoc non
				sentit, omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli?
					iam diu mare videmus illud
				immensum, cuius fervore non solum maritimi cursus sed urbes etiam et viae militares
				iam tenebantur, virtute Cn.
				Pompei sic a populo Romano ab Oceano usque ad ultimum Pontum tamquam unum aliquem
				portum tutum et clausum teneri; nationes eas, quae numero hominum ac multitudine
				ipsa poterant in provincias nostras redundare, ita ab eodem esse partim recisas,
				partim repressas, ut Asia, quae imperium antea nostrum terminabat, nunc tribus novis
				provinciis ipsa cingatur. possum de omni regione, de omni genere hostium dicere: nulla
				gens est quae non aut ita sublata sit ut vix exstet, aut ita domita ut quiescat, aut
				ita pacata ut victoria nostra imperioque laetetur. bellum Gallicum,
				patres conscripti, C. Caesare imperatore gestum est, antea tantum modo repulsum.
					semper illas nationes nostri imperatores refutandas potius bello
					quam lacessendas
				putaverunt. ipse ille C. Marius, cuius divina atque eximia virtus magnis
				populi Romani luctibus funeribusque subvenit, influentis in Italiam Gallorum maximas
				copias repressit, non ipse ad eorum urbis sedisque penetravit. modo ille
				meorum laborum periculorum consiliorum socius, C. Pomptinus, fortissimus vir, ortum
				repente bellum Allobrogum atque hac scelerata coniuratione excitatum proeliis fregit
				eosque domuit qui lacessierant, et ea victoria contentus re publica metu liberata
				quievit. C. Caesaris longe aliam video fuisse
				rationem; non enim sibi solum cum iis quos iam armatos contra populum Romanum
				videbat bellandum esse duxit, sed totam Galliam in nostram dicionem esse redigendam.
					itaque cum acerrimis nationibus et
				maximis Germanorum et Helvetiorum proeliis
				felicissime decertavit, ceteras conterruit, compulit, domuit, imperio populi Romani
				parere adsuefecit, et quas regiones quasque gentis nullae nobis antea litterae,
				nulla vox, nulla fama notas fecerat, has noster imperator nosterque exercitus et populi Romani
				arma peragrarunt. semitam tantum Galliae tenebamus antea, patres
				conscripti; ceterae partes a gentibus aut inimicis huic imperio aut infidis aut
				incognitis aut certe immanibus et barbaris et bellicosis
				tenebantur; quas nationes nemo umquam fuit quin frangi domarique cuperet.
					nemo sapienter de re publica nostra cogitavit, iam inde a principio
				huius imperi, quin Galliam maxime timendam huic imperio putaret; sed propter vim ac multitudinem gentium illarum numquam est antea
				cum omnibus dimicatum. restitimus semper lacessiti: nunc denique est
				perfectum ut imperi nostri terrarumque illarum idem esset extremum. Alpibus Italiam
				munierat antea natura non sine aliquo divino numine; nam si ille aditus Gallorum
				immanitati multitudinique patuisset, numquam haec urbs summo imperio domicilium ac
				sedem praebuisset. quae iam licet considant! nihil est enim ultra
					illam altitudinem montium
				usque ad Oceanum quod sit Italiae pertimescendum. sed tamen una atque
				altera aestas vel metu vel spe vel poena vel praemiis vel armis vel legibus potest
				totam Galliam sempiternis vinculis adstringere: impolitae vero res et
					acerbae si erunt
				relictae, quamquam sunt accisae, tamen efferent se aliquando et ad renovandum bellum
				revirescent. qua re sit in eius tutela
				Gallia cuius fidei virtuti felicitati commendata est. qui si Fortunae muneribus
				amplissimis ornatus saepius eius deae periculum facere nollet, si in patriam, si ad
				deos penatis, si ad eam dignitatem quam in civitate sibi propositam videt, si ad
				iucundissimos liberos, si ad clarissimum generum redire properaret, si in Capitolium
				invehi victor cum illa insigni laurea gestiret, si denique timeret casum aliquem,
				qui illi tantum addere iam non potest quantum auferre, nos tamen oporteret ab eodem
				illa omnia a quo profligata sunt confici velle: cum vero ille suae gloriae iam
				pridem rei publicae nondum satis fecerit, et malit tamen tardius ad suorum laborum
				fructus pervenire quam non explere susceptum rei publicae munus, nec imperatorem
				incensum ad rem publicam bene gerendam revocare nec totam Gallici belli rationem
				prope iam explicatam perturbare atque impedire debemus. 
			nam illae sententiae virorum clarissimorum minime probandae sunt, quorum
				alter ulteriorem Galliam decernit cum Syria, alter citeriorem. qui
				ulteriorem, omnia illa de quibus disserui paulo ante perturbat; simul ostendit eam
				se tenere legem quam esse legem neget, et, quae pars provinciae sit cui non possit
				intercedi, hanc se avellere, quae defensorem habeat, non tangere; simul
				et illud facit, ut, quod illi a populo datum sit, id non violet, quod senatus
				dederit, id senator properet auferre. alter belli Gallici rationem
					habet, fungitur officio
				boni senatoris, legem quam non putat, eam quoque servat; praefinit enim successori
				diem. quamquam mihi nihil videtur alienius a dignitate
				disciplinaque maiorum quam ut, qui consul Kalendis Ianuariis habere provinciam
				debet, is ut eam desponsam non decretam habere videatur. fuerit toto in
				consulatu sine provincia cui fuerit, ante quam
				designatus est, decreta provincia. sortietur an non? nam et
				non sortiri absurdum est, et quod sortitus sis non habere. proficiscetur
				paludatus? quo? quo pervenire ante certam diem non licebit. Ianuario,
				Februario provinciam non habebit: Kalendis ei denique Martiis nascetur repente
				provincia. ac tamen his sententiis Piso
				in provincia permanebit. quae cum gravia sunt tum nihil gravius illo, quod multari
				imperatorem deminutione provinciae contumeliosum est, neque solum summo in viro sed
				etiam mediocri in homine ne accidat providendum. 
			ego vos intellego, patres conscripti, multos decrevisse eximios
					honores C. Caesari et prope
				singularis. si quod ita meritus erat grati, sin etiam ut quam
				coniunctissimus huic ordini esset, sapientes ac divini fuistis. neminem
				umquam est hic ordo complexus honoribus et beneficiis suis qui ullam dignitatem
				praestabiliorem ea quam per vos esset adeptus putarit. nemo umquam hic
				potuit esse princeps qui maluerit esse popularis. sed homines aut propter
					indignitatem suam diffisi ipsi sibi, aut propter reliquorum
				obtrectationem ab huius ordinis coniunctione depulsi, saepe ex hoc portu se in illos
				fluctus prope necessario contulerunt; qui si ex illa iactatione cursuque populari
				bene gesta re publica referunt aspectum in curiam atque huic amplissimae dignitati
				esse commendati volunt, non modo non repellendi sunt verum etiam expetendi.
					monemur a fortissimo viro atque
				optimo post hominum memoriam consule ut provideamus ne citerior Gallia nobis invitis
				alicui decernatur post eos consules
				qui nunc erunt designati, perpetuoque posthac ab iis qui hunc ordinem oppugnent
				populari ac turbulenta ratione teneatur. quam ego plagam etsi non
				contemno, patres conscripti, praesertim monitus a sapientissimo consule et
				diligentissimo custode pacis atque oti, tamen vehementius arbitror pertimescendum si
				hominum clarissimorum ac potentissimorum aut honorem minuero aut studium erga hunc
				ordinem repudiaro. nam ut C. Iulius omnibus a senatu eximiis aut novis rebus
				ornatus per manus hanc provinciam tradat ei cui minime vos velitis, per quem ordinem ipse amplissimam sit
				gloriam consecutus, ei ne libertatem quidem relinquat, adduci ad suspicandum nullo
				modo possum. postremo quo quisque animo futurus sit, nescio: quid sperem,
				video. praestare hoc senator debeo, quantum possum, ne quis vir clarus
				aut potens huic ordini iure irasci posse videatur. atque haec, si inimicissimus essem C. Caesari, sentirem tamen rei
				publicae causa. 
			sed non alienum esse arbitror, quo minus saepe aut interpeller a non
				nullis aut tacitorum existimatione reprendar, explicare breviter quae
				mihi sit ratio et causa cum Caesare. ac primum illud tempus
				familiaritatis et consuetudinis quae mihi cum illo, quae fratri meo, quae C.
				Varroni, consobrino nostro, ab omnium nostrum adulescentia fuit, praetermitto.
					postea quam sum penitus in rem publicam ingressus, ita dissensi ab
				illo ut in disiunctione sententiae coniuncti tamen amicitia maneremus. consul ille egit eas res quarum me participem
				esse voluit; quibus ego si minus adsentiebar, tamen illius mihi iudicium gratum esse
				debebat. me ille ut quinqueviratum acciperem rogavit; me in tribus sibi
				coniunctissimis consularibus esse voluit; mihi legationem quam vellem, quanto cum
				honore vellem, detulit. quae ego omnia non ingrato animo, sed
				obstinatione quadam sententiae repudiavi. quam sapienter, non disputo;
				multis enim non probabo; constanter quidem et fortiter certe, qui cum me firmissimis
				opibus contra scelus inimicorum munire et popularis impetus populari praesidio
				propulsare possem, quamvis excipere fortunam, subire vim atque iniuriam malui quam
				aut a vestris sanctissimis mentibus dissidere aut de meo statu declinare.
					sed non is solum gratus debet esse qui accepit beneficium, verum
				etiam is cui potestas accipiendi fuit. ego illa ornamenta quibus ille me ornabat
				decere me et convenire iis rebus quas gesseram non putabam; illum quidem amico animo
				me habere eodem loco quo principem civium, suum generum, sentiebam. traduxit ad plebem inimicum meum sive iratus mihi,
				quod me secum ne in beneficiis quidem videbat posse coniungi, sive exoratus.
					ne haec quidem fuit iniuria. nam postea me ut sibi essem
				legatus non solum suasit, verum etiam rogavit. ne id quidem accepi; non
				quo alienum mea dignitate arbitrarer, sed quod tantum rei publicae sceleris
				impendere a consulibus proximis non suspicabar. ergo adhuc magis est mihi verendum ne mea superbia in illius
				liberalitate quam ne illius iniuria in nostra amicitia reprendatur. ecce illa tempestas, caligo bonorum et subita
				atque improvisa formido, tenebrae rei publicae, ruina atque incendium civitatis,
				terror iniectus Caesari de eius actis, metus caedis bonis omnibus, consulum scelus,
				cupiditas, egestas, audacia! si non sum adiutus, non debui; si desertus, sibi fortasse
				providit; si etiam oppugnatus, ut quidam aut putant aut volunt, violata amicitia
				est, accepi iniuriam, inimicus esse debui, non nego: sed si idem ille tum me salvum
				esse voluit cum vos me ut carissimum filium desiderabatis, et si vos idem pertinere
				ad causam illam putabatis voluntatem Caesaris a salute mea non abhorrere, et si
				illius voluntatis generum eius habeo testem, qui idem Italiam in municipiis, populum
					Romanum in contione, vos mei semper cupidissimos
				in Capitolio ad meam salutem incitavit, si denique Cn. Pompeius idem mihi testis de
				voluntate Caesaris et sponsor est illi de mea, nonne vobis videor et ultimi temporis
				recordatione et proximi memoria medium illud tristissimum tempus debere, si ex rerum
				natura non possim evellere, ex animo
				quidem certe excidere? 
			ego vero, si mihi non licet per aliquos ita gloriari, me dolorem atque
				inimicitias meas rei publicae concessisse, si hoc magni cuiusdam hominis et
				persapientis videtur, utar hoc, quod non tam ad laudem adipiscendam quam ad vitandam
				vituperationem valet, hominem me esse gratum, et non modo tantis beneficiis, sed
				etiam mediocri hominum benivolentia commoveri. A
				viris fortissimis et de me optime meritis quibusdam peto ut, si ego illos meorum
				laborum atque incommodorum participes esse nolui, ne illi me suarum inimicitiarum
				socium velint esse, praesertim cum mihi idem illi concesserint ut etiam acta illa
				Caesaris, quae neque oppugnavi antea neque defendi, meo iam iure possim defendere.
					nam summi civitatis viri, quorum
				ego consilio rem publicam conservavi, et quorum auctoritate illam coniunctionem
				Caesaris defugi, Iulias leges et ceteras illo consule rogatas iure latas negant:
				idem illam proscriptionem capitis mei contra salutem rei publicae, sed salvis
				auspiciis rogatam esse dicebant. itaque vir summa auctoritate, summa
				eloquentia, dixit graviter casum illum meum funus esse rei publicae, sed funus
				iustum et indictum. mihi ipsi omnino perhonorificum
					est discessum meum
				funus dici rei publicae: reliqua non reprendo, sed mihi ad id quod sentio adsumo.
					nam si illud iure rogatum dicere ausi sunt quod nullo exemplo fieri
				potuit, nulla lege licuit, quia nemo de caelo servarat, oblitine erant tum cum ille
				qui id egerat plebeius est lege curiata factus dici de caelo esse servatum?
					qui si plebeius omnino esse non potuit, qui tribunus plebis potuit esse? et cuius
				tribunatus si ratus est, nihil est quod inritum ex actis Caesaris possit esse, eius
				non solum tribunatus ratus sed etiam perniciosissimae res, auspiciorum religione
					conservata, iure latae
				videbuntur? qua re aut vobis statuendum
				est legem Aeliam manere, legem Fufiam non esse abrogatam, non omnibus fastis legem
				ferri licere; cum lex feratur, de caelo servari, obnuntiari, intercedi licere;
				censorium iudicium ac notionem et illud morum severissimum magisterium non esse
				nefariis legibus de civitate sublatum; si patricius tribunus plebis fuerit, contra
				leges sacratas, si plebeius, contra auspicia fuisse; aut mihi concedant homines
				oportet in rebus bonis non exquirere ea iura quae ipsi in perditis non exquirant,
				praesertim cum ab illis aliquotiens condicio C. Caesari lata sit ut easdem res alio
				modo ferret, qua condicione auspicia requirebant, leges comprobabant, in Clodio
				auspiciorum ratio sit eadem, leges omnes sint eversae ac perditae civitatis.
					
			extremum illud est.
					ego, si essent
						inimicitiae mihi cum C. Caesare, tamen
				hoc tempore rei publicae consulere, inimicitias in aliud tempus reservare deberem;
				possem etiam summorum virorum exemplo inimicitias rei publicae causa deponere.
					sed cum inimicitiae fuerint numquam, opinio iniuriae
				beneficio sit exstincta, sententia mea, patres conscripti, si dignitas agitur Caesaris, homini
				tribuam; si honos quidam, senatus concordiae consulam; si auctoritas decretorum
				vestrorum, constantiam ordinis in eodem ornando imperatore servabo; si perpetua
				ratio Gallici belli, rei publicae providebo; si aliquod meum privatum officium, me
				non ingratum esse praestabo. atque hoc velim probare omnibus, patres
				conscripti; sed levissime feram si forte aut iis minus probaro qui meum inimicum
				repugnante vestra auctoritate texerunt, aut iis, si qui meum cum inimico suo reditum in gratiam
				vituperabunt, cum ipsi et cum meo et cum suo inimico in gratiam non dubitarint
				redire. 
		