
			PRO M. MARCELLO ORATIO

			
			
			diuturni silenti, patres conscripti, quo eram his temporibus usus, non
				timore aliquo, sed partim dolore, partim verecundia, finem hodiernus dies attulit,
				idemque initium quae vellem quaeque sentirem meo pristino more dicendi.
					tantam enim mansuetudinem, tam inusitatam inauditamque clementiam, tantum in summa
				potestate rerum omnium modum, tam denique incredibilem sapientiam ac paene divinam
				tacitus praeterire nullo modo possum. M. enim
				Marcello vobis, patres conscripti, reique publicae reddito non illius
					solum sed etiam
					meam
				vocem et auctoritatem vobis et rei publicae conservatam ac restitutam puto.
					dolebam enim, patres conscripti, et vehementer angebar, cum
					viderem virum talem,
				cum in eadem causa in qua ego fuisset, non in eadem esse fortuna, nec mihi persuadere poteram nec
				fas esse ducebam versari me in nostro vetere curriculo illo aemulo atque imitatore studiorum ac laborum
				meorum quasi quodam socio a me et comite distracto. ergo et mihi
					meae
				pristinae vitae consuetudinem, C. Caesar, interclusam aperuisti et his omnibus ad
				bene de re publica sperandum quasi signum aliquod
				sustulisti. intellectum est enim mihi
				quidem in multis et maxime in me ipso, sed paulo ante omnibus, cum M. Marcellum senatui reique publicae concessisti,
				commemoratis praesertim offensionibus, te auctoritatem huius ordinis dignitatemque
				rei publicae tuis vel doloribus vel suspicionibus anteferre. ille quidem
				fructum omnis ante actae vitae
				hodierno die maximum cepit, cum summo consensu senatus tum iudicio tuo gravissimo et maximo.
					ex quo profecto intellegis quanta in dato beneficio sit laus, cum in
				accepto sit tanta gloria. est vero fortunatus cuius ex
				salute non minor paene ad omnis quam ad illum ventura sit laetitia pervenerit: quod quidem
					merito atque optimo iure contigit.
					quis enim est illo aut nobilitate aut probitate aut optimarum artium
				studio aut innocentia aut ullo in laudis genere praestantior?
					
			nullius tantum flumen est ingeni, nulla dicendi aut
				scribendi tanta vis, tantaque copia quae non dicam exornare,
				sed enarrare, C. Caesar, res tuas gestas possit. tamen hoc adfirmo
					et pace dicam
				tua, nullam in his esse laudem ampliorem quam eam quam hodierno die consecutus es.
					Soleo saepe ante oculos ponere idque libenter
				crebris usurpare sermonibus, omnis nostrorum imperatorum, omnis exterarum gentium
				potentissimorumque populorum, omnis regum clarissimorum res gestas cum tuis nec contentionum
				magnitudine nec numero proeliorum nec varietate regionum nec celeritate conficiendi
				nec dissimilitudine bellorum posse conferri, nec vero disiunctissimas terras citius
				passibus cuiusquam potuisse peragrari quam tuis non dicam cursibus, sed victoriis
					lustratae sunt. quae quidem ego nisi ita
				magna esse fatear ut ea vix cuiusquam mens aut cogitatio capere possit, amens sim;
				sed tamen sunt alia maiora. nam bellicas laudes solent quidam extenuare
				verbis easque detrahere ducibus, communicare cum multis, ne propriae sint
				imperatorum. et certe in armis militum virtus, locorum opportunitas,
				auxilia sociorum, classes, commeatus multum iuvant, maximam vero partem quasi suo
				iure Fortuna sibi vindicat et, quicquid est prospere gestum, id paene omne ducit
				suum. at vero huius gloriae, C.
				Caesar, quam es paulo ante adeptus socium habes neminem: totum hoc quantumcumque
				est, quod certe maximum est, totum est, inquam, tuum. nihil sibi ex ista
				laude centurio, nihil praefectus, nihil cohors, nihil turma decerpit; quin etiam
				illa ipsa rerum humanarum domina, Fortuna, in istius se societatem gloriae non offert: tibi
				cedit, tuam esse totam et propriam fatetur.
					numquam enim temeritas cum sapientia commiscetur nec ad consilium
				casus admittitur. domuisti gentis immanitate barbaras, multitudine innumerabilis,
				locis infinitas, omni copiarum genere abundantis: ea tamen vicisti quae et naturam et
				condicionem ut vinci possent habebant. nulla est enim tanta vis quae non ferro et viribus debilitari
				frangique possit. animum vincere, iracundiam cohibere, victo temperare,
				adversarium nobilitate, ingenio, virtute praestantem non modo extollere iacentem sed
				etiam amplificare eius pristinam dignitatem, haec qui faciat, non ego eum cum summis viris comparo, sed
				simillimum deo iudico. itaque, C.
				Caesar, bellicae tuae laudes celebrabuntur illae quidem non solum nostris sed paene
				omnium gentium litteris atque linguis, neque ulla umquam aetas de tuis laudibus
				conticescet; sed tamen eius modi res nescio quo modo, etiam cum leguntur, obstrepi
				clamore militum videntur et tubarum sono.
					at vero cum aliquid clementer, mansuete, iuste, moderate, sapienter
				factum, in iracundia praesertim quae est inimica consilio, et in victoria quae
				natura insolens et
				superba est, audimus aut legimus, quo studio incendimur, non modo in gestis rebus sed
				etiam in fictis ut eos saepe quos numquam vidimus diligamus! te vero quem
				praesentem intuemur, cuius mentem sensusque et os
				cernimus, ut, quicquid belli fortuna reliquum rei publicae fecerit, id esse salvum
				velis, quibus laudibus efferemus, quibus studiis prosequemur, qua benevolentia
				complectemur? parietes, me dius fidius, ut mihi videtur, huius curiae tibi gratias
				agere gestiunt, quod brevi tempore futura sit illa auctoritas in his maiorum suorum
				et suis sedibus. equidem cum C.
				Marcelli, viri optimi et commemorabili pietate praediti lacrimas modo vobiscum
				viderem, omnium Marcellorum meum pectus memoria offudit, quibus tu etiam mortuis M. Marcello
				conservato dignitatem suam reddidisti nobilissimamque familiam iam ad paucos redactam paene ab interitu
				vindicasti. hunc tu diem tuis
				maximis et innumerabilibus gratulationibus iure anteponis. haec enim res unius est propria
					C. Caesaris; ceterae duce te gestae
				magnae illae quidem, sed tamen multo magnoque comitatu. huius autem rei
				tu idem dux es et comes: quae quidem tanta est ut tropaeis et monumentis tuis adlatura finem
				sit aetas—nihil est enim opere et manu factum quod non conficiat et consumat vetustas—
					at haec tua iustitia et lenitas
					florescet cotidie magis. ita quantum operibus tuis diuturnitas detrahet, tantum
					adferet laudibus. et
				ceteros quidem omnis victores bellorum civilium iam antea
				aequitate et misericordia viceras: hodierno vero die te ipse vicisti. vereor ut hoc quod dicam perinde
				intellegi possit auditu atque
				ipse cogitans sentio: ipsam victoriam vicisse videris, cum ea quae erant
					adempta victis remisisti. nam cum
				ipsius victoriae iure omnes victi occidissemus,
				clementiae tuae iudicio conservati sumus. recte igitur unus invictus
					es a quo etiam ipsius victoriae condicio visque devicta est.
					
			atque hoc C. Caesaris iudicium, patres conscripti, quam late pateat
				attendite. omnes enim qui ad illa arma fato sumus nescio quo rei publicae
				misero funestoque compulsi, etsi aliqua culpa tenemur erroris humani, ab scelere certe liberati sumus.
					nam cum M. Marcellum deprecantibus vobis rei publicae conservavit, me
				et mihi et item rei publicae, nullo deprecante, reliquos amplissimos viros et sibi
				ipsos et patriae reddidit, quorum et frequentiam et dignitatem hoc ipso in consessu
				videtis, non ille hostis induxit in curiam, sed iudicavit a plerisque ignoratione
				potius et falso atque inani metu quam cupiditate aut crudelitate bellum esse
				susceptum. quo quidem in bello semper
				de pace audiendum putavi semperque dolui
				non modo pacem sed etiam orationem civium pacem flagitantium repudiari.
					neque enim ego illa nec ulla umquam secutus sum arma civilia
				semperque mea consilia pacis et togae socia, non belli atque armorum fuerunt.
					hominem sum secutus privato officio, non publico, tantumque apud me
				grati animi fidelis memoria valuit ut nulla non modo cupiditate sed ne spe quidem
				prudens et sciens tamquam ad interitum ruerem voluntarium. quod quidem meum consilium minime obscurum fuit.
					nam et in hoc ordine integra re multa de pace dixi et in ipso bello
				eadem etiam cum
				capitis mei periculo sensi. ex quo nemo erit tam iniustus rerum
					existimator qui
				dubitet quae Caesaris de bello voluntas fuerit, cum pacis auctores conservandos
				statim censuerit, ceteris fuerit iratior. atque id minus mirum fortasse
					tum cum esset incertus exitus et anceps fortuna
				belli: qui vero victor pacis auctores diligit, is profecto declarat maluisse
					se non dimicare quam
				vincere. atque huius quidem rei M. Marcello sum testis.
					nostri enim sensus ut in pace semper, sic tum etiam in bello
				congruebant. quotiens ego eum et quanto cum dolore vidi, cum insolentiam
					certorum hominum tum etiam
				ipsius victoriae ferocitatem extimescentem! quo gratior tua liberalitas,
				C. Caesar, nobis qui illa
				vidimus debet esse. non enim iam causae sunt inter se, sed victoriae
				comparandae. vidimus tuam victoriam
				proeliorum exitu terminatam: gladium vagina vacuum in urbe non vidimus.
					quos amisimus civis, eos vis Martis perculit,
				non ira victoriae, ut dubitare debeat nemo quin multos, si posset, C. Caesar ab inferis excitaret, quoniam ex eadem acie
				conservat quos potest. alterius vero partis nihil amplius dico quam id quod omnes verebamur,
				nimis iracundam futuram fuisse victoriam. quidam enim non modo armatis sed interdum etiam otiosis minabantur,
				nec quid quisque sensisset, sed ubi fuisset cogitandum esse dicebant; ut mihi quidem
				videantur di immortales, etiam si poenas a populo Romano ob aliquod delictum
				expetiverunt, qui civile bellum tantum et tam luctuosum
					excitaverunt, vel
				placati iam vel satiati aliquando omnem spem salutis ad clementiam victoris et
				sapientiam contulisse. 
			qua re gaude tuo isto tam excellenti bono et fruere cum fortuna et gloria tum
				etiam natura et moribus tuis; ex quo quidem maximus est fructus iucunditasque
				sapienti. cetera cum tua recordabere, etsi persaepe virtuti, tamen
				plerumque felicitati tuae gratulabere: de nobis quos in re publica tecum
					simul esse voluisti quotiens cogitabis, totiens
				de maximis tuis beneficiis, totiens de incredibili liberalitate, totiens de
				singulari sapientia
				cogitabis: quae non modo summa bona sed nimirum audebo vel sola dicere.
					tantus est enim splendor in laude vera, tanta in
				magnitudine animi et consili dignitas ut haec a virtute donata, cetera a fortuna
				commodata esse videantur. noli igitur
				in conservandis viris bonis defetigari, non cupiditate praesertim aliqua aut
				pravitate lapsis, sed opinione offici stulta fortasse, certe non improba, et
						specie quadam rei publicae. non enim tua
				ulla culpa est, si te
				aliqui timuerunt, contraque summa laus, quod minime timendum fuisse senserunt.
					
			nunc venio ad gravissimam querelam et atrocissimam suspicionem tuam, quae
				non tibi ipsi magis quam cum omnibus civibus, tum maxime nobis qui a te conservati
				sumus providenda est: quam etsi spero falsam esse, numquam tamen extenuabo, tua enim cautio nostra cautio
				est. quod si
				in alterutro peccandum sit, malim videri nimis timidus quam parum prudens.
					sed quisnam est iste tam demens? de tuisne?—tametsi qui magis sunt
				tui quam quibus tu salutem insperantibus reddidisti?—anne ex eo numero qui una tecum fuerunt? non est
				credibilis tantus in ullo furor ut quo duce omnia summa sit adeptus, huius vitam non
				anteponat suae. an si nihil tui cogitant sceleris, cavendum est ne quid
				inimici? qui? omnes enim qui fuerunt aut sua pertinacia vitam amiserunt aut tua
				misericordia retinuerunt, ut aut nulli supersint de inimicis aut qui fuerunt sint
				amicissimi. sed tamen cum in animis
				hominum tantae latebrae sint et tanti recessus, augeamus sane suspicionem tuam:
				simul enim augebimus diligentiam. nam quis est omnium tam ignarus rerum,
				tam rudis in re publica, tam nihil umquam nec de sua nec de communi salute cogitans, qui
						non
				intellegat tua salute contineri suam et ex unius tua vita pendere
					omnium? equidem de te dies
				noctesque, ut debeo, cogitans casus dumtaxat humanos et incertos eventus valetudinis
				et naturae communis fragilitatem extimesco, doleoque, cum res publica immortalis esse debeat, eam
				in unius mortalis anima consistere. si
				vero ad humanos casus incertosque motus valetudinis sceleris etiam
					accedit insidiarumque
				consensio, quem deum, si cupiat, posse opitulari rei publicae credimus? 
			omnia sunt excitanda tibi, C. Caesar, uni quae iacere sentis belli ipsius
				impetu, quod necesse fuit, perculsa atque prostrata: constituenda iudicia, revocanda
				fides, comprimendae libidines, propaganda suboles, omnia quae dilapsa iam
					diffluxerunt severis legibus vincienda sunt. non fuit recusandum in tanto civili bello,
				tanto animorum ardore
				et armorum quin quassata res publica, quicumque belli eventus fuisset, multa
				perderet et ornamenta dignitatis et praesidia stabilitatis suae, multaque uterque
				dux faceret armatus quae idem togatus fieri prohibuisset. quae quidem
				tibi nunc omnia belli
				volnera sananda sunt,
				quibus praeter te mederi nemo potest. itaque illam tuam praeclarissimam et sapientissimam vocem invitus
				audivi: 'satis diu vel naturae vixi vel gloriae.' satis, si ita vis,
				fortasse naturae, addam etiam, si placet, gloriae: at,
				quod maximum est, patriae certe parum. qua re omitte, quaeso,
					istam doctorum hominum in contemnenda
				morte prudentiam: noli nostro periculo esse sapiens. saepe enim venit ad
				meas auris te idem istud
				nimis crebro dicere, satis te tibi
				vixisse. credo, sed tum id audirem, si tibi soli viveres aut si tibi
				etiam soli natus esses. omnium salutem civium cunctamque rem publicam res
				tuae gestae complexae sunt; tantum
				abes a perfectione maximorum operum ut fundamenta nondum quae cogitas ieceris.
					hic tu modum vitae tuae non salute rei publicae, sed aequitate animi
				definies? quid, si istud ne gloriae quidem satis est? cuius te esse
				avidissimum, quamvis sis sapiens, non negabis. Parumne, inquies, magna relinquemus? immo vero aliis quamvis multis
				satis, tibi uni parum. quicquid est enim, quamvis amplum sit, id est
				parum tum cum est aliquid amplius. quod si rerum tuarum immortalium, C.
				Caesar, hic exitus futurus fuit ut devictis adversariis rem publicam in eo statu
				relinqueres in quo nunc est, vide, quaeso, ne tua divina virtus admirationis plus
				sit habitura quam gloriae; si quidem gloria est inlustris et pervagata magnorum vel
				in suos civis vel in patriam vel in omne genus
				hominum fama meritorum. haec igitur tibi reliqua pars est; hic restat actus,
				in hoc elaborandum est ut rem publicam constituas, eaque tu in primis summa
				tranquillitate et otio perfruare: tum te, si voles, cum et patriae quod debes solveris et naturam
				ipsam expleveris satietate vivendi, satis diu vixisse
				dicito. quid enim est omnino hoc ipsum diu in quo est aliquid
				extremum? quod cum venit, omnis voluptas praeterita pro nihilo est, quia
				postea nulla est futura. quamquam iste tuus animus numquam his angustiis
				quas natura nobis ad vivendum dedit contentus fuit, semper immortalitatis amore
				flagravit. nec vero haec tua vita
					ducenda est quae corpore et spiritu continetur: illa,
				inquam, illa vita est tua quae vigebit memoria saeculorum omnium, quam posteritas
				alet, quam ipsa aeternitas semper tuebitur. huic tu inservias, huic te
				ostentes oportet, quae quidem quae miretur iam pridem multa habet; nunc etiam quae
				laudet exspectat. obstupescent posteri certe imperia, provincias, Rhenum,
				Oceanum, Nilum, pugnas innumerabilis, incredibilis victorias, monumenta, munera,
				triumphos audientes et legentes tuos. sed nisi haec urbs stabilita tuis
				consiliis et institutis erit,  vagabitur modo tuum
				nomen longe atque late, sedem stabilem et domicilium certum non habebit. erit
				inter eos etiam qui nascentur, sicut inter nos fuit, magna dissensio, cum alii
				laudibus ad caelum res tuas gestas efferent, alii fortasse aliquid requirent, idque
				vel maximum, nisi belli civilis incendium salute patriae restinxeris, ut illud fati
					fuisse videatur,
				hoc consili. Servi igitur eis iudicibus qui multis post
				saeculis de te iudicabunt et quidem haud scio an incorruptius quam nos; nam et sine
				amore et sine cupiditate et rursus sine odio et sine invidia iudicabunt. id autem etiam si tum ad te, ut quidam falso
				putant, non pertinebit, nunc certe pertinet esse te talem ut tuas laudes obscuratura
				nulla umquam sit oblivio. 
			diversae voluntates civium fuerunt distractaeque sententiae.
					non enim consiliis solum et studiis sed armis etiam et castris
				dissidebamus. erat obscuritas quaedam, erat certamen inter
				clarissimos duces; multi dubitabant quid optimum esset, multi quid sibi expediret,
				multi quid deceret, non nulli etiam quid liceret. perfuncta res publica est hoc misero fatalique bello: vicit is qui
				non fortuna inflammaret odium suum, sed bonitate leniret; neque omnis quibus iratus esset eosdem
					etiam
				exsilio aut morte dignos iudicaret. arma ab aliis posita, ab aliis erepta
				sunt. ingratus est iniustusque civis qui armorum periculo liberatus
				animum tamen retinet armatum, ut etiam ille melior sit qui in acie
				cecidit, qui in causa animam profudit. quae enim pertinacia quibusdam,
				eadem aliis constantia videri potest. sed iam omnis fracta dissensio est
				armis, exstincta aequitate victoris: restat ut
				omnes unum velint qui habent aliquid non sapientiae
					modo sed etiam sanitatis. Nisi te, C. Caesar, salvo et in ista
				sententia qua cum antea tum hodie maxime usus es manente salvi esse non possumus. qua
				re omnes te qui haec salva esse volumus et hortamur et obsecramus ut vitae, ut
				saluti tuae consulas,
				omnesque tibi, ut pro aliis etiam loquar quod de me ipso sentio, quoniam subesse aliquid putas quod
				cavendum sit, non modo excubias et custodias sed etiam laterum nostrorum oppositus
				et corporum pollicemur. 
			sed ut, unde est orsa,
				in eodem terminetur oratio,
				maximas tibi omnes gratias agimus, C. Caesar, maiores etiam habemus. nam
				omnes idem sentiunt, quod ex omnium precibus et lacrimis sentire potuisti.
					sed quia non est omnibus
				stantibus necesse dicere, a me certe dici volunt, cui necesse est quodam modo, et
				quod fieri decet M. Marcello a te huic ordini populoque Romano et rei publicae
				reddito, fieri id intellego. nam laetari omnis non ut de unius solum sed
				ut de omnium salute sentio. quod autem summae benevolentiae est, quae mea erga
				illum omnibus nota semper fuit, ut vix C. Marcello, optimo et amantissimo fratri,
				praeter eum quidem cederem nemini, cum id sollicitudine, cura, labore tam diu
				praestiterim quam diu est de illius salute dubitatum, certe hoc tempore magnis
				curis, molestiis, doloribus liberatus praestare debeo. itaque, C. Caesar, sic tibi gratias ago ut
				me omnibus rebus a
				te non conservato solum sed etiam ornato, tamen ad tua in me unum innumerabilia merita, quod fieri iam
				posse non arbitrabar, magnus
				hoc tuo facto cumulus accesserit. 
		