
			PRO L. CORNELIO BALBO ORATIO


			
			
			si auctoritates patronorum in iudiciis valent, ab amplissimis viris L. Corneli causa defensa est; si
				usus, a peritissimis; si ingenia, ab eloquentissimis; si studia, ab amicissimis et
				cum beneficiis cum L. Cornelio tum maxima familiaritate
				coniunctis. quae sunt igitur meae partes? auctoritatis tantae
				quantam vos in me esse voluistis, usus mediocris, ingeni minime voluntati
					paris. nam ceteris a quibus est
				defensus hunc debere plurimum video; ego quantum ei debeam, alio loco; principio
				orationis hoc pono, me
				omnibus qui amici fuerint saluti et dignitati meae, si minus
					referenda gratia
				satis facere potuerim, praedicanda et habenda certe satis esse facturum. quae fuerit hesterno die Cn. Pompei gravitas in
				dicendo, iudices, quae facultas, quae copia, non opinione tacita vestrorum animorum,
				sed perspicua admiratione declarari videbatur. nihil enim umquam audivi
				quod mihi de iure subtilius dici videretur, nihil memoria
				maiore de exemplis, nihil peritius de foederibus, nihil inlustriore auctoritate de
				bellis, nihil de re publica gravius, nihil de ipso modestius, nihil de causa et
				crimine ornatius: ut mihi iam verum videatur illud
				esse quod non nulli litteris ac studiis doctrinae dediti quasi quiddam incredibile
				dicere putabantur, ei qui omnis animo virtutes penitus comprehendisset omnia quae
				faceret recte procedere. quae enim in L. Crasso
				potuit, homine nato ad dicendi singularem quandam facultatem, si hanc causam ageret,
				maior esse ubertas, varietas, copia quam fuit in eo qui tantum potuit impertire huic
				studio temporis quantum ipse a pueritia usque ad hanc aetatem a continuis bellis et
				victoriis conquievit? quo mihi
				difficilior est hic extremus perorandi locus.
					etenim ei succedo orationi quae non praetervecta sit auris vestras,
				sed in animis omnium penitus insederit, ut plus voluptatis ex recordatione illius
				orationis quam non modo ex mea, sed ex
				cuiusquam oratione capere possitis. sed
				mos est gerundus non modo Cornelio, cuius ego voluntati in
				eius periculis nullo modo deesse possum, sed etiam Cn. Pompeio, qui sui facti, sui
				iudici, sui benefici voluit me esse, ut apud eosdem vos, iudices, nuper in alia
				causa fuerim, et praedicatorem et actorem. 
			ac mihi quidem hoc dignum re publica videtur, hoc
				deberi huius excellentis viri praestantissimae gloriae, hoc proprium esse vestri
				offici, hoc satis esse causae ut, quod fecisse Cn. Pompeium constet, id omnes
					ei
				licuisse concedant. nam verius nihil est quam quod hesterno die dixit
				ipse, ita L. Cornelium de fortunis omnibus dimicare ut nullius in delicti crimen
				vocaretur. non enim furatus esse civitatem, non genus suum ementitus, non
				in aliquo impudenti mendacio delituisse, non inrepsisse in censum dicitur: unum
				obicitur, natum esse Gadibus, quod negat nemo. cetera accusator fatetur,
				hunc in Hispania durissimo bello cum Q. Metello, cum C. Memmio et in classe et in
				exercitu fuisse; ut Pompeius in Hispaniam venerit Memmiumque habere quaestorem
				coeperit, numquam a Memmio discessisse, Carthagine esse obsessum, acerrimis illis proeliis et maximis, Sucronensi et
					Turiensi, interfuisse, cum Pompeio ad extremum belli
				tempus fuisse. haec sunt
					propria Corneli, pietas in rem publicam nostram,
				labor, adsiduitas, dimicatio, virtus digna summo imperatore, spes pro periculis
				praemiorum; praemia quidem ipsa non sunt in eius facto qui adeptus est, sed in
				eius qui dedit. Donatus igitur est ob eas causas a
				Cn. Pompeio civitate. id accusator non negat, sed reprehendit, ut in
				Cornelio causa ipsius probetur, poena quaeratur, in Pompeio causa laedatur, poena
				sit nulla nisi famae: sic innocentissimi hominis fortunas,
				praestantissimi imperatoris factum condemnari volunt. ergo in iudicium
				caput Corneli, factum Pompei vocatur. hunc enim in ea civitate in qua
					sit natus honestissimo loco natum esse concedis, et ab ineunte
				aetate relictis rebus suis omnibus in nostris bellis nostris cum imperatoribus esse
				versatum, nullius laboris, nullius obsessionis, nullius proeli expertem fuisse.
					haec sunt omnia cum plena laudis tum propria Corneli, nec in iis
				rebus crimen est ullum. Vbi igitur est crimen?
					quod eum Pompeius civitate donavit. huius crimen? minime, nisi honos ignominia putanda est.
					cuius igitur? re vera nullius, actione accusatoris eius
				unius qui donavit; qui si adductus gratia minus idoneum hominem praemio adfecisset,
					quin etiam si virum bonum sed non ita meritum, si denique aliquid
				non contra ac liceret factum diceretur, sed contra atque oporteret, tamen esset
				omnis eius modi reprehensio a vobis, iudices, repudianda. nunc vero quid dicitur? quid ait
				accusator? fecisse Pompeium quod ei facere non licuerit; quod gravius est
				quam si id factum ab eo diceret quod non oportuisset. est enim aliquid quod non oporteat, etiam
				si licet; quicquid vero non licet, certe non oportet. 
			hic ego nunc cuncter sic agere, iudices, non esse fas dubitari quin, quod
				Cn. Pompeium fecisse constet, id non solum licuisse sed etiam decuisse
					fateamur? quid enim abest huic homini quod, si adesset, iure haec ei tribui
					et concedi putaremus? Vsusne rerum? qui pueritiae tempus
				extremum principium habuit bellorum atque imperiorum maximorum, cuius plerique
				aequales minus saepe castra viderunt quam hic triumphavit, qui tot habet triumphos
				quot orae sunt partesque terrarum, tot victorias bellicas quot sunt in rerum natura
				genera bellorum. an ingenium? quin etiam ipsi casus eventusque rerum non duces,
				sed comites eius consiliorum fuerunt: in quo uno ita summa fortuna cum summa virtute
				certavit ut omnium iudicio plus homini quam deae tribueretur. an pudor,
				an integritas, an religio in eo, an diligentia umquam requisita est? quem
				provinciae nostrae, quem liberi populi, quem reges, quem ultimae gentes castiorem,
				moderatiorem, sanctiorem non modo viderunt, sed aut sperando umquam aut optando
				cogitaverunt? quid dicam de auctoritate? quae tanta est quanta in his tantis virtutibus ac laudibus esse debet.
					cui senatus populusque Romanus amplissimae dignitatis praemia dedit non postulanti,
				imperia vero etiam recusanti, huius de facto, iudices, ita quaeri ut id
				agatur, licueritne ei facere quod fecit, an vero non dicam non licuerit, sed nefas
				fuerit— contra foedus enim, id est contra populi Romani religionem et fidem fecisse
				dicitur—non turpe rei publicae, nonne vobis? audivi hoc de
				parente meo puer, cum Q. Metellus Luci filius causam de pecuniis
					repetundis diceret, ille,
					ille vir, cui patriae salus dulcior quam
				conspectus fuit, qui de civitate decedere quam de sententia maluit—hoc igitur causam
				dicente, cum ipsius tabulae circumferrentur inspiciendi nominis causa, fuisse
				iudicem ex illis equitibus Romanis gravissimis viris neminem quin removeret
				oculos et se totum
				averteret, ne forte, quod ille in tabulas publicas rettulisset, dubitasse quisquam
				verumne an falsum esset videretur: nos Cn. Pompei decretum, iudices, de consili sententia pronuntiatum recognoscemus, cum
				legibus conferemus, cum foederibus, omnia acerbissima diligentia
					perpendemus? Athenis aiunt, cum quidam apud eos qui sancte graviterque vixisset testimonium
				publice dixisset et, ut mos Graecorum est, iurandi causa ad aras accederet, una voce
				omnis iudices ne is iuraret reclamasse. tum Graeci homines spectati
				viri noluerunt religione videri potius quam veritate fidem esse
					constrictam: nos etiam in ipsa religione et legum
				et foederum conservanda qualis fuerit Cn. Pompeius dubitabimus? Vtrum enim inscientem vultis contra foedera fecisse an
						scientem? si scientem,—O nomen
				nostri imperi! O populi Romani excellens dignitas! O Cn. Pompei sic late longeque
				diffusa laus ut eius gloriae domicilium communis imperi finibus terminetur! O
				nationes, urbes, populi, reges, tetrarchae, tyranni,—testes Cn. Pompei non solum
				virtutis in bello sed etiam religionis in pace! vos denique, mutae
				regiones, imploro, et sola terrarum ultimarum; vos, maria, portus, insulae, litora!
					quae est enim ora, quae sedes, qui locus in quo non exstent huius cum
				fortitudinis tum vero humanitatis, cum animi tum consili impressa vestigia?
					hunc quisquam, incredibili quadam atque inaudita gravitate virtute
				constantia praeditum, foedera scientem neglexisse violasse rupisse dicere audebit?
					
			gratificatur mihi gestu accusator: inscientem Cn. Pompeium fecisse
				significat,—quasi vero levius sit, cum in tanta re publica
				versere et maximis negotiis praesis, facere aliquid quod scias non licere,
					quam omnino non scire quid liceat! etenim utrum
					qui in
				Hispania bellum acerrimum et maximum gesserat quo iure Gaditana civitas esse
				nesciebat, an, cum ius illius populi nosset,
				interpretationem foederis non tenebat? id igitur quisquam Cn. Pompeium
				ignorasse dicere audebit quod mediocres homines, quod nullo usu, nullo studio
				praediti militari, quod librarioli denique scire se profiteantur? equidem contra existimo, iudices, cum in omni genere
				ac varietate artium, etiam illarum quae sine summo otio non facile discuntur, Cn.
				Pompeius excellat, singularem quandam laudem et praestabilem
					eius esse scientiam in foederibus, pactionibus,
				condicionibus populorum, regum, exterarum nationum, in universo denique belli iure
				atque pacis; nisi forte ea quae nos libri docent in umbra atque otio, ea Cn.
				Pompeium neque cum requiesceret litterae, neque cum rem gereret regiones ipsae
				docere potuerunt. 
			atque, ut ego sentio, iudices, causa dicta est. temporum magis
				ego nunc vitiis quam genere iudici plura dicam; est enim haec saeculi quaedam macula atque
				labes, virtuti invidere, velle ipsum florem dignitatis infringere. etenim
				si Pompeius abhinc annos quingentos fuisset, is vir a quo senatus adulescentulo atque equite Romano
				saepe communi saluti auxilium expetisset, cuius res gestae omnis gentis cum
				clarissima victoria terra marique peragrassent, cuius tres triumphi testes essent
				totum orbem terrarum nostro imperio teneri, quem populus Romanus
					honoribus
					insignibus singularibusque decorasset,—si nunc apud nos id quod is fecisset contra
				foedus factum diceretur, quis audiret? nemo profecto; mors enim cum
				exstinxisset invidiam, res eius gestae sempiterni nominis gloria niterentur. cuius igitur audita virtus dubitationi
				locum non daret, huius visa atque perspecta
				obtrectatorum voce laedetur? 
			omittam igitur Pompeium iam oratione mea reliqua, sed vos, iudices, animis
				ac memoria tenetote. de lege, de foedere, de exemplis, de perpetua
				consuetudine civitatis nostrae renovabo ea quae dicta sunt; nihil enim mihi novi,
				nihil integri neque M. Crassus, qui totam causam et pro facultate et pro fide sua
				diligentissime vobis explicavit, neque Cn. Pompeius, cuius oratio omnibus ornamentis
				abundavit, ad dicendum reliquit. sed quoniam me recusante placuit ambobus
				adhiberi hunc a me quasi perpoliendi quendam operis extremum laborem, peto a vobis
				ut me offici potius quam dicendi
				studio hanc suscepisse operam ac munus putetis. ac prius quam adgrediar
				ad ius causamque Corneli, quiddam de communi condicione omnium nostrum deprecandae
				malivolentiae causa breviter commemorandum videtur. si quo quisque loco
				nostrum est, iudices, natus, aut si, in qua fortuna est nascendi initio constitutus,
				hunc vitae statum usque ad senectutem obtinere debet, et si
				omnes quos aut fortuna extulit aut ipsorum inlustravit labor et industria
					poena sunt adficiendi, non gravior L.
				Cornelio quam multis viris bonis atque fortibus constitui lex vitae et condicio
				videretur: sin autem multorum virtus, ingenium, humanitas ex infimo genere et
				fortunae gradu non modo amicitias et rei familiaris copias consecuta est, sed summam
				laudem, honores, gloriam,
				dignitatem, non intellego cur potius invidia violatura virtutem L. Corneli quam
				aequitas vestra pudorem eius adiutura videatur. itaque quod maxime
				petendum est a vobis idcirco non peto,  iudices,
				ne de vestra sapientia atque de vestra humanitate dubitare videar: est autem
				petendum ne oderitis ingenium, ne inimici sitis industriae, ne humanitatem
				opprimendam, ne virtutem puniendam putetis. illud peto,
				ut, si causam ipsam per se firmam esse et stabilem videritis, hominis ipsius
				ornamenta adiumento causae potius quam impedimento esse malitis. 
			nascitur, iudices, causa Corneli ex ea lege quam L. Gellius Cn. Cornelius
				ex senatus sententia tulerunt; qua lege videmus
				rite esse sanctum ut cives Romani sint ii quos Cn. Pompeius de consili sententia
				singillatim civitate donaverit. Donatum esse L. Cornelium praesens Pompeius dicit,
				indicant publicae tabulae. accusator fatetur, sed negat ex foederato
				populo quemquam potuisse, nisi is populus fundus factus esset, in hanc civitatem
				venire. O praeclarum interpretem iuris, auctorem
				antiquitatis, correctorem atque emendatorem nostrae civitatis, qui hanc poenam
				foederibus adscribat, ut omnium praemiorum beneficiorumque nostrorum expertis
					faciat foederatos!
					quid enim potuit dici imperitius quam foederatos populos fieri fundos
				oportere? nam id non magis est proprium foederatorum quam omnium liberorum.
					sed totum hoc, iudices, in ea fuit positum semper ratione atque
				sententia ut, cum iussisset populus Romanus aliquid, si id
				adscivissent socii populi ac Latini, et si ea lex, quam nos haberemus, eadem in
				populo aliquo tamquam in fundo resedisset, ut tum lege eadem is populus teneretur,
				non ut de nostro iure aliquid deminueretur, sed ut illi populi aut iure eo quod a
				nobis esset constitutum aut aliquo commodo aut beneficio uterentur. tulit apud maiores nostros legem C. Furius de
				testamentis, tulit Q. Voconius de mulierum hereditatibus; innumerabiles aliae leges
				de civili iure sunt latae; quas Latini voluerunt, adsciverunt; ipsa denique Iulia,
					qua lege civitas est
				sociis et Latinis data, qui fundi populi facti non essent civitatem non haberent.
					in quo magna contentio Heracliensium et Neapolitanorum fuit, cum magna pars in iis civitatibus foederis sui libertatem
				civitati anteferret.
					postremo haec vis est istius et iuris et verbi, ut fundi populi
				beneficio nostro, non suo iure fiant. Cum aliquid populus Romanus iussit, id si est eius modi ut quibusdam populis, sive foederatis
				sive liberis, permittendum esse videatur ut statuant ipsi non de nostris sed de suis
				rebus, quo iure uti velint, tum utrum fundi facti sint an non quaerendum esse
					videatur;
				de nostra vero re publica, de nostro imperio, de nostris bellis, de victoria, de
				salute fundos populos fieri noluerunt. atqui si imperatoribus nostris, si senatui, si
				populo Romano non licebit propositis praemiis elicere ex civitatibus sociorum atque
				amicorum fortissimum atque optimum quemque ad subeunda pro salute nostra pericula,
				summa utilitate ac maximo saepe praesidio periculosis atque asperis
				temporibus carendum nobis erit. sed,
				per deos immortalis, quae est ista societas, quae amicitia, quod foedus, ut aut
				nostra civitas careat in suis periculis Massiliensi propugnatore, careat Gaditano,
				careat Saguntino, aut, si quis ex his populis sit exortus qui nostros duces auxilio
						laboris,
					commeatus periculo suo iuverit, qui
				cum hoste nostro comminus in acie saepe pugnarit, qui se saepe telis hostium, qui
				dimicationi capitis, qui morti obiecerit, nulla condicione huius civitatis praemiis
				adfici possit? etenim in populum
				Romanum grave est non posse uti sociis excellenti virtute praeditis, qui velint cum
				periculis nostris sua communicare; in socios vero ipsos, et in eos de quibus agimus
				foederatos, iniuriosum et contumeliosum est iis praemiis et iis honoribus exclusos esse fidelissimos
				et coniunctissimos socios quae pateant stipendiariis, pateant hostibus, pateant
				saepe servis. nam
				stipendiarios ex Africa, Sicilia, Sardinia, ceteris provinciis multos civitate
				donatos videmus, et, qui hostes ad nostros imperatores perfugissent et magno usui
				rei publicae nostrae fuissent, scimus civitate esse donatos; servos denique, quorum
				ius, fortuna, condicio infima est, bene de re publica meritos persaepe libertate, id
				est civitate, publice donari videmus. 
			hanc tu igitur, patrone foederum ac foederatorum, condicionem statuis
				Gaditanis, tuis civibus, ut, quod iis quos magnis adiutoribus tuis
					usi civibus armis subegimus atque in dicionem nostram redegimus liceat, si populus Romanus
				permiserit, ut ab senatu, etiam per imperatores nostros civitate donentur, id ne
				liceat ipsis? qui si suis decretis legibusve sanxissent ne quis suorum
				civium castra imperatorum populi Romani iniret, ne quis se pro nostro imperio in
				periculum capitis atque in vitae discrimen inferret, Gaditanorum auxiliis, cum
				vellemus, uti nobis ut liceret, privatus vero ne quis vir et animo et
				virtute praecellens pro nostro imperio periculo suo dimicaret, graviter id iure
				ferremus, minui auxilia populi Romani, debilitari animos fortissimorum virorum,
				alienigenarum nos hominum studiis atque paterna virtute privari. atqui nihil interest, iudices, utrum haec
				foederati iura constituant, ut ne cui liceat ex iis civitatibus ad nostrorum
				bellorum pericula accedere, an, quae nos eorum civibus virtutis causa tribuerimus,
				ea rata esse non possint; nihil
				enim magis uteremur iis adiutoribus, sublatis virtutis praemiis, quam si omnino iis
				versari in nostris bellis non liceret. etenim cum pro sua patria pauci
				post genus hominum natum reperti sint qui nullis praemiis propositis vitam suam
				hostium telis obiecerint, pro aliena re publica quemquam fore putatis qui se opponat periculis non modo nullo
				proposito praemio, sed etiam interdicto? 
			sed cum est illud imperitissime dictum de populis
						fundis, quod commune liberorum est populorum, non proprium foederatorum,—ex
				quo intellegi necesse est aut neminem ex sociis civem fieri posse aut etiam posse ex
				foederatis,— tum vero ius omne noster iste magister mutandae civitatis ignorat, quod est, iudices,
				non solum in legibus publicis positum, sed etiam in privatorum voluntate.
					iure enim nostro neque mutare civitatem quisquam invitus potest, neque si velit
					mutare non potest, modo
				adsciscatur ab ea civitate cuius esse se civitatis velit:
				ut, si Gaditani sciverint nominatim de aliquo cive Romano ut sit is civis Gaditanus,
				magna potestas sit nostro civi mutandae civitatis, nec foedere impediatur quo minus
				ex civi Romano civis Gaditanus possit esse. duarum civitatum civis noster esse iure civili nemo potest: non esse huius
					civitatis qui se alii civitati dicarit potest.
					neque solum dicatione, quod in calamitate clarissimis viris Q.
				Maximo, C. Laenati, Q. Philippo Nuceriae, C. Catoni Tarracone, Q. Caepioni, P.
				Rutilio Zmyrnae vidimus accidisse,
				ut earum civitatum fierent cives, cum hanc ante
				amittere non potuissent quam hoc solum civitatis mutatione vertissent, sed etiam
				postliminio potest civitatis fieri mutatio. neque enim sine causa de Cn.
				Publicio Menandro, libertino homine, quem apud maiores legati nostri in Graeciam
				proficiscentes interpretem secum habere voluerunt, ad populum latum
					est ut is Publicius, si domum revenisset et inde Romam
				redisset, ne minus civis esset. multi etiam superiore memoria cives
				Romani sua voluntate, indemnati et incolumes, his rebus relictis alias se in civitates contulerunt.
					
			quod si civi Romano licet esse Gaditanum sive exsilio sive postliminio
				sive reiectione huius civitatis,—ut iam ad foedus veniam, quod ad causam nihil
				pertinet: de civitatis enim iure, non de foederibus disceptamus,—quid est quam ob
				rem civi Gaditano in hanc civitatem venire non liceat? equidem longe
				secus sentio. nam cum ex omnibus civitatibus via sit in nostram, cumque
				nostris civibus pateat ad ceteras iter civitates, tum vero, ut quaeque nobiscum
				maxime societate amicitia sponsione pactione foedere est coniuncta, ita mihi maxime
				communione beneficiorum praemiorum civitatis contineri videtur. atqui ceterae civitates omnes non
				dubitarent nostros homines recipere in suas civitates, si idem nos
				iuris haberemus quod ceteri; sed nos non possumus et huius esse civitatis et
					cuiusvis praeterea, ceteris concessum est.
					itaque in Graecis civitatibus
				videmus Atheniensis,
				Rhodios, Lacedaemonios, ceteros undique adscribi multarumque esse eosdem homines
				civitatum. quo errore ductos vidi egomet non nullos imperitos homines,
				nostros civis, Athenis in numero iudicum atque Areopagitarum, certa tribu, certo
				numero, cum ignorarent, si illam civitatem essent adepti, hanc se perdidisse nisi
				postliminio reciperassent. peritus vero nostri moris ac
				iuris nemo umquam, qui hanc civitatem retinere vellet, in aliam se civitatem
				dicavit. 
			sed hic totus locus disputationis atque orationis meae, iudices, pertinet
				ad commune ius mutandarum civitatum: nihil habet quod sit proprium religionis ac
				foederum. defendo enim rem universam, nullam esse gentem ex omni regione
				terrarum, neque tam dissidentem a populo Romano odio quodam atque discidio, neque
				tam fide benivolentiaque coniunctam, ex qua nobis interdictum sit ne quem adsciscere civem aut civitate donare
				possimus. O iura praeclara atque divinitus iam
				inde a principio Romani nominis a maioribus nostris comparata, ne quis nostrum plus
				quam unius civitatis esse possit,—dissimilitudo enim civitatum varietatem iuris
				habeat necesse est,—ne quis invitus civitate mutetur neve in civitate maneat invitus! haec
				sunt enim fundamenta firmissima nostrae libertatis, sui quemque iuris et retinendi
				et dimittendi esse dominum. illud vero sine ulla dubitatione maxime
				nostrum fundavit imperium et populi Romani nomen auxit, quod princeps ille creator
				huius urbis, Romulus, foedere Sabino docuit etiam hostibus recipiendis augeri hanc
				civitatem oportere; cuius auctoritate et exemplo numquam est intermissa a maioribus
				nostris largitio et communicatio civitatis. itaque et ex Latio multi, ut
				Tusculani, ut Lanuvini, et ex ceteris generibus
				gentes universae in civitatem sunt receptae, ut Sabinorum, Volscorum, Hernicorum; quibus
				ex civitatibus nec coacti essent civitate mutari, si qui noluissent, nec, si qui
				essent civitatem nostram beneficio populi Romani consecuti, violatum foedus eorum
				videretur. 
			etenim quaedam foedera exstant, ut
					Cenomanorum, Insubrium, Helvetiorum, Iapydum, non nullorum item ex Gallia
				barbarorum, quorum in foederibus exceptum est ne quis eorum a nobis civis
				recipiatur. quod si exceptio facit ne liceat, ubi non sit exceptum,
					ibi necesse est licere. Vbi est
				igitur in foedere Gaditano, ne quem
				populus Romanus Gaditanum recipiat civitate? nusquam. ac
				sicubi esset, lex id Gellia et Cornelia, quae definite potestatem Pompeio
					civitatem donandi dederat, sustulisset. 'exceptum,' inquit,
				'est foedus, si qvid sacrosanctvm
					est.' ignosco tibi, si neque Poenorum iura calles (reliqueras
				enim civitatem tuam) neque nostras potuisti leges inspicere; ipsae enim te a
				cognitione sua iudicio publico reppulerunt. quid fuit in rogatione ea quae de Pompeio a Gellio et a Lentulo
				consulibus lata est, in quo aliquid
					sacrosanctum exceptum videretur? primum enim sacrosanctum esse
				nihil potest nisi quod populus plebesve sanxit; deinde sanctiones sacrandae
				sunt aut genere ipso aut obtestatione et
				consecratione legis aut poenae,
				cum caput eius qui contra fecerit consecratur. quid habes igitur dicere
				de Gaditano foedere eius modi? utrum capitis consecratione an
				obtestatione legis sacrosanctum esse confirmas? nihil omnino umquam de
				isto foedere ad populum, nihil ad plebem latum esse neque legem neque poenam
					consecratam esse dico. de
				quibus igitur etiam si latum
				esset ne quem civem reciperemus, tamen id esset quod postea populus iussisset ratum,
				nec quicquam illis verbis si qvid sacrosanctvm
					est
				exceptum videretur, de iis, cum populus Romanus nihil umquam iusserit, quicquam
				audes dicere sacrosanctum fuisse? nec vero oratio mea ad infirmandum foedus Gaditanorum, iudices,
				pertinet; neque enim est meum contra ius optime meritae civitatis, contra opinionem
				vetustatis, contra auctoritatem senatus dicere. Duris enim quondam temporibus rei
				publicae nostrae, cum praepotens terra marique Carthago nixa duabus Hispaniis huic
				imperio immineret, et cum duo fulmina nostri imperi subito in Hispania, Cn. et P. Scipiones,
				exstincti occidissent, L. Marcius, primi pili centurio, cum Gaditanis foedus
					fecisse dicitur. quod cum magis fide
				illius populi, iustitia nostra, vetustate denique ipsa quam aliquo publico vinculo
				religionis teneretur, sapientes homines et publici iuris periti, Gaditani, M. Lepido
				Q. Catulo consulibus a senatu de foedere postulaverunt. tum est cum
				Gaditanis foedus vel renovatum vel ictum; de quo foedere populus Romanus sententiam
				non tulit, qui iniussu suo nullo pacto potest religione obligari. ita Gaditana civitas, quod beneficiis suis erga rem
					publicam nostram consequi potuit, quod imperatorum
				testimoniis, quod vetustate, quod Q. Catuli, summi viri, auctoritate, quod iudicio
				senatus, quod foedere, consecuta est; quod publica religione sanciri potuit, id
				abest; populus enim se nusquam obligavit. neque ideo est Gaditanorum
				causa deterior; gravissimis enim et plurimis rebus est fulta. sed isti
				disputationi hic
				certe nihil est loci; sacrosanctum enim nihil potest esse nisi quod per populum
				plebemve sanctum est. quod si hoc
				foedus, quod populus Romanus auctore senatu, commendatione et iudicio vetustatis,
				voluntate et sententiis suis comprobat, idem suffragiis comprobasset, quid erat cur
				ex ipso foedere Gaditanum in civitatem nostram recipi non liceret? nihil
				est enim aliud in foedere nisi ut pia et 
				aeterna pax sit. quid id ad
				civitatem? adiunctum illud etiam est, quod non est in omnibus foederibus:
						maiestatem popvli Romani comiter conservanto.
				id habet hanc vim, ut sit ille in foedere inferior. primum verbi genus hoc 'conservanto,' quo magis in legibus quam in
				foederibus uti solemus, imperantis est, non precantis. deinde cum
				alterius populi maiestas conservari iubetur, de altero siletur, certe ille populus
				in superiore condicione causaque ponitur cuius maiestas foederis sanctione
				defenditur. in quo erat accusatoris interpretatio indigna responsione,
				qui ita dicebat, 'comiter' esse 'communiter,' quasi vero priscum aliquod aut
				insolitum verbum interpretaretur. Comes benigni, faciles, suaves homines esse
				dicuntur; 'qui erranti comiter monstrat viam,' benigne, non gravate; 'communiter'
				quidem certe non convenit. et simul
				absurda res est caveri foedere ut maiestatem populi Romani 'communiter' conservent,
				id est ut populus Romanus suam maiestatem esse salvam velit. quod si iam ita
				esset, ut esse non potest, tamen de nostra maiestate, nihil de
				illorum caveretur. potestne igitur nostra maiestas a Gaditanis benigne
				conservari, si ad eam retinendam Gaditanos praemiis elicere non possumus?
					potest esse ulla denique maiestas, si impedimur quo minus per populum
				Romanum beneficiorum virtutis causa tribuendorum potestatem imperatoribus nostris
				deferamus? 
			sed quid ego disputo quae mihi tum, si Gaditani contra me dicerent, vere
				posse dici viderentur? illis enim repetentibus L. Cornelium responderem
				legem populum Romanum iussisse de civitate tribuenda; huic generi legum fundos
				populos fieri non solere; Cn. Pompeium de consili sententia civitatem huic dedisse,
				nullum populi nostri iussum Gaditanos habere; itaque nihil esse sacrosanctum quod
				lege exceptum videretur; si esset, tamen in foedere nihil esse cautum praeter pacem;
				additum esse etiam illud, ut maiestatem illi nostram conservare
				deberent, quae certe minueretur si aut adiutoribus illorum civibus uti in bellis
				nobis non liceret aut praemi tribuendi potestatem nullam haberemus. nunc vero quid ego contra Gaditanos loquar,
				cum id quod defendo voluntate eorum, auctoritate, legatione ipsa comprobetur? qui a
				principio sui generis aut studio rei publicae †ii ab omni studio sensuque Poenorum mentis
				suas ad nostrum imperium nomenque flexerunt; qui, cum maxima bella nobis
					inferrentur, moenibus
					hostem excluserunt, classibus insecuti sunt, corporibus opibus
				copiis depulerunt; qui et veterem illam speciem foederis Marciani semper omni
				sanctiorem arce duxerunt, et hoc foedere Catuli senatusque auctoritate
				se nobiscum coniunctissimos esse arbitrati sunt; quorum moenia, delubra, agros ut
				Hercules itinerum ac laborum suorum, sic maiores nostri imperi ac nominis populi
				Romani terminos esse voluerunt. testantur et mortuos nostros imperatores, quorum vivit immortalis
				memoria et gloria, Scipiones, Brutos, Horatios, Cassios, Metellos, et hunc praesentem Cn.
				Pompeium, quem procul ab illorum moenibus acre et magnum bellum gerentem commeatu
				pecuniaque iuverunt, et hoc tempore ipsum populum Romanum, quem in caritate
				annonae, ut saepe ante fecerant, frumento suppeditato levarunt, se hoc ius esse
				velle, ut sibi et liberis, si qui eximia virtute fuerit, sit in nostris castris, sit in imperatorum praetoriis, sit
				denique inter signa atque in acie locus, sit his gradibus ascensus etiam ad
				civitatem. quod si Afris, si Sardis, si Hispanis agris stipendioque multatis
				virtute adipisci licet civitatem, Gaditanis autem officiis vetustate fide periculis foedere coniunctis hoc
				idem non licebit, non foedus sibi nobiscum ictum sed iniquissimas leges impositas a nobis
				esse arbitrabuntur. atque hanc, iudices, non a me fingi orationem, sed me
				dicere quae Gaditani iudicarint res ipsa declarat. hospitium multis annis
				ante hoc tempus cum L. Cornelio Gaditanos fecisse publice dico. Proferam tesseram;
				legatos excito; laudatores ad hoc iudicium, summos homines ac nobilissimos,
				deprecatores huius periculi missos videtis; re denique multo ante Gadibus inaudita,
				fore ut huic ab
				illo periculum crearetur  gravissima autem in istum civem suum Gaditani senatus consulta fecerunt. potuit magis fundus populus Gaditanus fieri, quoniam hoc magno
				opere delectare verbo, si tum
				fit fundus cum scita ac iussa nostra sua sententia comprobat, quam cum hospitium
				fecit, ut et civitate illum mutatum esse fateretur et huius civitatis honore
				dignissimum iudicaret? potuit certius interponere iudicium
				voluntatis suae quam cum etiam accusatorem huius multa et poena notavit? potuit
				magis de re iudicare quam cum ad vestrum iudicium civis amplissimos legavit testis
				huius iuris, vitae laudatores, periculi deprecatores? etenim quis est tam demens quin sentiat ius hoc
				Gaditanis esse retinendum, ne saeptum sit iis iter in perpetuum ad hoc amplissimum praemium civitatis, et magno opere iis
				esse laetandum huius L. Corneli benivolentiam erga suos remanere Gadibus, gratiam et
				facultatem commendandi in hac civitate versari? quis est enim nostrum cui
				non illa civitas sit huius studio, cura, diligentia commendatior? omitto quantis ornamentis populum istum C. Caesar,
				cum esset in Hispania praetor, adfecerit, controversias sedarit, iura ipsorum permissu
				statuerit, inveteratam quandam barbariam ex Gaditanorum moribus
				disciplinaque delerit, summa in eam civitatem huius rogatu studia et beneficia
				contulerit. multa praetereo quae cotidie labore huius et studio aut omnino aut certe
				facilius consequantur. itaque et adsunt principes civitatis
				et defendunt amore ut suum civem, testimonio ut nostrum, officio ut ex nobilissimo
				civi sanctissimum hospitem, studio ut diligentissimum defensorem commodorum suorum.
					ac ne ipsi Gaditani arbitrentur,
				quamquam nullo incommodo adficiantur, si liceat eorum civis virtutis causa in nostram civitatem venire, tamen
				hoc ipso inferius esse suum foedus quam ceterorum, consolabor et hos praesentis, viros optimos, et
				illam fidelissimam atque amicissimam nobis civitatem, simul et vos non ignorantis,
				iudices, admonebo, quo de iure hoc iudicium constitutum sit,
				de eo numquam omnino esse dubitatum. 
			quos igitur prudentissimos interpretes foederum, quos peritissimos bellici
					iuris, quos
				diligentissimos in exquirendis condicionibus civitatum atque causis esse arbitramur?
				eos profecto qui iam imperia
				ac bella gesserunt. etenim si Q.
				Scaevola ille augur, cum de iure praediatorio consuleretur, homo iuris peritissimus,
				consultores suos non numquam ad Furium et Cascellium praediatores reiciebat, si nos
				de aqua nostra Tusculana M. Tugionem potius quam C. Aquilium consulebamus, quod
				adsiduus usus uni rei deditus et ingenium et artem saepe vincit, quis dubitet de
				foederibus et de toto iure pacis et belli omnibus iuris peritissimis
				imperatores nostros anteferre? possumusne igitur tibi probare auctorem exempli atque facti illius
				quod a te reprenditur, C.
				Marium? quaeris aliquem graviorem, constantiorem, praestantiorem virtute,
				prudentia, religione? is igitur Iguvinatem M. Annium Appium, fortissimum virum
					summa
				virtute praeditum, civitate donavit:
					idem cohortis duas universas Camertium civitate donavit, cum
				Camertinum foedus omnium foederum sanctissimum atque aequissimum sciret esse.
					potest igitur, iudices, L. Cornelius condemnari, ut non C. Mari factum condemnetur? exsistat ergo ille
				vir parumper cogitatione vestra, quoniam re non potest, ut conspiciatis eum
				mentibus, quoniam oculis non potestis; dicat se non imperitum
					foederis, non rudem
				exemplorum, non ignarum belli fuisse; se P.
				Africani discipulum ac militem, se stipendiis, se legationibus
				bellicis eruditum, se, si tanta bella attigisset quanta gessit et confecit, si tot consulibus meruisset quotiens ipse consul
					fuit, omnia iura belli perdiscere ac nosse potuisse; sibi non
				fuisse dubium quin nullo foedere a re publica bene gerenda
				impediretur; a se ex coniunctissima atque amicissima civitate fortissimum quemque esse
				delectum; neque Iguvinatium neque Camertium foedere esse exceptum, quo minus eorum
				civibus a populo Romano praemia virtutis tribuerentur. itaque cum paucis
				annis post hanc civitatis donationem acerrima de civitate quaestio Licinia et Mucia
				lege venisset, num quis
				eorum, qui de foederatis civitatibus esset civitate donatus, in iudicium est
				vocatus? nam Spoletinus T. Matrinius, unus ex iis quos C. Marius civitate
				donasset, dixit causam ex colonia Latina in primis firma et inlustri.
					quem cum disertus homo L. Antistius accusaret, non dixit fundum
				Spoletinum populum non esse factum,—videbat enim populos de suo iure, non de nostro
				fundos fieri solere,—sed cum lege Apuleia coloniae non essent deductae, qua lege
				Saturninus C. Mario tulerat ut in singulas colonias ternos civis Romanos facere posset,
				negabat hoc beneficium re ipsa sublata valere debere. nihil habet
				similitudinis ista accusatio; sed tamen tanta
				auctoritas in C. Mario fuit ut non per L. Crassum, adfinem suum, hominem incredibili
				eloquentia, sed paucis ipse verbis causam illam gravitate sua defenderit et
				probarit. quis enim esset, iudices, qui imperatoribus nostris in bello,
				in acie, in exercitu dilectum virtutis, qui sociis, qui
				foederatis in defendenda re publica nostra spem praemiorum eripi vellet?
					quod si vultus C. Mari, si vox, si ille imperatorius ardor oculorum,
				si recentes triumphi, si praesens valuit aspectus, valeat auctoritas, valeant res
				gestae, valeat memoria, valeat fortissimi et clarissimi viri
				nomen aeternum. sit hoc discrimen inter
						gratiosos civis atque fortis, ut illi vivi fruantur opibus suis,
				horum etiam mortuorum, si quisquam huius imperi defensor mori potest, vivat
				auctoritas immortalis. quid? Cn. Pompeius pater rebus Italico bello maximis gestis P.
				Caesium, equitem Romanum, virum bonum, qui vivit, Ravennatem foederato ex populo
				nonne civitate donavit? quid? cohortis duas universas Camertium C.
					Marius?
					quid? Heracliensem Alexam P. Crassus, vir amplissimus,
				ex ea civitate quacum prope singulare foedus Pyrrhi temporibus C. Fabricio consule
				ictum putatur? quid? Massiliensem Aristonem L. Sulla? quid? quoniam de
				Gaditanis agimus, idem servos novem Gaditanos? quid? vir
				sanctissimus et summa religione ac modestia, Q. Metellus Pius, Q. Fabium Saguntinum?
					quid? hic qui adest, a quo haec quae ego nunc percurro subtilissime
				sunt omnia perpolita, M.
				Crassus, non Aveniensem foederatum
				civitate donavit, homo cum gravitate et prudentia praestans, tum vel nimium parcus
				in largienda civitate? hic tu Cn.
				Pompei beneficium vel potius iudicium et factum infirmare conaris, qui fecit quod C.
				Marium fecisse audierat, fecit quod P. Crassum, quod L. Sullam, quod Q. Metellum,
					quod M. Crassum, quod denique domesticum auctorem patrem suum
				facere viderat? neque vero id in uno Cornelio fecit; nam et Gaditanum
					Hasdrubalem ex bello illo Africano et Mamertinos
					Ovios et quosdam Vticensis et Saguntinos Fabios civitate donavit. etenim cum ceteris praemiis digni sunt
				qui suo labore et periculo nostram rem publicam defendunt, tum certe dignissimi sunt
				qui civitate ea donentur pro qua pericula ac tela subierunt. atque utinam
				qui ubique sunt propugnatores huius imperi possent in hanc civitatem venire, et
				contra oppugnatores rei publicae de civitate exterminari! neque enim ille
				summus poeta noster Hannibalis illam magis cohortationem quam communem imperatoriam
				voluit esse: 
			hostem qui feriet, erit, inquit, mihi Carthaginiensis, 
			quisquis erit. 
			cuius civitatis sit, id habent hodie leve et semper habuerunt, itaque et civis undique fortis viros
				adsciverunt et hominum ignobilium virtutem persaepe nobilitatis inertiae
				praetulerunt. 
			habetis imperatorum summorum et sapientissimorum hominum, clarissimorum
				virorum, interpretationem iuris ac foederum: dabo etiam iudicum qui huic quaestioni
				praefuerunt, dabo universi populi Romani, dabo sanctissimum et sapientissimum
				iudicium etiam senatus. iudices cum prae se ferrent palamque loquerentur
				quid essent lege Papia de M. Cassio Mamertinis repetentibus iudicaturi, Mamertini
				publice suscepta causa destiterunt. multi in civitatem recepti ex liberis
				foederatisque populis liberati sunt: nemo umquam est de
				civitate accusatus, quod aut populus fundus factus non esset, aut quod foedere
				civitatis mutandae ius impediretur. audebo etiam hoc contendere, numquam esse condemnatum quem
				constaret ab imperatore nostro civitate donatum. cognoscite nunc populi
				Romani iudicium multis rebus interpositum atque in maximis causis re ipsa atque usu
				comprobatum. Cum Latinis omnibus foedus esse ictum Sp. Cassio Postumo Cominio consulibus quis
				ignorat? quod quidem nuper in columna ahenea meminimus post rostra incisum et
				perscriptum fuisse. quo modo igitur L. Cossinius Tiburs, pater huius
				equitis Romani, optimi atque ornatissimi viri, damnato T. Caelio, quo modo ex eadem
				civitate T. Coponius, civis item summa virtute et dignitate,—nepotes T. et C.
				Coponios nostis,—damnato C. Masone civis Romanus est factus? an lingua et ingenio patefieri aditus ad civitatem
				potuit, manu et virtute non potuit? anne de nobis trahere spolia foederatis
				licebat, de hostibus non licebat? an quod adipisci poterant dicendo, id
				eis pugnando adsequi non licebat? an accusatori maiores nostri maiora
				praemia quam bellatori esse voluerunt? 
			quod si acerbissima lege Servilia principes viri ac gravissimi et sapientissimi cives hanc Latinis, id est
				foederatis, viam ad civitatem populi iussu patere passi sunt, neque ius est hoc reprehensum Licinia et Mucia lege, cum
				praesertim genus ipsum accusationis et nomen et eius modi praemium quod nemo adsequi
					posset nisi ex senatoris calamitate neque senatori neque bono
				cuiquam nimis iucundum esse posset, dubitandum fuit quin, quo in genere
					iudicum praemia
				rata essent, in eodem iudicia imperatorum valerent? num fundos igitur
				factos populos Latinos arbitramur aut Serviliae legi aut ceteris quibus Latinis
				hominibus erat propositum aliqua ex re praemium civitatis? cognoscite nunc
				iudicium senatus, quod semper iudicio est populi comprobatum. sacra
				Cereris, iudices, summa maiores nostri religione confici caerimoniaque voluerunt;
				quae cum essent adsumpta de Graecia, et per Graecas curata sunt semper sacerdotes et
				Graeca omnino nominata.
					sed cum illam quae Graecum illud sacrum monstraret et faceret ex
				Graecia deligerent, tamen sacra pro civibus civem facere voluerunt, ut deos
				immortalis scientia peregrina et externa, mente domestica et civili precaretur.
					has sacerdotes video fere aut Neapolitanas aut Veliensis fuisse,
				foederatarum sine dubio civitatum. Mitto vetera; proxime dico ante civitatem
				Veliensibus datam de senatus sententia C. Valerium Flaccum, praetorem urbanum,
				nominatim ad populum de Calliphana Veliense, ut ea civis Romana esset, tulisse.
					num igitur aut fundos factos Veliensis, aut sacerdotem illam civem
				Romanam factam non esse, aut foedus et a senatu et a populo Romano violatum
					arbitramur? 
			intellego, iudices, in causa aperta minimeque dubia multo et plura et a
				pluribus peritissimis esse dicta quam
				res postularet. sed id factum est, non ut vobis rem tam perspicuam
				dicendo probaremus, verum ut omnium malivolorum iniquorum
					invidiosorum animos frangeremus; quos ut accusator
					incenderet, ut aliqui sermones hominum alienis bonis
				maerentium etiam ad vestras auris permanarent et in iudicio ipso redundarent,
				idcirco illa in omni parte orationis summa arte adspergi videbatis; tum pecuniam L. Corneli, quae neque
				invidiosa est et, quantacumque est, eius modi est ut conservata magis quam correpta
				esse videatur; tum luxuriam, quae non crimine aliquo libidinis, sed communi
				maledicto notabatur; tum Tusculanum, quod Q. Metelli fuisse meminerat et L. Crassi,
				Crassum emisse de libertino homine, Soterico Marcio, ad Metellum pervenisse de
				Vennoni Vindici bonis non tenebat.
					simul illud nesciebat, praediorum nullam esse gentem, emptionibus ea
				solere saepe ad alienos homines, saepe ad infimos, non legibus tamquam tutelas
				pervenire. obiectum est etiam quod in
				tribum Clustuminam pervenerit; quod hic adsecutus est legis de ambitu praemio minus
					invidioso quam qui legum
				praemiis praetoriam sententiam et praetextam togam consequuntur. et
				adoptatio Theophani agitata est, per quam Cornelius nihil est praeterquam
				propinquorum suorum hereditates adsecutus. 
			quamquam istorum animos, qui ipsi Cornelio invident, non est difficillimum
				mitigare. more hominum invident, in conviviis rodunt, in circulis
				vellicant: non illo inimico, sed hoc malo dente carpunt. qui amicis L. Corneli aut inimici sunt aut invident,
					ii
				sunt huic multo vehementius pertimescendi. nam huic quidem ipsi quis est
				umquam inventus inimicus aut quis iure esse potuit? quem bonum non
				coluit, cuius fortunae dignitatique non concessit? versatus in intima
				familiaritate hominis potentissimi, in maximis nostris malis atque discordiis
				neminem umquam alterius rationis ac partis non re, non verbo, non vultu denique
				offendit. fuit hoc sive meum sive rei publicae fatum, ut in me unum omnis
				illa inclinatio communium temporum incumberet. non modo non exsultavit in
				ruinis nostris vestrisque sordibus Cornelius, sed omni
						officio,—lacrimis, opera, consolatione,—omnis me absente meos sublevavit.
					quorum ego testimonio ac precibus
				munus hoc meritum huic et, ut a principio dixi, iustam et debitam gratiam refero,
				speroque, iudices, ut eos qui principes fuerunt conservandae salutis aut dignitatis
				meae diligitis et caros habetis, sic, quae ab hoc pro facultate hominis, pro loco facta sunt, et
				grata esse vobis et probata. non igitur a suis, quos nullos habet, sed a
				suorum, qui et multi et potentes sunt, urgetur inimicis; quos quidem hesterno die
				Cn. Pompeius copiosa oratione et gravi secum, si vellent, contendere iubebat, ab hoc
				impari certamine atque iniusta contentione avocabat. et erit
				aequa lex et nobis, iudices, atque omnibus qui nostris familiaritatibus implicantur
				vehementer utilis, ut nostras inimicitias ipsi inter nos geramus, amicis nostrorum
				inimicorum temperemus. ac si mea auctoritas satis apud
						illos in
				hac re ponderis haberet, cum me praesertim rerum varietate atque usu ipso iam
				perdoctum viderent, etiam ab illis eos maioribus discordiis avocarem.
					etenim contendere de re publica, cum id defendas
				quod esse optimum sentias, et fortium virorum et magnorum hominum semper putavi,
				neque huic umquam labori officio muneri defui. sed contentio tam diu
				sapiens est quam diu aut proficit aliquid, aut, si non proficit, non obest
				civitati. voluimus quaedam,
				contendimus, experti sumus: obtenta non sunt. dolorem alii, nos luctum
				maeroremque suscepimus. cur ea quae mutare non possumus convellere
				malumus quam tueri? C. Caesarem senatus et genere supplicationum amplissimo ornavit
				et numero dierum novo: idem in angustiis aerari victorem
				exercitum stipendio adfecit, imperatori decem legatos decrevit, lege Sempronia
				succedendum non censuit. harum ego sententiarum et princeps et auctor
				fui, neque me dissensioni meae pristinae putavi potius adsentiri quam praesentibus
				rei publicae temporibus et concordiae convenire. non idem aliis videtur:
				sunt fortasse in sententia firmiores. reprendo
				neminem, sed adsentior non omnibus; neque esse inconstantis puto sententiam tamquam aliquod navigium atque cursum ex rei publicae tempestate moderari. sed si qui sunt quibus infinitum sit odium in quos
				semel susceptum sit, quos video esse non nullos, cum ducibus
				ipsis, non cum comitatu adsectatoribusque confligant. illam enim fortasse
				pertinaciam non nulli, virtutem alii putabunt, hanc vero iniquitatem omnes cum
				aliqua crudelitate coniunctam. sed si certorum hominum mentis nulla
				ratione, iudices, placare possumus, vestros quidem animos certe confidimus non
				oratione nostra, sed humanitate vestra esse placatos. 
			quid enim est cur non potius ad summam laudem huic quam ad minimam fraudem
				Caesaris familiaritas valere debeat? cognovit adulescens; placuit homini
				prudentissimo; in summa amicorum copia cum familiarissimis eius est adaequatus.
					in praetura, in consulatu praefectum fabrum detulit; consilium
				hominis probavit, fidem est complexus, officia observantiamque dilexit.
					fuit hic multorum illi laborum socius aliquando: est fortasse nunc
				non nullorum particeps commodorum. quae quidem si huic obfuerint apud
				vos, non intellego quod bonum cuiquam sit apud talis viros profuturum. sed quoniam C. Caesar abest longissime, atque
				in iis est nunc locis quae regione orbem terrarum, rebus illius gestis imperium
				populi Romani definiunt, nolite, per deos immortalis, iudices, hunc illi acerbum
				nuntium velle perferri, ut suum praefectum fabrum, ut hominem sibi
					carissimum, non ob ipsius aliquod delictum,
				sed ob suam familiaritatem vestris oppressum sententiis audiat.
					miseremini eius qui non de suo peccato sed de huius summi et clarissimi viri facto,
				non de aliquo crimine sed periculo suo de publico iure disceptat. quod
				ius si Cn. Pompeius ignoravit, si M. Crassus, si Q. Metellus, si Cn. Pompeius pater,
				si L. Sulla, si P. Crassus, si C.
				Marius, si senatus, si populus Romanus, si qui de re simili iudicarunt, si foederati
				populi, si socii, si illi antiqui Latini, videte ne utilius vobis et honestius sit
				illis ducibus errare quam hoc magistro erudiri. sed si de certo, de
				perspicuo, de utili, de probato, de iudicato vobis iure esse constituendum videtis,
				nolite committere ut in re tam inveterata quicquam novi sentiatis. simul et illa, iudices, omnia ante oculos vestros
				proponite: primum esse omnis etiam post mortem reos clarissimos illos viros qui
				foederatos civitate donarunt; deinde senatum qui hoc iudicavit, populum qui iussit, iudices qui
				adprobarunt. tum etiam illud cogitate, sic vivere ac vixisse Cornelium
				ut, cum omnium peccatorum quaestiones sint, non de vitiorum suorum poena, sed de
				virtutis praemio in iudicium vocetur. accedat etiam illud, ut statuatis
				hoc iudicio utrum posthac amicitias clarorum virorum calamitati hominibus an
				ornamento esse malitis. postremo illud, iudices, fixum in animis vestris
				tenetote, vos in hac causa non de maleficio L. Corneli, sed de beneficio Cn. Pompei
				iudicaturos. 
		