
			PRO Q. LIGARIO ORATIO

			
			
			novum crimen, C. Caesar, et ante hunc diem non auditum propinquus meus ad te Q. Tubero detulit, Q.
				Ligarium in Africa fuisse, idque C. Pansa, praestanti vir ingenio, fretus fortasse
				familiaritate ea quae est ei tecum ausus est confiteri. itaque quo me
				vertam nescio. paratus enim veneram, cum tu id neque per te
					scires neque
				audire aliunde potuisses, ut ignoratione tua ad hominis miseri salutem
						abuterer. sed
				quoniam diligentia inimici investigatum est quod latebat, confitendum est,
					opinor, praesertim cum meus necessarius Pansa
				fecerit ut id integrum iam non esset, omissaque controversia omnis oratio ad
				misericordiam tuam conferenda est, qua plurimi sunt conservati, cum a te non
				liberationem culpae, sed errati veniam impetravissent. habes igitur, Tubero, quod est accusatori maxime
				optandum, confitentem reum, sed tamen hoc confitentem, se in ea parte fuisse qua te, qua virum omni laude dignum,
				patrem tuum. itaque prius de vestro delicto
					confiteamini
				necesse est quam Ligari ullam culpam reprehendatis. 
			Q. enim Ligarius, cum
					esset nulla belli
				suspicio, legatus in Africam C. Considio profectus est, qua in legatione
				et civibus et sociis ita se probavit ut decedens Considius provincia satis facere
				hominibus non posset, si quemquam alium provinciae praefecisset. itaque
				Ligarius, cum diu recusans nihil profecisset, provinciam accepit invitus; cui sic
				praefuit in pace ut et civibus et sociis gratissima esset eius integritas et
					fides. bellum subito exarsit, quod qui erant in Africa ante
				audierunt geri quam parari. quo audito partim cupiditate inconsiderata,
				partim caeco quodam timore primo salutis, post etiam studi sui
				quaerebant aliquem ducem, cum Ligarius domum spectans, ad suos redire cupiens, nullo se implicari
				negotio passus est. interim P. Attius Varus, qui tum praetor Africam obtinuerat, Vticam
				venit. ad eum statim concursum est. atque ille non mediocri
				cupiditate adripuit imperium, si illud imperium esse potuit quod ad privatum clamore multitudinis imperitae, nullo publico
				consilio deferebatur. itaque Ligarius,
				qui omne tale negotium fugeret, paulum adventu
				Vari conquievit. adhuc, C. Caesar, Q.
				Ligarius omni culpa vacat. domo est egressus non modo
				nullum ad bellum sed ne ad minimam quidem suspicionem belli; legatus in pace
					profectus in provincia
				pacatissima ita se gessit ut ei pacem esse expediret. profectio certe
				animum tuum non debet offendere: num igitur remansio? multo minus.
					nam profectio voluntatem habuit non turpem, remansio necessitatem
				etiam honestam. ergo haec duo tempora carent crimine: unum cum est
				legatus profectus, alterum cum efflagitatus a provincia praepositus Africae est.
				Tertium tempus quod post adventum Vari in Africa restitit,  si est criminosum, necessitatis crimen est, non voluntatis.
					an ille, si potuisset illinc ullo modo evadere, Vticae
					quam Romae, cum P.
				Attio quam cum concordissimis fratribus, cum alienis esse quam cum suis maluisset?
					cum ipsa legatio plena desideri ac sollicitudinis fuisset propter
				incredibilem quendam fratrum amorem, hic aequo animo esse potuit belli discidio
				distractus a fratribus? 
			nullum igitur habes, Caesar, adhuc in Q. Ligario signum alienae a te
				voluntatis; cuius ego causam animadverte, quaeso, qua fide defendam: prodo meam. O
				clementiam admirabilem atque omnium laude, praedicatione, litteris monumentisque
				decorandam! M. Cicero apud te
				defendit alium in ea voluntate non fuisse in qua se ipsum confitetur fuisse, nec
				tuas tacitas cogitationes extimescit nec quid tibi de alio
				audienti de se occurrat
				reformidat. vide quam non reformidem;
				vide quanta lux liberalitatis et sapientiae tuae mihi apud te dicenti oboriatur:
				quantum potero voce contendam ut hoc populus Romanus exaudiat. suscepto bello, Caesar, gesto etiam ex parte
				magna, nulla vi coactus, iudicio ac voluntate ad ea arma profectus sum quae
				erant sumpta contra te. apud quem igitur hoc dico? nempe apud
				eum qui, cum hoc sciret, tamen me, ante quam vidit, rei publicae reddidit; qui ad me
				ex Aegypto litteras misit ut essem idem qui fuissem; qui me,
				cum ipse imperator in toto imperio populi Romani unus esset, esse alterum passus est; a quo
				hoc ipso C. Pansa mihi hunc nuntium perferente concessos fascis
				laureatos tenui quoad tenendos putavi; qui mihi tum denique salutem se putavit
					dare, si eam nullis spoliatam
				ornamentis dedisset. vide, quaeso,
				Tubero, ut, qui de meo facto non dubitem, de Ligari audeam dicere. atque haec propterea de me dixi ut mihi
				Tubero, cum de se eadem dicerem, ignosceret; cuius ego industriae gloriaeque faveo
				vel propter propinquam cognationem, vel quod eius ingenio studiisque delector, vel
				quod laudem adulescentis propinqui existimo etiam ad meum aliquem fructum redundare.
					sed hoc quaero: quis
					putat esse crimen fuisse
				in Africa?
					nempe is qui et ipse in eadem provincia esse voluit et prohibitum se a Ligario queritur, et certe
				contra ipsum Caesarem est congressus armatus. quid enim, Tubero, tuus
					ille
				destrictus in acie Pharsalica gladius agebat? cuius latus ille mucro petebat? qui
				sensus erat armorum tuorum? quae tua mens, oculi, manus, ardor animi? quid cupiebas,
				quid optabas? nimis urgeo; commoveri videtur adulescens. ad me revertar.
					isdem in armis fui. quid autem aliud egimus, Tubero, nisi
				ut quod hic potest nos possemus? quorum igitur impunitas, Caesar, tuae
				clementiae laus est, eorum ipsorum ad crudelitatem te acuet oratio? atque in hac
				causa non nihil equidem, Tubero, etiam tuam, sed multo magis patris tui prudentiam
				desidero, quod homo cum ingenio tum etiam doctrina excellens genus hoc causae quod
				esset non viderit. nam si vidisset, quovis profecto quam isto modo a te
				agi maluisset. arguis fatentem. non est satis: accusas eum qui
				causam habet aut, ut ego dico, meliorem quam tu aut, ut tu vis, parem. haec admirabilia, sed prodigi simile est quod dicam. non
				habet eam vim ista accusatio ut Q. Ligarius condemnetur, sed ut necetur. hoc egit civis
				Romanus ante te nemo: externi sunt isti mores aut levium Graecorum aut immanium
				barbarorum. nam quid agis aliud? ut Romae ne sit, ut domo careat, ne
				cum optimis fratribus, ne cum hoc T. Broccho avunculo, ne cum eius filio consobrino
					suo, ne nobiscum
				vivat, ne sit in patria? num est, num potest magis carere his omnibus
				quam caret? Italia prohibetur, exsulat. non tu hunc ergo patria privare, qua caret, sed vita vis. at istud ne apud eum quidem dictatorem qui
				omnis quos oderat morte multabat quisquam egit isto modo. ipse iubebat
				occidi nullo postulante, praemiis invitabat; quae tamen
				crudelitas ab hoc eodem aliquot annis post quem tu nunc crudelem esse vis
				vindicata est. 'ego vero istud non
				postulo' inquies. ita me hercule existimo, Tubero. Novi enim te, novi
				patrem, novi domum nomenque vestrum; studia generis ac familiae vestrae virtutis,
				humanitatis, doctrinae, plurimarum artium atque optimarum nota mihi sunt. itaque certo scio vos non petere sanguinem, sed parum
				attenditis. res enim eo
				spectat ut ea poena in qua adhuc Q. Ligarius sit non videamini esse contenti.
					quae est igitur
				alia praeter mortem? si enim est in exsilio, sicuti est, quid amplius
				postulatis? an, ne ignoscatur? hoc vero multo acerbius multoque durius.
					quodne nos
					petimus precibus ac lacrimis, strati ad pedes, non tam
				nostrae causae fidentes quam huius humanitati, id ne impetremus
					pugnabis, et in
				nostrum fletum inrumpes, et nos iacentis ad pedes supplicum voce prohibebis?
					si, cum hoc domi faceremus, quod et
				fecimus et, ut spero, non frustra fecimus, tu repente inruisses et clamare coepisses
				'C. Caesar, cave credas, cave ignoscas, cave te fratrum pro
				fratris salute obsecrantium misereat,' nonne omnem humanitatem exuisses? quanto
				hoc durius, quod nos domi petimus, id a te in foro oppugnari et in tali miseria multorum
				perfugium misericordiae tolli? dicam plane, Caesar, quod
				sentio. si in tanta tua
				fortuna lenitas tanta non esset, quam tu per
				te, per te, inquam, obtines—intellego quid loquar—, acerbissimo luctu
				redundaret ista victoria. quam multi enim essent de victoribus qui te
				crudelem esse vellent, cum etiam de victis reperiantur! quam multi qui cum a te ignosci nemini vellent,
				impedirent clementiam tuam, cum hi quibus ipsis ignovisti nolint te esse in alios
				misericordem! quod si probare Caesari
				possemus in Africa Ligarium omnino non fuisse, si honesto et misericordi mendacio
				saluti civi calamitoso esse vellemus, tamen hominis non esset in tanto discrimine et
				periculo civis refellere et coarguere nostrum mendacium, et, si esset alicuius, eius certe non
				esset qui in eadem causa et fortuna fuisset. sed tamen aliud est errare
				Caesarem nolle, aliud est nolle misereri.
					tum diceres:
				'Caesar, cave credas: fuit in Africa, tulit arma contra te.' nunc quid dicis?
					'cave ignoscas.' haec nec hominis nec ad hominem vox est.
					qua qui apud te, C. Caesar, utetur, suam citius abiciet humanitatem quam extorquebit tuam.
					
			ac primus aditus et postulatio Tuberonis haec, ut opinor, fuit, velle se
				de Q. Ligari scelere dicere. non dubito quin admiratus sis, vel quod
				nullo de alio quisquam, vel quod is qui in eadem causa fuisset, vel quidnam
				novi sceleris adferret.
					'scelus' tu illud vocas, Tubero? cur? isto enim nomine illa adhuc
				causa caruit. Alii errorem appellant, alii timorem; qui durius, spem, cupiditatem,
				odium, pertinaciam; qui gravissime, temeritatem: scelus praeter te adhuc nemo.
					ac mihi quidem, si proprium et verum nomen nostri mali
					quaeritur, fatalis
				quaedam calamitas incidisse videtur et improvidas hominum mentis occupavisse, ut
				nemo mirari debeat humana consilia divina necessitate esse superata. liceat esse miseros—quamquam hoc victore esse
				non possumus; sed non loquor de nobis, de illis loquor qui occiderunt—fuerint
				cupidi, fuerint irati, fuerint pertinaces: sceleris vero crimine, furoris, parricidi
				liceat Cn. Pompeio mortuo, liceat multis aliis carere. quando hoc ex te
					quisquam, Caesar,
				audivit, aut tua quid aliud arma voluerunt nisi a te contumeliam
					propulsare?
					quid egit tuus invictus exercitus nisi uti suum ius tueretur et dignitatem tuam?
					quid? tu, cum pacem esse cupiebas, idne agebas ut tibi cum sceleratis
				an ut cum bonis civibus conveniret? mihi vero, Caesar, tua in me maxima merita tanta certe
				non viderentur, si me ut sceleratum a te conservatum putarem. quo modo
				autem tu de re publica bene meritus esses, cum tot sceleratos incolumi dignitate esse voluisses?
					secessionem tu illam existimavisti, Caesar, initio, non bellum, nec
				hostile odium, sed civile discidium, utrisque cupientibus rem publicam salvam, sed partim consiliis, partim
				studiis a communi utilitate aberrantibus. principum dignitas erat paene
				par, non par fortasse eorum qui sequebantur; causa tum dubia, quod erat aliquid in
				utraque parte quod probari posset; nunc melior ea iudicanda est quam etiam di adiuverunt.
					cognita vero clementia tua quis non eam victoriam probet in qua
				occiderit nemo nisi armatus? 
			sed, ut omittam communem causam, veniamus ad nostram. Vtrum tandem
				existimas facilius fuisse, Tubero, Ligario ex Africa exire an vobis in Africam non venire?
					'poteramusne,' inquies, 'cum senatus censuisset?' si me
				consulis, nullo modo; sed tamen Ligarium senatus idem legaverat. atque
				ille eo tempore paruit cum parere senatui necesse erat; vos tum paruistis cum paruit
				nemo qui noluit.
					reprehendo igitur? minime vero. neque enim
				licuit aliter vestro generi, nomini, familiae, disciplinae. sed hoc non
				concedo ut, quibus rebus gloriemini in vobis, easdem in aliis reprehendatis.
					Tuberonis sors coniecta est ex senatus consulto, cum
				ipse non adesset, morbo etiam impediretur: statuerat excusari. haec ego novi propter omnis
				necessitudines quae mihi sunt cum L. Tuberone: domi una eruditi, militiae
				contubernales, post adfines, in omni vita familiares; magnum etiam vinculum quod isdem
				studiis semper usi sumus. scio Tuberonem domi manere voluisse: sed ita quidam agebant,
				ita rei publicae sanctissimum nomen opponebant ut, etiam si aliter sentiret,
					virorum tamen ipsorum pondus sustinere non posset.
					cessit auctoritati amplissimi
					viri vel
				potius paruit: una est profectus cum eis quorum erat una causa. tardius
				iter fecit; itaque in Africam venit iam occupatam. hinc in Ligarium
				crimen oritur vel ira potius. nam si crimen est voluisse, non minus magnum est vos Africam,
				arcem omnium provinciarum, natam ad bellum contra hanc urbem gerendum, obtinere
				voluisse quam aliquem se maluisse. atque is tamen aliquis Ligarius non
				fuit: Varus imperium se habere dicebat; fascis certe habebat. sed quoquo modo se illud habet, haec querela, Tubero, vestra quid valet?
					'recepti in provinciam non sumus.' quid, si essetis?
				Caesarine eam tradituri fuistis an contra Caesarem
				retenturi? vide quid licentiae, Caesar,
					nobis
				tua liberalitas det vel potius audaciae. si responderit Tubero, Africam,
				quo senatus eum sorsque miserat, tibi patrem suum traditurum fuisse, non dubitabo
				apud ipsum te cuius id eum facere interfuit gravissimis verbis eius consilium
				reprehendere. non enim, si tibi ea res grata fuisset, esset etiam
					approbata. sed iam hoc totum omitto, non ultra offendam tuas patientissimas auris quam ne Tubero quod numquam
				cogitavit facturus fuisse videatur. veniebatis igitur in
						provinciam, unam ex omnibus huic victoriae maxime
					infensam, in
				qua rex potentissimus inimicus huic causae, aliena voluntas conventus
				firmi atque magni. quaero: quid facturi fuistis? quamquam quid facturi fueritis
					dubitem, cum videam quid feceritis?
					prohibiti estis in provincia vestra pedem ponere et prohibiti summa cum iniuria. quo modo id tulistis? acceptae iniuriae querelam ad quem detulistis?
					nempe ad eum cuius auctoritatem secuti in societatem belli veneratis.
					quod si Caesaris causa in provinciam veniebatis, ad eum profecto
				exclusi provincia venissetis. venistis ad Pompeium. quae est
				ergo apud Caesarem querela, cum eum accusetis a quo queramini prohibitos
					vos contra Caesarem gerere bellum?
					atque in hoc quidem vel cum mendacio, si voltis, gloriemini per me licet, vos provinciam fuisse
				Caesari tradituros. etiam si a Varo et a quibusdam
				aliis prohibiti estis, ego tamen confitebor culpam esse Ligari
				qui vos tantae laudis occasione privarit. sed vide, quaeso, Caesar, constantiam ornatissimi
				viri L. Tuberonis,
				quam ego, quamvis ipse probarem, ut probo, tamen non commemorarem, nisi a te
				cognovissem in primis eam virtutem solere laudari. quae fuit igitur
				umquam in ullo homine tanta constantia? Constantiam dico; nescio an melius
				patientiam possim dicere. quotus enim istud quisque fecisset ut, a
				quibus partibus in dissensione civili non esset receptus, essetque etiam cum
				crudelitate reiectus, ad eas ipsas partis
				rediret? Magni cuiusdam animi atque eius viri quem de suscepta causa
				propositaque sententia nulla contumelia, nulla vis, nullum periculum
					posset depellere. Vt enim cetera paria Tuberoni cum Varo fuissent,
					honos, nobilitas, splendor, ingenium, quae nequaquam
				fuerunt, hoc certe praecipuum Tuberonis quod iusto cum imperio ex senatus consulto
				in provinciam suam venerat. hinc prohibitus non ad Caesarem ne iratus,
				non domum ne iners, non aliquam in regionem ne condemnare causam illam quam secutus esset videretur: in Macedoniam
						ad Cn. Pompei castra venit, in eam ipsam causam a
				qua erat reiectus iniuria. quid?
					cum ista res nihil
				commovisset eius animum ad quem veneratis, languidiore, credo, studio in causa
				fuistis; tantum modo in praesidiis eratis, animi vero a causa abhorrebant: an, ut
				fit in civilibus bellis—nec in vobis magis quam in
				reliquis; omnes enim vincendi studio tenebamur. pacis equidem semper
				auctor fui, sed tum sero; erat enim amentis, cum aciem videres, pacem cogitare.
					omnes, inquam, vincere volebamus; tu certe praecipue, qui in eum locum
					venisses ubi
					tibi esset pereundum, nisi vicisses.
					quamquam, ut nunc se res habet, non dubito quin hanc salutem
				anteponas illi victoriae. haec ego non dicerem, Tubero, si aut vos constantiae
				vestrae aut Caesarem benefici sui paeniteret. nunc quaero utrum vestras
				iniurias an rei publicae persequamini. si rei publicae, quid de vestra in
				illa causa perseverantia respondebitis? si vestras, videte ne erretis qui Caesarem
				vestris inimicis iratum fore putetis, cum ignoverit suis. 
			itaque num tibi videor in causa Ligari esse occupatus, num de eius facto
				dicere? quicquid dixi, ad unam summam referri volo vel humanitatis vel
				clementiae vel misericordiae. causas, Caesar, egi multas equidem tecum, dum te in foro tenuit ratio honorum
				tuorum, certe numquam hoc modo: 'ignoscite, iudices; erravit, lapsus est,
				non putavit; si umquam posthac.' ad parentem sic agi solet, ad iudices:
					'non fecit, non cogitavit; falsi testes, fictum crimen.'
					dic te, Caesar, de facto Ligari iudicem esse; quibus in praesidiis
				fuerit quaere: taceo, ne haec quidem conligo, quae fortasse
				valerent etiam apud iudicem: 'legatus ante bellum profectus, relictus in
				pace, bello oppressus, in eo ipso non acerbus, totus animo et
					studio tuus.'
					ad iudicem sic, sed ego apud
				parentem loquor: 'erravi, temere feci, paenitet; ad clementiam tuam confugio,
				delicti veniam peto, ut ignoscatur oro.' si nemo impetravit, adroganter: si plurimi,
				tu idem fer opem qui spem dedisti. an
				sperandi de Ligario causa non erit, cum mihi apud te locus sit etiam pro altero
				deprecandi? quamquam nec in hac oratione spes est posita causae nec in
				eorum studiis qui a te pro Ligario petunt tui necessarii. vidi enim et cognovi quid maxime spectares, cum pro
				alicuius salute multi laborarent: causas apud te rogantium gratiosiores esse quam
					voltus, neque te spectare quam tuus esset
				necessarius is qui te oraret, sed quam illius pro
				quo laboraret. itaque tribuis tu quidem tuis ita multa ut mihi
				beatiores illi videantur interdum qui tua liberalitate
					fruantur quam tu ipse qui illis tam multa concedas;
				sed video tamen apud te, ut dixi, causas valere plus quam
				preces, ab eisque te moveri maxime quorum iustissimum videas dolorem in petendo.
					
			in Q. Ligario conservando multis tu quidem gratum facies necessariis tuis,
				sed hoc, quaeso, considera, quod soles. possum fortissimos viros,
				Sabinos, tibi probatissimos, totumque agrum Sabinum, florem Italiae ac robur rei
				publicae, proponere. Nosti optime homines.
					animadverte horum omnium maestitiam et dolorem; huius T. Brocchi de
				quo non dubito quid existimes lacrimas squaloremque ipsius et fili vides. quid de fratribus dicam? noli,
				Caesar, putare de unius capite nos agere: aut tres Ligarii retinendi in
					civitate sunt aut tres ex civitate exterminandi. quodvis exsilium his est optatius quam
				patria, quam domus, quam di penates, illo uno
				exsulante. si fraterne, si pie, si cum dolore faciunt, moveant te horum
				lacrimae, moveat pietas, moveat germanitas; valeat tua vox illa quae vicit.
					te enim dicere audiebamus nos omnis adversarios putare, nisi qui
				nobiscum essent; te omnis qui contra te non essent tuos. videsne igitur
				hunc splendorem omnem, hanc
				Brocchorum domum, hunc L. Marcium, C. Caesetium, L. Corfidium, hos omnis equites
				Romanos qui adsunt veste mutata, non solum notos tibi verum etiam probatos
						viros.
					atque his irascebamur, hos requirebamus, his non nulli etiam
					minabantur.
					conserva igitur tuis suos ut, quem ad modum cetera quae dicta sunt a
				te, sic hoc verissimum reperiatur. quod
				si penitus perspicere posses concordiam Ligariorum,  omnis fratres tecum iudicares fuisse. an potest quisquam dubitare
				quin, si Q. Ligarius in Italia esse potuisset, in eadem sententia
					futurus fuerit
				in qua fratres fuerunt? quis est qui horum consensum conspirantem et
				paene conflatum in hac prope aequalitate fraterna noverit qui hoc non sentiat, quidvis prius futurum fuisse quam ut hi
				fratres diversas sententias fortunasque sequerentur? voluntate igitur
				omnes tecum fuerunt: tempestate abreptus est unus qui, si consilio id fecisset,
				esset eorum similis quos tu tamen salvos esse voluisti. sed ierit ad bellum, dissenserit non a te solum verum
				etiam a fratribus: hi te orant tui. equidem, cum tuis omnibus negotiis
				interessem, memoria teneo qualis T. Ligarius quaestor urbanus fuerit erga te et
				dignitatem tuam. sed parum est me hoc meminisse: spero etiam te qui
				oblivisci nihil soles nisi iniurias—cum hoc est animi, tum
				etiam ingeni tui—te aliquid de huius illo quaestorio officio, etiam de aliis
				quibusdam quaestoribus reminiscentem recordari. hic igitur T. Ligarius, qui tum nihil egit aliud—neque enim haec
				divinabat—nisi ut tui se studiosum et bonum virum iudicares, nunc a te supplex
				fratris salutem petit. quam huius admonitus officio cum utrisque his
				dederis, tris fratres optimos et integerrimos non solum sibi ipsos neque his
				tot talibus viris neque nobis necessariis tuis sed etiam rei publicae condonaveris.
					fac igitur, quod de homine
				nobilissimo et clarissimo fecisti nuper in curia, nunc idem in foro de
				optimis et huic omni frequentiae probatissimis fratribus. Vt concessisti illum
				senatui, sic da hunc populo, cuius voluntatem carissimam semper habuisti, et, si
				ille dies tibi gloriosissimus, populo Romano gratissimus fuit, noli, obsecro,
				dubitare, C. Caesar, similem illi gloriae laudem quam saepissime quaerere.
					nihil est tam populare quam bonitas, nulla de virtutibus tuis
				plurimis nec admirabilior nec gratior misericordia est. homines enim ad
				deos nulla re propius accedunt quam salutem hominibus dando. nihil habet nec fortuna tua maius quam ut
				possis, nec natura melius quam ut velis servare quam plurimos. longiorem
				orationem causa forsitan postulet, tua certe natura breviorem.
					qua re cum utilius esse arbitrer te ipsum quam aut me aut quemquam loqui tecum, finem
				iam faciam: tantum te admonebo, si illi absenti salutem dederis, praesentibus te his
					daturum. 
		