
			
			ORATIO CVM POPVLO GRATIAS EGIT
			
			
			quod precatus a Iove optimo
				maximo ceterisque dis immortalibus sum, Quirites, eo tempore cum me
				fortunasque meas pro vestra incolumitate otio concordiaque devovi, ut, si meas
				rationes umquam vestrae saluti anteposuissem, sempiternam poenam sustinerem mea
				voluntate susceptam, sin et ea quae ante gesseram conservandae civitatis causa
				gessissem et illam miseram profectionem vestrae salutis gratia suscepissem, ut quod
				odium scelerati homines et audaces in rem publicam et in omnis bonos conceptum iam
				diu continerent, id in me uno potius quam in optimo quoque et universa civitate
					defigerent,—hoc si animo in vos liberosque
				vestros fuissem, ut aliquando vos patresque conscriptos Italiamque universam memoria
				mei misericordia desideriumque
				teneret: eius devotionis me esse convictum iudicio deorum immortalium, testimonio
				senatus, consensu Italiae, confessione inimicorum, beneficio divino immortalique
				vestro maxime laetor. 
			namque,
					Quirites, etsi nihil est homini magis optandum quam prospera
				aequabilis perpetuaque fortuna secundo vitae sine ulla offensione cursu, tamen, si
				mihi tranquilla et placata omnia
				fuissent, incredibili quadam et paene divina, qua nunc vestro beneficio fruor,
				laetitiae voluptate caruissem. quid
				dulcius hominum generi ab natura datum est quam sui cuique liberi? mihi vero et
				propter indulgentiam meam et propter excellens eorum ingenium vita sunt mea
				cariores: tamen non tanta voluptate erant suscepti quanta nunc sunt restituti.
					
			nihil cuiquam fuit umquam iucundius
				quam mihi meus frater: non tam id sentiebam cum fruebar quam tum cum carebam, et
				postea quam vos me illi et mihi eum reddidistis. res familiaris sua
				quemque delectat: reliquae meae fortunae reciperatae plus mihi nunc voluptatis
				adferunt quam tum incolumes adferebant. amicitiae,
				consuetudines, vicinitates, clientelae, ludi denique et dies festi quid haberent
				voluptatis carendo magis intellexi quam fruendo. 
			iam vero honos, dignitas, locus, ordo, beneficia vestra, quamquam
				mihi semper clarissima visa sunt, tamen ea nunc renovata inlustriora videntur quam
				si obscurata non essent. ipsa autem patria, di immortales! dici vix
				potest quid caritatis, quid voluptatis habeat; quae species
				Italiae, quae celebritas oppidorum, quae forma regionum, qui agri, quae fruges, quae
				pulchritudo urbis, quae humanitas civium, quae rei publicae dignitas, quae vestra
				maiestas! quibus ego omnibus antea rebus sic fruebar ut nemo magis; sed
				tamquam bona valetudo iucundior est iis qui e gravi morbo recreati sunt quam qui numquam aegro corpore
				fuerunt, sic haec omnia desiderata magis quam adsidue percepta delectant. 
			quorsum igitur
				haec disputo? quorsum? ut intellegere possitis neminem umquam tanta eloquentia
				fuisse, neque tam divino atque incredibili genere dicendi, qui vestram magnitudinem
				multitudinemque beneficiorum quae in me fratremque meum et
				liberos nostros contulistis non modo augere aut ornare oratione, sed enumerare aut
				consequi possit. A parentibus, id quod necesse erat, parvus sum procreatus, a vobis
				natus sum consularis. illi mihi fratrem incognitum qualis futurus esset
				dederunt, vos spectatum et incredibili pietate cognitum reddidistis. rem
				publicam illis accepi temporibus eam quae paene amissa est, a vobis eam reciperavi quam aliquando omnes unius opera servatam
				iudicaverunt. di immortales mihi liberos dederunt, vos reddidistis.
					multa praeterea a dis immortalibus optata consecuti sumus: nisi
				vestra voluntas fuisset, omnibus divinis muneribus careremus. vestros denique honores, quos eramus gradatim
				singulos adsecuti, nunc a vobis universos habemus, ut quantum antea parentibus,
				quantum dis immortalibus, quantum vobismet ipsis, tantum hoc tempore universum
				cuncto populo Romano debeamus. 
			
			nam cum in ipso beneficio vestro tanta magnitudo est ut eam complecti
				oratione non possim, tum in studiis vestris tanta animorum declarata est voluntas ut
				non solum calamitatem mihi detraxisse, sed etiam dignitatem auxisse videamini. non enim pro meo reditu ut pro P. Popili,
				nobilissimi hominis, adulescentes filii et multi praeterea cognati atque adfines
				deprecati sunt, non ut pro Q. Metello, clarissimo viro, iam spectata aetate filius,
				non L. Diadematus consularis, summa auctoritate vir, non C. Metellus censorius, non
				eorum liberi, non Q. Metellus
				Nepos, qui tum consulatum petebat, non sororum filii, Luculli, Servilii, Scipiones;
				permulti enim tum Metelli aut Metellarum liberi pro Q. Metelli reditu vobis ac patribus vestris supplicaverunt.
					quod si ipsius summa dignitas maximaeque res gestae non satis
					valerent, tamen fili pietas, propinquorum preces,
				adulescentium squalor, maiorum natu lacrimae populum Romanum movere potuerunt.
					
			nam C. Mari, qui post illos veteres
				clarissimos consularis, hac vestra patrumque memoria, tertius ante me consularis
				subiit indignissimam fortunam praestantissima sua gloria, dissimilis fuit ratio; non
				enim ille deprecatione rediit, sed in discessu civium exercitu se armisque
				revocavit. at me nudum a propinquis, nulla cognatione munitum, nullo
				armorum ac tumultus metu, C. Pisonis, generi mei, divina quaedam et inaudita
					auctoritas atque virtus,
				fratrisque miserrimi atque optimi cotidianae lacrimae sordesque lugubres a vobis
				deprecatae sunt. 
			frater erat unus qui
				suo squalore vestros oculos inflecteret, qui suo fletu desiderium mei memoriamque
				renovaret; qui statuerat, Quirites, si vos me sibi non reddidissetis, eandem subire
				fortunam; tanto in me amore exstitit ut negaret fas esse non modo domicilio, sed ne
				sepulcro quidem se a me esse seiunctum. pro me praesente senatus
				hominumque praeterea viginti milia vestem mutaverunt, pro eodem me absente
				unius squalorem sordisque vidistis. Vnus hic, qui quidem in foro posset
				esse, mihi pietate
				filius inventus est, beneficio parens, amore idem qui semper fuit frater. nam coniugis
				miserae squalor et luctus atque optimae filiae maeror adsiduus filique
					parvi desiderium mei
				lacrimaeque pueriles aut itineribus necessariis aut magnam partem
				tectis ac tenebris continebantur. qua re
				hoc maius est vestrum in nos promeritum, quod non multitudini propinquorum sed
				nobismet ipsis nos reddidistis. 
			
			sed quem ad modum propinqui, quos ego parare non potui, mihi ad
				deprecandam calamitatem meam non fuerunt, sic—illud quod mea virtus praestare debuit—adiutores auctores
				hortatoresque ad me restituendum ita multi fuerunt ut longe superiores omnis hac
				dignitate copiaque superarem. numquam de P. Popilio, clarissimo ac
				fortissimo viro, numquam de Q. Metello, nobilissimo et constantissimo cive, numquam
				de C. Mario, custode civitatis atque imperi vestri, in senatu mentio facta est.
					
			tribuniciis superiores illi
				rogationibus nulla auctoritate senatus sunt restituti, Marius vero non modo non a
				senatu sed etiam oppresso senatu est restitutus. nec rerum gestarum
				memoria in reditu C. Mari sed exercitus atque arma valuerunt; at de me ut
					valeret semper senatus flagitavit, ut aliquando
					proficeret, cum primum licuit, frequentia
				atque auctoritate perfecit.
					nullus in eorum reditu motus municipiorum et coloniarum factus est;
				at me in patriam ter suis decretis Italia cuncta revocavit. illi inimicis
				interfectis magna civium caede facta reducti sunt: ego iis a quibus eiectus sum
				provincias obtinentibus, inimico autem, optimo viro et mitissimo,
					consule altero consule referente reductus sum, cum is inimicus, qui
				ad meam perniciem vocem suam communibus hostibus praebuisset, spiritu dumtaxat
				viveret, re quidem infra omnis mortuos amandatus esset. 
					
			numquam de P. Popilio L.
				Opimius, fortissimus consul, numquam de Q. Metello non modo C. Marius, qui erat
				inimicus, sed ne is quidem qui secutus est, M. Antonius, homo eloquentissimus, cum
				A. Albino conlega senatum aut populum est cohortatus; at pro me superiores consules
				semper ut referrent flagitati sunt; sed veriti sunt ne gratiae causa facere
				viderentur, quod alter mihi adfinis erat, alterius causam capitis receperam; qui
				provinciarum foedere infrenati
				totum illum annum querelas senatus, luctum bonorum, Italiae gemitum pertulerunt.
				Kalendis vero Ianuariis postea quam orba res publica consulis fidem tamquam legitimi
				tutoris imploravit, P. Lentulus consul, parens, deus, salus nostrae vitae, fortunae,
				memoriae, nominis, simul ac de sollemni deorum religione rettulit, nihil humanarum
				rerum sibi prius quam de me agendum iudicavit. 
			atque eo die confecta res esset, nisi is tribunus plebis quem ego
				maximis beneficiis quaestorem consul ornaram, cum et cunctus ordo et multi eum summi
				viri orarent, et Cn. Oppius socer, optimus vir, ad pedes flens iaceret,
				noctem sibi ad deliberandum postulasset; quae deliberatio non in reddenda, quem ad
				modum non nulli arbitrabantur, sed, ut patefactum est,
				in augenda mercede consumpta est. postea res acta est in senatu alia
				nulla: cum variis rationibus impediretur, voluntate tamen perspecta senatus, causa
						ad vos
				mense Ianuario deferebatur. hic tantum interfuit inter me et inimicos meos. 
			ego, cum homines in tribunali Aurelio palam conscribi
				centuriarique vidissem, cum intellegerem veteres ad spem caedis Catilinae copias
				esse revocatas, cum viderem ex ea parte homines, cuius partis nos vel principes
				numerabamur, partim quod mihi inviderent, partim quod sibi timerent, aut proditores
				esse aut desertores salutis meae, cum duo consules empti pactione provinciarum
				auctores se inimicis rei publicae tradidissent, cum egestatem avaritiam libidines
				suas viderent expleri non posse nisi me constrictum domesticis hostibus dedidissent, cum
				senatus equitesque Romani flere pro me ac mutata veste
				vobis supplicare edictis atque imperiis vetarentur, cum omnium provinciarum
				pactiones, cum omnia cum omnibus foedera reconciliationesque gratiarum sanguine meo sancirentur, cum omnes boni non
				recusarent quin vel pro me vel mecum perirent, armis decertare pro mea salute nolui, quod et vincere et
				vinci luctuosum rei publicae fore putavi.
			at inimici mei, mense Ianuario cum de me ageretur, corporibus civium
				trucidatis flumine sanguinis meum reditum intercludendum putaverunt. itaque, dum ego absum, eam rem publicam habuistis
				ut aeque me atque illam restituendam putaretis. ego autem in qua civitate
				nihil valeret senatus, omnis esset impunitas, nulla iudicia, vis et ferrum in foro
				versaretur, cum privati parietum se praesidio non legum tuerentur,
				tribuni plebis vobis inspectantibus vulnerarentur, ad magistratuum domos cum ferro
				et facibus iretur, consulis fasces frangerentur, deorum immortalium templa
				incenderentur, rem publicam esse nullam putavi. itaque neque re publica
				exterminata mihi locum in hac urbe esse duxi, nec, si illa restitueretur, dubitavi
				quin me secum ipsa reduceret. 
			an ego,
				cum mihi esset exploratissimum P. Lentulum proximo anno consulem futurum, qui illis
				ipsis rei publicae periculosissimis temporibus aedilis curulis me consule omnium
				meorum consiliorum particeps periculorumque socius fuisset, dubitarem quin is me
				confectum consularibus vulneribus consulari medicina ad salutem reduceret?
					hoc duce, conlega autem eius, clementissimo atque optimo viro, primo
				non adversante, post etiam adiuvante, reliqui magistratus paene omnes fuerunt
				defensores salutis meae; ex quibus excellenti animo virtute auctoritate praesidio
				copiis T. Annius et P. Sestius praestanti in me benivolentia et divino studio
				exstiterunt; eodemque P. Lentulo auctore et pariter referente conlega
				frequentissimus senatus, uno dissentiente, nullo intercedente, dignitatem meam
				quibus potuit verbis amplissimis ornavit, salutem vobis municipiis coloniis omnibus
				commendavit. 
			ita me nudum a propinquis,
				nulla cognatione munitum, consules, praetores, tribuni plebis, senatus, Italia
				cuncta semper a vobis deprecata est, denique omnes qui vestris maximis beneficiis
					honoribusque sunt ornati, producti ad vos ab eodem,
				non solum ad me conservandum vos cohortati sunt, sed etiam rerum mearum gestarum
				auctores testes laudatores fuerunt. quorum princeps ad cohortandos vos et ad rogandos fuit Cn.
				Pompeius, vir omnium qui sunt, fuerunt, erunt, virtute sapientia gloria princeps:
				qui mihi unus uni privato amico eadem omnia dedit quae universae rei publicae,
				salutem, otium, dignitatem. cuius oratio fuit, quem ad modum accepi,
				tripertita; primum vos docuit meis consiliis rem publicam esse servatam, causamque
				meam cum communi salute coniunxit, hortatusque est ut auctoritatem senatus, statum
				civitatis, fortunas civis bene meriti defenderetis; tum me in perorando posuit vos rogari a senatu, rogari ab equitibus Romanis, rogari ab Italia
				cuncta, deinde ipse ad extremum pro mea vos salute non rogavit solum verum etiam
				obsecravit. 
			huic ego homini, Quirites,
				tantum debeo quantum hominem homini debere vix fas est. huius consilia,
				P. Lentuli sententiam, senatus auctoritatem vos secuti me in eo loco, in quo vestris beneficiis fueram, isdem centuriis
				quibus conlocaratis reposuistis. eodem tempore audistis eodem ex loco
				summos viros, ornatissimos atque amplissimos homines, principes civitatis, omnis
				consularis, omnis praetorios eadem dicere, ut omnium testimonio per me
					unum rem publicam conservatam esse constaret. itaque
				cum P. Servilius, gravissimus vir et ornatissimus civis, dixisset opera mea rem
				publicam incolumem magistratibus deinceps traditam, dixerunt in eandem sententiam
				ceteri. sed audistis eo
				tempore clarissimi viri non solum auctoritatem, sed etiam testimonium, L. Gelli: qui
				quia suam classem adtemptatam magno cum suo periculo paene sensit, dixit in contione
					vestrum, si ego consul
				cum fui non fuissem, rem publicam funditus interituram fuisse. 
			
			en ego tot testimoniis, Quirites, hac
				auctoritate senatus, tanta consensione Italiae, tanto studio bonorum omnium,
					causam
				agente P. Lentulo, consentientibus ceteris magistratibus, deprecante Cn. Pompeio,
				omnibus hominibus faventibus, dis denique immortalibus frugum ubertate copia
				vilitate reditum meum comprobantibus, mihi meis rei publicae restitutus, tantum vobis quantum facere
				possum, Quirites, pollicebor: primum, qua sanctissimi homines pietate erga deos
				immortalis esse soleant, eadem me erga populum Romanum
				semper fore, numenque vestrum aeque mihi grave et sanctum ac deorum immortalium in
				omni vita futurum: deinde, quoniam me in civitatem res publica ipsa reduxit, nullo
				me loco rei publicae defuturum. 
			quod si
				quis existimat me aut voluntate esse mutata aut debilitata virtute aut animo fracto,
				vehementer errat. mihi quod potuit vis et iniuria et sceleratorum hominum
				furor detrahere, eripuit, abstulit, dissipavit: quod viro forti adimi non potest, id
					omne manet et permanebit.
					vidi ego fortissimum virum, municipem meum, C. Marium,—quoniam nobis
				quasi aliqua fatali necessitate non solum cum iis qui haec delere
				voluissent, sed etiam cum fortuna belligerandum fuit,—eum tamen vidi, cum esset
				summa senectute, non modo non infracto animo propter magnitudinem calamitatis, sed
				confirmato atque renovato. 
			quem egomet
				dicere audivi tum se fuisse miserum cum
				careret patria quam obsidione liberavisset, cum sua bona possideri ab inimicis ac
				diripi audiret, cum adulescentem filium videret eiusdem socium calamitatis, cum in
				paludibus demersus concursu ac misericordia Minturnensium corpus ac vitam suam
				conservaret, cum parva navicula pervectus in Africam, quibus regna ipse dederat, ad eos inops supplexque
				venisset: reciperata vero sua dignitate se non commissurum ut, cum ea quae
					amiserat sibi
				restituta essent, virtutem animi non haberet quam numquam perdidisset. sed
				hoc inter me atque illum interest, quod ille, qua re plurimum potuit, ea ipsa re
				inimicos suos ultus est, armis, ego qua consuevi utar
					oratione, quoniam illi arti in bello ac
				seditione locus est, huic in pace atque otio. 
			quamquam ille animo irato nihil nisi de inimicis ulciscendis
				agebat, ego de ipsis amicis tantum quantum
				mihi res publica permittit
				cogitabo. denique, Quirites, quoniam me
				quattuor omnino hominum genera violarunt, unum eorum qui odio rei publicae, quod eam
				ipsis invitis
				conservaram, inimicissimi mihi fuerunt, alterum, qui per simulationem amicitiae
				nefarie me prodiderunt, tertium, qui cum propter inertiam suam eadem
				adsequi non possent, inviderunt laudi et dignitati meae, quartum, qui cum custodes
				rei publicae esse deberent, salutem
				meam, statum civitatis, dignitatem eius imperi quod erat penes ipsos vendiderunt:
				sic ulciscar facinora singula, quem ad modum a quibusque sum
				provocatus, malos civis rem publicam bene gerendo, perfidos amicos nihil credendo
				atque omnia cavendo, invidos virtuti et gloriae serviendo, mercatores provinciarum
				revocando domum atque ab iis provinciarum rationem
					repetendo. 
			quamquam mihi, Quirites,
					maiori curae est quem ad modum vobis, qui de me estis optime
				meriti, gratiam referam quam quem ad modum inimicorum iniurias crudelitatemque
				persequar. etenim ulciscendae iniuriae facilior ratio est quam benefici
				remunerandi, propterea quod superiorem esse contra improbos minus est negoti quam
				bonis exaequari. tum etiam ne tam necessarium quidem est male meritis
				quam optime meritis referre quod debeas. 
			odium vel precibus mitigari potest vel temporibus rei publicae
				communique utilitate deponi vel difficultate ulciscendi
					contineri vel vetustate sedari; bene meritos
					ne colas,
				nec exorari fas est, neque id rei publicae remittere
					utique necesse est; neque
				est excusatio difficultatis, neque aequum est tempore et die memoriam benefici
				definire. postremo qui in ulciscendo remissior fuit, in eo
					consilium aperte laudatur; at gravissime vituperatur qui in tantis beneficiis
				quanta vos in me contulistis remunerandis est tardior, neque solum ingratus, quod
				ipsum grave est, verum etiam impius appelletur necesse est. atque in
				officio persolvendo dissimilis est ratio pecuniae debitae, propterea quod pecuniam qui retinet non
					dissolvit, qui reddidit non habet: gratiam et qui rettulit habet,
				et qui habet dissolvit. 
			
			quapropter memoriam vestri benefici colam benivolentia sempiterna,
					nec tantum dum
				anima exspirabo mea, sed etiam cum me vita defecerit,
					illa monumenta vestri in me
				benefici permanebunt. in referenda autem gratia hoc vobis repromitto semperque
				praestabo, mihi neque in consiliis de re publica capiendis diligentiam neque in
				periculis a re publica propulsandis animum neque in sententia simpliciter ferenda
				fidem neque in hominum voluntatibus pro re publica laedendis libertatem nec in
				perferendo labore industriam nec in vestris commodis augendis grati animi
				benivolentiam defuturam. 
			atque haec
				cura, Quirites, erit infixa animo meo sempiterna, ut cum vobis, qui apud me deorum
				immortalium vim et numen tenetis, tum posteris vestris cunctisque gentibus
				dignissimus ea civitate videar quae suam dignitatem non
				posse se tenere, nisi me reciperasset, cunctis suffragiis iudicavit. 
		
	