
         
            
               M.
                     Marci
                  
               Tvlli Ciceronis Topica
            
               
                  
                  maiores nos res scribere ingressos, C. Trebati, et his
libris, quos brevi tempore satis multos edidimus, digniores
e cursu ipso revocavit voluntas tua. Cum enim mecum
in Tusculano esses et in bibliotheca separatim uterque
nostrum ad suum studium libellos quos vellet evolveret,
incidisti in Aristotelis Topica quaedam, quae sunt ab illo
pluribus libris explicata. Qua inscriptione commotus continuo a me librorum eorum sententiam requisisti; 
            
            
               
                  quam 
cum tibi exposuissem, disciplinam inveniendorum argu-
mentorum, ut sine ullo errore ad ea ratione et via perveni-
remus, ab Aristotele inventam illis libris contineri, verecunde
tu quidem ut omnia, sed tamen facile ut cernerem te
ardere studio, mecum ut tibi illa traderem egisti. Cum
autem ego te non tam vitandi laboris mei causa quam quia
tua id interesse arbitrarer, vel ut eos per te ipse legeres vel
ut totam rationem a doctissimo quodam rhetore acciperes,
hortatus essem, utrumque, ut ex te audiebam, es expertus.
Sed a libris te obscuritas reiecit; 
            
            
               
                  rhetor autem ille magnus
haec, ut opinor, Aristotelia se ignorare respondit. Quod
quidem minime sum admiratus eum philosophum rhetori
non esse cognitum, qui ab ipsis philosophis praeter admodum paucos ignoretur; quibus eo minus ignoscendum
est, quod non modo rebus eis quae ab illo dictae et in-



ventae sunt adlici debuerunt, sed dicendi quoque incredi-
bili quadam cum copia tum etiam suavitate. 
            
            
               
                  non potui
igitur tibi saepius hoc roganti et tamen verenti ne mihi
gravis esses—facile enim id cernebam—debere diutius, ne
ipsi iuris interpreti fieri videretur iniuria. Etenim cum tu 
mihi meisque multa saepe scripsisses, veritus sum ne, si
ego gravarer, aut ingratum id aut superbum videretur. Sed
dum fuimus una, tu optimus es testis quam fuerim occupa-
tus; 
            
            
               
                  ut autem a te discessi in Graeciam proficiscens, cum
opera mea nec res publica nec amici uterentur nec honeste 
inter arma versari possem, ne si tuto quidem mihi id liceret,
ut veni Veliam tuaque et tuos vidi, admonitus huius aeris
alieni nolui deesse ne tacitae quidem flagitationi tuae.
Itaque haec, cum mecum libros non haberem, memoria
repetita in ipsa navigatione conscripsi tibique ex itinere misi, ut mea diligentia mandatorum tuorum te quoque,
etsi admonitore non eges, ad memoriam nostrarum rerum
excitarem. Sed iam tempus est ad id quod instituimus
accedere.
               
                  
               
            
            
               Cum omnis ratio diligens disserendi duas habeat partis, 
unam inveniendi alteram iudicandi, utriusque princeps, ut
mihi quidem videtur, Aristoteles fuit. Stoici autem in
altera elaboraverunt; iudicandi enim vias diligenter persecuti sunt ea scientia quam dialektikh\n appellant, inveniendi
artem quae topikh\ dicitur, quae et ad usum potior erat et 
ordine naturae certe prior, totam reliquerunt. 
            
            
               
                  nos autem,
quoniam in utraque summa utilitas est et utramque, si
erit otium, persequi cogitainus, ab ea quae prior est
ordiemur. Vt igitur earum rerum quae absconditae sunt
demonstrate et notato loco facilis inventio est, sic, cum 
pervestigare argumentum aliquod volumus, locos nosse
debemus; sic enim appellatae ab Aristotele sunt eae quasi



sedes, e quibus argumenta promuntur. 
            
            
               
                  itaque licet definire 
locum esse argumenti sedem, argumentum autem rationem,
quae rei dubiae faciat fidem. Sed ex his locis in quibus
argumenta inclusa sunt, alii in eo ipso de quo agitur
haerent, alii adsumuntur extrinsecus. In ipso tum ex toto,
tum ex partibus eius, tum ex nota, tum ex eis rebus quae
quodam modo adfectae sunt ad id de quo quaeritur.
Extrinsecus autem ea ducuntur quae absunt longeque
disiuncta sunt. 
            
            
               
                  sed ad id totum de quo disseritur tum
definitio adhibetur, quae quasi involutum evolvit id de
quo quaeritur; eius argumenti talis est formula: Ius civile
est aequitas constituta eis qui eiusdem civitatis sunt ad
res suas obtinendas; eius autem aequitatis utilis cognitio
est; utilis ergo est iuris civilis scientia;—
            
            
               
                  tum partium 
enumeratio, quae tractatur hoc modo: Si neque censu nec
vindicta nec testamento liber factus est, non est liber;
neque ulla est earum rerum; non est igitur liber;—tum
notatio, cum ex verbi vi argumentum aliquod elicitur hoc
modo: Cum lex assiduo vindicem assiduum esse iubeat,
locupletem iubet locupleti; is est enim assiduus, ut ait
L. Aelius, appellatus ab aere dando. 
               
            
            
               
                  ducuntur etiam argumenta ex eis rebus quae quodam modo adfectae sunt ad
id de quo quaeritur. Sed hoc genus in pluris partis distri-
butum est. Nam alia coniugata appellamus, alia ex genere,
alia ex forma, alia ex similitudine, alia ex differentia, alia
ex contrario, alia ex adiunctis, alia ex antecedentibus, alia
ex consequentibus, alia ex repugnantibus, alia ex causis,
alia ex effectis, alia ex comparatione maiorum aut parium
aut minorum. 
            
            
               
                  coniugata dicuntur quae sunt ex verbis 
generis eiusdem. Eiusdem autem generis verba sunt quae
orta ab uno varie commutantur, ut sapiens sapienter sapien-



tia. Haec verborum coniugatio suzugi/a dicitur, ex qua
huius modi est argumentum: Si compascuus ager est, ius
est compascere. A genere sic ducitur: 
            
            
               
                  quoniam argentum
omne mulieri legatum est, non potest ea pecunia quae
numerata domi relicta est non esse legata; forma enim 
a genere, quoad suum nomen retinet, numquam seiungitur,
numerata autem pecunia nomen argenti retinet; legata
igitur videtur. 
            
            
               
                  a forma generis, quam interdum, quo
planius accipiatur, partem licet nominare hoc modo: Si
ita Fabiae pecunia legata est a viro, si ei viro materfamilias 
esset; si ea in manum non convenerat, nihil debetur.
Genus enim est uxor; eius duae formae: una matrumfamilias, eae sunt, quae in manum convenerunt; altera
earum, quae tantum modo uxores habentur. Qua in parte
cum fuerit Fabia, legatum ei
                   non videtur. 
            
            
               
                  a similitudine 
hoc modo: Si aedes eae corruerunt vitiumve faciunt quarum usus fructus legatus est, heres restituere non debet nec
reficere, non magis quam servum restituere, si is cuius
usus fructus legatus esset deperisset. A differentia: 
            
            
               
                  non,
si uxori vir legavit argentum omne quod suum esset, 
idcirco quae in nominibus fuerunt legata sunt. Multum
enim differt in arcane positum sit argentum an in tabulis
debeatur
                  . 
            
            
               
                  ex contrario autem sic: Non debet ea mulier
cui vir bonorum suorum usum fructum legavit cellis vinariis
et oleariis plenis relictis, putare id ad se pertinere. Vsus 
enim, non abusus, legatus est. Ea sunt inter se contraria. 
                  
               
            
            
               
                  ab adiunctis: Si ea mulier testamentum fecit
quae se capite numquam deminuit, non videtur ex edicto
praetoris secundum eas tabulas possessio dari. Adiungitur
enim, ut secundum servorum, secundum exsulum, secundum 
puerorum tabulas possessio videatur ex edicto dari. 
            
            
               
                  ab

                  

antecedentibus autem et consequentibus et repugnantibus
hoc modo; ab antecedentibus: Si viri culpa factum est
divortium, etsi mulier nuntium remisit, tamen pro liberis
manere nihil oportet. A consequentibus: 
            
            
               
                  si mulier, cum 
fuisset nupta cum eo quicum conubium non esset, nuntium
remisit; quoniam qui nati sunt patrem non sequuntur, pro
liberis manere nihil oportet. A repugnantibus: 
            
            
               
                  si paterfamilias uxori ancillarum usum fructum legavit a filio
neque a secundo herede legavit, mortuo filio mulier usum
fructum non amittet. Quod enim semel testamento alicui
datum est, id ab eo invito cui datum est auferri non
potest. Repugnat enim recte accipere et invitum reddere.
Ab efficientibus rebus hoc modo: 
            
            
               
                  omnibus est ius parietem 
directum ad parietem communem adiungere vel solidum
vel fornicatum. Sed qui in pariete communi demoliendo
damni infecti promiserit, non debebit praestare, quod
fornix viti fecerit. Non enim eius vitio qui demolitus
est damnum factum est, sed eius operis vitio quod ita
aedificatum est, ut suspendi non posset. 
            
            
               
                  ab effectis rebus 
hoc modo: Cum mulier viro in manum convenit, omnia
quae mulieris fuerunt viri fiunt dotis nomine. Ex comparatione autem omnia valent quae sunt huius modi:
Quod in re maiore valet valeat in re minore, ut si in
urbe fines non reguntur, nec aqua in urbe arceatur. Item
contra: Quod in minore valet, valeat in maiore. Licet
idem exemplum convertere. Item: Quod in re pari valet,
valeat in hac quae par est; ut: Quoniam usus auctoritas
fundi biennium est, sit etiam aedium. At in lege aedes
non appellantur et sunt ceterarum rerum omnium quarum
annuus est usus. Valeat aequitas, quae paribus in causis
paria iura desiderat. 
            
            
               
                  quae autem adsumuntur extrinsecus, 



ea maxime ex auctoritate ducuntur. Itaque Graeci talis
argumentationes a)te/xnous vocant, id est artis expertis, ut si
ita respondeas: Quoniam P. Scaevola id solum esse ambitus aedium dixerit, quod parietis communis tegendi causa
tectum proiceretur, ex quo tecto in eius aedis qui protexisset aqua deflueret, id tibi ius videri.
               
            
            
               
                  his igitur locis qui sunt expositi ad omne argumentum
reperiendum tamquam elementis quibusdam significatio
et demonstratio ad reperiendum
                   datur. Vtrum igitur
hactenus satis est? Tibi quidem tam acuto et tam occupato puto. 
                  sed quoniam avidum hominem ad has discendi
epulas recepi, sic accipiam, ut reliquiarum sit potius aliquid
quam te hinc patiar non satiatum discedere. 
            
            
               
                  quando ergo
unus quisque eorum locorum quos exposui sua quaedam
habet membra, ea quam subtilissime persequamur, et pri-
mum de ipsa definitione dicatur. Definitio est oratio, quae
id quod definitur explicat quid sit. Definitionum autem
duo genera prima: unum earum rerum quae sunt, alterum
earum quae intelleguntur. 
            
            
               
                  esse ea dico quae cerni
tangique possunt, ut fundum aedes, parietem stillicidium, 
mancipium pecudem, supellectilem penus et cetera; quo
ex genere quaedam interdum vobis definienda sunt. Non
esse rursus ea dico quae tangi demonstrarive non possunt,
cerni tamen animo atque intellegi possunt, ut si usus
capionem, si tutelam, si gentem, si agnationem definias, 
quarum rerum nullum subest quasi
                   corpus, est tamen
quaedam conformatio insignita et impressa intellegentia,
quam notionem voco. Ea saepe in argumentando defini-
tione explicanda est. 
            
            
               
                  atque etiam definitiones aliae sunt
partitionum aliae divisionum; partitionum, cum res ea 



quae proposita est quasi in membra discerpitur, ut si quis
ius civile dicat id esse quod in legibus, senatus consultis,
rebus iudicatis, iuris peritorum auctoritate, edictis magistra-
tuum, more, aequitate consistat. Divisionum autem definitio
formas omnis complectitur quae sub eo genere sunt quod
definitur hoc modo: Abalienatio est eius rei quae mancipi
est aut traditio alteri nexu aut in iure cessio inter quos ea
iure civili fieri possunt. 
                  sunt etiam alia genera definitionum, 
sed ad huius libri institutum illa nihil pertinent; tantum
est dicendum qui sit definitionis modus. 
            
            
               
                  sic igitur veteres 
praecipiunt: cum sumpseris ea quae sint ei rei quam
definire velis cum aliis communia, usque eo persequi, dum
proprium efficiatur, quod nullam in aliam rem transferri
possit. Vt haec: Hereditas est pecunia. Commune adhuc;
multa enim genera pecuniae. Adde quod sequitur: quae
morte alicuius ad quempiam pervenit. Nondum est definitio; multis enim modis sine hereditate teneri pecuniae
mortuorum possunt. Vnum adde verbum: iure; iam a
communitate res diiuncta videbitur, ut sit explicata definitio
sic: Hereditas est pecunia quae morte alicuius ad quem-
piam pervenit iure. Nondum est satis; adde: nec ea aut
legata testamento aut possessione retenta; confectum est.
Itemque ut illud
                  : Gentiles sunt inter se qui eodem
nomine sunt. Non est satis. Qui ab ingenuis oriundi
sunt. Ne id quidem satis est. Quorum maiorum nemo
servitutem servivit. Abest etiam nunc. Qui capite non
sunt deminuti. Hoc fortasse satis est. Nihil enim video
Scaevolam pontificem ad hanc definitionem addidisse.
Atque haec ratio valet in utroque genere definitionum, sive
id quod est, sive id quod intellegitur definiendum est.

            
            
               
                  partitionum 
                  autem
                   et divisionum genus quale esset 
ostendimus, sed quid inter se differant planius dicendum
est. In partitione quasi membra sunt, ut corporis caput



umeri manus latera crura pedes et cetera; 
                  in divisione
formae, quas Graeci ei)/dh vocant, nostri, si qui haec forte
tractant, species appellant, non pessime id quidem sed
inutiliter ad mutandos casus in dicendo. Nolim enim, ne
si Latine quidem dici possit, specierum et speciebus dicere; 
et saepe his casibus utendum est; at formis et formarum
velim. Cum autem utroque verbo idem significetur, com-
moditatem in dicendo non arbitror neglegendam. 
            
            
               
                  genus
et formam definiunt hoc modo: Genus est notio ad pluris
differentias pertinens; forma est notio cuius differentia ad 
caput generis et quasi fontem referri potest. Notionem
appello quod Graeci tum e)/nnoian tum pro/lhyin. Ea est
insita et animo praecepta cuiusque cognitio enodationis
indigens. Formae sunt igitur
                   eae in quas genus sine
ullius praetermissione dividitur; ut si quis ius in legem 
morem aequitatem dividat. Formas qui putat idem esse
quod partis, confundit artem et similitudine quadam con-
turbatus non satis acute quae sunt secernenda distinguit.

            
            
               
                  saepe etiam definiunt et oratores et poetae per translationem
verbi ex similitudine cum aliqua suavitate. Sed ego a 
vestris exemplis nisi necessario non recedam. Solebat
igitur Aquilius conlega et familiaris meus, cum de litoribus
ageretur, quae omnia publica esse vultis, quaerentibus eis
quos ad id pertinebat, quid esset litus, ita definire, qua
fluctus eluderet; hoc est, quasi qui adulescentiam florem 
aetatis, senectutem occasum vitae velit definire; translatione
enim utens discedebat a verbis propriis rerum ac suis.

                  quod ad definitiones attinet, hactenus; reliqua videamus.
               
            
            
               
                  partitione tum sic utendum est, nullam ut partem re-
linquas; ut, si partiri velis tutelas, inscienter facias, si 
ullam praetermittas. At si stipulationum aut iudiciorum



formulas partiare, non est vitiosum in re infinita praeter-
mittere aliquid. Quod idem in divisione vitiosum est.
Formarum enim certus est numerus quae cuique generi
subiciantur; partium distributio saepe est infinitior, tam-
quam rivorum a fonte diductio. 
            
            
               
                  itaque in oratoriis artibus 
quaestionis genere proposito, quot eius formae sint, subiungitur absolute. At cum de ornamentis verborum sententiarumve praecipitur, quae vocant sxh/mata, non fit idem.
Res est enim infinitior; ut ex hoc quoque intellegatur quid
velimus inter partitionem et divisionem interesse. Quam-
quam enim vocabula prope idem valere videbantur, tamen
quia res differebant, nomina rerum distare voluerunt.
               
            
            
               Multa etiam ex notatione sumuntur.. Ea est autem, 
cum ex vi nominis argumentum elicitur; quam Graeci
e)tumologi/an appellant, id est verbum ex verbo veriloquium;
nos autem novitatem verbi non satis apti fugientes genus
hoc notationem appellamus, quia sunt verba rerum notae.
Itaque hoc quidem Aristoteles su/mbolon appellat, quod
Latine est nota. Sed cum intellegitur quid significetur,
minus laborandum est de nomine. 
            
            
               
                  multa igitur in disputando 
notatione eliciuntur ex verbo, ut cum quaeritur postliminium
quid sit—non dico quae sint postlimini; nam id caderet
in divisionem, quae talis est: Postliminio redeunt haec:
homo navis mulus clitellarius equus equa quae frenos
recipere solet—; sed cum ipsius postlimini vis quaeritur
et verbum ipsum notatur; in quo Servius noster, ut opinor,
nihil putat esse notandum nisi post, et liminium illud
productionem esse verbi vult, ut in finitimo legitimo aedi-
timo non plus inesse timum quam in meditullio tullium;
Scaevola autem 
            
            
               P. F. iunctum putat esse verbum, ut sit in 
eo et post et limen; ut, quae a nobis alienata, cum ad
hostem pervenerint, ex suo tamquam limine exierint, hinc



ea cum redierint post ad idem limen, postliminio redisse
videantur. Quo genere etiam Mancini causa defendi
potest, postliminio redisse; deditum non esse, quoniam
non sit receptus; nam neque deditionem neque donationem
sine acceptione intellegi posse.
               
                  
               
            
            
               Sequitur is locus, qui constat ex eis rebus quae quodam
modo adfectae sunt ad id de quo ambigitur; quem modo
dixi in plures partes distributum. Cuius est primus locus
ex coniugatione, quam Graeci
                   
                  suzugi/an vocant, finitimus
notationi, de qua modo dictum est; ut, si aquam pluviam 
eam modo intellegeremus quam imbri conlectam videremus,
veniret Mucius, qui, quia coniugata verba essent pluvia et
pluendo, diceret omnem aquam oportere arceri quae
pluendo crevisset. 
            
            
               
                  cum autem a genere ducetur argu-
mentum, non erit necesse id usque a capite arcessere. 
Saepe etiam citra licet, dum modo supra sit quod sumitur,
quam id ad quod sumitur; ut aqua pluvia ultimo genere
ea est quae de caelo veniens crescit imbri, sed propiore, in
quo quasi ius arcendi continetur, genus est aqua pluvia
                  
nocens: eius generis formae loci vitio et manu nocens, 
quarum altera iubetur ab arbitro coerceri altera non iube-
tur. 
            
            
               
                  commode etiam tractatur haec argumentatio quae ex
genere sumitur, cum ex toto partis persequare hoc modo:
Si dolus malus est, cum aliud agitur aliud simulatur,
enumerare licet quibus id modis fiat, deinde in eorum 
aliquem id quod arguas dolo malo factum includere; quod
genus argumenti in primis firmum videri solet.
               
                  
               
            
            
               
                  similitudo sequitur, quae late patet, sed oratoribus et
philosophis magis quam vobis. Etsi enim omnes loci sunt
omnium disputationum ad argumenta suppeditanda, tamen 
aliis disputationibus abundantius occurrunt aliis angustius.



Itaque genera tibi nota sint; ubi autem eis utare, quae-
stiones ipsae te admonebunt. 
            
            
               
                  sunt enim similitudines 
quae ex pluribus conlationibus perveniunt quo volunt hoc
modo: Si tutor fidem praestare debet, si socius, si cui
mandaris, si qui fiduciam acceperit, debet etiam procura-
tor. Haec ex pluribus perveniens quo vult appellatur
inductio, quae Graece e)pagwgh\ nominatur, qua plurimum
est usus in sermonibus Socrates. 
            
            
               
                  alterum similitudinis 
genus conlatione sumitur, cum una res uni, par pari com-
paratur hoc modo: Quem ad modum, si in urbe de finibus
controversia est, quia fines magis agrorum videntur esse
quam urbis, finibus regendis adigere arbitrum non possis,
sic, si aqua pluvia in urbe nocet, quoniam res tota magis
agrorum est, aquae pluviae arcendae adigere arbitrum non
possis. 
            
            
               
                  ex eodem similitudinis loco etiam exempla sumuntur, ut Crassus in causa Curiana exemplis plurimis usus
est, qui testamento sic heredes instituisset, ut si filius natus
esset in decem mensibus isque mortuus prius quam in suam
tutelam venisset, hereditatem obtinuissent. Quae com-
memoratio exemplorum valuit, eaque vos in respondendo
uti multum soletis. 
            
            
               
                  ficta enim exempla similitudinis
habent vim; sed ea oratoria magis sunt quam vestra;
quamnquam uti etiam vos soletis, sed hoc modo: Finge
mancipio aliquem dedisse id quod mancipio dari non
potest. Num idcirco id eius factum est qui accepit? aut
num is qui mancipio dedit ob eam rem se ulla re obligavit ? In hoc genere oratoribus et philosophis concessum
est, ut muta etiam loquantur, ut mortui ab inferis exciten-
tur, ut aliquid quod fieri nullo modo possit augendae rei
gratia dicatur aut minuendae, quae u(perbolh\ dicitur, multa
alia mirabilia. Sed latior est campus illorum. Eisdem



tamen ex locis, ut ante dixi, et in
                   maximis et minimis in
                  
quaestionibus argumenta ducuntur.
               
                  
               
            
            
               
                  sequitur similitudinem differentia rei maxime contraria
superiori; sed est eiusdem dissimile et simile invenire.
Eius generis haec sunt: Non, quem ad modum quod 
mulieri debeas, recte ipsi mulieri sine tutore auctore solvas,
item, quod pupillo aut pupillae debeas, recte possis eodem
modo solvere. 
            
            
               
                  deinceps locus est qui e contrario dicitur.
Contrariorum autem genera plura; unum eorum quae in
eodem genere plurimum differunt, ut sapientia stultitia. 
Eodem autem genere dicuntur quibus propositis occurrunt
tamquam e regione quaedam contraria, ut celeritati tarditas,
non debilitas. Ex quibus contrariis argumenta talia existunt: Si stultitiam fugimus, sapientiam sequamur et
bonitatem si malitiam. Haec quae ex eodem genere 
contraria sunt appellantur adversa. 
            
            
               
                  sunt enim alia con-
traria, quae privantia licet appellemus Latine, Graeci
appellant sterhtika/. Praeposito enim ' in' privatur verbum
ea vi, quam haberet si 'in' praepositum non fuisset, dignitas
indignitas, humanitas inhumanitas, et cetera generis eiusdem, 
quorum tractactio est eadem quae superiorum quae adversa
dixi. 
            
            
               
                  nam alia quoque sunt contrariorum genera, velut ea
quae cum aliquo conferuntur, ut duplum simplum, multa
pauca, longum breve, maius minus. Sunt etiam illa valde
contraria quae appellantur negantia; ea 
                  a)pofatika\ Graece, 
contraria aientibus: Si hoc est, illud non est. Quid enim
opus exemplo est? Tantum intellegatur, in argumento
quaerendo contrariis omnibus contraria non convenire.
               
            
            
               
                  ab adiunctis autem posui equidem exemplum paulo ante,
multa adiungi, quae suscipienda essent si statuissemus ex 
edicto secundum eas tabulas possessionem dari, quas is
instituisset cui testamenti factio nulla esset. Sed locus hic



magis ad coniecturales causas, quae versantur in iudiciis,
valet, cum quaeritur quid aut sit aut evenerit aut futurum
sit aut quid omnino fieri possit. 
               
            
            
               
                  ac loci quidem ipsius
forma talis est. Admonet autem hic locus, ut quaeratur
quid ante rem, quid cum re, quid post rem evenerit.
'Nihil hoc ad ius; ad Ciceronem,' inquiebat Gallus noster,
si quis ad eum quid tale rettulerat, ut de facto quaereretur.
Tu tamen patiere nullum a me artis institutae locum prae-
teriri; ne, si nihil nisi quod ad te pertineat scribendum
putabis, nimium te amare videare. Est igitur magna ex
parte locus hic oratorius non modo non iuris consultorum,
sed ne philosophorum quidem. 
            
            
               
                  ante rem enim quaeruntur
quae talia sunt: apparatus conloquia locus constitutum
convivium; cum re autem: pedum crepitus, strepitus
hominum, corporum umbrae et si quid eius modi; at post
rem: pallor rubor titubatio, si qua alia signa conturbationis
et conscientiae, praeterea restinctus ignis, gladius cruentus
ceteraque quae suspicionem facti possunt movere.
               
            
            
               
                  deinceps est locus dialecticorum proprius ex consequen-
tibus et antecedentibus et repugnantibus. Nam coniuncta,
de quibus paulo ante dictum est, non semper eveniunt;
consequentia autem semper. Ea enim dico consequentia
quae rem necessario consequuntur; itemque et antecedentia
et repugnantia. Quidquid enim sequitur quamque rem, id
cohaeret cum re necessario; et quidquid repugnat, id eius
modi est ut cohaerere numquam possit. 
                  cum tripertito 
igitur distribuatur locus hic, in consecutionem antecessionem repugnantiam, reperiendi argumenti locus simplex est,
tractandi triplex. Nam quid interest, cum hoc sumpseris,
pecuniam numeratam mulieri deberi cui sit argentum omne
legatum, utrum hoc modo concludas argumentum: Si



pecunia signata argentum est, legata est mulieri. Est
autem pecunia signata argentum. Legata igitur est; an
illo modo: Si numerata pecunia non est legata, non est
numerata pecunia argentum. Est autem numerata pecunia
argentum; legata igitur est; an illo modo: Non et legatum 
argentum est et non est legata numerata pecunia. Legatum
autem argentum est; legata igitur numerata pecunia est?

            
            
               
                  appellant autem dialectici eam conclusionem argumenti,
in qua, cum primum adsumpseris, consequitur id quod
adnexum est primum conclusionis modum; cum id quod 
adnexum est negaris, ut id quoque cui fuerit adnexum
negandum sit, secundus is appellatur concludendi modus;
cum autem aliqua coniuncta negaris et ex eis unum aut
plura sumpseris, ut quod relinquitur tollendum sit, is
tertius appellatur conclusionis modus. 
            
            
               
                  ex hoc illa rhetorum 
ex contrariis conclusa, quae ipsi e)nqumh/mata appellant; non
quod omnis sententia proprio nomine e)nqu/mhma non dicatur,
sed, ut Homerus propter excellentiam commune poetarum
nomen efficit apud Graecos suum, sic, cum omnis sententia
e)nqu/mhma dicatur, quia videtur ea quae ex contrariis conficitur acutissima, sola proprie nomen commune possedit.
Eius generis haec sunt:

                     hoc metuere, alterum in metu non ponere!
                     eam quam nihil accusas damnas, bene quam meritam
                     esse autumas
                     male merere? id quod scis prodest nihil; id quod nescis
                     obest?
                  
               
               
                  
               
            
            
               
                  hoc disserendi genus attingit omnino vestras quoque in
respondendo disputationes, sed philosophorum magis, quibus est cum oratoribus illa ex repugnantibus sententiis 
communis conclusio quae a dialecticis tertius modus, a rhe-



toribus e)nqu/mhma dicitur. Reliqui dialecticorum modi plures
sunt, qui ex disiunctionibus constant: Aut hoc aut illud;
hoc autem; non igitur illud. Itemque: Aut hoc aut illud;
non autem hoc; illud igitur. Quae conclusiones idcirco
ratae sunt quod in disiunctione plus uno verum esse non
potest. 
            
            
               
                  atque ex eis conclusionibus quas supra scripsi prior
quartus posterior quintus a dialecticis modus appellatur.
Deinde addunt coniunctionum negantiam sic: Non et hoc
et illud; hoc autem; non igitur illud. Hic modus est
sextus. Septimus autem: Non et hoc et illud; non autem
hoc; illud igitur. Ex eis modis conclusiones innumerabiles
nascuntur, in quo est tota fere dialektikh/. Sed ne hae
quidem quas exposui ad hanc institutionem necessariae.
               
            
            
               
                  proximus est locus rerum efficientium, quae causae
appellantur; deinde rerum effectarum ab efficientibus
causis. Harum exempla, ut reliquorum locorum, paulo
ante posui equidem ex iure civili; sed haec patent latius.

                  causarum 
                  enim
                   genera duo sunt; unum, quod vi sua id 
quod sub eam vim subiectum est certe efficit, ut Ignis
accendit; alterum, quod naturam efficiendi non habet sed
sine.quo effici non possit, ut si quis aes statue causam
velit dicere, quod sine eo non possit effici. 
            
            
               
                  huius generis
causarum, sine quo non efficitur, alia sunt quieta, nihil
agentia, stolida quodam modo, ut locus tempus materia
ferramenta et cetera generis eiusdem; alia autem praecur-
sionem quandam adhibent ad efficiendum et quaedam
adferunt per se adiuvantia, etsi non necessaria, ut: Amori
congressio causam attulerat, amor flagitio. Ex hoc genere
causarum ex aeternitate pendentium fatum a Stoicis nectitur.
Atque ut earum causarum sine quibus effici non potest



genera divisi, sic etiam efficientium dividi possunt. Sunt
enim aliae causae quae plane efficiant nulla re adiuvante,
aliae quae adiuvari velint, ut: Sapientia efficit sapientis
sola per se; beatos efficiat necne sola per sese quaestio est.

            
            
               
                  qua re cum in disputationem incident causa efficiens aliquid 
necessario, sine dubitatione licebit quod efficitur ab ea
caiisa concludere. 
                  cum autem erit talis causa, ut in ea
non sit efficiendi necessitas, necessaria conclusio non sequitur. Atque illud quidem genus causarum quod habet
vim efficiendi necessariam errorem adferre non fere solet;
hoc autem sine quo non efficitur saepe conturbat. Non
enim, si sine parentibus filii esse non possunt, propterea in
parentibus causa fuit gignendi necessaria. 
            
            
               
                  hoc igitur sine
quo non fit, ab eo in quo certe fit diligenter est separandum.
Illud enim est tamquam 
utinam ne in nemore Pelio—
Nisi enim 'accidissent abiegnae ad terram trabes,' Argo illa
facta non esset, nec tamen fuit in his trabibus efficiendi
vis necessaria. At cum in Aiacis navim crispisulcans
igneum fulmen iniectum est, inflammatur navis necessario. 

            
            
               
                  atque etiam est causarum dissimilitudo, quod aliae sunt,
ut sine ulla appetitione animi, sine voluntate, sine opinione
suum quasi opus efficiant, vel ut omne intereat quod ortum
sit; aliae autem aut voluntate efficiunt aut perturbatione
animi aut habitu aut natura aut arte aut casu: voluntate, 
ut tu, cum hunc libellum legis; perturbatione, ut si quis
eventum horum temporum timeat; habitu, ut qui facile et
cito irascitur; natura, ut vitium in dies crescat; arte, ut
bene pingat; casu, ut prospere naviget. Nihil horum sine
causa nec quidquam omnino; sed huius modi causae non 
necessariae. 
            
            
               
                  omnium autem causarum in aliis inest con-



stantia, in aliis non inest. In natura et in
                   arte constantia
est, in ceteris nulla. 
                  sed tamen earum causarum quae 
non sunt constantes aliae sunt perspicuae, aliae latent.
Perspicuae sunt quae appetitionem animi iudiciumque
tangunt; latent quae subiectae sunt fortunae. Cum enim
nihil sine causa fiat, hoc ipsum est fortunae eventus;
obscura causa et latenter efficitur. Etiam ea quae fiunt
partim sunt ignorata partim voluntaria; ignorata, quae
necessitate effecta sunt; voluntaria, quae consilio. 
            
            
               
                  
                     quae 
autem fortuna, vel ignorata vel voluntaria. Nam iacere
telum voluntatis est, ferire quem nolueris fortunae. Ex
quo ARIES SVBICITVR ille in vestris actionibus: SI TELVM
MANV FVGIT MAGIS QVAM IECIT. Cadunt etiam in ignora-
tionem atque imprudentiam perturbationes animi; quae
quamquam sunt voluntariae—obiurgatione enim et admon-
itione deiciuntur—tamen habent tantbs motus, ut ea quae
voluntaria sunt aut necessaria interdum aut certe ignorata
videantur. 
            
            
               
                  toto igitur loco causarum explicate, ex earum
differentia in magnis quidem causis vel oratorum vel
philosophorum magna argumentorum suppetit copia; in
vestris autem si non uberior, at fortasse subtilior. Privata
enim iudicia maximarum quidem rerum in iuris consultorum
mihi videntur esse prudentia. Nam et adsunt multum et
adhibentur in consilia et patronis diligentibus ad eorum
prudentiam confugientibus hastas ministrant. 
            
            
               
                  in omnibus 
igitur eis iudiciis, in quibus EX FIDE BONA est additum, ubi
vero
                   etiam VT INTER BONOS BENE AGIER OPORTET in
primisque in arbitrio rei uxoriae, in quo est QVOD EIVS
AEQVIVS MELIVS, parati eis esse debent. Illi dolum malum,
illi fidem bonam, illi aequum bonum, illi quid socium socio,
quid eum qui negotia aliena curasset ei' cuius ea negotia
fuissent, quid eum qui mandasset, eumve cui mandatum



esset, alterum alteri praestare oporteret, quid virum uxori,
quid uxorem viro tradiderunt. Licebit igitur diligenter
argumentorum cognitis locis non modo oratoribus et philosophis, sed iuris etiam peritis copiose de consultationibus
suis disputare. 
               
            
            
               
                  coniunctus huic causarum loco ille locus 
est qui efficitur ex causis. Vt enim causa quid sit effectum
indicat, sic quod effectum est quae fuerit causa demonstrat.
Hic locus suppeditare solet oratoribus et poetis, saepe etiam
philosophis, sed eis qui ornate et copiose loqui possunt,
mirabilem copiam dicendi, cum denuntiant quid ex quaque 
re sit futurum. Causarum enim cognitio cognitionem even-
torum facit.
               
            
            
               Reliquus est comparationis locus, cuius genus et ex-
emplum supra positum est ut ceterorum; nunc explicanda
tractatio est. Comparantur igitur ea quae aut maiora aut 
minora aut paria dicuntur; in quibus spectantur haec:
numerus species vis, quaedam etiam ad res aliquas adfectio.

            
            
               
                  numero sic comparabuntur, plura bona ut paucioribus
bonis anteponantur, pauciora mala malis pluribus, diuturniora
bona brevioribus, longe et late pervagata angustis, ex quibus 
plura bona propagentur quaeque plures imitentur et faciant.
Specie autem comparantur, ut anteponantur quae propter
se expetenda sunt eis quae propter aliud et ut innata atque
insita adsumptis atque adventiciis, integra contaminatis,
iucunda minus iucundis, honesta ipsis etiam utilibus, proclivia laboriosis, necessaria non necessariis, sua alienis, rara
vulgaribus, desiderabilia eis quibus facile carere possis, perfecta incohatis, tota partibus, ratione utentia rationis experti-
bus, voluntaria necessariis, animata inanimis, naturalia non
naturalibus, artificiosa non artificiosis. 
            
            
               
                  vis autem in comparatione sic cemitur: efficiens causa gravior quam non
efficiens; quae se ipsis contenta sunt meliora quam quae egent



aliis; quae in nostra quam quae in aliorum potestate sunt;
stabilia incertis; quae eripi non possunt eis quae possunt.
Adfectio autem ad res aliquas est huius modi: principum
commoda maiora quam reliquorum; itemque quae iucundi-
ora, quae pluribus probata, quae ab optimo quoque laudata.
Atque ut haec in comparatione meliora, sic deteriora quae
eis sunt contraria. 
            
            
               
                  parium autem comparatio nec elationem 
habet nec summissionem; est enim aequalis. Multa autem
sunt quae aequalitate ipsa comparantur; quae ita fere con-
cluduntur: Si consilio iuvare cives et auxilio aequa in
laude ponendum est, pari gloria debent esse ei qui consu-
lunt et ei qui defendunt; at quod primum, est; quod sequitur igitur. Perfecta est omnis argumentorum invenien-
dorum praeceptio, ut, cum profectus sis a definitione, a
partitione, a notatione, a coniugatis, a genere, a formis,
a similitudine, a differentia, a contrariis, ab adiunctis, a consequentibus, ab antecedentibus, a repugnantibus, a causis,
ab effectis, a comparatione maiorum minorum parium, nulla
praeterea sedes argumenti quaerenda sit.
               
                  
               
            
            
               
                  sed quoniam ita a principio divisimus, ut alios locos
diceremus in eo ipso de quo ambigitur haerere, de quibus 
satis est dictum, alios adsumi extrinsecus, de eis pauca
dicamus, etsi ea nihil omnino ad vestras disputationes
pertinent; sed tamen totam rem efficiamus, quandoquidem
coepimus. Neque enim tu is es quem nihil nisi ius civile
delectet, et quoniam haec ita ad te scribuntur, ut etiam in
aliorum manus sint ventura, detur opera, ut quam plurimum
eis quos recta studia delectant prodesse possimus. 
            
            
               
                  haec 
ergo argumentatio, quae dicitur artis expers, in testimonio
posita est. Testimonium autem nunc dicimus omne quod
ab aliqua re externa sumitur ad faciendam fidem. Persona
autem non qualiscumque est testimoni pondus habet; ad



fidem enim faciendam auctoritas quaeritur; sed auctoritatem
aut natura aut tempus adfert. Naturae auctoritas in virtute
inest maxima; in tempore autem multa sunt quae adferant
auctoritatem: ingenium opes aetas fortuna
                   ars usus necessitas, concursio etiam non numquam rerum fortuitarum. 
Nam et ingeniosos et opulentos et aetatis spatio probatos
dignos quibus credatur putant; non recte fortasse, sed vulgi
opinio mutari vix potest ad eamque omnia dirigunt et qui
iudicant et qui existimant. Qui enim rebus his quas dixi
excellunt, ipsa virtute videntur excellere.
               
            
            
               
                  sed reliquis quoque rebus quas modo enumeravi quam-
quam in his nulla species virtutis est, tamen interdum
confirmatur fides, si aut ars quaedam adhibetur—magna
est enim vis ad persuadendum scientiae—aut usus; plerum-
que enim creditur eis qui experti sunt. 
                  facit etiam 
necessitas fidem, quae tum a corporibus tum ab animis
nascitur. Nam et verberibus tormentis igni fatigati quae
dicunt ea videtur veritas ipsa dicere, et quae perturbationi-
bus animi, dolore cupiditate iracundia metu, quia neces-
sitatis vim habent, adferunt auctoritatem et fidem. 
            
            
               
                  cuius 
generis etiam illa sunt ex quibus verum non numquam
invenitur, pueritia somnus imprudentia vinolentia insania.
Nam et parvi saepe indicaverunt aliquid, quo id pertineret
ignari, et per somnum vinum insaniam multa saepe patefacta
sunt. Multi etiam in res odiosas imprudenter inciderunt, 
ut Staieno nuper accidit, qui ea locutus est bonis viris
subauscultantibus pariete interposito, quibus patefactis in
iudiciumque prolatis ille rei capitalis iure damnatus est.
Huic simile quiddam de Lacedaemonio Pausania accepi-
mus. 
               
            
            
               
                  concursio autem fortuitorum talis est, ut si interventum est casu, cum aut ageretur aliquid quod proferendum
non esset, aut diceretur. In hoc genere etiam illa est in



Palamedem coniecta suspicionum proditionis multitudo;
quod genus refutare interdum veritas vix potest. Huius
etiam est generis fama vulgi, quoddam multitudinis testi-
monium. Quae autem virtute fidem faciunt ea bipertita
sunt; ex quibus alterum natura valet alterum industria.
Deorum enim virtus natura excellit, hominum autem
industria. 
            
            
               
                  divina haec fere sunt testimonia: primum 
orationis — oracula enim ex eo ipso appellata sunt, quod
inest in
                   his deorum oratio—; deinde rerum, in quibus
insunt quasi quaedam opera divina: primum ipse mundus
eiusque omnis ordo et ornatus; deinceps aerii volatus
avium atque cantus; deinde eiusdem aeris sonitus et
ardores multarumque rerum in terra portenta atque etiam
per exta inventa praesensio; a dormientibus quoque multa
significata visis. Quibus ex locis sumi interdum solent ad
fidem faciendam testimonia deorum. 
            
            
               
                  in homine virtutis 
opinio valet plurimum. Opinio est autem non modo eos
virtutem habere qui habeant, sed eos etiam qui habere
videantur. Itaque quos ingenio, quos studio, quos doctrina
praeditos vident quorumque vitam constantem et probatam,
ut Catonis Laeli Scipionis aliorumque plurium, rentur eos
esse qualis se ipsi velint; nec solum eos censent esse talis
qui in honoribus populi reque publica versantur, sed et
oratores et philosophos et poetas et historicos, ex quorum
et dictis et scriptis saepe auctoritas petitur ad faciendam
fidem.
               
                  
               
            
            
               
                  expositis omnibus argumentandi locis illud primum
intellegendum est nec ullam esse disputationem in qua non
aliquis locus incurrat, nec fere omnis locos incidere in
omnem quaestionem et quibusdam quaestionibus alios qui-
busdam alios esse aptiores locos. Quaestionum duo genera:
alterum infinitum definitul alterum. Definitum est quod
u(po/qesin Graeci, nos causam; infinitum quod qe/sin illi



appellant, nos propositum possumus nominare. 
            
            
               
                  causa certis
personis locis temporibus actionibus negotiis cernitur aut in
omnibus aut in plerisque eorum, propositum autem aut in
aliquo eorum aut in pluribus nec tamen in maximis.
Itaque propositum pars est causae. Sed omnis quaestio 
earum aliqua de re est quibus causae continentur, aut una aut
pluribus aut non numquam omnibus. 
            
            
               
                  quaestionum autem
'quacumque de re' sunt duo genera: unum cognitionis
alterum actionis. 
            
            
               
                  cognitionis sunt eae quarum est finis
scientia, ut si quaeratur a naturane ius profectum sit an ab 
aliqua quasi condicione hominum et pactione. Actionis
autem huius modi exempla sunt: Sitne sapientis ad rem
publicam accedere. Cognitionis quaestiones tripertitae
sunt; aut sitne aut quid sit aut quale sit quaeritur. Horum
primum coniectura, secundum definitione, tertium iuris 
et iniuriae distinctione explicatur. Coniecturae ratio in
quattuor partes distributa est, quarum una est cum quaeritur
sitne aliquid; altera unde ortum sit; tertia quae id causa
effecerit; quarta. in qua de commutatione rei quaeritur.
Sitne sic: ecquidnam sit honestum, ecquid aequum re 
vera; an haec tantum in opinione sint
                  . Vnde autem
sit ortum: ut cum quaeritur, natura an doctrina possit
effici virtus. Causa autem efficiens sic quaeritur, quibus
rebus eloquentia efficiatur. De commutatione sic: possitne
eloquentia commutatione aliqua converti in infantiam. 
               
            
            
               
                  cum 
autem quid sit quaeritur, notio explicanda est et proprietas
et divisio et partitio. Haec enim sunt definitioni attributa;
additur etiam descriptio, quam xarakth=ra Graeci vocant.
Notio sic quaeritur: sitne id aequum quod ei qui plus
potest utile est. Proprietas sic: in hominemne solum cadat 
an etiam in beluas aegritudo. Divisio et eodem pacto



partitio sic
                  : triane genera bonorum sint. Descriptio,
qualis sit avarus, qualis adsentator ceteraque eiusdem
generis, in quibus et natura et vita describitur. 
            
            
               
                  cum 
autem quaeritur quale quid sit, aut simpliciter quaeritur
aut comparate simpliciter: Expetendane sit gloria; com-
parate: Praeponendane sit divitiis gloria. Simplicium tria
genera sunt: de expetendo fugiendoque, de aequo et iniquo,
de honesto et turpi. Comparationum autem duo: unum
de eodem et alio, alterum de maiore et minore. De ex-
petendo et fugiendo huius modi: Si expetendae divitiae,
si fugienda paupertas. De aequo et iniquo: Aequumne
sit ulcisci a quocumque iniuriam acceperis. De honesto
et turpi: Honestumne sit pro patria mori? 
            
            
               
                  ex altero
autem genere, quod erat bipertitum, unum est de eodem
et alio: Quid intersit inter amicum et adsentatorem, regem
et tyrannum; alterum de maiore et minore, ut si quaeratur
eloquentiane pluris sit an iuris civilis scientia. De cognitionis quaestionibus hactenus. 
            
            
               
                  actionis reliquae sunt, 
quarum duo genera: unum ad officium, alterum ad motum
animi vel gignendum vel sedandum planeve tollendum.
Ad officium sic, ut cum quaeritur suscipiendine sint liberi.
Ad movendos animos cohortationes ad defendendam rem
publicam, ad laudem, ad gloriam; quo ex genere sunt
querellae incitationes miserationesque flebiles; rursusque
oratio tum iracundiam restinguens, tum metum eripiens,
tum exsultantem laetitiam comprimens, tum aegritudinem
abstergens. Haec cum in propositi quaestionibus genera
sint, eadem in causas transferuntur.
               
                  
               
            
            
               
                  loci autem qui ad quasque quaestiones accommodati 
sint deinceps est videndum. Omnes illi quidem ad plerasque, sed alii ad alias, ut dixi, aptiores. Ad coniecturam
igitur maxime apta quae ex causis, quae ex effectis, quae



ex coniunctis sumi possunt. Ad definitionem autem pertinet ratio et scientia definiendi. Atque huic generi
finitimum est illud quod appellari de eodem et de altero
diximus, quod genus forma quaedam definitionis est; si
enim quaeratur idemne sit pertinacia et perseverantia, 
definitionibus iudicandum est. 
            
            
               
                  loci autem convenient in
eius generis quaestionem consequentis antecedentis repugnantis; adiuncti etiam eis qui sumuntur ex causis et
effectis. Nam si hanc rem illa sequitur, hanc autem non
sequitur, aut si huic rei illa antecedit, huic non antecedit; 
aut si huic rei repugnat, illi non repugnat; aut si huius
rei haec, illius alia causa est; aut si ex alio hoc, ex alio
illud effectum est: ex quovis horum id de quo quaeritur
idemne an aliud sit inveniri potest. 
            
            
               
                  ad tertium genus
quaestionis, in quo quale sit quaeritur, in comparationem 
ea cadunt quae paulo ante in comparationis loco enumerata
sunt. In illud autem genus in quo de expetendo fugiendoque quaeritur adhibentur ea quae sunt aut animi aut
corporis aut externa vel commoda vel incommoda. Item-
que cum de honesto turpique quaeritur, ad animi bona aut 
mala omnis oratio dirigenda est. 
            
            
               
                  cum autem de aequo et
iniquo disseritur, aequitatis loci conligentur. Hi cernuntur
bipertito, et natura et instituto. Natura partes habet duas,
tributionem sui cuique et ulciscendi ius. Institutio autem
aequitatis tripertita est; una pars legitima est, altera con-
veniens, tertia moris vetustate firmata. Atque etiam
aequitas tripertita dicitur esse; una ad superos deos, altera
ad manes, tertia ad homines pertinere. Prima pietas,
secunda sanctitas, tertia iustitia aut aequitas nominatur.
                  
                  de proposito satis multa, deinceps de causa pauciora 
dicenda sunt. Pleraque enim sunt ei cum proposito
communia.
               
               
            
            
               Tria sunt igitur
                   genera causarum: iudici deliberationis 
laudationis. Quarum fines ipsi declarant quibus utendum
locis sit. Nam iudici finis est ius, ex quo etiam nomen.
Iuris autem partes tum expositae, cum aequitatis. Deliber-
andi finis utilitas, cuius eae partes quae modo expositae
rerum expetendarum
                  . Laudationis finis honestas, de qua
item est ante dictum. 
            
            
               
                  sed definitae quaestiones a suis 
quaeque locis quasi propriis instruuntur, ... quae in accu-
sationem defensionemque partitae; in quibus exsistunt haec
genera, ut accusator personam arguat facti, defensor aliquid
opponat de tribus: aut non esse factum aut, si sit factum,
aliud eius facti nomen esse aut iure esse factum. Itaque
aut infitialis aut coniecturalis prima appelletur, definitiva
altera, tertia, quamvis molestum nomen hoc sit, iuridicialis
vocetur. 
                  harum causarum propria argumenta ex eis sumpta 
locis quos exposuimus in praeceptis oratoriis explicata
sunt. 
            
            
               
                  refutatio autem accusationis, in qua est depulsio 
criminis, quoniam Graece sta/sis dicitur, appelletur Latine
status; in quo primum insistit quasi ad repugnandum con-
gressa defensio. Atque in deliberationibus etiam et lauda-
tionibus idem exsistunt status. Nam et negantur saepe ea
futura quae ab aliquo in sententia dicta sunt fore, si aut
omnino fieri non possint aut sine summa difficultate non
possint; in qua argumentatione status coniecturalis exsistit;

            
            
               
                  aut
                   cum aliquid de utilitate honestate aequitate disseritur 
deque eis rebus quae his sunt contrariae incurrunt status
aut iuris aut nominis; quod idem contingit in laudationibus.
Nam aut negari potest id factum esse quod laudetur, aut
non eo nomine adficiendum quo laudator adfecerit, aut
omnino non esse laudabile quod non recte, non iure
factum sit. Quibus omnibus generibus usus est nimis



impudenter Caesar contra Catonem meum. 
            
            
               
                  sed quae ex
statu contentio efficitur, eam Graeci krino/menon vocant, mihi
placet id, quoniam quidem ad te scribo, QVA DE RE AGITVR
vocari. Quibus autem hoc qua de re agitur continetur, ea
continentia vocentur, quasi firmamenta defensionis, quibus 
sublatis defensio nulla sit. Sed quoniam lege firmius in
controversiis disceptandis esse nihil debet, danda est opera
ut legem adiutricem et testem adhibeamus. In qua re
alii quasi status exsistunt novi, sed appellentur legitimae
disceptationes. 
            
            
               
                  tum enim defenditur non id legem dicere 
quod adversarius velit, sed aliud. Id autem contingit, cum
scriptum ambiguum est, ut duae sententiae differentes accipi
possint. Tum opponitur scripto voluntas scriptoris, ut
quaeratur verbane plus an sententia valere debeant. Tum
legi lex contraria adfertur. Ista sunt tria genera quae 
controversiam in omni scripto facere possint: ambiguum,
discrepantia scripti et voluntatis, scripta contraria. 
                  iam
hoc perspicuum est, non magis in legibus quam in testamentis, in stipulationibus, in reliquis rebus quae ex scripto
aguntur, posse controversias easdem exsistere. Horum 
tractationes in aliis libris explicantur. 
            
            
               
                  nec solum perpetuae
actiones sed etiam partes orationis isdem locis adiuvantur,
partim propriis partim communibus; ut in principiis, quibus ut benevoli, ut dociles, ut attenti sint qui audiant,
efficiendum est propriis locis; itemque narrationes ut ad 
suos fines spectent, id est ut planae sint, ut breves, ut
evidentes, ut credibiles, ut moderatae, ut cum dignitate.
Quae quamquam in tota oratione esse debent, magis tamen
sunt propria narrandi. 
            
            
               
                  quae autem sequitur narrationem
fides, ea persuadendo quoniam efficitur, qui ad persuadendum loci maxime valeant dictum est in eis in quibus de



omni ratione dicendi. Peroratio autem et alia quaedam
habet et maxime amplificationem, cuius effectus hic debet
esse, ut aut perturbentur animi aut tranquillentur et, si ita
adfecti iam ante sint, ut aut augeat eorum motus aut sedet
oratio. 
            
            
               
                  huic generi, in quo et misericordia et iracundia 
et odium et invidia et ceterae animi adfectiones perturbantur, praecepta suppeditantur aliis in
                   libris, quos poteris
mecum legere cum voles. Ad id autem quod te velle
senseram, cumulate satis factum esse debet voluntati tuae.

            
            
               
                  nam ne praeterirem aliquid quod ad argumentum in omni 
ratione reperiendum pertineret, plura quam a te desiderata
erant sum complexus fecique quod saepe liberales venditores
solent, ut, cum aedes fundumve vendiderint rutis caesis
receptis, concedant tamen aliquid emptori quod ornandi
causa apte et loco positum esse videatur; sic tibi nos ad
id quod quasi mancipio dare debuimus ornamenta quaedam
voluimus non debita accedere.
            
         
      