 
	 
		M. Tulli Ciceroni pro P. Quinctio Oratio 
quae res in civitate duae plurimum possunt, eae contra nos ambae faciunt in hoc tempore, summa gratia et eloquentia; quarum alteram, C. Aquili, vereor, alteram metuo. eloquentia Q. Hortensi ne me in dicendo impediat, non nihil commoveor, gratia Sex. Naevi ne P. Quinctio noceat, id vero non mediocriter pertimesco. 
neque hoc tanto opere querendum videretur, haec summa in illis esse, si in nobis essent saltem mediocria; verum ita se res habet, ut ego, qui neque usu satis et ingenio parum possum, cum patrono disertissimo comparer, P. Quinctius, cui tenues opes, nullae facultates, exiguae amicorum copiae sunt, cum adversario gratiosissimo contendat. 
illud quoque nobis accedit incommodum, quod M. Iunius, qui hanc causam aliquotiens apud te egit, homo et in aliis causis exercitatus et in hac multum ac saepe versatus, hoc tempore abest nova legatione impeditus, et ad me ventum est qui, ut summa haberem cetera, temporis quidem certe vix satis habui ut rem tantam, tot controversiis implicatam, possem cognoscere. 
ita quod mihi consuevit in ceteris causis esse adiumento, id quoque in hac causa deficit. nam, quod ingenio minus possum, subsidium mihi diligentia comparavi; quae quanta sit, nisi tempus et spatium datum sit, intellegi non potest. quae quo plura sunt, C. Aquili, eo te et hos qui tibi in consilio sunt meliore mente nostra verba audire oportebit, ut multis incommodis veritas debilitata tandem aequitate talium virorum recreetur. 
quod si tu iudex nullo praesidio fuisse videbere contra vim et gratiam solitudini atque inopiae, si apud hoc consilium ex opibus, non ex veritate causa pendetur, profecto nihil est iam sanctum atque sincerum in civitate, nihil est quod humilitatem cuiusquam gravitas et virtus iudicis consoletur. certe aut apud te et hos qui tibi adsunt veritas valebit, aut ex hoc loco repulsa vi et gratia locum ubi consistat reperire non poterit. 
non eo dico, C. Aquili, quo mihi veniat in dubium tua fides et constantia, aut quo non in his quos tibi advocavisti viris lectissimis civitatis spem summam habere P. Quinctius debeat. quid ergo est? 
primum magnitudo periculi summo timore hominem adficit, quod uno iudicio de fortunis omnibus decernit, idque dum cogitat, non minus saepe ei venit in mentem potestatis quam aequitatis tuae, propterea quod omnes quorum in alterius manu vita posita est saepius illud cogitant, quid possit is cuius in dicione ac potestate sunt, quam quid debeat facere. 
deinde habet adversarium P. Quinctius verbo Sex. Naevium, re vera huiusce aetatis homines disertissimos, fortissimos, florentissimos nostrae civitatis, qui communi studio summis opibus Sex. Naevium defendunt, si id est defendere, cupiditati alterius obtemperare quo is facilius quem velit iniquo iudicio opprimere possit. 
nam quid hoc iniquius aut indignius, C. Aquili, dici aut commemorari potest, quam me qui caput alterius, famam fortunasque defendam priore loco causam dicere? cum praesertim Q. Hortensius qui in hoc iudicio partis accusatoris obtinet contra me sit dicturus, cui summam copiam facultatemque dicendi natura largita est. ita fit ut ego qui tela depellere et volneribus mederi debeam tum id facere cogar cum etiam telum adversarius nullum iecerit, illis autem id tempus impugnandi detur cum et vitandi illorum impetus potestas adempta nobis erit et, si qua in re, id quod parati sunt facere, falsum crimen quasi venenatum aliquod telum iecerint, medicinae faciendae locus non erit. 
id accidit praetoris iniquitate et iniuria, primum quod contra omnium consuetudinem iudicium prius de probro quam de re maluit fieri, deinde quod ita constituit id ipsum iudicium ut reus, ante quam verbum accusatoris audisset, causam dicere cogeretur. quod eorum gratia et potentia factum est qui, quasi sua res aut honos agatur, ita diligenter Sex. Naevi studio et cupiditati morem gerunt et in eius modi rebus opes suas experiuntur, in quibus, quo plus propter virtutem nobilitatemque possunt, eo minus quantum possint debent ostendere.  
cum tot tantisque difficultatibus adfectus atque adflictus in tuam, C. Aquili, fidem, veritatem, misericordiam P. Quinctius confugerit, cum adhuc ei propter vim adversariorum non ius par, non agendi potestas eadem, non magistratus aequus reperiri potuerit, cum ei summam per iniuriam omnia inimica atque infesta fuerint, te, C. Aquili, vosque qui in consilio adestis, orat atque obsecrat ut multis iniuriis iactatam atque agitatam aequitatem in hoc tandem loco consistere et confirmari patiamini.
id quo facilius facere possitis, dabo operam ut a principio res quem ad modum gesta et contracta sit cognoscatis. 
C. Quinctius fuit P. Quincti huius frater, sane ceterarum rerum pater familias et prudens et attentus, una in re paulo minus consideratus, qui societatem cum Sex. Naevio fecerit, viro bono, verum tamen non ita instituto ut iura societatis et officia certi patris familias nosse posset; non quo ei deesset ingenium; nam neque parum facetus scurra Sex. Naevius neque inhumanus praeco umquam est existimatus. quid ergo est? Cum ei natura nihil melius quam vocem dedisset, pater nihil praeter libertatem reliquisset, vocem in quaestum contulit, libertate usus est quo impunius dicax esset. 
qua re quidem socium tibi eum velles adiungere nihil erat nisi ut in tua pecunia condisceret qui pecuniae fructus esset; tamen inductus consuetudine ac familiaritate Quinctius fecit, ut dixi, societatem earum rerum quae in Gallia comparabantur. erat ei pecuaria res ampla et rustica sane bene culta et fructuosa. tollitur ab atriis Liciniis atque a praeconum consessu in Galliam Naevius et trans Alpis usque transfertur. fit magna mutatio loci, non ingeni. nam qui ab adulescentulo quaestum sibi instituisset sine impendio, postea quam nescio quid impendit et in commune contulit, mediocri quaestu contentus esse non poterat. 
nec mirum, si is qui vocem venalem habuerat ea quae voce quaesiverat magno sibi quaestui fore putabat. itaque hercule haud mediocriter de communi quodcumque poterat ad se in privatam domum sevocabat; qua in re ita diligens erat quasi ei qui magna fide societatem gererent arbitrium pro socio condemnari solerent. verum his de rebus non necesse habeo dicere ea quae me P. Quinctius cupit commemorare; tametsi causa postulat, tamen quia postulat, non flagitat, praeteribo.  
cum annos iam compluris societas esset, et cum saepe suspectus Quinctio Naevius fuisset neque ita commode posset rationem reddere earum rerum quas libidine, non ratione gesserat, moritur in Gallia Quinctius, cum adesset Naevius, et moritur repentino. heredem testamento reliquit hunc P. Quinctium ut, ad quem summus maeror morte sua veniebat, ad eundem summus honos quoque perveniret.  
quo mortuo, nec ita multo post, in Galliam proficiscitur Quinctius, ibi cum isto Naevio familiariter vivit. annum fere una sunt, cum et de societate multa inter se communicarent et de tota illa ratione atque re Gallicana; neque interea verbum ullum interposuit Naevius aut societatem sibi quippiam debere aut privatim Quinctium debuisse. Cum aeris alieni aliquantum esset relictum, quibus nominibus pecuniam Romae curari oporteret, auctionem in Gallia P. hic Quinctius Narbone se facturum esse proscribit earum rerum quae ipsius erant privatae. 
ibi tum vir optimus sex. Naevius hominem multis verbis deterret ne auctionetur; eum non ita commode posse eo tempore quo proscripsisset vendere; Romae sibi nummorum facultatem esse, quam, si saperet, communem existimaret pro fraterna illa necessitudine et pro ipsius adfinitate; nam P. Quincti consobrinam habet in matrimonio Naevius et ex ea liberos. quia, quod virum bonum facere oportebat, id loquebatur Naevius, credidit Quinctius eum qui orationem bonorum imitaretur facta quoque imitaturum; auctionem velle facere desistit, Romam proficiscitur; decedit ex Gallia Romam simul Naevius. 
cum pecuniam C. Quinctius P. Scapulae debuisset, per te, C. Aquili, decidit P. Quinctius quid liberis eius dissolveret. hoc eo per te agebatur quod propter aerariam rationem non satis erat in tabulis inspexisse quantum deberetur, nisi ad Castoris quaesisses quantum solveretur. decidis statuisque tu propter necessitudinem quae tibi cum Scapulis est quid eis ad denarium solveretur. 
haec omnia Quinctius agebat auctore et consuasore Naevio. nec mirum, si eius utebatur consilio cuius auxilium sibi paratum putabat; non modo enim pollicitus erat in Gallia sed Romae cotidie, simul atque sibi hic adnuisset, numeraturum se dicebat. Quinctius porro istum posse facere videbat, debere intellegebat, mentiri, quia causa cur mentiretur non erat, non putabat; quasi domi nummos haberet, ita constituit Scapulis se daturum; Naevium certiorem facit, rogat ut curet quod dixisset. 
tum iste vir optimus—vereor ne se derideri putet quod iterum iam dico optimus—qui hunc in summas angustias adductum putaret, ut eum suis condicionibus in ipso articulo temporis adstringeret, assem sese negat daturum, nisi prius de rebus rationibusque societatis omnibus decidisset et scisset sibi cum Quinctio controversiae nihil futurum. posterius, inquit, ista videbimus, Quinctius; nunc hoc velim cures, si tibi videtur, quod dixisti. negat se alia ratione facturum; quod promisisset, non plus sua referre quam si, cum auctionem venderet, domini iussu quippiam promisisset.  
 destitutione illa perculsus Quinctius a Scapulis paucos dies aufert, in Galliam mittit ut ea quae proscripserat venirent, deteriore tempore absens auctionatur, Scapulis difficiliore condicione dissolvit. tum appellat ultro Naevium ut, quoniam suspicaretur aliqua de re fore controversiam, videret ut quam primum et quam minima cum molestia tota res transigeretur.  
dat iste amicum M. Trebellium, nos communem necessarium, qui istius domi erat eductus et quo utebatur iste plurimum, propinquum nostrum, sex. Alfenum. res convenire nullo modo poterat, propterea quod hic mediocrem iacturam facere cupiebat, iste mediocri praeda contentus non erat. 
itaque ex eo tempore res esse in vadimonium coepit. Cum vadimonia saepe dilata essent et cum aliquantum temporis in ea re esset consumptum neque quicquam profectum esset, venit ad vadimonium Naevius. 
obsecro, C. Aquili vosque qui adestis in consilio, ut diligenter attendatis, ut singulare genus fraudis et novam rationem insidiarum cognoscere possitis. 
ait se auctionatum esse in Gallia; quod sibi videretur se vendidisse; curasse ne quid sibi societas deberet; se iam neque vadari amplius neque vadimonium promittere; si quid agere secum velit Quinctius, non recusare. hic cum rem Gallicanam cuperet revisere, hominem in praesentia non vadatur; ita sine vadimonio disceditur. deinde Romae dies xxx fere Quinctius commoratur; cum ceteris quae habebat vadimonia differt ut expeditus in Galliam proficisci posset; proficiscitur. Roma egreditur ante diem ii Kalend. 
Februarias Quinctius Scipione et Norbano coss. quaeso ut eum diem memoriae mandetis. L. Albius sex. filius Quirina, vir bonus et cum primis honestus, una profectus est. Cum venissent ad Vada Volaterrana quae nominantur, vident perfamiliarem Naevi, qui ex Gallia pueros venalis isti adducebat, L. Publicium; qui, ut Romam venit, narrat Naevio quo in loco viderit Quinctium. 
quod ubi ex Publicio audivit, pueros circum amicos dimittit, ipse suos necessarios ab atriis Liciniis et a faucibus macelli corrogat ut ad tabulam Sextiam sibi adsint hora secunda postridie. veniunt frequentes. testificatur iste P. Quinctium non stetisse et stetisse se; tabulae maxime signis hominum nobilium consignantur, disceditur. postulat a Burrieno praetore Naevius ut ex edicto bona possidere liceat; iussit bona proscribi eius quicum familiaritas fuerat, societas erat, adfinitas liberis istius vivis divelli nullo modo poterat. 
qua ex re intellegi facile potuit nullum esse officium tam sanctum atque sollemne quod non avaritia comminuere ac violare soleat. etenim si veritate amicitia, fide societas, pietate propinquitas colitur, necesse est iste qui amicum, socium, adfinem fama ac fortunis spoliare conatus est vanum se et perfidiosum et impium esse fateatur. 
libellos Sex. Alfenus, procurator P. Quincti, familiaris et propinquus Sex. Naevi, deicit, servolum unum quem iste prenderat abducit, denuntiat sese procuratorem esse, istum aequum esse famae fortunisque P. Quincti consulere et adventum eius exspectare; quod si facere nolit atque imbiberit eius modi rationibus illum ad suas condiciones perducere, sese nihil precari et, si quid agere velit, iudicio defendere. 
haec dum Romae geruntur, Quinctius interea contra ius, consuetudinem, edicta praetorum de saltu agroque communi a servis communibus vi detruditur. existima, C. Aquili, modo et ratione omnia Romae Naevium fecisse, si hoc quod per litteras istius in Gallia gestum est recte atque ordine factum videtur. expulsus atque eiectus e praedio Quinctius accepta insigni iniuria confugit ad C. Flaccum imperatorem, qui tunc erat in provincia, quem, ut ipsius dignitas poscit, honoris gratia nomino. is eam rem quam vehementer vindicandam putarit ex decretis eius poteritis cognoscere. 
Alfenus interea Romae cum isto gladiatore vetulo cotidie pugnabat; utebatur populo sane suo, propterea quod iste caput petere non desinebat. iste postulabat ut procurator iudicatum solvi satis daret; negat Alfenus aequum esse procuratorem satis dare, quod reus satis dare non deberet, si ipse adesset. appellantur tribuni; a quibus cum esset certum auxilium petitum, ita tum disceditur ut Idibus Septembribus P. Quinctium sisti sex. Alfenus promitteret. 
venit Romam Quinctius, vadimonium sistit. iste, homo acerrimus, bonorum possessor, expulsor, ereptor, annum et sex mensis nihil petit, quiescit, condicionibus hunc quoad potest producit, a Cn. Dolabella denique praetore postulat ut sibi Quinctius iudicatum solvi satis det ex formula: quod ab eo petat quoivs ex edicto praetoris bona dies xxx possessa sint. non recusabat Quinctius quin ita satis dare iuberetur, si bona possessa essent ex edicto. decernit— quam aequum, nihil dico, unum hoc dico, novum; et hoc ipsum tacuisse mallem, quoniam utrumque quivis intellegere potuit—sed iubet P. Quinctium sponsionem cum Sex. Naevio facere: si bona sua ex edicto P. Burrieni praetoris dies xxx possessa non essent. recusabant qui aderant tum Quinctio, demonstrabant de re iudicium fieri oportere ut aut uterque inter se aut neuter satis daret; non necesse esse famam alterius in iudicium venire. 
clamabat porro ipse Quinctius sese idcirco nolle satis dare ne videretur iudicasse bona sua ex edicto possessa esse; sponsionem porro si istius modi faceret, se, id quod nunc evenit, de capite suo priore loco causam esse dicturum. Dolabella—quem ad modum solent homines nobiles; seu recte seu perperam facere coeperunt, ita in utroque excellunt ut nemo nostro loco natus adsequi possit—iniuriam facere fortissime perseverat; aut satis dare aut sponsionem iubet facere, et interea recusantis nostros advocatos acerrime submoveri.
conturbatus sane discedit Quinctius; neque mirum, cui haec optio tam misera tamque iniqua daretur ut aut ipse se capitis damnaret, si satis dedisset, aut causam capitis, si sponsionem fecisset, priore loco diceret. Cum in altera re causae nihil esset quin secus iudicaret ipse de se, quod iudicium gravissimum est, in altera spes esset ad talem tamen virum iudicem veniendi, unde eo plus opis auferret quo minus attulisset gratiae, sponsionem facere maluit; fecit; te iudicem, C. Aquili, sumpsit, ex sponso egit. in hoc summa iudici causaque tota consistit. 
iudicium esse, C. Aquili, non de re pecuniaria, sed de fama fortunisque P. Quincti vides. Cum maiores ita constituerint ut, qui pro capite diceret, is posteriore loco diceret, nos inaudita criminatione accusatorum priore loco causam dicere intellegis. Eos porro qui defendere consuerunt vides accusare, et ea ingenia converti ad perniciem quae antea versabantur in salute atque auxilio ferendo. illud etiam restiterat quod hesterno die fecerunt, ut te in ius educerent, ut nobis tempus quam diu diceremus praestitueres; quam rem facile a praetore impetrassent, nisi tu quod esset tuum ius et officium potestasque docuisses. 
neque nobis adhuc praeter te quisquam fuit, ubi nostrum ius contra illos obtineremus, neque illis umquam satis fuit illud obtinere quod probari omnibus posset; ita sine iniuria potentiam levem atque inopem esse arbitrantur. verum quoniam tibi instat Hortensius ut eas in consilium, a me postulat ne dicendo tempus absumam, queritur priore patrono causam defendente numquam perorari potuisse, non patiar istam manere suspicionem nos rem iudicari nolle; neque illud mihi adrogabo, me posse causam commodius demonstrare quam antea demonstrata sit, neque tamen tam multa verba faciam, propterea quod et ab illo qui tum dixit iam informata causa est et a me, qui neque excogitare neque pronuntiare multa possum, brevitas postulatur, quae mihimet ipsi amicissima est; 
faciam quod te saepe animadverti facere, Hortensi; totam causae meae dictionem certas in partis dividam. tu id semper facis, quia semper potes, ego in hac causa faciam, propterea quod in hac videor posse facere; quod tibi natura dat ut semper possis, id mihi causa concedit ut hodie possim. certos mihi finis terminosque constituam, extra quos egredi non possim, si maxime velim, ut et mihi sit propositum de quo dicam, et Hortensius habeat exposita ad quae respondeat, et tu, C. Aquili, iam ante animo prospicere possis quibus de rebus auditurus sis. 
negamus te bona P. Quincti, sex. Naevi, possedisse ex edicto praetoris. in eo sponsio facta est. ostendam primum causam non fuisse cur a praetore postulares ut bona P. Quincti possideres, deinde ex edicto te possidere non potuisse, postremo non possedisse. quaeso, C. Aquili vosque qui estis in consilio, ut quid pollicitus sim diligenter memoriae mandetis; etenim rem facilius totam accipietis, si haec memineritis, et me facile vestra existimatione revocabitis, si extra hos cancellos egredi conabor quos mihi ipse circumdedi. nego fuisse causam cur postularet, nego ex edicto possidere potuisse, nego possedisse. haec tria cum docuero, peroraro. 
non fuit causa cur postularet. qui hoc intellegi potest? quia Sex. Naevio neque ex societatis ratione neque privatim quicquam debuit Quinctius. quis huic rei testis est? idem qui acerrimus adversarius; in hanc rem te, te inquam, testem, Naevi, citabo. annum et eo diutius post mortem C. Quincti fuit in Gallia tecum simul Quinctius. doce te petisse ab eo istam nescio quam innumerabilem pecuniam, doce aliquando mentionem fecisse, dixisse deberi; debuisse concedam. 
moritur C. Quinctius qui tibi, ut ais, certis nominibus grandem pecuniam debuit. Heres eius P. Quinctius in Galliam ad te ipsum venit in agrum communem, eo denique ubi non modo res erat sed ratio quoque omnis et omnes litterae. quis tam dissolutus in re familiari fuisset, quis tam neglegens, quis tam tui, Sexte, dissimilis qui, cum res ab eo quicum contraxisset recessisset et ad heredem pervenisset, non heredem, cum primum vidisset, certiorem faceret, appellaret, rationem adferret, si quid in controversiam veniret, aut intra parietes aut summo iure experiretur? itane est? quod viri optimi faciunt, si qui suos propinquos ac necessarios caros et honestos esse atque haberi volunt, id Sex. Naevius non faceret, qui usque eo fervet ferturque avaritia ut de suis commodis aliquam partem velit committere ne quam partem huic propinquo suo ullius ornamenti relinquat? 
et is pecuniam, si qua deberetur, non peteret qui, quia, quod debitum numquam est, id datum non est, non pecuniam modo verum etiam hominis propinqui sanguinem vitamque eripere conatur? huic tum molestus esse videlicet noluisti quem nunc respirare libere non sinis; quem nunc interficere nefarie cupis, eum tum pudenter appellare nolebas. ita credo; hominem propinquum, tui observantem, virum bonum, pudentem, maiorem natu nolebas aut non audebas appellare; saepe, ut fit, cum ipse te confirmasses, cum statuisses mentionem de pecunia facere, cum paratus meditatusque venisses, homo timidus virginali verecundia subito ipse te retinebas; excidebat repente oratio; cum cuperes appellare, non audebas, ne invitus audiret. id erat profecto.
credamus hoc, sex. Naevium, cuius caput oppugnet, eius auribus pepercisse. si debuisset, Sexte, petisses, et petisses statim; si non statim, paulo quidem post; si non paulo, at aliquanto; sex quidem illis mensibus profecto; anno vertente sine controversia. anno et sex mensibus vero, cum tibi cotidie potestas hominis fuisset admonendi, verbum nullum facis; biennio iam confecto fere appellas. quis tam perditus ac profusus nepos non adesa iam sed abundanti etiam pecunia sic dissolutus fuisset ut fuit Sex. Naevius? Cum hominem nomino, satis mihi videor dicere. 
debuit tibi C. Quinctius, numquam petisti; mortuus est ille, res ad heredem venit; cum eum cotidie videres, post biennium denique appellas. dubitabitur utrum sit probabilius, Sex. Naevium statim si quid deberetur petiturum fuisse, an ne appellaturum quidem biennio? appellandi tempus non erat? at tecum plus annum vixit. in Gallia agi non potuit? at et in provincia ius dicebatur et Romae iudicia fiebant. restat ut aut summa neglegentia tibi obstiterit aut unica liberalitas. si neglegentiam dices, mirabimur, si bonitatem, ridebimus; neque praeterea quid possis dicere invenio. satis est argumenti nihil esse debitum Naevio, quod tam diu nihil petivit. 
quid si hoc ipsum quod nunc facit ostendo testimonio esse nihil deberi? quid enim nunc agit Sex. Naevius? qua de re controversia est? quod est hoc iudicium in quo iam biennium versamur? quid negoti geritur in quo ille tot et talis viros defatigat? pecuniam petit. nunc denique? verum tamen petat; audiamus. 
de rationibus et controversiis societatis volt diiudicari. sero, verum aliquando tamen; concedamus. non, inquit, id ago, C. Aquili, neque in eo nunc laboro. pecunia mea tot annos utitur P. Quinctius. Vtatur sane; non peto. quid igitur pugnas? an, quod saepe multis in locis dixisti, ne in civitate sit, ne locum suum quem adhuc honestissime defendit obtineat, ne numeretur inter vivos, ut decernat de vita et ornamentis suis omnibus, apud iudicem causam priore loco dicat et, eam cum orarit, tum denique vocem accusatoris audiat? quid? hoc quo pertinet? ut ocius ad tuum pervenias? at si id velles, iam pridem actum esse poterat. Vt honestiore iudicio conflictere? 
at sine summo scelere P. Quinctium, propinquum tuum, iugulare non potes. Vt facilius iudicium sit? at neque C. Aquilius de capite alterius libenter iudicat et Q. Hortensius contra caput non didicit dicere. quid a nobis autem, C. Aquili, refertur? pecuniam petit; negamus deberi. iudicium fiat statim; non recusamus. num quid praeterea? si veretur ut res iudicio facto parata sit, iudicatum solvi satis accipiat; quibus a me verbis satis acceperit, isdem ipse, quod peto, satis det. actum iam potest esse, C. Aquili; iam tu potes liberatus discedere molestia prope dicam non minore quam Quinctius. 
quid agimus, Hortensi? quid de hac condicione dicimus? possumus aliquando depositis armis sine periculo fortunarum de re pecuniaria disceptare? possumus ita rem nostram persequi ut hominis propinqui caput incolume esse patiamur? possumus petitoris personam capere, accusatoris deponere? immo, inquit, abs te satis accipiam; ego autem tibi satis non dabo. quis tandem nobis ista iura tam aequa discribit? quis hoc statuit, quod aequum sit in Quinctium, id iniquum esse in Naevium? Quincti bona, inquit, ex edicto praetoris possessa sunt. ergo, id ut confitear, postulas ut, quod numquam factum esse iudicio defendimus, id, proinde quasi factum sit, nostro iudicio confirmemus? 
inveniri ratio, C. Aquili, non potest ut ad suum quisque quam primum sine cuiusquam dedecore, infamia pernicieque perveniat? profecto, si quid deberetur, peteret; non omnia iudicia fieri mallet quam unum illud unde haec omnia iudicia nascuntur. qui inter tot annos ne appellarit quidem Quinctium, cum potestas esset agendi cotidie, qui, quo tempore primum agere coepit, in vadimoniis differendis tempus omne consumpserit, qui postea vadimonium quoque missum fecerit, hunc per insidias vi de agro communi deiecerit, qui, cum de re agendi nullo recusante potestas fuisset, sponsionem de probro facere maluerit, qui, cum revocetur ad id iudicium unde haec nata sunt omnia, condicionem aequissimam repudiet, fateatur se non pecuniam sed vitam et sanguinem petere, is non hoc palam dicit: mihi si quid deberetur, peterem atque adeo iam pridem abstulissem; 
nihil hoc tanto negotio, nihil tam invidioso iudicio, nihil tam copiosa advocatione uterer, si petendum esset; extorquendum est invito atque ingratis; quod non debet, eripiendum atque exprimendum est; de fortunis omnibus P. Quinctius deturbandus est; potentes, diserti, nobiles omnes advocandi sunt; adhibenda vis est veritati, minae iactentur, pericula intendantur, formidines opponantur, ut his rebus aliquando victus et perterritus ipse se dedat? quae me hercule omnia, cum qui contra pugnent video, et cum illum consessum considero, adesse atque impendere videntur neque vitari ullo modo posse; cum autem ad te, C. Aquili, oculos animumque rettuli, quo maiore conatu studioque aguntur, eo leviora infirmioraque existimo. nihil igitur debuit, ut tu ipse praedicas. 
quid si debuisset? continuone causa fuisset cur a praetore postulares ut bona possideres? non opinor id quidem neque ius esse neque cuiquam expedire. quid igitur demonstrat? vadimonium sibi ait esse desertum. ante quam doceo id factum non esse, libet mihi, C. Aquili, ex offici ratione atque ex omnium consuetudine rem ipsam et factum simul Sex. Naevi considerare. ad vadimonium non venerat, ut ais, is quicum tibi adfinitas, societas, omnes denique causae et necessitudines veteres intercedebant. ilicone ad praetorem ire convenit? continuone verum fuit postulare ut ex edicto bona possidere liceret? ad haec extrema et inimicissima iura tam cupide decurrebas ut tibi nihil in posterum quod gravius atque crudelius facere posses reservares? 
nam quid homini potest turpius, quid viro miserius aut acerbius usu venire? quod tantum evenire dedecus, quae tanta calamitas inveniri potest? pecuniam si cuipiam fortuna ademit aut si alicuius eripuit iniuria, tamen, dum existimatio est integra, facile consolatur honestas egestatem. at non nemo aut ignominia adfectus aut iudicio turpi convictus bonis quidem suis utitur, alterius opes, id quod miserrimum est, non exspectat, hoc tamen in miseriis adiumento et solacio sublevatur. cuius vero bona venierunt, cuius non modo illae amplissimae fortunae sed etiam victus vestitusque necessarius sub praeconem cum dedecore subiectus est, is non modo ex numero vivorum exturbatur, sed, si fieri potest, infra etiam mortuos amandatur. etenim mors honesta saepe vitam quoque turpem exornat, vita ita turpis ne morti quidem honestae locum relinquit. 
ergo hercule, cuius bona ex edicto possidentur, huius omnis fama et existimatio cum bonis simul possidetur; de quo libelli in celeberrimis locis proponuntur, huic ne perire quidem tacite obscureque conceditur; cui magistri fiunt et domini constituuntur, qui qua lege et qua condicione pereat pronuntient, de quo homine praeconis vox praedicat et pretium conficit, huic acerbissimum vivo videntique funus indicitur, si funus id habendum est quo non amici conveniunt ad exsequias cohonestandas, sed bonorum emptores ut carnifices ad reliquias vitae lacerandas et distrahendas. 
itaque maiores nostri raro id accidere voluerunt, praetores ut considerate fieret comparaverunt. viri boni cum palam fraudantur, cum experiendi potestas non est, timide tamen et pedetemptim istuc descendunt vi ac necessitate coacti, inviti, multis vadimoniis desertis, saepe inlusi ac destituti; considerant enim quid et quantum sit alterius bona proscribere. iugulare civem ne iure quidem quisquam bonus volt, mavolt commemorari se cum posset perdere pepercisse, quam cum parcere potuerit perdidisse. haec in homines alienissimos, denique in inimicissimos viri boni faciunt et hominum existimationis et communis humanitatis causa, ut, cum ipsi nihil alteri scientes incommodarint, nihil ipsis iure incommodi cadere possit. 
ad vadimonium non venit. quis? propinquus. si res ista gravissima sua sponte videretur, tamen eius atrocitas necessitudinis nomine levaretur. ad vadimonium non venit. quis? socius. etiam gravius aliquid ei deberes concedere, quicum te aut voluntas congregasset aut fortuna coniunxisset. ad vadimonium non venit. quis? is, qui tibi praesto semper fuit. ergo in eum qui semel hoc commisit, ut tibi praesto non esset, omnia tela coniecisti quae parata sunt in eos qui permulta male agendi causa fraudandique fecerunt? 
si dupondius tuus ageretur, sex. Naevi, si in parvola re captionis aliquid vererere, non statim ad C. Aquilium aut ad eorum aliquem, qui consuluntur, cucurrisses? cum ius amicitiae, societatis, adfinitatis ageretur, cum offici rationem atque existimationis duci conveniret, eo tempore tu non modo non ad C. Aquilium aut L. Lucilium rettulisti, sed ne ipse quidem te consuluisti, ne hoc quidem tecum locutus es: Horae duae fuerunt; Quinctius ad vadimonium non venit. quid ago? si me hercule haec tecum duo verba fecisses: quid ago? respirasset cupiditas atque avaritia, paulum aliquid loci rationi et consilio dedisses, tu te conlegisses, non in eam turpitudinem venisses ut hoc tibi esset apud talis viros confitendum, qua tibi vadimonium non sit obitum, eadem te hora consilium cepisse hominis propinqui fortunas funditus evertere. 
ego pro te nunc hos consulo post tempus et in aliena re, quoniam tu in tua re, cum tempus erat, consulere oblitus es; quaero abs te, C. Aquili, L. Lucili, P. Quinctili, M. Marcelle: vadimonium mihi non obiit quidam socius et adfinis meus quicum mihi necessitudo vetus, controversia de re pecuniaria recens intercedit; postulone a praetore ut eius bona mihi possidere liceat, an, cum Romae domus eius, uxor, liberi sint, domum potius denuntiem? quid est quod hac tandem de re vobis possit videri? profecto, si recte vestram bonitatem atque prudentiam cognovi, non multum me fallit, si consulamini, quid sitis responsuri: primum exspectare, deinde, si latitare ac diutius ludificare videatur, amicos convenire, quaerere quis procurator sit, domum denuntiare. dici vix potest quam multa sint quae respondeatis ante fieri oportere quam ad hanc rationem extremam necessario devenire. 
quid ad haec Naevius? ridet scilicet nostram amentiam, qui in vita sua rationem summi offici desideremus et instituta virorum bonorum requiramus. quid mihi, inquit, cum ista summa sanctimonia ac diligentia? viderint, inquit, ista officia viri boni, de me autem ita considerent: non quid habeam sed quibus rebus invenerim quaerant, et quem ad modum natus et quo pacto educatus sim. memini; vetus est, de scurra multo facilius divitem quam patrem familias fieri posse. 
haec ille, si verbis non audet, re quidem vera palam loquitur. etenim si volt virorum bonorum instituto vivere, multa oportet discat ac dediscat, quorum illi aetati utrumque difficile est. non dubitavi, inquit, cum vadimonium desertum esset, bona proscribere. improbe; verum, quoniam tu id tibi adrogas et concedi postulas, concedamus. quid si numquam deseruit, si ista causa abs te tota per summam fraudem et malitiam ficta est, si vadimonium omnino tibi cum P. Quinctio nullum fuit? quo te nomine appellemus? improbum? at etiam si desertum vadimonium esset, tamen in ista postulatione et proscriptione bonorum improbissimus reperiebare. malitiosum? non negas. fraudulentum? iam id quidem adrogas tibi et praeclarum putas. audacem, cupidum, perfidiosum? volgaria et obsoleta sunt; res autem nova atque inaudita. 
quid ergo est? vereor me hercule ne aut gravioribus utar verbis quam natura fert, aut levioribus quam causa postulat. ais esse vadimonium desertum. quaesivit a te, statim ut Romam rediit, Quinctius quo die vadimonium istuc factum esse diceres. respondisti statim: Nonis Febr. discedens in memoriam redit Quinctius quo die Roma in Galliam profectus sit; ad ephemeridem revertitur; invenitur dies profectionis pridie Kal. Febr. Nonis Febr. si Romae fuit, causae nihil dicimus quin tibi vadimonium promiserit. 
quid? hoc inveniri qui potest? profectus est una L. Albius, homo cum primis honestus; dicet testimonium. prosecuti sunt familiares et Albium et Quinctium; dicent hi quoque testimonium. Litterae P. Quincti, testes tot, quibus omnibus causa iustissima est cur scire potuerint, nulla cur mentiantur, cum astipulatore tuo comparabuntur. 
et in hac eius modi causa P. Quinctius laborabit et diutius in tanto metu miser periculoque versabitur? et vehementius eum gratia adversarii perterrebit quam fides iudicis consolabitur? vixit enim semper inculte atque horride; natura tristi ac recondita fuit; non ad solarium, non in campo, non in conviviis versatus est; id egit ut amicos observantia, rem parsimonia retineret; antiquam offici rationem dilexit cuius splendor omnis his moribus obsolevit. at si in causa pari discedere inferior videretur, tamen esset non mediocriter conquerendum; nunc in causa superiore ne ut par quidem sit postulat, inferiorem se esse patitur, dumtaxat usque eo ne cum bonis, fama fortunisque omnibus Sex. Naevi cupiditati crudelitatique dedatur. 
docui quod primum pollicitus sum, C. Aquili, causam omnino cur postularet non fuisse, quod neque pecunia debebatur et, si maxime deberetur, commissum nihil esset qua re ad istam rationem perveniretur. attende nunc ex edicto praetoris bona P. Quincti possideri nullo modo potuisse. recita edictum. qui fraudationis causa latitarit. non est is Quinctius; nisi si latitant qui ad negotium suum relicto procuratore proficiscuntur. cui heres non exstabit. ne is quidem. qui exsili causa solum verterit.  quo tempore existimas oportuisse, Naevi, absentem Quinctium defendi aut quo modo? tum cum postulabas ut bona possideres? nemo adfuit; neque enim quisquam divinare poterat te postulaturum, neque quemquam attinebat id recusare quod praetor non fieri, sed ex edicto suo fieri iubebat. 
qui locus igitur absentis defendendi procuratori primus datus est? Cum proscribebas. ergo adfuit, non passus est, libellos deiecit Sex. Alfenus; qui primus erat offici gradus, servatus est a procuratore summa cum diligentia. videamus quae deinde sint consecuta. hominem P. Quincti deprehendis in publico, conaris abducere; non patitur Alfenus, vi tibi adimit, curat ut domum reducatur ad Quinctium. hic quoque summe constat procuratoris diligentis officium. debere tibi dicis Quinctium, procurator negat; vadari vis, promittit; in ius vocas, sequitur; iudicium postulas, non recusat. quid aliud sit absentem defendi ego non intellego. at quis erat procurator? 
credo aliquem electum hominem egentem, litigiosum, improbum, qui posset scurrae divitis cotidianum convicium sustinere. nihil minus; eques Romanus locuples, sui negoti bene gerens, denique is quem, quotiens Naevius in Galliam profectus est, procuratorem Romae reliquit. et audes, Sex. Naevi, negare absentem defensum esse Quinctium, cum eum defenderit idem qui te solebat? et, cum is iudicium acceperit pro Quinctio cui tu et rem et famam tuam commendare proficiscens et concredere solebas, conaris hoc dicere, neminem exstitisse qui Quinctium iudicio defenderet?  
postulabam, inquit, ut satis daret. iniuria postulabas. ita iubebare; recusabat Alfenus. ita, verum praetor decernebat.—tribuni igitur appellabantur.—hic te, inquit, teneo; non est istud iudicio pati neque iudicio defendere, cum auxilium a tribunis petas. hoc ego, cum attendo qua prudentia sit Hortensius, dicturum esse eum non arbitror. Cum autem antea dixisse audio et causam ipsam considero, quid aliud dicere possit non reperio. fatetur enim libellos Alfenum deiecisse, vadimonium promisisse, iudicium quin acciperet in ea ipsa verba quae Naevius edebat non recusasse, ita tamen, more et instituto, per eum magistratum qui auxili causa constitutus est. 
aut haec facta non sint necesse est aut C. Aquilius, talis vir, iuratus hoc ius in civitate constituat: cuius procurator non omnia iudicia acceperit quae quisque in verba postularit, cuius procurator a praetore tribunos appellare ausus sit, eum non defendi, eius bona recte possideri posse, ei misero, absenti, ignaro fortunarum suarum omnia vitae ornamenta per summum dedecus et ignominiam deripi convenire. 
quod si probari nemini potest, illud certe probari omnibus necesse est, defensum esse iudicio absentem Quinctium. quod cum ita sit, ex edicto bona possessa non sunt. at enim tribuni plebis ne audierunt quidem. fateor, si ita est, procuratorem decreto praetoris oportuisse parere. quid? si M. Brutus intercessurum se dixit palam, nisi quid inter ipsum Alfenum et Naevium conveniret, videturne intercessisse appellatio tribunorum non morae, sed auxili causa? 
quid deinde fit? Alfenus, ut omnes intellegere possent iudicio defendi Quinctium, ne qua subesse posset aliena aut ipsius officio aut huius existimatione suspicio, viros bonos compluris advocat, testatur isto audiente se pro communi necessitudine id primum petere ne quid atrocius in P. Quinctium absentem sine causa facere conetur; sin autem inimicissime atque infestissime contendere perseveret, se paratum esse omni recta atque honesta ratione defendere quod petat non deberi; se iudicium id quod edat accipere. 
eius rei condicionisque tabellas obsignaverunt viri boni complures. res in dubium venire non potest. fit rebus omnibus integris neque proscriptis neque possessis bonis ut Alfenus promittat Naevio sisti Quinctium. venit ad vadimonium Quinctius. iacet res in controversiis isto calumniante biennium, usque dum inveniretur qua ratione res ab usitata consuetudine recederet et in hoc singulare iudicium causa omnis concluderetur. 
quod officium, C. Aquili, commemorari procuratoris potest quod ab Alfeno praeteritum esse videatur? quid adfertur qua re P. Quinctius negetur absens esse defensus? an vero id quod Hortensium, quia nuper iniecit et quia Naevius semper id clamitat, dicturum arbitror, non fuisse Naevio parem certationem cum Alfeno illo tempore, illis dominantibus? quod si velim confiteri, illud, opinor, concedent, non procuratorem P. Quincti neminem fuisse, sed gratiosum fuisse. mihi autem ad vincendum satis est fuisse procuratorem quicum experiretur; qualis is fuerit, si modo absentem defendebat per ius et per magistratum, nihil ad rem arbitror pertinere. 
erat, inquit, illarum partium. quid ni? qui apud te esset eductus; quem tu a puero sic instituisses ut nobili ne gladiatori quidem faveret. si, quod tu semper summe cupisti, idem volebat Alfenus, ea re tibi cum eo par contentio non erat? Bruti, inquit, erat familiaris; itaque is intercedebat. tu contra Burrieni qui iniuriam decernebat, omnium denique illorum qui tum et poterant per vim et scelus plurimum et, quod poterant, id audebant. an omnis tu istos vincere volebas qui nunc tu ut vincas tanto opere laborant? aude id dicere non palam, sed ipsis quos advocasti. 
tametsi nolo eam rem commemorando renovare cuius omnino rei memoriam omnem tolli funditus ac deleri arbitror oportere; unum illud dico: si propter partium studium potens erat Alfenus, potentissimus Naevius; si fretus gratia postulabat aliquid iniquius Alfenus, multo iniquiora Naevius impetrabat. neque enim inter studium vestrum quicquam, ut opinor, interfuit; ingenio, vetustate, artificio tu facile vicisti. Vt alia omittam, hoc satis est: Alfenus cum eis et propter eos periit quos diligebat, tu, postquam qui tibi erant amici non poterant vincere, ut amici tibi essent qui vincebant effecisti. 
quod si tum par tibi ius cum Alfeno fuisse non putas, quia tamen aliquem contra te advocare poterat, quia magistratus aliqui reperiebatur apud quem Alfeni causa consisteret, quid hoc tempore Quinctio statuendum est? cui neque magistratus adhuc aequus inventus est neque iudicium redditum est usitatum, non condicio, non sponsio, non denique ulla umquam intercessit postulatio, mitto aequa, verum ante hoc tempus ne fando quidem audita. de re pecuniaria cupio contendere.—non licet.—at ea controversia est.—nihil ad me attinet; causam capitis dicas oportet.—accusa ubi ita necesse est.—non, inquit, nisi tu ante novo modo priore loco dixeris.—dicendum necessario est.—praestituentur horae ad arbitrium nostrum, iudex ipse coercebitur.— 
quid tum?—tu aliquem patronum invenies, hominem antiqui offici, qui splendorem nostrum et gratiam neglegat; pro me pugnabit L. Philippus, eloquentia, gravitate, honore florentissimus civitatis, dicet Hortensius, excellens ingenio, nobilitate, existimatione, aderunt autem homines nobilissimi ac potentissimi, ut eorum frequentiam et consessum non modo P. Quinctius qui de capite decernit, sed quivis qui extra periculum sit perhorrescat. 
haec est iniqua certatio, non illa qua tu contra Alfenum equitabas; huic ne ubi consisteret quidem contra te locum reliquisti. qua re aut doceas oportet Alfenum negasse se procuratorem esse, non deiecisse libellos, iudicium accipere noluisse, aut, cum haec ita facta sint, ex edicto te bona P. Quincti non possedisse concedas. etenim si ex edicto possedisti, quaero cur bona non venierint, cur ceteri sponsores et creditores non convenerint; nemone fuit cui deberet Quinctius? fuerunt, et complures fuerunt, propterea quod C. frater aliquantum aeris alieni reliquerat. quid ergo est? homines erant ab hoc omnes alienissimi, et eis debebatur, neque tamen quisquam inventus est tam insignite improbus qui violare P. Quincti existimationem absentis auderet;  
unus fuit, adfinis, socius, necessarius, Sex. Naevius, qui, cum ipse ultro deberet, quasi eximio praemio sceleris exposito cupidissime contenderet ut per se adflictum atque eversum propinquum suum non modo honeste partis bonis verum etiam communi luce privaret. Vbi erant ceteri creditores? denique hoc tempore ubi sunt? quis est qui fraudationis causa latuisse dicat, quis qui absentem defensum neget esse Quinctium? nemo invenitur. 
at contra omnes, quibuscum ratio huic aut est aut fuit, adsunt, defendunt, fides huius multis locis cognita ne perfidia sex. Naevi derogetur laborant. in huius modi sponsionem testis dare oportebat ex eo numero qui haec dicerent: vadimonium mihi deseruit, me fraudavit, a me nominis eius quod infitiatus esset diem petivit; ego experiri non potui, latitavit, procuratorem nullum reliquit. Horum nihil dicitur. parantur testes qui hoc dicant. verum, opinor, viderimus, cum dixerint. Vnum tamen hoc cogitent, ita se gravis esse ut, si veritatem volent retinere, gravitatem possint obtinere; si eam neglexerint, ita levis esse ut omnes intellegant non ad obtinendum mendacium, sed ad verum probandum auctoritatem adiuvare. 
ego haec duo quaero, primum qua ratione Naevius susceptum negotium non transegerit, hoc est cur bona quae ex edicto possidebat non vendiderit, deinde cur ex tot creditoribus alius ad istam rationem nemo accesserit, ut necessario confiteare neque tam temerarium quemquam fuisse, neque te ipsum id quod turpissime suscepisses perseverare et transigere potuisse. quid si tu ipse, Sex. Naevi, statuisti bona P. Quincti ex edicto possessa non esse? opinor, tuum testimonium, quod in aliena re leve esset, id in tua, quoniam contra te est, gravissimum debet esse. emisti bona Sex. Alfeni L. Sulla dictatore vendente; socium tibi in his bonis edidisti Quinctium. plura non dico. Cum eo tu voluntariam societatem coibas qui te in hereditaria societate fraudarat, et eum iudicio tuo comprobabas quem spoliatum fama fortunisque omnibus arbitrabare?  
diffidebam me hercule, C. Aquili, satis animo certo et confirmato me posse in hac causa consistere. sic cogitabam, cum contra dicturus esset Hortensius et cum me esset attente auditurus Philippus, fore uti permultis in rebus timore prolaberer. dicebam huic Q. Roscio, cuius soror est cum P. Quinctio, cum a me peteret et summe contenderet ut propinquum suum defenderem, mihi perdifficile esse contra talis oratores non modo tantam causam perorare sed omnino verbum facere conari. Cum cupidius instaret, homini pro amicitia familiarius dixi mihi videri ore durissimo esse qui praesente eo gestum agere conarentur; qui vero cum ipso contenderent, eos, etiam si quid antea recti aut venusti habere visi essent, id amittere; ne quid mihi eiusdem modi accideret, cum contra talem artificem dicturus essem, me vereri. 
tum mihi Roscius et alia multa confirmandi mei causa dixit, ut me hercule, si nihil diceret, tacito ipso officio et studio, quod habebat erga propinquum suum, quemvis commoveret—etenim cum artifex eius modi sit ut solus videatur dignus esse qui in scaena spectetur, tum vir eius modi est ut solus dignus esse videatur qui eo non accedat— verum tamen: quid? si, inquit, habes eius modi causam ut hoc tibi planum sit faciendum, neminem esse qui possit biduo aut summum triduo dcc milia passuum ambulare, tamenne vereris ut possis hoc contra Hortensium contendere? 
minime, inquam, sed quid id ad rem? nimirum, inquit, in eo causa consistit. quo modo? docet me eius modi rem et factum simul Sex. Naevi quod, si simul proferretur, satis esse deberet. quod abs te, C. Aquili, et a vobis qui adestis in consilio, quaeso ut diligenter attendatis; profecto intellegetis illinc ab initio cupiditatem pugnasse et audaciam, hinc veritatem et pudorem quoad potuerit restitisse. bona postulas ut ex edicto possidere liceat. quo die? te ipsum, Naevi, volo audire; volo inauditum facinus ipsius qui id commisit voce convinci. dic, Naevi, diem. ante diem v Kalend. intercalaris. bene ais. quam longe est hinc in saltum vestrum Gallicanum? Naevi, te rogo. dcc milia passuum. optime. de saltu deicitur Quinctius—quo die? possumus hoc quoque ex te audire? quid taces? dic, inquam, diem. pudet dicere; intellego; verum et sero et nequiquam pudet. deicitur de saltu, C. Aquili, pridie Kalend. intercalaris; biduo post aut, ut statim de iure aliquis cucurrerit, non toto triduo dcc milia passuum conficiuntur. 
O rem incredibilem! o cupiditatem inconsideratam! o nuntium volucrem! administri et satellites Sex. Naevi Roma trans Alpis in Sebagninos biduo veniunt. O hominem fortunatum qui eius modi nuntios seu potius Pegasos habeat!
hic ego, si Crassi omnes cum Antoniis exsistant, si tu, L. Philippe, qui inter illos florebas, hanc causam voles cum Hortensio dicere, tamen superior sim necesse est; non enim, quem ad modum putatis, omnia sunt in eloquentia; est quaedam tamen ita perspicua veritas ut eam infirmare nulla res possit. 
an, ante quam postulasti ut bona possideres, misisti qui curaret ut dominus de suo fundo a sua familia vi deiceretur? Vtrumlibet elige; alterum incredibile est, alterum nefarium, et ante hoc tempus utrumque inauditum. dcc milia passuum vis esse decursa biduo? dic. negas? ante igitur misisti. malo; si enim illud diceres, improbe mentiri viderere; cum hoc confiteris, id te admisisse concedis quod ne mendacio quidem tegere possis. hoc consilium Aquilio et talibus viris tam cupidum, tam audax, tam temerarium probabitur? 
quid haec amentia, quid haec festinatio, quid haec immaturitas tanta significat? non vim, non scelus, non latrocinium, non denique omnia potius quam ius, quam officium, quam pudorem? Mittis iniussu praetoris. quo consilio? iussurum sciebas. quid? cum iussisset, tum mittere nonne poteras? postulaturus eras. quando? post dies xxx. nempe si te nihil impediret, si voluntas eadem maneret, si valeres, denique si viveres. praetor scilicet iussisset. opinor, si vellet, si valeret, si ius diceret, si nemo recusaret, qui ex ipsius decreto et satis daret et iudicium accipere vellet. 
nam, per deos immortalis! si Alfenus procurator P. Quincti tibi tum satis daret et iudicium accipere vellet, denique omnia quae postulares facere voluisset, quid ageres? revocares eum quem in Galliam miseras? at hic quidem iam de fundo expulsus, iam a suis dis penatibus praeceps eiectus, iam, quod indignissimum est, suorum servorum manibus nuntio atque imperio tuo violatus esset. corrigeres haec scilicet tu postea. de cuiusquam vita dicere audes qui hoc concedas necesse est, ita te caecum cupiditate et avaritia fuisse ut, cum postea quid futurum esset ignorares, accidere autem multa possent, spem malefici praesentis in incerto reliqui temporis eventu conlocares? atque haec perinde loquor, quasi ipso illo tempore, cum te praetor iussisset ex edicto possidere, si in possessionem misisses, debueris aut potueris P. Quinctium de possessione deturbare. 
omnia sunt, C. Aquili, eius modi quivis ut perspicere possit in hac causa improbitatem et gratiam cum inopia et veritate contendere. praetor te quem ad modum possidere iussit? opinor, ex edicto. sponsio quae in verba facta est? si ex edicto praetoris bona P. Quincti possessa non sunt. Redeamus ad edictum. id quidem quem ad modum iubet possidere? numquid est causae, C. Aquili, quin, si longe aliter possedit quam praetor edixit, iste ex edicto non possederit, ego sponsione vicerim? nihil, opinor. cognoscamus edictum. qui ex edicto meo in possessionem venerint. de te loquitur, Naevi, quem ad modum tu putas; ais enim te ex edicto venisse; tibi quid facias definit, te instituit, tibi praecepta dat. eos ita videtur in possessione esse oportere. quo modo? quod ibidem recte custodire poterunt, id ibidem custodiant; quod non poterunt, id auferre et abducere licebit. quid tum? dominum, inquit, invitum detrudere non placet. Eum ipsum qui fraudandi causa latitet, eum ipsum quem iudicio nemo defenderit, eum ipsum qui cum omnibus creditoribus suis male agat, invitum de praedio detrudi vetat. 
proficiscenti tibi in possessionem praetor ipse, Sex. Naevi, palam dicit: ita possideto ut tecum simul possideat Quinctius, ita possideto ut Quinctio vis ne adferatur. quid? tu id quem ad modum observas? Mitto illud dicere, eum qui non latitaret, cui Romae domus, uxor, liberi, procurator esset, eum qui tibi vadimonium non deseruisset; haec omnia mitto; illud dico, dominum expulsum esse de praedio, domino a familia sua manus adlatas esse ante suos Lares familiaris; hoc dico  si qui unum aliquem fundum quavis ratione possideat, ipsum autem dominum patiatur cetera praedia tenere, is, ut opinor, praedium non bona videatur alterius possidere  quid est possidere? nimirum in possessione esse earum rerum quae possunt eo tempore possideri  Cum domus erat Romae, servi, in ipsa Gallia privata P. Quincti praedia, quae numquam ausus es possidere;  quod si bona P. Quincti possideres, possidere omnia eo iure deberes. (Iul. Severian. 16)
 Naevium ne appellasse quidem Quinctium, cum simul esset et experiri posset cotidie; deinde quod omnia iudicia difficillima cum summa sua invidia maximoque periculo P. Quincti fieri mallet quam illud pecuniarium iudicium quod uno die transigi posset; ex quo uno haec omnia nata et profecta esse concedit. quo in loco condicionem tuli, si vellet pecuniam petere, P. Quinctium iudicatum solvi satis daturum, dum ipse, si quid peteret, pari condicione uteretur. 
ostendi quam multa ante fieri convenerit quam hominis propinqui bona possideri postularentur, praesertim cum Romae domus eius, uxor, liberi essent et procurator aeque utriusque necessarius. docui, cum desertum esse dicat vadimonium, omnino vadimonium nullum fuisse; quo die hunc sibi promisisse dicat, eo die ne Romae quidem eum fuisse; id testibus me pollicitus sum planum facturum qui et scire deberent et causam cur mentirentur non haberent. ex edicto autem non potuisse bona possideri demonstravi, quod neque fraudandi causa latitasset neque exsili causa solum vertisse diceretur. 
reliquum est ut eum nemo iudicio defenderit. quod contra copiosissime defensum esse contendi non ab homine alieno neque ab aliquo calumniatore atque improbo, sed ab equite Romano, propinquo ac necessario suo, quem ipse Sex. Naevius procuratorem relinquere antea consuesset; neque eum, si tribunos appellarit, idcirco minus iudicio pati paratum fuisse, neque potentia procuratoris Naevio ius ereptum; contra istum potentia sua tum tantum modo superiorem fuisse, nunc nobis vix respirandi potestatem dare. 
quaesivi quae causa fuisset cur bona non venissent, cum ex edicto possiderentur. deinde illud quoque requisivi qua ratione ex tot creditoribus nemo neque tum idem fecerit neque nunc contra dicat, omnesque pro P. Quinctio pugnent, praesertim cum in tali iudicio testimonia creditorum existimentur ad rem maxime pertinere. postea sum usus adversarii testimonio, qui sibi eum nuper edidit socium quem, quo modo nunc intendit, ne in vivorum quidem numero tum demonstrat fuisse. tum illam incredibilem celeritatem seu potius audaciam protuli; confirmavi necesse esse aut biduo dcc milia passuum esse decursa aut Sex. Naevium diebus compluribus ante in possessionem misisse quam postularet uti ei liceret bona possidere. 
postea recitavi edictum quod aperte dominum de praedio detrudi vetaret; in quo constitit Naevium ex edicto non possedisse, cum confiteretur ex praedio vi detrusum esse Quinctium. omnino autem bona possessa non esse constitui, quod bonorum possessio spectetur non in aliqua parte, sed in universis quae teneri et possideri possint. dixi domum Romae fuisse quo iste ne aspirarit quidem, servos compluris, ex quibus iste possederit neminem, ne attigerit quidem; unum fuisse quem attingere conatus sit; prohibitum quievisse. 
in ipsa Gallia cognostis in praedia privata Quincti Sex. Naevium non venisse; denique ex hoc ipso saltu quem per vim expulso socio possedit servos privatos Quincti non omnis eiectos esse. ex quo et ex ceteris dictis, factis cogitatisque Sex. Naevi quivis potest intellegere istum nihil aliud egisse neque nunc agere nisi uti per vim, per iniuriam, per iniquitatem iudici totum agrum, qui communis est, suum facere possit. 
nunc causa perorata res ipsa et periculi magnitudo, C. Aquili, cogere videtur, ut te atque eos qui tibi in consilio sunt obsecret obtesteturque P. Quinctius per senectutem ac solitudinem suam nihil aliud nisi ut vestrae naturae bonitatique obsequamini, ut, cum veritas cum hoc faciat, plus huius inopia possit ad misericordiam quam illius opes ad crudelitatem. 
quo die ad te iudicem venimus, eodem die illorum minas quas ante horrebamus neglegere coepimus. si causa cum causa contenderet, nos nostram perfacile cuivis probaturos statuebamus; quod vitae ratio cum ratione vitae decerneret, idcirco nobis etiam magis te iudice opus esse arbitrati sumus. ea res nunc enim in discrimine versatur, utrum possitne se contra luxuriem ac licentiam rusticana illa atque inculta parsimonia defendere an deformata atque ornamentis omnibus spoliata nuda cupiditati petulantiaeque addicatur. 
non comparat se tecum gratia P. Quinctius, Sex. Naevi, non opibus, non facultate contendit; omnis tuas artis quibus tu magnus es tibi concedit; fatetur se non belle dicere, non ad voluntatem loqui posse, non ab adflicta amicitia transfugere atque ad florentem aliam devolare, non profusis sumptibus vivere, non ornare magnifice splendideque convivium, non habere domum clausam pudori et sanctimoniae, patentem atque adeo expositam cupiditati et voluptatibus; contra sibi ait officium, fidem, diligentiam, vitam omnino semper horridam atque aridam cordi fuisse. ista superiora esse ac plurimum posse his moribus sentit. quid ergo est? 
non usque eo tamen ut in capite fortunisque hominum honestissimorum dominentur ei qui relicta virorum bonorum disciplina et quaestum et sumptum Galloni sequi maluerunt atque etiam, quod in illo non fuit, cum audacia perfidiaque vixerunt. si licet vivere eum quem Sex. Naevius non volt, si est homini honesto locus in civitate invito Naevio, si fas est respirare P. Quinctium contra nutum dicionemque Naevi, si, quae pudore ornamenta sibi peperit, ea potest contra petulantiam me defendente obtinere, spes est etiam hunc miserum atque infelicem aliquando tandem posse consistere. sin et poterit Naevius id quod libet, et ei libebit id quod non licet, quid agendum est? qui deus appellandus est? cuius hominis fides imploranda est? qui denique questus, qui luctus, qui maeror dignus inveniri in calamitate tanta potest?
miserum est exturbari fortunis omnibus, miserius est iniuria; acerbum est ab aliquo circumveniri, acerbius a propinquo; calamitosum est bonis everti, calamitosius cum dedecore; funestum est a forti atque honesto viro iugulari, funestius ab eo cuius vox in praeconio quaestu prostitit; indignum est a pari vinci aut superiore, indignius ab inferiore atque humiliore; luctuosum est tradi alteri cum bonis, luctuosius inimico; horribile est causam capitis dicere, horribilius priore loco dicere. 
omnia circumspexit Quinctius, omnia periclitatus est, C. Aquili; non praetorem modo a quo ius impetraret invenire non potuit, atque adeo ne unde arbitratu quidem suo postularet, sed ne amicos quidem Sex. Naevi, quorum saepe et diu ad pedes iacuit stratus obsecrans per deos immortalis, ut aut secum iure contenderent aut iniuriam sine ignominia sibi imponerent. 
denique ipsius inimici voltum superbissimum subiit, ipsius Sex. Naevi lacrimans manum prehendit in propinquorum bonis proscribendis exercitatam, obsecravit per fratris sui mortui cinerem, per nomen propinquitatis, per ipsius coniugem et liberos, quibus propior P. Quinctio nemo est, ut aliquando misericordiam caperet, aliquam, si non propinquitatis, at aetatis suae, si non hominis, at humanitatis rationem haberet, ut secum aliquid integra sua fama qualibet, dum modo tolerabili, condicione transigeret. 
ab ipso repudiatus, ab amicis eius non sublevatus, ab omni magistratu agitatus atque perterritus, quem praeter te appellet habet neminem; tibi se, tibi suas omnis opes fortunasque commendat, tibi committit existimationem ac spem reliquae vitae. multis vexatus contumeliis, plurimis iactatus iniuriis non turpis ad te sed miser confugit; e fundo ornatissimo eiectus, ignominiis omnibus appetitus, cum illum in paternis bonis dominari videret, ipse filiae nubili dotem conficere non posset, nihil alienum tamen vita superiore commisit. 
itaque hoc te obsecrat, C. Aquili, ut, quam existimationem, quam honestatem in iudicium tuum prope acta iam aetate decursaque attulit, eam liceat ei secum ex hoc loco efferre, ne is de cuius officio nemo umquam dubitavit lx denique anno dedecore, macula turpissimaque ignominia notetur, ne ornamentis eius omnibus Sex. Naevius pro spoliis abutatur, ne per te fiat quo minus, quae existimatio P. Quinctium usque ad senectutem produxit, eadem usque ad rogum prosequatur. 