
         
            PRO P. SVLLA ORATIO
            
            
            
               
                  maxime vellem, iudices, ut P. Sulla et antea dignitatis suae splendorem
				obtinere et post calamitatem acceptam modestiae fructum
				aliquem percipere potuisset. sed quoniam
				ita tulit casus infestus ut in amplissimo honore cum
				communi ambitionis invidia tum singulari Autroni odio everteretur, et in his
				pristinae fortunae reliquiis miseris et adflictis tamen haberet quosdam quorum
				animos ne supplicio quidem suo satiare posset, quamquam ex huius incommodis magnam
				animo molestiam capio, tamen in ceteris malis facile patior oblatum mihi tempus
					esse in quo boni viri lenitatem meam
				misericordiamque, notam quondam omnibus, nunc quasi
				intermissam agnoscerent, improbi ac perditi cives domiti atque victi praecipitante re publica vehementem me
				fuisse atque fortem, conservata mitem ac misericordem faterentur. 
            
            
               
                  et quoniam L. Torquatus, meus familiaris ac
				necessarius, iudices, existimavit, si nostram in accusatione sua
					necessitudinem familiaritatemque violasset, aliquid se de
				auctoritate meae defensionis posse detrahere, cum huius periculi propulsatione
				coniungam defensionem offici mei. quo quidem genere non uterer
					orationis, iudices, hoc tempore, si mea solum interesset;
				multis enim locis mihi
				et data facultas est et saepe dabitur de mea laude dicendi; sed, ut ille
					vidit, quantum de mea auctoritate
				deripuisset, tantum se de huius praesidiis
						deminuturum, sic hoc ego sentio, si mei
				facti rationem vobis constantiamque huius offici ac defensionis
					probaro, causam quoque me P. Sullae probaturum. 
            
            
            
               
                  ac primum abs te illud, L. Torquate, quaero, cur me a ceteris clarissimis
				viris ac principibus civitatis in hoc officio atque in defensionis iure secernas.
					quid enim est quam ob rem abs te Q. Hortensi factum, clarissimi viri
				atque ornatissimi, non reprehendatur, reprehendatur meum?
					nam, si est initum a P. Sulla consilium inflammandae huius
					urbis, exstinguendi imperi, delendae
					civitatis, mihi maiorem hae res dolorem quam Q. Hortensio,
				mihi maius odium adferre debent, meum denique gravius esse iudicium, qui adiuvandus
				in his causis, qui oppugnandus, qui defendendus, qui deserendus esse
					videatur? 'ita,'
				inquit; 'tu enim investigasti, tu patefecisti coniurationem.' 
            
            
            
               
                  quod cum dicit,non attendit eum qui patefecerit hoc curasse, ut id omnes viderent quod antea fuisset
				occultum. qua re ista coniuratio, si patefacta per me est, tam patet
				Hortensio quam mihi. quem cum videas hoc honore,
				auctoritate, virtute, consilio praeditum non dubitasse quin innocentiam P.
					Sullae
				defenderet, quaero cur qui aditus ad causam Hortensio patuerit mihi interclusus esse
				debuerit; quaero illud etiam, si me, qui defendo, reprehendendum putas esse, quid
				tandem de his existimes summis viris et clarissimis civibus, quorum studio et
				dignitate celebrari hoc iudicium, ornari causam, defendi huius innocentiam vides.
					non enim una ratio est defensionis ea quae posita est in oratione; omnes qui
					adsunt, qui laborant, qui salvum volunt, pro sua parte atque
				auctoritate defendunt. 
            
            
               
                  an vero, in
				quibus subselliis haec ornamenta ac lumina rei publicae viderem, in his me apparere
				nollem, cum ego illum in locum atque in hanc
					excelsissimam sedem dignitatis
						atque honoris
				multis meis ac magnis
				laboribus et periculis ascendissem? atque ut intellegas, Torquate, quem
				accuses, si te forte id offendit quod ego, qui in hoc genere quaestionis
				defenderim neminem, non desim P. Sullae, recordare de ceteris quos adesse huic
				vides; intelleges et de hoc et de aliis iudicium meum et horum par atque
				unum fuisse. 
            
            
               
                  quis nostrum adfuit
				Vargunteio? nemo, ne hic quidem Q. Hortensius, praesertim qui illum solus antea de ambitu defendisset.
					non enim iam se ullo officio cum illo coniunctum arbitrabatur, cum
				ille tanto scelere commisso omnium officiorum societatem diremisset. quis
				nostrum Serv. Sullam, quis Publium, quis M. Laecam, quis
					C.
                   Cornelium
				defendendum putavit, quis eis horum adfuit? nemo.
					quid ita? quia ceteris in causis etiam nocentis viri boni, si necessarii
				sunt, deserendos esse non putant; in hoc crimine non solum
				levitatis est culpa verum etiam quaedam contagio sceleris, si
				defendas eum quem obstrictum esse
				patriae parricidio suspicere.
					
            
            
               
                  quid? Autronio nonne sodales, non
				conlegae sui, non veteres amici, quorum ille copia quondam abundarat, non hi omnes
				qui sunt in re publica principes defuerunt? immo etiam testimonio
				plerique laeserunt. statuerant tantum illud esse maleficium quod non modo
						non
				occultari per se sed etiam aperiri inlustrarique deberet. 
                  quam ob rem quid est quod mirere, si cum isdem me in hac causa
				vides adesse cum quibus in ceteris intellegis afuisse?
				Nisi vero me unum vis ferum praeter ceteros, me asperum, me inhumanum existimari, me
				singulari immanitate et crudelitate praeditum. 
            
            
               
                  hanc mihi tu si propter meas res gestas imponis in
				omni vita mea, Torquate,
					personam, vehementer erras. me natura
				misericordem, patria severum, crudelem nec patria nec natura esse voluit; denique istam ipsam
				personam vehementem et acrem quam mihi tum tempus et res publica imposuit iam
				voluntas et natura ipsa detraxit. illa enim ad breve tempus severitatem
				postulavit, haec in omni vita misericordiam lenitatemque desiderat. 
            
            
               
                  qua re nihil est quod ex tanto comitatu virorum
				amplissimorum me unum abstrahas; simplex officium atque una bonorum est omnium causa. nihil
						erit quod
				admirere posthac, si in ea parte in qua hos animum adverteris me videbis.
					nulla est enim in re publica mea causa
				propria; tempus agendi fuit mihi magis proprium quam ceteris, doloris
				vero et timoris et periculi fuit illa causa communis; neque enim ego tunc
					princeps
				ad salutem esse potuissem, si esse alii comites noluissent. qua re
				necesse est, quod mihi consuli praecipuum fuit praeter alios, id iam privato cum
				ceteris esse commune. neque ego hoc partiendae invidiae, sed
				communicandae laudis causa loquor; oneris mei partem nemini impertio, gloriae bonis
				omnibus. 
            
            
               'in Autronium testimonium
				dixisti,' inquit; 'Sullam defendis.' hoc totum eius modi est, iudices,
				ut, si ego sum inconstans ac levis, nec testimonio fidem tribui
				convenerit nec defensioni auctoritatem; sin est in me ratio rei publicae, religio
				privati offici, studium retinendae voluntatis bonorum, nihil minus accusator debet
				dicere quam a me defendi Sullam, testimonio laesum esse Autronium. videor enim
					iam non solum studium ad
				defendendas causas verum etiam opinionis aliquid et auctoritatis adferre; qua ego et
					moderate utar, iudices, et omnino non uterer, si
				ille me non coegisset. 
            
            
            
            
               
                  duae coniurationes abs te,
				Torquate, constituuntur, una quae Lepido et Volcatio consulibus patre tuo consule
				designato facta esse dicitur, altera quae me consule; harum in utraque Sullam dicis
				fuisse. Patris tui, fortissimi viri atque optimi consulis, scis me consiliis non
						interfuisse; scis me, cum mihi summus tecum usus esset,
				tamen illorum expertem temporum et sermonum fuisse, credo quod nondum penitus in re
				publica versabar, quod nondum ad propositum mihi finem honoris perveneram, quod me ambitio et forensis labor ab omni illa
				cogitatione abstrahebat. 
            
            
               
                  quis ergo
				intererat vestris consiliis? omnes hi quos vides huic adesse et in primis
				Q. Hortensius; qui cum propter honorem ac dignitatem atque animum eximium in rem
					publicam, tum propter summam familiaritatem summumque
					amorem in patrem tuum cum communibus tum praecipuis patris tui periculis
				commovebatur. ergo istius coniurationis crimen defensum ab eo est qui
				interfuit, qui cognovit, qui particeps et consili vestri fuit et timoris; cuius in
				hoc crimine propulsando cum esset copiosissima atque ornatissima oratio, tamen non
				minus inerat auctoritatis
				in ea quam facultatis. illius igitur coniurationis quae facta contra vos,
				delata ad vos, a vobis prolata esse dicitur, ego testis esse non potui; non modo
					animo nihil comperi, sed
					vix ad auris meas istius
				suspicionis fama pervenit. 
            
            
               
                  qui vobis in consilio fuerunt, qui vobiscum illa
				cognorunt, quibus ipsis periculum tum conflari putabatur, qui Autronio non
				adfuerunt, qui in illum testimonia gravia dixerunt, hunc defendunt, huic
					adsunt, in huius periculo declarant se non crimine
				coniurationis, ne adessent ceteris, sed hominum maleficio deterritos esse.
					mei consulatus autem tempus et crimen maximae coniurationis a me
				defendetur. atque haec inter nos partitio
					defensionis non est
				fortuito, iudices, nec temere facta; sed cum videremus eorum criminum nos patronos
				adhiberi quorum testes esse possemus, uterque nostrum id sibi suscipiendum putavit
				de quo aliquid scire ipse atque existimare potuisset. 
               
            
            
               
                  et quoniam de
				criminibus superioris coniurationis Hortensium diligenter audistis, de hac
				coniuratione quae me consule facta est hoc primum attendite. 
			
                  multa, cum essem consul, de summis rei publicae periculis audivi, multa quaesivi, multa
				cognovi; nullus umquam de Sulla nuntius ad me, nullum indicium, nullae litterae pervenerunt, nulla
					suspicio. multum haec vox fortasse
				valere deberet eius hominis qui consul insidias rei
				publicae consilio investigasset, veritate aperuisset, magnitudine animi vindicasset,
				cum is se nihil audisse de P. Sulla, nihil suspicatum esse diceret.
					sed ego nondum utor hac voce ad hunc defendendum; ad purgandum me potius utar, ut
				mirari Torquatus desinat me qui Autronio non adfuerim
				Sullam defendere. 
            
            
               
                  quae enim Autroni
					fuit causa, quae Sullae
				est? ille ambitus iudicium tollere ac disturbare primum conflato voluit
				gladiatorum ac fugitivorum tumultu, deinde, id quod vidimus omnes, lapidatione atque
				concursu; Sulla, si sibi suus pudor ac dignitas non prodesset, nullum auxilium
				requisivit. ille damnatus ita se gerebat non solum consiliis et
				sermonibus verum etiam aspectu atque voltu ut inimicus esse amplissimis ordinibus, infestus bonis
				omnibus, hostis patriae videretur; hic se ita fractum illa calamitate atque
				adflictum putavit ut nihil sibi ex pristina dignitate superesse arbitraretur, nisi
				quod modestia retinuisset. 
            
            
               
                  hac vero in
				coniuratione quid tam coniunctum quam ille cum Catilina, cum Lentulo? quae tanta
				societas ullis inter se rerum optimarum quanta ei cum illis sceleris, libidinis,
				audaciae? quod flagitium Lentulus non cum Autronio concepit? quod sine eodem illo
				Catilina facinus admisit? cum interim Sulla cum isdem illis non modo noctem
				solitudinemque non quaereret sed ne mediocri quidem sermone et congressu coniungeretur. 
            
            
               
                  illum Allobroges, maximarum rerum verissimi
					indices, illum multorum litterae ac nuntii coarguerunt;
				Sullam interea nemo insimulavit, nemo nominavit. postremo eiecto sive
				emisso iam ex urbe Catilina ille arma misit, cornua, tubas,
					fascis, signa, legiones, ille relictus intus, exspectatus foris, Lentuli poena
				compressus convertit se aliquando ad timorem, numquam ad sanitatem; hic contra ita
				quievit ut eo tempore omni Neapoli fuerit, ubi neque homines fuisse
					putantur huius adfines suspicionis
				et locus est ipse non tam ad inflammandos calamitosorum animos quam ad consolandos accommodatus. 
				
                  
                  propter hanc igitur tantam dissimilitudinem hominum atque causarum
				dissimilem me in utroque praebui.
            
            
               
                  veniebat enim ad me et saepe veniebat Autronius multis cum lacrimis
				supplex ut se defenderem, et se meum condiscipulum in pueritia, familiarem in adulescentia,
				conlegam in quaestura commemorabat fuisse; multa mea in se, non nulla etiam sua in
					me proferebat officia.
					quibus ego rebus, iudices, ita flectebar animo atque frangebar ut
					iam ex memoria quas mihi ipsi fecerat insidias deponerem, ut iam immissum esse ab eo C.
				Cornelium qui me in meis sedibus, in conspectu uxoris ac liberorum
				meorum trucidaret obliviscerer. quae si de uno me cogitasset, qua
				mollitia sum animi ac lenitate, numquam me hercule illius
				lacrimis ac precibus restitissem; sed cum mihi patriae, 
            
            
               
				cum vestrorum periculorum, cum huius urbis, cum illorum
				delubrorum atque templorum, cum puerorum infantium, cum matronarum ac virginum
				veniebat in mentem, et cum illae infestae ac funestae faces universumque totius
				urbis incendium, cum tela, cum
				caedes, cum civium cruor, cum cinis patriae versari ante oculos atque animum memoria
				refricare coeperat, tum denique ei resistebam, neque solum illi hosti ac parricidae
				sed his etiam propinquis illius, Marcellis, patri et filio, quorum alter apud me
				parentis gravitatem, alter fili suavitatem obtinebat; neque me arbitrabar sine summo scelere posse,
				quod maleficium in aliis vindicassem, idem in illorum socio, cum scirem, defendere.
					
            
            
               
                  atque idem ego neque P. Sullam
				supplicem ferre, neque eosdem Marcellos pro huius periculis lacrimantis
					aspicere, neque huius M.
					Messalae, hominis necessarii, preces sustinere potui;
				neque enim est causa adversata naturae, nec homo nec
					res misericordiae meae
				repugnavit. nusquam nomen, nusquam vestigium fuerat, nullum crimen,
				nullum indicium, nulla suspicio. suscepi causam, Torquate,
				suscepi, et feci libenter ut me, quem boni constantem, ut spero, semper
				existimassent, eundem ne improbi quidem crudelem dicerent. 
               
            
            
            
               
                  hic ait se ille, iudices, regnum meum ferre non posse. quod
				tandem, Torquate, regnum? consulatus, credo, mei; in quo ego imperavi
				nihil et contra
				patribus conscriptis et bonis omnibus parui; quo in magistratu non institutum est
				videlicet a me regnum, sed repressum. an tum in
				tanto imperio, tanta potestate non dicis me fuisse regem, nunc privatum regnare
					dicis? quo tandem nomine?
					'quod, in quos testimonia dixisti,' inquit, 'damnati sunt; quem
				defendis, sperat se absolutum iri.' hic tibi ego de testimoniis meis hoc
					respondeo, si falsum dixerim,
				te in eosdem dixisse; sin verum, non esse hoc regnare, cum verum
					iuratus dicas, probare. de huius spe
				tantum dico, nullas a me opes P. Sullam, nullam potentiam, nihil denique praeter fidem defensionis exspectare.
					
            
            
               'Nisi tu,' inquit, 'causam recepisses, numquam
				mihi restitisset, sed indicta causa profugisset.' si iam hoc
					tibi concedam, Q. Hortensium, tanta
					gravitate hominem, si hos
				talis viros non suo stare iudicio, sed meo; si hoc tibi dem
				quod credi non potest, nisi ego huic adessem, hos adfuturos non fuisse, uter tandem
				rex est, isne cui innocentes homines non resistunt, an is qui calamitosos non
				deserit? at hic etiam, id quod tibi necesse minime fuit, facetus esse voluisti, cum
				Tarquinium et Numam et me tertium peregrinum regem esse dixisti. Mitto iam de rege
				quaerere; illud quaero peregrinum cur me esse dixeris. nam si ita sum,
				non tam est admirandum regem esse me,
					quoniam, ut tu ais, duo
					iam peregrini reges Romae fuerunt, quam
				consulem Romae fuisse peregrinum. 'hoc dico,' inquit, 'te esse ex municipio.'
            
            
               
                  fateor et addo etiam:ex eo municipio unde iterum iam salus huic urbi imperioque missa
				est. sed scire ex te pervelim quam ob rem qui ex municipiis veniant
				peregrini tibi esse videantur. nemo
                   istuc M.
					illi Catoni seni, cum
				plurimos haberet inimicos, nemo Ti. Coruncanio, nemo M'. Curio, nemo huic ipsi nostro C. Mario, cum ei
				multi inviderent, obiecit umquam. equidem vehementer laetor eum esse me
				in quem tu, cum cuperes, nullam contumeliam iacere potueris quae non ad maximam
				partem civium conveniret. 
                  sed tamen te a me pro magnis causis nostrae necessitudinis monendum
				esse etiam atque etiam puto. non possunt omnes esse patricii; si verum
				quaeris, ne curant quidem; nec se aequales tui propter istam causam abs te anteiri
				putant. 
            
            
               
                  ac
                   si tibi nos peregrini videmur, quorum iam
						et nomen et
				honos inveteravit et urbi huic
				et hominum famae ac sermonibus, quam tibi illos competitores tuos peregrinos videri
				necesse erit qui iam ex tota Italia delecti tecum de honore ac de omni
				dignitate contendent!
					quorum cave tu quemquam
				peregrinum appelles, ne peregrinorum suffragiis obruare. qui
						si attulerint
				nervos et industriam, mihi crede, excutient tibi istam verborum iactationem et te ex
				somno saepe excitabunt nec patientur se abs te, nisi virtute vincentur, honore
				superari. 
            
            
               
                  ac
                   si, iudices, ceteris patriciis me et vos peregrinos videri
				oporteret, a Torquato tamen hoc vitium sileretur; est enim ipse a materno genere municipalis, honestissimi ac
				nobilissimi generis, sed tamen Asculani. aut igitur doceat Picentis solos
				non esse peregrinos aut gaudeat suo
				generi me meum non anteponere. qua re neque tu me peregrinum posthac
				dixeris, ne gravius refutere, neque regem, ne derideare. Nisi forte regium tibi
				videtur ita vivere ut non modo homini nemini sed ne cupiditati quidem ulli servias,
				contemnere omnis libidines, non auri, non argenti, non ceterarum rerum indigere, in
				senatu sentire libere, populi utilitati magis consulere quam voluntati, nemini cedere, multis
				obsistere. si hoc putas esse regium, regem
				me esse confiteor; sin te potentia mea, si
				dominatio, si denique aliquod dictum adrogans aut superbum movet, quin tu id potius
				profers quam verbi invidiam contumeliamque maledicti? 
               
            
            
            
               
                  ego, tantis a me beneficiis in re publica positis, si nullum aliud mihi
				praemium ab senatu populoque Romano nisi honestum otium postularem,
				quis non concederet? 
                     ceteri
                  
                   sibi haberent honores, sibi imperia, sibi
				provincias, sibi triumphos, sibi alia praeclarae laudis insignia; mihi liceret eius
				urbis quam conservassem conspectu tranquillo animo et quieto frui. quid
				si hoc non postulo? si ille labor meus pristinus, si sollicitudo, si officia, si
				operae, si vigiliae deserviunt amicis, praesto sunt omnibus; si neque amici in foro
				requirunt studium meum neque res publica in curia; si me non modo
						non rerum gestarum vacatio sed neque
				honoris neque aetatis excusatio vindicat a labore; si voluntas mea, si industria, si
				domus, si animus, si aures patent omnibus; si mihi ne ad ea quidem quae pro salute
				omnium gessi recordanda et cogitanda quicquam relinquitur temporis: tamen hoc regnum
				appellabitur, cuius vicarius qui velit esse inveniri nemo potest? 
            
            
               
                  longe abest a me regni suspicio; si quaeris
				qui sint Romae regnum occupare conati, ut
				ne replices annalium memoriam, ex domesticis imaginibus invenies. res
				enim gestae, credo, meae me nimis extulerunt ac mihi nescio quos spiritus
				attulerunt. quibus de rebus tam claris, tam immortalibus, iudices, hoc
				possum dicere, me qui ex summis periculis eripuerim
				urbem hanc et vitam omnium civium satis adeptum fore, si ex hoc tanto in omnis
				mortalis beneficio nullum in me periculum redundarit. 
            
            
               
                  etenim in qua civitate res tantas gesserim memini, in qua urbe verser intellego. plenum forum est eorum hominum quos
				ego a vestris cervicibus depuli, iudices, a meis non removi.
				Nisi vero paucos fuisse arbitramini qui conari aut sperare possent se tantum
				imperium posse delere. Horum ego faces eripere de manibus et gladios extorquere
				potui, sicuti feci, voluntates vero consceleratas ac nefarias nec
				sanare potui nec tollere. qua re non sum nescius quanto periculo vivam in
				tanta multitudine improborum, cum mihi uni cum omnibus improbis aeternum videam
				bellum esse susceptum. 
               
            
            
               
                  quod si illis meis
				praesidiis forte invides, et si ea tibi regia videntur quod omnes boni omnium
				generum atque ordinum suam salutem cum mea coniungunt, consolare te quod omnium
				mentes improborum mihi uni maxime sunt infensae et adversae; qui me non
					modo idcirco oderunt quod eorum conatus impios et furorem
				consceleratum repressi, sed eo etiam magis quod nihil iam
				se simile me vivo conari posse arbitrantur. 
            
            
               
                  at
                   vero quid ego
					mirer, si quid ab improbis de me improbe dicitur, cum L. Torquatus
				primum ipse his fundamentis
				adulescentiae iactis, ea spe proposita amplissimae dignitatis, deinde L. Torquati,
				fortissimi consulis, constantissimi senatoris, semper optimi civis filius, interdum
				efferatur immoderatione verborum? qui cum suppressa voce de scelere P.
					Lentuli, de audacia
				coniuratorum omnium dixisset, tantum modo ut vos qui ea probatis exaudire possetis,
				de supplicio, de carcere magna et queribunda voce
				dicebat. 
            
            
               
                  in quo primum illud
					erat absurdum quod, cum ea quae
					leviter dixerat vobis
				probare volebat, eos autem qui
				circum iudicium stabant audire nolebat, non intellegebat ea quae clare diceret ita
				illos audituros quibus se venditabat ut vos quoque audiretis, qui id non
					probabatis. deinde alterum iam oratoris
					est
                   vitium non
				videre quid quaeque causa postulet.
					nihil est enim tam alienum ab eo qui alterum coniurationis accuset
				quam videri coniuratorum poenam mortemque lugere. quod cum is tribunus
				pl. facit qui unus videtur ex illis ad lugendos coniuratos relictus,
					nemini mirum
				est; difficile est enim tacere, cum doleas; te, si quid eius modi facis, non modo talem adulescentem sed in
				ea causa in qua te vindicem coniurationis velis esse vehementer admiror. 
            
            
               
                  sed reprehendo tamen illud maxime quod isto
				ingenio et prudentia praeditus causam rei publicae non tenes, qui arbitrere plebi
				Romanae res eas non probari quas me consule omnes boni pro communi salute gesserunt. 
                  ecquem
                   tu horum qui adsunt, quibus te contra ipsorum voluntatem
				venditabas, aut tam sceleratum statuis fuisse ut haec
						omnia perire
						voluerit, aut tam miserum ut et se perire cuperet et nihil haberet
				quod salvum esse vellet? an vero clarissimum virum generis vestri ac
				nominis nemo reprehendit, qui filium suum vita privavit ut in ceteros firmaret imperium; tu rem publicam reprehendis, quae
				domesticos hostis, ne ab eis ipsa necaretur, necavit? 
            
            
               
                  itaque attende, Torquate, quam
				ego defugiam auctoritatem consulatus mei! maxima voce ut omnes exaudire
				possint dico semperque dicam. adeste
                   omnes animis, Quirites, quorum ego frequentia magno opere laetor; erigite mentis aurisque
				vestras et me de invidiosis rebus, ut ille putat, dicentem attendite! ego
				consul, cum exercitus perditorum civium clandestino scelere conflatus crudelissimum
				et luctuosissimum exitium patriae comparasset, cum ad occasum interitumque rei
				publicae Catilina in castris, in his autem templis atque tectis dux Lentulus esset constitutus, meis
				consiliis, meis laboribus, mei capitis periculis, sine tumultu, sine
					dilectu, sine armis,
				sine exercitu, quinque hominibus comprehensis atque confessis incensione urbem, internicione civis,
				vastitate Italiam, interitu rem publicam liberavi; ego vitam omnium civium, statum
				orbis terrae, urbem hanc denique, sedem omnium nostrum, arcem regum ac nationum
				exterarum, lumen gentium, domicilium imperi, quinque hominum amentium ac perditorum
				poena redemi. 
            
            
               
                  an me existimasti haec iniuratum in iudicio non esse dicturum quae
				iuratus in maxima contione dixissem? 
                  atque etiam illud addam, ne qui forte incipiat improbus subito te
				amare, Torquate, et aliquid sperare de te, atque ut idem omnes exaudiant clarissima voce dicam.
					harum omnium rerum quas ego in consulatu pro salute rei
					publicae suscepi atque gessi L. ille Torquatus, cum esset meus
				contubernalis in consulatu atque etiam in praetura fuisset,
				cum princeps, cum auctor, cum signifer esset iuventutis, actor, adiutor, particeps exstitit;
				parens eius, homo amantissimus patriae, maximi animi, summi consili, singularis
				constantiae, cum esset aeger, tamen omnibus rebus illis interfuit,
					nusquam est a me digressus, studio, consilio, auctoritate unus
				adiuvit plurimum, cum infirmitatem corporis animi virtute superaret. 
            
            
               
                  videsne ut eripiam te ex improborum subita gratia et reconciliem
				bonis omnibus? qui te et diligunt et retinent retinebuntque semper nec, si a me
					forte desciveris, idcirco te a se et a re publica et a
						tua dignitate deficere patientur.
					sed iam redeo ad causam atque hoc vos, iudices, testor: mihi de memet
				ipso tam multa dicendi necessitas quaedam imposita est ab illo. nam si
				Torquatus Sullam solum accusasset, ego quoque hoc tempore nihil aliud agerem nisi
				eum qui accusatus esset defenderem; sed cum ille tota illa oratione in me esset invectus et cum, ut
					initio dixi, defensionem meam spoliare auctoritate voluisset, etiam si dolor meus
				respondere non cogeret, tamen ipsa causa hanc a me orationem
					flagitavisset.
					
            
            
            
            
               
                  ab
                   Allobrogibus nominatum Sullam esse dicis. quis
				negat? sed lege indicium et vide quem ad modum nominatus sit. L. Cassium dixerunt
				commemorasse cum ceteris Autronium secum facere. quaero num Sullam
				dixerit Cassius. nusquam. sese aiunt quaesisse de Cassio quid
				Sulla sentiret. videte diligentiam Gallorum; qui vitam hominum naturamque
				non nossent ac tantum audissent
				eos pari calamitate esse, quaesiverunt essentne eadem voluntate.
					quid tum Cassius? si respondisset idem sentire et secum
				facere Sullam, tamen mihi non videretur in hunc id criminosum esse debere.
					quid ita? quia, qui barbaros homines ad bellum impelleret,
				non debebat minuere illorum suspicionem et purgare eos de quibus illi aliquid
				suspicari viderentur. 
            
            
               
                  non respondit tamen una facere Sullam.
					etenim esset absurdum, cum ceteros sua sponte nominasset, mentionem
				facere Sullae nullam nisi
				admonitum et interrogatum; nisi forte veri simile est P. Sullae nomen in memoria
				Cassio non fuisse. si nobilitas hominis, si adflicta fortuna, si reliquiae pristinae dignitatis non tam inlustres
				fuissent, tamen Autroni commemoratio memoriam Sullae rettulisset; etiam, ut
				arbitror, cum auctoritates principum coniurationis ad incitandos animos Allobrogum
				conligeret Cassius, et cum sciret exteras nationes maxime nobilitate moveri, non
				prius Autronium quam Sullam nominavisset. 
            
            
               
                  iam vero illud minime probari
				potest, Gallos Autronio nominato putasse propter calamitatis similitudinem sibi
				aliquid de Sulla esse quaerendum, Cassio, si hic esset in eodem scelere, ne cum
				appellasset quidem Autronium, huius in mentem venire potuisse. sed tamen
						quid
					respondit de Sulla Cassius?
					se nescire certum. 'non purgat,' inquit. dixi
				antea: ne si argueret quidem tum denique, cum esset interrogatus, id mihi criminosum videretur. 
            
            
               
                  sed ego in iudiciis et in
					quaestionibus non hoc quaerendum arbitror, num purgetur
					aliquis, sed num arguatur. etenim cum se
					negat scire
				Cassius, utrum sublevat Sullam an satis probat se nescire? 'sublevat apud
				Gallos.' quid ita? 'ne indicent.' quid
                  ? si periculum esse putasset ne illi umquam
				indicarent, de se ipse
				confessus esset? 'nesciit
                  
				videlicet.' credo celatum esse Cassium de Sulla uno; nam de ceteris certe
				sciebat; etenim domi eius
				pleraque conflata esse constabat. qui
                   negare noluit esse in eo numero Sullam quo
				plus spei Gallis daret, dicere autem falsum non ausus est, se nescire dixit. atque
                   hoc perspicuum est, cum is qui de omnibus
				scierit de Sulla se scire negarit, eandem vim esse negationis huius quam si extra coniurationem hunc esse se scire dixisset.
					nam cuius scientiam de omnibus constat fuisse, eius ignoratio de
				aliquo purgatio debet videri. sed iam non quaero purgetne Cassius Sullam;
				illud mihi tantum satis est contra Sullam nihil esse in indicio.
					
            
            
            
            
               
                  exclusus hac criminatione Torquatus rursus in me inruit, me accusat; ait
				me aliter ac dictum sit in tabulas publicas rettulisse. O di
				immortales!—vobis enim tribuo quae vestra sunt, nec vero possum meo
					tantum ingenio dare ut tot res
				tantas, tam varias, tam repentinas in illa turbulentissima tempestate rei publicae
				mea sponte dispexerim—vos
				profecto animum meum tum conservandae patriae cupiditate incendistis, vos me ab
				omnibus ceteris cogitationibus ad unam salutem rei publicae
					convertistis, vos denique in tantis tenebris erroris et
				inscientiae clarissimum lumen menti meae praetulistis. 
            
            
               
                  vidi ego hoc,
						iudices, nisi recenti memoria senatus auctoritatem
				huius indici monumentis publicis testatus essem, fore ut aliquando non Torquatus
				neque Torquati quispiam similis—nam id me multum fefellit—sed ut aliquis
					patrimoni naufragus, inimicus oti, bonorum hostis,
				aliter indicata haec esse diceret, quo facilius vento aliquo in optimum
				quemque excitato posset in malis rei publicae portum aliquem suorum malorum invenire. itaque introductis in
				senatum indicibus constitui
				senatores qui omnia indicum dicta, interrogata, responsa perscriberent. 
            
            
               
                  at quos viros! non solum summa virtute et
				fide, cuius generis erat in senatu
				facultas maxima, sed etiam quos sciebam memoria, scientia, celeritate scribendi facillime quae dicerentur persequi
				posse, C. Cosconium, qui tum erat praetor, M. Messalam, qui tum praeturam petebat,
				P. Nigidium, App. Claudium. credo esse neminem qui his
					hominibus ad vere referendum aut fidem putet aut ingenium defuisse.
					
                  quid deinde? quid feci? Cum scirem
				ita esse indicium relatum in tabulas publicas ut illae tabulae privata tamen custodia
				more maiorum continerentur, non occultavi, non continui domi, sed statim describi ab omnibus librariis, dividi
				passim et pervolgari atque edi populo Romano imperavi. divisi
					tota Italia,
					emisi in omnis provincias; eius indici ex quo oblata salus esset omnibus
				expertem esse neminem volui. 
            
            
               
                  itaque
				dico locum in orbe terrarum esse nullum, quo in loco populi Romani nomen sit, quin
				eodem perscriptum hoc indicium pervenerit. in quo ego tam subito et exiguo et turbido tempore multa
				divinitus, ita ut dixi, non mea sponte providi, primum ne quis posset tantum aut de rei publicae aut de
				alicuius periculo meminisse quantum vellet; deinde ne cui
				liceret umquam reprehendere illud indicium aut temere creditum criminari; postremo
				ne quid iam a me, ne quid ex meis commentariis quaereretur, ne aut oblivio mea aut
				memoria nimia videretur, ne denique aut neglegentia turpis aut
				diligentia crudelis putaretur. 
            
            
               
                  sed
				tamen abs te, Torquate, quaero: cum indicatus tuus esset inimicus
				et esset eius rei frequens senatus et recens memoria testis, et
					tibi, meo
				familiari et contubernali, prius etiam edituri indicium fuerint scribae mei, si
				voluisses, quam in codicem rettulissent, cur cum videres
				aliter fieri, tacuisti, passus es, non mecum aut ut
                   cum familiarissimo questus es aut, quoniam tam
				facile inveheris in amicos, iracundius et vehementius
				expostulasti? tu, cum tua vox numquam sit audita, cum indicio lecto,
				descripto, divolgato quieveris, tacueris, repente tantam rem
					ementiare et in eum locum te deducas ut, ante quam me
				commutati indici coargueris, te summae neglegentiae tuo iudicio convictum esse fateare?
					
            
            
            
            
               
                  mihi cuiusquam salus tanti fuisset ut meam neglegerem? per me ego
				veritatem patefactam contaminarem aliquo mendacio? quemquam denique ego iuvarem, a
				quo et tam crudelis insidias rei
					publicae factas et me potissimum consule constitutas putarem?
					quod si iam essem oblitus severitatis et constantiae meae, tamne
				amens eram ut, cum litterae posteritatis causa repertae sint, quae subsidio
				oblivioni esse possent, ego
				recentem putarem memoriam cuncti senatus commentario meo posse superari? 
            
            
               
                  fero ego te, Torquate, iam dudum fero, et non numquam animum
				incitatum ad ulciscendam orationem tuam revoco ipse et reflecto, permitto aliquid
				iracundiae tuae, do adulescentiae, cedo amicitiae, tribuo parenti. sed
				nisi tibi aliquem modum tute
				constitueris, coges oblitum me nostrae amicitiae habere rationem meae dignitatis. nemo
				umquam me tenuissima suspicione perstrinxit quem non perverterim ac perfregerim. sed mihi hoc
				credas velim: non eis libentissime soleo respondere quos mihi videor facillime posse
				superare. 
            
            
               
                  tu quoniam minime ignoras
				consuetudinem dicendi meam, noli hac nova lenitate abuti mea, noli aculeos orationis meae, qui
				reconditi sunt, excussos arbitrari, noli id omnino a me putare esse amissum si quid est tibi remissum atque concessum. Cum illae valent
				apud me excusationes iniuriae tuae, iratus animus tuus, aetas, amicitia nostra, tum
				nondum statuo te virium satis habere ut ego tecum luctari et congredi debeam.
					quod si esses usu atque
				aetate robustior, essem idem qui soleo cum sum lacessitus; nunc tecum sic agam
				tulisse ut potius iniuriam quam rettulisse gratiam videar. 
               
            
            
               
                  neque vero quid
				mihi irascare intellegere possum. si, quod eum defendo quem tu accusas,
				cur tibi ego non suscenseo, quod accusas eum quem ego defendo? 'inimicum
					ego,' inquis, 'accuso meum.' et amicum ego defendo
				meum. 'non debes tu quemquam
					in coniurationis quaestione
				defendere.' immo nemo magis eum de quo nihil umquam est suspicatus quam is qui de aliis multa
					cognovit. 'cur dixisti testimonium in
				alios?' quia coactus sum. 'cur damnati sunt?' quia creditum
				est. 'regnum est dicere in quem velis et defendere quem velis.'
					immo servitus est non dicere in quem velis et non defendere quem velis. ac si
				considerare coeperis utrum magis mihi hoc necesse fuerit facere an istud tibi, intelleges honestius te
				inimicitiarum modum statuere potuisse quam me humanitatis. 
            
            
               
                  at
                   vero, cum
				honos agebatur familiae vestrae amplissimus, hoc est
				consulatus parentis tui, sapientissimus vir familiarissimis suis non suscensuit, pater
					tuus, cum Sullam et
				defenderent et laudarent? intellegebat hanc nobis a maioribus esse traditam
				disciplinam ut nullius amicitia ad pericula propulsanda impediremur. at erat huic iudicio longe dissimilis illa
				contentio. tum adflicto P. Sulla consulatus vobis pariebatur, sicuti
				partus est; honoris erat certamen; ereptum repetere vos clamitabatis, ut victi in
				campo in foro vinceretis; tum qui contra vos pro huius salute pugnabant, amicissimi
				vestri, quibus non irascebamini, consulatum vobis eripiebant, honori vestro repugnabant,
				et tamen id inviolata vestra amicitia, integro officio, vetere exemplo atque instituto optimi cuiusque
				faciebant. 
            
            
            
               
                  ego vero quibus ornamentis adversor tuis aut cui dignitati vestrae
				repugno? quid est quod iam ab hoc expetas? honos
                   ad
				patrem, insignia honoris ad te delata sunt. tu ornatus exuviis huius venis ad eum lacerandum quem
				interemisti, ego iacentem et spoliatum defendo et protego. atque hic tu
				et reprehendis me quia defendam et irasceris; ego autem non modo tibi non irascor
				sed ne
				reprehendo quidem factum tuum. te enim existimo tibi statuisse quid
				faciendum putares et satis idoneum offici tui iudicem esse
                   potuisse.
					
            
            
            
               
                  at accusat C.
                   Corneli filius et id aeque valere
				debet ac si pater indicaret. O patrem Cornelium sapientem qui, quod praemi solet
				esse in indicio, reliquerit, quod turpitudinis in confessione, id per
				accusationem fili susceperit! sed quid est tandem quod
					indicat per istum puerum Cornelius? si
					vetera, mihi ignota, cum Hortensio communicata,
					respondit Hortensius;
				sin, ut ais, illum conatum Autroni et Catilinae, cum in campo
				consularibus comitiis, quae a me habita sunt, caedem facere voluerunt, Autronium tum
				in campo vidimus —sed quid dixi vidisse nos? ego vidi; vos enim tum, iudices,
				nihil laborabatis neque suspicabamini, ego tectus praesidio firmo amicorum Catilinae
				tum et
				Autroni copias et conatum repressi. 
            
            
               
                  num
				quis est igitur qui tum dicat in campum aspirasse Sullam? atqui, si tum
				se cum Catilina societate sceleris
				coniunxerat, cur ab eo discedebat, cur cum Autronio non erat, cur
						in pari causa
				non paria signa criminis reperiuntur? sed quoniam Cornelius ipse etiam
				nunc de indicando dubitat, et, ut dicitis, informat ad hoc adumbratum indicium filium, quid
				tandem de illa nocte dicit, cum inter falcarios ad M. Laecam nocte ea
				quae consecuta est posterum diem Nonarum Novembrium me consule Catilinae denuntiatione convenit?
				quae nox omnium temporum coniurationis acerrima fuit atque acerbissima.
					tum Catilinae dies exeundi, tum ceteris manendi condicio, tum
					discriptio totam per urbem caedis atque incendiorum
				constituta est; tum tuus pater,
				Corneli, id quod tandem aliquando confitetur, illam sibi officiosam provinciam
				depoposcit ut, cum prima luce consulem salutatum veniret, intromissus et
						meo more et iure amicitiae me in meo
					lectulo trucidaret.
					
            
            
            
               
                  hoc tempore, cum arderet acerrime coniuratio, cum Catilina
				egrederetur ad exercitum, Lentulus in urbe relinqueretur, Cassius incendiis,
				Cethegus caedi praeponeretur, Autronio ut occuparet Etruriam praescriberetur, cum
				omnia ornarentur,
					instruerentur,
				pararentur, ubi fuit Sulla, Corneli? num Romae? immo longe
					afuit. num
					in eis
					regionibus quo se Catilina inferebat? multo etiam longius.
					num in agro Camerti, Piceno, Gallico, quas in oras maxime
				quasi morbus quidam illius furoris pervaserat? nihil vero minus.
					fuit enim, ut iam ante dixi, Neapoli, fuit in ea parte Italiae quae
				maxime ista suspicione caruit. 
            
            
               
                  quid ergo indicat aut quid adfert aut ipse Cornelius aut vos qui
				haec ab illo mandata defertis? gladiatores emptos esse
				Fausti simulatione ad caedem ac tumultum? 'ita prorsus; interpositi sunt
				gladiatores.' quos testamento patris deberi videmus. 'adrepta est familia.'
					quae si esset praetermissa, posset alia familia Fausti munus
						praebere. Vtinam
				quidem haec ipsa non modo iniquorum invidiae sed aequorum
				exspectationi satis facere posset! 'properatum
                  
				vehementer est, cum longe tempus muneris abesset.' quasi vero
				tempus dandi muneris non valde appropinquaret. 'nec opinante Fausto, cum
				is neque sciret neque vellet, familia est comparata.'
            
            
               
                  at litterae sunt Fausti,per quas ille precibus a P. Sulla petit ut
				emat gladiatores et ut hos ipsos emat, neque solum ad Sullam missae sed ad L.
				Caesarem, Q. Pompeium, C. Memmium, quorum de sententia tota res gesta est.
					'at praefuit familiae Cornelius, libertus eius
                  .' iam si in paranda familia
				nulla suspicio est, quis praefuerit nihil
				ad rem pertinet; sed tamen munere servili obtulit se ad ferramenta
				prospicienda, praefuit vero numquam, eaque res omni tempore per bellum
                  , Fausti libertum, administrata est. 
               
            
            
            
               
                  at enim Sittius est ab hoc in ulteriorem
				Hispaniam missus ut eam provinciam perturbaret. primum Sittius, iudices,
				L. Iulio C. Figulo consulibus profectus est aliquanto ante furorem Catilinae et
				suspicionem huius coniurationis; deinde est profectus non tum primum sed cum in
				isdem locis aliquanto ante eadem de causa aliquot annos fuisset, ac profectus est
				non modo ob causam sed etiam ob necessariam causam, magna ratione cum
				Mauretaniae rege contracta. tum autem, illo profecto, Sulla procurante
				eius rem et gerente plurimis et pulcherrimis P. Sitti praediis venditis aes alienum
				eiusdem dissolutum est
                  , ut, quae causa ceteros ad facinus impulit, cupiditas
				retinendae possessionis, ea Sittio non fuerit praediis deminutis. 
            
            
               
                  iam vero illud quam incredibile, quam absurdum, qui
				Romae caedem facere, qui hanc urbem inflammare vellet, eum familiarissimum suum
				dimittere ab se et amandare in ultimas terras! Vtrum quo facilius Romae ea quae conabatur
				efficeret, si in Hispania turbatum esset? at haec ipsa per se sine ulla
				coniunctione agebantur. an in tantis rebus, tam novis consiliis, tam
				periculosis, tam turbulentis hominem amantissimum sui, familiarissimum,
				coniunctissimum officiis, consuetudine, usu dimittendum esse
					arbitrabatur? veri simile non
					est ut,
				quem in secundis rebus, quem in otio secum semper habuisset, hunc in adversis et in eo tumultu quem ipse comparabat ab se
				dimitteret. 
            
            
               
                  ipse autem Sittius—non enim
				mihi deserenda est causa amici veteris atque hospitis—is homo est aut ea familia ac
				disciplina ut hoc credi possit, eum bellum populo Romano facere voluisse? ut, cuius pater, cum
				ceteri deficerent finitimi ac vicini, singulari exstiterit in rem publicam nostram
				officio et fide, is sibi nefarium bellum contra patriam suscipiendum
					putaret? cuius aes alienum
				videmus, iudices, non libidine, sed negoti gerendi studio esse contractum, qui ita
				Romae debuit ut in provinciis et in regnis ei maximae
				pecuniae deberentur; quas cum peteret, non commisit ut sui procuratores quicquam
				oneris absente se sustinerent; venire omnis suas possessiones et patrimonio se
				ornatissimo spoliari maluit quam ullam moram cuiquam fieri creditorum suorum.
					
            
            
               A quo quidem genere, iudices, ego numquam
				timui, cum in illa rei publicae tempestate versarer. illud erat hominum
					genus horribile et pertimescendum qui tanto amore
				suas possessiones amplexi tenebant ut ab eis membra citius divelli ac distrahi posse diceres. Sittius numquam sibi cognationem
				cum praediis esse existimavit suis. itaque se non modo ex suspicione
				tanti sceleris verum etiam ex omni hominum sermone non armis, sed patrimonio suo
				vindicavit. 
            
            
            
            
               
                  iam vero quod obiecit Pompeianos esse a Sulla impulsos ut ad istam
				coniurationem atque ad hoc nefarium facinus accederent, id cuius modi sit
				intellegere non possum. an tibi Pompeiani coniurasse videntur?
					quis hoc dixit umquam, aut quae fuit istius rei vel minima suspicio?
					'Diiunxit,' inquit, 'eos a colonis ut hoc discidio ac dissensione
				facta oppidum in sua potestate posset per Pompeianos habere.' primum omnis
				Pompeianorum colonorumque dissensio delata ad patronos est, cum iam inveterasset ac
				multos annos esset agitata; deinde ita a patronis res cognita est ut nulla in re a
				ceterorum sententiis Sulla dissenserit; postremo coloni ipsi sic intellegunt, non
				Pompeianos a Sulla magis quam sese esse defensos. 
            
            
               
                  atque hoc, iudices, ex hac frequentia colonorum, honestissimorum
				hominum, intellegere potestis, qui adsunt, laborant, hunc patronum, defensorem,
				custodem illius coloniae si in omni fortuna atque omni
				honore incolumem habere non potuerunt, in hoc tamen casu in quo adflictus
				iacet per vos iuvari conservarique cupiunt. adsunt
				pari studio Pompeiani, qui ab istis etiam in
				crimen vocantur; qui ita de ambulatione ac de suffragiis suis cum colonis
				dissenserunt ut idem de communi salute sentirent. 
            
            
               
                  ac ne haec quidem P. Sullae mihi videtur silentio praetereunda esse
				virtus, quod, cum ab hoc illa colonia deducta sit, et cum commoda colonorum a
				fortunis Pompeianorum rei publicae fortuna diiunxerit, ita carus utrisque est atque iucundus ut non alteros demovisse
				sed utrosque constituisse videatur. 
                  
                  at enim et gladiatores et omnis ista vis rogationis Caeciliae causa
				comparabatur. atque hoc loco in L. Caecilium,
					pudentissimum atque ornatissimum virum, vehementer
				invectus est. cuius ego de virtute et constantia, iudices, tantum dico,
				talem hunc in ista rogatione quam promulgarat non de tollenda, sed de levanda
				calamitate fratris sui fuisse ut consulere voluerit fratri,
				cum re publica pugnare noluerit; promulgarit impulsus amore fraterno, destiterit
				fratris auctoritate deductus. 
            
            
               
                  atque in
				ea re per L. Caecilium Sulla accusatur in qua re est uterque laudandus.
					primum Caecilius—quid?
				'id promulgavit in quo res iudicatas
					videbatur voluisse
				rescindere, ut restitueretur Sulla.' recte
                   reprehendis; status enim rei publicae maxime iudicatis rebus continetur;
				neque ego tantum fraterno amori dandum arbitror ut quisquam, dum saluti
				suorum consulat, communem relinquat. 
                     at
                  
                   nihil de iudicio ferebat, sed poenam
				ambitus eam referebat quae fuerat nuper superioribus legibus
				constituta. itaque hac rogatione non iudicum sententia, sed
				legis vitium corrigebatur. nemo iudicium reprehendit,
				cum de poena queritur, sed legem. damnatio est enim
				iudicum, quae manebat, poena legis, quae levabatur. 
            
            
               
                  noli igitur animos eorum ordinum qui praesunt iudiciis summa cum
				gravitate et dignitate alienare a causa. nemo labefactare iudicium est
				conatus, nihil est eius modi promulgatum, semper Caecilius in calamitate fratris sui
				iudicum potestatem perpetuandam,
				legis acerbitatem mitigandam putavit. sed quid ego de hoc plura disputem?
					
                  dicerem fortasse, et facile et
				libenter dicerem, si paulo etiam longius quam finis cotidiani offici postulat L.
					Caecilium pietas et fraternus amor
					propulisset,
				implorarem sensus vestros, unius cuiusque indulgentiam in suos testarer, peterem
				veniam errato L.
				Caecili ex intimis vestris cogitationibus atque ex humanitate communi. 
            
            
               
                  lex dies fuit proposita paucos, ferri coepta
				numquam, deposita est in senatu. Kalendis
				Ianuariis cum in Capitolium nos senatum convocassemus, nihil est actum prius, et id
					mandatu Sullae Q. Metellus praetor se loqui dixit Sullam illam
				rogationem de se nolle ferri. ex illo tempore L. Caecilius egit de re
					publica multa; agrariae legi, quae tota a me reprehensa et abiecta
				est, se intercessorem fore
					professus est,
				improbis largitionibus restitit, senatus auctoritatem numquam impedivit, ita se
				gessit in tribunatu ut onere deposito domestici offici nihil postea nisi de rei
				publicae commodis cogitarit. 
            
            
               
                  atque in
				ipsa rogatione ne per vim quid ageretur, quis tum nostrum Sullam aut Caecilium verebatur? nonne omnis ille
				terror, omnis seditionis timor atque opinio ex Autroni improbitate pendebat?
					eius voces, eius minae ferebantur, eius aspectus, concursatio,
				stipatio, greges hominum perditorum metum nobis seditionesque adferebant.
					itaque P. Sulla hoc importunissimo cum honoris tum etiam calamitatis
				socio atque comite et secundas fortunas amittere coactus est et in adversis sine
				ullo remedio atque adlevamento permanere. 
               
            
            
            
               
                  hic tu epistulam meam saepe recitas quam ego ad Cn. Pompeium de meis rebus
				gestis et de summa re publica misi, et
				ex ea crimen aliquod in P. Sullam quaeris et, si furorem incredibilem biennio ante
				conceptum erupisse in meo consulatu scripsi, me hoc demonstrasse dicis, Sullam in
				illa fuisse superiore coniuratione. scilicet ego is sum qui
				existimem Cn. Pisonem et Catilinam et Vargunteium et Autronium nihil scelerate,
				nihil audacter ipsos per sese sine P. Sulla facere
				potuisse.
            
            
               
                  de quo etiam si quis dubitasset antea an id
				quod tu arguis cogitasset, ut interfecto patre tuo consul
				descenderet Kalendis Ianuariis cum lictoribus, sustulisti hanc suspicionem, cum dixisti hunc, ut Catilinam consulem efficeret, contra
				patrem tuum operas et manum comparasse. quod si tibi ego confitear, tu mihi concedas necesse est hunc, cum Catilinae
				suffragaretur, nihil de suo consulatu, quem iudicio amiserat, per vim recuperando
				cogitavisse. neque enim istorum facinorum tantorum, tam atrocium crimen,
				iudices, P. Sullae persona suscipit. 
            
            
            
               
                  iam enim faciam criminibus omnibus fere dissolutis, contra atque in
				ceteris causis fieri solet, ut nunc denique de vita hominis ac de moribus dicam.
					etenim de principio studuit animus occurrere magnitudini criminis,
				satis facere exspectationi hominum, de me aliquid ipso qui accusatus
					eram dicere; nunc iam revocandi estis eo
				quo vos ipsa causa etiam tacente me cogit animos mentisque
					convertere. 
                  omnibus in rebus, iudices, quae graviores maioresque sunt, quid quisque voluerit,
				cogitarit, admiserit, non ex crimine, sed ex moribus eius qui arguitur est
				ponderandum. neque enim potest quisquam nostrum subito fingi neque
				cuiusquam repente vita mutari aut natura converti. 
            
            
               
                  circumspicite paulisper mentibus vestris, ut alia
					mittamus, hosce ipsos homines qui huic adfines sceleri fuerunt.
				Catilina contra rem publicam coniuravit. cuius aures umquam
					haec respuerunt? conatum esse audacter hominem a
				pueritia non solum intemperantia et scelere sed etiam consuetudine et studio in omni
				flagitio, stupro, caede versatum? quis eum contra patriam pugnantem
				perisse miratur quem semper omnes ad civile latrocinium natum putaverunt?
					quis Lentuli societates cum indicibus, quis insaniam libidinum, quis
				perversam atque impiam religionem recordatur qui illum aut nefarie
					cogitasse aut stulte sperasse miretur?
					quis de C. Cethego atque eius in Hispaniam profectione ac de volnere
				Q. Metelli Pii cogitat cui non ad illius poenam carcer aedificatus esse videatur?
					
            
            
               
                  omitto ceteros, ne sit infinitum;
				tantum a vobis peto ut taciti de omnibus quos coniurasse cognitum est cogitetis;
					intellegetis unum quemque eorum prius ab sua vita quam vestra suspicione esse damnatum. ipsum
				illum Autronium, quoniam eius nomen finitimum maxime est
						huius periculo et crimini, non sua vita
				ac natura convicit?
					semper audax, petulans, libidinosus; quem in stuprorum defensionibus
				non solum verbis uti improbissimis solitum esse scimus verum etiam pugnis et
				calcibus, quem exturbare homines ex possessionibus, caedem facere vicinorum,
				spoliare fana sociorum, comitatu et armis disturbare iudicia, in bonis
				rebus omnis contemnere, in malis pugnare contra bonos, non rei publicae cedere, non
				fortunae ipsi succumbere. huius si causa non manifestissimis rebus
				teneretur, tamen eum mores ipsius ac vita convinceret. 
               
            
            
            
               
                  agedum, conferte nunc cum illius vita vitam
                   P. Sullae vobis
				populoque Romano notissimam, iudices, et eam ante oculos vestros proponite.
					ecquod
                   est huius factum aut commissum non dicam audacius, sed quod
				cuiquam paulo minus consideratum videretur? factum quaero; verbum ecquod
				umquam ex ore huius excidit in quo quisquam posset offendi?
					at vero in illa gravi L. Sullae turbulentaque
					victoria quis P. Sulla mitior, quis
				misericordior inventus est? 
                     quam
                  
                   multorum
				hic vitam est a L. Sulla deprecatus! quam multi sunt summi homines et
				ornatissimi et nostri et equestris ordinis quorum pro salute se hic Sullae
				obligavit! quos ego nominarem—neque enim ipsi nolunt et huic animo
				gratissimo adsunt—sed, quia maius est beneficium quam posse debet civis civi dare,
				ideo a vobis peto ut quod potuit, tempori tribuatis, quod fecit, ipsi.
            
            
               
                  quid reliquae
				constantiam vitae commemorem,dignitatem,
					liberalitatem, moderationem in
				privatis rebus, splendorem in publicis? quae ita deformata sunt a
					fortuna ut tamen a natura inchoata compareant.
					quae domus, quae celebratio cotidiana, quae
					familiarium
				dignitas, quae studia amicorum, quae ex quoque ordine multitudo! haec diu
					multumque et multo
				labore quaesita una eripuit hora. accepit P. Sulla, iudices, volnus
				vehemens et mortiferum, verum tamen eius modi quod videretur huius vita et natura accipere potuisse.
					honestatis enim et dignitatis habuisse nimis magnam
				iudicatus est cupiditatem; quam si nemo alius habuit in consulatu petendo, cupidior
				iudicatus est hic fuisse quam ceteri; sin etiam in aliis non nullis fuit iste
				consulatus amor, fortuna in hoc fuit fortasse gravior quam in ceteris.
            
            
               
                  postea vero quis P.Sullam nisi
				maerentem, demissum adflictumque vidit, quis umquam est suspicatus hunc magis odio
				quam pudore hominum aspectum lucemque vitare? qui cum multa haberet
				invitamenta urbis et fori propter summa studia amicorum, quae
						tamen ei sola in malis restiterunt,
					afuit ab oculis
					vestris et, cum lege retineretur, ipse se exsilio paene
				multavit. 
                  in hoc vos pudore,
					iudices, et in hac vita tanto sceleri locum fuisse
					credatis?
					aspicite ipsum, contuemini os, conferte crimen cum vita,
					vitam ab initio usque ad hoc
				tempus explicatam cum crimine recognoscite. 
            
            
               
				Mitto rem publicam, quae fuit semper Sullae carissima; hosne
				amicos, talis viros, tam cupidos sui, per quos res eius secundae quondam erant
					ornatae, nunc
				sublevantur adversae, crudelissime perire voluit, ut cum Lentulo et Catilina et
				Cethego foedissimam vitam ac miserrimam turpissima morte proposita degeret?
					non, inquam, cadit in hos mores, non in hunc pudorem, non in hanc
				vitam, non in hunc hominem ista suspicio. nova quaedam illa immanitas
				exorta est, incredibilis fuit ac singularis furor, ex multis ab adulescentia
				conlectis perditorum hominum vitiis repente ista tanta importunitas inauditi
				sceleris exarsit.
            
            
               
                  nolite, iudices,
				arbitrari hominum illum impetum et conatum fuisse—neque enim ulla gens tam barbara
				aut tam immanis umquam fuit in qua non modo tot, sed unus tam crudelis hostis
				patriae sit inventus—, beluae quaedam illae ex portentis immanes ac ferae
					forma hominum indutae
				exstiterunt. perspicite etiam atque etiam, iudices,—nihil enim est quod
				in hac causa dici possit vehementius— penitus introspicite
				Catilinae, Autroni, Cethegi, Lentuli ceterorumque mentis; quas vos in his libidines,
				quae flagitia, quas turpitudines, quantas audacias, quam incredibilis furores, quas
				notas facinorum, quae indicia parricidiorum, quantos acervos scelerum reperietis! ex magnis et
				diuturnis et iam desperatis rei publicae morbis ista repente vis erupit, ut ea
				confecta et eiecta convalescere aliquando et sanari civitas posset;
				neque enim est quisquam qui arbitretur illis inclusis in re publica pestibus diutius
						haec
				stare potuisse. itaque eos non ad perficiendum scelus, sed ad luendas rei
				publicae poenas Furiae quaedam incitaverunt. 
            
            
            
               
                  in hunc igitur gregem vos
				nunc P. Sullam,
				iudices, ex his qui cum hoc vivunt atque
				vixerunt honestissimorum hominum gregibus reicietis, ex hoc
					amicorum numero, ex hac familiarium
				dignitate in impiorum partem atque in parricidarum sedem et numerum
				transferetis? Vbi erit igitur illud firmissimum praesidium
				pudoris, quo in loco nobis vita ante acta proderit, quod ad tempus existimationis
				partae fructus reservabitur, si in extremo discrimine ac
				dimicatione fortunae deseret, si non
				aderit, si nihil adiuvabit? 
            
            
            
               
                  quaestiones nobis servorum accusator et tormenta minitatur. in quibus quamquam nihil periculi
				suspicamur, tamen illa tormenta gubernat dolor, moderatur natura cuiusque cum animi
				tum corporis, regit quaesitor, flectit libido, corrumpit spes, infirmat
				metus, ut in tot rerum angustiis nihil veritati loci relinquatur. vita P.
				Sullae torqueatur, ex ea
				quaeratur num quae occultetur libido, num quod lateat facinus, num quae crudelitas,
				num quae audacia. nihil erroris erit in causa nec obscuritatis, iudices,
				si a vobis vitae perpetuae vox, ea quae verissima et gravissima debet esse, audietur. 
            
            
               
                  nullum in hac causa testem timemus, nihil quemquam
				scire, nihil vidisse, nihil audisse arbitramur. sed tamen, si nihil vos
				P. Sullae fortuna movet, iudices, vestra moveat. vestra enim, qui cum
				summa elegantia atque integritate vixistis, hoc maxime interest, non ex libidine aut
				simultate aut levitate testium causas honestorum hominum ponderari, sed in magnis
					disquisitionibus
				repentinisque periculis vitam unius cuiusque esse testem. quam vos,
				iudices, nolite armis suis spoliatam atque nudatam obicere invidiae, dedere
				suspicioni; munite communem arcem bonorum, obstruite perfugia improborum; valeat ad
				poenam et ad salutem vita plurimum, quam solam videtis per
					se ex sua natura facillime perspici, subito
				flecti fingique non posse. 
            
            
            
            
               
                  quid vero? haec auctoritas—saepe enim est de ea
				dicendum, quamquam a me timide modiceque dicetur—quid? inquam, haec auctoritas nostra, qui a ceteris
				coniurationis causis abstinuimus, P. Sullam defendimus, nihil hunc tandem iuvabit?
					grave est hoc dictu fortasse, iudices, grave, si appetimus
				aliquid; si, cum ceteri de nobis silent, non etiam nosmet ipsi tacemus, grave; sed,
				si laedimur, si accusamur, si in invidiam vocamur, profecto
					conceditis, iudices,
				ut nobis libertatem retinere liceat, si minus liceat dignitatem. 
            
            
               
                  accusati sunt uno nomine omnes
                   consulares, ut iam videatur honoris
				amplissimi nomen plus invidiae quam dignitatis adferre. 'adfuerunt,'
				inquit, 'Catilinae illumque laudarunt.' nulla tum patebat, nulla erat cognita coniuratio;
				defendebant amicum, aderant supplici, vitae eius turpitudinem in summis eius
				periculis non insequebantur. quin etiam parens tuus, Torquate, consul reo
				de pecuniis repetundis Catilinae fuit advocatus, improbo
				homini, at supplici, fortasse audaci, at aliquando amico. cui cum adfuit
				post delatam ad eum primam illam coniurationem, indicavit se audisse
				aliquid, non credidisse. 'at idem non adfuit alio in iudicio, cum
				adessent ceteri.' si
                   postea
				cognorat ipse aliquid quod in consulatu ignorasset, ignoscendum est eis qui
				postea nihil audierunt; sin illa res prima valuit, num inveterata quam recens
				debuit esse gravior? sed si tuus parens etiam in ipsa suspicione
				periculi sui tamen humanitate adductus advocationem hominis improbissimi sella
				curuli atque ornamentis et suis et consulatus honestavit, quid est quam ob rem
				consulares qui Catilinae adfuerunt reprendantur? 
            
            
               
				'at idem eis qui ante hunc causam de coniuratione
				dixerunt non adfuerunt.' tanto scelere astrictis hominibus statuerunt
				nihil a se adiumenti, nihil opis, nihil auxili ferri oportere. atque ut de eorum constantia atque
				animo in rem publicam dicam quorum tacita gravitas et fides de uno quoque loquitur
				neque cuiusquam ornamenta orationis desiderat, potest quisquam dicere umquam meliores, fortiores,
				constantiores consularis fuisse quam his temporibus et periculis quibus paene
				oppressa est res publica? quis non de communi salute optime, quis non fortissime, quis
				non constantissime sensit? neque ego praecipue de consularibus
					disputo; nam haec et hominum ornatissimorum, qui
				praetores fuerunt, et universi senatus communis est laus, ut constet post hominum
				memoriam numquam in illo ordine plus virtutis, plus amoris in rem publicam, plus
				gravitatis fuisse; sed quia sunt descripti consulares, de his tantum mihi dicendum
				putavi quod satis esset ad testandam omnium
					memoriam, neminem esse ex illo honoris gradu qui non
				omni studio, virtute, auctoritate incubuerit ad rem publicam conservandam.
					
            
            
            
            
               
                  sed quid ego? qui Catilinam non laudavi, qui reo
				Catilinae consul non adfui, qui testimonium de coniuratione dixi in alios, adeone
				vobis alienus a sanitate, adeo oblitus constantiae meae, adeo immemor rerum a me
				gestarum esse videor ut, cum consul bellum gesserim cum coniuratis, nunc eorum ducem
				servare cupiam et animum inducam, cuius nuper ferrum rettuderim
				flammamque restinxerim, eiusdem nunc causam vitamque defendere? si me
				dius fidius, iudices, non me ipsa res publica meis laboribus et periculis conservata
				ad gravitatem animi et constantiam sua dignitate revocaret, tamen hoc natura est
				insitum ut, quem timueris, quicum de vita fortunisque contenderis, cuius ex insidiis
				evaseris, hunc semper oderis. sed cum agatur honos meus amplissimus,
				gloria rerum gestarum singularis, cum, quotiens quisque est in hoc scelere convictus, totiens renovetur memoria per me
				inventae salutis, ego sim tam demens, ego committam ut ea quae pro salute omnium
				gessi, casu magis et felicitate a me quam virtute et consilio gesta esse videantur?
					
            
            
               'quid ergo? hoc tibi sumis,' dicet
				fortasse quispiam, 'ut, quia tu defendis, innocens iudicetur?' ego vero, iudices, non
				modo mihi nihil adsumo in quo quispiam repugnet sed etiam, si quid ab omnibus
				conceditur, id reddo ac remitto. non in ea re publica versor, non eis
				temporibus caput meum obtuli pro
					patria periculis omnibus, non aut ita sunt exstincti quos vici
				aut ita grati quos servavi, ut ego mihi plus appetere coner quam
						quantum omnes inimici invidique patiantur. 
            
            
               
                  grave esse videtur eum
				qui investigarit coniurationem, qui patefecerit, qui oppresserit, cui senatus
				singularibus verbis gratias egerit, cui uni togato supplicationem decreverit, dicere
				in iudicio: 'non defenderem, si coniurasset.' non dico id quod grave est,
				dico illud quod in his causis coniurationis non auctoritati adsumam, sed pudori meo:
				'ego ille coniurationis investigator atque ultor certe non defenderem Sullam, si
				coniurasse arbitrarer.' ego, iudices, de tantis omnium periculis cum
				quaererem omnia, multa audirem, crederem non omnia, caverem omnia, dico hoc quod initio dixi, nullius indicio, nullius nuntio, nullius
				suspicione, nullius litteris de P. Sulla
                   rem ullam ad me esse delatam. 
               
            
            
            
               
                  quam ob rem vos, di patrii ac penates, qui huic urbi atque huic rei
					publicae
				praesidetis, qui hoc imperium, qui hanc libertatem, qui populum Romanum, qui haec tecta atque templa me consule vestro numine
				auxilioque servastis, testor integro me animo ac libero P. Sullae causam defendere,
				nullum a me sciente facinus occultari, nullum scelus susceptum contra salutem omnium
				defendi ac tegi. nihil de hoc consul comperi, nihil suspicatus sum, nihil
				audivi. 
            
            
               
                  itaque idem ego ille qui vehemens in alios,qui inexorabilis in ceteros esse visus sum, persolvi patriae quod debui; reliqua
				iam a me meae perpetuae consuetudini naturaeque debentur; tam sum misericors,
				iudices, quam vos, tam mitis quam qui lenissimus; in quo vehemens fui vobiscum nihil
				feci nisi coactus, rei publicae praecipitanti subveni, patriam demersam extuli;
				misericordia civium adducti tum fuimus tam vehementes quam necesse fuit.
					salus esset amissa omnium una nocte, nisi
				esset severitas illa suscepta. sed ut ad sceleratorum poenam amore rei
				publicae sum adductus, sic ad salutem innocentium voluntate deducor. 
            
            
            
               
                  nihil video esse in hoc P. Sulla, iudices, odio dignum, misericordia digna
				multa. neque enim nunc propulsandae calamitatis suae causa supplex ad
				vos, iudices, confugit, sed ne qua generi ac nomini suo nota nefariae turpitudinis
				inuratur. nam ipse quidem, si erit vestro iudicio liberatus, quae habet
				ornamenta, quae solacia reliquae vitae quibus laetari ac perfrui possit? domus erit,
				credo, exornata, aperientur maiorum imagines, ipse ornatum ac vestitum
					pristinum recuperabit. omnia, iudices, haec amissa sunt,
				omnia generis, nominis, honoris insignia atque ornamenta unius iudici calamitate
					occiderunt. sed ne
				exstinctor patriae, ne proditor, ne hostis appelletur, ne hanc labem tanti
					sceleris in familia relinquat, id laborat, id metuit, ne denique
				hic miser coniurati et conscelerati et proditoris filius nominetur; huic puero qui
				est ei vita sua multo carior metuit, cui honoris integros
				fructus non sit traditurus, ne aeternam memoriam dedecoris relinquat. 
            
            
               
                  hic
                   vos orat, iudices, parvus, ut se aliquando
				si non integra fortuna, at ut adflicta
				patri suo gratulari sinatis. huic misero notiora sunt itinera
					iudiciorum et fori quam campi et disciplinarum. non iam de vita P. Sullae,
				iudices, sed de sepultura contenditur; vita erepta est superiore iudicio, nunc ne
				corpus eiciatur laboramus. quid enim est huic reliqui quod eum in hac
					vita teneat, aut
				quid est quam ob rem haec cuiquam vita videatur? 
                  nuper is homo fuit in civitate P. Sulla ut nemo ei se neque honore
				neque gratia neque fortunis anteferret, nunc spoliatus omni dignitate quae erepta
				sunt non repetit; quod fortuna in malis reliqui fecit, ut cum parente, cum liberis,
				cum fratre, cum his necessariis lugere suam calamitatem liceat, id sibi ne eripiatis vos,
				iudices, obtestatur. 
            
            
               
                  te ipsum iam,
				Torquate, expletum huius miseriis esse par erat et, si nihil aliud Sullae nisi consulatum
				abstulissetis, tamen eo vos contentos esse oportebat;
				honoris enim contentio vos ad causam, non inimicitiae deduxerunt. sed cum
				huic omnia cum honore detracta sint, cum in hac fortuna miserrima ac
				luctuosissima destitutus sit, quid est quod expetas amplius? Lucisne hanc usuram eripere
						vis plenam lacrimarum atque maeroris, in
				qua cum maximo cruciatu ac dolore retinetur? libenter
				reddiderit adempta ignominia foedissimi criminis. an vero inimicum ut
				expellas? cuius ex miseriis, si esses crudelissimus, videndo fructum caperes
					maiorem quam audiendo.
					
            
            
               O miserum et infelicem illum diem quo consul
				omnibus centuriis P. Sulla renuntiatus est, o falsam spem, o volucrem fortunam, o
				caecam cupiditatem, o praeposteram gratulationem! quam cito illa omnia ex
				laetitia et voluptate ad luctum et lacrimas recciderunt,
				ut, qui paulo ante consul designatus fuisset, repente nullum vestigium
					retineret pristinae dignitatis! quid enim
				erat mali quod huic spoliato fama, honore, fortunis deesse videretur? aut cui novae
				calamitati locus ullus relictus?
				Vrget eadem fortuna quae coepit, repperit novum maerorem, non patitur hominem
				calamitosum uno malo adflictum uno in luctu perire. 
               
            
            
            
               
                  sed iam impedior egomet, iudices, dolore animi ne de huius miseria plura
				dicam. vestrae sunt iam partes, iudices, in vestra mansuetudine atque humanitate
				causam totam repono. vos
                   reiectione interposita nihil suspicantibus
				nobis repentini in nos iudices consedistis, ab accusatoribus delecti ad spem
				acerbitatis, a fortuna nobis ad praesidium innocentiae constituti. Vt ego quid de me
				populus Romanus existimaret, quia severus in improbos fueram, laboravi et, quae
				prima innocentis mihi defensio est oblata, suscepi, sic vos severitatem iudiciorum
				quae per hos mensis in homines audacissimos facta sunt lenitate ac
				misericordia mitigate.
            
            
               
                  hoc cum a vobis impetrare causa ipsa debet, tum est vestri animi atque virtutis declarare non esse eos vos
				ad quos potissimum interposita reiectione devenire convenerit. in quo ego
				vos, iudices, quantum meus in vos amor
				postulat, tantum hortor ut communi studio, quoniam in re publica coniuncti sumus,
				mansuetudine et misericordia nostra falsam a nobis crudelitatis famam
				repellamus.
            
         
      